CLASS net/minecraft/class_481 net/minecraft/server/gui/MinecraftServerGui
	FIELD field_1977 LOGGER Ljava/util/logging/Logger;
	FIELD field_1978 server Lnet/minecraft/server/MinecraftServer;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD method_1650 buildInfoPanel ()Ljavax/swing/JComponent;
	METHOD method_1651 showFrameFor (Lnet/minecraft/server/MinecraftServer;)V
		ARG 0 server
	METHOD method_1652 shutdown (Lnet/minecraft/class_481;)Lnet/minecraft/server/MinecraftServer;
		ARG 0 gui
	METHOD method_1653 buildPlayerPanel ()Ljavax/swing/JComponent;
	METHOD method_1654 buildChatPanel ()Ljavax/swing/JComponent;
	CLASS 1 showFrameFor$shutdow
