CLASS net/minecraft/class_445 net/minecraft/world/level/chunk/storage/OldChunkStorage
	FIELD field_1701 dir Ljava/io/File;
	FIELD field_1702 create Z
	METHOD <init> (Ljava/io/File;Z)V
		ARG 1 dir
		ARG 2 create
	METHOD method_1478 getFile (II)Ljava/io/File;
		ARG 1 x
		ARG 2 z
	METHOD method_1479 load (Lnet/minecraft/class_18;Lnet/minecraft/class_8;)Lnet/minecraft/class_43;
		ARG 0 level
		ARG 1 tag
	METHOD method_1480 save (Lnet/minecraft/class_43;Lnet/minecraft/class_18;Lnet/minecraft/class_8;)V
		ARG 0 chunk
		ARG 1 level
		ARG 2 data
		ARG 3 tag
