CLASS net/minecraft/class_379 net/minecraft/world/level/chunk/storage/RegionFileCache
	FIELD field_1429 cache Ljava/util/Map;
	METHOD method_1212 clear ()V
	METHOD method_1213 getRegionFile (Ljava/io/File;II)Lnet/minecraft/class_353;
		ARG 0 basePath
		ARG 1 x
		ARG 2 z
	METHOD method_1214 getSizeDelta (Ljava/io/File;II)I
		ARG 0 basePath
		ARG 1 x
		ARG 2 z
	METHOD method_1215 getChunkDataInputStream (Ljava/io/File;II)Ljava/io/DataInputStream;
		ARG 0 basePath
		ARG 1 x
		ARG 2 z
	METHOD method_1216 getChunkDataOutputStream (Ljava/io/File;II)Ljava/io/DataOutputStream;
		ARG 0 basePath
		ARG 1 x
		ARG 2 z
