CLASS net/minecraft/class_589 net/minecraft/world/level/chunk/storage/RegionFile
	FIELD field_2711 emptySector [B
	FIELD field_2712 fileName Ljava/io/File;
	FIELD field_2713 file Ljava/io/RandomAccessFile;
	FIELD field_2714 offsets [I
	FIELD field_2715 time [I
	FIELD field_2716 sectors Ljava/util/ArrayList;
	FIELD field_2717 sizeDelta I
	FIELD field_2718 lastModified J
	METHOD <init> (Ljava/io/File;)V
		ARG 1 path
	METHOD method_1665 getSizeDelta ()I
	METHOD method_1666 readChunk (II)Ljava/io/DataInputStream;
		ARG 1 x
		ARG 2 z
	METHOD method_1667 setOffset (III)V
		ARG 1 x
		ARG 2 z
		ARG 3 offset
	METHOD method_1668 write (II[BI)V
		ARG 1 x
		ARG 2 z
		ARG 3 data
		ARG 4 length
	METHOD method_1669 write (I[BI)V
		ARG 2 tiles
		ARG 3 count
	METHOD method_1670 debug (Ljava/lang/String;)V
		ARG 1 in
	METHOD method_1671 debug (Ljava/lang/String;IIILjava/lang/String;)V
		ARG 1 mode
		ARG 2 x
		ARG 3 z
		ARG 4 count
		ARG 5 in
	METHOD method_1672 debug (Ljava/lang/String;IILjava/lang/String;)V
		ARG 1 type
		ARG 2 x
		ARG 3 z
		ARG 4 reason
	METHOD method_1673 close ()V
	METHOD method_1674 open (II)Ljava/io/DataOutputStream;
		ARG 1 x
		ARG 2 z
	METHOD method_1675 setTime (III)V
		ARG 1 x
		ARG 2 z
		ARG 3 time
	METHOD method_1676 debugln (Ljava/lang/String;)V
		ARG 1 in
	METHOD method_1677 debugln (Ljava/lang/String;IILjava/lang/String;)V
		ARG 1 mode
		ARG 2 x
		ARG 3 z
		ARG 4 in
	METHOD method_1678 hasChunk (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_1679 outOfBounds (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_1680 getOffset (II)I
		ARG 1 x
		ARG 2 z
