CLASS net/minecraft/class_592 net/minecraft/world/level/chunk/storage/RegionFileCache
	FIELD field_2734 cache Ljava/util/Map;
	METHOD method_1689 clear ()V
	METHOD method_1690 getRegionFile (Ljava/io/File;II)Lnet/minecraft/class_589;
		ARG 0 basePath
		ARG 1 x
		ARG 2 z
	METHOD method_1691 getSizeDelta (Ljava/io/File;II)I
		ARG 0 basePath
		ARG 1 x
		ARG 2 z
	METHOD method_1692 getChunkDataInputStream (Ljava/io/File;II)Ljava/io/DataInputStream;
		ARG 0 basePath
		ARG 1 x
		ARG 2 z
	METHOD method_1693 getChunkDataOutputStream (Ljava/io/File;II)Ljava/io/DataOutputStream;
		ARG 0 basePath
		ARG 1 x
		ARG 2 z
