CLASS net/minecraft/class_204 net/minecraft/world/level/material/Material
	FIELD field_3224 replaceable Z
	FIELD field_3332 color Lnet/minecraft/class_737;
	FIELD field_3334 GRASS Lnet/minecraft/class_204;
	FIELD field_3335 DIRT Lnet/minecraft/class_204;
	FIELD field_3465 PISTON Lnet/minecraft/class_204;
	FIELD field_3467 pushReaction I
	FIELD field_859 AIR Lnet/minecraft/class_204;
	FIELD field_861 WOOD Lnet/minecraft/class_204;
	FIELD field_862 BRICKS Lnet/minecraft/class_204;
	FIELD field_863 STONE Lnet/minecraft/class_204;
	FIELD field_864 WATER Lnet/minecraft/class_204;
	FIELD field_865 LAVA Lnet/minecraft/class_204;
	METHOD <init> (Lnet/minecraft/class_737;)V
		ARG 1 color
	METHOD method_2153 replaceable ()Lnet/minecraft/class_204;
	METHOD method_2154 isReplaceable ()Z
	METHOD method_2219 blocksMotion ()Z
	METHOD method_2312 isAlwaysDestroyable ()Z
	METHOD method_2313 getPushReaction ()I
	METHOD method_2314 destroyOnPush ()Lnet/minecraft/class_204;
	METHOD method_2315 notPushable ()Lnet/minecraft/class_204;
	METHOD method_649 isSolid ()Z
	METHOD method_652 liquid ()Z
