CLASS net/minecraft/class_737 net/minecraft/world/level/material/MaterialColor
	FIELD field_3245 MATERIAL_COLORS [Lnet/minecraft/class_737;
	FIELD field_3246 NONE Lnet/minecraft/class_737;
	FIELD field_3247 GRASS Lnet/minecraft/class_737;
	FIELD field_3248 SAND Lnet/minecraft/class_737;
	FIELD field_3249 WOOL Lnet/minecraft/class_737;
	FIELD field_3250 FIRE Lnet/minecraft/class_737;
	FIELD field_3251 ICE Lnet/minecraft/class_737;
	FIELD field_3252 METAL Lnet/minecraft/class_737;
	FIELD field_3253 PLANT Lnet/minecraft/class_737;
	FIELD field_3254 SNOW Lnet/minecraft/class_737;
	FIELD field_3255 CLAY Lnet/minecraft/class_737;
	FIELD field_3256 DIRT Lnet/minecraft/class_737;
	FIELD field_3257 STONE Lnet/minecraft/class_737;
	FIELD field_3258 WATER Lnet/minecraft/class_737;
	FIELD field_3259 WOOD Lnet/minecraft/class_737;
	FIELD field_3260 color I
	FIELD field_3261 id I
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 color
