CLASS net/minecraft/class_15 net/minecraft/world/level/material/Material
	FIELD field_975 replaceable Z
	FIELD field_973 color Lnet/minecraft/class_259;
	FIELD field_980 GRASS Lnet/minecraft/class_15;
	FIELD field_981 DIRT Lnet/minecraft/class_15;
	FIELD field_972 PISTON Lnet/minecraft/class_15;
	FIELD field_977 alwaysDestroyable Z
	FIELD field_978 pushReaction I
	FIELD field_979 AIR Lnet/minecraft/class_15;
	FIELD field_982 WOOD Lnet/minecraft/class_15;
	FIELD field_983 STONE Lnet/minecraft/class_15;
	FIELD field_984 METAL Lnet/minecraft/class_15;
	FIELD field_985 WATER Lnet/minecraft/class_15;
	FIELD field_986 LAVA Lnet/minecraft/class_15;
	FIELD field_991 FIRE Lnet/minecraft/class_15;
	METHOD <init> (Lnet/minecraft/class_737;)V
		ARG 1 color
	METHOD method_895 replaceable ()Lnet/minecraft/class_15;
	METHOD method_896 isReplaceable ()Z
	METHOD method_898 isAlwaysDestroyable ()Z
	METHOD method_899 getPushReaction ()I
	METHOD method_900 destroyOnPush ()Lnet/minecraft/class_15;
	METHOD method_901 notPushable ()Lnet/minecraft/class_15;
	METHOD method_903 notAlwaysDestroyable ()Lnet/minecraft/class_15;
	METHOD method_905 isSolid ()Z
	METHOD method_907 blocksMotion ()Z
	METHOD method_893 isLiquid ()Z
