CLASS net/minecraft/class_15 net/minecraft/world/level/material/Material
	FIELD field_1000 CACTUS Lnet/minecraft/class_15;
	FIELD field_1001 CLAY Lnet/minecraft/class_15;
	FIELD field_1002 VEGETABLE Lnet/minecraft/class_15;
	FIELD field_1003 PORTAL Lnet/minecraft/class_15;
	FIELD field_1004 CAKE Lnet/minecraft/class_15;
	FIELD field_971 WEB Lnet/minecraft/class_15;
	FIELD field_972 PISTON Lnet/minecraft/class_15;
	FIELD field_973 color Lnet/minecraft/class_259;
	FIELD field_974 flammable Z
	FIELD field_975 replaceable Z
	FIELD field_976 notSolidBlocking Z
	FIELD field_977 alwaysDestroyable Z
	FIELD field_978 pushReaction I
	FIELD field_979 AIR Lnet/minecraft/class_15;
	FIELD field_980 GRASS Lnet/minecraft/class_15;
	FIELD field_981 DIRT Lnet/minecraft/class_15;
	FIELD field_982 WOOD Lnet/minecraft/class_15;
	FIELD field_983 STONE Lnet/minecraft/class_15;
	FIELD field_984 METAL Lnet/minecraft/class_15;
	FIELD field_985 WATER Lnet/minecraft/class_15;
	FIELD field_986 LAVA Lnet/minecraft/class_15;
	FIELD field_987 LEAVES Lnet/minecraft/class_15;
	FIELD field_988 PLANT Lnet/minecraft/class_15;
	FIELD field_989 SPONGE Lnet/minecraft/class_15;
	FIELD field_990 WOOL Lnet/minecraft/class_15;
	FIELD field_991 FIRE Lnet/minecraft/class_15;
	FIELD field_992 SAND Lnet/minecraft/class_15;
	FIELD field_993 DECORATION Lnet/minecraft/class_15;
	FIELD field_994 GLASS Lnet/minecraft/class_15;
	FIELD field_995 EXPLOSIVE Lnet/minecraft/class_15;
	FIELD field_996 BASIC_PLANT Lnet/minecraft/class_15;
	FIELD field_997 ICE Lnet/minecraft/class_15;
	FIELD field_998 TOP_SNOW Lnet/minecraft/class_15;
	FIELD field_999 SNOW Lnet/minecraft/class_15;
	METHOD <init> (Lnet/minecraft/class_259;)V
		ARG 1 color
	METHOD method_893 isLiquid ()Z
	METHOD method_894 isFlammable ()Z
	METHOD method_895 replaceable ()Lnet/minecraft/class_15;
	METHOD method_896 isReplaceable ()Z
	METHOD method_897 isSolidBlocking ()Z
	METHOD method_898 isAlwaysDestroyable ()Z
	METHOD method_899 getPushReaction ()I
	METHOD method_900 destroyOnPush ()Lnet/minecraft/class_15;
	METHOD method_901 notPushable ()Lnet/minecraft/class_15;
	METHOD method_902 notSolidBlocking ()Lnet/minecraft/class_15;
	METHOD method_903 notAlwaysDestroyable ()Lnet/minecraft/class_15;
	METHOD method_904 flammable ()Lnet/minecraft/class_15;
	METHOD method_905 isSolid ()Z
	METHOD method_906 blocksLight ()Z
	METHOD method_907 blocksMotion ()Z
