CLASS net/minecraft/class_259 net/minecraft/world/level/material/MaterialColor
	FIELD field_2737 MATERIAL_COLORS [Lnet/minecraft/class_259;
	FIELD field_2738 NONE Lnet/minecraft/class_259;
	FIELD field_2739 GRASS Lnet/minecraft/class_259;
	FIELD field_2740 SAND Lnet/minecraft/class_259;
	FIELD field_2741 WOOL Lnet/minecraft/class_259;
	FIELD field_2742 FIRE Lnet/minecraft/class_259;
	FIELD field_2743 ICE Lnet/minecraft/class_259;
	FIELD field_2744 METAL Lnet/minecraft/class_259;
	FIELD field_2745 PLANT Lnet/minecraft/class_259;
	FIELD field_2746 SNOW Lnet/minecraft/class_259;
	FIELD field_2747 CLAY Lnet/minecraft/class_259;
	FIELD field_2748 DIRT Lnet/minecraft/class_259;
	FIELD field_2749 STONE Lnet/minecraft/class_259;
	FIELD field_2750 WATER Lnet/minecraft/class_259;
	FIELD field_2751 WOOD Lnet/minecraft/class_259;
	FIELD field_2752 color I
	FIELD field_2753 id I
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 color
