CLASS net/minecraft/class_101 net/minecraft/server/util/LongHashMap
	FIELD field_324 table [Lnet/minecraft/class_102;
	FIELD field_325 size I
	FIELD field_326 threshold I
	FIELD field_327 loadFactor F
	FIELD field_328 modCount I
	METHOD method_383 hash (I)I
		ARG 0 key
	METHOD method_384 indexFor (II)I
		ARG 0 hash
		ARG 1 size
	METHOD method_385 addEntry (IJLjava/lang/Object;I)V
		ARG 1 hash
		ARG 2 key
		ARG 4 value
		ARG 5 index
	METHOD method_386 get (J)Ljava/lang/Object;
		ARG 1 key
	METHOD method_387 put (JLjava/lang/Object;)V
		ARG 1 key
		ARG 3 value
	METHOD method_388 transfer ([Lnet/minecraft/class_102;)V
		ARG 1 entries
	METHOD method_389 resize (I)V
		ARG 1 newSize
	METHOD method_390 remove (J)Ljava/lang/Object;
		ARG 1 key
	METHOD method_391 removeEntryForKey (J)Lnet/minecraft/class_102;
		ARG 1 key
	METHOD method_392 syntheticHash (J)I
		ARG 0 key
	METHOD method_393 hash (J)I
		ARG 0 key
