CLASS net/minecraft/class_166 net/minecraft/server/players/PlayerList
	FIELD field_577 LOGGER Ljava/util/logging/Logger;
	FIELD field_578 players Ljava/util/List;
	FIELD field_579 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_581 maxPlayers I
	FIELD field_582 bans Ljava/util/Set;
	FIELD field_583 ipBans Ljava/util/Set;
	FIELD field_584 ops Ljava/util/Set;
	FIELD field_585 whitelist Ljava/util/Set;
	FIELD field_586 banListFile Ljava/io/File;
	FIELD field_587 bannedIpsFile Ljava/io/File;
	FIELD field_588 opsFile Ljava/io/File;
	FIELD field_589 whitelistFile Ljava/io/File;
	FIELD field_590 playerIo Lnet/minecraft/class_168;
	FIELD field_591 enableWhiteList Z
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD method_557 canPlayerLogin (Lnet/minecraft/class_10;Ljava/lang/String;)Lnet/minecraft/class_69;
		ARG 1 listener
		ARG 2 username
	METHOD method_559 broadcastAll (Lnet/minecraft/class_169;)V
		ARG 1 packet
	METHOD method_560 broadcastAll (Lnet/minecraft/class_169;I)V
		ARG 1 packet
		ARG 2 dimension
	METHOD method_568 getPlayerNames ()Ljava/lang/String;
	METHOD method_569 (Lnet/minecraft/class_69;)V
		ARG 1 player
	METHOD method_571 saveAll ()V
	METHOD method_574 getWhiteList ()Ljava/util/Set;
	METHOD method_575 remove (Lnet/minecraft/class_69;)V
		ARG 1 player
	METHOD method_577 reloadWhiteList ()V
	METHOD method_580 loadBanList ()V
	METHOD method_581 (Lnet/minecraft/class_69;)V
		ARG 1 player
	METHOD method_582 isWhiteListed (Ljava/lang/String;)Z
		ARG 1 username
	METHOD method_583 saveBanList ()V
	METHOD method_585 loadIpBanList ()V
	METHOD method_587 saveIpBanList ()V
	METHOD method_589 loadOps ()V
	METHOD method_591 saveOps ()V
	METHOD method_593 loadWhiteList ()V
	METHOD method_594 saveWhiteList ()V
