CLASS net/minecraft/class_166 net/minecraft/server/players/PlayerList
	FIELD field_577 LOGGER Ljava/util/logging/Logger;
	FIELD field_578 players Ljava/util/List;
	FIELD field_579 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_580 chunkMaps [Lnet/minecraft/class_167;
	FIELD field_581 maxPlayers I
	FIELD field_582 bans Ljava/util/Set;
	FIELD field_583 ipBans Ljava/util/Set;
	FIELD field_584 ops Ljava/util/Set;
	FIELD field_585 whitelist Ljava/util/Set;
	FIELD field_586 banListFile Ljava/io/File;
	FIELD field_587 bannedIpsFile Ljava/io/File;
	FIELD field_588 opsFile Ljava/io/File;
	FIELD field_589 whitelistFile Ljava/io/File;
	FIELD field_590 playerIo Lnet/minecraft/class_168;
	FIELD field_591 doWhiteList Z
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD method_550 broadcastToAllInRange (DDDDILnet/minecraft/class_169;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 range
		ARG 9 dimension
		ARG 10 packet
	METHOD method_552 tileChanaged (IIII)V
	METHOD method_553 setChanged (IIILnet/minecraft/class_55;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 te
	METHOD method_556 (Lnet/minecraft/class_69;Lnet/minecraft/class_73;)V
		ARG 1 player
		ARG 2 level
	METHOD method_557 canPlayerLogin (Lnet/minecraft/class_10;Ljava/lang/String;)Lnet/minecraft/class_69;
		ARG 1 listener
		ARG 2 username
	METHOD method_558 broadcastToAllInRange (Lnet/minecraft/class_54;DDDDILnet/minecraft/class_169;)V
		ARG 1 player
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 range
		ARG 10 dimension
		ARG 11 packet
	METHOD method_559 broadcastAll (Lnet/minecraft/class_169;)V
		ARG 1 packet
	METHOD method_560 broadcastAll (Lnet/minecraft/class_169;I)V
		ARG 1 packet
		ARG 2 dimension
	METHOD method_561 ban (Ljava/lang/String;)V
		ARG 1 username
	METHOD method_562 broadcastTo (Ljava/lang/String;Lnet/minecraft/class_169;)Z
		ARG 1 name
		ARG 2 packet
	METHOD method_563 sendMessage (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 player
		ARG 2 msg
	METHOD method_564 setLevel ([Lnet/minecraft/class_73;)V
		ARG 1 levels
	METHOD method_567 pardon (Ljava/lang/String;)V
		ARG 1 username
	METHOD method_568 getPlayerNames ()Ljava/lang/String;
	METHOD method_569 (Lnet/minecraft/class_69;)V
		ARG 1 player
	METHOD method_570 ipBan (Ljava/lang/String;)V
		ARG 1 username
	METHOD method_571 saveAll ()V
	METHOD method_572 move (Lnet/minecraft/class_69;)V
	METHOD method_573 pardonIpBan (Ljava/lang/String;)V
		ARG 1 username
	METHOD method_574 getWhiteList ()Ljava/util/Set;
	METHOD method_575 remove (Lnet/minecraft/class_69;)V
		ARG 1 player
	METHOD method_576 op (Ljava/lang/String;)V
		ARG 1 username
	METHOD method_577 reloadWhiteList ()V
	METHOD method_579 deop (Ljava/lang/String;)V
		ARG 1 username
	METHOD method_580 loadBanList ()V
	METHOD method_581 (Lnet/minecraft/class_69;)V
		ARG 1 player
	METHOD method_582 isWhiteListed (Ljava/lang/String;)Z
		ARG 1 username
	METHOD method_583 saveBanList ()V
	METHOD method_584 isOp (Ljava/lang/String;)Z
		ARG 1 name
	METHOD method_585 loadIpBanList ()V
	METHOD method_586 getPlayerByName (Ljava/lang/String;)Lnet/minecraft/class_69;
		ARG 1 name
	METHOD method_587 saveIpBanList ()V
	METHOD method_589 loadOps ()V
	METHOD method_591 saveOps ()V
	METHOD method_593 loadWhiteList ()V
	METHOD method_594 saveWhiteList ()V
