CLASS net/minecraft/class_246 net/minecraft/nbt/CompoundTag
	FIELD field_1036 tags Ljava/util/Map;
	METHOD method_711 putByte (Ljava/lang/String;B)V
		ARG 1 key
	METHOD method_712 putDouble (Ljava/lang/String;D)V
	METHOD method_713 putFloat (Ljava/lang/String;F)V
	METHOD method_714 putInt (Ljava/lang/String;I)V
		ARG 1 key
	METHOD method_715 putLong (Ljava/lang/String;J)V
	METHOD method_716 putTag (Ljava/lang/String;Lnet/minecraft/class_152;)V
		ARG 1 key
		ARG 2 tag
	METHOD method_717 putCompoundTag (Ljava/lang/String;Lnet/minecraft/class_246;)V
	METHOD method_718 putString (Ljava/lang/String;Ljava/lang/String;)V
	METHOD method_719 putShort (Ljava/lang/String;S)V
		ARG 1 key
	METHOD method_720 putBoolean (Ljava/lang/String;Z)V
	METHOD method_721 putByteArray (Ljava/lang/String;[B)V
	METHOD method_724 getShort (Ljava/lang/String;)S
	METHOD method_725 getInt (Ljava/lang/String;)I
	METHOD method_726 getLong (Ljava/lang/String;)J
	METHOD method_727 getFloat (Ljava/lang/String;)F
	METHOD method_728 getDouble (Ljava/lang/String;)D
		ARG 1 key
	METHOD method_729 getString (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD method_732 getList (Ljava/lang/String;)Lnet/minecraft/class_335;
		ARG 1 key
