CLASS net/minecraft/class_246 net/minecraft/nbt/CompoundTag
	FIELD field_1036 entries Ljava/util/Map;
	METHOD method_2228 getTags ()Ljava/util/Collection;
	METHOD method_711 putByte (Ljava/lang/String;B)V
		ARG 1 key
		ARG 2 val
	METHOD method_712 putDouble (Ljava/lang/String;D)V
		ARG 1 key
		ARG 2 val
	METHOD method_713 putFloat (Ljava/lang/String;F)V
		ARG 1 key
		ARG 2 val
	METHOD method_714 putInt (Ljava/lang/String;I)V
		ARG 1 key
		ARG 2 val
	METHOD method_715 putLong (Ljava/lang/String;J)V
		ARG 1 key
		ARG 2 val
	METHOD method_716 putTag (Ljava/lang/String;Lnet/minecraft/class_152;)V
		ARG 1 key
		ARG 2 tag
	METHOD method_717 putCompoundTag (Ljava/lang/String;Lnet/minecraft/class_246;)V
		ARG 1 key
		ARG 2 tag
	METHOD method_718 putString (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 val
	METHOD method_719 putShort (Ljava/lang/String;S)V
		ARG 1 key
		ARG 2 val
	METHOD method_720 putBoolean (Ljava/lang/String;Z)V
		ARG 1 key
		ARG 2 val
	METHOD method_721 putByteArray (Ljava/lang/String;[B)V
		ARG 1 key
		ARG 2 val
	METHOD method_722 hasKey (Ljava/lang/String;)Z
		ARG 1 key
	METHOD method_723 getByte (Ljava/lang/String;)B
		ARG 1 key
	METHOD method_724 getShort (Ljava/lang/String;)S
		ARG 1 key
	METHOD method_725 getInt (Ljava/lang/String;)I
		ARG 1 key
	METHOD method_726 getLong (Ljava/lang/String;)J
		ARG 1 key
	METHOD method_727 getFloat (Ljava/lang/String;)F
		ARG 1 key
	METHOD method_728 getDouble (Ljava/lang/String;)D
		ARG 1 key
	METHOD method_729 getString (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD method_730 getByteArray (Ljava/lang/String;)[B
		ARG 1 key
	METHOD method_731 getCompoundTag (Ljava/lang/String;)Lnet/minecraft/class_246;
		ARG 1 key
	METHOD method_732 getList (Ljava/lang/String;)Lnet/minecraft/class_335;
		ARG 1 key
	METHOD method_733 getBoolean (Ljava/lang/String;)Z
		ARG 1 key
