CLASS net/minecraft/class_83 net/minecraft/nbt/NbtIo
	METHOD method_1 write (Lnet/minecraft/class_246;)[B
		ARG 0 tag
	METHOD method_335 write (Lnet/minecraft/class_8;Ljava/io/DataOutput;)V
		ARG 0 tag
		ARG 1 output
	METHOD method_336 write (Lnet/minecraft/class_8;Ljava/io/OutputStream;)V
		ARG 0 tag
		ARG 1 output
	METHOD method_337 read (Ljava/io/DataInput;)Lnet/minecraft/class_8;
		ARG 0 input
	METHOD method_338 read (Ljava/io/InputStream;)Lnet/minecraft/class_8;
		ARG 0 input
	METHOD method_6 fromByteArray ([B)Lnet/minecraft/class_246;
		ARG 0 bytes
