CLASS net/minecraft/class_152 net/minecraft/nbt/Tag
	FIELD field_615 type Ljava/lang/String;
	METHOD method_441 getId ()B
	METHOD method_442 fromId (B)Lnet/minecraft/class_152;
		ARG 0 id
	METHOD method_443 writeUnnamedTag (Lnet/minecraft/class_152;Ljava/io/DataOutput;)V
		ARG 0 tag
		ARG 1 output
	METHOD method_444 read (Ljava/io/DataInput;)V
		ARG 1 input
	METHOD method_445 write (Ljava/io/DataOutput;)V
		ARG 1 output
	METHOD method_446 setType (Ljava/lang/String;)Lnet/minecraft/class_152;
		ARG 1 type
	METHOD method_447 getType ()Ljava/lang/String;
	METHOD method_448 getTypeFromId (B)Ljava/lang/String;
		ARG 0 id
	METHOD method_449 readUnnamedTag (Ljava/io/DataInput;)Lnet/minecraft/class_152;
		ARG 0 input
