CLASS net/minecraft/class_187 net/minecraft/nbt/Tag
	FIELD field_660 typeName Ljava/lang/String;
	METHOD method_629 getId ()B
	METHOD method_623 fromId (B)Lnet/minecraft/class_187;
		ARG 0 id
	METHOD method_624 writeUnnamedTag (Lnet/minecraft/class_187;Ljava/io/DataOutput;)V
		ARG 0 tag
		ARG 1 output
	METHOD method_630 read (Ljava/io/DataInput;)V
		ARG 1 input
	METHOD method_631 write (Ljava/io/DataOutput;)V
		ARG 1 output
	METHOD method_625 setType (Ljava/lang/String;)Lnet/minecraft/class_187;
		ARG 1 type
	METHOD method_626 getType ()Ljava/lang/String;
	METHOD method_627 getTypeFromId (B)Ljava/lang/String;
		ARG 0 id
	METHOD method_628 readUnnamedTag (Ljava/io/DataInput;)Lnet/minecraft/class_187;
		ARG 0 input
