CLASS net/minecraft/class_135 net/minecraft/world/entity/item/FishingHook
	FIELD field_1066 shake I
	FIELD field_1067 owner Lnet/minecraft/class_54;
	FIELD field_1068 hookedIn Lnet/minecraft/class_57;
	FIELD field_1069 xTile I
	FIELD field_1070 yTile I
	FIELD field_1071 zTile I
	FIELD field_1072 inTile I
	FIELD field_1073 inGround Z
	FIELD field_1076 nibble I
	FIELD field_1077 lerpSteps I
	FIELD field_1078 lerpX D
	FIELD field_1079 lerpY D
	FIELD field_1080 lerpZ D
	FIELD field_1081 lerpYRot D
	FIELD field_1082 lerpXRot D
	FIELD field_1083 lxd D
	FIELD field_1084 lyd D
	FIELD field_1085 lzd D
	METHOD <init> (Lnet/minecraft/class_18;DDD)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/class_18;Lnet/minecraft/class_54;)V
		ARG 1 level
		ARG 2 owner
	METHOD <init> (Lnet/minecraft/class_92;DDD)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/class_92;Lnet/minecraft/class_480;)V
		ARG 1 level
		ARG 2 owner
	METHOD method_956 retrieve ()I
