CLASS net/minecraft/class_549 net/minecraft/world/entity/item/Minecart
	FIELD field_2275 type I
		COMMENT Type of minecart 0 for normal 1 for chest 2 for furnace
	FIELD field_2277 xPush D
	FIELD field_2278 zPush D
	FIELD field_2279 items [Lnet/minecraft/class_31;
	FIELD field_2281 EXITS [[[I
	FIELD field_2282 lSteps I
	FIELD field_2283 lx D
	FIELD field_2284 ly D
	FIELD field_2285 lz D
	FIELD field_2286 lyr D
	FIELD field_2287 lxr D
	FIELD field_2288 lxd D
	FIELD field_2289 lyd D
	FIELD field_2290 lzd D
	METHOD <init> (Lnet/minecraft/class_18;DDDI)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 type
	METHOD method_1813 getPos (DDD)Lnet/minecraft/class_26;
		ARG 1 x
		ARG 3 y
		ARG 5 z
