CLASS net/minecraft/class_107 net/minecraft/world/entity/item/Painting
	FIELD field_1384 direction I
	FIELD field_1385 tileX I
	FIELD field_1386 tileY I
	FIELD field_1387 tileZ I
	FIELD field_1388 motive Lnet/minecraft/class_191;
	FIELD field_1389 checkInterval I
	METHOD <init> (Lnet/minecraft/class_18;IIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 facing
	METHOD <init> (Lnet/minecraft/class_18;IIIILjava/lang/String;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 facing
		ARG 6 motive
	METHOD <init> (Lnet/minecraft/class_92;IIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
	METHOD <init> (Lnet/minecraft/class_92;IIIILjava/lang/String;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
		ARG 6 motive
	METHOD method_1191 setDirection (I)V
		ARG 1 direction
	METHOD method_1192 offs (I)F
	METHOD method_1193 survives ()Z
