CLASS net/minecraft/class_656 net/minecraft/stats/Achievements
	FIELD field_2987 achievements Ljava/util/List;
	FIELD field_2988 openInventory Lnet/minecraft/class_688;
	FIELD field_2989 mineWood Lnet/minecraft/class_688;
	FIELD field_2990 buildWorkBench Lnet/minecraft/class_688;
	FIELD field_2991 buildPickaxe Lnet/minecraft/class_688;
	FIELD field_2992 buildFurnace Lnet/minecraft/class_688;
	FIELD field_2993 acquireIron Lnet/minecraft/class_688;
	FIELD field_2994 buildHoe Lnet/minecraft/class_688;
	FIELD field_2995 makeBread Lnet/minecraft/class_688;
	FIELD field_2996 bakeCake Lnet/minecraft/class_688;
	FIELD field_2997 buildBetterPickaxe Lnet/minecraft/class_688;
	FIELD field_2998 cookFish Lnet/minecraft/class_688;
	FIELD field_2999 onARail Lnet/minecraft/class_688;
	FIELD field_3000 buildSword Lnet/minecraft/class_688;
	FIELD field_3001 killEnemy Lnet/minecraft/class_688;
	FIELD field_3002 killCow Lnet/minecraft/class_688;
	FIELD field_3003 flyPig Lnet/minecraft/class_688;
