CLASS net/minecraft/class_24 net/minecraft/stats/Achievement
	FIELD field_1202 x I
	FIELD field_1203 y I
	FIELD field_1204 parent Lnet/minecraft/class_24;
	FIELD field_1205 icon Lnet/minecraft/class_31;
	FIELD field_1206 description Ljava/lang/String;
	FIELD field_1207 challenge Z
	FIELD field_1208 desctriptionFormatter Lnet/minecraft/class_241;
	METHOD <init> (ILjava/lang/String;IILnet/minecraft/class_124;Lnet/minecraft/class_24;)V
		ARG 1 id
		ARG 2 name
		ARG 3 x
		ARG 4 y
		ARG 5 icon
		ARG 6 parent
	METHOD <init> (ILjava/lang/String;IILnet/minecraft/class_17;Lnet/minecraft/class_24;)V
		ARG 1 id
		ARG 2 name
		ARG 3 x
		ARG 4 y
		ARG 5 icon
		ARG 6 parent
	METHOD <init> (ILjava/lang/String;IILnet/minecraft/class_31;Lnet/minecraft/class_24;)V
		ARG 1 id
		ARG 2 name
		ARG 3 x
		ARG 4 y
		ARG 5 icon
		ARG 6 parent
	METHOD method_1040 challenge ()Lnet/minecraft/class_24;
	METHOD method_1042 formatter (Lnet/minecraft/class_241;)Lnet/minecraft/class_24;
		ARG 1 formatter
	METHOD method_1043 getDescription ()Ljava/lang/String;
	METHOD method_1044 isChallenge ()Z
