CLASS net/minecraft/class_23 net/minecraft/stats/Achievements
	FIELD field_108 MIN_X I
		COMMENT Used to determines bounds for the achievement screen
	FIELD field_109 MIN_Y I
	FIELD field_110 MAX_X I
	FIELD field_111 MAX_Y I
	FIELD field_112 achievements Ljava/util/List;
	FIELD field_113 openInventory Lnet/minecraft/class_24;
	FIELD field_114 mineWood Lnet/minecraft/class_24;
	FIELD field_115 buildWorkBench Lnet/minecraft/class_24;
	FIELD field_116 buildPickaxe Lnet/minecraft/class_24;
	FIELD field_117 buildFurnace Lnet/minecraft/class_24;
	FIELD field_118 acquireIron Lnet/minecraft/class_24;
	FIELD field_119 buildHoe Lnet/minecraft/class_24;
	FIELD field_120 makeBread Lnet/minecraft/class_24;
	FIELD field_121 bakeCake Lnet/minecraft/class_24;
	FIELD field_122 buildBetterPickaxe Lnet/minecraft/class_24;
	FIELD field_123 cookFish Lnet/minecraft/class_24;
	FIELD field_124 onARail Lnet/minecraft/class_24;
	FIELD field_125 buildSword Lnet/minecraft/class_24;
	FIELD field_126 killEnemy Lnet/minecraft/class_24;
	FIELD field_127 killCow Lnet/minecraft/class_24;
	FIELD field_128 flyPig Lnet/minecraft/class_24;
	METHOD method_84 init ()V
