CLASS net/minecraft/class_96 net/minecraft/stats/StatManager
	FIELD field_2604 achievements Ljava/util/Map;
	FIELD field_2607 syncher Lnet/minecraft/class_605;
	METHOD <init> (Lnet/minecraft/class_237;Ljava/io/File;)V
		ARG 1 user
	METHOD method_1985 (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)Ljava/lang/String;
		ARG 0 name
		ARG 1 sessionid
	METHOD method_1988 hasAchievement (Lnet/minecraft/class_24;)Z
		ARG 1 achievement
	METHOD method_1989 getId (Lnet/minecraft/class_139;)I
		ARG 1 stat
	METHOD method_1990 addStat (Lnet/minecraft/class_139;I)V
		ARG 1 stat
	METHOD method_1991 clear ()V
	METHOD method_1994 destroy ()V
	METHOD method_1996 tick ()V
