CLASS net/minecraft/class_605 net/minecraft/stats/StatsSyncher
	FIELD field_2715 busy Z
	FIELD field_2718 stats Lnet/minecraft/class_96;
	FIELD field_2719 dataUnsent Ljava/io/File;
	FIELD field_2720 data Ljava/io/File;
	FIELD field_2721 tmpUnsent Ljava/io/File;
	FIELD field_2722 tmp Ljava/io/File;
	FIELD field_2723 oldUnsent Ljava/io/File;
	FIELD field_2724 old Ljava/io/File;
	FIELD field_2725 user Lnet/minecraft/class_237;
	METHOD <init> (Lnet/minecraft/class_237;Lnet/minecraft/class_96;Ljava/io/File;)V
		ARG 1 user
		ARG 2 stats
	METHOD method_2059 rename (Ljava/io/File;Ljava/lang/String;Ljava/io/File;)V
	METHOD method_2060 save (Ljava/util/Map;)V
	METHOD method_2065 tick ()V
