CLASS net/minecraft/class_139 net/minecraft/stats/Stat
	FIELD field_2022 formatter Lnet/minecraft/class_498;
	FIELD field_2023 NUMBER_FORMAT Ljava/text/NumberFormat;
	FIELD field_2024 DECIMAL_FORMAT Ljava/text/DecimalFormat;
	FIELD field_2025 id I
	FIELD field_2026 name Ljava/lang/String;
	FIELD field_2029 DEFAULT Lnet/minecraft/class_498;
	FIELD field_2030 TIME Lnet/minecraft/class_498;
	FIELD field_2031 DISTANCE Lnet/minecraft/class_498;
	METHOD <init> (ILjava/lang/String;Lnet/minecraft/class_498;)V
		ARG 1 id
		ARG 2 name
	METHOD <init> (ILjava/lang/String;Lnet/minecraft/class_721;)V
		ARG 1 id
		ARG 3 formatter
	METHOD method_1676 register ()Lnet/minecraft/class_139;
	METHOD method_1679 format (I)Ljava/lang/String;
