CLASS net/minecraft/class_617 net/minecraft/stats/Stats
	FIELD field_2833 STAT_ITEM_USED [Lnet/minecraft/class_718;
	FIELD field_2834 STAT_ITEM_BREAK [Lnet/minecraft/class_718;
	FIELD field_2835 idToStat Ljava/util/Map;
	FIELD field_2842 START_GAME Lnet/minecraft/class_718;
	FIELD field_2843 CREATE_WORLD Lnet/minecraft/class_718;
	FIELD field_2844 LOAD_WORLD Lnet/minecraft/class_718;
	FIELD field_2845 JOIN_MULTIPLAYER Lnet/minecraft/class_718;
	FIELD field_2846 LEAVE_GAME Lnet/minecraft/class_718;
	FIELD field_2847 PLAY_ONE_MINUTE Lnet/minecraft/class_718;
	FIELD field_2848 WALK_ONE_CM Lnet/minecraft/class_718;
	FIELD field_2849 SWIM_ONE_CM Lnet/minecraft/class_718;
	FIELD field_2850 FALL_ONE_CM Lnet/minecraft/class_718;
	FIELD field_2851 CLIMB_ONE_CM Lnet/minecraft/class_718;
	FIELD field_2852 FLY_ONE_CM Lnet/minecraft/class_718;
	FIELD field_2853 DIVE_ONE_CM Lnet/minecraft/class_718;
	FIELD field_2854 JUMP Lnet/minecraft/class_718;
	FIELD field_2855 DROP Lnet/minecraft/class_718;
	FIELD field_2856 DAMAGE_DEALT Lnet/minecraft/class_718;
	FIELD field_2857 DAMAGE_TAKEN Lnet/minecraft/class_718;
	FIELD field_2858 DEATHS Lnet/minecraft/class_718;
	FIELD field_2859 MOB_KILLS Lnet/minecraft/class_718;
	FIELD field_2860 PLAYER_KILLS Lnet/minecraft/class_718;
	FIELD field_2861 FISH_CAUGHT Lnet/minecraft/class_718;
	FIELD field_2862 STAT_MINE_BLOCK [Lnet/minecraft/class_718;
	FIELD field_3044 stats Ljava/util/List;
	FIELD field_3048 MINECART_ONE_CM Lnet/minecraft/class_718;
	FIELD field_3049 BOAT_ONE_CM Lnet/minecraft/class_718;
	FIELD field_3050 PIG_ONE_CM Lnet/minecraft/class_718;
	FIELD field_3323 ITEM_CRAFTED [Lnet/minecraft/class_718;
