CLASS net/minecraft/class_217 net/minecraft/stats/Stats
	FIELD field_806 PLAYER_KILLS Lnet/minecraft/class_139;
	FIELD field_807 FISH_CAUGHT Lnet/minecraft/class_139;
	FIELD field_808 STAT_MINE_BLOCK [Lnet/minecraft/class_139;
	FIELD field_809 ITEM_CRAFTED [Lnet/minecraft/class_139;
	FIELD field_810 STAT_ITEM_USED [Lnet/minecraft/class_139;
	FIELD field_811 STAT_ITEM_BREAK [Lnet/minecraft/class_139;
	FIELD field_814 idToStat Ljava/util/Map;
	FIELD field_815 stats Ljava/util/List;
	FIELD field_819 START_GAME Lnet/minecraft/class_139;
	FIELD field_820 CREATE_WORLD Lnet/minecraft/class_139;
	FIELD field_821 LOAD_WORLD Lnet/minecraft/class_139;
	FIELD field_822 JOIN_MULTIPLAYER Lnet/minecraft/class_139;
	FIELD field_823 LEAVE_GAME Lnet/minecraft/class_139;
	FIELD field_824 PLAY_ONE_MINUTE Lnet/minecraft/class_139;
	FIELD field_825 WALK_ONE_CM Lnet/minecraft/class_139;
	FIELD field_826 SWIM_ONE_CM Lnet/minecraft/class_139;
	FIELD field_827 FALL_ONE_CM Lnet/minecraft/class_139;
	FIELD field_828 CLIMB_ONE_CM Lnet/minecraft/class_139;
	FIELD field_829 FLY_ONE_CM Lnet/minecraft/class_139;
	FIELD field_830 DIVE_ONE_CM Lnet/minecraft/class_139;
	FIELD field_831 MINECART_ONE_CM Lnet/minecraft/class_139;
	FIELD field_832 BOAT_ONE_CM Lnet/minecraft/class_139;
	FIELD field_833 PIG_ONE_CM Lnet/minecraft/class_139;
	FIELD field_834 JUMP Lnet/minecraft/class_139;
	FIELD field_835 DROP Lnet/minecraft/class_139;
	FIELD field_836 DAMAGE_DEALT Lnet/minecraft/class_139;
	FIELD field_837 DAMAGE_TAKEN Lnet/minecraft/class_139;
	FIELD field_838 DEATHS Lnet/minecraft/class_139;
	FIELD field_839 MOB_KILLS Lnet/minecraft/class_139;
	METHOD method_757 byId (I)Lnet/minecraft/class_139;
		ARG 0 id
