CLASS net/minecraft/class_417 net/minecraft/world/dimension/Dimension
	FIELD field_1793 level Lnet/minecraft/class_92;
	FIELD field_1794 biomeProvider Lnet/minecraft/class_435;
	FIELD field_1795 foggy Z
	FIELD field_1796 ultraWarm Z
	FIELD field_1797 hasCeiling Z
	FIELD field_1798 brightnessRamp [F
	FIELD field_1799 id I
	FIELD field_1800 sunriseCol [F
	METHOD method_1202 setup ()V
	METHOD method_1203 getFogColor (FF)Lnet/minecraft/class_16;
		ARG 1 timeOfDay
		ARG 2 partialTicks
	METHOD method_1204 byId (I)Lnet/minecraft/class_417;
		ARG 0 id
	METHOD method_1206 getTimeOfDay (JF)F
		ARG 1 timeOfDay
		ARG 3 partialTicks
	METHOD method_1207 setLevel (Lnet/minecraft/class_92;)V
		ARG 1 level
	METHOD method_1208 getChunkReader (Ljava/io/File;)Lnet/minecraft/class_10;
		ARG 1 worldDir
	METHOD method_1209 updateLightRamp ()V
	METHOD method_1210 getSunriseColor (FF)[F
		ARG 1 timeOfDay
		ARG 2 partialTicks
	METHOD method_1211 getLevelSource ()Lnet/minecraft/class_32;
	METHOD method_1212 stayInDimensionOnDeath ()Z
	METHOD method_2263 getDimensionFromId (I)Lnet/minecraft/class_417;
		ARG 0 id
	METHOD method_2264 hasNormalSkyColor ()Z
	METHOD method_2265 getCloudHeight ()F
