CLASS net/minecraft/class_417 net/minecraft/world/dimension/Dimension
	FIELD field_1793 level Lnet/minecraft/class_92;
	FIELD field_1794 biomeProvider Lnet/minecraft/class_435;
	FIELD field_1795 foggy Z
	METHOD method_1202 setup ()V
	METHOD method_1203 getFogColor (FF)Lnet/minecraft/class_16;
	METHOD method_1204 byId (I)Lnet/minecraft/class_417;
		ARG 0 id
	METHOD method_1207 setLevel (Lnet/minecraft/class_92;)V
		ARG 1 level
	METHOD method_1208 getChunkReader (Ljava/io/File;)Lnet/minecraft/class_10;
		ARG 1 worldDir
	METHOD method_1211 getChunkGenerator ()Lnet/minecraft/class_32;
	METHOD method_1212 stayInDimensionOnDeath ()Z
