CLASS net/minecraft/class_121 net/minecraft/world/entity/animal/Wolf
	FIELD field_369 interestedAngle F
	FIELD field_370 interestedAngleO F
	FIELD field_372 isShaking Z
	FIELD field_373 shakeAnim F
	FIELD field_374 shakeAnimO F
	METHOD method_424 getTailAngle ()F
	METHOD method_425 isTamed ()Z
	METHOD method_426 setOwner (Ljava/lang/String;)V
		ARG 1 owner
	METHOD method_428 setInSittingPose (Z)V
		ARG 1 sitting
	METHOD method_430 setAngery (Z)V
		ARG 1 angery
	METHOD method_431 setTamed (Z)V
		ARG 1 tamed
	METHOD method_432 getOwner ()Ljava/lang/String;
	METHOD method_433 isInSittingPose ()Z
	METHOD method_434 isAngery ()Z
