CLASS net/minecraft/class_66 net/minecraft/client/renderer/chunk/RenderChunk
	FIELD field_224 renderableBlockEntities Ljava/util/List;
	FIELD field_226 tesselator Lnet/minecraft/class_67;
	FIELD field_229 level Lnet/minecraft/class_18;
	FIELD field_230 updateCounter I
	FIELD field_231 originX I
	FIELD field_232 originY I
	FIELD field_233 originZ I
	FIELD field_240 centerX I
	FIELD field_241 centerY I
	FIELD field_242 centerZ I
	FIELD field_243 visible Z
	FIELD field_249 dirty Z
	FIELD field_250 bb Lnet/minecraft/class_25;
	METHOD <init> (Lnet/minecraft/class_92;Ljava/util/List;IIIII)V
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD method_296 compile ()V
	METHOD method_298 setOrigin (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_299 distanceToSqr (Lnet/minecraft/class_57;)F
	METHOD method_300 cull (Lnet/minecraft/class_68;)V
		ARG 1 culler
	METHOD method_301 reset ()V
	METHOD method_305 setDirty ()V
	METHOD method_306 translate ()V
