CLASS net/minecraft/class_469 net/minecraft/world/level/tile/piston/MovingPistonTile
	METHOD <init> (I)V
		ARG 1 id
	METHOD method_1533 newMovingTileEntity (IIIZZ)Lnet/minecraft/class_55;
		ARG 0 tile
		ARG 1 meta
		ARG 2 direction
		ARG 3 extending
		ARG 4 isSourcePiston
	METHOD method_1534 moveByPositionAndProgress (Lnet/minecraft/class_18;IIIIFI)Lnet/minecraft/class_25;
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 id
		ARG 6 progress
		ARG 7 dir
	METHOD method_1535 getTileEntity (Lnet/minecraft/class_14;III)Lnet/minecraft/class_283;
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
