CLASS net/minecraft/class_223 net/minecraft/world/level/tile/piston/PistonBaseTile
	FIELD field_844 isSticky Z
	FIELD field_845 updating Z
	METHOD <init> (IIZ)V
		ARG 1 id
		ARG 2 texture
		ARG 3 isSticky
	METHOD method_760 getFacing (I)I
		ARG 0 meta
	METHOD method_762 isExtended (I)Z
		ARG 0 meta
	METHOD method_763 getNeighborSignal (Lnet/minecraft/class_18;IIII)Z
		ARG 1 level
		ARG 5 facing
	METHOD method_764 checkIfExtend (Lnet/minecraft/class_18;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_766 moveBlocks (Lnet/minecraft/class_18;IIII)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
