CLASS net/minecraft/class_223 net/minecraft/world/level/tile/piston/PistonBaseTile
	FIELD field_844 isSticky Z
	FIELD field_845 updating Z
	METHOD <init> (IIZ)V
		ARG 1 id
		ARG 2 texture
		ARG 3 isSticky
	METHOD method_760 getFacing (I)I
		ARG 0 meta
	METHOD method_762 isExtended (I)Z
		ARG 0 meta
	METHOD method_763 getNeighborSignal (Lnet/minecraft/class_18;IIII)Z
		ARG 1 level
		LOCAL 2 x
		LOCAL 3 y
		LOCAL 4 z
		ARG 5 facing
	METHOD method_764 checkIfExtend (Lnet/minecraft/class_18;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		LOCAL 5 meta
		LOCAL 6 facing
		LOCAL 7 hasSignal
	METHOD method_766 moveBlocks (Lnet/minecraft/class_18;IIII)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		LOCAL 5 direction
		LOCAL 6 xOff
		LOCAL 7 yOff
		LOCAL 8 zOff
		LOCAL 10 tileId
