CLASS net/minecraft/class_609 net/minecraft/client/gui/screens/AchievementsScreen
	FIELD field_2618 w I
	FIELD field_2619 h I
	FIELD field_2620 mouseX I
	FIELD field_2621 mouseY I
	FIELD field_2624 scrollX D
	FIELD field_2625 scrollY D
	FIELD field_2628 minX I
	FIELD field_2629 minY I
	FIELD field_2630 maxX I
	FIELD field_2631 maxY I
	FIELD field_2633 counter Lnet/minecraft/class_96;
	METHOD <init> (Lnet/minecraft/class_96;)V
		ARG 1 statsCounter
	METHOD method_1998 renderInside (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 a
	METHOD method_1999 renderTitle ()V
