CLASS net/minecraft/class_32 net/minecraft/client/gui/screens/Screen
	FIELD field_150 clickedButton Lnet/minecraft/class_33;
	FIELD field_151 minecraft Lnet/minecraft/client/Minecraft;
	FIELD field_152 width I
	FIELD field_153 height I
	FIELD field_154 buttons Ljava/util/List;
	FIELD field_155 passEvents Z
	FIELD field_156 font Lnet/minecraft/class_34;
	FIELD field_157 particles Lnet/minecraft/class_35;
	METHOD method_117 charTyped (CI)V
		ARG 1 codePoint
		ARG 2 modifiers
	METHOD method_118 render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 a
	METHOD method_119 init ()V
	METHOD method_120 onButtonClick (Lnet/minecraft/class_33;)V
		ARG 1 button
	METHOD method_121 isPauseScreen ()Z
	METHOD method_122 tick ()V
	METHOD method_123 renderBackground (I)V
		ARG 1 vOffset
	METHOD method_124 mouseClicked (III)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 button
	METHOD method_125 init (Lnet/minecraft/client/Minecraft;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
	METHOD method_127 renderDirtBackground (I)V
		ARG 1 vOffset
	METHOD method_128 mouseReleased (III)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 button
	METHOD method_129 getClipboardText ()Ljava/lang/String;
	METHOD method_130 next ()V
	METHOD method_131 updateMouse ()V
	METHOD method_132 updateKeyboard ()V
	METHOD method_133 close ()V
	METHOD method_134 renderBackground ()V
