CLASS net/minecraft/class_568 net/minecraft/client/gui/screens/SelectWorldScreen
	FIELD field_2431 lastScreen Lnet/minecraft/class_32;
	FIELD field_2432 title Ljava/lang/String;
	FIELD field_2433 DATE_FORMAT Ljava/text/DateFormat;
	FIELD field_2434 done Z
	FIELD field_2436 cachedList Ljava/util/List;
	FIELD field_2437 list Lnet/minecraft/class_568$class_569;
	FIELD field_2441 renameButton Lnet/minecraft/class_33;
	FIELD field_2442 selectButton Lnet/minecraft/class_33;
	FIELD field_2443 deleteButton Lnet/minecraft/class_33;
	METHOD <init> (Lnet/minecraft/class_32;)V
		ARG 1 lastScreen
	METHOD method_1896 addButons ()V
	CLASS class_569 WorldSelectionList
