CLASS net/minecraft/class_284 net/minecraft/client/model/geom/ModelPart
	FIELD field_1138 x F
	FIELD field_1139 y F
	FIELD field_1140 z F
	FIELD field_1141 xRot F
	FIELD field_1142 yRot F
	FIELD field_1149 xTexSize I
	FIELD field_1150 yTexSize I
	METHOD <init> (II)V
		ARG 1 xTexSize
		ARG 2 yTexSize
	METHOD method_1807 (F)V
		ARG 1 scale
	METHOD method_816 render (F)V
		ARG 1 scale
	METHOD method_817 setPos (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_818 addBox (FFFIII)V
	METHOD method_819 addBox (FFFIIIF)V
