CLASS net/minecraft/class_284 net/minecraft/client/model/geom/ModelPart
	FIELD field_1138 x F
	FIELD field_1139 y F
	FIELD field_1140 z F
	FIELD field_1141 xRot F
	FIELD field_1142 yRot F
	FIELD field_1143 zRot F
	FIELD field_1144 mirror Z
	FIELD field_1145 visible Z
	FIELD field_1146 neverRender Z
	FIELD field_1147 vertices [Lnet/minecraft/class_144;
	FIELD field_1148 polygons [Lnet/minecraft/class_367;
	FIELD field_1149 xTexSize I
	FIELD field_1150 yTexSize I
	FIELD field_1151 compiled Z
	FIELD field_1152 list I
	METHOD <init> (II)V
		ARG 1 xTexSize
		ARG 2 yTexSize
	METHOD method_1807 renderRollable (F)V
		ARG 1 scale
	METHOD method_816 render (F)V
		ARG 1 scale
	METHOD method_817 setPos (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_818 addBox (FFFIII)V
		ARG 1 x0
		ARG 2 y0
		ARG 3 z0
		ARG 4 w
		ARG 5 h
		ARG 6 d
	METHOD method_819 addBox (FFFIIIF)V
		ARG 1 x0
		ARG 2 y0
		ARG 3 z0
		ARG 4 w
		ARG 5 h
		ARG 6 d
	METHOD method_820 translateTo (F)V
		ARG 1 scale
	METHOD method_821 compile (F)V
		ARG 1 scale
