CLASS net/minecraft/class_163 net/minecraft/client/model/geom/ModelPart
	FIELD field_2292 x F
	FIELD field_2293 y F
	FIELD field_2294 z F
	FIELD field_2295 xRot F
	FIELD field_2296 yRot F
	FIELD field_2297 zRot F
	FIELD field_2298 mirror Z
	FIELD field_2299 visible Z
	FIELD field_2300 neverRender Z
	FIELD field_2301 vertices [Lnet/minecraft/class_290;
	FIELD field_2302 polygons [Lnet/minecraft/class_552;
	FIELD field_2303 xTexSize I
	FIELD field_2304 yTexSize I
	FIELD field_2305 compiled Z
	FIELD field_2306 list I
	METHOD <init> (II)V
		ARG 1 xTexSize
		ARG 2 yTexSize
	METHOD method_1819 renderRollable (F)V
		ARG 1 scale
	METHOD method_1815 render (F)V
		ARG 1 scale
	METHOD method_1816 setPos (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1817 addBox (FFFIII)V
		ARG 1 x0
		ARG 2 y0
		ARG 3 z0
		ARG 4 w
		ARG 5 h
		ARG 6 d
	METHOD method_1818 addBox (FFFIIIF)V
		ARG 1 x0
		ARG 2 y0
		ARG 3 z0
		ARG 4 w
		ARG 5 h
		ARG 6 d
	METHOD method_1820 translateTo (F)V
		ARG 1 scale
	METHOD method_1821 compile (F)V
		ARG 1 scale
