CLASS argo/saj/JsonListener
	METHOD startField startField (Ljava/lang/String;)V
		ARG 1 name
		LOCAL 2 fieldBuilder
	METHOD startDocument startDocument ()V
	METHOD numberValue numberValue (Ljava/lang/String;)V
		ARG 1 value
	METHOD endDocument endDocument ()V
	METHOD stringValue stringValue (Ljava/lang/String;)V
		ARG 1 value
	METHOD startArray startArray ()V
		LOCAL 1 arrayBuilder
	METHOD endArray endArray ()V
	METHOD startObject startObject ()V
		LOCAL 1 objectNodeBuilder
	METHOD endObject endObject ()V
	METHOD endField endField ()V
	METHOD trueValue trueValue ()V
	METHOD falseValue falseValue ()V
	METHOD nullValue nullValue ()V
