CLASS argo/saj/JsonListener
	METHOD startField startField (Ljava/lang/String;)V
		ARG 1 name
	METHOD startDocument startDocument ()V
	METHOD numberValue numberValue (Ljava/lang/String;)V
		ARG 1 value
	METHOD endDocument endDocument ()V
	METHOD stringValue stringValue (Ljava/lang/String;)V
		ARG 1 value
	METHOD startArray startArray ()V
	METHOD endArray endArray ()V
	METHOD startObject startObject ()V
	METHOD endObject endObject ()V
	METHOD endField endField ()V
	METHOD trueValue trueValue ()V
	METHOD falseValue falseValue ()V
	METHOD nullValue nullValue ()V
