CLASS net/minecraft/class_720 argo/saj/JsonListener
	METHOD method_2098 startField (Ljava/lang/String;)V
		ARG 1 name
		LOCAL 2 fieldBuilder
	METHOD method_2099 startDocument ()V
	METHOD method_2100 numberValue (Ljava/lang/String;)V
		ARG 1 value
	METHOD method_2101 endDocument ()V
	METHOD method_2102 stringValue (Ljava/lang/String;)V
		ARG 1 value
	METHOD method_2103 startArray ()V
		LOCAL 1 arrayBuilder
	METHOD method_2104 endArray ()V
	METHOD method_2105 startObject ()V
		LOCAL 1 objectNodeBuilder
	METHOD method_2106 endObject ()V
	METHOD method_2107 endField ()V
	METHOD method_2108 trueValue ()V
	METHOD method_2109 falseValue ()V
	METHOD method_2110 nullValue ()V
