CLASS argo/saj/SajParser
	METHOD parse parse (Ljava/io/Reader;Largo/saj/JsonListener;)V
		ARG 1 in
		ARG 2 jsonListener
	METHOD numberToken numberToken (Largo/saj/PositionTrackingPushbackReader;)Ljava/lang/String;
		ARG 1 in
		LOCAL 2 result
		LOCAL 3 firstChar
	METHOD arrayString arrayString (Largo/saj/PositionTrackingPushbackReader;Largo/saj/JsonListener;)V
	METHOD nonNegativeNumberToken nonNegativeNumberToken (Largo/saj/PositionTrackingPushbackReader;)Ljava/lang/String;
		ARG 1 in
		LOCAL 2 result
		LOCAL 3 firstChar
	METHOD objectString objectString (Largo/saj/PositionTrackingPushbackReader;Largo/saj/JsonListener;)V
	METHOD nonZeroDigitToken nonZeroDigitToken (Largo/saj/PositionTrackingPushbackReader;)C
		ARG 1 in
		LOCAL 3 nextChar
	METHOD aFieldToken aFieldToken (Largo/saj/PositionTrackingPushbackReader;Largo/saj/JsonListener;)V
		ARG 1 pushbackReader
	METHOD digitToken digitToken (Largo/saj/PositionTrackingPushbackReader;)C
		ARG 1 in
		LOCAL 3 nextChar
	METHOD aJsonValue aJsonValue (Largo/saj/PositionTrackingPushbackReader;Largo/saj/JsonListener;)V
		ARG 1 pushbackReader
		ARG 2 jsonListener
		LOCAL 3 nextChar
	METHOD digitString digitString (Largo/saj/PositionTrackingPushbackReader;)Ljava/lang/String;
		ARG 1 in
		LOCAL 2 result
		LOCAL 3 gotANonDigit
		LOCAL 4 nextChar
	METHOD possibleFractionalComponent possibleFractionalComponent (Largo/saj/PositionTrackingPushbackReader;)Ljava/lang/String;
		ARG 1 pushbackReader
	METHOD possibleExponent possibleExponent (Largo/saj/PositionTrackingPushbackReader;)Ljava/lang/String;
		ARG 1 pushbackReader
		LOCAL 2 result
		LOCAL 3 firstChar
	METHOD possibleSign possibleSign (Largo/saj/PositionTrackingPushbackReader;)Ljava/lang/String;
		ARG 1 pushbackReader
		LOCAL 2 result
		LOCAL 3 firstChar
	METHOD stringToken stringToken (Largo/saj/PositionTrackingPushbackReader;)Ljava/lang/String;
		ARG 1 in
		LOCAL 2 result
		LOCAL 3 firstChar
		LOCAL 4 stringClosed
		LOCAL 5 nextChar
	METHOD escapedStringChar escapedStringChar (Largo/saj/PositionTrackingPushbackReader;)C
		ARG 1 in
		LOCAL 2 result
		LOCAL 3 firstChar
	METHOD hexidecimalNumber hexidecimalNumber (Largo/saj/PositionTrackingPushbackReader;)I
		ARG 1 in
		LOCAL 2 resultCharArray
		LOCAL 3 readSize
		LOCAL 4 result
	METHOD readNextNonWhitespaceChar readNextNonWhitespaceChar (Largo/saj/PositionTrackingPushbackReader;)I
		ARG 1 in
		LOCAL 2 nextChar
		LOCAL 3 gotNonWhitespace
