CLASS net/minecraft/class_219 net/minecraft/client/multiplayer/ClientPacketListener
	FIELD field_1970 disconnected Z
	FIELD field_1971 connection Lnet/minecraft/class_117;
	FIELD field_1972 client Lnet/minecraft/client/Minecraft;
	FIELD field_1973 level Lnet/minecraft/class_454;
	FIELD field_1969 random Ljava/util/Random;
	METHOD <init> (Lnet/minecraft/client/Minecraft;Ljava/lang/String;I)V
		ARG 1 client
		ARG 2 serverIp
		ARG 3 port
	METHOD method_1646 handle (Lnet/minecraft/class_169;)V
		ARG 1 packet
	METHOD method_1648 sendPacket (Lnet/minecraft/class_169;)V
