CLASS net/minecraft/class_231 net/minecraft/client/multiplayer/ClientPacketListener
	FIELD field_1000 disconnected Z
	FIELD field_1001 connection Lnet/minecraft/class_273;
	FIELD field_1002 client Lnet/minecraft/client/Minecraft;
	FIELD field_3338 level Lnet/minecraft/class_224;
	FIELD field_999 random Ljava/util/Random;
	METHOD <init> (Lnet/minecraft/client/Minecraft;Ljava/lang/String;I)V
		ARG 1 client
		ARG 2 serverIp
		ARG 3 port
	METHOD method_2223 handle (Lnet/minecraft/class_186;)V
		ARG 1 packet
	METHOD method_707 sendPacket (Lnet/minecraft/class_186;)V
