CLASS net/minecraft/class_454 net/minecraft/client/multiplayer/MultiPlayerLevel
	FIELD field_1723 connection Lnet/minecraft/class_219;
	FIELD field_1724 chunkCache Lnet/minecraft/class_455;
	FIELD field_1725 entitiesById Lnet/minecraft/class_80;
	METHOD <init> (Lnet/minecraft/class_219;JI)V
		ARG 1 connection
		ARG 2 seed
		ARG 4 dimension
	METHOD method_1495 putEntity (ILnet/minecraft/class_57;)V
		ARG 1 id
		ARG 2 entity
	METHOD method_1496 getEntity (I)Lnet/minecraft/class_57;
		ARG 1 id
	METHOD method_1497 removeEntity (I)Lnet/minecraft/class_57;
		ARG 1 id
	METHOD method_1498 clearResetRegion (IIIIII)V
	METHOD method_1499 (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tile
