CLASS net/minecraft/class_580 net/minecraft/client/multiplayer/MultiplayerLocalPlayer
	FIELD field_2505 connection Lnet/minecraft/class_219;
	FIELD field_2506 lastInventorySendTime I
	FIELD field_2507 flashOnSetHealth Z
	FIELD field_2508 xLast D
	FIELD field_2509 yLast1 D
	FIELD field_2510 yLast2 D
	FIELD field_2511 zLast D
	FIELD field_2512 yRotLast F
	FIELD field_2513 xRotLast F
	FIELD field_2514 lastOnGround Z
	FIELD field_2515 lastSneaked Z
	FIELD field_2516 noSendTime I
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lnet/minecraft/class_18;Lnet/minecraft/class_237;Lnet/minecraft/class_219;)V
		ARG 1 minecraft
		ARG 2 level
		ARG 3 user
		ARG 4 connection
	METHOD method_1922 sendPosition ()V
	METHOD method_1923 ensureHasSentInventory ()V
	METHOD method_1924 (Lnet/minecraft/class_139;I)V
		ARG 1 stat
		ARG 2 increment
