CLASS net/minecraft/class_608 net/minecraft/client/multiplayer/MultiplayerGameMode
	FIELD field_2608 destroyPosX I
	FIELD field_2609 destroyPosY I
	FIELD field_2610 destroyPosZ I
	FIELD field_2611 destroyProgress F
	FIELD field_2612 oDestroyProgress F
	FIELD field_2613 destroyTicks F
	FIELD field_2614 destroyDelay I
	FIELD field_2615 hasDelayedDestroy Z
	FIELD field_2616 connection Lnet/minecraft/class_219;
	FIELD field_2617 carriedIndex I
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lnet/minecraft/class_219;)V
		ARG 1 minecraft
		ARG 2 connection
	METHOD method_1997 ensureHasSentCarriedItem ()V
