CLASS net/minecraft/class_454 net/minecraft/client/multiplayer/MultiPlayerLevel
	FIELD field_1722 updatesToReset Ljava/util/LinkedList;
	FIELD field_1723 connection Lnet/minecraft/class_219;
	FIELD field_1724 chunkCache Lnet/minecraft/class_455;
	FIELD field_1725 entitiesById Lnet/minecraft/class_80;
	FIELD field_1726 forced Ljava/util/Set;
	FIELD field_1727 reEntries Ljava/util/Set;
	METHOD <init> (Lnet/minecraft/class_219;JI)V
		ARG 1 connection
		ARG 2 seed
		ARG 4 dimension
	METHOD method_1494 setChunkVisible (IIZ)V
		ARG 1 x
		ARG 2 z
		ARG 3 visible
	METHOD method_1495 putEntity (ILnet/minecraft/class_57;)V
		ARG 1 id
		ARG 2 entity
	METHOD method_1496 getEntity (I)Lnet/minecraft/class_57;
		ARG 1 id
	METHOD method_1497 removeEntity (I)Lnet/minecraft/class_57;
		ARG 1 id
	METHOD method_1498 clearResetRegion (IIIIII)V
		ARG 1 x0
		ARG 2 y0
		ARG 3 z0
		ARG 4 x1
		ARG 5 y1
		ARG 6 z1
	METHOD method_1499 doSetTileAndData (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tile
		ARG 5 data
	CLASS class_456 ResetInfo
		FIELD field_1728 x I
		FIELD field_1729 y I
		FIELD field_1730 z I
		FIELD field_1731 ticks I
		FIELD field_1732 tile I
		FIELD field_1733 data I
		METHOD <init> (Lnet/minecraft/class_454;IIIII)V
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 tile
			ARG 6 data
