CLASS net/minecraft/class_163 net/minecraft/world/entity/player/Inventory
	FIELD field_2130 carried Lnet/minecraft/class_164;
	FIELD field_679 items [Lnet/minecraft/class_164;
	FIELD field_680 armor [Lnet/minecraft/class_164;
	FIELD field_682 selected I
	FIELD field_684 dirty Z
	FIELD field_685 player Lnet/minecraft/class_480;
	METHOD <init> (Lnet/minecraft/class_123;)V
		ARG 1 player
	METHOD <init> (Lnet/minecraft/class_480;)V
		ARG 1 player
	METHOD method_1331 setCarried (Lnet/minecraft/class_164;)V
	METHOD method_1332 getCarried ()Lnet/minecraft/class_164;
	METHOD method_1449 findSlotMatchingItem (Lnet/minecraft/class_164;)I
		ARG 1 item
	METHOD method_2197 contains (Lnet/minecraft/class_164;)Z
		ARG 1 item
	METHOD method_1450 addResource (Lnet/minecraft/class_164;)I
		ARG 1 item
	METHOD method_2198 tick ()V
	METHOD method_476 getSelected ()Lnet/minecraft/class_164;
	METHOD method_477 swapPaint (I)V
		ARG 1 direction
	METHOD method_478 setPickedItem (IZ)V
		ARG 1 tile
		ARG 2 isClient
	METHOD method_480 add (Lnet/minecraft/class_164;)Z
		ARG 1 item
	METHOD method_483 save (Lnet/minecraft/class_335;)Lnet/minecraft/class_335;
		ARG 1 slotList
	METHOD method_484 getDestroySpeed (Lnet/minecraft/class_381;)F
		ARG 1 tile
	METHOD method_488 load (Lnet/minecraft/class_335;)V
	METHOD method_489 canDestroy (Lnet/minecraft/class_381;)Z
		ARG 1 tile
	METHOD method_490 getArmorItem (I)Lnet/minecraft/class_164;
		ARG 1 slot
	METHOD method_493 findSlotMatchingItem (I)I
		ARG 1 itemId
	METHOD method_497 getFreeSlot ()I
