CLASS net/minecraft/class_136 net/minecraft/world/entity/player/Inventory
	FIELD field_750 carried Lnet/minecraft/class_31;
	FIELD field_745 items [Lnet/minecraft/class_31;
	FIELD field_746 armor [Lnet/minecraft/class_31;
	FIELD field_747 selected I
	FIELD field_749 dirty Z
	FIELD field_748 player Lnet/minecraft/class_54;
	METHOD <init> (Lnet/minecraft/class_123;)V
		ARG 1 player
	METHOD <init> (Lnet/minecraft/class_480;)V
		ARG 1 player
	METHOD method_677 setCarried (Lnet/minecraft/class_31;)V
	METHOD method_689 getCarried ()Lnet/minecraft/class_31;
	METHOD method_683 findSlotMatchingItem (Lnet/minecraft/class_31;)I
		ARG 1 item
	METHOD method_681 contains (Lnet/minecraft/class_31;)Z
		ARG 1 item
	METHOD method_685 addResource (Lnet/minecraft/class_31;)I
		ARG 1 item
	METHOD method_686 tick ()V
	METHOD method_675 getSelected ()Lnet/minecraft/class_31;
	METHOD method_692 swapPaint (I)V
		ARG 1 direction
	METHOD method_691 setPickedItem (IZ)V
		ARG 1 tile
		ARG 2 isClient
	METHOD method_671 add (Lnet/minecraft/class_31;)Z
		ARG 1 item
	METHOD method_673 save (Lnet/minecraft/class_202;)Lnet/minecraft/class_202;
		ARG 1 slotList
	METHOD method_674 getDestroySpeed (Lnet/minecraft/class_17;)F
		ARG 1 tile
	METHOD method_678 load (Lnet/minecraft/class_202;)V
	METHOD method_679 canDestroy (Lnet/minecraft/class_17;)Z
		ARG 1 tile
	METHOD method_693 getArmorItem (I)Lnet/minecraft/class_31;
		ARG 1 slot
	METHOD method_682 findSlotMatchingItem (I)I
		ARG 1 itemId
	METHOD method_690 getFreeSlot ()I
