CLASS net/minecraft/class_54 net/minecraft/world/entity/player/Player
	FIELD field_504 portalTime F
	FIELD field_505 oPortalTime F
	FIELD field_506 cloakImage Ljava/lang/String;
	FIELD field_508 sleepingPos Lnet/minecraft/class_63;
	FIELD field_511 changingDimensionDelay I
	FIELD field_512 isInsidePortal Z
	FIELD field_514 fishing Lnet/minecraft/class_135;
	FIELD field_515 sleepCounter I
	FIELD field_516 respawnPosition Lnet/minecraft/class_63;
	FIELD field_519 inventory Lnet/minecraft/class_136;
	FIELD field_520 inventoryMenu Lnet/minecraft/class_71;
	FIELD field_521 containerMenu Lnet/minecraft/class_71;
	FIELD field_523 score I
	FIELD field_524 oBob F
	FIELD field_525 bob F
	FIELD field_526 swinging Z
	FIELD field_527 swingTime I
	FIELD field_528 username Ljava/lang/String;
	FIELD field_529 dimension I
	FIELD field_530 xCloakO D
	FIELD field_531 yCloakO D
	FIELD field_532 zCloakO D
	FIELD field_533 xCloak D
	FIELD field_534 yCloak D
	FIELD field_535 zCloak D
	FIELD field_536 sleeping Z
	METHOD method_481 getScore ()I
	METHOD method_482 getBedOrientation ()F
	METHOD method_483 getSleepTimer ()I
	METHOD method_484 openCraftingTable (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_485 openDispenser (Lnet/minecraft/class_137;)V
		ARG 1 te
	METHOD method_486 openContainer (Lnet/minecraft/class_134;)V
		ARG 1 container
	METHOD method_487 openFurnace (Lnet/minecraft/class_138;)V
		ARG 1 te
	METHOD method_488 awardStat (Lnet/minecraft/class_139;I)V
		ARG 1 stat
		ARG 2 increment
	METHOD method_489 openSign (Lnet/minecraft/class_140;)V
		ARG 1 te
	METHOD method_490 displayClientMessage (Ljava/lang/String;)V
		ARG 1 msg
	METHOD method_491 take (Lnet/minecraft/class_57;I)V
		ARG 1 entity
		ARG 2 amount
	METHOD method_492 respawn ()V
	METHOD method_493 closeContainer ()V
	METHOD method_495 startSleepInBed (III)Lnet/minecraft/class_141;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_497 stopSleepInBed (ZZZ)V
		ARG 1 resetCounter
		ARG 2 updatePlayerList
		ARG 3 setRespawnPos
	METHOD method_500 swing ()V
	METHOD method_501 drop ()V
	METHOD method_502 getHeldItem ()Lnet/minecraft/class_31;
	METHOD method_503 setSelectedToEmtpy ()V
	METHOD method_504 isSleepingLongEnough ()Z
	METHOD method_505 getRespawnPosition ()Lnet/minecraft/class_63;
	METHOD method_506 setRespawnPosition (Lnet/minecraft/class_63;)V
		ARG 1 pos
	METHOD method_507 checkBedValidRespawnPosition (Lnet/minecraft/class_18;Lnet/minecraft/class_63;)Lnet/minecraft/class_63;
		ARG 0 level
		ARG 1 pos
	METHOD method_509 drop (Lnet/minecraft/class_31;Z)V
		ARG 1 item
		ARG 2 dropAround
	METHOD method_511 getDestroySpeed (Lnet/minecraft/class_17;)F
		ARG 1 tile
	METHOD method_512 awardStat (Lnet/minecraft/class_139;)V
		ARG 1 stat
	METHOD method_513 drop (Lnet/minecraft/class_31;)V
		ARG 1 item
	METHOD method_514 canDestroy (Lnet/minecraft/class_17;)Z
		ARG 1 tile
	METHOD method_515 interactOn (Lnet/minecraft/class_57;)V
		ARG 1 entityToInteractOn
	METHOD method_516 attack (Lnet/minecraft/class_57;)V
		ARG 1 target
	METHOD method_518 checkMovementStatistics (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_519 checkRidingStatistics (DDD)V
		ARG 1 distanceX
		ARG 3 distanceY
		ARG 5 distanceZ
	METHOD method_521 checkBedExists ()Z
