CLASS net/minecraft/class_123 net/minecraft/entity/Player
	FIELD field_492 inventory Lnet/minecraft/class_163;
	FIELD field_494 score I
	FIELD field_499 username Ljava/lang/String;
	FIELD field_500 dimension I
	METHOD method_374 spawnItem (Lnet/minecraft/class_136;)V
		ARG 1 item
	METHOD method_375 dropItem (Lnet/minecraft/class_164;)V
	METHOD method_376 dropItem (Lnet/minecraft/class_164;Z)V
	METHOD method_377 openContainer (Lnet/minecraft/class_211;)V
		ARG 1 container
	METHOD method_380 placeSign (Lnet/minecraft/class_450;)V
	METHOD method_387 respawn ()V
