CLASS net/minecraft/class_182 net/minecraft/Biome
	FIELD field_737 RAINFOREST Lnet/minecraft/class_182;
	FIELD field_738 SWAPLAND Lnet/minecraft/class_182;
	FIELD field_739 SEASONAL_FOREST Lnet/minecraft/class_182;
	FIELD field_740 FOREST Lnet/minecraft/class_182;
	FIELD field_741 SAVANNA Lnet/minecraft/class_182;
	FIELD field_742 SHRUBLAND Lnet/minecraft/class_182;
	FIELD field_743 TAIGA Lnet/minecraft/class_182;
	FIELD field_744 DESERT Lnet/minecraft/class_182;
	FIELD field_745 PLAINS Lnet/minecraft/class_182;
	FIELD field_746 ICE_DESERT Lnet/minecraft/class_182;
	FIELD field_747 TUNDRA Lnet/minecraft/class_182;
	FIELD field_748 HELL Lnet/minecraft/class_182;
	FIELD field_749 name Ljava/lang/String;
	FIELD field_751 topBlock B
	FIELD field_754 monsterSpawnList [Ljava/lang/Class;
	FIELD field_755 passiveSpawnList [Ljava/lang/Class;
	FIELD field_756 BIOMES [Lnet/minecraft/class_182;
	METHOD method_564 getSpawnList (Lnet/minecraft/class_200;)[Ljava/lang/Class;
	METHOD method_565 setName (Ljava/lang/String;)Lnet/minecraft/class_182;
		ARG 1 name
