CLASS net/minecraft/class_381 net/minecraft/Block
	FIELD field_1592 FLOWING_WATER Lnet/minecraft/class_381;
	FIELD field_1593 WATER Lnet/minecraft/class_381;
	FIELD field_1594 FLOWING_LAVA Lnet/minecraft/class_381;
	FIELD field_1595 LAVA Lnet/minecraft/class_381;
	FIELD field_1596 SAND Lnet/minecraft/class_381;
	FIELD field_1597 GRAVEL Lnet/minecraft/class_381;
	FIELD field_1598 GOLD_ORE Lnet/minecraft/class_381;
	FIELD field_1599 IRON_ORE Lnet/minecraft/class_381;
	FIELD field_1600 COAL_ORE Lnet/minecraft/class_381;
	FIELD field_1601 OAK_WOOD Lnet/minecraft/class_381;
	FIELD field_1602 OAK_LEAVES Lnet/minecraft/class_296;
	FIELD field_1603 SPONGE Lnet/minecraft/class_381;
	FIELD field_1604 GLASS Lnet/minecraft/class_381;
	FIELD field_1618 FARMLAND Lnet/minecraft/class_381;
	FIELD field_1619 FURNACE Lnet/minecraft/class_381;
	FIELD field_1620 LIT_FURNACE Lnet/minecraft/class_381;
	FIELD field_1621 SIGN Lnet/minecraft/class_381;
	FIELD field_1622 OAK_DOOR Lnet/minecraft/class_381;
	FIELD field_1623 LADDER Lnet/minecraft/class_381;
	FIELD field_1624 RAIL Lnet/minecraft/class_381;
	FIELD field_1625 COBBLESTONE_STAIRS Lnet/minecraft/class_381;
	FIELD field_1626 WALL_SIGN Lnet/minecraft/class_381;
	FIELD field_1627 LEVER Lnet/minecraft/class_381;
	FIELD field_1628 STONE_PRESSURE_PLATE Lnet/minecraft/class_381;
	FIELD field_1629 IRON_DOOR Lnet/minecraft/class_381;
	FIELD field_1630 WOOD_PRESSURE_PLATE Lnet/minecraft/class_381;
	FIELD field_1631 REDSTONE_ORE Lnet/minecraft/class_381;
	FIELD field_1632 LIT_REDSTONE_ORE Lnet/minecraft/class_381;
	FIELD field_1633 UNLIT_REDSTONE_TORCH Lnet/minecraft/class_381;
	FIELD field_1634 REDSTONE_TORCH Lnet/minecraft/class_381;
	FIELD field_1635 STONE_BUTTON Lnet/minecraft/class_381;
	FIELD field_1636 SNOW_LAYER Lnet/minecraft/class_381;
	FIELD field_1637 ICE Lnet/minecraft/class_381;
	FIELD field_1638 SNOW Lnet/minecraft/class_381;
	FIELD field_1639 CACTUS Lnet/minecraft/class_381;
	FIELD field_1640 CLAY Lnet/minecraft/class_381;
	FIELD field_1641 REEDS Lnet/minecraft/class_381;
	FIELD field_1642 JUKEBOX Lnet/minecraft/class_381;
	FIELD field_1643 OAK_FENCE Lnet/minecraft/class_381;
	FIELD field_1645 WOOL Lnet/minecraft/class_381;
	FIELD field_1647 DANDELION Lnet/minecraft/class_402;
	FIELD field_1648 ROSE Lnet/minecraft/class_402;
	FIELD field_1649 BROWN_MUSHROOM Lnet/minecraft/class_402;
	FIELD field_1650 RED_MUSHROOM Lnet/minecraft/class_402;
	FIELD field_1651 GOLD_BLOCK Lnet/minecraft/class_381;
	FIELD field_1652 IRON_BLOCK Lnet/minecraft/class_381;
	FIELD field_1653 DOUBLE_SLAB Lnet/minecraft/class_381;
	FIELD field_1654 SLAB Lnet/minecraft/class_381;
	FIELD field_1655 BRICKS Lnet/minecraft/class_381;
	FIELD field_1656 TNT Lnet/minecraft/class_381;
	FIELD field_1657 BOOKSHELF Lnet/minecraft/class_381;
	FIELD field_1658 MOSSY_COBBLESTONE Lnet/minecraft/class_381;
	FIELD field_1659 OBSIDIAN Lnet/minecraft/class_381;
	FIELD field_1660 TORCH Lnet/minecraft/class_381;
	FIELD field_1661 FIRE Lnet/minecraft/class_455;
	FIELD field_1662 SPAWNER Lnet/minecraft/class_381;
	FIELD field_1663 OAK_STAIRS Lnet/minecraft/class_381;
	FIELD field_1664 CHEST Lnet/minecraft/class_381;
	FIELD field_1665 REDSTONE Lnet/minecraft/class_381;
	FIELD field_1666 DIAMOND_ORE Lnet/minecraft/class_381;
	FIELD field_1667 DIAMOND_BLOCK Lnet/minecraft/class_381;
	FIELD field_1668 WORKBENCH Lnet/minecraft/class_381;
	FIELD field_1669 WHEAT Lnet/minecraft/class_381;
	FIELD field_1670 PUMPKIN Lnet/minecraft/class_381;
	FIELD field_1671 NETHERRACK Lnet/minecraft/class_381;
	FIELD field_1672 SOUL_SAND Lnet/minecraft/class_381;
	FIELD field_1673 GLOWSTONE Lnet/minecraft/class_381;
	FIELD field_1674 NETHER_PORTAL Lnet/minecraft/class_467;
	FIELD field_1675 LIT_PUMPKIN Lnet/minecraft/class_381;
	FIELD field_1677 id I
	FIELD field_1690 STONE_SETTINGS Lnet/minecraft/class_37;
	FIELD field_1691 WOOD_SETTINGS Lnet/minecraft/class_37;
	FIELD field_1692 GRAVEL_SETTINGS Lnet/minecraft/class_37;
	FIELD field_1693 GRASS_SETTINGS Lnet/minecraft/class_37;
	FIELD field_1694 COBBLESTONE_SETTINGS Lnet/minecraft/class_37;
	FIELD field_1699 BLOCKS [Lnet/minecraft/class_381;
	FIELD field_1706 STONE Lnet/minecraft/class_381;
	FIELD field_1707 GRASS Lnet/minecraft/class_410;
	FIELD field_1708 DIRT Lnet/minecraft/class_381;
	FIELD field_1709 COBBLESTONE Lnet/minecraft/class_381;
	FIELD field_1710 OAK_PLANKS Lnet/minecraft/class_381;
	FIELD field_1711 OAK_SAPLING Lnet/minecraft/class_381;
	FIELD field_1712 BEDROCK Lnet/minecraft/class_381;
	METHOD <init> (ILnet/minecraft/class_204;)V
		ARG 1 id
	METHOD method_1115 (II)I
		ARG 2 lit
	METHOD method_1116 drops (ILjava/util/Random;)I
		ARG 2 random
	METHOD method_1164 canPlace (Lnet/minecraft/class_92;III)Z
