CLASS net/minecraft/class_192 net/minecraft/ConfigManager
	FIELD field_781 DIFFICULTIES [Ljava/lang/String;
	FIELD field_782 optionsFile Ljava/io/File;
	FIELD field_783 music F
	FIELD field_784 sound F
	FIELD field_785 mouseSensitivity F
	FIELD field_786 invertYMouse Z
	FIELD field_787 viewDistance I
	FIELD field_788 viewBobbing Z
	FIELD field_789 anaglyph3d Z
	FIELD field_790 limitFramerate Z
	FIELD field_791 graphics Z
	FIELD field_792 skin Ljava/lang/String;
	FIELD field_793 forwardKeybind Lnet/minecraft/class_288;
	FIELD field_794 leftKeybind Lnet/minecraft/class_288;
	FIELD field_795 backKeybind Lnet/minecraft/class_288;
	FIELD field_796 rightKeybind Lnet/minecraft/class_288;
	FIELD field_797 jumpKeybind Lnet/minecraft/class_288;
	FIELD field_798 inventoryKeybind Lnet/minecraft/class_288;
	FIELD field_799 dropKeybind Lnet/minecraft/class_288;
	FIELD field_800 chatKeybind Lnet/minecraft/class_288;
	FIELD field_801 fogKeybind Lnet/minecraft/class_288;
	FIELD field_802 sneakKeybind Lnet/minecraft/class_288;
	FIELD field_803 keybinds [Lnet/minecraft/class_288;
	FIELD field_804 minecraft Lnet/minecraft/client/Minecraft;
	FIELD field_806 difficulty I
	FIELD field_808 lastServer Ljava/lang/String;
	METHOD method_585 loadOptions ()V
	METHOD method_594 getSliderText (I)Ljava/lang/String;
		ARG 1 sliderId
