CLASS net/minecraft/class_351 net/minecraft/EntityRendererManager
	FIELD field_1427 INSTANCE Lnet/minecraft/class_351;
	FIELD field_1431 textureManager Lnet/minecraft/class_169;
	FIELD field_1432 levelRenderer Lnet/minecraft/class_304;
	FIELD field_1433 level Lnet/minecraft/class_92;
	FIELD field_1434 player Lnet/minecraft/class_123;
	FIELD field_1441 entityRenderers Ljava/util/Map;
	FIELD field_1442 fontRenderer Lnet/minecraft/class_329;
	METHOD method_989 getFontRenderer ()Lnet/minecraft/class_329;
	METHOD method_993 getEntityRenderer (Ljava/lang/Class;)Lnet/minecraft/class_18;
		ARG 1 entityClass
	METHOD method_994 getEntityRenderer (Lnet/minecraft/class_333;)Lnet/minecraft/class_18;
		ARG 1 entity
