CLASS net/minecraft/class_18 net/minecraft/EntityRenderer
	FIELD field_50 entityRendererManager Lnet/minecraft/class_351;
	FIELD field_51 shadowRadius F
	FIELD field_53 blockRenderer Lnet/minecraft/class_39;
	METHOD method_51 getFontRenderer ()Lnet/minecraft/class_329;
	METHOD method_51 getFont ()Lnet/minecraft/class_707;
	METHOD method_52 renderAABB (Lnet/minecraft/class_510;)V
	METHOD method_54 bindTexture (Ljava/lang/String;)V
		ARG 1 textureLocation
	METHOD method_56 renderEntity (Lnet/minecraft/class_333;DDDF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_57 render (Lnet/minecraft/class_333;DDDFF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yRot
		ARG 9 partialTick
	METHOD method_60 getLevel ()Lnet/minecraft/class_92;
	METHOD method_62 (Lnet/minecraft/class_333;DDDFF)V
		ARG 2 x
		ARG 4 y
		ARG 6 z
