CLASS net/minecraft/class_118 net/minecraft/Item
	FIELD field_380 DIAMOND_AXE Lnet/minecraft/class_118;
	FIELD field_381 STICK Lnet/minecraft/class_118;
	FIELD field_382 BOWL Lnet/minecraft/class_118;
	FIELD field_383 STEW Lnet/minecraft/class_118;
	FIELD field_384 GOLD_SWORD Lnet/minecraft/class_118;
	FIELD field_385 GOLD_SHOVEL Lnet/minecraft/class_118;
	FIELD field_386 GOLD_PICKAXE Lnet/minecraft/class_118;
	FIELD field_387 GOLD_AXE Lnet/minecraft/class_118;
	FIELD field_388 FEATHER Lnet/minecraft/class_118;
	FIELD field_389 STRING Lnet/minecraft/class_118;
	FIELD field_390 GUNPOWDER Lnet/minecraft/class_118;
	FIELD field_391 WOOD_HOE Lnet/minecraft/class_118;
	FIELD field_392 STONE_HOE Lnet/minecraft/class_118;
	FIELD field_393 IRON_HOE Lnet/minecraft/class_118;
	FIELD field_394 DIAMOND_HOE Lnet/minecraft/class_118;
	FIELD field_395 GOLD_HOE Lnet/minecraft/class_118;
	FIELD field_396 WHEAT_SEEDS Lnet/minecraft/class_118;
	FIELD field_397 WHEAT Lnet/minecraft/class_118;
	FIELD field_398 BREAD Lnet/minecraft/class_118;
	FIELD field_399 LEATHER_HELMET Lnet/minecraft/class_118;
	FIELD field_400 LEATHER_CHESTPLATE Lnet/minecraft/class_118;
	FIELD field_401 LEATHER_LEGGINGS Lnet/minecraft/class_118;
	FIELD field_402 LEATHER_BOOTS Lnet/minecraft/class_118;
	FIELD field_403 CHAINMAIL_HELMET Lnet/minecraft/class_118;
	FIELD field_404 CHAINMAIL_CHESTPLATE Lnet/minecraft/class_118;
	FIELD field_405 CHAINMAIL_LEGGINGS Lnet/minecraft/class_118;
	FIELD field_406 REDSTONE Lnet/minecraft/class_118;
	FIELD field_407 SNOWBALL Lnet/minecraft/class_118;
	FIELD field_408 BOAT Lnet/minecraft/class_118;
	FIELD field_409 LEATHER Lnet/minecraft/class_118;
	FIELD field_410 MILK_BUCKET Lnet/minecraft/class_118;
	FIELD field_411 BRICK Lnet/minecraft/class_118;
	FIELD field_412 CLAY Lnet/minecraft/class_118;
	FIELD field_413 REEDS Lnet/minecraft/class_118;
	FIELD field_414 PAPER Lnet/minecraft/class_118;
	FIELD field_415 BOOK Lnet/minecraft/class_118;
	FIELD field_416 SLIMEBALL Lnet/minecraft/class_118;
	FIELD field_417 MINECART_CHEST Lnet/minecraft/class_118;
	FIELD field_418 MINECART_FURNACE Lnet/minecraft/class_118;
	FIELD field_419 EGG Lnet/minecraft/class_118;
	FIELD field_420 COMPASS Lnet/minecraft/class_118;
	FIELD field_421 FISHING_ROD Lnet/minecraft/class_118;
	FIELD field_422 CLOCK Lnet/minecraft/class_118;
	FIELD field_423 GLOWSTONE_DUST Lnet/minecraft/class_118;
	FIELD field_424 RAW_FISH Lnet/minecraft/class_118;
	FIELD field_425 COOKED_FISH Lnet/minecraft/class_118;
	FIELD field_426 DISC_13 Lnet/minecraft/class_118;
	FIELD field_427 DISC_CAT Lnet/minecraft/class_118;
	FIELD field_428 id I
	FIELD field_432 CHAINMAIL_BOOTS Lnet/minecraft/class_118;
	FIELD field_433 IRON_HELMET Lnet/minecraft/class_118;
	FIELD field_434 IRON_CHESTPLATE Lnet/minecraft/class_118;
	FIELD field_435 IRON_LEGGINGS Lnet/minecraft/class_118;
	FIELD field_436 IRON_BOOTS Lnet/minecraft/class_118;
	FIELD field_437 DIAMOND_HELMET Lnet/minecraft/class_118;
	FIELD field_438 DIAMOND_CHESTPLATE Lnet/minecraft/class_118;
	FIELD field_439 DIAMOND_LEGGINGS Lnet/minecraft/class_118;
	FIELD field_440 DIAMOND_BOOTS Lnet/minecraft/class_118;
	FIELD field_441 GOLD_HELMET Lnet/minecraft/class_118;
	FIELD field_442 GOLD_CHESTPLATE Lnet/minecraft/class_118;
	FIELD field_443 GOLD_LEGGINGS Lnet/minecraft/class_118;
	FIELD field_444 GOLD_BOOTS Lnet/minecraft/class_118;
	FIELD field_445 FLINT Lnet/minecraft/class_118;
	FIELD field_446 RAW_PORKCHOP Lnet/minecraft/class_118;
	FIELD field_447 COOKED_PORKCHOP Lnet/minecraft/class_118;
	FIELD field_448 PAINTING Lnet/minecraft/class_118;
	FIELD field_449 GOLD_APPLE Lnet/minecraft/class_118;
	FIELD field_450 SIGN Lnet/minecraft/class_118;
	FIELD field_451 OAK_DOOR Lnet/minecraft/class_118;
	FIELD field_452 BUCKET Lnet/minecraft/class_118;
	FIELD field_453 WATER_BUCKET Lnet/minecraft/class_118;
	FIELD field_454 LAVA_BUCKET Lnet/minecraft/class_118;
	FIELD field_455 MINECART Lnet/minecraft/class_118;
	FIELD field_456 SADDLE Lnet/minecraft/class_118;
	FIELD field_457 IRON_DOOR Lnet/minecraft/class_118;
	FIELD field_458 random Ljava/util/Random;
	FIELD field_460 ITEMS [Lnet/minecraft/class_118;
	FIELD field_461 IRON_SHOVEL Lnet/minecraft/class_118;
	FIELD field_462 IRON_PICKAXE Lnet/minecraft/class_118;
	FIELD field_463 IRON_AXE Lnet/minecraft/class_118;
	FIELD field_464 FLINT_AND_STEEL Lnet/minecraft/class_118;
	FIELD field_465 APPLE Lnet/minecraft/class_118;
	FIELD field_466 BOW Lnet/minecraft/class_118;
	FIELD field_467 ARROW Lnet/minecraft/class_118;
	FIELD field_468 COAL Lnet/minecraft/class_118;
	FIELD field_469 DIAMOND Lnet/minecraft/class_118;
	FIELD field_470 IRON_INGOT Lnet/minecraft/class_118;
	FIELD field_471 GOLD_INGOT Lnet/minecraft/class_118;
	FIELD field_472 IRON_SWORD Lnet/minecraft/class_118;
	FIELD field_473 WOOD_SWORD Lnet/minecraft/class_118;
	FIELD field_474 WOOD_SHOVEL Lnet/minecraft/class_118;
	FIELD field_475 WOOD_PICKAXE Lnet/minecraft/class_118;
	FIELD field_476 WOOD_AXE Lnet/minecraft/class_118;
	FIELD field_477 STONE_SWORD Lnet/minecraft/class_118;
	FIELD field_478 STONE_SHOVEL Lnet/minecraft/class_118;
	FIELD field_479 STONE_PICKAXE Lnet/minecraft/class_118;
	FIELD field_480 STONE_AXE Lnet/minecraft/class_118;
	FIELD field_481 DIAMOND_SWORD Lnet/minecraft/class_118;
	FIELD field_482 DIAMOND_SHOVEL Lnet/minecraft/class_118;
	FIELD field_483 DIAMOND_PICKAXE Lnet/minecraft/class_118;
	METHOD <init> (I)V
		ARG 1 id
	METHOD method_355 onUse (Lnet/minecraft/class_164;Lnet/minecraft/class_92;Lnet/minecraft/class_123;)Lnet/minecraft/class_164;
		ARG 1 item
		ARG 2 level
		ARG 3 player
	METHOD method_356 onUse (Lnet/minecraft/class_164;Lnet/minecraft/class_123;Lnet/minecraft/class_92;IIII)Z
		ARG 1 itemStack
		ARG 2 player
		ARG 3 level
		ARG 4 x
		ARG 5 y
		ARG 6 z
