CLASS net/minecraft/class_164 net/minecraft/ItemStack
	FIELD field_686 count I
	FIELD field_688 id I
	FIELD field_689 damage I
	METHOD <init> (I)V
		ARG 1 id
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 count
	METHOD <init> (III)V
		ARG 1 id
		ARG 2 count
		ARG 3 damage
	METHOD <init> (Lnet/minecraft/class_118;)V
		ARG 1 item
	METHOD <init> (Lnet/minecraft/class_118;I)V
		ARG 1 item
		ARG 2 count
	METHOD method_499 shrink (I)Lnet/minecraft/class_164;
		ARG 1 amount
	METHOD method_515 copy ()Lnet/minecraft/class_164;
