CLASS net/minecraft/class_92 net/minecraft/Level
	FIELD field_287 entities Ljava/util/List;
	FIELD field_289 players Ljava/util/List;
	FIELD field_290 time J
	FIELD field_297 random Ljava/util/Random;
	FIELD field_298 spawnX I
	FIELD field_299 spawnY I
	FIELD field_300 spawnZ I
	FIELD field_302 dimension Lnet/minecraft/class_417;
	FIELD field_306 randomSeed J
	FIELD field_307 sizeOnDisk J
	METHOD <init> (Lnet/minecraft/class_92;Lnet/minecraft/class_417;)V
		ARG 1 level
		ARG 2 dimension
	METHOD method_243 addEntity (Lnet/minecraft/class_333;)Z
		ARG 1 entity
