CLASS net/minecraft/class_431 net/minecraft/LevelReader
	METHOD method_1215 getBiomeProvider ()Lnet/minecraft/class_435;
	METHOD method_1216 getTile (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1217 getTileEntity (III)Lnet/minecraft/class_265;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1218 getBrightness (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1219 getTileMeta (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1220 getMaterial (III)Lnet/minecraft/class_204;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1221 isViewBlocking (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_2266 getRawBrightness (IIII)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 max
