CLASS net/minecraft/class_3 net/minecraft/NbtIo
	METHOD method_1 write (Lnet/minecraft/class_246;)[B
		ARG 0 tag
	METHOD method_2 write (Lnet/minecraft/class_246;Ljava/io/DataOutput;)V
		ARG 0 tag
		ARG 1 output
	METHOD method_3 write (Lnet/minecraft/class_246;Ljava/io/OutputStream;)V
		ARG 0 tag
		ARG 1 output
	METHOD method_4 read (Ljava/io/DataInput;)Lnet/minecraft/class_246;
		ARG 0 input
	METHOD method_5 read (Ljava/io/InputStream;)Lnet/minecraft/class_246;
		ARG 0 input
	METHOD method_6 fromByteArray ([B)Lnet/minecraft/class_246;
		ARG 0 bytes
