CLASS net/minecraft/class_117 net/minecraft/ServerConnection
	FIELD field_1281 socket Ljava/net/Socket;
	FIELD field_1282 address Ljava/net/SocketAddress;
	FIELD field_1283 incomingBytes Ljava/io/DataInputStream;
	FIELD field_1284 outgoingBytes Ljava/io/DataOutputStream;
	FIELD field_1289 connectionHandler Lnet/minecraft/class_240;
	METHOD method_1123 handlePacket (Lnet/minecraft/class_169;)V
		ARG 1 packet
	METHOD method_1125 disconnect (Ljava/lang/String;[Ljava/lang/Object;)V
	METHOD method_1139 readPacket ()Z
