CLASS net/minecraft/class_201 net/minecraft/TileEntityRendererManager
	FIELD field_825 INSTANCE Lnet/minecraft/class_201;
	FIELD field_829 textureManager Lnet/minecraft/class_169;
	FIELD field_830 level Lnet/minecraft/class_92;
	FIELD field_831 player Lnet/minecraft/class_123;
	FIELD field_837 tileRenderers Ljava/util/Map;
	FIELD field_838 fontRenderer Lnet/minecraft/class_329;
	METHOD method_2311 (Lnet/minecraft/class_92;)V
		ARG 1 level
	METHOD method_609 getFontRenderer ()Lnet/minecraft/class_329;
	METHOD method_611 getRendererFromClass (Ljava/lang/Class;)Lnet/minecraft/class_166;
	METHOD method_612 hasTileEntityRenderer (Lnet/minecraft/class_265;)Z
		ARG 1 te
	METHOD method_615 getRenderer (Lnet/minecraft/class_265;)Lnet/minecraft/class_166;
		ARG 1 te
