tiny	2	0
c	net/minecraft/server/MinecraftServer
	f	Z	f_35631178		f_35631178
	m	(Lnet/minecraft/unmapped/C_98861173;Ljava/lang/String;J)V	m_93447105	ensureLevelConversion	
		p	1		levelSource	
		p	2		levelName	
		p	3		seed	
	m	(Lnet/minecraft/unmapped/C_98861173;Ljava/lang/String;JLnet/minecraft/unmapped/C_61837504;)V	m_93447105		ensureLevelConversion
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
c	net/minecraft/unmapped/C_04694721
	f	Lnet/minecraft/unmapped/C_61837504;	f_89744843		f_89744843
	m	(BBJII)V	<init>	<init>	
		p	1		dimension	
		p	2		difficulty	
		p	3		seed	
		p	5		mapHeight	
		p	6		playerGameType	
	m	(BBJLnet/minecraft/unmapped/C_61837504;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_08783725
	m	()I	m_06734304		m_06734304
c	net/minecraft/unmapped/C_10918870
	m	(Lnet/minecraft/unmapped/C_73315750;)V	m_32213790	handlePlayerInput	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_96959155;)V	m_37475711		m_37475711
		p	1			p_1
c	net/minecraft/unmapped/C_16154270
	f	Ljava/util/TreeMap;	f_38451601		f_38451601
	f	Ljava/lang/String;	f_76308321		f_76308321
	f	Z	f_82112594		f_82112594
	m	()V	m_95393941		m_95393941
	m	()Ljava/util/TreeMap;	m_51444374		m_51444374
	m	(Ljava/util/Properties;Ljava/lang/String;)V	m_45303213		m_45303213
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)V	m_71061488		m_71061488
		p	1			p_1
	m	()Ljava/lang/String;	m_19993217		m_19993217
	m	()Z	m_38884787		m_38884787
	m	(Ljava/lang/String;)Z	m_63995653		m_63995653
		p	0			p_0
c	net/minecraft/unmapped/C_23014920
	f	Ljava/nio/IntBuffer;	f_61050673	ib	
	f	[B	f_90606761		f_90606761
	f	[I	f_23436033		f_23436033
	f	[I	f_85537185		f_85537185
	f	Lnet/minecraft/unmapped/C_82920792;	f_62601189		f_62601189
	f	F	f_60959653		f_60959653
	f	F	f_85565820		f_85565820
	f	Z	f_37600056		f_37600056
	f	Z	f_05537463		f_05537463
	m	(Lnet/minecraft/unmapped/C_76792751;Ljava/lang/String;Lnet/minecraft/unmapped/C_82920792;)V	<init>	<init>	
		p	1		options	
		p	2		name	
		p	3		textures	
	m	(Lnet/minecraft/unmapped/C_76792751;Ljava/lang/String;Lnet/minecraft/unmapped/C_82920792;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)V	m_01059879		m_01059879
		p	1			p_1
	m	(I)V	m_04042876		m_04042876
		p	1			p_1
	m	(C)V	m_02598855		m_02598855
		p	1			p_1
	m	(Ljava/lang/String;)Ljava/lang/String;	m_00181024		m_00181024
		p	1			p_1
	m	(Ljava/lang/String;Z)V	m_55974978		m_55974978
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;IIII)V	m_61311723		m_61311723
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/String;IIIIZ)V	m_52334671		m_52334671
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Z)V	m_00844622		m_00844622
		p	1			p_1
	m	(Z)V	m_44969130		m_44969130
		p	1			p_1
c	net/minecraft/unmapped/C_27018031
	m	()V	m_85726111		m_85726111
	m	()Ljava/lang/String;	m_76774170		m_76774170
c	net/minecraft/unmapped/C_28105876
	f	Lnet/minecraft/unmapped/C_28105876;	f_18485609		f_18485609
	f	Lnet/minecraft/unmapped/C_28105876;	f_42202662		f_42202662
	f	Lnet/minecraft/unmapped/C_28105876;	f_69465269		f_69465269
	f	Lnet/minecraft/unmapped/C_28105876;	f_54932363		f_54932363
	f	Lnet/minecraft/unmapped/C_28105876;	f_35323412		f_35323412
c	net/minecraft/unmapped/C_29057998
	f	D	f_13642885		f_13642885
	f	I	f_92447542		f_92447542
	m	(D)V	m_74202199		m_74202199
		p	1			p_1
	m	()D	m_38285953		m_38285953
	m	(I)V	m_35703875		m_35703875
		p	1			p_1
c	net/minecraft/unmapped/C_35771170
	f	F	f_17556839		f_17556839
	m	(Lnet/minecraft/unmapped/C_74425583;FFF)V	m_47190805		m_47190805
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(FFFFFF)V	m_42818616		m_42818616
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_44922783
	m	(Lnet/minecraft/unmapped/C_64041439;IIIIFI)V	m_86108397		m_86108397
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_47909326
	f	Lnet/minecraft/unmapped/C_61837504;	f_58766363		f_58766363
	m	(Ljava/lang/String;IJIBBBB)V	<init>	<init>	
		p	1		userName	
		p	2		clientVersion	
		p	3		seed	
		p	5		gameType	
		p	6		dimension	
		p	7		difficulty	
		p	8		mapHeight	
		p	9		maxPlayers	
	m	(Ljava/lang/String;IJLnet/minecraft/unmapped/C_61837504;IBBBB)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_47920325
	f	F	f_53614889		f_53614889
	m	(Lnet/minecraft/unmapped/C_74425583;FFF)V	m_47190805		m_47190805
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(FFFFFF)V	m_42818616		m_42818616
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_49202226
	m	(FFZZFF)V	m_39897004	setPlayerInput	
		p	1		xxa	
		p	2		zza	
		p	3		jumping	
		p	4		sneaking	
		p	5		xRot	
		p	6		yRot	
c	net/minecraft/unmapped/C_52610529
	m	(I)I	m_73217034	m_73217034	
		p	1		p_1	
	m	(II)I	m_73217034		m_73217034
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_57199446
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_42232651;)V	m_25225777	m_25225777	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_42232651;F)V	m_35613877		m_35613877
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_57778754
	m	()I	m_64207692	getArmor	
	m	()Z	m_08790626		m_08790626
c	net/minecraft/unmapped/C_62568306
	m	()Z	m_97725632		m_97725632
c	net/minecraft/unmapped/C_62649600
	m	()Ljava/lang/String;	m_61186462		m_61186462
c	net/minecraft/unmapped/C_64041439
	m	()D	m_58351648		m_58351648
c	net/minecraft/unmapped/C_64676926
	f	Lnet/minecraft/unmapped/C_61837504;	f_92576962		f_92576962
	m	()Lnet/minecraft/unmapped/C_61837504;	m_80583926		m_80583926
c	net/minecraft/unmapped/C_70668269
	m	()V	m_94503539		m_94503539
c	net/minecraft/unmapped/C_72103717
	f	Ljava/util/HashMap;	f_06564953		f_06564953
	m	(Ljava/lang/Class;Ljava/lang/String;III)V	m_83402850		m_83402850
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Ljava/lang/String;	m_73626747		m_73626747
		p	0			p_0
c	net/minecraft/unmapped/C_72103717$C_21705324		C_21705324
	f	I	f_83828983		f_83828983
	f	I	f_99955200		f_99955200
	f	I	f_61604847		f_61604847
	m	(III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_73315750	net/minecraft/network/packets/PlayerInputPacket	
	f	F	f_62102889	xxa	
	f	F	f_06908047	zza	
	f	Z	f_25782266	isJumping	
	f	Z	f_43763332	isShiftKeyDown	
	f	F	f_03815576	xRot	
	f	F	f_20601420	yRot	
	m	()V	<init>	<init>	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
	m	()I	m_85604015	m_85604015	
	m	()F	m_92038727	getXxa	
	m	()F	m_10877046	getXRot	
	m	()F	m_58574187	getZza	
	m	()F	m_73966680	getYRot	
	m	()Z	m_94224311	isJumping	
	m	()Z	m_69358978	isShiftKeyDown	
c	net/minecraft/unmapped/C_74425583
	f	Z	f_08305162	interpolateOnly	
	f	F	f_50412996		f_50412996
	f	F	f_28781883		f_28781883
	f	Lnet/minecraft/unmapped/C_74425583;	f_26026742		f_26026742
	f	Lnet/minecraft/unmapped/C_86243658;	f_06770494		f_06770494
	f	Lnet/minecraft/unmapped/C_35249531;	f_20178403		f_20178403
	f	Lnet/minecraft/unmapped/C_14826546;	f_63003312		f_63003312
	f	Lnet/minecraft/unmapped/C_44746283;	f_54331786		f_54331786
	f	Lnet/minecraft/unmapped/C_21462634;	f_59400471		f_59400471
	m	()Lnet/minecraft/unmapped/C_86243658;	m_56766993		m_56766993
	m	()Lnet/minecraft/unmapped/C_35249531;	m_72426749		m_72426749
	m	()Lnet/minecraft/unmapped/C_14826546;	m_48288130		m_48288130
	m	()Lnet/minecraft/unmapped/C_44746283;	m_95874754		m_95874754
	m	()Ljava/util/Random;	m_15547778		m_15547778
	m	()Lnet/minecraft/unmapped/C_74425583;	m_69363813		m_69363813
	m	()I	m_30592819		m_30592819
	m	(F)V	m_10831028		m_10831028
		p	1			p_1
	m	(Z)V	m_31683081		m_31683081
		p	1			p_1
	m	()F	m_23898024		m_23898024
	m	()Z	m_97725632		m_97725632
	m	()Z	m_08790626		m_08790626
	m	()V	m_86516838		m_86516838
c	net/minecraft/unmapped/C_76154632
	m	()I	m_04136284		m_04136284
c	net/minecraft/unmapped/C_76792751
	f	Ljava/lang/String;	f_30640995		f_30640995
c	net/minecraft/unmapped/C_78776045
	f	B	f_70421457	type	
	f	I	f_70421457		type
c	net/minecraft/unmapped/C_81592558
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_42232651;F)V	m_35613877		m_35613877
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_84173844
	m	([Lnet/minecraft/unmapped/C_28105876;IIII)[Lnet/minecraft/unmapped/C_28105876;	m_07201083		m_07201083
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_87711245
	m	(III)V	m_47537840	m_47537840	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_88708284
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_88708284;)Z	m_25487894		m_25487894
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_90532916
	f	Lnet/minecraft/unmapped/C_61837504;	f_56260721		f_56260721
	m	()I	m_06734304		m_06734304
	m	()Z	m_11759607		m_11759607
	m	()D	m_67233816		m_67233816
c	net/minecraft/unmapped/C_90716798
	f	I	f_44149367		f_44149367
c	net/minecraft/unmapped/C_95265987
	m	()Z	m_97725632		m_97725632
c	net/minecraft/unmapped/C_98888256
	f	Lnet/minecraft/unmapped/C_98888256;	f_91184538		f_91184538
	m	(I)I	m_73217034	getItemColor	
		p	1		aux	
	m	(Lnet/minecraft/unmapped/C_88708284;)Z	m_04214921		m_04214921
		p	1			p_1
	m	()Z	m_72719397		m_72719397
	m	(II)I	m_73217034		getItemColor
		p	1			p_1
		p	2			p_2
	m	()Z	m_87139855		m_87139855
	m	(II)I	m_89388115		m_89388115
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_99660737
	f	I	f_49188852		f_49188852
	m	(Lnet/minecraft/unmapped/C_73315750;)V	m_32213790	m_32213790	
		p	1		p_1	
c	net/minecraft/unmapped/C_99730074
	f	I	f_35825986		f_35825986
	m	()V	m_11642923		m_11642923
	m	()V	m_47773948		m_47773948
	m	()V	m_85081302		m_85081302
	m	(B)V	m_48967522		m_48967522
		p	1			p_1
	m	()Z	m_78012961		m_78012961
	m	(F)F	m_77965115		m_77965115
		p	1			p_1
	m	(F)F	m_20150383		m_20150383
		p	1			p_1
c	net/minecraft/unmapped/C_06007608
	f	Lnet/minecraft/unmapped/C_61837504;	f_26582131		f_26582131
	m	(JIZZ)V	<init>	<init>	
		p	1		p_1	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(JIZZLnet/minecraft/unmapped/C_61837504;)V	<init>		<init>
		p	1			p_1
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()Lnet/minecraft/unmapped/C_61837504;	m_84044384		m_84044384
c	net/minecraft/unmapped/C_06705682
	f	I	f_58751398		f_58751398
	m	()V	<init>	<init>	
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_06705682$C_72281648
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_13002122
	m	(I)I	m_73217034	m_73217034	
		p	1		p_1	
	m	(II)I	m_73217034		m_73217034
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_18989064
	f	I	f_76835077	modelVersion	
c	net/minecraft/unmapped/C_19120995
	m	(Lnet/minecraft/unmapped/C_46108969;III)V	m_98737217		m_98737217
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811		m_91032811
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_71285876
	m	()I	m_30306561	modelVersion	
c	net/minecraft/unmapped/C_83953890
	m	()Lnet/minecraft/unmapped/C_42232651;	m_93915426		m_93915426
c	net/minecraft/unmapped/C_90958282
c	net/minecraft/unmapped/C_90958282$C_85553867
	f	[Lnet/minecraft/unmapped/C_90287053;	f_31435552		f_31435552
	f	Z	f_95182567		f_95182567
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_00308750
	m	(ZI)V	m_88345579		m_88345579
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_06805119
	f	Lnet/minecraft/unmapped/C_06805119;	f_47683036		f_47683036
c	net/minecraft/unmapped/C_24720596
	f	Lnet/minecraft/unmapped/C_24720596;	f_08820866		f_08820866
	f	Lnet/minecraft/unmapped/C_24720596;	f_37018649		f_37018649
	f	Lnet/minecraft/unmapped/C_24720596;	f_06138247		f_06138247
	f	Lnet/minecraft/unmapped/C_24720596;	f_30727397		f_30727397
c	net/minecraft/unmapped/C_67330289
	m	(I)I	m_73217034	m_73217034	
		p	1		p_1	
	m	(II)I	m_73217034		m_73217034
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_92086655
	m	(I)I	m_73217034	m_73217034	
		p	1		p_1	
	m	(II)I	m_89388115		m_89388115
		p	1			p_1
		p	2			p_2
	m	(II)I	m_73217034		m_73217034
		p	1			p_1
		p	2			p_2
	m	()Z	m_87139855		m_87139855
c	net/minecraft/isom/IsomPreviewApplet		net/minecraft/isom/IsomPreviewApplet
	f	Lnet/minecraft/unmapped/C_75899534;	f_39314662		f_39314662
	m	()V	<init>		<init>
	m	()V	start		start
	m	()V	stop		stop
c	net/minecraft/unmapped/C_09679239		net/minecraft/unmapped/C_09679239
	f	Lnet/minecraft/unmapped/C_74425583;	f_24796624		f_24796624
	f	D	f_86534088		f_86534088
	f	D	f_66798114		f_66798114
	f	I	f_34919341		f_34919341
	m	(Lnet/minecraft/unmapped/C_74425583;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_13184927		m_13184927
	m	()Z	m_68122984		m_68122984
	m	()V	m_38932409		m_38932409
	m	()V	m_58078449		m_58078449
	m	()I	m_18315487		m_18315487
	m	(I)V	m_08732778		m_08732778
		p	1			p_1
	m	()V	m_77320506		m_77320506
	m	()Z	m_66361791		m_66361791
c	net/minecraft/unmapped/C_12248609		net/minecraft/unmapped/C_12248609
	f	I	f_03008584		f_03008584
	m	()V	<init>		<init>
	m	()Z	m_13184927		m_13184927
	m	()Z	m_68122984		m_68122984
	m	()Z	m_66361791		m_66361791
	m	()V	m_38932409		m_38932409
	m	()V	m_77320506		m_77320506
	m	()V	m_58078449		m_58078449
	m	(I)V	m_08732778		m_08732778
		p	1			p_1
	m	()I	m_18315487		m_18315487
c	net/minecraft/unmapped/C_14826546		net/minecraft/unmapped/C_14826546
	f	Lnet/minecraft/unmapped/C_74425583;	f_17647096		f_17647096
	f	Z	f_07796514		f_07796514
	m	(Lnet/minecraft/unmapped/C_74425583;)V	<init>		<init>
		p	1			p_1
	m	()V	m_08574236		m_08574236
	m	()V	m_34351170		m_34351170
c	net/minecraft/unmapped/C_18384744		net/minecraft/unmapped/C_18384744
	f	Lnet/minecraft/unmapped/C_45915938;	f_71635787		f_71635787
	f	D	f_65267773		f_65267773
	f	D	f_14434810		f_14434810
	f	D	f_00627728		f_00627728
	m	(Lnet/minecraft/unmapped/C_45915938;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_13184927		m_13184927
	m	()Z	m_68122984		m_68122984
	m	()V	m_38932409		m_38932409
	m	()Lnet/minecraft/unmapped/C_94584382;	m_60937051		m_60937051
	m	()I	m_18315487		m_18315487
	m	(I)V	m_08732778		m_08732778
		p	1			p_1
	m	()V	m_58078449		m_58078449
	m	()V	m_77320506		m_77320506
	m	()Z	m_66361791		m_66361791
c	net/minecraft/unmapped/C_20950572		net/minecraft/unmapped/C_20950572
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)I	m_66257761		m_66257761
		p	1			p_1
	m	(I)I	m_54000908		m_54000908
		p	1			p_1
	m	()I	m_53029843		m_53029843
c	net/minecraft/unmapped/C_21462634		net/minecraft/unmapped/C_21462634
	f	Ljava/util/ArrayList;	f_11628681		f_11628681
	f	Ljava/util/ArrayList;	f_38451673		f_38451673
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_12248609;)V	m_37919305		m_37919305
		p	1			p_1
		p	2			p_2
	m	()V	m_64940439		m_64940439
	m	(Lnet/minecraft/unmapped/C_21462634$C_16621970;)Z	m_71408692		m_71408692
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_21462634$C_16621970;Lnet/minecraft/unmapped/C_21462634$C_16621970;)Z	m_73532725		m_73532725
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_21462634$C_16621970		C_16621970
	f	Lnet/minecraft/unmapped/C_12248609;	f_92017946		f_92017946
	f	I	f_25284311		f_25284311
	f	Lnet/minecraft/unmapped/C_21462634;	f_79611874		f_79611874
	m	(Lnet/minecraft/unmapped/C_21462634;ILnet/minecraft/unmapped/C_12248609;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_35249531		net/minecraft/unmapped/C_35249531
	f	Lnet/minecraft/unmapped/C_74425583;	f_79203314		f_79203314
	f	D	f_63269372		f_63269372
	f	D	f_20219197		f_20219197
	f	D	f_76750506		f_76750506
	f	F	f_00898054		f_00898054
	f	Z	f_45644964		f_45644964
	m	(Lnet/minecraft/unmapped/C_74425583;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(DDD)V	m_66031095		m_66031095
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(F)V	m_98406112		m_98406112
		p	1			p_1
	m	()V	m_02873511		m_02873511
c	net/minecraft/unmapped/C_35426381		net/minecraft/unmapped/C_35426381
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)I	m_66257761		m_66257761
		p	1			p_1
	m	(I)I	m_54000908		m_54000908
		p	1			p_1
	m	()I	m_53029843		m_53029843
c	net/minecraft/unmapped/C_38065022		net/minecraft/unmapped/C_38065022
	f	Lnet/minecraft/unmapped/C_74425583;	f_00937943		f_00937943
	f	Lnet/minecraft/unmapped/C_74425583;	f_64133020		f_64133020
	f	Lnet/minecraft/unmapped/C_64041439;	f_03382378		f_03382378
	f	F	f_20934416		f_20934416
	f	I	f_94312060		f_94312060
	m	(Lnet/minecraft/unmapped/C_74425583;Lnet/minecraft/unmapped/C_64041439;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_13184927		m_13184927
	m	()Z	m_68122984		m_68122984
	m	()V	m_38932409		m_38932409
	m	()V	m_77320506		m_77320506
	m	()V	m_58078449		m_58078449
	m	()I	m_18315487		m_18315487
	m	(I)V	m_08732778		m_08732778
		p	1			p_1
	m	()Z	m_66361791		m_66361791
c	net/minecraft/unmapped/C_44746283		net/minecraft/unmapped/C_44746283
	m	(DDDF)V	m_84297086		m_84297086
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_74425583;F)V	m_49365653		m_49365653
		p	1			p_1
		p	2			p_2
	m	()V	m_43690173		m_43690173
	m	()Z	m_19553636		m_19553636
c	net/minecraft/unmapped/C_47693912		net/minecraft/unmapped/C_47693912
	f	Ljava/awt/image/BufferedImage;	f_20774188		f_20774188
	f	Lnet/minecraft/unmapped/C_64041439;	f_08307374		f_08307374
	f	I	f_10246288		f_10246288
	f	I	f_41237695		f_41237695
	f	Z	f_34102640		f_34102640
	f	Z	f_44471290		f_44471290
	f	I	f_28991917		f_28991917
	f	Z	f_42830554		f_42830554
	m	(Lnet/minecraft/unmapped/C_64041439;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)V	m_57933616		m_57933616
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_64041439;II)V	m_53171459		m_53171459
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_49129829		net/minecraft/unmapped/C_49129829
	m	(JLnet/minecraft/unmapped/C_29110342;)V	<init>		<init>
		p	1			p_1
		p	3			p_3
	m	(IIII)[I	m_98846102		m_98846102
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_50454806		net/minecraft/unmapped/C_50454806
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)I	m_66257761		m_66257761
		p	1			p_1
	m	(I)I	m_54000908		m_54000908
		p	1			p_1
	m	()I	m_53029843		m_53029843
c	net/minecraft/unmapped/C_55201642		net/minecraft/unmapped/C_55201642
	f	[F	f_36485409		f_36485409
	f	[I	f_55434656		f_55434656
	f	[I	f_42233683		f_42233683
	f	[I	f_61344489		f_61344489
	f	[I	f_84960352		f_84960352
	f	[I	f_12130962		f_12130962
	f	[I	f_28054377		f_28054377
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_47693912;)V	m_56424874		m_56424874
		p	1			p_1
	m	()V	m_36716895		m_36716895
c	net/minecraft/unmapped/C_57145437		net/minecraft/unmapped/C_57145437
	f	Lnet/minecraft/unmapped/C_64041439;	f_00398645		f_00398645
	f	Ljava/util/Random;	f_22759382		f_22759382
	f	Z	f_72846841		f_72846841
	f	Lnet/minecraft/unmapped/C_06705682;	f_09577636		f_09577636
	m	(Lnet/minecraft/unmapped/C_64041439;JZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
	m	([B)V	m_42891499		m_42891499
		p	1			p_1
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_81172804		m_81172804
		p	1			p_1
		p	2			p_2
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_63148559		m_63148559
		p	1			p_1
		p	2			p_2
	m	(II)Z	m_25376265		m_25376265
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_44627882;II)V	m_31974134		m_31974134
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ZLnet/minecraft/unmapped/C_71803183;)Z	m_24222609		m_24222609
		p	1			p_1
		p	2			p_2
	m	()Z	m_06909447		m_06909447
	m	()Z	m_97106010		m_97106010
	m	()Ljava/lang/String;	m_76774170		m_76774170
	m	(Lnet/minecraft/unmapped/C_70943525;III)Ljava/util/List;	m_07648116		m_07648116
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/lang/String;III)Lnet/minecraft/unmapped/C_32594356;	m_03677617		m_03677617
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_60686841		net/minecraft/unmapped/C_60686841
	f	Lnet/minecraft/unmapped/C_74425583;	f_63226546		f_63226546
	f	Lnet/minecraft/unmapped/C_64041439;	f_74298032		f_74298032
	f	Lnet/minecraft/unmapped/C_85604771;	f_86311623		f_86311623
	f	F	f_07096777		f_07096777
	m	(Lnet/minecraft/unmapped/C_74425583;Lnet/minecraft/unmapped/C_64041439;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(DDDF)V	m_84297086		m_84297086
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_74425583;F)V	m_49365653		m_49365653
		p	1			p_1
		p	2			p_2
	m	()V	m_43690173		m_43690173
	m	()Z	m_19553636		m_19553636
c	net/minecraft/unmapped/C_61837504		net/minecraft/unmapped/C_61837504
	f	Lnet/minecraft/unmapped/C_61837504;	f_99408143		f_99408143
	f	Lnet/minecraft/unmapped/C_61837504;	f_74160535		f_74160535
	f	Ljava/lang/String;	f_29197434		f_29197434
	f	[Lnet/minecraft/unmapped/C_61837504;	f_39307541		f_39307541
	m	()[Lnet/minecraft/unmapped/C_61837504;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_61837504;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	m_01314642		m_01314642
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_61837504;	m_54045659		m_54045659
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_62732389		net/minecraft/unmapped/C_62732389
	m	(JLnet/minecraft/unmapped/C_29110342;)V	<init>		<init>
		p	1			p_1
		p	3			p_3
	m	(IIII)[I	m_98846102		m_98846102
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_70250241		net/minecraft/unmapped/C_70250241
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_88708284;)Ljava/lang/String;	m_73730785		m_73730785
		p	1			p_1
	m	(II)I	m_73217034		m_73217034
		p	1			p_1
		p	2			p_2
	m	()Z	m_87139855		m_87139855
	m	(II)I	m_89388115		m_89388115
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;IIII)Z	m_93921076		m_93921076
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_70798348		net/minecraft/unmapped/C_70798348
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)I	m_66257761		m_66257761
		p	1			p_1
	m	(I)I	m_54000908		m_54000908
		p	1			p_1
	m	()I	m_53029843		m_53029843
c	net/minecraft/unmapped/C_75080811		net/minecraft/unmapped/C_75080811
	f	Lnet/minecraft/unmapped/C_64041439;	f_22485891		f_22485891
	f	Lnet/minecraft/unmapped/C_12192847;	f_66851887		f_66851887
	f	Lnet/minecraft/unmapped/C_74425583;	f_31149639		f_31149639
	f	I	f_98611699		f_98611699
	f	F	f_52333335		f_52333335
	m	(Lnet/minecraft/unmapped/C_12192847;Lnet/minecraft/unmapped/C_64041439;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_13184927		m_13184927
	m	()V	m_58078449		m_58078449
	m	()Lnet/minecraft/unmapped/C_74425583;	m_94182403		m_94182403
	m	()I	m_18315487		m_18315487
	m	(I)V	m_08732778		m_08732778
		p	1			p_1
	m	()V	m_77320506		m_77320506
	m	()V	m_38932409		m_38932409
	m	()Z	m_66361791		m_66361791
	m	()Z	m_68122984		m_68122984
c	net/minecraft/unmapped/C_75899534		net/minecraft/unmapped/C_75899534
	f	I	f_46742614		f_46742614
	f	I	f_88705520		f_88705520
	f	Z	f_88104248		f_88104248
	f	Lnet/minecraft/unmapped/C_64041439;	f_20911296		f_20911296
	f	Ljava/io/File;	f_64297787		f_64297787
	f	Z	f_25291891		f_25291891
	f	Ljava/util/List;	f_89146090		f_89146090
	f	[[Lnet/minecraft/unmapped/C_47693912;	f_20029187		f_20029187
	f	I	f_36493862		f_36493862
	f	I	f_97662909		f_97662909
	f	I	f_74616907		f_74616907
	f	I	f_79661532		f_79661532
	m	()Ljava/io/File;	m_96027641		m_96027641
	m	(Ljava/lang/String;)Ljava/io/File;	m_89470172		m_89470172
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_75899534$C_83849263;	m_99007748		m_99007748
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)V	m_13275103		m_13275103
		p	1			p_1
	m	(I)V	m_41054575		m_41054575
		p	1			p_1
	m	()V	m_35865427		m_35865427
	m	()V	m_99381093		m_99381093
	m	(II)Lnet/minecraft/unmapped/C_47693912;	m_21929946		m_21929946
		p	1			p_1
		p	2			p_2
	m	()V	run		run
	m	(Ljava/awt/Graphics;)V	update		update
		p	1			p_1
	m	(Ljava/awt/Graphics;)V	paint		paint
		p	1			p_1
	m	()V	m_29453494		m_29453494
	m	(Ljava/awt/Graphics2D;)V	m_01359139		m_01359139
		p	1			p_1
	m	(Ljava/awt/event/MouseEvent;)V	mouseDragged		mouseDragged
		p	1			p_1
	m	(Ljava/awt/event/MouseEvent;)V	mouseMoved		mouseMoved
		p	1			p_1
	m	(Ljava/awt/event/MouseEvent;)V	mouseClicked		mouseClicked
		p	1			p_1
	m	(Ljava/awt/event/MouseEvent;)V	mouseEntered		mouseEntered
		p	1			p_1
	m	(Ljava/awt/event/MouseEvent;)V	mouseExited		mouseExited
		p	1			p_1
	m	(Ljava/awt/event/MouseEvent;)V	mousePressed		mousePressed
		p	1			p_1
	m	(Ljava/awt/event/MouseEvent;)V	mouseReleased		mouseReleased
		p	1			p_1
	m	(Ljava/awt/event/KeyEvent;)V	keyPressed		keyPressed
		p	1			p_1
	m	(Ljava/awt/event/KeyEvent;)V	keyReleased		keyReleased
		p	1			p_1
	m	(Ljava/awt/event/KeyEvent;)V	keyTyped		keyTyped
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_75899534;)Z	m_50573037		m_50573037
		p	0			p_0
c	net/minecraft/unmapped/C_75899534$40088635		40088635
	f	[I	f_60229145		f_60229145
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_75899534$64601131		64601131
	f	Lnet/minecraft/unmapped/C_75899534;	f_49097705		f_49097705
	m	(Lnet/minecraft/unmapped/C_75899534;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_75899534$C_83849263		C_83849263
	f	Lnet/minecraft/unmapped/C_75899534$C_83849263;	f_62796247		f_62796247
	f	Lnet/minecraft/unmapped/C_75899534$C_83849263;	f_51746914		f_51746914
	f	Lnet/minecraft/unmapped/C_75899534$C_83849263;	f_83742600		f_83742600
	f	Lnet/minecraft/unmapped/C_75899534$C_83849263;	f_95133124		f_95133124
	f	Lnet/minecraft/unmapped/C_75899534$C_83849263;	f_75674261		f_75674261
	f	[Lnet/minecraft/unmapped/C_75899534$C_83849263;	f_51047758		f_51047758
	m	()[Lnet/minecraft/unmapped/C_75899534$C_83849263;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_75899534$C_83849263;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_79360482		net/minecraft/unmapped/C_79360482
	f	Lnet/minecraft/unmapped/C_85740840;	f_08353392		f_08353392
	f	I	f_33776840		f_33776840
	f	Lnet/minecraft/unmapped/C_79360482$C_06566467;	f_48580008		f_48580008
	f	Lnet/minecraft/unmapped/C_76792751;	f_31834727		f_31834727
	f	Lnet/minecraft/unmapped/C_11164199;	f_10641510		f_10641510
	m	(Lnet/minecraft/unmapped/C_85740840;Lnet/minecraft/unmapped/C_76792751;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_41805697		m_41805697
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170		m_30778170
		p	1			p_1
	m	(III)V	m_23755539		m_23755539
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_47537840		m_47537840
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_53520780		m_53520780
	m	(Lnet/minecraft/unmapped/C_79360482;)Lnet/minecraft/unmapped/C_76792751;	m_37254811		m_37254811
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_79360482;)Lnet/minecraft/unmapped/C_11164199;	m_28472367		m_28472367
		p	0			p_0
c	net/minecraft/unmapped/C_79360482$C_06566467		C_06566467
	f	Ljava/util/ArrayList;	f_73959247		f_73959247
	f	Ljava/util/TreeMap;	f_57083869		f_57083869
	f	Lnet/minecraft/unmapped/C_79360482;	f_29342237		f_29342237
	m	(Lnet/minecraft/unmapped/C_79360482;)V	<init>		<init>
		p	1			p_1
	m	()I	m_87897431		m_87897431
	m	(IZ)V	m_07503748		m_07503748
		p	1			p_1
		p	2			p_2
	m	(I)Z	m_62450030		m_62450030
		p	1			p_1
	m	()I	m_40144889		m_40144889
	m	()V	m_73025081		m_73025081
	m	(IIIILnet/minecraft/unmapped/C_96603444;)V	m_41486279		m_41486279
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_79804956		net/minecraft/unmapped/C_79804956
	f	Lnet/minecraft/unmapped/C_74425583;	f_75942998		f_75942998
	m	(Lnet/minecraft/unmapped/C_74425583;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_13184927		m_13184927
	m	()V	m_38932409		m_38932409
	m	()I	m_18315487		m_18315487
	m	(I)V	m_08732778		m_08732778
		p	1			p_1
	m	()V	m_58078449		m_58078449
	m	()V	m_77320506		m_77320506
	m	()Z	m_66361791		m_66361791
	m	()Z	m_68122984		m_68122984
c	net/minecraft/unmapped/C_86243658		net/minecraft/unmapped/C_86243658
	f	Lnet/minecraft/unmapped/C_74425583;	f_59031413		f_59031413
	f	F	f_85282586		f_85282586
	f	F	f_57230592		f_57230592
	f	Z	f_78910740		f_78910740
	f	D	f_47628182		f_47628182
	f	D	f_42753572		f_42753572
	f	D	f_25002285		f_25002285
	m	(Lnet/minecraft/unmapped/C_74425583;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_42232651;FF)V	m_00826457		m_00826457
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(DDDFF)V	m_92378883		m_92378883
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
	m	()V	m_21162753		m_21162753
	m	(FFF)F	m_64263754		m_64263754
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_88513645		net/minecraft/unmapped/C_88513645
	m	(III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/client/Minecraft;II)V	m_43811351		m_43811351
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_89237273		net/minecraft/unmapped/C_89237273
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_96959155		net/minecraft/unmapped/C_96959155
	f	Ljava/lang/String;	f_32230462		f_32230462
	f	I	f_55328041		f_55328041
	f	[B	f_15231323		f_15231323
	m	()V	<init>		<init>
	m	(Ljava/io/DataInputStream;)V	m_13296744		m_13296744
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_17566769		m_17566769
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589		m_04853589
		p	1			p_1
	m	()I	m_85604015		m_85604015
