tiny	2	0
c	net/minecraft/isom/IsomPreviewApplet	net/minecraft/isom/IsomPreviewApplet	
	f	Lnet/minecraft/unmapped/C_5586685;	f_0917068	canvas	
	m	()V	<init>	<init>	
	m	()V	start	start	
	m	()V	stop	stop	
c	net/minecraft/unmapped/C_2941751	net/minecraft/isom/Zone	
	f	Ljava/awt/image/BufferedImage;	f_3349358	image	
	f	Lnet/minecraft/unmapped/C_3906126;	f_4671375	level	
	f	I	f_2691840	x	
	f	I	f_0783700	z	
	f	Z	f_8781079	rendered	
	f	Z	f_8388581	noContent	
	f	I	f_3297939	lastVisible	
	f	Z	f_6255679	addedToRenderQueue	
	m	(Lnet/minecraft/unmapped/C_3906126;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	m_5903322	init	
		p	1		x	
		p	2		z	
	m	(Lnet/minecraft/unmapped/C_3906126;II)V	m_2315191	init	
		p	1		level	
		p	2		x	
		p	3		z	
c	net/minecraft/unmapped/C_5586685	net/minecraft/isom/IsomPreview	
	f	I	f_5260949	currentRender	
	f	I	f_2667138	zoom	
	f	Z	f_8920088	showHelp	
	f	Lnet/minecraft/unmapped/C_3906126;	f_5862609	level	
	f	Ljava/io/File;	f_5103971	workDir	
	f	Z	f_7243712	running	
	f	Ljava/util/List;	f_7806128	zonesToRender	
	f	[[Lnet/minecraft/unmapped/C_2941751;	f_3079561	zoneMap	
	f	I	f_0474735	xCam	
	f	I	f_9058831	yCam	
	f	I	f_5216979	xDrag	
	f	I	f_7667496	yDrag	
	m	()Ljava/io/File;	m_5136659	getWorkingDirectory	
	m	(Ljava/lang/String;)Ljava/io/File;	m_8619112	getWorkingDirectory	
		p	1		applicationName	
	m	()Lnet/minecraft/unmapped/C_5586685$C_4814958;	m_8951458	getPlatform	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)V	m_1343311	loadLevel	
		p	1		levelName	
	m	(I)V	m_1021743	setBrightness	
		p	1		i	
	m	()V	m_5959115	start	
	m	()V	m_7717219	stop	
	m	(II)Lnet/minecraft/unmapped/C_2941751;	m_5520251	getZone	
		p	1		x	
		p	2		y	
	m	()V	run	run	
	m	(Ljava/awt/Graphics;)V	update	update	
		p	1		g	
	m	(Ljava/awt/Graphics;)V	paint	paint	
		p	1		_g	
	m	()V	m_2489959	render	
	m	(Ljava/awt/Graphics2D;)V	m_6243187	render	
		p	1		g	
	m	(Ljava/awt/event/MouseEvent;)V	mouseDragged	mouseDragged	
		p	1		m	
	m	(Ljava/awt/event/MouseEvent;)V	mouseMoved	mouseMoved	
		p	1		arg0	
	m	(Ljava/awt/event/MouseEvent;)V	mouseClicked	mouseClicked	
		p	1		m	
	m	(Ljava/awt/event/MouseEvent;)V	mouseEntered	mouseEntered	
		p	1		arg0	
	m	(Ljava/awt/event/MouseEvent;)V	mouseExited	mouseExited	
		p	1		arg0	
	m	(Ljava/awt/event/MouseEvent;)V	mousePressed	mousePressed	
		p	1		m	
	m	(Ljava/awt/event/MouseEvent;)V	mouseReleased	mouseReleased	
		p	1		arg0	
	m	(Ljava/awt/event/KeyEvent;)V	keyPressed	keyPressed	
		p	1		ke	
	m	(Ljava/awt/event/KeyEvent;)V	keyReleased	keyReleased	
		p	1		arg0	
	m	(Ljava/awt/event/KeyEvent;)V	keyTyped	keyTyped	
		p	1		arg0	
	m	(Lnet/minecraft/unmapped/C_5586685;)Z	m_3357270	m_3357270	
		p	0		p_0	
c	net/minecraft/unmapped/C_5586685$4868490	4868490	
	f	Lnet/minecraft/unmapped/C_5586685;	f_9833779	f_9833779	
	m	(Lnet/minecraft/unmapped/C_5586685;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/unmapped/C_5586685$5967956	5967956	
	f	[I	f_7551393	f_7551393	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_5586685$C_4814958	OS	
	f	Lnet/minecraft/unmapped/C_5586685$C_4814958;	f_8756767	LINUX	
	f	Lnet/minecraft/unmapped/C_5586685$C_4814958;	f_4277849	SOLARIS	
	f	Lnet/minecraft/unmapped/C_5586685$C_4814958;	f_9359910	WINDOWS	
	f	Lnet/minecraft/unmapped/C_5586685$C_4814958;	f_6510704	MACOS	
	f	Lnet/minecraft/unmapped/C_5586685$C_4814958;	f_9849018	UNKNOWN	
	f	[Lnet/minecraft/unmapped/C_5586685$C_4814958;	f_8137984	f_8137984	
	m	()[Lnet/minecraft/unmapped/C_5586685$C_4814958;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_5586685$C_4814958;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_6726911	net/minecraft/isom/ZoneRenderer	
	f	[F	f_8948415	texCols	
	f	[I	f_8082555	pixels	
	f	[I	f_5319275	zBuf	
	f	[I	f_8747005	waterBuf	
	f	[I	f_0174030	waterBr	
	f	[I	f_4034772	yBuf	
	f	[I	f_4809244	textures	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_2941751;)V	m_4394757	render	
		p	1		zone	
	m	()V	m_6725180	postProcess	
