tiny	2	0
c	net/minecraft/unmapped/C_02949887
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_03009146
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_06229858
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_09553359
c	net/minecraft/unmapped/C_09553359$82076943
	m	()I	m_24076806		m_24076806
c	net/minecraft/unmapped/C_10918870
	m	(Lnet/minecraft/unmapped/C_52156807;)V	m_47450076		m_47450076
		p	1			p_1
c	net/minecraft/unmapped/C_14917579
	f	Z	f_58237041		f_58237041
c	net/minecraft/unmapped/C_16178213
	f	Lnet/minecraft/unmapped/C_85740840;	f_63337646	parent	
	f	Z	f_17060668		f_17060668
	f	Z	f_37175217		f_37175217
	f	I	f_26530929		f_26530929
	f	I	f_60767391		f_60767391
	f	I	f_24567658		f_24567658
	f	I	f_60857706		f_60857706
	f	I	f_29487991		f_29487991
	m	(Lnet/minecraft/unmapped/C_85740840;Lnet/minecraft/unmapped/C_23014920;IIIILjava/lang/String;)V	<init>	<init>	
		p	1		parent	
		p	2		font	
		p	3		x	
		p	4		y	
		p	5		width	
		p	6		height	
		p	7		value	
	m	(CI)V	m_47314154	charTyped	
		p	1		codePoint	
		p	2		modifiers	
	m	(Lnet/minecraft/unmapped/C_23014920;IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Ljava/lang/String;	m_87121228		m_87121228
	m	(Ljava/lang/String;)V	m_27672042		m_27672042
		p	1			p_1
	m	(I)V	m_76500029		m_76500029
		p	1			p_1
	m	(I)V	m_44562688		m_44562688
		p	1			p_1
	m	(I)I	m_31991625		m_31991625
		p	1			p_1
	m	(II)I	m_48240401		m_48240401
		p	1			p_1
		p	2			p_2
	m	(I)V	m_04468883		m_04468883
		p	1			p_1
	m	(I)V	m_52969659		m_52969659
		p	1			p_1
	m	()V	m_65764549		m_65764549
	m	()V	m_20525393		m_20525393
	m	(CI)Z	m_47314154		charTyped
		p	1			p_1
		p	2			p_2
	m	(IIII)V	m_12129503		m_12129503
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()I	m_51924759		m_51924759
	m	()I	m_54957687		m_54957687
	m	()Z	m_77000577		m_77000577
	m	(Z)V	m_10610678		m_10610678
		p	1			p_1
	m	()Z	m_88884748		m_88884748
	m	()I	m_41953874		m_41953874
	m	()I	m_91553814		m_91553814
	m	(I)V	m_58527884		m_58527884
		p	1			p_1
	m	(Z)V	m_43135179		m_43135179
		p	1			p_1
c	net/minecraft/unmapped/C_22460678
	m	(Z)V	m_90098553		m_90098553
		p	1			p_1
c	net/minecraft/unmapped/C_22481487
	m	(Lnet/minecraft/unmapped/C_85740840;Ljava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_23014920
	f	F	f_39818106		f_39818106
	f	F	f_15886489		f_15886489
	f	F	f_85293190		f_85293190
	f	F	f_05426864		f_05426864
	m	(Ljava/lang/String;III)V	m_27673420	drawShadow	
		p	1		str	
		p	2		x	
		p	3		y	
		p	4		color	
	m	(Ljava/lang/String;IIIZ)V	m_83960853	draw	
		p	1		str	
		p	2		x	
		p	3		y	
		p	4		color	
		p	5		dropShadow	
	m	(Ljava/lang/String;IIIIZ)V	m_36373778	drawWordWrap	
		p	1		string	
		p	2		x	
		p	3		y	
		p	4		w	
		p	5		col	
		p	6		darken	
	m	(I)V	m_01059879	m_01059879	
		p	1		p_1	
	m	(C)V	m_02598855	m_02598855	
		p	1		p_1	
	m	()V	<init>		<init>
	m	(ICZ)F	m_46007260		m_46007260
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IZ)F	m_01059879		m_01059879
		p	1			p_1
		p	2			p_2
	m	(CZ)F	m_02598855		m_02598855
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;III)I	m_27673420		drawShadow
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;IIIZ)I	m_83960853		draw
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(C)I	m_11668766		m_11668766
		p	1			p_1
	m	(Ljava/lang/String;I)Ljava/lang/String;	m_62332220		m_62332220
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;IZ)Ljava/lang/String;	m_46611978		m_46611978
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;I)Ljava/util/List;	m_99776868		m_99776868
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;I)Ljava/lang/String;	m_16349062		m_16349062
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;I)I	m_66891183		m_66891183
		p	1			p_1
		p	2			p_2
	m	(C)Z	m_63029114		m_63029114
		p	0			p_0
	m	(C)Z	m_96044727		m_96044727
		p	0			p_0
	m	(Ljava/lang/String;)Ljava/lang/String;	m_68052299		m_68052299
		p	0			p_0
c	net/minecraft/unmapped/C_28105876
	m	()Lnet/minecraft/unmapped/C_28105876;	m_06327401		m_06327401
c	net/minecraft/unmapped/C_28253310
	m	()V	m_60264081		m_60264081
c	net/minecraft/unmapped/C_29058632
	m	(IIIII)V	m_57734177
		p	5		color	
		p	0			p_0
c	net/minecraft/unmapped/C_30339133
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_90237669		m_90237669
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_34225397
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)Z	m_84434060		m_84434060
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_40996800
	m	()V	m_11118191		m_11118191
c	net/minecraft/unmapped/C_47884049
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;IIII)Z	m_49443889		m_49443889
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_49202226
	m	()V	m_11118191		m_11118191
c	net/minecraft/unmapped/C_57247398
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_70644683		m_70644683
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_57925352
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_63704535
	f	I	f_46934095	frame	
	f	I	f_46505611		f_46505611
	f	Z	f_16072174		f_16072174
	f	Ljava/lang/String;	f_16966112		f_16966112
	f	Ljava/lang/String;	f_97153780		f_97153780
	f	I	f_97198123		f_97198123
	f	Ljava/util/List;	f_73116063		f_73116063
	f	Ljava/net/URI;	f_99710893		f_99710893
	f	Lnet/minecraft/unmapped/C_16178213;	f_48091600		f_48091600
	f	Ljava/lang/String;	f_16002242		f_16002242
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	()V	m_29921564		m_29921564
	m	(ZI)V	m_05721067		m_05721067
		p	1			p_1
		p	2			p_2
	m	()V	m_90567152		m_90567152
	m	(I)V	m_52645762		m_52645762
		p	1			p_1
c	net/minecraft/unmapped/C_63704535$75625193		75625193
	f	Lnet/minecraft/unmapped/C_47243611;	f_88776954		f_88776954
	f	Lnet/minecraft/unmapped/C_63704535;	f_34202043		f_34202043
	m	(Lnet/minecraft/unmapped/C_63704535;Lnet/minecraft/unmapped/C_85740840;Ljava/lang/String;ILnet/minecraft/unmapped/C_47243611;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	m_34553280		m_34553280
c	net/minecraft/unmapped/C_64685490
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_74087615
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_74891195
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_76792751
	f	Z	f_25049607		f_25049607
c	net/minecraft/unmapped/C_79370641
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_80104453
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_81592558
	m	()Z	m_16166125		m_16166125
c	net/minecraft/unmapped/C_85740840
	m	()V	m_81955864	tab	
	m	(Ljava/lang/String;)V	m_80874759		m_80874759
		p	0			p_0
	m	()Z	m_74343108		m_74343108
	m	()Z	m_31868779		m_31868779
c	net/minecraft/unmapped/C_88014908
	m	(Lnet/minecraft/unmapped/C_52156807;)V	m_47450076		m_47450076
		p	1			p_1
c	net/minecraft/unmapped/C_89967701
	m	()Z	m_16166125		m_16166125
c	net/minecraft/unmapped/C_90490889
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_90574280
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_29306917		m_29306917
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_90716798
	m	()V	m_81955864	m_81955864	
c	net/minecraft/unmapped/C_95568557
	m	(II)I	m_07414817		m_07414817
		p	1			p_1
		p	2			p_2
	m	(I)I	m_40479460		m_40479460
		p	1			p_1
c	net/minecraft/unmapped/C_95740812
	m	()V	m_47002234	m_47002234	
	m	(IIF)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_97075175
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_97866173
	f	Ljava/util/List;	f_55323685		f_55323685
	f	I	f_03437555		f_03437555
	f	Z	f_40192599		f_40192599
	m	(Lnet/minecraft/unmapped/C_23014920;)V	m_78089348		m_78089348
		p	1			p_1
	m	()Ljava/util/List;	m_00681596		m_00681596
	m	()V	m_48231107		m_48231107
	m	(I)V	m_30039279		m_30039279
		p	1			p_1
	m	(II)Lnet/minecraft/unmapped/C_47243611;	m_51796019		m_51796019
		p	1			p_1
		p	2			p_2
	m	()Z	m_10028424		m_10028424
c	net/minecraft/unmapped/C_97929192
	m	()V	m_11118191		m_11118191
c	net/minecraft/unmapped/C_99660737
	m	(Lnet/minecraft/unmapped/C_52156807;)V	m_47450076		m_47450076
		p	1			p_1
c	net/minecraft/unmapped/C_97147141
	f	Ljava/lang/String;	f_23175314		f_23175314
	m	(Ljava/lang/String;)Z	m_59931584		m_59931584
		p	1			p_1
c	net/minecraft/unmapped/C_56964626
	m	()V	m_88158381	setTexture	
	m	()Ljava/lang/String;	m_75979057		m_75979057
c	net/minecraft/unmapped/C_72592390
	f	[I	f_65053188	yPos	
c	net/minecraft/unmapped/C_50604430
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420		m_56075420
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(ILjava/util/Random;I)I	m_78174230		m_78174230
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_56226565
	m	()Lnet/minecraft/unmapped/C_07271204;	m_98203846		m_98203846
c	net/minecraft/unmapped/C_67412986
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_47243611		net/minecraft/unmapped/C_47243611
	f	Ljava/util/regex/Pattern;	f_40490902		f_40490902
	f	Lnet/minecraft/unmapped/C_23014920;	f_27102130		f_27102130
	f	Lnet/minecraft/unmapped/C_46155730;	f_88996276		f_88996276
	f	I	f_70975674		f_70975674
	f	I	f_74305595		f_74305595
	f	Ljava/lang/String;	f_29230816		f_29230816
	f	Ljava/lang/String;	f_48304509		f_48304509
	m	(Lnet/minecraft/unmapped/C_23014920;Lnet/minecraft/unmapped/C_46155730;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Ljava/lang/String;	m_07633161		m_07633161
	m	()Ljava/net/URI;	m_28932335		m_28932335
	m	()Ljava/lang/String;	m_56659737		m_56659737
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_51593360		net/minecraft/unmapped/C_51593360
	f	Ljava/lang/String;	f_64816456		f_64816456
	f	Ljava/lang/String;	f_22332841		f_22332841
	m	(Lnet/minecraft/unmapped/C_85740840;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_41805697		m_41805697
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170		m_30778170
		p	1			p_1
	m	()V	m_34553280		m_34553280
	m	(IIF)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_52156807		net/minecraft/unmapped/C_52156807
	f	Z	f_65199628		f_65199628
	f	Z	f_58233551		f_58233551
	f	Z	f_49691330		f_49691330
	f	Z	f_77460376		f_77460376
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_81721916;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/io/DataInputStream;)V	m_13296744		m_13296744
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_17566769		m_17566769
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589		m_04853589
		p	1			p_1
	m	()I	m_85604015		m_85604015
c	net/minecraft/unmapped/C_72517745		net/minecraft/unmapped/C_72517745
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(II)I	m_07414817		m_07414817
		p	1			p_1
		p	2			p_2
	m	(I)I	m_40479460		m_40479460
		p	1			p_1
c	net/minecraft/unmapped/C_74721681		net/minecraft/unmapped/C_74721681
	f	Lnet/minecraft/unmapped/C_11963006;	f_10424038		f_10424038
	f	F	f_03680239		f_03680239
	f	I	f_22868890		f_22868890
	f	I	f_03372552		f_03372552
	f	I	f_59091779		f_59091779
	f	I	f_79964418		f_79964418
	f	I	f_51365298		f_51365298
	m	(Lnet/minecraft/unmapped/C_11963006;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	m_13184927		m_13184927
	m	()Z	m_68122984		m_68122984
	m	()V	m_38932409		m_38932409
	m	()V	m_77320506		m_77320506
	m	()V	m_58078449		m_58078449
	m	()Z	m_06652508		m_06652508
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_48146326		m_48146326
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
