tiny	2	0
c	net/minecraft/client/Minecraft
	f	Lnet/minecraft/unmapped/C_79915627;	f_40332181		f_40332181
	f	Z	f_15893740		f_15893740
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_80471510	start	
		p	0		username	
		p	1		sessionId	
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	m_45269355	startAndConnectTo	
		p	0		username	
		p	1		sessionId	
		p	2		ip	
	m	(Ljava/lang/String;Ljava/lang/String;Z)V	m_80471510		start
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V	m_45269355		startAndConnectTo
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Z)V	m_91863470		m_91863470
		p	1			p_1
	m	()Z	m_12071159		m_12071159
	m	()Lnet/minecraft/unmapped/C_79915627;	m_64740502		m_64740502
	m	()Lnet/minecraft/client/Minecraft;	m_20213497		m_20213497
c	net/minecraft/server/MinecraftServer
	f	Lnet/minecraft/server/MinecraftServer;	f_88189815		f_88189815
	m	(Ljava/lang/String;)V	m_07045980		m_07045980
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;)Ljava/util/List;	m_58065088		m_58065088
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/server/MinecraftServer;	m_45643387		m_45643387
	m	(Ljava/lang/String;)Z	m_13406572		m_13406572
		p	1			p_1
	m	(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;	m_92303761		m_92303761
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_10918870
	m	(Lnet/minecraft/unmapped/C_24802826;)V	m_29074489		m_29074489
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_10517052;)V	m_31742468		m_31742468
		p	1			p_1
c	net/minecraft/unmapped/C_16154270
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_16178213
	m	(IIZ)I	m_60754282		m_60754282
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_17889813
	m	(IIII)Z	m_32022932	chunkInRange	
		p	1		x0	
		p	2		z0	
		p	3		x1	
		p	4		z1	
	m	(IIIII)Z	m_32022932		chunkInRange
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(I)I	m_90268817		m_90268817
		p	0			p_0
c	net/minecraft/unmapped/C_21700931
	m	(Lnet/minecraft/unmapped/C_64041439;III)I	m_89320689		m_89320689
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_23078083
	m	(Ljava/lang/String;)Z	m_13406572		m_13406572
		p	1			p_1
	m	(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;	m_92303761		m_92303761
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_29639016
	m	()I	m_46770073	getMaxRange	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_78269937	sendMessage	
		p	1		player	
		p	2		msg	
	m	(Ljava/lang/String;)V	m_27308858	broadcastMessageToOps	
		p	1		message	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_03562565;)Z	m_70956744	broadcastTo	
		p	1		name	
		p	2		packet	
	m	(I)I	m_46770073		getMaxRange
		p	1			p_1
	m	(I)I	m_76591142		m_76591142
		p	1			p_1
	m	()Ljava/util/Set;	m_44723700		m_44723700
	m	(Z)V	m_11270465		m_11270465
		p	1			p_1
	m	(Ljava/lang/String;)Ljava/util/List;	m_56329125		m_56329125
		p	1			p_1
c	net/minecraft/unmapped/C_34267874
	m	(FZIIII)V	m_29915798		m_29915798
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_40996800
	m	(I)V	m_51816941		m_51816941
		p	1			p_1
	m	()Ljava/lang/String;	m_64276922		m_64276922
	m	()Lnet/minecraft/unmapped/C_16154270;	m_35975712		m_35975712
	m	(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;	m_92303761		m_92303761
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_43588014
	m	(Lnet/minecraft/unmapped/C_85740840;Ljava/lang/String;I)Lnet/minecraft/unmapped/C_22481487;	m_82026011		m_82026011
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_47884049
	f	Z	f_21883685		f_21883685
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_49202226
	f	Lnet/minecraft/unmapped/C_16154270;	f_44140694		f_44140694
	f	I	f_02913388		f_02913388
	m	(I)V	m_51816941		m_51816941
		p	1			p_1
	m	(Ljava/lang/String;)V	m_28323918		m_28323918
		p	1			p_1
	m	(Ljava/lang/String;)Z	m_13406572		m_13406572
		p	1			p_1
	m	()Ljava/lang/String;	m_20034593		m_20034593
	m	(I)V	m_12976854		m_12976854
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_16154270;	m_35975712		m_35975712
c	net/minecraft/unmapped/C_51265047
	m	(Lnet/minecraft/unmapped/C_64041439;III)I	m_43056668		m_43056668
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_54810664
	m	(Ljava/lang/String;)V	m_28323918		m_28323918
		p	1			p_1
	m	(Ljava/lang/String;)Z	m_13406572		m_13406572
		p	1			p_1
c	net/minecraft/unmapped/C_55673389
	m	(Lnet/minecraft/unmapped/C_64041439;III)I	m_43056668		m_43056668
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_57199446
	m	(Lnet/minecraft/unmapped/C_64041439;III)I	m_43056668		m_43056668
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_57778754
	m	(Ljava/lang/String;)V	m_28323918		m_28323918
		p	1			p_1
	m	(Ljava/lang/String;)Z	m_13406572		m_13406572
		p	1			p_1
	m	(I)V	m_51816941		m_51816941
		p	1			p_1
c	net/minecraft/unmapped/C_62147686
	m	(Lnet/minecraft/unmapped/C_64041439;III)I	m_43056668		m_43056668
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_63704535
	f	Ljava/lang/String;	f_16966112	f_16966112	
	f	Ljava/lang/String;	f_97153780	f_97153780	
	f	Z	f_20847942		f_20847942
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_63691428		m_63691428
		p	1			p_1
		p	2			p_2
	m	([Ljava/lang/String;)V	m_61836526		m_61836526
		p	1			p_1
c	net/minecraft/unmapped/C_64041439
	f	[Lnet/minecraft/unmapped/C_90287053;	f_27471400		f_27471400
	m	()V	m_94503539	setInitialSpawn	
	m	(Lnet/minecraft/unmapped/C_06007608;)V	m_94503539		setInitialSpawn
		p	1			p_1
	m	()V	m_63850864		m_63850864
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_64676926
	f	Z	f_51814374		f_51814374
	m	()Z	m_51405140		m_51405140
c	net/minecraft/unmapped/C_67629120
	m	(Lnet/minecraft/unmapped/C_64041439;III)I	m_43056668		m_43056668
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_68775612
	m	(Ljava/lang/String;)V	m_28323918	m_28323918	
		p	1		p_1	
	m	()Ljava/lang/String;	m_64276922	m_64276922	
c	net/minecraft/unmapped/C_70668269
	m	()V	m_94503539	m_94503539	
	m	(Lnet/minecraft/unmapped/C_06007608;)V	m_94503539		m_94503539
		p	1			p_1
c	net/minecraft/unmapped/C_79915627
	f	Ljava/util/logging/Logger;	f_78644571	logger	
	f	Lnet/minecraft/server/MinecraftServer;	f_36326355	server	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		server	
	m	(Lnet/minecraft/unmapped/C_81097776;)V	m_64252524	handleCommand	
		p	1		input	
	m	(Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/unmapped/C_23078083;)V	m_97256559	handleWhitelist	
		p	1		name	
		p	2		command	
		p	3		source	
	m	(Lnet/minecraft/unmapped/C_23078083;)V	m_04514274	printHelp	
		p	1		source	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_63517466	success	
		p	1		name	
		p	2		message	
	m	(Ljava/lang/String;I)I	m_73165487	parseInt	
		p	1		msg	
		p	2		fallback	
	m	()V	<clinit>	<clinit>	
	m	([Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_54223267	m_54223267	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;)V	m_64252524		handleCommand
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;)Ljava/util/List;	m_86425775		m_86425775
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_88014908
	m	(Lnet/minecraft/unmapped/C_24802826;)V	m_29074489		m_29074489
		p	1			p_1
c	net/minecraft/unmapped/C_90716798
	f	Z	f_84030781		f_84030781
	f	Z	f_23198659		f_23198659
	f	Z	f_94364941		f_94364941
	f	Lnet/minecraft/unmapped/C_85125467;	f_76143062		f_76143062
	f	Lnet/minecraft/unmapped/C_85125467;	f_50224027		f_50224027
c	net/minecraft/unmapped/C_95462098
	m	(IILnet/minecraft/unmapped/C_16154270;)V	m_84270798		m_84270798
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IILnet/minecraft/unmapped/C_16154270;)V	m_92103876		m_92103876
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ZI)V	m_05721067		m_05721067
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_99660737
	m	(Ljava/lang/String;)V	m_28323918	m_28323918	
		p	1		p_1	
	m	()Ljava/lang/String;	m_64276922	m_64276922	
	m	(Lnet/minecraft/unmapped/C_24802826;)V	m_29074489		m_29074489
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_10517052;)V	m_31742468		m_31742468
		p	1			p_1
c	net/minecraft/unmapped/C_06007608
	f	Z	f_42637968		f_42637968
	f	Z	f_47270854		f_47270854
	m	()Lnet/minecraft/unmapped/C_06007608;	m_47639778		m_47639778
	m	()Lnet/minecraft/unmapped/C_06007608;	m_53339308		m_53339308
	m	()Z	m_68403737		m_68403737
c	net/minecraft/unmapped/C_70699216
c	net/minecraft/unmapped/C_70699216$C_31437606
	m	(I)Lnet/minecraft/unmapped/C_88708284;	m_36051996		m_36051996
		p	1			p_1
c	net/minecraft/unmapped/C_90287053
	m	(Ljava/util/Random;[Lnet/minecraft/unmapped/C_90287053;Lnet/minecraft/unmapped/C_51369719;I)V	m_76320542		m_76320542
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_91792368
	m	(Ljava/util/Random;[Lnet/minecraft/unmapped/C_90287053;Lnet/minecraft/unmapped/C_51369719;I)V	m_40081440	addChestItems	
		p	0		random	
		p	1		items	
		p	2		dest	
		p	3		numRolls	
c	net/minecraft/unmapped/C_97147141
	m	(Ljava/lang/String;)Z	m_59931584	m_59931584	
		p	1		p_1	
c	net/minecraft/unmapped/C_03082310
	m	(Ljava/lang/String;)Z	m_13406572		m_13406572
		p	1			p_1
	m	(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;	m_92303761		m_92303761
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_91946665
	m	(Ljava/lang/String;)V	m_28323918	m_28323918	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_07045980		m_07045980
		p	1			p_1
c	net/minecraft/unmapped/C_01039069		net/minecraft/unmapped/C_01039069
	m	()V	<init>		<init>
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_01091443		net/minecraft/unmapped/C_01091443
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_40996800;	m_81139228		m_81139228
		p	1			p_1
	m	()[Ljava/lang/String;	m_62635269		m_62635269
c	net/minecraft/unmapped/C_02777445		net/minecraft/unmapped/C_02777445
	m	()V	<init>		<init>
	m	(I)Ljava/lang/String;	m_68893132		m_68893132
		p	0			p_0
c	net/minecraft/unmapped/C_04091279		net/minecraft/unmapped/C_04091279
	f	Lnet/minecraft/unmapped/C_61644694;	f_16331593		f_16331593
	m	()V	<init>		<init>
	m	()Ljava/util/List;	m_19041456		m_19041456
	m	(Lnet/minecraft/unmapped/C_23078083;)Z	m_52842527		m_52842527
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;)I	m_44446064		m_44446064
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;I)I	m_69646919		m_69646919
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;II)I	m_61076836		m_61076836
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_23078083;)Lnet/minecraft/unmapped/C_40996800;	m_76589835		m_76589835
		p	0			p_0
	m	([Ljava/lang/String;I)Ljava/lang/String;	m_00780686		m_00780686
		p	0			p_0
		p	1			p_1
	m	([Ljava/lang/String;)Ljava/lang/String;	m_97086911		m_97086911
		p	0			p_0
	m	(Ljava/lang/String;Ljava/lang/String;)Z	m_04151853		m_04151853
		p	0			p_0
		p	1			p_1
	m	([Ljava/lang/String;[Ljava/lang/String;)Ljava/util/List;	m_19774958		m_19774958
		p	0			p_0
		p	1			p_1
	m	([Ljava/lang/String;Ljava/lang/Iterable;)Ljava/util/List;	m_46845050		m_46845050
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;[Ljava/lang/Object;)V	m_30150955		m_30150955
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_61644694;)V	m_32579854		m_32579854
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_10517052		net/minecraft/unmapped/C_10517052
	f	Ljava/lang/String;	f_61009736		f_61009736
	f	I	f_23201500		f_23201500
	m	()V	<init>		<init>
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/io/DataInputStream;)V	m_13296744		m_13296744
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_17566769		m_17566769
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589		m_04853589
		p	1			p_1
	m	()I	m_85604015		m_85604015
	m	()Ljava/lang/String;	m_09942914		m_09942914
	m	()I	m_16786209		m_16786209
c	net/minecraft/unmapped/C_11730362		net/minecraft/unmapped/C_11730362
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_11862996		net/minecraft/unmapped/C_11862996
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_11894044		net/minecraft/unmapped/C_11894044
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_40996800;	m_68980530		m_68980530
		p	1			p_1
	m	()[Ljava/lang/String;	m_75276612		m_75276612
c	net/minecraft/unmapped/C_12735944		net/minecraft/unmapped/C_12735944
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_13126506		net/minecraft/unmapped/C_13126506
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_17028355		net/minecraft/unmapped/C_17028355
	m	()V	<init>		<init>
	m	()V	m_79925459		m_79925459
c	net/minecraft/unmapped/C_19130941		net/minecraft/unmapped/C_19130941
	m	()V	<init>		<init>
	m	()V	m_79925459		m_79925459
c	net/minecraft/unmapped/C_22707063		net/minecraft/unmapped/C_22707063
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_23168203		net/minecraft/unmapped/C_23168203
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_24802826		net/minecraft/unmapped/C_24802826
	f	Ljava/lang/String;	f_38148230		f_38148230
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/io/DataInputStream;)V	m_13296744		m_13296744
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_17566769		m_17566769
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589		m_04853589
		p	1			p_1
	m	()I	m_85604015		m_85604015
	m	()Ljava/lang/String;	m_20639610		m_20639610
c	net/minecraft/unmapped/C_24811292		net/minecraft/unmapped/C_24811292
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_40996800;	m_68980530		m_68980530
		p	1			p_1
	m	()[Ljava/lang/String;	m_75276612		m_75276612
c	net/minecraft/unmapped/C_30413339		net/minecraft/unmapped/C_30413339
	m	()V	<init>		<init>
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_33664827		net/minecraft/unmapped/C_33664827
	f	[Ljava/lang/Object;	f_59607024		f_59607024
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()[Ljava/lang/Object;	m_23878813		m_23878813
c	net/minecraft/unmapped/C_33924249		net/minecraft/unmapped/C_33924249
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_35574595		net/minecraft/unmapped/C_35574595
	m	()V	<init>		<init>
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_36030107		net/minecraft/unmapped/C_36030107
	f	J	f_11604377		f_11604377
	m	(Lnet/minecraft/unmapped/C_08489468;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_90532916;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_37213883		net/minecraft/unmapped/C_37213883
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_37310141		net/minecraft/unmapped/C_37310141
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_40996800;	m_97803764		m_97803764
		p	1			p_1
	m	()[Ljava/lang/String;	m_29199840		m_29199840
c	net/minecraft/unmapped/C_42077662		net/minecraft/unmapped/C_42077662
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	()V	m_79925459		m_79925459
c	net/minecraft/unmapped/C_50335931		net/minecraft/unmapped/C_50335931
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_40996800;	m_81139228		m_81139228
		p	1			p_1
	m	()[Ljava/lang/String;	m_62635269		m_62635269
c	net/minecraft/unmapped/C_51916021		net/minecraft/unmapped/C_51916021
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;I)V	m_02674709		m_02674709
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;I)V	m_57187866		m_57187866
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_52015920		net/minecraft/unmapped/C_52015920
	f	Ljava/util/regex/Pattern;	f_16156179		f_16156179
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;)V	m_94647047		m_94647047
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_52305460		net/minecraft/unmapped/C_52305460
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_53421322		net/minecraft/unmapped/C_53421322
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	()Ljava/util/List;	m_19041456		m_19041456
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;)Z	m_52842527		m_52842527
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_54345382		net/minecraft/unmapped/C_54345382
	f	Ljava/util/Map;	f_32542720		f_32542720
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;)V	m_64252524		m_64252524
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_53421322;)Lnet/minecraft/unmapped/C_53421322;	m_91511083		m_91511083
		p	1			p_1
	m	([Ljava/lang/String;)[Ljava/lang/String;	m_70222078		m_70222078
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;)Ljava/util/List;	m_86425775		m_86425775
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_55781718		net/minecraft/unmapped/C_55781718
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;[Ljava/lang/Object;)V	m_06110685		m_06110685
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_61644694		net/minecraft/unmapped/C_61644694
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;[Ljava/lang/Object;)V	m_06110685		m_06110685
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_62652272		net/minecraft/unmapped/C_62652272
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_23078083;I)V	m_02674709		m_02674709
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;I)V	m_57187866		m_57187866
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_63254213		net/minecraft/unmapped/C_63254213
	m	()V	<init>		<init>
	m	()V	m_41805697		m_41805697
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170		m_30778170
		p	1			p_1
	m	()V	m_53520780		m_53520780
	m	()V	m_34695786		m_34695786
	m	(IIF)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_63603420		net/minecraft/unmapped/C_63603420
	f	Z	f_84822538		f_84822538
	f	Z	f_85240106		f_85240106
	f	I	f_17769973		f_17769973
	f	I	f_43366513		f_43366513
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()V	m_79752542		m_79752542
	m	(FZIIII)V	m_29915798		m_29915798
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	m_33821079		m_33821079
	m	(IIII)V	m_60676490		m_60676490
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_16761237		m_16761237
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)Z	m_30410395		m_30410395
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_88708284;)Z	m_85917970		m_85917970
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_88708284;IIII)Z	m_10759796		m_10759796
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_42232651;)V	m_41462154		m_41462154
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_64985687		net/minecraft/unmapped/C_64985687
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_66706146		net/minecraft/unmapped/C_66706146
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_77775076		net/minecraft/unmapped/C_77775076
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_40996800;	m_97803764		m_97803764
		p	1			p_1
	m	()[Ljava/lang/String;	m_29199840		m_29199840
c	net/minecraft/unmapped/C_78611173		net/minecraft/unmapped/C_78611173
	f	[Lnet/minecraft/unmapped/C_90287053;	f_78341307		f_78341307
	f	I	f_87125661		f_87125661
	m	([Lnet/minecraft/unmapped/C_90287053;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;III)Z	m_85015587		m_85015587
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_79280634		net/minecraft/unmapped/C_79280634
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_79824691		net/minecraft/unmapped/C_79824691
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_87819258		net/minecraft/unmapped/C_87819258
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_40996800;	m_68980530		m_68980530
		p	1			p_1
	m	()[Ljava/lang/String;	m_75276612		m_75276612
c	net/minecraft/unmapped/C_89613607		net/minecraft/unmapped/C_89613607
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_40996800;	m_81139228		m_81139228
		p	1			p_1
	m	()[Ljava/lang/String;	m_62635269		m_62635269
c	net/minecraft/unmapped/C_90109969		net/minecraft/unmapped/C_90109969
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_91936732		net/minecraft/unmapped/C_91936732
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_23078083;I)V	m_02674709		m_02674709
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;I)V	m_57187866		m_57187866
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_94006342		net/minecraft/unmapped/C_94006342
	m	()V	<init>		<init>
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_97141733		net/minecraft/unmapped/C_97141733
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;)I	m_90946745		m_90946745
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_40996800;	m_97803764		m_97803764
		p	1			p_1
	m	()[Ljava/lang/String;	m_29199840		m_29199840
c	net/minecraft/unmapped/C_97519386		net/minecraft/unmapped/C_97519386
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_98917863		net/minecraft/unmapped/C_98917863
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_99294985		net/minecraft/unmapped/C_99294985
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_99932858		net/minecraft/unmapped/C_99932858
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;[Ljava/lang/Object;)V	m_06110685		m_06110685
		p	1			p_1
		p	2			p_2
		p	3			p_3
