tiny	2	0
c	net/minecraft/client/Minecraft
	f	Lnet/minecraft/unmapped/C_64041439;	f_26407825	level	
	f	Lnet/minecraft/unmapped/C_57778754;	f_28396371	player	
	f	Lnet/minecraft/unmapped/C_79915627;	f_40332181	f_40332181	
	f	I	f_36295229		f_36295229
	f	Lnet/minecraft/unmapped/C_91543234;	f_32571834		f_32571834
	f	Lnet/minecraft/unmapped/C_40266271;	f_36071453		f_36071453
	f	Lnet/minecraft/unmapped/C_34399650;	f_26407825		level
	f	Lnet/minecraft/unmapped/C_97929192;	f_28396371		player
	f	Lnet/minecraft/unmapped/C_13874281;	f_14057616		f_14057616
	f	I	f_78126936		f_78126936
	f	Z	f_02314736		f_02314736
	m	(Lnet/minecraft/unmapped/C_64041439;)V	m_85741928	setLevel	
		p	1		level	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/lang/String;)V	m_49232044	setLevel	
		p	1		level	
		p	2		stage	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/lang/String;Lnet/minecraft/unmapped/C_40996800;)V	m_04848709	setLevel	
		p	1		level	
		p	2		stage	
		p	3		newPlayer	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_71914414	convertWorld	
		p	1		levelId	
		p	2		levelName	
	m	(Ljava/lang/String;)V	m_25133081	prepareLevel	
		p	1		stage	
	m	(Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/unmapped/C_06007608;)V	m_16362034	selectLevel	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)V	m_28966604	toggleDimension	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_61855911	m_61855911	
		p	1		p_1	
	m	(ZIZ)V	m_31184535	respawnPlayer	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_63994976	m_63994976	
	m	()V	m_70150364	m_70150364	
	m	(Ljava/lang/String;Ljava/lang/String;Z)V	m_80471510	start	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V	m_45269355	startAndConnectTo	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/unmapped/C_79915627;	m_64740502	m_64740502	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_06007608;)V	m_16362034		selectLevel
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_34399650;)V	m_85741928		setLevel
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_34399650;Ljava/lang/String;)V	m_49232044		setLevel
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_34399650;Ljava/lang/String;Lnet/minecraft/unmapped/C_40996800;)V	m_04848709		setLevel
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)V	m_31184535		respawnPlayer
		p	1			p_1
	m	(Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;)V	m_80471510		start
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;)V	m_45269355		startAndConnectTo
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/unmapped/C_13874281;	m_41950622		m_41950622
	m	()V	m_96944929		m_96944929
	m	(Lnet/minecraft/unmapped/C_40266271;)V	m_97580428		m_97580428
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_40266271;)V	m_11536324		m_11536324
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_91543234;)V	m_23936764		m_23936764
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_91543234;	m_18958174		m_18958174
c	net/minecraft/server/MinecraftServer
	f	Lnet/minecraft/unmapped/C_98861173;	f_36761735		f_36761735
	f	Lnet/minecraft/unmapped/C_40266271;	f_98378181		f_98378181
	f	Ljava/io/File;	f_09759227		f_09759227
	f	Ljava/lang/String;	f_03953195		f_03953195
	f	Ljava/lang/String;	f_72078420		f_72078420
	f	Z	f_21888718		f_21888718
	f	Z	f_52123689		f_52123689
	f	Ljava/lang/String;	f_16104899		f_16104899
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_98861173;Ljava/lang/String;JLnet/minecraft/unmapped/C_61837504;)V	m_93447105	ensureLevelConversion	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;JLnet/minecraft/unmapped/C_61837504;)V	m_93447105		ensureLevelConversion
		p	1			p_1
		p	2			p_2
		p	4			p_4
	m	(I)V	m_73823348		m_73823348
		p	1			p_1
	m	()Ljava/lang/String;	m_40564110		m_40564110
	m	(Ljava/lang/String;)V	m_91471830		m_91471830
		p	1			p_1
	m	()Z	m_96135820		m_96135820
	m	(Ljava/lang/String;)V	m_15068325		m_15068325
		p	1			p_1
	m	(I)V	m_92698909		m_92698909
		p	1			p_1
	m	()Z	m_31649936		m_31649936
	m	(Z)V	m_57826293		m_57826293
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_98861173;	m_26481925		m_26481925
	m	()V	m_87490206		m_87490206
	m	()Ljava/lang/String;	m_90001259		m_90001259
	m	(Lnet/minecraft/unmapped/C_40266271;)V	m_97580428		m_97580428
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_40266271;)V	m_11536324		m_11536324
		p	1			p_1
	m	()I	m_77410000		m_77410000
c	net/minecraft/server/MinecraftServer$80772377
	m	(Ljava/lang/String;)V	m_82026900		m_82026900
		p	1			p_1
	m	()V	m_35320614		m_35320614
c	net/minecraft/unmapped/C_03562565
	f	Z	f_44269471		f_44269471
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/unmapped/C_04787565
	f	Ljava/lang/String;	f_38925498		f_38925498
	f	I	f_91845308		f_91845308
	m	(ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_08489468
	m	(Lnet/minecraft/unmapped/C_64676926;Ljava/util/List;)V	m_92317641	saveLevelData	
		p	1		levelData	
		p	2		players	
	m	(Lnet/minecraft/unmapped/C_64676926;Lnet/minecraft/unmapped/C_40996800;)V	m_92317641		saveLevelData
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_10918870
	m	(Lnet/minecraft/unmapped/C_50200306;)V	m_86731085	handleChunkVisibility	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_81132206;)V	m_74574631		m_74574631
		p	1			p_1
c	net/minecraft/unmapped/C_11403679
	m	(Lnet/minecraft/unmapped/C_88708284;)Ljava/lang/String;	m_81802680		m_81802680
		p	1			p_1
c	net/minecraft/unmapped/C_13585651	net/minecraft/world/level/chunk/ChunkCache	
	f	Lnet/minecraft/unmapped/C_14917579;	f_45733579	emptyChunk	
	f	Lnet/minecraft/unmapped/C_44627882;	f_57266440	source	
	f	Lnet/minecraft/unmapped/C_99656780;	f_67814339	storage	
	f	[Lnet/minecraft/unmapped/C_14917579;	f_61873721	chunks	
	f	Lnet/minecraft/unmapped/C_64041439;	f_05813655	level	
	f	I	f_49903969	xLast	
	f	I	f_12362030	zLast	
	f	Lnet/minecraft/unmapped/C_14917579;	f_33575560	last	
	f	I	f_30738256	xCenter	
	f	I	f_40922485	yCenter	
	m	(II)V	m_03492304	centerOn	
		p	1		x	
		p	2		z	
	m	(II)Z	m_91040813	fits	
		p	1		x	
		p	2		z	
	m	(II)Z	m_25376265	m_25376265	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_81172804	m_81172804	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_63148559	m_63148559	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_58532073	load	
		p	1		x	
		p	2		z	
	m	(Lnet/minecraft/unmapped/C_14917579;)V	m_77941834	saveEntities	
		p	1		chunk	
	m	(Lnet/minecraft/unmapped/C_14917579;)V	m_15892215	saveChunk	
		p	1		chunk	
	m	(Lnet/minecraft/unmapped/C_44627882;II)V	m_31974134	m_31974134	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZLnet/minecraft/unmapped/C_71803183;)Z	m_24222609	m_24222609	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_06909447	m_06909447	
	m	()Z	m_97106010	m_97106010	
	m	()Ljava/lang/String;	m_76774170	m_76774170	
	m	(Lnet/minecraft/unmapped/C_70943525;III)Ljava/util/List;	m_07648116	m_07648116	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/lang/String;III)Lnet/minecraft/unmapped/C_32594356;	m_03677617	m_03677617	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_14230742
	f	Lnet/minecraft/unmapped/C_40996800;	f_17031893	player	
	f	Lnet/minecraft/unmapped/C_49202226;	f_17031893		player
c	net/minecraft/unmapped/C_17889813
	f	Lnet/minecraft/server/MinecraftServer;	f_86859956	server	
	f	I	f_36624892	dimension	
	f	Lnet/minecraft/unmapped/C_70668269;	f_86859956		server
	m	(Lnet/minecraft/server/MinecraftServer;II)V	<init>	<init>	
		p	1		server	
		p	2		dimension	
		p	3		radius	
	m	()I	m_81970614	getMaxRange	
	m	(Lnet/minecraft/unmapped/C_70668269;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_98921752		m_98921752
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_17889813;)Lnet/minecraft/unmapped/C_70668269;	m_13109868		m_13109868
		p	0			p_0
c	net/minecraft/unmapped/C_17889813$C_38385548
	f	I	f_59246355	x	
	f	I	f_25309684	z	
	m	(Lnet/minecraft/unmapped/C_17889813$C_38385548;)Lnet/minecraft/unmapped/C_97313606;	m_06054492		m_06054492
		p	0			p_0
c	net/minecraft/unmapped/C_18996072
	f	Lnet/minecraft/unmapped/C_76792751;	f_31837822	f_31837822	
	f	Lnet/minecraft/unmapped/C_82920792;	f_43426416	f_43426416	
	f	Lnet/minecraft/client/Minecraft;	f_28839612		f_28839612
	f	Ljava/io/File;	f_93647775		f_93647775
	f	Z	f_98865496		f_98865496
	m	(Ljava/io/File;Lnet/minecraft/unmapped/C_76792751;Lnet/minecraft/unmapped/C_82920792;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/io/File;Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)V	m_80797659		m_80797659
		p	1			p_1
	m	(Ljava/lang/String;Ljava/io/File;)V	m_29445355		m_29445355
		p	1			p_1
		p	2			p_2
	m	()Z	m_27143708		m_27143708
	m	()V	m_68765170		m_68765170
	m	()Z	m_40865653		m_40865653
	m	()Z	m_43036837		m_43036837
	m	(Lnet/minecraft/unmapped/C_18996072;)Lnet/minecraft/client/Minecraft;	m_86026876		m_86026876
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_18996072;)Z	m_20491492		m_20491492
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_18996072;Lnet/minecraft/unmapped/C_74530968;)Lnet/minecraft/unmapped/C_74530968;	m_95066216		m_95066216
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_18996072;Ljava/io/File;)Ljava/lang/String;	m_11827043		m_11827043
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_18996072$09992332		09992332
	f	Lnet/minecraft/unmapped/C_18996072;	f_73010149		f_73010149
	m	(Lnet/minecraft/unmapped/C_18996072;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/io/File;)V	m_79530350		m_79530350
		p	1			p_1
c	net/minecraft/unmapped/C_23330260
	f	[Ljava/lang/String;	f_90574946		f_90574946
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_25501528
	m	(Lnet/minecraft/unmapped/C_64041439;ZZ)I	m_95125644	tick	
		p	0		level	
		p	1		spawnMonsters	
		p	2		spawnAnimals	
	m	(Lnet/minecraft/unmapped/C_70668269;ZZ)I	m_95125644		tick
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_25923450
	m	(Lnet/minecraft/unmapped/C_64676926;Ljava/util/List;)V	m_92317641	m_92317641	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_64676926;Lnet/minecraft/unmapped/C_40996800;)V	m_92317641		m_92317641
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/unmapped/C_34189003;	m_44558115		m_44558115
	m	()V	m_69780808		m_69780808
c	net/minecraft/unmapped/C_27018031
	m	()I	m_33045149		m_33045149
c	net/minecraft/unmapped/C_29639016
	f	[Lnet/minecraft/unmapped/C_17889813;	f_87457810	chunkMaps	
	f	I	f_75701575		f_75701575
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_31698239	changeDimension	
		p	1		player	
	m	(I)Lnet/minecraft/unmapped/C_17889813;	m_97161791	getChunkMap	
		p	1		dimension	
	m	(IIII)V	m_85674489	tileChanaged	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		dimension	
	m	()V	m_75656860	m_75656860	
	m	(I)I	m_46770073	getMaxRange	
		p	1		p_1	
	m	(I)I	m_76591142	m_76591142	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_49202226;Lnet/minecraft/unmapped/C_70668269;)V	m_31698239		changeDimension
		p	1			p_1
		p	2			p_2
	m	()I	m_46770073		getMaxRange
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_76966139		m_76966139
		p	1			p_1
	m	()Z	m_27156303		m_27156303
	m	()I	m_76591142		m_76591142
c	net/minecraft/unmapped/C_30731159
	m	()I	m_33045149		m_33045149
c	net/minecraft/unmapped/C_34267874
	f	Lnet/minecraft/unmapped/C_88014908;	f_01138942		f_01138942
	f	I	f_13229748		f_13229748
	f	I	f_93214824		f_93214824
	f	I	f_43632737		f_43632737
	f	F	f_65470646		f_65470646
	f	F	f_16866942		f_16866942
	f	F	f_45530888		f_45530888
	f	I	f_74318294		f_74318294
	f	Z	f_02920086		f_02920086
	f	I	f_08673889		f_08673889
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		minecraft	
	m	(Lnet/minecraft/unmapped/C_64041439;)Lnet/minecraft/unmapped/C_40996800;	m_75725732	createPlayer	
		p	1		level	
	m	(ILnet/minecraft/unmapped/C_40996800;)V	m_98843393	handleCloseInventory	
		p	1		containerId	
		p	2		player	
	m	(FZIIII)V	m_29915798	m_29915798	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/client/Minecraft;Lnet/minecraft/unmapped/C_88014908;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_08515446		m_08515446
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_88130647		m_88130647
		p	0			p_0
	m	(Lnet/minecraft/client/Minecraft;Lnet/minecraft/unmapped/C_34267874;IIII)V	m_75235061		m_75235061
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Z)V	m_37421800		m_37421800
		p	1			p_1
	m	()V	m_52287065		m_52287065
	m	(Lnet/minecraft/unmapped/C_64041439;)Lnet/minecraft/unmapped/C_97929192;	m_75725732		createPlayer
		p	1			p_1
c	net/minecraft/unmapped/C_34399650
	f	Lnet/minecraft/client/Minecraft;	f_96722633		f_96722633
	m	()V	m_65776351	m_65776351	
	m	(IIIII)V	m_26749924	m_26749924	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Z)Z	m_63559286	m_63559286	
		p	1		p_1	
	m	(III)V	m_05249945		m_05249945
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_89105365		m_89105365
	m	(DDDLjava/lang/String;FF)V	m_70598418		m_70598418
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_42042215
	f	I	f_76120378	dimension	
	m	(Lnet/minecraft/unmapped/C_70668269;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_70668269;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_43496149
	m	(Lnet/minecraft/client/Minecraft;Lnet/minecraft/unmapped/C_91543234;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;I)V	m_61185264		m_61185264
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;I)I	m_16566379		m_16566379
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_43496149;)Lnet/minecraft/client/Minecraft;	m_90624796		m_90624796
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_43496149;)Lnet/minecraft/client/Minecraft;	m_27827231		m_27827231
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_43496149;)Lnet/minecraft/client/Minecraft;	m_03768517		m_03768517
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_43496149;)Lnet/minecraft/client/Minecraft;	m_37236992		m_37236992
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_43496149;)Lnet/minecraft/client/Minecraft;	m_58621692		m_58621692
		p	0			p_0
c	net/minecraft/unmapped/C_43496149$04471202
	f	Lnet/minecraft/client/Minecraft;	f_26747153	f_26747153	
	m	(Lnet/minecraft/unmapped/C_43496149;Lnet/minecraft/client/Minecraft;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_43496149;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_44627882
	m	()I	m_33045149		m_33045149
c	net/minecraft/unmapped/C_44922783
	f	[Ljava/lang/String;	f_86460541		f_86460541
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_45175654	net/minecraft/client/multiplayer/MultiplayerGameMode	
	f	I	f_10898001	destroyPosX	
	f	I	f_48385803	destroyPosY	
	f	I	f_31766218	destroyPosZ	
	f	F	f_97292759	destroyProgress	
	f	F	f_45451075	oDestroyProgress	
	f	F	f_74372211	destroyTicks	
	f	I	f_41911076	destroyDelay	
	f	Z	f_78492530	hasDelayedDestroy	
	f	Lnet/minecraft/unmapped/C_88014908;	f_52253923	connection	
	f	I	f_49378291	carriedIndex	
	f	Z	f_73544654	creative	
	m	(Lnet/minecraft/client/Minecraft;Lnet/minecraft/unmapped/C_88014908;)V	<init>	<init>	
		p	1		minecraft	
		p	2		connection	
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_46440196	m_46440196	
		p	1		p_1	
	m	(IIII)Z	m_30410395	m_30410395	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	m_60676490	m_60676490	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_43278352	m_43278352	
	m	(IIII)V	m_16761237	m_16761237	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(F)V	m_40772983	m_40772983	
		p	1		p_1	
	m	()F	m_36718273	m_36718273	
	m	()V	m_79752542	m_79752542	
	m	()V	m_23906041	ensureHasSentCarriedItem	
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_88708284;IIII)Z	m_10759796	m_10759796	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_88708284;)Z	m_85917970	m_85917970	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_64041439;)Lnet/minecraft/unmapped/C_40996800;	m_75725732	m_75725732	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_42232651;)V	m_41462154	m_41462154	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_42232651;)V	m_00790586	m_00790586	
		p	1		p_1	
		p	2		p_2	
	m	(IIIZLnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_88708284;	m_01117962	m_01117962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(ILnet/minecraft/unmapped/C_40996800;)V	m_98843393	m_98843393	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	m_08310934	setCreative	
		p	1		value	
	m	()Z	m_20190380	m_20190380	
	m	(Lnet/minecraft/unmapped/C_88708284;I)V	m_40375207	m_40375207	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_88708284;)V	m_87121633	m_87121633	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_19215196	m_19215196	
		p	1		p_1	
	m	()Z	m_65722964	m_65722964	
	m	()Z	m_55852432	m_55852432	
	m	()Z	m_87073809	m_87073809	
	m	()Z	m_13345205	m_13345205	
	m	(II)V	m_36177243	m_36177243	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_45510667
	m	([J)D	m_73574249		m_73574249
		p	0			p_0
c	net/minecraft/unmapped/C_47909326
	f	Z	f_19910566		f_19910566
	m	(ILnet/minecraft/unmapped/C_61837504;IIBBB)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(ILnet/minecraft/unmapped/C_61837504;IZIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/unmapped/C_48216712
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/unmapped/C_49004282
	m	()I	m_33045149		m_33045149
c	net/minecraft/unmapped/C_49202226
	f	Ljava/util/Set;	f_66751273	seenChunks	
	m	(Z)V	m_94812685	doTick	
		p	1		sendChunks	
	m	()V	m_94812685		doTick
	m	(Ljava/lang/String;I)V	m_94896882		m_94896882
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_50200306	net/minecraft/network/packets/ChunkVisibilityPacket	
	f	I	f_16195757	x	
	f	I	f_40245598	z	
	f	Z	f_11760299	visible	
	m	()V	<init>	<init>	
	m	(IIZ)V	<init>	<init>	
		p	1		x	
		p	2		z	
		p	3		visible	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
	m	()I	m_85604015	m_85604015	
c	net/minecraft/unmapped/C_50240030
	m	(Lnet/minecraft/unmapped/C_64676926;Ljava/util/List;)V	m_92317641	m_92317641	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_64676926;Lnet/minecraft/unmapped/C_40996800;)V	m_92317641		m_92317641
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_50960081
	f	Lnet/minecraft/unmapped/C_98888256$C_74597326;	f_90505805		f_90505805
	m	()Ljava/lang/String;	m_64029147		m_64029147
c	net/minecraft/unmapped/C_51404117
	m	()V	m_35534636		m_35534636
c	net/minecraft/unmapped/C_52610529
	m	(Lnet/minecraft/unmapped/C_88708284;)Ljava/lang/String;	m_81802680		m_81802680
		p	1			p_1
c	net/minecraft/unmapped/C_53672520
	m	()Ljava/lang/String;	m_63274601		m_63274601
c	net/minecraft/unmapped/C_54765678	net/minecraft/client/gamemode/SurvivalGameMode	
	f	I	f_56241299	xDestroyBlock	
	f	I	f_84902206	yDestroyBlock	
	f	I	f_83250694	zDestroyBlock	
	f	F	f_58101368	destroyProgress	
	f	F	f_12442931	oDestroyProgress	
	f	F	f_35111805	destroyTicks	
	f	I	f_47302183	destroyDelay	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_46440196	m_46440196	
		p	1		p_1	
	m	(IIII)Z	m_30410395	m_30410395	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	m_60676490	m_60676490	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_43278352	m_43278352	
	m	(IIII)V	m_16761237	m_16761237	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(F)V	m_40772983	m_40772983	
		p	1		p_1	
	m	()F	m_36718273	m_36718273	
	m	()V	m_79752542	m_79752542	
	m	()Z	m_20190380	m_20190380	
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_88708284;IIII)Z	m_10759796	m_10759796	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()Z	m_65722964	m_65722964	
c	net/minecraft/unmapped/C_57778754
	m	(Ljava/lang/String;)V	m_52386447	chat	
		p	1		message	
	m	()V	m_74340941	m_74340941	
	m	(I)V	m_15792024	m_15792024	
		p	1		p_1	
	m	(I)V	m_51816941	m_51816941	
		p	1		p_1	
c	net/minecraft/unmapped/C_62408525
	m	()V	m_35320614		m_35320614
c	net/minecraft/unmapped/C_64041439
	f	Ljava/util/TreeSet;	f_18052865	tickNextTickList	
	f	Ljava/util/Set;	f_81732560	tickNextTickSet	
	f	J	f_87231778	sessionId	
	f	Z	f_69186620	isNew	
	f	Z	f_34832067	allPlayersSleeping	
	f	[Lnet/minecraft/unmapped/C_90287053;	f_27471400	f_27471400	
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_90532916;)V	<init>	<init>	
		p	1		level	
		p	2		dimension	
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_89971644	loadPlayer	
		p	1		player	
	m	(ZLnet/minecraft/unmapped/C_71803183;)V	m_70994780	save	
		p	1		force	
		p	2		listener	
	m	()V	m_01746963	saveLevel	
	m	(I)Z	m_81176310	pauseSave	
		p	1		saveTicks	
	m	(Ljava/lang/Class;)Lnet/minecraft/unmapped/C_42232651;	m_83430506	findSubclassOf	
		p	1		clazz	
	m	(Lnet/minecraft/unmapped/C_71803183;)V	m_09382204	forceSave	
		p	1		listener	
	m	()V	m_61275883	stopWeather	
	m	(III)V	m_01131462	animateTick	
		p	1		x	
		p	2		y	
		p	3		z	
	m	()V	m_32130101	prepare	
	m	(J)V	m_70162670	setTimeAndUpdate	
		p	1		time	
	m	()V	m_03522749	removeAllPendingEntityRemovals	
	m	()V	m_74600375	wakeUpPlayers	
	m	()Z	m_29740575	canSkipToDay	
	m	(Lnet/minecraft/unmapped/C_08489468;Ljava/lang/String;Lnet/minecraft/unmapped/C_06007608;)V	<init>	<init>	
		p	1		levelStorage	
		p	2		levelName	
		p	3		levelSettings	
	m	(Lnet/minecraft/unmapped/C_70943525;III)Lnet/minecraft/unmapped/C_28105876$C_74918097;	m_67073573	getRandomMobSpawnAt	
		p	1		mobCategory	
		p	2		x	
		p	3		y	
		p	4		z	
	m	()Lnet/minecraft/unmapped/C_93816630;	m_61480200	m_61480200	
	m	(DDD)Lnet/minecraft/unmapped/C_40996800;	m_79569300	m_79569300	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	()V	m_63850864	m_63850864	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_64104387
	m	()Ljava/lang/String;	m_16191493		m_16191493
c	net/minecraft/unmapped/C_64676926
	f	Z	f_56044825		f_56044825
	m	(Ljava/util/List;)Lnet/minecraft/unmapped/C_74087615;	m_19289848	saveWithPlayers	
		p	1		players	
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_26161547	setPlayer	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_74087615;	m_19289848		saveWithPlayers
		p	1			p_1
	m	()Z	m_46388813		m_46388813
	m	(Z)V	m_64496837		m_64496837
		p	1			p_1
c	net/minecraft/unmapped/C_68019318
	m	(Lnet/minecraft/unmapped/C_64676926;Ljava/util/List;)V	m_92317641	m_92317641	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_64676926;Lnet/minecraft/unmapped/C_40996800;)V	m_92317641		m_92317641
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_68775612
	f	Z	f_44146665		f_44146665
	m	()Z	m_84752700		m_84752700
c	net/minecraft/unmapped/C_70668269
	f	Lnet/minecraft/unmapped/C_17889813;	f_83834366		f_83834366
	f	Ljava/util/Set;	f_58474458		f_58474458
	f	Ljava/util/TreeSet;	f_02328743		f_02328743
	f	Z	f_29079672		f_29079672
	f	[Lnet/minecraft/unmapped/C_90287053;	f_62204853		f_62204853
	m	()V	m_77531466		m_77531466
	m	(Lnet/minecraft/unmapped/C_70943525;III)Lnet/minecraft/unmapped/C_28105876$C_74918097;	m_20870270		m_20870270
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_82212843		m_82212843
	m	()V	m_05479399		m_05479399
	m	()V	m_13848559		m_13848559
	m	()Z	m_24351507		m_24351507
	m	()V	m_65776351		m_65776351
	m	()V	m_82871853		m_82871853
	m	(IIIII)V	m_26749924		m_26749924
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(IIIII)V	m_76888851		m_76888851
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Z)Z	m_63559286		m_63559286
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_14917579;Z)Ljava/util/List;	m_89416657		m_89416657
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_06007608;)V	m_21866916		m_21866916
		p	1			p_1
	m	()V	m_90037050		m_90037050
	m	()Lnet/minecraft/unmapped/C_93816630;	m_68873436		m_68873436
	m	(ZLnet/minecraft/unmapped/C_71803183;)V	m_53693471		m_53693471
		p	1			p_1
		p	2			p_2
	m	()V	m_35534636		m_35534636
	m	()Lnet/minecraft/unmapped/C_40996800;	m_32742606		m_32742606
	m	(J)V	m_30966424		m_30966424
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_17889813;	m_17033380		m_17033380
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_71021207
	m	(Lnet/minecraft/unmapped/C_64041439;DDD)V	<init>	<init>	
		p	1		level	
		p	2		x	
		p	4		y	
		p	6		z	
	m	(Lnet/minecraft/unmapped/C_64041439;DDDLnet/minecraft/unmapped/C_40996800;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
	m	()V	m_96197347		m_96197347
c	net/minecraft/unmapped/C_71803183
	m	(Ljava/lang/String;)V	m_82026900		m_82026900
		p	1			p_1
	m	()V	m_35320614		m_35320614
c	net/minecraft/unmapped/C_72342472
	m	()Ljava/lang/String;	m_91529029	m_91529029	
c	net/minecraft/unmapped/C_74530968
	m	()I	m_56803198		m_56803198
c	net/minecraft/unmapped/C_76575783
	m	()I	m_40548658		m_40548658
	m	(I)V	m_65760331		m_65760331
		p	1			p_1
c	net/minecraft/unmapped/C_76792751
	f	Z	f_75680463		f_75680463
c	net/minecraft/unmapped/C_76792751$C_92207510
	f	Lnet/minecraft/unmapped/C_76792751$C_92207510;	f_42724951		f_42724951
c	net/minecraft/unmapped/C_83928382	net/minecraft/client/gamemode/CreativeMode	
	f	I	f_32128499	destroyDelay	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_49694997	m_49694997	
		p	1		p_1	
	m	()Z	m_20190380	m_20190380	
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_33040387	enableCreativeForPlayer	
		p	0		player	
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_96244060	disableCreativeForPlayer	
		p	0		player	
	m	(Lnet/minecraft/client/Minecraft;Lnet/minecraft/unmapped/C_34267874;IIII)V	m_84121444	creativeDestroyBlock	
		p	0		minecraft	
		p	1		gameMode	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		face	
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_88708284;IIII)Z	m_10759796	m_10759796	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IIII)V	m_60676490	m_60676490	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	m_16761237	m_16761237	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_43278352	m_43278352	
	m	()F	m_36718273	m_36718273	
	m	()Z	m_55852432	m_55852432	
	m	()Z	m_87073809	m_87073809	
	m	()Z	m_13345205	m_13345205	
c	net/minecraft/unmapped/C_85051018
	m	()I	m_33045149		m_33045149
c	net/minecraft/unmapped/C_85221634	net/minecraft/world/level/levelgen/ServerChunkCache	
	f	Ljava/util/Set;	f_38995400	toDrop	
	f	Lnet/minecraft/unmapped/C_14917579;	f_06093150	emptyChunk	
	f	Lnet/minecraft/unmapped/C_44627882;	f_79809934	source	
	f	Lnet/minecraft/unmapped/C_99656780;	f_36275099	storage	
	f	Ljava/util/List;	f_63860052	chunks	
	f	Lnet/minecraft/unmapped/C_64041439;	f_18597618	level	
	f	Lnet/minecraft/unmapped/C_68899226;	f_67867868	cache	
	f	I	f_93380663	f_93380663	
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_99656780;Lnet/minecraft/unmapped/C_44627882;)V	<init>	<init>	
		p	1		level	
		p	2		chunkIo	
		p	3		wrapped	
	m	(II)Z	m_25376265	m_25376265	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_81172804	m_81172804	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_63148559	m_63148559	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_94724264	readChunk	
		p	1		x	
		p	2		z	
	m	(Lnet/minecraft/unmapped/C_14917579;)V	m_12966112	saveExtra	
		p	1		chunk	
	m	(Lnet/minecraft/unmapped/C_14917579;)V	m_10615520	saveChunk	
		p	1		chunk	
	m	(Lnet/minecraft/unmapped/C_44627882;II)V	m_31974134	m_31974134	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZLnet/minecraft/unmapped/C_71803183;)Z	m_24222609	m_24222609	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_06909447	m_06909447	
	m	()Z	m_97106010	m_97106010	
	m	()Ljava/lang/String;	m_76774170	m_76774170	
	m	(II)V	m_97717057	m_97717057	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_70943525;III)Ljava/util/List;	m_07648116	m_07648116	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/lang/String;III)Lnet/minecraft/unmapped/C_32594356;	m_03677617	m_03677617	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_87007645
	f	Z	f_40855609		f_40855609
	m	(Ljava/lang/String;Ljava/lang/String;JJIZZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Ljava/lang/String;Ljava/lang/String;JJIZZZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	()Z	m_70348337		m_70348337
c	net/minecraft/unmapped/C_87542771
	f	Lnet/minecraft/unmapped/C_88708284;	f_01953922		f_01953922
c	net/minecraft/unmapped/C_88014908
	m	(Lnet/minecraft/unmapped/C_50200306;)V	m_86731085	m_86731085	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_81132206;)V	m_74574631		m_74574631
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_96959155;)V	m_37475711		m_37475711
		p	1			p_1
c	net/minecraft/unmapped/C_88014908$35811560		35811560
	f	Ljava/lang/String;	f_30931242		f_30931242
	f	Lnet/minecraft/unmapped/C_88014908;	f_04043286		f_04043286
	m	(Lnet/minecraft/unmapped/C_88014908;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(ZI)V	m_05721067		m_05721067
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_89914243
	m	(I)Z	m_42398072		m_42398072
		p	0			p_0
c	net/minecraft/unmapped/C_92964787
	m	()Ljava/lang/String;	m_91529029	m_91529029	
c	net/minecraft/unmapped/C_95568557
	f	[Ljava/lang/String;	f_07313456		f_07313456
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_97313606
	m	(Lnet/minecraft/unmapped/C_42232651;)D	m_75336834	m_75336834	
		p	1		p_1	
c	net/minecraft/unmapped/C_98861173
	m	()Ljava/lang/String;	m_91529029	getName	
c	net/minecraft/unmapped/C_98888256
	m	(Lnet/minecraft/unmapped/C_88708284;)Ljava/lang/String;	m_99022908		m_99022908
		p	1			p_1
c	net/minecraft/unmapped/C_99454192
	m	()I	m_33045149		m_33045149
c	net/minecraft/unmapped/C_44663923
	f	[Ljava/lang/String;	f_78283037		f_78283037
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_81721916
	f	F	f_89703445		f_89703445
	f	F	f_48681506		f_48681506
	m	()F	m_70538752		m_70538752
	m	(F)V	m_54011512		m_54011512
		p	1			p_1
	m	()F	m_91400950		m_91400950
c	net/minecraft/unmapped/C_84978437
	f	Ljava/util/List;	f_75001155	f_75001155	
	f	Lnet/minecraft/unmapped/C_57884255;	f_75001155		f_75001155
	m	()V	m_58747389	loadServers	
	m	()V	m_27927700	saveServers	
	m	(Lnet/minecraft/unmapped/C_84978437;)Ljava/util/List;	m_94895465	m_94895465	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_84978437;)Lnet/minecraft/unmapped/C_57884255;	m_94895465		m_94895465
		p	0			p_0
c	net/minecraft/unmapped/C_91543234
	f	Z	f_59060897		f_59060897
	f	Z	f_16001439		f_16001439
	m	()Z	m_54791941		m_54791941
	m	()Z	m_82008750		m_82008750
	m	(Z)V	m_42791208		m_42791208
		p	1			p_1
c	net/minecraft/isom/IsomPreviewApplet	net/minecraft/isom/IsomPreviewApplet	
	f	Lnet/minecraft/unmapped/C_75899534;	f_39314662	f_39314662	
	m	()V	<init>	<init>	
	m	()V	start	start	
	m	()V	stop	stop	
c	net/minecraft/unmapped/C_47693912	net/minecraft/unmapped/C_47693912	
	f	Ljava/awt/image/BufferedImage;	f_20774188	f_20774188	
	f	Lnet/minecraft/unmapped/C_64041439;	f_08307374	f_08307374	
	f	I	f_10246288	f_10246288	
	f	I	f_41237695	f_41237695	
	f	Z	f_34102640	f_34102640	
	f	Z	f_44471290	f_44471290	
	f	I	f_28991917	f_28991917	
	f	Z	f_42830554	f_42830554	
	m	(Lnet/minecraft/unmapped/C_64041439;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	m_57933616	m_57933616	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_64041439;II)V	m_53171459	m_53171459	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_55201642	net/minecraft/unmapped/C_55201642	
	f	[F	f_36485409	f_36485409	
	f	[I	f_55434656	f_55434656	
	f	[I	f_42233683	f_42233683	
	f	[I	f_61344489	f_61344489	
	f	[I	f_84960352	f_84960352	
	f	[I	f_12130962	f_12130962	
	f	[I	f_28054377	f_28054377	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_47693912;)V	m_56424874	m_56424874	
		p	1		p_1	
	m	()V	m_36716895	m_36716895	
c	net/minecraft/unmapped/C_57145437
	m	()I	m_33045149		m_33045149
c	net/minecraft/unmapped/C_75899534	net/minecraft/unmapped/C_75899534	
	f	I	f_46742614	f_46742614	
	f	I	f_88705520	f_88705520	
	f	Z	f_88104248	f_88104248	
	f	Lnet/minecraft/unmapped/C_64041439;	f_20911296	f_20911296	
	f	Ljava/io/File;	f_64297787	f_64297787	
	f	Z	f_25291891	f_25291891	
	f	Ljava/util/List;	f_89146090	f_89146090	
	f	[[Lnet/minecraft/unmapped/C_47693912;	f_20029187	f_20029187	
	f	I	f_36493862	f_36493862	
	f	I	f_97662909	f_97662909	
	f	I	f_74616907	f_74616907	
	f	I	f_79661532	f_79661532	
	m	()Ljava/io/File;	m_96027641	m_96027641	
	m	(Ljava/lang/String;)Ljava/io/File;	m_89470172	m_89470172	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_75899534$C_83849263;	m_99007748	m_99007748	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)V	m_13275103	m_13275103	
		p	1		p_1	
	m	(I)V	m_41054575	m_41054575	
		p	1		p_1	
	m	()V	m_35865427	m_35865427	
	m	()V	m_99381093	m_99381093	
	m	(II)Lnet/minecraft/unmapped/C_47693912;	m_21929946	m_21929946	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
	m	(Ljava/awt/Graphics;)V	update	update	
		p	1		p_1	
	m	(Ljava/awt/Graphics;)V	paint	paint	
		p	1		p_1	
	m	()V	m_29453494	m_29453494	
	m	(Ljava/awt/Graphics2D;)V	m_01359139	m_01359139	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseDragged	mouseDragged	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseMoved	mouseMoved	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseClicked	mouseClicked	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseEntered	mouseEntered	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseExited	mouseExited	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mousePressed	mousePressed	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseReleased	mouseReleased	
		p	1		p_1	
	m	(Ljava/awt/event/KeyEvent;)V	keyPressed	keyPressed	
		p	1		p_1	
	m	(Ljava/awt/event/KeyEvent;)V	keyReleased	keyReleased	
		p	1		p_1	
	m	(Ljava/awt/event/KeyEvent;)V	keyTyped	keyTyped	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_75899534;)Z	m_50573037	m_50573037	
		p	0		p_0	
c	net/minecraft/unmapped/C_75899534$40088635	40088635	
	f	[I	f_60229145	f_60229145	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_75899534$64601131	64601131	
	f	Lnet/minecraft/unmapped/C_75899534;	f_49097705	f_49097705	
	m	(Lnet/minecraft/unmapped/C_75899534;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/unmapped/C_75899534$C_83849263	C_83849263	
	f	Lnet/minecraft/unmapped/C_75899534$C_83849263;	f_62796247	f_62796247	
	f	Lnet/minecraft/unmapped/C_75899534$C_83849263;	f_51746914	f_51746914	
	f	Lnet/minecraft/unmapped/C_75899534$C_83849263;	f_83742600	f_83742600	
	f	Lnet/minecraft/unmapped/C_75899534$C_83849263;	f_95133124	f_95133124	
	f	Lnet/minecraft/unmapped/C_75899534$C_83849263;	f_75674261	f_75674261	
	f	[Lnet/minecraft/unmapped/C_75899534$C_83849263;	f_51047758	f_51047758	
	m	()[Lnet/minecraft/unmapped/C_75899534$C_83849263;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_75899534$C_83849263;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_40266271
	f	Ljava/lang/String;	f_07026758		f_07026758
	f	Lnet/minecraft/unmapped/C_48364209;	f_57708263		f_57708263
	f	Ljava/util/Timer;	f_10343706		f_10343706
	f	Ljava/lang/Object;	f_72642315		f_72642315
	f	Z	f_72053338		f_72053338
	f	I	f_55771606		f_55771606
	m	()V	m_17329772	m_17329772	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_48364209;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_07575422		m_07575422
	m	()V	m_30981445		m_30981445
	m	()V	m_78525374		m_78525374
	m	()V	m_25328491		m_25328491
	m	()Z	m_16025948		m_16025948
	m	(Lnet/minecraft/unmapped/C_40266271;)Ljava/lang/Object;	m_04244518		m_04244518
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_40266271;)I	m_73271600		m_73271600
		p	0			p_0
c	net/minecraft/unmapped/C_40266271$47666066
	m	(Lnet/minecraft/unmapped/C_40266271;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_40266271;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_52156807
	f	F	f_65954637		f_65954637
	f	F	f_56357721		f_56357721
	m	()Z	m_36822964		m_36822964
	m	(Z)V	m_60263453		m_60263453
		p	1			p_1
	m	()Z	m_19973089		m_19973089
	m	(Z)V	m_88043709		m_88043709
		p	1			p_1
	m	()Z	m_84999221		m_84999221
	m	(Z)V	m_60295973		m_60295973
		p	1			p_1
	m	()Z	m_89687833		m_89687833
	m	(Z)V	m_14594131		m_14594131
		p	1			p_1
	m	()F	m_32325407		m_32325407
	m	(F)V	m_08425494		m_08425494
		p	1			p_1
	m	(F)V	m_87938122		m_87938122
		p	1			p_1
c	net/minecraft/unmapped/C_72517745
	f	[Ljava/lang/String;	f_19513815		f_19513815
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_08317554
	m	(Ljava/io/File;Ljava/lang/String;Lnet/minecraft/unmapped/C_36131925;Ljava/util/Map;ILnet/minecraft/unmapped/C_71803183;)V	m_16549459		m_16549459
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_08317554$65391538		65391538
	f	Lnet/minecraft/unmapped/C_71803183;	f_89596114		f_89596114
	f	Ljava/lang/String;	f_29335150		f_29335150
	f	Ljava/util/Map;	f_80615421		f_80615421
	f	Ljava/io/File;	f_50749118		f_50749118
	f	Lnet/minecraft/unmapped/C_36131925;	f_83016610		f_83016610
	f	I	f_74686701		f_74686701
	m	(Lnet/minecraft/unmapped/C_71803183;Ljava/lang/String;Ljava/util/Map;Ljava/io/File;Lnet/minecraft/unmapped/C_36131925;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	run		run
c	net/minecraft/unmapped/C_64880518
	m	()I	m_56803198		m_56803198
c	net/minecraft/unmapped/C_10517052
	f	I	f_20343778		f_20343778
	m	(Ljava/lang/String;IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;IIZI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()I	m_85012338		m_85012338
c	net/minecraft/unmapped/C_17028355	net/minecraft/unmapped/C_17028355	
	m	()V	<init>	<init>	
	m	()V	m_79925459	m_79925459	
c	net/minecraft/unmapped/C_19130941	net/minecraft/unmapped/C_19130941	
	m	()V	<init>	<init>	
	m	()V	m_79925459	m_79925459	
c	net/minecraft/unmapped/C_24811292	net/minecraft/unmapped/C_24811292	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_40996800;	m_68980530	m_68980530	
		p	1		p_1	
	m	()[Ljava/lang/String;	m_75276612	m_75276612	
c	net/minecraft/unmapped/C_36030107
	m	(Lnet/minecraft/unmapped/C_08489468;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_90532916;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_08489468;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_37310141	net/minecraft/unmapped/C_37310141	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_40996800;	m_97803764	m_97803764	
		p	1		p_1	
	m	()[Ljava/lang/String;	m_29199840	m_29199840	
c	net/minecraft/unmapped/C_50335931	net/minecraft/unmapped/C_50335931	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_40996800;	m_81139228	m_81139228	
		p	1		p_1	
	m	()[Ljava/lang/String;	m_62635269	m_62635269	
c	net/minecraft/unmapped/C_62652272	net/minecraft/unmapped/C_62652272	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_23078083;I)V	m_02674709	m_02674709	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_23078083;I)V	m_57187866	m_57187866	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_63603420	net/minecraft/unmapped/C_63603420	
	f	Z	f_84822538	f_84822538	
	f	Z	f_85240106	f_85240106	
	f	I	f_17769973	f_17769973	
	f	I	f_43366513	f_43366513	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_79752542	m_79752542	
	m	(FZIIII)V	m_29915798	m_29915798	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()V	m_33821079	m_33821079	
	m	(IIII)V	m_60676490	m_60676490	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	m_16761237	m_16761237	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)Z	m_30410395	m_30410395	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_88708284;)Z	m_85917970	m_85917970	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_88708284;IIII)Z	m_10759796	m_10759796	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_42232651;)V	m_41462154	m_41462154	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_77775076	net/minecraft/unmapped/C_77775076	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_40996800;	m_97803764	m_97803764	
		p	1		p_1	
	m	()[Ljava/lang/String;	m_29199840	m_29199840	
c	net/minecraft/unmapped/C_87819258	net/minecraft/unmapped/C_87819258	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_40996800;	m_68980530	m_68980530	
		p	1		p_1	
	m	()[Ljava/lang/String;	m_75276612	m_75276612	
c	net/minecraft/unmapped/C_89613607	net/minecraft/unmapped/C_89613607	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_40996800;	m_81139228	m_81139228	
		p	1		p_1	
	m	()[Ljava/lang/String;	m_62635269	m_62635269	
c	net/minecraft/unmapped/C_91936732	net/minecraft/unmapped/C_91936732	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_23078083;I)V	m_02674709	m_02674709	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_23078083;I)V	m_57187866	m_57187866	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_99932858	net/minecraft/unmapped/C_99932858	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;[Ljava/lang/Object;)V	m_06110685	m_06110685	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_43342078	net/minecraft/unmapped/C_43342078	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_23078083;)Ljava/util/List;	m_11157707	m_11157707	
		p	1		p_1	
c	net/minecraft/unmapped/C_51094326
	m	(Ljava/lang/String;)V	m_62375094	m_62375094	
		p	1		p_1	
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	m_62375094		m_62375094
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_52942202	net/minecraft/unmapped/C_52942202	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_23078083;)Ljava/util/List;	m_11157707	m_11157707	
		p	1		p_1	
c	net/minecraft/client/ClientBrandRetriever		net/minecraft/client/ClientBrandRetriever
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	getClientModName		getClientModName
c	net/minecraft/unmapped/C_05705211		net/minecraft/unmapped/C_05705211
	f	Lnet/minecraft/unmapped/C_81592558;	f_48674320		f_48674320
	m	(ILnet/minecraft/unmapped/C_81592558;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)I	m_27460772		m_27460772
		p	1			p_1
	m	(I)I	m_65403122		m_65403122
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_88708284;)Ljava/lang/String;	m_81802680		m_81802680
		p	1			p_1
c	net/minecraft/unmapped/C_13874281		net/minecraft/unmapped/C_13874281
	f	Ljava/io/File;	f_32715607		f_32715607
	f	Ljava/io/File;	f_59315887		f_59315887
	f	Lnet/minecraft/unmapped/C_43186187;	f_86984427		f_86984427
	f	Ljava/lang/String;	f_27006407		f_27006407
	m	()V	<init>		<init>
	m	(Ljava/io/File;Ljava/io/File;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;I)V	m_94986110		m_94986110
		p	1			p_1
		p	2			p_2
	m	()Z	m_87507500		m_87507500
	m	()V	m_61325584		m_61325584
	m	()I	m_73407376		m_73407376
	m	()Ljava/io/File;	m_84362490		m_84362490
	m	(Ljava/io/File;)V	m_28432578		m_28432578
		p	1			p_1
	m	(Ljava/lang/String;)V	m_07102914		m_07102914
		p	1			p_1
c	net/minecraft/unmapped/C_13874281$61307268		61307268
	f	Lnet/minecraft/unmapped/C_13874281;	f_92624829		f_92624829
	m	(Lnet/minecraft/unmapped/C_13874281;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_43186187;)V	m_61322049		m_61322049
		p	1			p_1
c	net/minecraft/unmapped/C_27315939		net/minecraft/unmapped/C_27315939
	f	Z	f_54585499		f_54585499
	f	Z	f_01034270		f_01034270
	f	I	f_49975855		f_49975855
	f	I	f_56426586		f_56426586
	m	(Lnet/minecraft/unmapped/C_64041439;)V	<init>		<init>
		p	1			p_1
	m	()V	m_13342124		m_13342124
	m	()V	m_51983649		m_51983649
	m	(IIII)V	m_01983885		m_01983885
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(III)V	m_92139263		m_92139263
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)Z	m_23648993		m_23648993
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_88708284;)Z	m_33616840		m_33616840
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_88708284;IIII)Z	m_96830245		m_96830245
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_36131925		net/minecraft/unmapped/C_36131925
	m	(Ljava/io/File;)V	m_79530350		m_79530350
		p	1			p_1
c	net/minecraft/unmapped/C_38573177		net/minecraft/unmapped/C_38573177
	f	Ljava/lang/String;	f_60858214		f_60858214
	f	Ljava/lang/String;	f_63237625		f_63237625
	f	Ljava/util/List;	f_23155018		f_23155018
	f	Ljava/io/File;	f_09755445		f_09755445
	m	([Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_43186187;	m_44633646		m_44633646
	m	()Ljava/util/List;	m_51648750		m_51648750
	m	([Ljava/lang/String;)V	m_36577451		m_36577451
		p	1			p_1
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_38573177;	m_38133673		m_38133673
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_40180499		net/minecraft/unmapped/C_40180499
	f	Lnet/minecraft/unmapped/C_81592558;	f_46589980		f_46589980
	m	(ILnet/minecraft/unmapped/C_81592558;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)I	m_27460772		m_27460772
		p	1			p_1
	m	(I)I	m_65403122		m_65403122
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_88708284;)Ljava/lang/String;	m_81802680		m_81802680
		p	1			p_1
c	net/minecraft/unmapped/C_43186187		net/minecraft/unmapped/C_43186187
	f	Ljava/util/List;	f_22495585		f_22495585
	f	Ljava/lang/Process;	f_50494069		f_50494069
	f	Lnet/minecraft/unmapped/C_70684832;	f_21797842		f_21797842
	f	Lnet/minecraft/unmapped/C_46773636;	f_77981303		f_77981303
	m	(Ljava/util/List;Ljava/lang/Process;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/Process;	m_40991217		m_40991217
	m	()Z	m_67144278		m_67144278
	m	(Lnet/minecraft/unmapped/C_70684832;)V	m_72478036		m_72478036
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_70684832;)V	m_90364407		m_90364407
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_70684832;	m_79387085		m_79387085
	m	()I	m_82806763		m_82806763
	m	()Ljava/lang/String;	toString		toString
	m	()V	m_11579478		m_11579478
c	net/minecraft/unmapped/C_46773636		net/minecraft/unmapped/C_46773636
	f	Lnet/minecraft/unmapped/C_43186187;	f_00607604		f_00607604
	m	(Lnet/minecraft/unmapped/C_43186187;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_48364209		net/minecraft/unmapped/C_48364209
	m	(Lnet/minecraft/unmapped/C_40266271;)V	m_97580428		m_97580428
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_40266271;)V	m_11536324		m_11536324
		p	1			p_1
c	net/minecraft/unmapped/C_51220604		net/minecraft/unmapped/C_51220604
	f	Lnet/minecraft/unmapped/C_81592558;	f_25590416		f_25590416
	m	(ILnet/minecraft/unmapped/C_81592558;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)I	m_27460772		m_27460772
		p	1			p_1
	m	(I)I	m_65403122		m_65403122
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_88708284;)Ljava/lang/String;	m_81802680		m_81802680
		p	1			p_1
c	net/minecraft/unmapped/C_57884255		net/minecraft/unmapped/C_57884255
	f	Lnet/minecraft/client/Minecraft;	f_18878932		f_18878932
	f	Ljava/util/List;	f_43716359		f_43716359
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()V	m_61077496		m_61077496
	m	()V	m_50190931		m_50190931
	m	(I)Lnet/minecraft/unmapped/C_91543234;	m_74634226		m_74634226
		p	1			p_1
	m	(I)V	m_32776688		m_32776688
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_91543234;)V	m_09560277		m_09560277
		p	1			p_1
	m	()I	m_39715249		m_39715249
	m	(II)V	m_88851313		m_88851313
		p	1			p_1
		p	2			p_2
	m	(ILnet/minecraft/unmapped/C_91543234;)V	m_85677793		m_85677793
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_91543234;)V	m_60350294		m_60350294
		p	0			p_0
c	net/minecraft/unmapped/C_70684832		net/minecraft/unmapped/C_70684832
	m	(Lnet/minecraft/unmapped/C_43186187;)V	m_61322049		m_61322049
		p	1			p_1
c	net/minecraft/unmapped/C_73189440		net/minecraft/unmapped/C_73189440
	f	Ljava/lang/String;	f_19412808		f_19412808
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	()V	m_41805697		m_41805697
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170		m_30778170
		p	1			p_1
	m	(IIF)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_77626726		net/minecraft/unmapped/C_77626726
	f	Ljava/lang/String;	f_86215312		f_86215312
	f	Ljava/lang/String;	f_91926278		f_91926278
	f	I	f_00457138		f_00457138
	f	Z	f_98334655		f_98334655
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)V	m_08299962		m_08299962
		p	1			p_1
	m	(Ljava/lang/String;)V	m_82026900		m_82026900
		p	1			p_1
	m	(Ljava/lang/String;)V	m_83179698		m_83179698
		p	1			p_1
	m	(I)V	m_97310843		m_97310843
		p	1			p_1
	m	()V	m_35320614		m_35320614
	m	(IIF)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_81132206		net/minecraft/unmapped/C_81132206
	f	Ljava/lang/String;	f_17163376		f_17163376
	f	I	f_79196916		f_79196916
	f	I	f_93551263		f_93551263
	f	I	f_00018460		f_00018460
	f	I	f_76318722		f_76318722
	f	I	f_45641125		f_45641125
	m	()V	<init>		<init>
	m	(Ljava/lang/String;DDDFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Ljava/io/DataInputStream;)V	m_13296744		m_13296744
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_17566769		m_17566769
		p	1			p_1
	m	()Ljava/lang/String;	m_80028015		m_80028015
	m	()D	m_95170897		m_95170897
	m	()D	m_07144161		m_07144161
	m	()D	m_87756637		m_87756637
	m	()F	m_23694751		m_23694751
	m	()F	m_90047334		m_90047334
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589		m_04853589
		p	1			p_1
	m	()I	m_85604015		m_85604015
c	net/minecraft/unmapped/C_94377999		net/minecraft/unmapped/C_94377999
	f	Lnet/minecraft/unmapped/C_95807626;	f_78268480		f_78268480
	m	(Lnet/minecraft/unmapped/C_95807626;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_95807626;	m_32273758		m_32273758
