tiny	2	0
c	net/minecraft/unmapped/C_03111506
	m	()Lnet/minecraft/unmapped/C_80563853;	m_29431715		m_29431715
c	net/minecraft/unmapped/C_06041671
	m	(Lnet/minecraft/unmapped/C_64041439;IIII[B)V	m_51978137	m_51978137	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(JII[BDDD)V	m_01681293	addRoom	
		p	1		seed	
		p	3		xOffs	
		p	4		zOffs	
		p	5		blocks	
		p	6		xRoom	
		p	8		yRoom	
		p	10		zRoom	
	m	(JII[BDDDFFFIID)V	m_83883893	addTunnel	
		p	1		seed	
		p	3		xOffs	
		p	4		zOffs	
		p	5		blocks	
		p	6		xCave	
		p	8		yCave	
		p	10		zCave	
		p	12		thickness	
		p	13		yRot	
		p	14		xRot	
		p	15		step	
		p	16		dist	
		p	17		yScale	
	m	(JII[Lnet/minecraft/unmapped/C_81592558;DDD)V	m_01681293		addRoom
		p	1			p_1
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	8			p_8
		p	10			p_10
	m	(JII[Lnet/minecraft/unmapped/C_81592558;DDDFFFIID)V	m_83883893		addTunnel
		p	1			p_1
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	13			p_13
		p	14			p_14
		p	15			p_15
		p	16			p_16
		p	17			p_17
	m	(Lnet/minecraft/unmapped/C_64041439;IIII[Lnet/minecraft/unmapped/C_81592558;)V	m_51978137		m_51978137
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_14917579
	m	(Lnet/minecraft/unmapped/C_64041439;[BII)V	<init>	<init>	
		p	1		level	
		p	2		tiles	
		p	3		x	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_64041439;[B[BII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;[Lnet/minecraft/unmapped/C_81592558;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_64041439;[Lnet/minecraft/unmapped/C_81592558;[BII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_28105876
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[B[BIID)V	m_28112901	m_28112901	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[B[BIID)V	m_54295908	m_54295908	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[Lnet/minecraft/unmapped/C_81592558;[BIID)V	m_28112901		m_28112901
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[Lnet/minecraft/unmapped/C_81592558;[BIID)V	m_54295908		m_54295908
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_31728388
	m	(Lnet/minecraft/unmapped/C_44627882;Lnet/minecraft/unmapped/C_64041439;II[B)V	m_89315315	apply	
		p	1		chunkSource	
		p	2		level	
		p	3		xOffs	
		p	4		zOffs	
		p	5		blocks	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII[B)V	m_51978137	addFeature	
		p	1		level	
		p	2		x	
		p	3		z	
		p	4		xOffs	
		p	5		zOffs	
		p	6		blocks	
	m	(Lnet/minecraft/unmapped/C_44627882;Lnet/minecraft/unmapped/C_64041439;II[Lnet/minecraft/unmapped/C_81592558;)V	m_89315315		apply
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_64041439;IIII[Lnet/minecraft/unmapped/C_81592558;)V	m_51978137		addFeature
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_49004282
	m	(II[B)V	m_79236571	prepareHeights	
		p	1		xOffs	
		p	2		zOffs	
		p	3		blocks	
	m	(II[B[B[Lnet/minecraft/unmapped/C_28105876;)V	m_35700992	buildSurfaces	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_81592558;)B	m_63645712	m_63645712	
		p	0		p_0	
	m	(II[Lnet/minecraft/unmapped/C_81592558;)V	m_79236571		prepareHeights
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II[Lnet/minecraft/unmapped/C_81592558;[B[Lnet/minecraft/unmapped/C_28105876;)V	m_35700992		buildSurfaces
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_49911885
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[B[BIID)V	m_28112901	m_28112901	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[Lnet/minecraft/unmapped/C_81592558;[BIID)V	m_28112901		m_28112901
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_51102979
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[B[BIID)V	m_28112901	m_28112901	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[Lnet/minecraft/unmapped/C_81592558;[BIID)V	m_28112901		m_28112901
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_58043465
	f	Ljava/lang/String;	f_01160765		f_01160765
	m	(Ljava/lang/String;Ljava/net/URL;)V	<init>	<init>	
		p	1		name	
		p	2		url	
	m	(Ljava/lang/String;Ljava/net/URL;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	m_46150860		m_46150860
c	net/minecraft/unmapped/C_64041439
c	net/minecraft/unmapped/C_64041439$74853010		74853010
	f	I	f_40384466		f_40384466
	f	I	f_65267435		f_65267435
	f	Lnet/minecraft/unmapped/C_64041439;	f_86439666		f_86439666
	m	(Lnet/minecraft/unmapped/C_64041439;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	call		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_78301670
	m	(Lnet/minecraft/unmapped/C_64041439;IIII[B)V	m_51978137	m_51978137	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(JII[BDDD)V	m_03209099	addRoom	
		p	1		p_1	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
	m	(JII[BDDDFFFIID)V	m_11734381	addTunnel	
		p	1		p_1	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
		p	13		p_13	
		p	14		p_14	
		p	15		p_15	
		p	16		p_16	
		p	17		p_17	
	m	(JII[Lnet/minecraft/unmapped/C_81592558;DDD)V	m_03209099		addRoom
		p	1			p_1
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	8			p_8
		p	10			p_10
	m	(JII[Lnet/minecraft/unmapped/C_81592558;DDDFFFIID)V	m_11734381		addTunnel
		p	1			p_1
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	13			p_13
		p	14			p_14
		p	15			p_15
		p	16			p_16
		p	17			p_17
	m	(Lnet/minecraft/unmapped/C_64041439;IIII[Lnet/minecraft/unmapped/C_81592558;)V	m_51978137		m_51978137
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_85051018
	m	(II[B[Lnet/minecraft/unmapped/C_28105876;)V	m_68880406	buildSurfaces	
		p	1		xOffs	
		p	2		zOffs	
		p	3		blocks	
		p	4		biomes	
	m	(II[B[Lnet/minecraft/unmapped/C_28105876;)V	m_09144429	prepareHeights	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(II[Lnet/minecraft/unmapped/C_81592558;[Lnet/minecraft/unmapped/C_28105876;)V	m_09144429		prepareHeights
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(II[Lnet/minecraft/unmapped/C_81592558;[Lnet/minecraft/unmapped/C_28105876;)V	m_68880406		buildSurfaces
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_88014908
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_95231345;	m_26315283		m_26315283
		p	1			p_1
c	net/minecraft/unmapped/C_88014908$02217203		02217203
	f	Lnet/minecraft/unmapped/C_47185453;	f_71357506		f_71357506
	f	Lnet/minecraft/unmapped/C_88014908;	f_12699588		f_12699588
	m	(Lnet/minecraft/unmapped/C_88014908;Lnet/minecraft/unmapped/C_47185453;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	call		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_88014908$33713046		33713046
	f	Lnet/minecraft/unmapped/C_95231345;	f_79682518		f_79682518
	f	Lnet/minecraft/unmapped/C_88014908;	f_42321991		f_42321991
	m	(Lnet/minecraft/unmapped/C_88014908;Lnet/minecraft/unmapped/C_95231345;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	call		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_88528069
c	net/minecraft/unmapped/C_88528069$90763435		90763435
	f	Lnet/minecraft/unmapped/C_88528069;	f_88170459		f_88170459
	m	(Lnet/minecraft/unmapped/C_88528069;IIIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_03111506;)V	m_33490682		m_33490682
		p	1			p_1
c	net/minecraft/unmapped/C_95807626
c	net/minecraft/unmapped/C_95807626$23591129	23591129	
	f	Lnet/minecraft/unmapped/C_95807626;	f_21732323	f_21732323	
	m	(Lnet/minecraft/unmapped/C_95807626;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	call	call	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_95807626$23591129$60625592	60625592	
	f	Lnet/minecraft/unmapped/C_95807626$23591129;	f_19559108	f_19559108	
	m	(Lnet/minecraft/unmapped/C_95807626$23591129;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/Class;Ljava/lang/Class;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_99454192
	m	(II[B)V	m_10480678	prepareHeights	
		p	1		xOffs	
		p	2		zOffs	
		p	3		blocks	
	m	(II[B)V	m_62017289	buildSurfaces	
		p	1		xOffs	
		p	2		zOffs	
		p	3		blocks	
	m	(II[Lnet/minecraft/unmapped/C_81592558;)V	m_10480678		prepareHeights
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II[Lnet/minecraft/unmapped/C_81592558;)V	m_62017289		buildSurfaces
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_29110342
c	net/minecraft/unmapped/C_29110342$26875692		26875692
	f	I	f_34670438		f_34670438
	m	(I)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	call		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_29110342$52146586		52146586
	f	I	f_32161317		f_32161317
	m	(I)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	call		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_33731404
	m	(Lnet/minecraft/unmapped/C_64041439;IIII[B)V	m_51978137	m_51978137	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII[Lnet/minecraft/unmapped/C_81592558;)V	m_51978137		m_51978137
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_49313421
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[B[BIID)V	m_28112901	m_28112901	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[Lnet/minecraft/unmapped/C_81592558;[BIID)V	m_28112901		m_28112901
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_66958069
	m	(JII[BDDDFFFIID)V	m_36684960	addTunnel	
		p	1		seed	
		p	3		xOffs	
		p	4		zOffs	
		p	5		blocks	
		p	6		xCave	
		p	8		yCave	
		p	10		zCave	
		p	12		thickness	
		p	13		yRot	
		p	14		xRot	
		p	15		step	
		p	16		dist	
		p	17		yScale	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII[B)V	m_51978137	m_51978137	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(JII[Lnet/minecraft/unmapped/C_81592558;DDDFFFIID)V	m_36684960		addTunnel
		p	1			p_1
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	13			p_13
		p	14			p_14
		p	15			p_15
		p	16			p_16
		p	17			p_17
	m	(Lnet/minecraft/unmapped/C_64041439;IIII[Lnet/minecraft/unmapped/C_81592558;)V	m_51978137		m_51978137
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_81159005
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[B[BIID)V	m_28112901	m_28112901	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[Lnet/minecraft/unmapped/C_81592558;[BIID)V	m_28112901		m_28112901
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_57145437
	f	[B	f_78765473	f_78765473	
	f	[Lnet/minecraft/unmapped/C_81592558;	f_78765473		f_78765473
c	net/minecraft/unmapped/C_52791181
	m	()[Ljava/lang/StackTraceElement;	m_84204367		m_84204367
c	net/minecraft/unmapped/C_62436123
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[B[BIID)V	m_28112901	m_28112901	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[Lnet/minecraft/unmapped/C_81592558;[BIID)V	m_28112901		m_28112901
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_64441546
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[B[BIID)V	m_28112901	m_28112901	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[Lnet/minecraft/unmapped/C_81592558;[BIID)V	m_28112901		m_28112901
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_81562624
c	net/minecraft/unmapped/C_81562624$C_98643039
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[B[BIID)V	m_28112901	m_28112901	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[Lnet/minecraft/unmapped/C_81592558;[BIID)V	m_28112901		m_28112901
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
