tiny	2	0
c	net/minecraft/client/Minecraft
	m	()Z	m_59398219		m_59398219
c	net/minecraft/client/Minecraft$17795611		17795611
	f	Lnet/minecraft/client/Minecraft;	f_33449315		f_33449315
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	call		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_03408293
	m	()I	m_65361835		m_65361835
	m	()I	m_01683200		m_01683200
	m	()I	m_61282253		m_61282253
	m	()I	m_92750704		m_92750704
	m	()I	m_44055137		m_44055137
	m	()I	m_14014030		m_14014030
	m	()I	m_07254734		m_07254734
	m	()I	m_42133119		m_42133119
	m	()I	m_42153612		m_42153612
	m	()I	m_69985664		m_69985664
	m	()I	m_77181599		m_77181599
	m	(I)V	m_38944205		m_38944205
		p	1			p_1
	m	(I)V	m_47833440		m_47833440
		p	1			p_1
	m	(I)V	m_25520285		m_25520285
		p	1			p_1
	m	(I)V	m_43857669		m_43857669
		p	1			p_1
	m	(I)V	m_78432490		m_78432490
		p	1			p_1
	m	(I)V	m_00283291		m_00283291
		p	1			p_1
	m	(I)V	m_15210456		m_15210456
		p	1			p_1
c	net/minecraft/unmapped/C_04411667
	m	()D	m_50487949		m_50487949
	m	()D	m_14237130		m_14237130
	m	()D	m_40151697		m_40151697
	m	()F	m_19351554		m_19351554
	m	()Ljava/util/List;	m_75239164		m_75239164
c	net/minecraft/unmapped/C_04694721
	f	I	f_06188294	mapHeight	
	f	Lnet/minecraft/unmapped/C_61837504;	f_89744843	f_89744843	
	m	(ILnet/minecraft/unmapped/C_57526564;Lnet/minecraft/unmapped/C_61837504;ILnet/minecraft/unmapped/C_06007608$C_36868821;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(ILnet/minecraft/unmapped/C_57526564;Lnet/minecraft/unmapped/C_06007608$C_36868821;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	m_61351038		m_61351038
	m	()Lnet/minecraft/unmapped/C_57526564;	m_43415649		m_43415649
	m	()Lnet/minecraft/unmapped/C_06007608$C_36868821;	m_91749685		m_91749685
c	net/minecraft/unmapped/C_11134548
	m	(IB)V	<init>	<init>	
		p	1		entityId	
		p	2		eventId	
	m	(Lnet/minecraft/unmapped/C_42232651;B)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_64041439;)Lnet/minecraft/unmapped/C_42232651;	m_16748207		m_16748207
		p	1			p_1
	m	()B	m_59227312		m_59227312
c	net/minecraft/unmapped/C_14614014
	m	()I	m_55292927		m_55292927
	m	()I	m_71604511		m_71604511
	m	()I	m_93455211		m_93455211
	m	()I	m_03604812		m_03604812
	m	()B	m_97453725		m_97453725
	m	()B	m_07498799		m_07498799
c	net/minecraft/unmapped/C_17555991
	f	S	f_64513831	item	
	f	S	f_55315238	mapId	
	f	I	f_55315238		mapId
	m	(SS[B)V	<init>	<init>	
		p	1		item	
		p	2		mapId	
		p	3		colors	
	m	(I[B)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()I	m_91989284		m_91989284
	m	()[B	m_28077915		m_28077915
c	net/minecraft/unmapped/C_18608044
	m	()I	m_29878225		m_29878225
	m	()Lcom/mojang/authlib/GameProfile;	m_88852035		m_88852035
	m	()I	m_60217142		m_60217142
	m	()I	m_33798966		m_33798966
	m	()I	m_36487727		m_36487727
	m	()B	m_57659304		m_57659304
	m	()B	m_96438666		m_96438666
	m	()I	m_28103418		m_28103418
c	net/minecraft/unmapped/C_20099658
	m	()D	m_45198588		m_45198588
	m	()D	m_73525502		m_73525502
	m	()D	m_66475275		m_66475275
	m	()D	m_61281327		m_61281327
	m	()F	m_37512315		m_37512315
	m	()F	m_64854918		m_64854918
	m	()Z	m_65644426		m_65644426
	m	()Z	m_30439642		m_30439642
	m	()Z	m_03809661		m_03809661
	m	(Z)V	m_85088965		m_85088965
		p	1			p_1
c	net/minecraft/unmapped/C_20396934
	m	()I	m_85641119		m_85641119
	m	()I	m_21946084		m_21946084
	m	()I	m_63074161		m_63074161
	m	()I	m_29214050		m_29214050
	m	()I	m_14029565		m_14029565
c	net/minecraft/unmapped/C_21829382
	m	()I	m_17125344		m_17125344
	m	()I	m_70397643		m_70397643
c	net/minecraft/unmapped/C_23459903
	m	()J	m_34960538		m_34960538
	m	()J	m_05939028		m_05939028
c	net/minecraft/unmapped/C_27971442
	m	()I	m_74342766		m_74342766
	m	()I	m_07745354		m_07745354
	m	()I	m_20197962		m_20197962
	m	()I	m_21923455		m_21923455
c	net/minecraft/unmapped/C_29515286
	f	I	f_61944628	type	
	m	(Lnet/minecraft/unmapped/C_42232651;IIII)V	<init>	<init>	
		p	1		entity	
		p	2		type	
		p	3		x	
		p	4		y	
		p	5		z	
	m	(Lnet/minecraft/unmapped/C_40996800;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_64041439;)Lnet/minecraft/unmapped/C_40996800;	m_05067320		m_05067320
		p	1			p_1
	m	()I	m_35033382		m_35033382
	m	()I	m_55672972		m_55672972
	m	()I	m_68183054		m_68183054
c	net/minecraft/unmapped/C_31847740
	m	()I	m_04582617		m_04582617
	m	()S	m_95274561		m_95274561
	m	()Z	m_14097877		m_14097877
c	net/minecraft/unmapped/C_35509806
	m	()I	m_11458560		m_11458560
	m	()I	m_62401478		m_62401478
	m	()I	m_83391296		m_83391296
	m	()I	m_44872050		m_44872050
	m	()I	m_23739756		m_23739756
	m	()Ljava/lang/String;	m_97114901		m_97114901
c	net/minecraft/unmapped/C_35876374
	m	()I	m_03269312		m_03269312
	m	()F	m_19967854		m_19967854
c	net/minecraft/unmapped/C_36877109
	f	I	f_79481286	xc	
	f	I	f_86949888	zc	
	f	[B	f_75121269	f_75121269	
	f	Lnet/minecraft/unmapped/C_97313606;	f_75970112		f_75970112
	m	(II[SILnet/minecraft/unmapped/C_64041439;)V	<init>	<init>	
		p	1		xChunk	
		p	2		zChunk	
		p	3		blockData	
		p	4		changes	
		p	5		level	
	m	(I[SLnet/minecraft/unmapped/C_14917579;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/unmapped/C_97313606;	m_52824026		m_52824026
	m	()[B	m_69124713		m_69124713
	m	()I	m_20124707		m_20124707
c	net/minecraft/unmapped/C_37334942
	m	()I	m_41172850		m_41172850
	m	()I	m_36732517		m_36732517
	m	()I	m_51395640		m_51395640
c	net/minecraft/unmapped/C_37565076
	m	()I	m_82298704		m_82298704
	m	()I	m_08863789		m_08863789
	m	()Ljava/lang/String;	m_16383975		m_16383975
	m	()I	m_94737356		m_94737356
	m	()Z	m_65498153		m_65498153
	m	()I	m_03272268		m_03272268
c	net/minecraft/unmapped/C_39385348
	m	()I	m_16305494		m_16305494
	m	()I	m_12658728		m_12658728
c	net/minecraft/unmapped/C_42699272
	m	()I	m_15683224		m_15683224
c	net/minecraft/unmapped/C_44929569
	m	()I	m_18157545		m_18157545
	m	()I	m_87015290		m_87015290
c	net/minecraft/unmapped/C_47185453
	f	Ljava/lang/String;	f_07603144	message	
	f	Lnet/minecraft/unmapped/C_95231345;	f_07603144		message
	m	(Ljava/lang/String;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_57538294	m_57538294	
c	net/minecraft/unmapped/C_47909326
	f	B	f_56724474	mapHeight	
	f	B	f_01292710	maxPlayers	
	f	Lnet/minecraft/unmapped/C_61837504;	f_58766363	f_58766363	
	f	I	f_01292710		maxPlayers
	m	(ILnet/minecraft/unmapped/C_61837504;Lnet/minecraft/unmapped/C_06007608$C_36868821;ZILnet/minecraft/unmapped/C_57526564;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(ILnet/minecraft/unmapped/C_06007608$C_36868821;ZILnet/minecraft/unmapped/C_57526564;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()I	m_84474855		m_84474855
	m	()Z	m_29013601		m_29013601
	m	()Lnet/minecraft/unmapped/C_06007608$C_36868821;	m_38703232		m_38703232
	m	()I	m_85613204		m_85613204
	m	()Lnet/minecraft/unmapped/C_57526564;	m_86474175		m_86474175
	m	()I	m_39245472		m_39245472
c	net/minecraft/unmapped/C_48216712
	m	(Lnet/minecraft/unmapped/C_64041439;)Lnet/minecraft/unmapped/C_42232651;	m_48502660		m_48502660
		p	1			p_1
	m	()B	m_97524296		m_97524296
	m	()B	m_15313427		m_15313427
	m	()B	m_63606362		m_63606362
	m	()B	m_00355134		m_00355134
	m	()B	m_41040894		m_41040894
	m	()Z	m_73917324		m_73917324
c	net/minecraft/unmapped/C_49472060
	m	()I	m_31947426		m_31947426
	m	()I	m_33803063		m_33803063
	m	()I	m_26009563		m_26009563
	m	()I	m_59634877		m_59634877
	m	()I	m_24532361		m_24532361
c	net/minecraft/unmapped/C_49919963
	m	(Lnet/minecraft/unmapped/C_16883326;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/Map;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/util/Map;	m_12958881		m_12958881
c	net/minecraft/unmapped/C_55598986
	m	()I	m_11498018		m_11498018
	m	()I	m_95242681		m_95242681
	m	()I	m_82880518		m_82880518
	m	()I	m_41157828		m_41157828
	m	()I	m_67055515		m_67055515
c	net/minecraft/unmapped/C_62858513
	m	()I	m_31120111		m_31120111
	m	()I	m_57439980		m_57439980
	m	()I	m_99922600		m_99922600
	m	()I	m_60153920		m_60153920
	m	()I	m_58952797		m_58952797
	m	()Z	m_66605964		m_66605964
c	net/minecraft/unmapped/C_62933986
	m	()I	m_73263986		m_73263986
c	net/minecraft/unmapped/C_64282894
	m	()I	m_39354375		m_39354375
	m	()I	m_57255835		m_57255835
	m	()I	m_94743646		m_94743646
	m	()[Ljava/lang/String;	m_32833983		m_32833983
c	net/minecraft/unmapped/C_65195890
	m	()F	m_42302586		m_42302586
	m	()I	m_21616677		m_21616677
	m	()F	m_08381935		m_08381935
c	net/minecraft/unmapped/C_67358769
	m	()Lnet/minecraft/unmapped/C_95231345;	m_66035788		m_66035788
c	net/minecraft/unmapped/C_70193960
	m	()I	m_31339429		m_31339429
	m	()I	m_19638776		m_19638776
c	net/minecraft/unmapped/C_75191757
	m	()I	m_39751523		m_39751523
	m	()I	m_40505239		m_40505239
	m	()Lnet/minecraft/unmapped/C_88708284;	m_64707080		m_64707080
c	net/minecraft/unmapped/C_75615713
	m	(SLnet/minecraft/unmapped/C_64041439;)Lnet/minecraft/unmapped/C_88220120;	m_74778541	createSavedData	
		p	0		id	
		p	1		level	
	m	(ILnet/minecraft/unmapped/C_64041439;)Lnet/minecraft/unmapped/C_88220120;	m_74778541		createSavedData
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_78726810
	m	()I	m_27084298		m_27084298
	m	()[Lnet/minecraft/unmapped/C_88708284;	m_27141843		m_27141843
c	net/minecraft/unmapped/C_78776045
	m	()I	m_70417740		m_70417740
	m	()I	m_80327558		m_80327558
	m	()I	m_98966439		m_98966439
	m	()I	m_45112618		m_45112618
	m	()I	m_04445377		m_04445377
	m	()I	m_19297025		m_19297025
	m	()I	m_40181116		m_40181116
	m	()I	m_64629231		m_64629231
	m	()B	m_97448733		m_97448733
	m	()B	m_70806479		m_70806479
	m	()B	m_07532857		m_07532857
c	net/minecraft/unmapped/C_84972798
	m	()I	m_04876502		m_04876502
	m	()I	m_67711293		m_67711293
	m	()I	m_89242489		m_89242489
c	net/minecraft/unmapped/C_88014908
	m	(I)Lnet/minecraft/unmapped/C_42232651;	m_49081870	getEntity	
		p	1		id	
c	net/minecraft/unmapped/C_88014908$02217203	02217203	
	f	Lnet/minecraft/unmapped/C_47185453;	f_71357506	f_71357506	
	f	Lnet/minecraft/unmapped/C_88014908;	f_12699588	f_12699588	
	m	(Lnet/minecraft/unmapped/C_88014908;Lnet/minecraft/unmapped/C_47185453;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	call	call	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_88014908$33713046	33713046	
	f	Lnet/minecraft/unmapped/C_95231345;	f_79682518	f_79682518	
	f	Lnet/minecraft/unmapped/C_88014908;	f_42321991	f_42321991	
	m	(Lnet/minecraft/unmapped/C_88014908;Lnet/minecraft/unmapped/C_95231345;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	call	call	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_88033048
	m	()I	m_91376518		m_91376518
	m	()I	m_35864179		m_35864179
	m	()I	m_15381659		m_15381659
	m	()S	m_35732472		m_35732472
	m	()Lnet/minecraft/unmapped/C_88708284;	m_62315148		m_62315148
	m	()I	m_71444258		m_71444258
c	net/minecraft/unmapped/C_91575016
	m	()I	m_21211857		m_21211857
	m	()I	m_61002273		m_61002273
	m	()I	m_36819314		m_36819314
c	net/minecraft/unmapped/C_92666871
	m	()I	m_39287141		m_39287141
	m	()I	m_55588133		m_55588133
	m	()I	m_24231735		m_24231735
	m	()I	m_17550660		m_17550660
c	net/minecraft/unmapped/C_98608386
	m	()I	m_37392536		m_37392536
	m	()I	m_35147485		m_35147485
	m	()I	m_29757271		m_29757271
	m	()I	m_91614300		m_91614300
	m	()I	m_94032130		m_94032130
c	net/minecraft/unmapped/C_99660737
	m	()J	m_61522122		m_61522122
c	net/minecraft/unmapped/C_13347427
	m	()I	m_38760139		m_38760139
	m	()Lnet/minecraft/unmapped/C_88708284;	m_67635350		m_67635350
c	net/minecraft/unmapped/C_23223837
	m	()F	m_79712875		m_79712875
	m	()I	m_91799962		m_91799962
	m	()I	m_83375747		m_83375747
c	net/minecraft/unmapped/C_26792765
	m	()I	m_99921793		m_99921793
	m	()B	m_99439807		m_99439807
	m	()B	m_16947014		m_16947014
	m	()S	m_16297064		m_16297064
c	net/minecraft/unmapped/C_70759607
	m	()Ljava/lang/String;	m_95002116		m_95002116
	m	()Z	m_34279152		m_34279152
	m	()I	m_79239242		m_79239242
c	net/minecraft/unmapped/C_75007057
	m	()I	m_13529390		m_13529390
	m	()I	m_26273015		m_26273015
	m	()I	m_68087715		m_68087715
	m	()I	m_65615415		m_65615415
	m	()I	m_25155988		m_25155988
c	net/minecraft/unmapped/C_89634238
	f	B	f_79736352	effectId	
	f	I	f_79736352		effectId
	m	()I	m_32199727		m_32199727
	m	()I	m_98740011		m_98740011
c	net/minecraft/unmapped/C_96959155
	f	I	f_55328041	f_55328041	
	m	()Ljava/lang/String;	m_45175726		m_45175726
	m	()[B	m_98195067		m_98195067
c	net/minecraft/unmapped/C_01827895
	m	()I	m_48313328		m_48313328
	m	()I	m_54076747		m_54076747
	m	()I	m_28488615		m_28488615
	m	()I	m_74548540		m_74548540
	m	()Lnet/minecraft/unmapped/C_74087615;	m_06523435		m_06523435
c	net/minecraft/unmapped/C_10010951
	m	(IB)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_42232651;B)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_64041439;)Lnet/minecraft/unmapped/C_42232651;	m_63481628		m_63481628
		p	1			p_1
	m	()B	m_84788279		m_84788279
c	net/minecraft/unmapped/C_24802826
	f	Ljava/lang/String;	f_38148230	f_38148230	
	f	[Ljava/lang/String;	f_19465031		f_19465031
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_20639610	m_20639610	
	m	([Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	()[Ljava/lang/String;	m_20639610		m_20639610
c	net/minecraft/unmapped/C_96114107
	m	()I	m_31077008		m_31077008
	m	()[I	m_79746807		m_79746807
	m	()[I	m_25527430		m_25527430
c	net/minecraft/unmapped/C_97598839
	m	()[I	m_86074015		m_86074015
c	net/minecraft/unmapped/C_05062620
	m	()Ljava/lang/String;	m_00635025		m_00635025
	m	()Ljava/lang/String;	m_79977645		m_79977645
	m	()Ljava/lang/String;	m_46698158		m_46698158
	m	()Ljava/lang/String;	m_43828206		m_43828206
	m	()Ljava/util/Collection;	m_35461713		m_35461713
	m	()I	m_10596665		m_10596665
	m	()I	m_71361968		m_71361968
c	net/minecraft/unmapped/C_34303511
	m	()Ljava/lang/String;	m_38625501		m_38625501
	m	()Ljava/lang/String;	m_09779729		m_09779729
	m	()I	m_79068709		m_79068709
c	net/minecraft/unmapped/C_37218927
	m	()I	m_59006003		m_59006003
	m	()Ljava/lang/String;	m_53803693		m_53803693
c	net/minecraft/unmapped/C_61522066
	m	()Ljava/lang/String;	m_97150531		m_97150531
	m	()Ljava/lang/String;	m_83887384		m_83887384
	m	()I	m_21945503		m_21945503
	m	()I	m_24783355		m_24783355
c	net/minecraft/unmapped/C_74688326
c	net/minecraft/unmapped/C_74688326$03531630		03531630
	f	[[I	f_61810293		f_61810293
	f	Lnet/minecraft/unmapped/C_74688326;	f_50793107		f_50793107
	m	(Lnet/minecraft/unmapped/C_74688326;[[I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	call		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_83717615
c	net/minecraft/unmapped/C_83717615$14937195		14937195
	f	Lnet/minecraft/unmapped/C_74688326;	f_78861279		f_78861279
	f	Lnet/minecraft/unmapped/C_83717615;	f_97280337		f_97280337
	m	(Lnet/minecraft/unmapped/C_83717615;Lnet/minecraft/unmapped/C_74688326;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	call		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_83717615$64651716		64651716
	f	Lnet/minecraft/unmapped/C_74688326;	f_25432784		f_25432784
	f	Lnet/minecraft/unmapped/C_83717615;	f_93298161		f_93298161
	m	(Lnet/minecraft/unmapped/C_83717615;Lnet/minecraft/unmapped/C_74688326;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	call		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_83717615$68595481		68595481
	f	Lnet/minecraft/unmapped/C_74688326;	f_57505498		f_57505498
	f	Lnet/minecraft/unmapped/C_83717615;	f_53388989		f_53388989
	m	(Lnet/minecraft/unmapped/C_83717615;Lnet/minecraft/unmapped/C_74688326;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	call		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_54246344
	f	I	f_37398033	f_37398033	
	m	(IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	m_08121317		m_08121317
	m	()I	m_82192598		m_82192598
	m	()I	m_60088756		m_60088756
c	net/minecraft/unmapped/C_53524147
	f	Lnet/minecraft/unmapped/C_81592558;	f_26740908	f_26740908	
c	net/minecraft/unmapped/C_07903507
	m	()Lnet/minecraft/unmapped/C_95231345;	m_71865017		m_71865017
c	net/minecraft/unmapped/C_19596493
	m	()Ljava/lang/String;	m_02069773		m_02069773
	m	()[B	m_01528018		m_01528018
c	net/minecraft/unmapped/C_21412062
	m	()I	m_93632128		m_93632128
c	net/minecraft/unmapped/C_24866764
	f	D	f_33334217	f_33334217	
	f	Z	f_31061525	f_31061525	
	f	Z	f_16233163	f_16233163	
	m	(DDDFFZ)V	<init>		<init>
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	()D	m_08637855		m_08637855
	m	()D	m_74552989		m_74552989
	m	()D	m_29318203		m_29318203
	m	()F	m_20242117		m_20242117
	m	()F	m_51934531		m_51934531
	m	()Z	m_29989547		m_29989547
c	net/minecraft/unmapped/C_24866764$C_80240855	C_80240855	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_04635774;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_04635774;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
c	net/minecraft/unmapped/C_24866764$C_92419763	C_92419763	
	m	()V	<init>	<init>	
	m	(DDDDFFZ)V	<init>	<init>	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
	m	(Lnet/minecraft/unmapped/C_04635774;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_04635774;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
c	net/minecraft/unmapped/C_24866764$C_95793962	C_95793962	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_04635774;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_04635774;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
c	net/minecraft/unmapped/C_27747732
	m	()I	m_48755475		m_48755475
	m	()I	m_55038558		m_55038558
c	net/minecraft/unmapped/C_48895263
	m	()I	m_33242865		m_33242865
c	net/minecraft/unmapped/C_77068734
	m	()I	m_68274083		m_68274083
	m	()S	m_20660413		m_20660413
c	net/minecraft/unmapped/C_97680019
	m	()I	m_58816420		m_58816420
	m	()I	m_05896011		m_05896011
	m	()I	m_74177017		m_74177017
	m	()[Ljava/lang/String;	m_62961375		m_62961375
