tiny	2	0
c	net/minecraft/server/MinecraftServer
	f	Z	f_2598215	onlineMode	
	m	(Ljava/lang/String;I)I	m_7639919	m_7639919	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Ljava/io/File;	m_6879300	getFile	
		p	1		path	
c	net/minecraft/unmapped/C_0019534
	f	Ljava/util/Set;	f_0083016	bans	
	f	Ljava/util/Set;	f_1912288	ipBans	
	f	Ljava/util/Set;	f_5642762	ops	
	f	Ljava/io/File;	f_3318119	banListFile	
	f	Ljava/io/File;	f_2444020	bannedIpsFile	
	f	Ljava/io/File;	f_8764252	opsFile	
	f	J	f_8286781	f_8286781	
	m	(Ljava/lang/String;)V	m_1378472	ban	
		p	1		username	
	m	(Ljava/lang/String;)V	m_8410775	pardon	
		p	1		username	
	m	()V	m_8301825	loadBanList	
	m	()V	m_8773506	saveBanList	
	m	(Ljava/lang/String;)V	m_1090432	ipBan	
		p	1		username	
	m	(Ljava/lang/String;)V	m_1260324	pardonIpBan	
		p	1		username	
	m	()V	m_2494150	loadIpBanList	
	m	()V	m_5890866	saveIpBanList	
	m	(Ljava/lang/String;)V	m_6067407	op	
		p	1		username	
	m	(Ljava/lang/String;)V	m_4026131	deop	
		p	1		username	
	m	()V	m_2144420	loadOps	
	m	()V	m_9791930	saveOps	
	m	(Ljava/lang/String;)Z	m_5952679	isOp	
		p	1		name	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_4378069	m_4378069	
		p	1		p_1	
c	net/minecraft/unmapped/C_0386427
	f	Lnet/minecraft/unmapped/C_9614477;	f_0220793	loginPacket	
	m	(Lnet/minecraft/unmapped/C_9595287;)V	m_4520484	m_4520484	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_9614477;)V	m_7298942	handleAcceptedLogin	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0386427;Lnet/minecraft/unmapped/C_9614477;)Lnet/minecraft/unmapped/C_9614477;	m_8821424	m_8821424	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0386427;)Lnet/minecraft/server/MinecraftServer;	m_9786259	m_9786259	
		p	0		p_0	
c	net/minecraft/unmapped/C_0386427$6918176	6918176	
	f	Lnet/minecraft/unmapped/C_9614477;	f_8916610	f_8916610	
	f	Lnet/minecraft/unmapped/C_0386427;	f_1097099	f_1097099	
	m	(Lnet/minecraft/unmapped/C_0386427;Lnet/minecraft/unmapped/C_9614477;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/unmapped/C_0894181
	m	(Ljava/lang/String;Z)Z	m_1965686	getBool	
		p	1		key	
		p	2		defaultValue	
c	net/minecraft/unmapped/C_4443804
	m	(Lnet/minecraft/unmapped/C_9595287;)V	m_4520484	handlePreLogin	
		p	1		packet	
c	net/minecraft/unmapped/C_7366354
	f	Z	f_8250949	f_8250949	
c	net/minecraft/unmapped/C_9595287	net/minecraft/network/packets/PreLoginPacket	
	f	Ljava/lang/String;	f_1581004	userName	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		userName	
	m	(Ljava/io/DataInputStream;)V	m_8784008	m_8784008	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_4625396	m_4625396	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_4443804;)V	m_0240895	m_0240895	
		p	1		p_1	
	m	()I	m_0079091	m_0079091	
c	net/minecraft/client/Minecraft
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_6139283	start	
		p	0		username	
		p	1		sessionId	
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	m_9802560	startAndConnectTo	
		p	0		username	
		p	1		sessionId	
		p	2		ip	
	m	()V	m_6139283		start
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_9802560		startAndConnectTo
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_4939758
	m	(Lnet/minecraft/unmapped/C_9595287;)V	m_4520484	m_4520484	
		p	1		p_1	
