tiny	2	0
c	net/minecraft/unmapped/C_0786431
	f	Lnet/minecraft/unmapped/C_2621421;	f_4311424	clickedButton	
c	net/minecraft/unmapped/C_2621421
	m	(Z)I	m_4419001	getYImage	
		p	1		hovered	
	m	(Lnet/minecraft/client/Minecraft;II)V	m_5661308	renderBg	
		p	1		client	
		p	2		mouseX	
		p	3		mouseY	
	m	(II)V	m_1725815	mouseReleased	
		p	1		mouseX	
		p	2		mouseY	
	m	(Lnet/minecraft/client/Minecraft;II)Z	m_7801882	isMouseOver	
		p	1		mc	
		p	2		mouseX	
		p	3		mouseY	
	m	(II)Z	m_7801882		isMouseOver
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_3916494	net/minecraft/client/gui/components/SliderButton	
	f	F	f_7953973	value	
	f	Z	f_4850801	canChangeValue	
	f	I	f_3553534	f_3553534	
	m	(Z)I	m_4419001	m_4419001	
		p	1		p_1	
	m	(Lnet/minecraft/client/Minecraft;II)V	m_5661308	m_5661308	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/client/Minecraft;II)Z	m_7801882	m_7801882	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	m_1725815	m_1725815	
		p	1		p_1	
		p	2		p_2	
	m	(IIIILjava/lang/String;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_4030632
	f	Lnet/minecraft/unmapped/C_4030632;	f_9746914	FISHING_ROD	
c	net/minecraft/unmapped/C_4045198
	f	Z	f_2576950	isSneaking	
c	net/minecraft/unmapped/C_4590573
	f	Z	f_1046828	sneaking	
c	net/minecraft/unmapped/C_5367636
	m	()Z	m_8698004	m_8698004	
c	net/minecraft/unmapped/C_6385858
	m	()Z	m_8698004	isSneaking	
c	net/minecraft/unmapped/C_7688744
	f	F	f_1752706	music	
	f	F	f_2050727	sound	
	f	F	f_3164418	sensitivity	
	f	Lnet/minecraft/unmapped/C_5027199;	f_2971052	keySneak	
	f	Z	f_1752706		music
	f	Z	f_2050727		sound
	f	Z	f_5294533		f_5294533
	m	(Ljava/lang/String;)F	m_3838593	readFloat	
		p	1		val	
	m	(IF)V	m_5484939	m_5484939	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	m_7544135	m_7544135	
		p	1		p_1	
	m	(I)F	m_5755792	m_5755792	
		p	1		p_1	
c	net/minecraft/unmapped/C_3470312
	f	Lnet/minecraft/unmapped/C_3470312;	f_7540834	f_7540834	
	f	Lnet/minecraft/unmapped/C_3470312;	f_6014055	f_6014055	
	f	Lnet/minecraft/unmapped/C_3470312;	f_3152220	f_3152220	
	f	Lnet/minecraft/unmapped/C_3470312;	f_1559996	f_1559996	
	f	Lnet/minecraft/unmapped/C_3470312;	f_2804374	f_2804374	
