tiny	2	0
c	net/minecraft/server/MinecraftServer	net/minecraft/server/MinecraftServer	
	f	Ljava/util/logging/Logger;	f_7446175	LOGGER	
	f	Ljava/util/HashMap;	f_5715141	f_5715141	
	f	Lnet/minecraft/unmapped/C_1591456;	f_4346884	connection	
	f	Lnet/minecraft/unmapped/C_0894181;	f_8663224	properties	
	f	Lnet/minecraft/unmapped/C_7366354;	f_3723005	levels	
	f	Lnet/minecraft/unmapped/C_0019534;	f_1623055	playerList	
	f	Z	f_1456274	running	
	f	Z	f_5968180	stopped	
	f	I	f_6061470	tickCount	
	f	Ljava/lang/String;	f_1130888	f_1130888	
	f	I	f_2690925	f_2690925	
	f	Ljava/util/List;	f_9683837	tickables	
	f	Ljava/util/List;	f_6405794	consoleInput	
	f	Lnet/minecraft/unmapped/C_8546801;	f_4955494	trackers	
	f	Z	f_2598215	onlineMode	
	m	()V	<init>	<init>	
	m	()Z	m_0615401	start	
	m	(Ljava/lang/String;)V	m_2695328	ensureLevelConversion	
		p	1		p_1	
	m	(Ljava/lang/String;I)V	m_4174934	progress	
		p	1		msg	
		p	2		progress	
	m	()V	m_4046137	resetProgress	
	m	()V	m_7367811	save	
	m	()V	m_5014077	stop	
	m	()V	m_4656559	halt	
	m	()V	run	run	
	m	()V	m_9071158	tick	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_2182707;)V	m_3813815	handleConsoleInput	
		p	1		msg	
		p	2		source	
	m	()V	m_2515286	handleConsoleInputs	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_2224501	m_2224501	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;I)I	m_7639919	m_7639919	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_4753572;)V	m_1782684	addTickable	
		p	1		tickable	
	m	([Ljava/lang/String;)V	main	main	
		p	0		p_0	
	m	(Ljava/lang/String;)Ljava/io/File;	m_6879300	getFile	
		p	1		path	
	m	(Ljava/lang/String;)V	m_7400010	m_7400010	
		p	1		p_1	
	m	()Ljava/lang/String;	m_7291241	m_7291241	
	m	(Lnet/minecraft/server/MinecraftServer;)Z	m_9666204	m_9666204	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/server/MinecraftServer$6018901	6018901	
	f	Lnet/minecraft/server/MinecraftServer;	f_4584251	f_4584251	
	m	(Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/server/MinecraftServer$6215553	6215553	
	f	Lnet/minecraft/server/MinecraftServer;	f_6364022	f_6364022	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/server/MinecraftServer$7546151	7546151	
	f	Lnet/minecraft/server/MinecraftServer;	f_9334367	f_9334367	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/unmapped/C_0019534	net/minecraft/server/PlayerList	
	f	Ljava/util/logging/Logger;	f_0534018	LOGGER	
	f	Ljava/util/List;	f_1205138	players	
	f	Lnet/minecraft/server/MinecraftServer;	f_1623173	server	
	f	Lnet/minecraft/unmapped/C_1896634;	f_6531510	chunkMaps	
	f	I	f_8749328	maxPlayers	
	f	Ljava/util/Set;	f_0083016	bans	
	f	Ljava/util/Set;	f_1912288	ipBans	
	f	Ljava/util/Set;	f_5642762	ops	
	f	Ljava/io/File;	f_3318119	banListFile	
	f	Ljava/io/File;	f_2444020	bannedIpsFile	
	f	Ljava/io/File;	f_8764252	opsFile	
	f	Lnet/minecraft/unmapped/C_2260875;	f_4295519	playerIo	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		server	
	m	(Lnet/minecraft/unmapped/C_7366354;)V	m_8887204	setLevel	
		p	1		p_1	
	m	()I	m_2379740	m_2379740	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_5986822	method_569	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_8392216	move	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_6320223	remove	
		p	1		player	
	m	()V	m_3693239	tick	
	m	(III)V	m_2771449	tileChanaged	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_4844124;)V	m_3217294	broadcastAll	
		p	1		packet	
	m	()Ljava/lang/String;	m_4855907	getPlayerNames	
	m	(Ljava/lang/String;)V	m_1378472	ban	
		p	1		username	
	m	(Ljava/lang/String;)V	m_8410775	pardon	
		p	1		username	
	m	()V	m_8301825	loadBanList	
	m	()V	m_8773506	saveBanList	
	m	(Ljava/lang/String;)V	m_1090432	ipBan	
		p	1		username	
	m	(Ljava/lang/String;)V	m_1260324	pardonIpBan	
		p	1		username	
	m	()V	m_2494150	loadIpBanList	
	m	()V	m_5890866	saveIpBanList	
	m	(Ljava/lang/String;)V	m_6067407	op	
		p	1		username	
	m	(Ljava/lang/String;)V	m_4026131	deop	
		p	1		username	
	m	()V	m_2144420	loadOps	
	m	()V	m_9791930	saveOps	
	m	(Ljava/lang/String;)Z	m_5952679	isOp	
		p	1		name	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_0324512;	m_9159784	getPlayerByName	
		p	1		name	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_7846091	sendMessage	
		p	1		player	
		p	2		msg	
	m	(Ljava/lang/String;)V	m_3616224	m_3616224	
		p	1		p_1	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_4844124;)Z	m_9415220	broadcastTo	
		p	1		name	
		p	2		packet	
	m	()V	m_0632391	saveAll	
	m	(IIILnet/minecraft/unmapped/C_2074023;)V	m_8169613	setChanged	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		te	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/unmapped/C_0386427;Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/unmapped/C_0324512;	m_7298898	m_7298898	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_0324512	net/minecraft/server/level/ServerPlayer	
	f	Lnet/minecraft/unmapped/C_8752044;	f_3231607	connection	
	f	Lnet/minecraft/server/MinecraftServer;	f_7284268	server	
	f	Lnet/minecraft/unmapped/C_7897127;	f_7088670	gameMode	
	f	D	f_5012703	f_5012703	
	f	D	f_1801340	f_1801340	
	f	Ljava/util/List;	f_1683304	f_1683304	
	f	Ljava/util/Set;	f_5806656	f_5806656	
	f	D	f_7252894	f_7252894	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_3906126;Ljava/lang/String;Lnet/minecraft/unmapped/C_7897127;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_0718337	m_0718337	
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_4650833	m_4650833	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_6385858;I)Z	m_3238154	m_3238154	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	m_6031420	m_6031420	
		p	1		p_1	
	m	()V	m_3062804	doTick	
	m	()V	m_5818797	m_5818797	
	m	(Lnet/minecraft/unmapped/C_6385858;I)V	m_8950914	m_8950914	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_2752266	m_2752266	
	m	()F	m_9119163	m_9119163	
c	net/minecraft/unmapped/C_0386427	net/minecraft/server/network/ServerLoginPacketListener	
	f	Ljava/util/logging/Logger;	f_7882156	LOGGER	
	f	Ljava/util/Random;	f_6184966	RANDOM	
	f	Lnet/minecraft/unmapped/C_2354122;	f_1982174	connection	
	f	Z	f_5558406	f_5558406	
	f	Lnet/minecraft/server/MinecraftServer;	f_3749495	server	
	f	I	f_3075914	tick	
	f	Ljava/lang/String;	f_6557449	f_6557449	
	f	Lnet/minecraft/unmapped/C_9614477;	f_0220793	loginPacket	
	f	Ljava/lang/String;	f_9792477	serverId	
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/net/Socket;Ljava/lang/String;)V	<init>	<init>	
		p	1		server	
		p	2		socket	
		p	3		p_3	
	m	()V	m_2105523	tick	
	m	(Ljava/lang/String;)V	m_2166157	disconnect	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_9595287;)V	m_4520484	m_4520484	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_9614477;)V	m_1349212	m_1349212	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_9614477;)V	m_7298942	handleAcceptedLogin	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_4844124;)V	m_9070467	m_9070467	
		p	1		p_1	
	m	()Ljava/lang/String;	m_8143315	m_8143315	
	m	(Lnet/minecraft/unmapped/C_0386427;)Ljava/lang/String;	m_9786259	m_9786259	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_0386427;Lnet/minecraft/unmapped/C_9614477;)Lnet/minecraft/unmapped/C_9614477;	m_8821424	m_8821424	
		p	0		p_0	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	(Ljava/lang/String;)V	m_4990967	m_4990967	
		p	1		p_1	
c	net/minecraft/unmapped/C_0386427$6918176	6918176	
	f	Lnet/minecraft/unmapped/C_9614477;	f_8916610	f_8916610	
	f	Lnet/minecraft/unmapped/C_0386427;	f_1097099	f_1097099	
	m	(Lnet/minecraft/unmapped/C_0386427;Lnet/minecraft/unmapped/C_9614477;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/unmapped/C_0535659	net/minecraft/server/ConsoleInput	
	f	Ljava/lang/String;	f_5102708	msg	
	f	Lnet/minecraft/unmapped/C_2182707;	f_4647043	source	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_2182707;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_0894181	net/minecraft/server/ServerProperties	
	f	Ljava/util/logging/Logger;	f_3492944	LOGGER	
	f	Ljava/util/Properties;	f_6829945	properties	
	f	Ljava/io/File;	f_9978653	file	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		file	
	m	()V	m_9945328	generate	
	m	()V	m_2759017	save	
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_5767189	getString	
		p	1		key	
		p	2		defaultValue	
	m	(Ljava/lang/String;I)I	m_2867688	getInt	
		p	1		key	
		p	2		defaultValue	
	m	(Ljava/lang/String;Z)Z	m_1965686	getBool	
		p	1		key	
		p	2		defaultValue	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_0901730	net/minecraft/server/level/ServerEntity	
	f	Lnet/minecraft/unmapped/C_6385858;	f_7181571	entity	
	f	I	f_2248933	range	
	f	I	f_7565514	updateInterval	
	f	I	f_2016635	xp	
	f	I	f_5423770	yp	
	f	I	f_9375515	zp	
	f	I	f_6110859	yRotp	
	f	I	f_1657273	xRotp	
	f	I	f_9637545	tickCount	
	f	D	f_9148217	f_9148217	
	f	D	f_0347914	f_0347914	
	f	D	f_7468472	f_7468472	
	f	Z	f_6862607	f_6862607	
	f	Z	f_6324525	f_6324525	
	f	Ljava/util/Set;	f_5593093	seenBy	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		obj	
	m	()I	hashCode	hashCode	
	m	(Ljava/util/List;)V	m_0667932	sendChanges	
		p	1		players	
	m	(Lnet/minecraft/unmapped/C_4844124;)V	m_8503115	broadcast	
		p	1		packet	
	m	()V	m_6134271	broadcastRemoved	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_2096496	updatePlayer	
		p	1		player	
	m	(Ljava/util/List;)V	m_8051032	updatePlayers	
		p	1		players	
	m	()Lnet/minecraft/unmapped/C_4844124;	m_0636384	getAddEntityPacket	
	m	(Lnet/minecraft/unmapped/C_6385858;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_1013763
	f	I	f_9483719	lastHurt	
	m	(I)V	m_0677528	actuallyHurt	
		p	1		damage	
c	net/minecraft/unmapped/C_1019530
	m	(Lnet/minecraft/unmapped/C_6385858;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_1111347
	m	(IIIIIILnet/minecraft/unmapped/C_3906126;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/unmapped/C_1264342	net/minecraft/server/util/LongHashMap	
	f	[Lnet/minecraft/unmapped/C_1264342$C_3038154;	f_4001216	f_4001216	
	f	I	f_1773023	size	
	f	I	f_7803045	threshold	
	f	F	f_9381247	loadFactor	
	f	I	f_0653525	modCount	
	m	()V	<init>	<init>	
	m	(J)I	m_5389570	hash	
		p	0		key	
	m	(I)I	m_8981611	hash	
		p	0		key	
	m	(II)I	m_5369264	indexFor	
		p	0		hash	
		p	1		size	
	m	(J)Ljava/lang/Object;	m_3846905	get	
		p	1		key	
	m	(JLjava/lang/Object;)V	m_3956489	put	
		p	1		key	
		p	3		value	
	m	(I)V	m_2218213	resize	
		p	1		newSize	
	m	([Lnet/minecraft/unmapped/C_1264342$C_3038154;)V	m_7849310	m_7849310	
		p	1		p_1	
	m	(J)Ljava/lang/Object;	m_6932044	remove	
		p	1		key	
	m	(J)Lnet/minecraft/unmapped/C_1264342$C_3038154;	m_9212060	m_9212060	
		p	1		p_1	
	m	(IJLjava/lang/Object;I)V	m_5913725	addEntry	
		p	1		hash	
		p	2		key	
		p	4		value	
		p	5		index	
	m	(J)I	m_3495242	syntheticHash	
		p	0		key	
c	net/minecraft/unmapped/C_1264342$C_3038154	C_3038154	
	f	J	f_9003581	f_9003581	
	f	Ljava/lang/Object;	f_0254707	f_0254707	
	f	Lnet/minecraft/unmapped/C_1264342$C_3038154;	f_2254761	f_2254761	
	f	I	f_6264513	f_6264513	
	m	(IJLjava/lang/Object;Lnet/minecraft/unmapped/C_1264342$C_3038154;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	5		p_5	
	m	()J	m_6641906	m_6641906	
	m	()Ljava/lang/Object;	m_1359214	m_1359214	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()I	hashCode	hashCode	
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/unmapped/C_1414550
	m	(DDD)Lnet/minecraft/unmapped/C_1414550;	m_7441731	deflate	
		p	1		xa	
		p	3		ya	
		p	5		za	
c	net/minecraft/unmapped/C_1591456	net/minecraft/server/network/ServerConnectionListener	
	f	Ljava/util/logging/Logger;	f_4712395	LOGGER	
	f	Ljava/net/ServerSocket;	f_2249420	socket	
	f	Ljava/lang/Thread;	f_6787912	thread	
	f	Z	f_4491805	f_4491805	
	f	I	f_4846762	f_4846762	
	f	Ljava/util/ArrayList;	f_2524500	pendingConnections	
	f	Ljava/util/ArrayList;	f_2574916	connections	
	f	Lnet/minecraft/server/MinecraftServer;	f_0958071	server	
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/net/InetAddress;I)V	<init>	<init>	
		p	1		server	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_8752044;)V	m_5226668	addConnection	
		p	1		listener	
	m	(Lnet/minecraft/unmapped/C_0386427;)V	m_8454560	addPendingConnection	
		p	1		listener	
	m	()V	m_7310968	tick	
	m	(Lnet/minecraft/unmapped/C_1591456;)Ljava/net/ServerSocket;	m_7547660	m_7547660	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_1591456;)I	m_4551982	m_4551982	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_1591456;Lnet/minecraft/unmapped/C_0386427;)V	m_6382774	m_6382774	
		p	0		p_0	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_1591456$9662055	9662055	
	f	Lnet/minecraft/server/MinecraftServer;	f_4971330	f_4971330	
	f	Lnet/minecraft/unmapped/C_1591456;	f_6512592	f_6512592	
	m	(Lnet/minecraft/unmapped/C_1591456;Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	run	run	
c	net/minecraft/unmapped/C_1896634	net/minecraft/server/level/ChunkMap	
	f	Ljava/util/List;	f_9506599	f_9506599	
	f	Lnet/minecraft/unmapped/C_1264342;	f_1852320	chunkMap	
	f	Ljava/util/List;	f_0801490	chunks	
	f	Lnet/minecraft/server/MinecraftServer;	f_1832964	server	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_8018690	tick	
	m	(IIZ)Lnet/minecraft/unmapped/C_1896634$C_9146344;	m_1907600	m_1907600	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	m_1779924	blockChanged	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_0806501	addPlayer	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_5098329	removePlayer	
		p	1		player	
	m	(IIII)Z	m_1131360	inRange	
		p	1		x0	
		p	2		z0	
		p	3		x1	
		p	4		z1	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_6792077	move	
		p	1		player	
	m	()I	m_5193381	m_5193381	
	m	(Lnet/minecraft/unmapped/C_1896634;)Lnet/minecraft/server/MinecraftServer;	m_5490981	m_5490981	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_1896634;)Lnet/minecraft/unmapped/C_1264342;	m_0591334	m_0591334	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_1896634;)Ljava/util/List;	m_8260981	m_8260981	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_4844124;III)V	m_4982139	m_4982139	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_1896634$C_9146344	C_9146344	
	f	Ljava/util/List;	f_2317281	f_2317281	
	f	I	f_7310564	f_7310564	
	f	I	f_8316227	f_8316227	
	f	Lnet/minecraft/unmapped/C_9386942;	f_8173213	f_8173213	
	f	[S	f_4075506	f_4075506	
	f	I	f_9962350	f_9962350	
	f	I	f_3997197	f_3997197	
	f	I	f_5120411	f_5120411	
	f	I	f_1940458	f_1940458	
	f	I	f_1662215	f_1662215	
	f	I	f_7646537	f_7646537	
	f	I	f_4006557	f_4006557	
	f	Lnet/minecraft/unmapped/C_1896634;	f_6195631	f_6195631	
	m	(Lnet/minecraft/unmapped/C_1896634;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_6832881	m_6832881	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_9483568	m_9483568	
		p	1		p_1	
	m	(III)V	m_7975082	m_7975082	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_4844124;)V	m_3730123	m_3730123	
		p	1		p_1	
	m	()V	m_2750290	m_2750290	
c	net/minecraft/unmapped/C_2012603
	m	(II[SILnet/minecraft/unmapped/C_3906126;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_2182707	net/minecraft/server/CommandSource	
	m	(Ljava/lang/String;)V	m_7400010	sendMessage	
		p	1		msg	
	m	()Ljava/lang/String;	m_7291241	getUsername	
c	net/minecraft/unmapped/C_2260875	net/minecraft/world/level/storage/PlayerIO	
	f	Ljava/util/logging/Logger;	f_2561336	f_2561336	
	f	Ljava/io/File;	f_9370701	f_9370701	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_3491877	save	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_2233467	load	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_2354122
	m	(Lnet/minecraft/unmapped/C_4443804;)V	m_5723360	m_5723360	
		p	1		p_1	
	m	()Ljava/net/SocketAddress;	m_0697034	m_0697034	
	m	()V	m_6022756	sendAndQuit	
	m	()I	m_4311815	m_4311815	
c	net/minecraft/unmapped/C_2354122$0600562	0600562	
	f	Lnet/minecraft/unmapped/C_2354122;	f_7277840	f_7277840	
	m	(Lnet/minecraft/unmapped/C_2354122;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/unmapped/C_3146305	net/minecraft/world/entity/Syncable	
	c	A entity that uses {@link net.minecraft.world.entity.SynchedEntityData}.\nSee {@link net.minecraft.server.level.ServerEntity#getAddEntityPacket} and {@link net.minecraft.server.EntityTracker#addTrackedEntity}	
c	net/minecraft/unmapped/C_3157620
	m	(J)V	<init>	<init>	
		p	1		time	
c	net/minecraft/unmapped/C_3571139	net/minecraft/server/level/ServerChunkCache	
	f	Ljava/util/Set;	f_6557144	toDrop	
	f	Lnet/minecraft/unmapped/C_6755599;	f_8146109	emptyChunks	
	f	Lnet/minecraft/unmapped/C_9484672;	f_8902398	wrapped	
	f	Lnet/minecraft/unmapped/C_2286002;	f_8518645	chunkIo	
	f	Ljava/util/Map;	f_1083411	cache	
	f	Ljava/util/List;	f_3004290	chunks	
	f	Lnet/minecraft/unmapped/C_7366354;	f_5987418	level	
	m	(Lnet/minecraft/unmapped/C_7366354;Lnet/minecraft/unmapped/C_2286002;Lnet/minecraft/unmapped/C_9484672;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)Z	m_3469388	m_3469388	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_7368554	dropNoneSpawnChunk	
		p	1		x	
		p	2		z	
	m	(II)Lnet/minecraft/unmapped/C_6755599;	m_1066391	m_1066391	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_6755599;	m_8303908	m_8303908	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_6755599;	m_7681709	readChunk	
		p	1		x	
		p	2		z	
	m	(Lnet/minecraft/unmapped/C_6755599;)V	m_5884770	saveExtra	
		p	1		chunk	
	m	(Lnet/minecraft/unmapped/C_6755599;)V	m_6583950	saveChunk	
		p	1		chunk	
	m	(Lnet/minecraft/unmapped/C_9484672;II)V	m_3412382	m_3412382	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZLnet/minecraft/unmapped/C_7918626;)Z	m_8231616	m_8231616	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_1591842	m_1591842	
	m	()Z	m_2288809	m_2288809	
c	net/minecraft/unmapped/C_3571139$C_6131076	C_6131076	
	f	I	f_3347531	f_3347531	
	f	I	f_3707756	f_3707756	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()I	hashCode	hashCode	
c	net/minecraft/unmapped/C_3837238
	m	(I)Z	m_1415693	m_1415693	
		p	1		p_1	
	m	(I)Lnet/minecraft/unmapped/C_3837238$C_6094996;	m_3147383	m_3147383	
		p	1		p_1	
c	net/minecraft/unmapped/C_3906126
	f	Ljava/lang/Object;	f_5665045		f_5665045
	m	(IIIIII)[B	m_8350794	m_8350794	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_4136842
	m	(IIZ)V	<init>	<init>	
		p	1		x	
		p	2		z	
		p	3		visible	
c	net/minecraft/unmapped/C_4327082
	m	(I)V	<init>	<init>	
		p	1		entityId	
c	net/minecraft/unmapped/C_4378169
	m	(II)V	<init>	<init>	
		p	1		itemId	
		p	2		playerId	
c	net/minecraft/unmapped/C_4443804
	m	(Lnet/minecraft/unmapped/C_0879853;)V	m_8291592	m_8291592	
		p	1		p_1	
c	net/minecraft/unmapped/C_4509280
	m	(IIILnet/minecraft/unmapped/C_3906126;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_4753572	net/minecraft/util/Tickable	
	m	()V	m_5506965	tick	
c	net/minecraft/unmapped/C_4796873
	m	(I)V	<init>	<init>	
		p	1		entityId	
c	net/minecraft/unmapped/C_4796873$C_4137949
	m	(IBBB)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_4796873$C_4614408
	m	(IBBBBB)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_4796873$C_4858115
	m	(IBB)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_4978736	net/minecraft/server/gui/PlayerListComponent	
	f	Lnet/minecraft/server/MinecraftServer;	f_3618267	server	
	f	I	f_5586020	tickCount	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		server	
	m	()V	m_5506965	m_5506965	
c	net/minecraft/unmapped/C_5009044
	m	(I)V	m_0677528	m_0677528	
		p	1		p_1	
c	net/minecraft/unmapped/C_5315820
	m	(III)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
c	net/minecraft/unmapped/C_6265960	net/minecraft/server/gui/ServerLogHandler	
	f	[I	f_0212792	f_0212792	
	f	I	f_3434154	f_3434154	
	f	Ljava/util/logging/Formatter;	f_8731839	formatter	
	f	Ljavax/swing/JTextArea;	f_3446787	area	
	m	(Ljavax/swing/JTextArea;)V	<init>	<init>	
		p	1		area	
	m	()V	close	close	
	m	()V	flush	flush	
	m	(Ljava/util/logging/LogRecord;)V	publish	publish	
		p	1		p_1	
c	net/minecraft/unmapped/C_6265960$2093089	2093089	
	f	Lnet/minecraft/unmapped/C_6265960;	f_4863861	f_4863861	
	m	(Lnet/minecraft/unmapped/C_6265960;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format	
		p	1		p_1	
c	net/minecraft/unmapped/C_6755599
	m	([BIIIIIII)I	m_5989424	m_5989424	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
c	net/minecraft/unmapped/C_7006834	net/minecraft/server/gui/StatsComponent	
	f	[I	f_6547067	values	
	f	I	f_9477583	vp	
	f	[Ljava/lang/String;	f_2116086	msgs	
	m	()V	<init>	<init>	
	m	()V	m_5567243	tick	
	m	(Lnet/minecraft/unmapped/C_7006834;)V	m_2060476	StatsComponent$tick	
		p	0		stats	
	m	(Ljava/awt/Graphics;)V	paint	paint	
		p	1		p_1	
c	net/minecraft/unmapped/C_7006834$4816709	4816709	
	f	Lnet/minecraft/unmapped/C_7006834;	f_9705535	f_9705535	
	m	(Lnet/minecraft/unmapped/C_7006834;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed	
		p	1		p_1	
c	net/minecraft/unmapped/C_7102748	net/minecraft/server/gui/MinecraftServerGui	
	f	Ljava/util/logging/Logger;	f_9711239	LOGGER	
	f	Lnet/minecraft/server/MinecraftServer;	f_5726894	server	
	m	(Lnet/minecraft/server/MinecraftServer;)V	m_3637472	showFrameFor	
		p	0		server	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		server	
	m	()Ljavax/swing/JComponent;	m_4372504	buildInfoPanel	
	m	()Ljavax/swing/JComponent;	m_3856582	buildPlayerPanel	
	m	()Ljavax/swing/JComponent;	m_0114788	buildChatPanel	
	m	(Ljava/lang/String;)V	m_7400010	m_7400010	
		p	1		p_1	
	m	()Ljava/lang/String;	m_7291241	m_7291241	
	m	(Lnet/minecraft/unmapped/C_7102748;)Lnet/minecraft/server/MinecraftServer;	m_0433948	shutdown	
		p	0		gui	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_7102748$3093966	3093966	
	f	Ljavax/swing/JTextField;	f_8149827	f_8149827	
	f	Lnet/minecraft/unmapped/C_7102748;	f_4939829	f_4939829	
	m	(Lnet/minecraft/unmapped/C_7102748;Ljavax/swing/JTextField;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed	
		p	1		p_1	
c	net/minecraft/unmapped/C_7102748$3568167	3568167	
	f	Lnet/minecraft/server/MinecraftServer;	f_3148831	f_3148831	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/awt/event/WindowEvent;)V	windowClosing	windowClosing	
		p	1		p_1	
c	net/minecraft/unmapped/C_7102748$6190168	6190168	
	f	Lnet/minecraft/unmapped/C_7102748;	f_4809850	f_4809850	
	m	(Lnet/minecraft/unmapped/C_7102748;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/awt/event/FocusEvent;)V	focusGained	focusGained	
		p	1		p_1	
c	net/minecraft/unmapped/C_7366354	net/minecraft/server/level/ServerLevel	
	f	Lnet/minecraft/unmapped/C_3571139;	f_4355570	serverCache	
	f	Z	f_8250949	f_8250949	
	f	Z	f_8586684	noSave	
	m	()V	m_0624358	m_0624358	
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_9484672;	m_7447312	m_7447312	
		p	1		p_1	
	m	(IIIIII)Ljava/util/List;	m_6912507	m_6912507	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/io/File;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_7897127	net/minecraft/server/level/ServerPlayerGameMode	
	f	Lnet/minecraft/unmapped/C_3906126;	f_7087740	level	
	f	Lnet/minecraft/unmapped/C_5009044;	f_5832068	player	
	f	F	f_0077764	f_0077764	
	f	F	f_8120083	f_8120083	
	f	I	f_3397561	f_3397561	
	f	F	f_3907441	f_3907441	
	f	I	f_2112129	destroyX	
	f	I	f_5788490	destroyY	
	f	I	f_7639328	destroyZ	
	m	(Lnet/minecraft/unmapped/C_3906126;)V	<init>	<init>	
		p	1		p_1	
	m	(III)V	m_7294405	m_7294405	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_6252916	m_6252916	
	m	(IIII)V	m_3723466	handleStopDestroyTile	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)Z	m_2416733	method_1833	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(III)Z	m_1137399	destroyTile	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_5009044;Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_2750078;IIII)Z	m_7617621	useItemOn	
		p	1		player	
		p	2		level	
		p	3		item	
		p	4		x	
		p	5		y	
		p	6		z	
		p	7		face	
c	net/minecraft/unmapped/C_8479751	net/minecraft/server/level/ServerLevelListener	
	f	Lnet/minecraft/server/MinecraftServer;	f_8020825	server	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;DDDDDD)V	m_5421083	m_5421083	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_9088355	m_9088355	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_0878478	m_0878478	
		p	1		p_1	
	m	(Ljava/lang/String;DDDFF)V	m_2244237	m_2244237	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIII)V	m_0171092	m_0171092	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()V	m_2968224	m_2968224	
	m	(III)V	m_7307167	m_7307167	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;III)V	m_2838989	m_2838989	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIILnet/minecraft/unmapped/C_2074023;)V	m_7701030	m_7701030	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_8546801	net/minecraft/server/EntityTracker	
	f	Ljava/util/Set;	f_6289612	entities	
	f	Lnet/minecraft/unmapped/C_3837238;	f_4296190	entityMap	
	f	Lnet/minecraft/server/MinecraftServer;	f_4208397	server	
	f	I	f_5753668	f_5753668	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_3801660	addTrackedEntity	
		p	1		entity	
	m	(Lnet/minecraft/unmapped/C_6385858;II)V	m_1065567	addEntity	
		p	1		entity	
		p	2		p_2	
		p	3		updateInterval	
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_9053164	untrackEntity	
		p	1		entity	
	m	()V	m_6150524	tick	
	m	(Lnet/minecraft/unmapped/C_6385858;Lnet/minecraft/unmapped/C_4844124;)V	m_9009727	broadcast	
		p	1		entity	
		p	2		packet	
c	net/minecraft/unmapped/C_8752044	net/minecraft/server/network/ServerGamePacketListener	
	f	Ljava/util/logging/Logger;	f_2099216	LOGGER	
	f	Lnet/minecraft/unmapped/C_2354122;	f_7027179	connection	
	f	Z	f_5190791	f_5190791	
	f	Lnet/minecraft/server/MinecraftServer;	f_6079856	server	
	f	Lnet/minecraft/unmapped/C_0324512;	f_6944263	player	
	f	I	f_5026023	f_5026023	
	f	D	f_2330234	lastGoodX	
	f	D	f_7342191	lastGoodY	
	f	D	f_5569700	lastGoodZ	
	f	Z	f_9678880	awaitingPositionFromClient	
	f	Lnet/minecraft/unmapped/C_2750078;	f_8747355	f_8747355	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_2354122;Lnet/minecraft/unmapped/C_0324512;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_3348064	tick	
	m	(Ljava/lang/String;)V	m_2623405	disconnect	
		p	1		reason	
	m	(Lnet/minecraft/unmapped/C_8837730;)V	m_5976093	m_5976093	
		p	1		p_1	
	m	(DDDFF)V	m_2205320	teleport	
		p	1		x	
		p	3		y	
		p	5		z	
		p	7		yRot	
		p	8		xRot	
	m	(Lnet/minecraft/unmapped/C_7790186;)V	m_9586297	m_9586297	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0732654;)V	m_9630448	m_9630448	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_4844124;)V	m_9070467	m_9070467	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_4844124;)V	m_9468564	send	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_9572077;)V	m_4655710	m_4655710	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_7082885	m_7082885	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7964332;)V	m_8028679	m_8028679	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5515943;)V	m_9447373	m_9447373	
		p	1		p_1	
	m	()I	m_8307815	m_8307815	
	m	(Ljava/lang/String;)V	m_7400010	m_7400010	
		p	1		p_1	
	m	()Ljava/lang/String;	m_7291241	m_7291241	
	m	()V	<clinit>	<clinit>	
	m	(Ljava/lang/String;)V	m_4990967	m_4990967	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_9200019;)V	m_6516172	m_6516172	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_4561926;)V	m_6688635	m_6688635	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_6489668;)V	m_6175764	m_6175764	
		p	1		p_1	
	m	()V	m_9958829	m_9958829	
	m	(Lnet/minecraft/unmapped/C_8748575;)V	m_9632316	m_9632316	
		p	1		p_1	
c	net/minecraft/unmapped/C_9048725	net/minecraft/server/ServerLogTracker	
	f	Ljava/util/logging/Logger;	f_0211931	LOGGER	
	m	()V	<init>	<init>	
	m	()V	m_2416286	init	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_9048725$C_5237390	C_5237390	
	f	Ljava/text/SimpleDateFormat;	f_5987591	f_5987591	
	m	()V	<init>	<init>	
	m	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format	
		p	1		p_1	
c	net/minecraft/unmapped/C_9386942
	m	(Lnet/minecraft/unmapped/C_6385858;)D	m_4819229	m_4819229	
		p	1		p_1	
c	net/minecraft/unmapped/C_9614477
	m	(Ljava/lang/String;Ljava/lang/String;IJB)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
c	net/minecraft/unmapped/C_9814383
	m	(IIIIBB)V	<init>	<init>	
		p	1		id	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		yRot	
		p	6		xRot	
c	net/minecraft/unmapped/C_8710490
	m	(Lnet/minecraft/unmapped/C_2750078;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_3794155
	f	Lnet/minecraft/unmapped/C_3635204;	f_2283129	tile	
	m	(III)Lnet/minecraft/unmapped/C_3794155;	m_0812633	init	
		p	1		x	
		p	2		y	
		p	3		z	
c	net/minecraft/unmapped/C_0879853	net/minecraft/unmapped/C_0879853	
	f	I	f_5289635	f_5289635	
	f	I	f_6846331	f_6846331	
	f	I	f_3562911	f_3562911	
	f	I	f_6962703	f_6962703	
	f	B	f_8604800	f_8604800	
	f	B	f_1403336	f_1403336	
	f	B	f_1253815	f_1253815	
	f	I	f_6908798	f_6908798	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_6385858;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInputStream;)V	m_8784008	m_8784008	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_4625396	m_4625396	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_4443804;)V	m_0240895	m_0240895	
		p	1		p_1	
	m	()I	m_0079091	m_0079091	
