tiny	2	0
c	net/minecraft/unmapped/C_1196485
	f	I	f_9479627	f_9479627	
	f	I	f_5611415		f_5611415
c	net/minecraft/unmapped/C_2426381
	f	I	f_9411315	angryStareCooldown	
	f	I	f_6458563		angryStareCooldown
c	net/minecraft/unmapped/C_3466301
	f	F	f_7372782	centerAmbientOcclusionLight	
	f	F	f_3511355	westFaceAmbientOcclusionLight	
	f	F	f_0675156	bottomFaceAmbientOcclusionLight	
	f	F	f_5372764	northFaceAmbientOcclusionLight	
	f	F	f_5304107	eastFaceAmbientOcclusionLight	
	f	F	f_4432940	topFaceAmbientOcclusionLight	
	f	F	f_5338337	southFaceAmbientOcclusionLight	
	f	I	f_2551197	ambientOcclusionLevel	
	f	Z	f_7478020	topNorthEdgeTranslucent	
	f	Z	f_5316411	topEastEdgeTranslucent	
	f	Z	f_1691419	topWestEdgeTranslucent	
	f	Z	f_9724535	topSouthEdgeTranslucent	
	f	Z	f_3116427	northWestEdgeTranslucent	
	f	Z	f_1897288	southEastEdgeTranslucent	
	f	Z	f_1789737	southWestEdgeTranslucent	
	f	Z	f_9510622	northEastEdgeTranslucent	
	f	Z	f_9297427	bottomNorthEdgeTranslucent	
	f	Z	f_5249965	bottomEastEdgeTranslucent	
	f	Z	f_8539246	bottomWestEdgeTranslucent	
	f	Z	f_9409835	bottomSouthEdgeTranslucent	
	f	F	f_1714423		centerAmbientOcclusionLight
	f	F	f_9413418		westFaceAmbientOcclusionLight
	f	F	f_8165376		bottomFaceAmbientOcclusionLight
	f	F	f_1334531		northFaceAmbientOcclusionLight
	f	F	f_8380064		eastFaceAmbientOcclusionLight
	f	F	f_3550195		topFaceAmbientOcclusionLight
	f	F	f_9880434		southFaceAmbientOcclusionLight
	f	I	f_2313148		ambientOcclusionLevel
	f	Z	f_7298944		topNorthEdgeTranslucent
	f	Z	f_9379539		topEastEdgeTranslucent
	f	Z	f_5148408		topWestEdgeTranslucent
	f	Z	f_6028918		topSouthEdgeTranslucent
	f	Z	f_3760569		northWestEdgeTranslucent
	f	Z	f_4266820		southEastEdgeTranslucent
	f	Z	f_8957645		southWestEdgeTranslucent
	f	Z	f_7879995		northEastEdgeTranslucent
	f	Z	f_8608086		bottomNorthEdgeTranslucent
	f	Z	f_9159047		bottomEastEdgeTranslucent
	f	Z	f_4964495		bottomWestEdgeTranslucent
	f	Z	f_8582646		bottomSouthEdgeTranslucent
c	net/minecraft/unmapped/C_3635204
	f	Lnet/minecraft/unmapped/C_1793890;	f_5582409	DOUBLE_ETHO_SLAB	
	f	Lnet/minecraft/unmapped/C_1793890;	f_1071336	ETHO_SLAB	
	f	Lnet/minecraft/unmapped/C_3635204;	f_5261835	UNLIT_TORCH	
	f	Lnet/minecraft/unmapped/C_3635204;	f_0154644	COAL_BLOCK	
	f	Lnet/minecraft/unmapped/C_3635204;	f_0915782	TINTED_GLASS	
	f	Lnet/minecraft/unmapped/C_1793890;	f_3706371		DOUBLE_ETHO_SLAB
	f	Lnet/minecraft/unmapped/C_1793890;	f_6060392		ETHO_SLAB
	f	Lnet/minecraft/unmapped/C_3635204;	f_6862423		UNLIT_TORCH
	f	Lnet/minecraft/unmapped/C_3635204;	f_8731447		COAL_BLOCK
	f	Lnet/minecraft/unmapped/C_3635204;	f_0408511		TINTED_GLASS
c	net/minecraft/unmapped/C_3906126
	f	Z	f_1604271		isSuperHostileMode
c	net/minecraft/unmapped/C_6368853
	f	Z	f_9479239	lit	
	f	Z	f_2916000		lit
c	net/minecraft/unmapped/C_6385858
	f	Z	f_3378215		writeToNbt
c	net/minecraft/unmapped/C_7366354
	f	[Ljava/lang/Class;	f_0432434		SUPER_HOSTILE_MODE_MOBS
	f	J	f_0027378		superHostileModeCooldown
	f	J	f_7131332		superHostileModeTimer
	f	Ljava/util/Set;	f_6522307		activeSuperHostileMobs
c	net/minecraft/unmapped/C_7688744
	f	Z	f_7527923	f_7527923	
	f	Z	f_3930475		f_3930475
c	net/minecraft/unmapped/C_1444588
c	net/minecraft/unmapped/C_1444588$0812327	0812327	
	f	Lnet/minecraft/unmapped/C_1444588;	f_8312001	f_8312001	
	m	(Lnet/minecraft/unmapped/C_1444588;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_3335560;Lnet/minecraft/unmapped/C_2750078;)Lnet/minecraft/unmapped/C_2750078;	m_3792046	m_3792046	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_1444588$1420183		1420183
	f	Lnet/minecraft/unmapped/C_1444588;	f_2996182		f_2996182
	m	(Lnet/minecraft/unmapped/C_1444588;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3335560;Lnet/minecraft/unmapped/C_2750078;)Lnet/minecraft/unmapped/C_2750078;	m_3792046		m_3792046
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_0485581	net/minecraft/client/render/entity/SpeechBubbleRenderer	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_6939721;DDDFF)V	m_3615615	m_3615615	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/unmapped/C_6385858;DDDFF)V	m_5501825	m_5501825	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/unmapped/C_1995960	net/minecraft/entity/mob/monster/boss/PinkWitherEntity	
	f	[F	f_1016435	sideHeadPitches	
	f	[F	f_4954848	sideHeadYaws	
	f	[F	f_0346171	prevSideHeadPitches	
	f	[F	f_3777068	prevSideHeadYaws	
	f	I	f_9017333	blockBreakingCooldown	
		c	This field was copied from {@link WitherEntity} but goes unused here	
	f	I	f_7977589	skullCooldown	
	f	Lnet/minecraft/unmapped/C_8878495;	f_9208408	UNDEAD_FILTER	
	m	(Lnet/minecraft/unmapped/C_3906126;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_5855336	m_5855336	
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_4059289	m_4059289	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_9618795	m_9618795	
		p	1		p_1	
	m	()F	m_3413954	m_3413954	
	m	()Ljava/lang/String;	m_9980999	m_9980999	
	m	()Ljava/lang/String;	m_0628689	m_0628689	
	m	()Ljava/lang/String;	m_6640029	m_6640029	
	m	()Ljava/lang/String;	m_4351874	m_4351874	
	m	()V	m_5818797	m_5818797	
	m	(I)Z	m_9408130	headExists	
		p	1		headIndex	
	m	()V	m_4958068	m_4958068	
	m	()V	m_1336552	m_1336552	
	m	()I	m_0997600	m_0997600	
	m	(I)D	m_3049954	getHeadX	
		p	1		headIndex	
	m	(I)D	m_7365280	getHeadY	
		p	1		headIndex	
	m	(I)D	m_8390023	getHeadZ	
		p	1		headIndex	
	m	(FFF)F	m_3782425	getNextAngle	
		p	1		prevAngle	
		p	2		desiredAngle	
		p	3		maxDelta	
	m	(IDDD)V	m_7257072	shootSkullAt	
		p	1		headIndex	
		p	2		targetX	
		p	4		targetY	
		p	6		targetZ	
	m	(Lnet/minecraft/unmapped/C_1013763;F)V	m_1186429	m_1186429	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_6907923;I)Z	m_3238154	m_3238154	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	m_5891931	m_5891931	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_2703843	m_2703843	
	m	(F)I	m_8582980	m_8582980	
		p	1		p_1	
	m	()Z	m_7828889	m_7828889	
	m	()I	m_9161906	m_9161906	
	m	(F)V	m_8092679	m_8092679	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_1283912;)V	m_3895365	m_3895365	
		p	1		p_1	
	m	()Z	m_4680808	m_4680808	
	m	()I	m_8512153	m_8512153	
	m	(I)F	m_2192154	getHeadYaw	
		p	1		id	
	m	(I)F	m_0064154	getHeadPitch	
		p	1		id	
	m	()I	m_9406203	getInvulnerabilityTimer	
	m	(I)V	m_2034728	setInvulnerabilityTimer	
		p	1		ticks	
	m	()I	m_1425765	getHeadAmount	
	m	(I)V	m_3895016	setHeadAmount	
		p	1		amount	
	m	(I)I	m_3764049	getTrackedEntityId	
		p	1		headIndex	
	m	(II)V	m_8302201	setTrackedEntityId	
		p	1		headIndex	
		p	2		id	
	m	()Z	m_9147246	isAtHalfHealth	
	m	(Lnet/minecraft/unmapped/C_5009044;)Z	m_7287105	m_7287105	
		p	1		p_1	
	m	()F	m_6386413	m_6386413	
	m	()Lnet/minecraft/unmapped/C_4834860;	m_2765189	m_2765189	
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_5966517	m_5966517	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_1995960$4916569	4916569	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_6385858;)Z	m_1473293	m_1473293	
		p	1		p_1	
c	net/minecraft/unmapped/C_3573150	net/minecraft/block/EthoSlabBlock	
	f	[Ljava/lang/String;	f_5423321	VARIANTS	
	m	(IZ)V	<init>	<init>	
		p	1		id	
		p	2		doubleSlab	
	m	(II)Lnet/minecraft/unmapped/C_5307437;	m_5024410	m_5024410	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_9549188;)V	m_9955335	m_9955335	
		p	1		p_1	
	m	(ILjava/util/Random;I)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/unmapped/C_2750078;	m_3058689	m_3058689	
		p	1		p_1	
	m	(I)Ljava/lang/String;	m_2285487	m_2285487	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_3906126;III)V	m_0767742	m_0767742	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_6252045	m_6252045	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3906126;IIILnet/minecraft/unmapped/C_3632207;)V	m_5037482	m_5037482	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_5709385	m_5709385	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3906126;IIIILnet/minecraft/unmapped/C_1013763;)V	m_8002473	ignite	
		p	1		p_1	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		metadata	
		p	6		igniter	
	m	(Lnet/minecraft/unmapped/C_3906126;IIILnet/minecraft/unmapped/C_5009044;IFFF)Z	m_2543653	m_2543653	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/unmapped/C_3906126;IIILnet/minecraft/unmapped/C_6385858;)V	m_0573134	m_0573134	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3632207;)Z	m_6879517	m_6879517	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_5491703	net/minecraft/entity/ai/goal/PinkWitherWanderGoal	
	f	Lnet/minecraft/unmapped/C_3419581;	f_8798950	entity	
	f	D	f_4007477	targetX	
	f	D	f_2272305	targetY	
	f	D	f_5152873	targetZ	
	f	F	f_3441704	speed	
	m	(Lnet/minecraft/unmapped/C_3419581;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_5896190	m_5896190	
	m	()Z	m_1332509	m_1332509	
	m	()V	m_5289183	m_5289183	
c	net/minecraft/unmapped/C_6824961	net/minecraft/crafting/TintedGlassRecipes	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_2154975;)V	m_6877921	register	
		p	1		manager	
c	net/minecraft/unmapped/C_6939721	net/minecraft/entity/SpeechBubbleEntity	
	f	I	f_9473675	age	
	f	I	f_6890066	maxAge	
	f	Ljava/util/List;	f_2142727	QUOTES	
	f	Ljava/util/Random;	f_2910665	RANDOM	
	m	(Lnet/minecraft/unmapped/C_3906126;III)V	<init>	<init>	
		p	1		p_1	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_3906126;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	()Z	m_5622844	m_5622844	
	m	()V	m_5855336	m_5855336	
	m	(Ljava/lang/String;)V	m_8854088	setCurrentQuote	
		p	1		quote	
	m	()Ljava/lang/String;	m_3220863	getCurrentQuote	
	m	()V	m_0718337	m_0718337	
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_4059289	m_4059289	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_9618795	m_9618795	
		p	1		p_1	
	m	()Z	m_9298678	m_9298678	
	m	()Ljava/lang/String;	m_5787374	getNextQuote	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_7634436	net/minecraft/entity/ai/goal/TemptPinkWitherGoal	
	f	Lnet/minecraft/unmapped/C_3419581;	f_6293180	f_6293180	
	f	F	f_4117889	f_4117889	
	f	Lnet/minecraft/unmapped/C_5009044;	f_9211222	f_9211222	
	f	I	f_3483198	f_3483198	
	f	Z	f_3898889	f_3898889	
	m	(Lnet/minecraft/unmapped/C_3419581;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	m_5896190	m_5896190	
	m	()Z	m_1332509	m_1332509	
	m	()V	m_5289183	m_5289183	
	m	()V	m_2223255	m_2223255	
	m	()V	m_4528414	m_4528414	
c	net/minecraft/unmapped/C_8578377	net/minecraft/block/TintedGlassBlock	
	f	[Ljava/lang/String;	f_5366300	VARIANTS	
	m	(ILnet/minecraft/unmapped/C_8554894;Z)V	<init>	<init>	
		p	1		id	
		p	2		material	
		p	3		sideVisible	
	m	()I	m_5117733	m_5117733	
	m	(ILnet/minecraft/unmapped/C_6619871;Ljava/util/List;)V	m_2885632	m_2885632	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)I	m_8501302	m_8501302	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2627205;III)I	m_4387507	m_4387507	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_2627205;IIII)Z	m_8199947	m_8199947	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/Random;)I	m_6534436	m_6534436	
		p	1		p_1	
	m	()Z	m_1944525	m_1944525	
	m	()Z	m_1538589	m_1538589	
	m	()Z	m_1324795	m_1324795	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_8896515	net/minecraft/client/render/entity/PinkWitherRenderer	
	f	I	f_9317667	handModel	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_1995960;DDDFF)V	m_5695587	m_5695587	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/unmapped/C_1995960;F)V	m_2476103	m_2476103	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_1995960;IF)I	m_1458235	m_1458235	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_1995960;IF)I	m_0383132	m_0383132	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_1013763;F)V	m_2860795	m_2860795	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_1013763;IF)I	m_5098475	m_5098475	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_1013763;IF)I	m_4491331	m_4491331	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_1013763;DDDFF)V	m_9861626	m_9861626	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/unmapped/C_6385858;DDDFF)V	m_5501825	m_5501825	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/unmapped/C_9326208	net/minecraft/client/render/model/entity/PinkWitherModel	
	f	[Lnet/minecraft/unmapped/C_0289174;	f_8013451	body	
	f	[Lnet/minecraft/unmapped/C_0289174;	f_8177825	skulls	
	m	()V	<init>	<init>	
	m	()I	m_9262378	maxHands	
	m	(Lnet/minecraft/unmapped/C_6385858;FFFFFF)V	m_2324866	m_2324866	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_1995960;)V	m_7075539	checkHeadVisibility	
		p	1		entity	
	m	(FFFFFFLnet/minecraft/unmapped/C_6385858;)V	m_5805395	m_5805395	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_1013763;FFF)V	m_5265007	m_5265007	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_9434723	net/minecraft/entity/projectile/PinkWitherSkullEntity	
	m	(Lnet/minecraft/unmapped/C_3906126;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_1013763;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_3906126;DDDDDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
	m	()Z	m_2708319	m_2708319	
	m	(Lnet/minecraft/unmapped/C_5853518;)V	m_3869629	m_3869629	
		p	1		p_1	
	m	()Z	m_7828889	m_7828889	
	m	(Lnet/minecraft/unmapped/C_6907923;I)Z	m_3238154	m_3238154	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_9643412	net/minecraft/client/render/entity/PinkWitherSkullRenderer	
	f	Lnet/minecraft/unmapped/C_1546356;	f_3813369	model	
	m	()V	<init>	<init>	
	m	(FFF)F	m_9291799	getYaw	
		p	1		prevYaw	
		p	2		yaw	
		p	3		tickDelta	
	m	(Lnet/minecraft/unmapped/C_9434723;DDDFF)V	m_2451038	m_2451038	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/unmapped/C_6385858;DDDFF)V	m_5501825	m_5501825	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/unmapped/C_0613161		net/minecraft/entity/SpeechBubbleEntity
	f	I	f_6344262		age
	f	I	f_9085976		maxAge
	f	Ljava/util/List;	f_4864257		QUOTES
	f	Ljava/util/Random;	f_0139498		RANDOM
	m	(Lnet/minecraft/unmapped/C_3906126;III)V	<init>		<init>
		p	1			p_1
		p	2			x
		p	3			y
		p	4			z
	m	(Lnet/minecraft/unmapped/C_3906126;DDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	()Z	m_5622844		m_5622844
	m	()V	m_5855336		m_5855336
	m	(Ljava/lang/String;)V	m_8854088		setCurrentQuote
		p	1			quote
	m	()Ljava/lang/String;	m_3220863		getCurrentQuote
	m	()V	m_0718337		m_0718337
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_4059289		m_4059289
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_9618795		m_9618795
		p	1			p_1
	m	()Z	m_9298678		m_9298678
	m	()Ljava/lang/String;	m_5787374		getNextQuote
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_1117942		net/minecraft/block/TintedGlassBlock
	f	[Ljava/lang/String;	f_4216263		VARIANTS
	m	(ILnet/minecraft/unmapped/C_8554894;Z)V	<init>		<init>
		p	1			id
		p	2			material
		p	3			sideVisible
	m	()I	m_5117733		m_5117733
	m	(ILnet/minecraft/unmapped/C_6619871;Ljava/util/List;)V	m_2885632		m_2885632
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)I	m_8501302		m_8501302
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_2627205;III)I	m_4387507		m_4387507
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_2627205;IIII)Z	m_8199947		m_8199947
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/util/Random;)I	m_6534436		m_6534436
		p	1			p_1
	m	()Z	m_1944525		m_1944525
	m	()Z	m_1538589		m_1538589
	m	()Z	m_1324795		m_1324795
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_1201689		net/minecraft/client/render/entity/PinkWitherSkullRenderer
	f	Lnet/minecraft/unmapped/C_1546356;	f_5465366		model
	m	()V	<init>		<init>
	m	(FFF)F	m_9291799		getYaw
		p	1			prevYaw
		p	2			yaw
		p	3			tickDelta
	m	(Lnet/minecraft/unmapped/C_1741249;DDDFF)V	m_2451038		m_2451038
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/unmapped/C_6385858;DDDFF)V	m_5501825		m_5501825
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_1515405		net/minecraft/client/render/model/entity/PinkWitherModel
	f	[Lnet/minecraft/unmapped/C_0289174;	f_5946837		body
	f	[Lnet/minecraft/unmapped/C_0289174;	f_0910055		skulls
	m	()V	<init>		<init>
	m	()I	m_9262378		maxHands
	m	(Lnet/minecraft/unmapped/C_6385858;FFFFFF)V	m_2324866		m_2324866
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_4825822;)V	m_7075539		checkHeadVisibility
		p	1			entity
	m	(FFFFFFLnet/minecraft/unmapped/C_6385858;)V	m_5805395		m_5805395
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_1013763;FFF)V	m_5265007		m_5265007
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_1741249		net/minecraft/entity/projectile/PinkWitherSkullEntity
	m	(Lnet/minecraft/unmapped/C_3906126;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_1013763;DDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_3906126;DDDDDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
	m	()Z	m_2708319		m_2708319
	m	(Lnet/minecraft/unmapped/C_5853518;)V	m_3869629		m_3869629
		p	1			p_1
	m	()Z	m_7828889		m_7828889
	m	(Lnet/minecraft/unmapped/C_6907923;I)Z	m_3238154		m_3238154
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_1837324		net/minecraft/client/render/entity/SpeechBubbleRenderer
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_0613161;DDDFF)V	m_3615615		m_3615615
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/unmapped/C_6385858;DDDFF)V	m_5501825		m_5501825
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_2218171		net/minecraft/entity/ai/goal/PinkWitherWanderGoal
	f	Lnet/minecraft/unmapped/C_3419581;	f_6035845		entity
	f	D	f_9808756		targetX
	f	D	f_2698340		targetY
	f	D	f_7334737		targetZ
	f	F	f_0565701		speed
	m	(Lnet/minecraft/unmapped/C_3419581;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	m_5896190		m_5896190
	m	()Z	m_1332509		m_1332509
	m	()V	m_5289183		m_5289183
c	net/minecraft/unmapped/C_3027254		net/minecraft/entity/ai/goal/TemptPinkWitherGoal
	f	Lnet/minecraft/unmapped/C_3419581;	f_6057586		f_6057586
	f	F	f_6891520		f_6891520
	f	Lnet/minecraft/unmapped/C_5009044;	f_7463559		f_7463559
	f	I	f_9082344		f_9082344
	f	Z	f_4677435		f_4677435
	m	(Lnet/minecraft/unmapped/C_3419581;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_5896190		m_5896190
	m	()Z	m_1332509		m_1332509
	m	()V	m_5289183		m_5289183
	m	()V	m_2223255		m_2223255
	m	()V	m_4528414		m_4528414
c	net/minecraft/unmapped/C_3541927		net/minecraft/client/render/entity/PinkWitherRenderer
	f	I	f_2020681		handModel
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_4825822;DDDFF)V	m_5695587		m_5695587
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/unmapped/C_4825822;F)V	m_2476103		m_2476103
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_4825822;IF)I	m_1458235		m_1458235
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_4825822;IF)I	m_0383132		m_0383132
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_1013763;F)V	m_2860795		m_2860795
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_1013763;IF)I	m_5098475		m_5098475
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_1013763;IF)I	m_4491331		m_4491331
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_1013763;DDDFF)V	m_9861626		m_9861626
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/unmapped/C_6385858;DDDFF)V	m_5501825		m_5501825
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_4825822		net/minecraft/entity/living/mob/hostile/boss/PinkWitherEntity
	f	[F	f_1121864		sideHeadPitches
	f	[F	f_3808468		sideHeadYaws
	f	[F	f_3059268		prevSideHeadPitches
	f	[F	f_5546198		prevSideHeadYaws
	f	I	f_0554285		blockBreakingCooldown
		c		This field was copied from {@link WitherEntity} but goes unused here
	f	I	f_7754917		skullCooldown
	f	Lnet/minecraft/unmapped/C_8878495;	f_5353354		UNDEAD_FILTER
	m	(Lnet/minecraft/unmapped/C_3906126;)V	<init>		<init>
		p	1			p_1
	m	()V	m_5855336		m_5855336
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_4059289		m_4059289
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_9618795		m_9618795
		p	1			p_1
	m	()F	m_3413954		m_3413954
	m	()Ljava/lang/String;	m_9980999		m_9980999
	m	()Ljava/lang/String;	m_0628689		m_0628689
	m	()Ljava/lang/String;	m_6640029		m_6640029
	m	()Ljava/lang/String;	m_4351874		m_4351874
	m	()V	m_5818797		m_5818797
	m	(I)Z	m_9408130		headExists
		p	1			headIndex
	m	()V	m_4958068		m_4958068
	m	()V	m_1336552		m_1336552
	m	()I	m_0997600		m_0997600
	m	(I)D	m_3049954		getHeadX
		p	1			headIndex
	m	(I)D	m_7365280		getHeadY
		p	1			headIndex
	m	(I)D	m_8390023		getHeadZ
		p	1			headIndex
	m	(FFF)F	m_3782425		getNextAngle
		p	1			prevAngle
		p	2			desiredAngle
		p	3			maxDelta
	m	(IDDD)V	m_7257072		shootSkullAt
		p	1			headIndex
		p	2			targetX
		p	4			targetY
		p	6			targetZ
	m	(Lnet/minecraft/unmapped/C_1013763;F)V	m_1186429		m_1186429
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_6907923;I)Z	m_3238154		m_3238154
		p	1			p_1
		p	2			p_2
	m	(ZI)V	m_5891931		m_5891931
		p	1			p_1
		p	2			p_2
	m	()V	m_2703843		m_2703843
	m	(F)I	m_8582980		m_8582980
		p	1			p_1
	m	()Z	m_7828889		m_7828889
	m	()I	m_9161906		m_9161906
	m	(F)V	m_8092679		m_8092679
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_1283912;)V	m_3895365		m_3895365
		p	1			p_1
	m	()Z	m_4680808		m_4680808
	m	()I	m_8512153		m_8512153
	m	(I)F	m_2192154		getHeadYaw
		p	1			id
	m	(I)F	m_0064154		getHeadPitch
		p	1			id
	m	()I	m_9406203		getInvulnerabilityTimer
	m	(I)V	m_2034728		setInvulnerabilityTimer
		p	1			ticks
	m	()I	m_1425765		getHeadAmount
	m	(I)V	m_3895016		setHeadAmount
		p	1			amount
	m	(I)I	m_3764049		getTrackedEntityId
		p	1			headIndex
	m	(II)V	m_8302201		setTrackedEntityId
		p	1			headIndex
		p	2			id
	m	()Z	m_9147246		isAtHalfHealth
	m	(Lnet/minecraft/unmapped/C_5009044;)Z	m_7287105		m_7287105
		p	1			p_1
	m	()F	m_6386413		m_6386413
	m	()Lnet/minecraft/unmapped/C_4834860;	m_2765189		m_2765189
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_5966517		m_5966517
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_4825822$9484809		9484809
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_6385858;)Z	m_1473293		m_1473293
		p	1			p_1
c	net/minecraft/unmapped/C_7356390		net/minecraft/block/EthoSlabBlock
	f	[Ljava/lang/String;	f_8325523		VARIANTS
	m	(IZ)V	<init>		<init>
		p	1			id
		p	2			doubleSlab
	m	(II)Lnet/minecraft/unmapped/C_5307437;	m_5024410		m_5024410
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_9549188;)V	m_9955335		m_9955335
		p	1			p_1
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)Lnet/minecraft/unmapped/C_2750078;	m_3058689		m_3058689
		p	1			p_1
	m	(I)Ljava/lang/String;	m_2285487		m_2285487
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3906126;III)V	m_0767742		m_0767742
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_6252045		m_6252045
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_3906126;IIILnet/minecraft/unmapped/C_3632207;)V	m_5037482		m_5037482
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_5709385		m_5709385
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_3906126;IIIILnet/minecraft/unmapped/C_1013763;)V	m_8002473		ignite
		p	1			p_1
		p	2			x
		p	3			y
		p	4			z
		p	5			metadata
		p	6			igniter
	m	(Lnet/minecraft/unmapped/C_3906126;IIILnet/minecraft/unmapped/C_5009044;IFFF)Z	m_2543653		m_2543653
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/unmapped/C_3906126;IIILnet/minecraft/unmapped/C_6385858;)V	m_0573134		m_0573134
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_3632207;)Z	m_6879517		m_6879517
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_9783022		net/minecraft/crafting/TintedGlassRecipes
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_2154975;)V	m_6877921		register
		p	1			manager
