tiny	2	0
c	net/minecraft/client/Minecraft
	m	()Lnet/minecraft/client/Minecraft$C_1774538;	m_3910209	getPlatform	
	m	()Lnet/minecraft/unmapped/C_4939758;	m_9400124	getConnection	
	m	()Lnet/minecraft/unmapped/C_1774538;	m_3910209		getPlatform
c	net/minecraft/client/Minecraft$3720552	3720552	
	f	Ljava/awt/Frame;	f_0818169	f_0818169	
	m	(Ljava/awt/Component;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZLjava/awt/Frame;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_5269767;)V	m_8906868	m_8906868	
		p	1		p_1	
c	net/minecraft/client/Minecraft$5183993	5183993	
	f	Lnet/minecraft/client/Minecraft;	f_7199162	f_7199162	
	f	Ljava/lang/Thread;	f_2455230	f_2455230	
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/Thread;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/awt/event/WindowEvent;)V	windowClosing	windowClosing	
		p	1		p_1	
c	net/minecraft/client/Minecraft$7968884	7968884	
	f	Lnet/minecraft/client/Minecraft;	f_1108846	f_1108846	
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/client/Minecraft$9371198	9371198	
	f	[I	f_8383964	f_8383964	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/client/Minecraft$C_1774538	OS	
	f	Lnet/minecraft/client/Minecraft$C_1774538;	f_4626673	LINUX	
	f	Lnet/minecraft/client/Minecraft$C_1774538;	f_0646261	SOLARIS	
	f	Lnet/minecraft/client/Minecraft$C_1774538;	f_7845959	WINDOWS	
	f	Lnet/minecraft/client/Minecraft$C_1774538;	f_1225923	MACOS	
	f	Lnet/minecraft/client/Minecraft$C_1774538;	f_8010491	UNKNOWN	
	f	[Lnet/minecraft/client/Minecraft$C_1774538;	f_7342243	f_7342243	
	m	()[Lnet/minecraft/client/Minecraft$C_1774538;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/client/Minecraft$C_1774538;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/client/MinecraftApplet
c	net/minecraft/client/MinecraftApplet$5746331	5746331	
	f	Lnet/minecraft/client/MinecraftApplet;	f_4508920	f_4508920	
	m	(Lnet/minecraft/client/MinecraftApplet;)V	<init>	<init>	
		p	1		p_1	
	m	()V	addNotify	addNotify	
	m	()V	removeNotify	removeNotify	
c	net/minecraft/client/MinecraftApplet$7226165	7226165	
	f	Lnet/minecraft/client/MinecraftApplet;	f_0922998	f_0922998	
	m	(Lnet/minecraft/client/MinecraftApplet;Ljava/awt/Component;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_5269767;)V	m_8906868	m_8906868	
		p	1		p_1	
c	net/minecraft/server/MinecraftServer	net/minecraft/server/MinecraftServer	
	f	Ljava/util/logging/Logger;	f_7446175	LOGGER	
	f	Ljava/util/HashMap;	f_5715141	f_5715141	
	f	Lnet/minecraft/unmapped/C_1591456;	f_4346884	connection	
	f	Lnet/minecraft/unmapped/C_0894181;	f_8663224	properties	
	f	Lnet/minecraft/unmapped/C_7366354;	f_3723005	levels	
	f	Lnet/minecraft/unmapped/C_0019534;	f_1623055	playerList	
	f	Z	f_1456274	running	
	f	Z	f_5968180	stopped	
	f	I	f_6061470	tickCount	
	f	Ljava/lang/String;	f_1130888	f_1130888	
	f	I	f_2690925	f_2690925	
	f	Ljava/util/List;	f_9683837	tickables	
	f	Ljava/util/List;	f_6405794	consoleInput	
	f	Lnet/minecraft/unmapped/C_8546801;	f_4955494	trackers	
	f	Z	f_2598215	onlineMode	
	f	Z	f_9476002	animals	
	f	Z	f_3140624	allowPvp	
	m	()V	<init>	<init>	
	m	()Z	m_0615401	start	
	m	(Ljava/lang/String;)V	m_2695328	ensureLevelConversion	
		p	1		p_1	
	m	(Ljava/lang/String;I)V	m_4174934	progress	
		p	1		msg	
		p	2		progress	
	m	()V	m_4046137	resetProgress	
	m	()V	m_7367811	save	
	m	()V	m_5014077	stop	
	m	()V	m_4656559	halt	
	m	()V	run	run	
	m	()V	m_9071158	tick	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_2182707;)V	m_3813815	handleConsoleInput	
		p	1		msg	
		p	2		source	
	m	()V	m_2515286	handleConsoleInputs	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_2224501	m_2224501	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;I)I	m_7639919	m_7639919	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_4753572;)V	m_1782684	addTickable	
		p	1		tickable	
	m	([Ljava/lang/String;)V	main	main	
		p	0		p_0	
	m	(Ljava/lang/String;)Ljava/io/File;	m_6879300	getFile	
		p	1		path	
	m	(Ljava/lang/String;)V	m_7400010	m_7400010	
		p	1		p_1	
	m	()Ljava/lang/String;	m_7291241	m_7291241	
	m	(Lnet/minecraft/server/MinecraftServer;)Z	m_9666204	m_9666204	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/server/MinecraftServer$6018901	6018901	
	f	Lnet/minecraft/server/MinecraftServer;	f_4584251	f_4584251	
	m	(Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/server/MinecraftServer$6215553	6215553	
	f	Lnet/minecraft/server/MinecraftServer;	f_6364022	f_6364022	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/server/MinecraftServer$7546151	7546151	
	f	Lnet/minecraft/server/MinecraftServer;	f_9334367	f_9334367	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/unmapped/C_0019534	net/minecraft/server/PlayerList	
	f	Ljava/util/logging/Logger;	f_0534018	LOGGER	
	f	Ljava/util/List;	f_1205138	players	
	f	Lnet/minecraft/server/MinecraftServer;	f_1623173	server	
	f	Lnet/minecraft/unmapped/C_1896634;	f_6531510	chunkMaps	
	f	I	f_8749328	maxPlayers	
	f	Ljava/util/Set;	f_0083016	bans	
	f	Ljava/util/Set;	f_1912288	ipBans	
	f	Ljava/util/Set;	f_5642762	ops	
	f	Ljava/io/File;	f_3318119	banListFile	
	f	Ljava/io/File;	f_2444020	bannedIpsFile	
	f	Ljava/io/File;	f_8764252	opsFile	
	f	Lnet/minecraft/unmapped/C_2260875;	f_4295519	playerIo	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		server	
	m	(Lnet/minecraft/unmapped/C_7366354;)V	m_8887204	setLevel	
		p	1		p_1	
	m	()I	m_2379740	m_2379740	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_5986822	m_5986822	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_8392216	move	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_6320223	remove	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_0386427;Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/unmapped/C_0324512;	m_1007200	canPlayerLogin	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_0324512;)Lnet/minecraft/unmapped/C_0324512;	m_2787279	m_2787279	
		p	1		p_1	
	m	()V	m_3693239	tick	
	m	(III)V	m_2771449	tileChanaged	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_4844124;)V	m_3217294	broadcastAll	
		p	1		packet	
	m	()Ljava/lang/String;	m_4855907	getPlayerNames	
	m	(Ljava/lang/String;)V	m_1378472	ban	
		p	1		username	
	m	(Ljava/lang/String;)V	m_8410775	pardon	
		p	1		username	
	m	()V	m_8301825	loadBanList	
	m	()V	m_8773506	saveBanList	
	m	(Ljava/lang/String;)V	m_1090432	ipBan	
		p	1		username	
	m	(Ljava/lang/String;)V	m_1260324	pardonIpBan	
		p	1		username	
	m	()V	m_2494150	loadIpBanList	
	m	()V	m_5890866	saveIpBanList	
	m	(Ljava/lang/String;)V	m_6067407	op	
		p	1		username	
	m	(Ljava/lang/String;)V	m_4026131	deop	
		p	1		username	
	m	()V	m_2144420	loadOps	
	m	()V	m_9791930	saveOps	
	m	(Ljava/lang/String;)Z	m_5952679	isOp	
		p	1		name	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_0324512;	m_9159784	getPlayerByName	
		p	1		name	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_7846091	sendMessage	
		p	1		player	
		p	2		msg	
	m	(DDDDLnet/minecraft/unmapped/C_4844124;)V	m_4087136	broadcastToAllInRange	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
	m	(Ljava/lang/String;)V	m_3616224	m_3616224	
		p	1		p_1	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_4844124;)Z	m_9415220	broadcastTo	
		p	1		name	
		p	2		packet	
	m	()V	m_0632391	saveAll	
	m	(IIILnet/minecraft/unmapped/C_2074023;)V	m_8169613	setChanged	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		te	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_0182523
	m	(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V	<init>	<init>	
		p	1		title	
		p	2		reason	
		p	3		reasonObjects	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_0309511
	f	[[Lnet/minecraft/unmapped/C_0309511$C_4312231;	f_6549029	f_6549029	
	f	[[Lnet/minecraft/unmapped/C_4312231;	f_6549029		f_6549029
c	net/minecraft/unmapped/C_0309511$C_4312231	C_4312231	
	f	D	f_8041845	f_8041845	
	f	D	f_3026719	f_3026719	
	f	D	f_2525815	f_2525815	
	f	Lnet/minecraft/unmapped/C_0309511;	f_8239686	f_8239686	
	m	(Lnet/minecraft/unmapped/C_0309511;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_8935444	m_8935444	
c	net/minecraft/unmapped/C_0324512	net/minecraft/server/level/ServerPlayer	
	f	Lnet/minecraft/unmapped/C_8752044;	f_3231607	connection	
	f	Lnet/minecraft/server/MinecraftServer;	f_7284268	server	
	f	Lnet/minecraft/unmapped/C_7897127;	f_7088670	gameMode	
	f	D	f_5012703	f_5012703	
	f	D	f_1801340	f_1801340	
	f	Ljava/util/List;	f_1683304	f_1683304	
	f	Ljava/util/Set;	f_5806656	f_5806656	
	f	D	f_7252894	f_7252894	
	f	Z	f_1534277	f_1534277	
	f	I	f_5431237	lastSentHealth	
	f	I	f_1478225	spawnInvulnerableTime	
	f	[I	f_5960888	f_5960888	
	f	I	f_3098613	containerCounter	
	f	Z	f_2104338	ignoreSlotUpdateHack	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_3906126;Ljava/lang/String;Lnet/minecraft/unmapped/C_7897127;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_8923386	m_8923386	
	m	()[I	m_9919834	m_9919834	
	m	()V	m_0718337	m_0718337	
	m	(I)I	m_4716717	m_4716717	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2750078;)I	m_1764085	m_1764085	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_4650833	m_4650833	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_6385858;I)Z	m_3238154	m_3238154	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	m_6031420	m_6031420	
		p	1		p_1	
	m	()V	m_3062804	doTick	
	m	(Lnet/minecraft/unmapped/C_2074023;)V	m_4194840	m_4194840	
		p	1		p_1	
	m	()V	m_5818797	m_5818797	
	m	(Lnet/minecraft/unmapped/C_6385858;I)V	m_8950914	m_8950914	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_2752266	m_2752266	
	m	()F	m_9119163	m_9119163	
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_5966517	m_5966517	
		p	1		p_1	
	m	(DZ)V	m_5838082	m_5838082	
		p	1		p_1	
		p	3		p_3	
	m	(DZ)V	m_7783162	doCheckFallDamage	
		p	1		deltaY	
		p	3		onGround	
	m	()Z	m_8698004	m_8698004	
	m	()V	m_3625062	nextContainerCounter	
	m	(III)V	m_1893105	m_1893105	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_4390289;)V	m_0732230	m_0732230	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_1196485;)V	m_4396911	m_4396911	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7699185;ILnet/minecraft/unmapped/C_2750078;)V	m_5283778	m_5283778	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_7699185;Ljava/util/List;)V	m_0076107	m_0076107	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_7699185;II)V	m_3540867	m_3540867	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_2750078;)V	m_3202550	m_3202550	
		p	1		p_1	
	m	()V	m_4275260	m_4275260	
	m	()V	m_0769147	broadcastCarriedItem	
	m	()V	m_1952736	doCloseContainer	
c	net/minecraft/unmapped/C_0386427	net/minecraft/server/network/ServerLoginPacketListener	
	f	Ljava/util/logging/Logger;	f_7882156	LOGGER	
	f	Ljava/util/Random;	f_6184966	RANDOM	
	f	Lnet/minecraft/unmapped/C_2354122;	f_1982174	connection	
	f	Z	f_5558406	f_5558406	
	f	Lnet/minecraft/server/MinecraftServer;	f_3749495	server	
	f	I	f_3075914	tick	
	f	Ljava/lang/String;	f_6557449	f_6557449	
	f	Lnet/minecraft/unmapped/C_9614477;	f_0220793	loginPacket	
	f	Ljava/lang/String;	f_9792477	serverId	
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/net/Socket;Ljava/lang/String;)V	<init>	<init>	
		p	1		server	
		p	2		socket	
		p	3		p_3	
	m	()V	m_2105523	tick	
	m	(Ljava/lang/String;)V	m_2166157	disconnect	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_9595287;)V	m_4520484	m_4520484	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_9614477;)V	m_1349212	m_1349212	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_9614477;)V	m_7298942	handleAcceptedLogin	
		p	1		p_1	
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	m_4990967	m_4990967	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_4844124;)V	m_9070467	m_9070467	
		p	1		p_1	
	m	()Ljava/lang/String;	m_8143315	m_8143315	
	m	(Lnet/minecraft/unmapped/C_0386427;)Ljava/lang/String;	m_9786259	m_9786259	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_0386427;Lnet/minecraft/unmapped/C_9614477;)Lnet/minecraft/unmapped/C_9614477;	m_8821424	m_8821424	
		p	0		p_0	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_0386427$6918176	6918176	
	f	Lnet/minecraft/unmapped/C_9614477;	f_8916610	f_8916610	
	f	Lnet/minecraft/unmapped/C_0386427;	f_1097099	f_1097099	
	m	(Lnet/minecraft/unmapped/C_0386427;Lnet/minecraft/unmapped/C_9614477;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/unmapped/C_0387400
	f	Lnet/minecraft/unmapped/C_0519776;	f_5256776		f_5256776
	m	(Lnet/minecraft/unmapped/C_4286596;Lnet/minecraft/unmapped/C_3906126;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_4286596;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_0535659	net/minecraft/server/ConsoleInput	
	f	Ljava/lang/String;	f_5102708	msg	
	f	Lnet/minecraft/unmapped/C_2182707;	f_4647043	source	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_2182707;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_0559439
	f	I	f_1988036		f_1988036
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)Z	m_9913522	m_9913522	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3906126;IIIII)Z	m_4837562	m_4837562	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_3403964		m_3403964
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_3906126;III)V	m_8049436		m_8049436
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)I	m_4897786		m_4897786
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_0661894	net/minecraft/network/packets/ContainerClosePacket	
	f	I	f_1384830	containerId	
	m	()V	<init>	<init>	
	m	(I)V	<init>	<init>	
		p	1		containerId	
	m	(Lnet/minecraft/unmapped/C_4443804;)V	m_0240895	m_0240895	
		p	1		p_1	
	m	(Ljava/io/DataInputStream;)V	m_8784008	m_8784008	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_4625396	m_4625396	
		p	1		p_1	
	m	()I	m_0079091	m_0079091	
c	net/minecraft/unmapped/C_0732654
	f	Lnet/minecraft/unmapped/C_2750078;	f_9401653	item	
	f	I	f_4540574		f_4540574
	m	(IIIILnet/minecraft/unmapped/C_2750078;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_0873063	net/minecraft/world/inventory/CraftingMenu	
	f	Lnet/minecraft/unmapped/C_2178068;	f_8748895	craftSlots	
	f	Lnet/minecraft/unmapped/C_4390289;	f_5994796	resultSlots	
	f	Lnet/minecraft/unmapped/C_3906126;	f_6819332	level	
	f	I	f_5328027	x	
	f	I	f_1919702	y	
	f	I	f_3164208	z	
	m	(Lnet/minecraft/unmapped/C_4286596;Lnet/minecraft/unmapped/C_3906126;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_4390289;)V	m_8603973	m_8603973	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5009044;)V	m_5612215	m_5612215	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5009044;)Z	m_2163003	m_2163003	
		p	1		p_1	
c	net/minecraft/unmapped/C_0894181	net/minecraft/server/ServerProperties	
	f	Ljava/util/logging/Logger;	f_3492944	LOGGER	
	f	Ljava/util/Properties;	f_6829945	properties	
	f	Ljava/io/File;	f_9978653	file	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		file	
	m	()V	m_9945328	generate	
	m	()V	m_2759017	save	
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_5767189	getString	
		p	1		key	
		p	2		defaultValue	
	m	(Ljava/lang/String;I)I	m_2867688	getInt	
		p	1		key	
		p	2		defaultValue	
	m	(Ljava/lang/String;Z)Z	m_1965686	getBool	
		p	1		key	
		p	2		defaultValue	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_0901730	net/minecraft/server/level/ServerEntity	
	f	Lnet/minecraft/unmapped/C_6385858;	f_7181571	entity	
	f	Z	f_3322088	f_3322088	
	f	Z	f_6048660	f_6048660	
	f	Z	f_5975743	f_5975743	
	f	I	f_2248933	range	
	f	I	f_7565514	updateInterval	
	f	I	f_2016635	xp	
	f	I	f_5423770	yp	
	f	I	f_9375515	zp	
	f	I	f_6110859	yRotp	
	f	I	f_1657273	xRotp	
	f	D	f_6813137	aX	
	f	D	f_4709038	aY	
	f	D	f_9298322	aZ	
	f	I	f_9637545	tickCount	
	f	D	f_9148217	f_9148217	
	f	D	f_0347914	f_0347914	
	f	D	f_7468472	f_7468472	
	f	Z	f_6862607	f_6862607	
	f	Z	f_4957386	trackDelta	
	f	Z	f_6324525	f_6324525	
	f	Ljava/util/Set;	f_5593093	seenBy	
	m	(Lnet/minecraft/unmapped/C_6385858;IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		obj	
	m	()I	hashCode	hashCode	
	m	(Ljava/util/List;)V	m_0667932	sendChanges	
		p	1		players	
	m	(Lnet/minecraft/unmapped/C_4844124;)V	m_8503115	broadcast	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_4844124;)V	m_0423109	broadcastAndSend	
		p	1		packet	
	m	()V	m_6134271	broadcastRemoved	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_5326799	removePlayer	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_2096496	updatePlayer	
		p	1		player	
	m	(Ljava/util/List;)V	m_8051032	updatePlayers	
		p	1		players	
	m	()Lnet/minecraft/unmapped/C_4844124;	m_0636384	getAddEntityPacket	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_9656289	m_9656289	
		p	1		p_1	
c	net/minecraft/unmapped/C_0990852
	m	(III)V	<init>	<init>	
		p	1		containerId	
		p	2		id	
		p	3		value	
c	net/minecraft/unmapped/C_1019530
	m	(Lnet/minecraft/unmapped/C_6385858;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_1111347
	m	(IIIIIILnet/minecraft/unmapped/C_3906126;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/unmapped/C_1196485
	m	(Lnet/minecraft/unmapped/C_5009044;)Z	m_0359574	m_0359574	
		p	1		p_1	
c	net/minecraft/unmapped/C_1203617	net/minecraft/locale/I18n	
	f	Lnet/minecraft/unmapped/C_1203617;	f_9506169	SINGLETON	
	f	Ljava/util/Properties;	f_8545441	storage	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/unmapped/C_1203617;	m_8939188	getInstance	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_3703737	get	
		p	1		key	
	m	(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;	m_4947611	get	
		p	1		key	
		p	2		format	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_5697591	getDescriptionString	
		p	1		key	
c	net/minecraft/unmapped/C_1233611
	m	(Lnet/minecraft/unmapped/C_5009044;)Z	m_0359574	m_0359574	
		p	1		p_1	
c	net/minecraft/unmapped/C_1249120
	m	(ILjava/util/List;)V	<init>	<init>	
		p	1		containerId	
		p	2		items	
	m	(I[Lnet/minecraft/unmapped/C_2750078;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_1264342	net/minecraft/server/util/LongHashMap	
	f	[Lnet/minecraft/unmapped/C_1264342$C_3038154;	f_4001216	table	
	f	I	f_1773023	size	
	f	I	f_7803045	threshold	
	f	F	f_9381247	loadFactor	
	f	I	f_0653525	modCount	
	m	()V	<init>	<init>	
	m	(J)I	m_5389570	hash	
		p	0		key	
	m	(I)I	m_8981611	hash	
		p	0		key	
	m	(II)I	m_5369264	indexFor	
		p	0		hash	
		p	1		size	
	m	(J)Ljava/lang/Object;	m_3846905	get	
		p	1		key	
	m	(JLjava/lang/Object;)V	m_3956489	put	
		p	1		key	
		p	3		value	
	m	(I)V	m_2218213	resize	
		p	1		newSize	
	m	([Lnet/minecraft/unmapped/C_1264342$C_3038154;)V	m_7849310	transfer	
		p	1		entries	
	m	(J)Ljava/lang/Object;	m_6932044	remove	
		p	1		key	
	m	(J)Lnet/minecraft/unmapped/C_1264342$C_3038154;	m_9212060	removeEntryForKey	
		p	1		key	
	m	(IJLjava/lang/Object;I)V	m_5913725	addEntry	
		p	1		hash	
		p	2		key	
		p	4		value	
		p	5		index	
	m	(J)I	m_3495242	syntheticHash	
		p	0		key	
c	net/minecraft/unmapped/C_1264342$C_3038154	Entry	
	f	J	f_9003581	key	
	f	Ljava/lang/Object;	f_0254707	value	
	f	Lnet/minecraft/unmapped/C_1264342$C_3038154;	f_2254761	next	
	f	I	f_6264513	hash	
	m	(IJLjava/lang/Object;Lnet/minecraft/unmapped/C_1264342$C_3038154;)V	<init>	<init>	
		p	1		hash	
		p	2		key	
		p	4		value	
		p	5		next	
	m	()J	m_6641906	getKey	
	m	()Ljava/lang/Object;	m_1359214	getValue	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		other	
	m	()I	hashCode	hashCode	
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/unmapped/C_1309851
	m	(II)V	m_0129682	m_0129682	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_1388208
	f	Lnet/minecraft/unmapped/C_4286596;	f_6076566		f_6076566
	m	()V	m_7604701	m_7604701	
	m	()V	m_8060788	ensureHasSentInventory	
	m	()V	m_4275260	m_4275260	
	m	()V	m_0825697		m_0825697
c	net/minecraft/unmapped/C_1414550
	m	(DDD)Lnet/minecraft/unmapped/C_1414550;	m_7441731	deflate	
		p	1		xa	
		p	3		ya	
		p	5		za	
c	net/minecraft/unmapped/C_1591456	net/minecraft/server/network/ServerConnectionListener	
	f	Ljava/util/logging/Logger;	f_4712395	LOGGER	
	f	Ljava/net/ServerSocket;	f_2249420	socket	
	f	Ljava/lang/Thread;	f_6787912	thread	
	f	Z	f_4491805	f_4491805	
	f	I	f_4846762	f_4846762	
	f	Ljava/util/ArrayList;	f_2524500	pendingConnections	
	f	Ljava/util/ArrayList;	f_2574916	connections	
	f	Lnet/minecraft/server/MinecraftServer;	f_0958071	server	
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/net/InetAddress;I)V	<init>	<init>	
		p	1		server	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_8752044;)V	m_5226668	addConnection	
		p	1		listener	
	m	(Lnet/minecraft/unmapped/C_0386427;)V	m_8454560	addPendingConnection	
		p	1		listener	
	m	()V	m_7310968	tick	
	m	(Lnet/minecraft/unmapped/C_1591456;)Ljava/net/ServerSocket;	m_7547660	m_7547660	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_1591456;)I	m_4551982	m_4551982	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_1591456;Lnet/minecraft/unmapped/C_0386427;)V	m_6382774	m_6382774	
		p	0		p_0	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_1591456$9662055	9662055	
	f	Lnet/minecraft/server/MinecraftServer;	f_4971330	f_4971330	
	f	Lnet/minecraft/unmapped/C_1591456;	f_6512592	f_6512592	
	m	(Lnet/minecraft/unmapped/C_1591456;Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	run	run	
c	net/minecraft/unmapped/C_1613050	net/minecraft/network/packets/SetCarriedItemPacket	
	f	I	f_6843471	slot	
	m	()V	<init>	<init>	
	m	(I)V	<init>	<init>	
		p	1		slot	
	m	(Ljava/io/DataInputStream;)V	m_8784008	m_8784008	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_4625396	m_4625396	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_4443804;)V	m_0240895	m_0240895	
		p	1		p_1	
	m	()I	m_0079091	m_0079091	
c	net/minecraft/unmapped/C_1693934
	f	Lnet/minecraft/unmapped/C_1693934$C_3470312;	f_1592333	f_1592333	
	f	Lnet/minecraft/unmapped/C_3470312;	f_1592333		f_1592333
c	net/minecraft/unmapped/C_1693934$C_3470312	C_3470312	
	f	Lnet/minecraft/unmapped/C_1693934$C_3470312;	f_6085180	f_6085180	
	f	Lnet/minecraft/unmapped/C_1693934$C_3470312;	f_8335183	f_8335183	
	f	Lnet/minecraft/unmapped/C_1693934$C_3470312;	f_8344041	f_8344041	
	f	Lnet/minecraft/unmapped/C_1693934$C_3470312;	f_8540204	f_8540204	
	f	Lnet/minecraft/unmapped/C_1693934$C_3470312;	f_1002256	f_1002256	
	f	Lnet/minecraft/unmapped/C_1693934$C_3470312;	f_3636512	f_3636512	
	f	Lnet/minecraft/unmapped/C_1693934$C_3470312;	f_7422084	f_7422084	
	f	Lnet/minecraft/unmapped/C_1693934$C_3470312;	f_0415085	f_0415085	
	f	Lnet/minecraft/unmapped/C_1693934$C_3470312;	f_5863633	f_5863633	
	f	Lnet/minecraft/unmapped/C_1693934$C_3470312;	f_4806470	f_4806470	
	f	Lnet/minecraft/unmapped/C_1693934$C_3470312;	f_3119139	f_3119139	
	f	Lnet/minecraft/unmapped/C_1693934$C_3470312;	f_7540834	f_7540834	
	f	Lnet/minecraft/unmapped/C_1693934$C_3470312;	f_4529098	f_4529098	
	f	Lnet/minecraft/unmapped/C_1693934$C_3470312;	f_6014055	f_6014055	
	f	Lnet/minecraft/unmapped/C_1693934$C_3470312;	f_5399040	f_5399040	
	f	Lnet/minecraft/unmapped/C_1693934$C_3470312;	f_3041004	f_3041004	
	f	Lnet/minecraft/unmapped/C_1693934$C_3470312;	f_7046940	f_7046940	
	f	Lnet/minecraft/unmapped/C_1693934$C_3470312;	f_7629088	f_7629088	
	f	Lnet/minecraft/unmapped/C_1693934$C_3470312;	f_8417260	f_8417260	
	f	Lnet/minecraft/unmapped/C_1693934$C_3470312;	f_8265992	f_8265992	
	f	Lnet/minecraft/unmapped/C_1693934$C_3470312;	f_1056362	f_1056362	
	f	Lnet/minecraft/unmapped/C_1693934$C_3470312;	f_3152220	f_3152220	
	f	Lnet/minecraft/unmapped/C_1693934$C_3470312;	f_1559996	f_1559996	
	f	Lnet/minecraft/unmapped/C_1693934$C_3470312;	f_2804374	f_2804374	
	f	Ljava/lang/String;	f_4826667	f_4826667	
	f	I	f_2094866	f_2094866	
	f	I	f_3483178	f_3483178	
	f	I	f_7875745	f_7875745	
	f	I	f_8307472	f_8307472	
	f	[Lnet/minecraft/unmapped/C_1693934$C_3470312;	f_3039646	f_3039646	
	m	()[Lnet/minecraft/unmapped/C_1693934$C_3470312;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_1693934$C_3470312;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;ILjava/lang/String;IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_1805909
	f	Lnet/minecraft/unmapped/C_7688744$C_0457152;	f_5503335	f_5503335	
	m	(IIIIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIILnet/minecraft/unmapped/C_7688744$C_0457152;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Lnet/minecraft/unmapped/C_7688744$C_0457152;	m_9639786	m_9639786	
c	net/minecraft/unmapped/C_1896634	net/minecraft/server/level/ChunkMap	
	f	Ljava/util/List;	f_9506599	f_9506599	
	f	Lnet/minecraft/unmapped/C_1264342;	f_1852320	f_1852320	
	f	Ljava/util/List;	f_0801490	f_0801490	
	f	Lnet/minecraft/server/MinecraftServer;	f_1832964	server	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_8018690	m_8018690	
	m	(IIZ)Lnet/minecraft/unmapped/C_1896634$C_9146344;	m_1907600	m_1907600	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	m_1779924	m_1779924	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_0806501	m_0806501	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_5098329	m_5098329	
		p	1		p_1	
	m	(IIII)Z	m_1131360	m_1131360	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_6792077	move	
		p	1		player	
	m	()I	m_5193381	m_5193381	
	m	(Lnet/minecraft/unmapped/C_1896634;)Lnet/minecraft/server/MinecraftServer;	m_5490981	m_5490981	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_1896634;)Lnet/minecraft/unmapped/C_1264342;	m_0591334	m_0591334	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_1896634;)Ljava/util/List;	m_8260981	m_8260981	
		p	0		p_0	
c	net/minecraft/unmapped/C_1896634$C_9146344	C_9146344	
	f	Ljava/util/List;	f_2317281	f_2317281	
	f	I	f_7310564	f_7310564	
	f	I	f_8316227	f_8316227	
	f	Lnet/minecraft/unmapped/C_9386942;	f_8173213	f_8173213	
	f	[S	f_4075506	f_4075506	
	f	I	f_9962350	f_9962350	
	f	I	f_3997197	f_3997197	
	f	I	f_5120411	f_5120411	
	f	I	f_1940458	f_1940458	
	f	I	f_1662215	f_1662215	
	f	I	f_7646537	f_7646537	
	f	I	f_4006557	f_4006557	
	f	Lnet/minecraft/unmapped/C_1896634;	f_6195631	f_6195631	
	m	(Lnet/minecraft/unmapped/C_1896634;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_6832881	m_6832881	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_9483568	m_9483568	
		p	1		p_1	
	m	(III)V	m_7975082	m_7975082	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_4844124;)V	m_3730123	m_3730123	
		p	1		p_1	
	m	()V	m_2750290	m_2750290	
	m	(Lnet/minecraft/unmapped/C_2074023;)V	m_2764465	m_2764465	
		p	1		p_1	
c	net/minecraft/unmapped/C_2012603
	m	(II[SILnet/minecraft/unmapped/C_3906126;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_2074023
	m	()Lnet/minecraft/unmapped/C_4844124;	m_1279143	getUpdatePacket	
c	net/minecraft/unmapped/C_2154975
c	net/minecraft/unmapped/C_2154975$7900111	7900111	
	f	Lnet/minecraft/unmapped/C_2154975;	f_6953915	f_6953915	
	m	(Lnet/minecraft/unmapped/C_2154975;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7213435;Lnet/minecraft/unmapped/C_7213435;)I	m_4652900	m_4652900	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_2178068
	f	Lnet/minecraft/unmapped/C_7699185;	f_5304773	menu	
	f	Lnet/minecraft/unmapped/C_6676768;	f_5304773		menu
	m	(Lnet/minecraft/unmapped/C_7699185;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_5009044;)Z	m_0359574	m_0359574	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_6676768;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_6676768;[Lnet/minecraft/unmapped/C_2750078;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_2182707	net/minecraft/server/CommandSource	
	m	(Ljava/lang/String;)V	m_7400010	sendMessage	
		p	1		msg	
	m	()Ljava/lang/String;	m_7291241	getUsername	
c	net/minecraft/unmapped/C_2260875	net/minecraft/world/level/storage/PlayerIO	
	f	Ljava/util/logging/Logger;	f_2561336	f_2561336	
	f	Ljava/io/File;	f_9370701	f_9370701	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_3491877	save	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_2233467	load	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_2314868	net/minecraft/world/inventory/ChestMenu	
	f	Lnet/minecraft/unmapped/C_4390289;	f_6309132	container	
	m	(Lnet/minecraft/unmapped/C_4390289;Lnet/minecraft/unmapped/C_4390289;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_5009044;)Z	m_2163003	m_2163003	
		p	1		p_1	
c	net/minecraft/unmapped/C_2354122
	f	[Ljava/lang/Object;	f_1969803	disconnectReasonObjects	
	f	I	f_1619983	f_1619983	
	m	(Lnet/minecraft/unmapped/C_4443804;)V	m_5723360	setListener	
		p	1		listener	
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	m_1282084	disconnect	
		p	1		reason	
		p	2		objects	
	m	()Ljava/net/SocketAddress;	m_0697034	getRemoteAddress	
	m	()V	m_6022756	sendAndQuit	
	m	()I	m_4311815	countDelayedPackets	
	m	(Ljava/lang/String;)V	m_1282084		disconnect
		p	1			p_1
c	net/minecraft/unmapped/C_2354122$0600562	0600562	
	f	Lnet/minecraft/unmapped/C_2354122;	f_7277840	f_7277840	
	m	(Lnet/minecraft/unmapped/C_2354122;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/unmapped/C_2354122$2512635	2512635	
	f	Lnet/minecraft/unmapped/C_2354122;	f_8599754	f_8599754	
	m	(Lnet/minecraft/unmapped/C_2354122;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/unmapped/C_2354122$6680059	6680059	
	f	Lnet/minecraft/unmapped/C_2354122;	f_7329917	f_7329917	
	m	(Lnet/minecraft/unmapped/C_2354122;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/unmapped/C_2354122$7593858	7593858	
	f	Lnet/minecraft/unmapped/C_2354122;	f_4007566	f_4007566	
	m	(Lnet/minecraft/unmapped/C_2354122;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/unmapped/C_2422346
	m	(IB)V	<init>	<init>	
		p	1		entityId	
		p	2		eventId	
c	net/minecraft/unmapped/C_2488469	net/minecraft/world/SimpleContainer	
	f	Ljava/lang/String;	f_5890465	name	
	f	I	f_4285893	size	
	f	[Lnet/minecraft/unmapped/C_2750078;	f_9296835	items	
	f	Ljava/util/List;	f_9530503	listeners	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		name	
		p	2		size	
	m	(I)Lnet/minecraft/unmapped/C_2750078;	m_8258340	m_8258340	
		p	1		p_1	
	m	(II)Lnet/minecraft/unmapped/C_2750078;	m_7197418	m_7197418	
		p	1		p_1	
		p	2		p_2	
	m	(ILnet/minecraft/unmapped/C_2750078;)V	m_3820824	m_3820824	
		p	1		p_1	
		p	2		p_2	
	m	()I	m_5322905	m_5322905	
	m	()Ljava/lang/String;	m_0700518	m_0700518	
	m	()I	m_6204563	m_6204563	
	m	()V	m_0762864	m_0762864	
	m	(Lnet/minecraft/unmapped/C_5009044;)Z	m_0359574	m_0359574	
		p	1		p_1	
c	net/minecraft/unmapped/C_2624096
c	net/minecraft/unmapped/C_2624096$C_6469655	C_6469655	
	f	Lnet/minecraft/unmapped/C_3906126;	f_3751458	f_3751458	
	f	I	f_0839724	f_0839724	
	f	I	f_3274601	f_3274601	
	f	I	f_5291952	f_5291952	
	f	I	f_3391096	f_3391096	
	f	Ljava/util/List;	f_2246648	f_2246648	
	f	Lnet/minecraft/unmapped/C_2624096;	f_9750553	f_9750553	
	m	(Lnet/minecraft/unmapped/C_2624096;Lnet/minecraft/unmapped/C_3906126;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	m_7355016	m_7355016	
	m	()V	m_9925565	m_9925565	
	m	(III)Z	m_3979670	m_3979670	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_8032589;)Lnet/minecraft/unmapped/C_2624096$C_6469655;	m_3853459	m_3853459	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2624096$C_6469655;)Z	m_7338887	m_7338887	
		p	1		p_1	
	m	(III)Z	m_7748237	m_7748237	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	m_8298039	m_8298039	
	m	(Lnet/minecraft/unmapped/C_2624096$C_6469655;)Z	m_4360534	m_4360534	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2624096$C_6469655;)V	m_0466753	m_0466753	
		p	1		p_1	
	m	(III)Z	m_5833537	m_5833537	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Z)V	m_1945172	m_1945172	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2624096$C_6469655;)I	m_0555952	m_0555952	
		p	0		p_0	
c	net/minecraft/unmapped/C_2750078
	m	(Lnet/minecraft/unmapped/C_2750078;Lnet/minecraft/unmapped/C_2750078;)Z	m_8194897	matches	
		p	0		item0	
		p	1		item1	
	m	(Lnet/minecraft/unmapped/C_2750078;)Z	m_0319462	matches	
		p	1		other	
	m	()Ljava/lang/String;	m_4535639	getTranslationKey	
	m	(Lnet/minecraft/unmapped/C_2750078;)Lnet/minecraft/unmapped/C_2750078;	m_6559409	copy	
		p	0		item	
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/unmapped/C_2751481
	f	I	f_2470789	lastSlot	
c	net/minecraft/unmapped/C_2786920	net/minecraft/world/inventory/ContainerListener	
	m	(Lnet/minecraft/unmapped/C_7699185;Ljava/util/List;)V	m_0076107	refreshContainer	
		p	1		menu	
		p	2		items	
	m	(Lnet/minecraft/unmapped/C_7699185;ILnet/minecraft/unmapped/C_2750078;)V	m_5283778	slotChanged	
		p	1		menu	
		p	2		slot	
		p	3		item	
	m	(Lnet/minecraft/unmapped/C_7699185;II)V	m_3540867	setContainerData	
		p	1		menu	
		p	2		index	
		p	3		data	
c	net/minecraft/unmapped/C_3002588	net/minecraft/world/inventory/ResultSlot	
	f	Lnet/minecraft/unmapped/C_4390289;	f_4120416	craftSlots	
	m	(Lnet/minecraft/unmapped/C_4390289;Lnet/minecraft/unmapped/C_4390289;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_2750078;)Z	m_6628482	m_6628482	
		p	1		p_1	
	m	()V	m_7573710	m_7573710	
c	net/minecraft/unmapped/C_3146305	net/minecraft/world/entity/Syncable	
	c	A entity that uses {@link net.minecraft.world.entity.SynchedEntityData}.\nSee {@link net.minecraft.server.level.ServerEntity#getAddEntityPacket} and {@link net.minecraft.server.EntityTracker#addTrackedEntity}	
c	net/minecraft/unmapped/C_3157620
	m	(J)V	<init>	<init>	
		p	1		time	
c	net/minecraft/unmapped/C_3540933
c	net/minecraft/unmapped/C_3540933$4793742	4793742	
	f	Ljava/lang/String;	f_8383836	f_8383836	
	f	Lnet/minecraft/unmapped/C_5556060;	f_5092832	f_5092832	
	f	Lnet/minecraft/unmapped/C_3540933;	f_0835955	f_0835955	
	m	(Lnet/minecraft/unmapped/C_3540933;Ljava/lang/String;Lnet/minecraft/unmapped/C_5556060;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	run	run	
c	net/minecraft/unmapped/C_3571139	net/minecraft/server/level/ServerChunkCache	
	f	Ljava/util/Set;	f_6557144	toDrop	
	f	Lnet/minecraft/unmapped/C_6755599;	f_8146109	emptyChunks	
	f	Lnet/minecraft/unmapped/C_9484672;	f_8902398	wrapped	
	f	Lnet/minecraft/unmapped/C_2286002;	f_8518645	chunkIo	
	f	Ljava/util/Map;	f_1083411	cache	
	f	Ljava/util/List;	f_3004290	chunks	
	f	Lnet/minecraft/unmapped/C_7366354;	f_5987418	level	
	m	(Lnet/minecraft/unmapped/C_7366354;Lnet/minecraft/unmapped/C_2286002;Lnet/minecraft/unmapped/C_9484672;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)Z	m_3469388	m_3469388	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_7368554	dropNoneSpawnChunk	
		p	1		x	
		p	2		z	
	m	(II)Lnet/minecraft/unmapped/C_6755599;	m_1066391	m_1066391	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_6755599;	m_8303908	m_8303908	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_6755599;	m_7681709	readChunk	
		p	1		x	
		p	2		z	
	m	(Lnet/minecraft/unmapped/C_6755599;)V	m_5884770	saveExtra	
		p	1		chunk	
	m	(Lnet/minecraft/unmapped/C_6755599;)V	m_6583950	saveChunk	
		p	1		chunk	
	m	(Lnet/minecraft/unmapped/C_9484672;II)V	m_3412382	m_3412382	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZLnet/minecraft/unmapped/C_7918626;)Z	m_8231616	m_8231616	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_1591842	m_1591842	
	m	()Z	m_2288809	m_2288809	
c	net/minecraft/unmapped/C_3635204
	f	Lnet/minecraft/unmapped/C_3635204$C_5846486;	f_5707007	SOUND_NORMAL	
	f	Lnet/minecraft/unmapped/C_3635204$C_5846486;	f_0459313	SOUND_WOOD	
	f	Lnet/minecraft/unmapped/C_3635204$C_5846486;	f_8984632	SOUND_GRAVEL	
	f	Lnet/minecraft/unmapped/C_3635204$C_5846486;	f_5398383	SOUND_GRASS	
	f	Lnet/minecraft/unmapped/C_3635204$C_5846486;	f_6150858	SOUND_STONE	
	f	Lnet/minecraft/unmapped/C_3635204$C_5846486;	f_8906311	SOUND_METAL	
	f	Lnet/minecraft/unmapped/C_3635204$C_5846486;	f_1700703	SOUND_GLASS	
	f	Lnet/minecraft/unmapped/C_3635204$C_5846486;	f_2822143	SOUND_CLOTH	
	f	Lnet/minecraft/unmapped/C_3635204$C_5846486;	f_1228070	SOUND_SAND	
	f	Lnet/minecraft/unmapped/C_3635204$C_5846486;	f_9315156	soundType	
	f	Ljava/lang/String;	f_5614465	descriptionId	
	f	Lnet/minecraft/unmapped/C_5846486;	f_5707007		SOUND_NORMAL
	f	Lnet/minecraft/unmapped/C_5846486;	f_0459313		SOUND_WOOD
	f	Lnet/minecraft/unmapped/C_5846486;	f_8984632		SOUND_GRAVEL
	f	Lnet/minecraft/unmapped/C_5846486;	f_5398383		SOUND_GRASS
	f	Lnet/minecraft/unmapped/C_5846486;	f_6150858		SOUND_STONE
	f	Lnet/minecraft/unmapped/C_5846486;	f_8906311		SOUND_METAL
	f	Lnet/minecraft/unmapped/C_5846486;	f_1700703		SOUND_GLASS
	f	Lnet/minecraft/unmapped/C_5846486;	f_2822143		SOUND_CLOTH
	f	Lnet/minecraft/unmapped/C_5846486;	f_1228070		SOUND_SAND
	f	Lnet/minecraft/unmapped/C_5846486;	f_9315156		soundType
	m	(Lnet/minecraft/unmapped/C_3635204$C_5846486;)Lnet/minecraft/unmapped/C_3635204;	m_1743091	setSoundType	
		p	1		soundType	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_3635204;	m_0168197	setDescriptionId	
		p	1		name	
	m	()Ljava/lang/String;	m_4535639	getDescriptionId	
	m	(Lnet/minecraft/unmapped/C_5846486;)Lnet/minecraft/unmapped/C_3635204;	m_1743091		setSoundType
		p	1			p_1
c	net/minecraft/unmapped/C_3635204$3937074	3937074	
	m	(Ljava/lang/String;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_6108844	m_6108844	
c	net/minecraft/unmapped/C_3635204$4528419	4528419	
	m	(Ljava/lang/String;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_6108844	m_6108844	
c	net/minecraft/unmapped/C_3635204$C_5846486	SoundType	
	f	Ljava/lang/String;	f_0826372	name	
	f	F	f_8605110	volume	
	f	F	f_7323920	pitch	
	m	(Ljava/lang/String;FF)V	<init>	<init>	
		p	1		name	
		p	2		volume	
		p	3		pitch	
	m	()F	m_6893266	getVolume	
	m	()F	m_9283314	getPitch	
	m	()Ljava/lang/String;	m_6108844	getBreakSound	
	m	()Ljava/lang/String;	m_0137307	getStepSound	
c	net/minecraft/unmapped/C_3682532
	m	()Ljava/lang/String;	m_4535639	m_4535639	
c	net/minecraft/unmapped/C_3837238
	f	[Lnet/minecraft/unmapped/C_3837238$C_6094996;	f_1815865	f_1815865	
	f	[Lnet/minecraft/unmapped/C_6094996;	f_1815865		f_1815865
	m	(I)Z	m_1415693	containsKey	
		p	1		key	
	m	(I)Lnet/minecraft/unmapped/C_3837238$C_6094996;	m_3147383	m_3147383	
		p	1		p_1	
	m	([Lnet/minecraft/unmapped/C_3837238$C_6094996;)V	m_1422658	m_1422658	
		p	1		p_1	
	m	(I)Lnet/minecraft/unmapped/C_3837238$C_6094996;	m_9994101	m_9994101	
		p	1		p_1	
	m	([Lnet/minecraft/unmapped/C_6094996;)V	m_1422658		m_1422658
		p	1			p_1
	m	(I)Lnet/minecraft/unmapped/C_6094996;	m_9994101		m_9994101
		p	1			p_1
c	net/minecraft/unmapped/C_3837238$C_6094996	C_6094996	
	f	I	f_2671247	f_2671247	
	f	Ljava/lang/Object;	f_5251941	f_5251941	
	f	Lnet/minecraft/unmapped/C_3837238$C_6094996;	f_4594041	f_4594041	
	f	I	f_7077493	f_7077493	
	m	(IILjava/lang/Object;Lnet/minecraft/unmapped/C_3837238$C_6094996;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()I	m_4224545	m_4224545	
	m	()Ljava/lang/Object;	m_1690012	m_1690012	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()I	hashCode	hashCode	
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/unmapped/C_3906126
	m	(III)Z	m_6808962	isEmptyTile	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_5327092	removeEntityImmediately	
		p	1		entity	
	m	(IIIIII)[B	m_8350794	setBlocksAndData	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_3916494
	f	Lnet/minecraft/unmapped/C_7688744$C_0457152;	f_3553534	f_3553534	
	f	I	f_3553534		f_3553534
	m	(IIILnet/minecraft/unmapped/C_7688744$C_0457152;Ljava/lang/String;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIIILjava/lang/String;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_4030632
	f	Ljava/lang/String;	f_8473918	descriptionId	
	m	(II)Lnet/minecraft/unmapped/C_4030632;	m_1089984	setIcon	
		p	1		row	
		p	2		column	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_4030632;	m_7201209	setDescriptionId	
		p	1		name	
	m	()Ljava/lang/String;	m_4535639	getDescriptionId	
c	net/minecraft/unmapped/C_4136842
	m	(IIZ)V	<init>	<init>	
		p	1		x	
		p	2		z	
		p	3		visible	
c	net/minecraft/unmapped/C_4237166
	m	(IIILnet/minecraft/unmapped/C_5009044;)Lnet/minecraft/unmapped/C_2750078;	m_5196022	handleInventoryMouseClick	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(ILnet/minecraft/unmapped/C_5009044;)V	m_6318085	handleCloseInventory	
		p	1		containerId	
		p	2		player	
c	net/minecraft/unmapped/C_4286596
	f	[Lnet/minecraft/unmapped/C_2750078;	f_7351377		f_7351377
	m	(Lnet/minecraft/unmapped/C_2750078;)V	m_4295994	setCarried	
		p	1		item	
	m	()Lnet/minecraft/unmapped/C_2750078;	m_7770813	getCarried	
	m	(Lnet/minecraft/unmapped/C_5009044;)Z	m_0359574	m_0359574	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_4286596;)Z	m_4496667		m_4496667
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_2750078;Lnet/minecraft/unmapped/C_2750078;)Z	m_0170089		m_0170089
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/unmapped/C_4286596;	m_6548764		m_6548764
c	net/minecraft/unmapped/C_4327082
	m	(I)V	<init>	<init>	
		p	1		entityId	
c	net/minecraft/unmapped/C_4331994
	m	()V	m_5056964	m_5056964	
c	net/minecraft/unmapped/C_4378169
	m	(II)V	<init>	<init>	
		p	1		itemId	
		p	2		playerId	
c	net/minecraft/unmapped/C_4390289
	m	(Lnet/minecraft/unmapped/C_5009044;)Z	m_0359574	stillValid	
		p	1		player	
c	net/minecraft/unmapped/C_4443804
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	m_4990967	onDisconnect	
		p	1		reason	
		p	2		args	
	m	(Lnet/minecraft/unmapped/C_1613050;)V	m_2007899	handleSetCarriedItem	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_7207746;)V	m_3130911	handleContainerOpen	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_0661894;)V	m_0055249	handleContainerClose	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_4883920;)V	m_7886761	handleContainerClick	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_9381557;)V	m_8132923	handleContainerSetSlot	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_9701483;)V	m_4701596	handleSetEquippedItem	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_6290900;)V	m_2705851	handleContainerAck	
		p	1		packet	
	m	(Ljava/lang/String;)V	m_4990967		onDisconnect
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_8423495;)V	m_2007899		handleSetCarriedItem
		p	1			p_1
c	net/minecraft/unmapped/C_4509280
	m	(IIILnet/minecraft/unmapped/C_3906126;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_4590573
	f	Lnet/minecraft/unmapped/C_0289174;	f_4672960	ear	
	f	Lnet/minecraft/unmapped/C_0289174;	f_5544243	cloak	
	m	(F)V	m_7349400	renderEars	
		p	1		scale	
	m	(F)V	m_1503779	renderCloak	
		p	1		scale	
c	net/minecraft/unmapped/C_4753572	net/minecraft/util/Tickable	
	m	()V	m_5506965	tick	
c	net/minecraft/unmapped/C_4757533	net/minecraft/world/ContainerListener	
	m	(Lnet/minecraft/unmapped/C_2488469;)V	m_8601362	containerChanged	
		p	1		container	
c	net/minecraft/unmapped/C_4796873
	m	(I)V	<init>	<init>	
		p	1		entityId	
c	net/minecraft/unmapped/C_4796873$C_4137949	Pos	
	m	()V	<init>	<init>	
	m	(IBBB)V	<init>	<init>	
		p	1		id	
		p	2		xa	
		p	3		ya	
		p	4		za	
	m	(Ljava/io/DataInputStream;)V	m_8784008	m_8784008	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_4625396	m_4625396	
		p	1		p_1	
	m	()I	m_0079091	m_0079091	
c	net/minecraft/unmapped/C_4796873$C_4614408	PosRot	
	m	()V	<init>	<init>	
	m	(IBBBBB)V	<init>	<init>	
		p	1		id	
		p	2		xa	
		p	3		ya	
		p	4		za	
		p	5		yRot	
		p	6		xRot	
	m	(Ljava/io/DataInputStream;)V	m_8784008	m_8784008	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_4625396	m_4625396	
		p	1		p_1	
	m	()I	m_0079091	m_0079091	
c	net/minecraft/unmapped/C_4796873$C_4858115	Rot	
	m	()V	<init>	<init>	
	m	(IBB)V	<init>	<init>	
		p	1		id	
		p	2		yRot	
		p	3		xRot	
	m	(Ljava/io/DataInputStream;)V	m_8784008	m_8784008	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_4625396	m_4625396	
		p	1		p_1	
	m	()I	m_0079091	m_0079091	
c	net/minecraft/unmapped/C_4826153
c	net/minecraft/unmapped/C_4826153$C_8761487	C_8761487	
	f	I	f_3633075	f_3633075	
	f	Ljava/io/InputStream;	f_6482065	f_6482065	
	f	[B	f_5727891	f_5727891	
	f	Lnet/minecraft/unmapped/C_4826153;	f_7999652	f_7999652	
	m	(Lnet/minecraft/unmapped/C_4826153;Ljava/net/URL;Ljava/io/InputStream;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	read	read	
	m	([BII)I	read	read	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_4844124
	f	J	f_5328643	createTime	
c	net/minecraft/unmapped/C_4883920	net/minecraft/network/packets/ContainerClickPacket	
	f	I	f_6121970	containerId	
	f	I	f_3666510	slotNum	
	f	I	f_0831181	buttonNum	
	f	S	f_9311766	uid	
	f	Lnet/minecraft/unmapped/C_2750078;	f_8411303	item	
	m	()V	<init>	<init>	
	m	(IIILnet/minecraft/unmapped/C_2750078;S)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_4443804;)V	m_0240895	m_0240895	
		p	1		p_1	
	m	(Ljava/io/DataInputStream;)V	m_8784008	m_8784008	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_4625396	m_4625396	
		p	1		p_1	
	m	()I	m_0079091	m_0079091	
c	net/minecraft/unmapped/C_4939758
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	m_4990967	m_4990967	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_7207746;)V	m_3130911	m_3130911	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_9381557;)V	m_8132923	m_8132923	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_6290900;)V	m_2705851	m_2705851	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_9701483;)V	m_4701596	m_4701596	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0661894;)V	m_0055249	m_0055249	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_4990967		m_4990967
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_8423495;)V	m_2007899		m_2007899
		p	1			p_1
c	net/minecraft/unmapped/C_4978736	net/minecraft/server/gui/PlayerListComponent	
	f	Lnet/minecraft/server/MinecraftServer;	f_3618267	server	
	f	I	f_5586020	tickCount	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		server	
	m	()V	m_5506965	m_5506965	
c	net/minecraft/unmapped/C_5009044
	f	Lnet/minecraft/unmapped/C_7699185;	f_7143293	inventoryMenu	
	f	Lnet/minecraft/unmapped/C_7699185;	f_5015224	containerMenu	
	f	Ljava/lang/String;	f_9967117	cloakTexture	
	f	D	f_0411982	xCloakO	
	f	D	f_3267715	yCloakO	
	f	D	f_2106484	zCloakO	
	f	D	f_0489242	xCloak	
	f	D	f_1677574	yCloak	
	f	D	f_9706190	zCloak	
	m	()V	m_0718337	m_0718337	
	m	()V	m_4275260	closeContainer	
	m	()V	m_4467970	m_4467970	
	m	()V	m_7604701	drop	
	m	(III)V	m_1893105	startCrafting	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_2750078;)V	m_3202550	carriedChanged	
		p	1		item	
	m	()V	m_7572763	m_7572763	
	m	()V	m_3722722		m_3722722
c	net/minecraft/unmapped/C_5147087
c	net/minecraft/unmapped/C_5147087$C_4977943	C_4977943	
	f	Ljava/awt/image/BufferedImage;	f_7327812	f_7327812	
	m	()V	<init>	<init>	
	m	(Ljava/awt/Graphics;)V	paint	paint	
		p	1		p_1	
c	net/minecraft/unmapped/C_5147087$C_7334919	C_7334919	
	m	(I)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_5294331	net/minecraft/world/inventory/FurnaceMenu	
	f	Lnet/minecraft/unmapped/C_1196485;	f_9535907	furnace	
	f	I	f_6887001	cookTime	
	f	I	f_7995041	burnTime	
	f	I	f_7492441	litDuration	
	m	(Lnet/minecraft/unmapped/C_4390289;Lnet/minecraft/unmapped/C_1196485;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_2786920;)V	m_4023501	m_4023501	
		p	1		p_1	
	m	()V	m_5555892	m_5555892	
	m	(II)V	m_3378984	m_3378984	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_5009044;)Z	m_2163003	m_2163003	
		p	1		p_1	
c	net/minecraft/unmapped/C_5315820
	m	(III)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
c	net/minecraft/unmapped/C_5367636
	m	()V	m_4275260	m_4275260	
	m	(III)V	m_1893105	m_1893105	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_3722722		m_3722722
c	net/minecraft/unmapped/C_5506499
	f	I	f_6704275	icon	
	m	(I)V	<init>	<init>	
		p	1		icon	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_9746149;DDDFF)V	m_2694213		m_2694213
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_5586685
	m	()Lnet/minecraft/unmapped/C_5586685$C_4814958;	m_8951458	getPlatform	
	m	()Lnet/minecraft/unmapped/C_4814958;	m_8951458		getPlatform
c	net/minecraft/unmapped/C_5586685$1477094	1477094	
	f	Lnet/minecraft/unmapped/C_5586685;	f_9983685	f_9983685	
	m	(Lnet/minecraft/unmapped/C_5586685;Ljava/io/File;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_9484672;	m_7447312	m_7447312	
		p	1		p_1	
c	net/minecraft/unmapped/C_5586685$4868490	4868490	
	f	Lnet/minecraft/unmapped/C_5586685;	f_9833779	f_9833779	
	m	(Lnet/minecraft/unmapped/C_5586685;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/unmapped/C_5586685$5967956	5967956	
	f	[I	f_7551393	f_7551393	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_5586685$C_4814958	OS	
	f	Lnet/minecraft/unmapped/C_5586685$C_4814958;	f_8756767	LINUX	
	f	Lnet/minecraft/unmapped/C_5586685$C_4814958;	f_4277849	SOLARIS	
	f	Lnet/minecraft/unmapped/C_5586685$C_4814958;	f_9359910	WINDOWS	
	f	Lnet/minecraft/unmapped/C_5586685$C_4814958;	f_6510704	MACOS	
	f	Lnet/minecraft/unmapped/C_5586685$C_4814958;	f_9849018	UNKNOWN	
	f	[Lnet/minecraft/unmapped/C_5586685$C_4814958;	f_8137984	f_8137984	
	m	()[Lnet/minecraft/unmapped/C_5586685$C_4814958;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_5586685$C_4814958;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_5602753
	f	Lnet/minecraft/unmapped/C_5602753$C_7629809;	f_2399905	f_2399905	
	f	Lnet/minecraft/unmapped/C_7629809;	f_2399905		f_2399905
	m	(IILnet/minecraft/unmapped/C_5602753$C_7629809;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IILnet/minecraft/unmapped/C_7629809;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_5602753$C_7629809	C_7629809	
	f	Lnet/minecraft/unmapped/C_5602753$C_7629809;	f_7022967	f_7022967	
	f	Lnet/minecraft/unmapped/C_5602753$C_7629809;	f_8746385	f_8746385	
	f	Lnet/minecraft/unmapped/C_5602753$C_7629809;	f_8609996	f_8609996	
	f	[Lnet/minecraft/unmapped/C_5602753$C_7629809;	f_8804817	f_8804817	
	m	()[Lnet/minecraft/unmapped/C_5602753$C_7629809;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_5602753$C_7629809;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_6020368
	m	(I)V	<init>	<init>	
		p	1		health	
c	net/minecraft/unmapped/C_6095546
	m	(Lnet/minecraft/unmapped/C_5009044;)Z	m_0359574	m_0359574	
		p	1		p_1	
c	net/minecraft/unmapped/C_6265960	net/minecraft/server/gui/ServerLogHandler	
	f	[I	f_0212792	f_0212792	
	f	I	f_3434154	f_3434154	
	f	Ljava/util/logging/Formatter;	f_8731839	formatter	
	f	Ljavax/swing/JTextArea;	f_3446787	area	
	m	(Ljavax/swing/JTextArea;)V	<init>	<init>	
		p	1		area	
	m	()V	close	close	
	m	()V	flush	flush	
	m	(Ljava/util/logging/LogRecord;)V	publish	publish	
		p	1		p_1	
c	net/minecraft/unmapped/C_6265960$2093089	2093089	
	f	Lnet/minecraft/unmapped/C_6265960;	f_4863861	f_4863861	
	m	(Lnet/minecraft/unmapped/C_6265960;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format	
		p	1		p_1	
c	net/minecraft/unmapped/C_6290900	net/minecraft/network/packets/ContainerAckPacket	
	f	I	f_8886338	containerId	
	f	S	f_8225997	uid	
	f	Z	f_4549317	accepted	
	m	()V	<init>	<init>	
	m	(ISZ)V	<init>	<init>	
		p	1		containerId	
		p	2		uid	
		p	3		accepted	
	m	(Lnet/minecraft/unmapped/C_4443804;)V	m_0240895	m_0240895	
		p	1		p_1	
	m	(Ljava/io/DataInputStream;)V	m_8784008	m_8784008	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_4625396	m_4625396	
		p	1		p_1	
	m	()I	m_0079091	m_0079091	
c	net/minecraft/unmapped/C_6385858
	f	Ljava/lang/String;	f_9050550	customTextureUrl2	
	m	()V	m_4467970	prepareCustomTextures	
	m	(II)V	m_0129682	setEquippedSlot	
		p	1		p_1	
		p	2		p_2	
	m	()[I	m_9919834	getEquipmentSlots	
c	net/minecraft/unmapped/C_6692196
	m	(Lnet/minecraft/unmapped/C_5009044;)Z	m_0359574	m_0359574	
		p	1		p_1	
c	net/minecraft/unmapped/C_6755599
	m	([BIIIIIII)I	m_5989424	setBlocksAndData	
		p	1		data	
		p	2		x0	
		p	3		y0	
		p	4		z0	
		p	5		x1	
		p	6		y1	
		p	7		z1	
		p	8		p_8	
c	net/minecraft/unmapped/C_6794191
	m	(IIILnet/minecraft/unmapped/C_5009044;)Lnet/minecraft/unmapped/C_2750078;	m_5196022	m_5196022	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(ILnet/minecraft/unmapped/C_5009044;)V	m_6318085	m_6318085	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_6923352
	f	Lnet/minecraft/unmapped/C_8593502;	f_0751789		f_0751789
	m	(Lnet/minecraft/unmapped/C_5009044;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_4390289;[Lnet/minecraft/unmapped/C_2750078;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_7006834	net/minecraft/server/gui/StatsComponent	
	f	[I	f_6547067	values	
	f	I	f_9477583	vp	
	f	[Ljava/lang/String;	f_2116086	msgs	
	m	()V	<init>	<init>	
	m	()V	m_5567243	tick	
	m	(Ljava/awt/Graphics;)V	m_4715079	m_4715079	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7006834;)V	m_2060476	StatsComponent$tick	
		p	0		stats	
c	net/minecraft/unmapped/C_7006834$4816709	4816709	
	f	Lnet/minecraft/unmapped/C_7006834;	f_9705535	f_9705535	
	m	(Lnet/minecraft/unmapped/C_7006834;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed	
		p	1		p_1	
c	net/minecraft/unmapped/C_7102748	net/minecraft/server/gui/MinecraftServerGui	
	f	Ljava/util/logging/Logger;	f_9711239	LOGGER	
	f	Lnet/minecraft/server/MinecraftServer;	f_5726894	server	
	m	(Lnet/minecraft/server/MinecraftServer;)V	m_3637472	showFrameFor	
		p	0		server	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		server	
	m	()Ljavax/swing/JComponent;	m_4372504	buildInfoPanel	
	m	()Ljavax/swing/JComponent;	m_3856582	buildPlayerPanel	
	m	()Ljavax/swing/JComponent;	m_0114788	buildChatPanel	
	m	(Ljava/lang/String;)V	m_7400010	m_7400010	
		p	1		p_1	
	m	()Ljava/lang/String;	m_7291241	m_7291241	
	m	(Lnet/minecraft/unmapped/C_7102748;)Lnet/minecraft/server/MinecraftServer;	m_0433948	shutdown	
		p	0		gui	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_7102748$3093966	3093966	
	f	Ljavax/swing/JTextField;	f_8149827	f_8149827	
	f	Lnet/minecraft/unmapped/C_7102748;	f_4939829	f_4939829	
	m	(Lnet/minecraft/unmapped/C_7102748;Ljavax/swing/JTextField;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed	
		p	1		p_1	
c	net/minecraft/unmapped/C_7102748$3568167	3568167	
	f	Lnet/minecraft/server/MinecraftServer;	f_3148831	f_3148831	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/awt/event/WindowEvent;)V	windowClosing	windowClosing	
		p	1		p_1	
c	net/minecraft/unmapped/C_7102748$6190168	6190168	
	f	Lnet/minecraft/unmapped/C_7102748;	f_4809850	f_4809850	
	m	(Lnet/minecraft/unmapped/C_7102748;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/awt/event/FocusEvent;)V	focusGained	focusGained	
		p	1		p_1	
c	net/minecraft/unmapped/C_7146036
c	net/minecraft/unmapped/C_7146036$C_1186531	Toggle	
	f	I	f_5776277	x	
	f	I	f_3569574	y	
	f	I	f_4131942	z	
	f	J	f_6700832	when	
	m	(IIIJ)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		when	
c	net/minecraft/unmapped/C_7192378
	f	I	f_4582843	index	
	f	I	f_8405353	x	
	f	I	f_2557491	z	
	m	(Lnet/minecraft/unmapped/C_4390289;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Z	m_9191178	hasItem	
	m	(I)Lnet/minecraft/unmapped/C_2750078;	m_0503342	remove	
		p	1		amount	
	m	(Lnet/minecraft/unmapped/C_4390289;I)Z	m_6632735	isAt	
		p	1		container	
		p	2		slot	
	m	(Lnet/minecraft/unmapped/C_4390289;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_7207746	net/minecraft/network/packets/ContainerOpenPacket	
	f	I	f_3190559	containerId	
	f	I	f_4159206	type	
	f	Ljava/lang/String;	f_4804152	title	
	f	I	f_1617531	size	
	m	()V	<init>	<init>	
	m	(IILjava/lang/String;I)V	<init>	<init>	
		p	1		containerId	
		p	2		id	
		p	3		name	
		p	4		size	
	m	(Lnet/minecraft/unmapped/C_4443804;)V	m_0240895	m_0240895	
		p	1		p_1	
	m	(Ljava/io/DataInputStream;)V	m_8784008	m_8784008	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_4625396	m_4625396	
		p	1		p_1	
	m	()I	m_0079091	m_0079091	
c	net/minecraft/unmapped/C_7221329
	m	(Lnet/minecraft/unmapped/C_3906126;DDDI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/unmapped/C_3906126;FFFI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_7256819
	m	(Lnet/minecraft/unmapped/C_5009044;)Z	m_0359574	m_0359574	
		p	1		p_1	
c	net/minecraft/unmapped/C_7366354	net/minecraft/server/level/ServerLevel	
	f	Lnet/minecraft/unmapped/C_3571139;	f_4355570	serverCache	
	f	Z	f_8250949	f_8250949	
	f	Z	f_8586684	noSave	
	f	Lnet/minecraft/server/MinecraftServer;	f_1177250	server	
	f	Lnet/minecraft/unmapped/C_3837238;	f_3045964	entitiesById	
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/io/File;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_0624358	m_0624358	
	m	(Lnet/minecraft/unmapped/C_6385858;Z)V	m_3502009	m_3502009	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_6385858;Z)V	m_1590039	m_1590039	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_9484672;	m_7447312	m_7447312	
		p	1		p_1	
	m	(IIIIII)Ljava/util/List;	m_6912507	m_6912507	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_5009044;III)Z	m_6974620	m_6974620	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_3687959	m_3687959	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_5171225	m_5171225	
		p	1		p_1	
	m	(I)Lnet/minecraft/unmapped/C_6385858;	m_4177568	getEntity	
		p	1		id	
	m	(Lnet/minecraft/unmapped/C_6385858;B)V	m_7993438	m_7993438	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_6385858;DDDFZ)Lnet/minecraft/unmapped/C_3632207;	m_3296431	m_3296431	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/unmapped/C_7389876
	m	(DDDFLjava/util/Set;)V	<init>	<init>	
		p	1		x	
		p	3		y	
		p	5		z	
		p	7		r	
		p	8		toBlow	
c	net/minecraft/unmapped/C_7542541
	f	Lnet/minecraft/unmapped/C_7699185;	f_8927907	menu	
	f	Ljava/util/List;	f_8927907		menu
	m	(Lnet/minecraft/unmapped/C_7699185;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_2060594	m_2060594	
	m	(Lnet/minecraft/unmapped/C_7192378;)V	m_6888955	renderSlot	
		p	1		slot	
	m	(Lnet/minecraft/unmapped/C_7192378;II)Z	m_1180372	isHovering	
		p	1		slot	
		p	2		mouseX	
		p	3		mouseY	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_0350299;)V	m_6888955		renderSlot
		p	1			p_1
c	net/minecraft/unmapped/C_7557064	net/minecraft/world/entity/projectile/ThrownEgg	
	f	I	f_7974962	xTile	
	f	I	f_7941944	yTile	
	f	I	f_9526975	zTile	
	f	I	f_5335315	inTile	
	f	Z	f_3294350	inGround	
	f	I	f_9421376	shakeTime	
	f	Lnet/minecraft/unmapped/C_1013763;	f_0747785	owner	
	f	I	f_0393788	life	
	f	I	f_8042525	flightTime	
	m	(Lnet/minecraft/unmapped/C_3906126;)V	<init>	<init>	
		p	1		p_1	
	m	(D)Z	m_8702565	m_8702565	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_1013763;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_3906126;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(DDDFF)V	m_4522800	shoot	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
	m	(DDD)V	m_9293681	m_9293681	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	()V	m_0718337	m_0718337	
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_4059289	m_4059289	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_9618795	m_9618795	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5009044;)V	m_8086437	m_8086437	
		p	1		p_1	
	m	()F	m_3413954	m_3413954	
c	net/minecraft/unmapped/C_7662486
c	net/minecraft/unmapped/C_7662486$0454576	0454576	
	f	Lnet/minecraft/client/Minecraft;	f_4331332	f_4331332	
	f	Ljava/lang/String;	f_2894502	f_2894502	
	f	I	f_7018341	f_7018341	
	f	Lnet/minecraft/unmapped/C_7662486;	f_5588221	f_5588221	
	m	(Lnet/minecraft/unmapped/C_7662486;Lnet/minecraft/client/Minecraft;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	run	run	
c	net/minecraft/unmapped/C_7688744
	f	I	f_7496186		f_7496186
	m	(I)Ljava/lang/String;	m_8541801	getKeyDescription	
		p	1		keyId	
	m	(Lnet/minecraft/unmapped/C_7688744$C_0457152;F)V	m_5484939	set	
		p	1		option	
		p	2		value	
	m	(Lnet/minecraft/unmapped/C_7688744$C_0457152;I)V	m_7701855	toggle	
		p	1		option	
		p	2		flag	
	m	(Lnet/minecraft/unmapped/C_7688744$C_0457152;)F	m_5755792	getProgressValue	
		p	1		option	
	m	(Lnet/minecraft/unmapped/C_7688744$C_0457152;)Z	m_0346740	getBooleanValue	
		p	1		option	
	m	(Lnet/minecraft/unmapped/C_7688744$C_0457152;)Ljava/lang/String;	m_7672927	getMessage	
		p	1		option	
	m	(IF)V	m_5484939		set
		p	1			p_1
		p	2			p_2
	m	(II)V	m_7701855		toggle
		p	1			p_1
		p	2			p_2
	m	(I)I	m_7544135		m_7544135
		p	1			p_1
	m	(I)F	m_5755792		getProgressValue
		p	1			p_1
	m	(I)Ljava/lang/String;	m_7672927		getMessage
		p	1			p_1
c	net/minecraft/unmapped/C_7688744$6748158	6748158	
	f	[I	f_4077542	f_4077542	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_7688744$C_0457152	Option	
	f	Lnet/minecraft/unmapped/C_7688744$C_0457152;	f_7539420	MUSIC	
	f	Lnet/minecraft/unmapped/C_7688744$C_0457152;	f_9162149	SOUND	
	f	Lnet/minecraft/unmapped/C_7688744$C_0457152;	f_2961425	INVERT_MOUSE	
	f	Lnet/minecraft/unmapped/C_7688744$C_0457152;	f_5775500	SENSITIVITY	
	f	Lnet/minecraft/unmapped/C_7688744$C_0457152;	f_1628358	RENDER_DISTANCE	
	f	Lnet/minecraft/unmapped/C_7688744$C_0457152;	f_6290972	VIEW_BOBBING	
	f	Lnet/minecraft/unmapped/C_7688744$C_0457152;	f_6493644	ANAGLYPH	
	f	Lnet/minecraft/unmapped/C_7688744$C_0457152;	f_9659272	LIMIT_FRAMERATE	
	f	Lnet/minecraft/unmapped/C_7688744$C_0457152;	f_5427589	DIFFICULTY	
	f	Lnet/minecraft/unmapped/C_7688744$C_0457152;	f_6311636	GRAPHICS	
	f	Z	f_3166373	isProgress	
	f	Z	f_3664655	isBoolean	
	f	Ljava/lang/String;	f_7957319	captionId	
	f	[Lnet/minecraft/unmapped/C_7688744$C_0457152;	f_7323550	f_7323550	
	m	()[Lnet/minecraft/unmapped/C_7688744$C_0457152;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_7688744$C_0457152;	valueOf	valueOf	
		p	0		p_0	
	m	(I)Lnet/minecraft/unmapped/C_7688744$C_0457152;	m_6682796	getItem	
		p	0		id	
	m	(Ljava/lang/String;ILjava/lang/String;ZZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		captionId	
		p	4		isProgress	
		p	5		isBoolean	
	m	()Z	m_8313961	isProgress	
	m	()Z	m_1032021	isBoolean	
	m	()I	m_6064955	getId	
	m	()Ljava/lang/String;	m_5598854	getCaptionId	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_7699185	net/minecraft/world/inventory/AbstractContainerMenu	
	f	Ljava/util/List;	f_6134689	lastSlots	
	f	Ljava/util/List;	f_7045129	slots	
	f	I	f_5550830	containerId	
	f	S	f_0988453	changeUid	
	f	Ljava/util/List;	f_3969160	containerListeners	
	f	Ljava/util/Set;	f_3107819	unSynchedPlayers	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_7192378;)V	m_6017734	addSlot	
		p	1		slot	
	m	(Lnet/minecraft/unmapped/C_2786920;)V	m_4023501	addSlotListener	
		p	1		listener	
	m	()V	m_5555892	broadcastChanges	
	m	(Lnet/minecraft/unmapped/C_4390289;I)Lnet/minecraft/unmapped/C_7192378;	m_1887764	getSlotFor	
		p	1		container	
		p	2		slot	
	m	(I)Lnet/minecraft/unmapped/C_7192378;	m_8529408	getSlot	
		p	1		index	
	m	(IILnet/minecraft/unmapped/C_5009044;)Lnet/minecraft/unmapped/C_2750078;	m_0676143	clicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_5009044;)V	m_5612215	removed	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_4390289;)V	m_8603973	slotsChanged	
		p	1		container	
	m	(ILnet/minecraft/unmapped/C_2750078;)V	m_2807513	setItem	
		p	1		slot	
		p	2		item	
	m	([Lnet/minecraft/unmapped/C_2750078;)V	m_3443025	setAll	
		p	1		items	
	m	(II)V	m_3378984	setData	
		p	1		index	
		p	2		value	
	m	(Lnet/minecraft/unmapped/C_4286596;)S	m_6542001	backup	
		p	1		inventory	
	m	(S)V	m_5947941	deleteBackup	
		p	1		uid	
	m	(S)V	m_9229725	rollbackToBackup	
		p	1		uid	
	m	(Lnet/minecraft/unmapped/C_5009044;)Z	m_8141771	isSynched	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_5009044;Z)V	m_0697184	setSynched	
		p	1		player	
		p	2		remove	
	m	(Lnet/minecraft/unmapped/C_5009044;)Z	m_2163003	stillValid	
		p	1		player	
c	net/minecraft/unmapped/C_7897127	net/minecraft/server/level/ServerPlayerGameMode	
	f	Lnet/minecraft/unmapped/C_3906126;	f_7087740	level	
	f	Lnet/minecraft/unmapped/C_5009044;	f_5832068	player	
	f	F	f_0077764	f_0077764	
	f	F	f_8120083	f_8120083	
	f	I	f_3397561	f_3397561	
	f	F	f_3907441	f_3907441	
	f	I	f_2112129	destroyX	
	f	I	f_5788490	destroyY	
	f	I	f_7639328	destroyZ	
	m	(Lnet/minecraft/unmapped/C_3906126;)V	<init>	<init>	
		p	1		p_1	
	m	(III)V	m_7294405	m_7294405	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_6252916	m_6252916	
	m	(IIII)V	m_3723466	handleStopDestroyTile	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)Z	m_2416733	m_2416733	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(III)Z	m_1137399	destroyTile	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_5009044;Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_2750078;)Z	m_1509177	useItem	
		p	1		player	
		p	2		level	
		p	3		item	
	m	(Lnet/minecraft/unmapped/C_5009044;Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_2750078;IIII)Z	m_7617621	useItemOn	
		p	1		player	
		p	2		level	
		p	3		item	
		p	4		x	
		p	5		y	
		p	6		z	
		p	7		face	
c	net/minecraft/unmapped/C_8135468
	m	([B)Lnet/minecraft/unmapped/C_2800860;	m_2711055		m_2711055
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_2800860;)[B	m_1104048		m_1104048
		p	0			p_0
c	net/minecraft/unmapped/C_8215726
	m	()Lnet/minecraft/unmapped/C_4844124;	m_1279143	m_1279143	
c	net/minecraft/unmapped/C_8321936
	m	(Lnet/minecraft/unmapped/C_6385858;Lnet/minecraft/unmapped/C_6385858;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_8479751	net/minecraft/server/level/ServerLevelListener	
	f	Lnet/minecraft/server/MinecraftServer;	f_8020825	server	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;DDDDDD)V	m_5421083	m_5421083	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_9088355	m_9088355	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_0878478	m_0878478	
		p	1		p_1	
	m	(Ljava/lang/String;DDDFF)V	m_2244237	m_2244237	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIII)V	m_0171092	m_0171092	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()V	m_2968224	m_2968224	
	m	(III)V	m_7307167	m_7307167	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;III)V	m_2838989	m_2838989	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIILnet/minecraft/unmapped/C_2074023;)V	m_7701030	m_7701030	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_8546801	net/minecraft/server/EntityTracker	
	f	Ljava/util/Set;	f_6289612	f_6289612	
	f	Lnet/minecraft/unmapped/C_3837238;	f_4296190	entityMap	
	f	Lnet/minecraft/server/MinecraftServer;	f_4208397	server	
	f	I	f_5753668	f_5753668	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_3801660	addTrackedEntity	
		p	1		entity	
	m	(Lnet/minecraft/unmapped/C_6385858;II)V	m_1065567	addEntity	
		p	1		entity	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_6385858;IIZ)V	m_4679752	addEntity	
		p	1		entity	
		p	2		p_2	
		p	3		updateInterval	
		p	4		trackDelta	
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_9053164	untrackEntity	
		p	1		entity	
	m	()V	m_6150524	tick	
	m	(Lnet/minecraft/unmapped/C_6385858;Lnet/minecraft/unmapped/C_4844124;)V	m_9009727	broadcast	
		p	1		entity	
		p	2		packet	
	m	(Lnet/minecraft/unmapped/C_6385858;Lnet/minecraft/unmapped/C_4844124;)V	m_2555883	broadcastAndSend	
		p	1		entity	
		p	2		packet	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_7053892	m_7053892	
		p	1		p_1	
c	net/minecraft/unmapped/C_8752044	net/minecraft/server/network/ServerGamePacketListener	
	f	Ljava/util/logging/Logger;	f_2099216	LOGGER	
	f	Lnet/minecraft/unmapped/C_2354122;	f_7027179	connection	
	f	Z	f_5190791	f_5190791	
	f	Lnet/minecraft/server/MinecraftServer;	f_6079856	server	
	f	Lnet/minecraft/unmapped/C_0324512;	f_6944263	player	
	f	I	f_5026023	f_5026023	
	f	D	f_2330234	lastGoodX	
	f	D	f_7342191	lastGoodY	
	f	D	f_5569700	lastGoodZ	
	f	Z	f_9678880	awaitingPositionFromClient	
	f	Ljava/util/Map;	f_2480031	f_2480031	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_2354122;Lnet/minecraft/unmapped/C_0324512;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_3348064	tick	
	m	(Ljava/lang/String;)V	m_2623405	disconnect	
		p	1		reason	
	m	(Lnet/minecraft/unmapped/C_8837730;)V	m_5976093	m_5976093	
		p	1		p_1	
	m	(DDDFF)V	m_2205320	teleport	
		p	1		x	
		p	3		y	
		p	5		z	
		p	7		yRot	
		p	8		xRot	
	m	(Lnet/minecraft/unmapped/C_7790186;)V	m_9586297	m_9586297	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0732654;)V	m_9630448	m_9630448	
		p	1		p_1	
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	m_4990967	m_4990967	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_4844124;)V	m_9070467	m_9070467	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_4844124;)V	m_9468564	send	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_1613050;)V	m_2007899	m_2007899	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_9572077;)V	m_4655710	m_4655710	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_7082885	m_7082885	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7964332;)V	m_8028679	m_8028679	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5515943;)V	m_9447373	m_9447373	
		p	1		p_1	
	m	()I	m_8307815	m_8307815	
	m	(Ljava/lang/String;)V	m_7400010	m_7400010	
		p	1		p_1	
	m	()Ljava/lang/String;	m_7291241	m_7291241	
	m	(Lnet/minecraft/unmapped/C_4946369;)V	m_9704705	m_9704705	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_4177687;)V	m_5512038	m_5512038	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0661894;)V	m_0055249	m_0055249	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_4883920;)V	m_7886761	m_7886761	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_6290900;)V	m_2705851	m_2705851	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_9863509;)V	m_2257094	m_2257094	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_8817873
	f	Z	f_8529205		f_8529205
	m	(IIILnet/minecraft/unmapped/C_2074023;)V	m_0023710		m_0023710
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_8817873$C_9768735	C_9768735	
	f	I	f_8733659	f_8733659	
	f	I	f_5779150	f_5779150	
	f	I	f_8694351	f_8694351	
	f	I	f_9203665	f_9203665	
	f	I	f_1513398	f_1513398	
	f	I	f_9692964	f_9692964	
	f	Lnet/minecraft/unmapped/C_8817873;	f_1678056	f_1678056	
	m	(Lnet/minecraft/unmapped/C_8817873;IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_8830115	net/minecraft/world/item/EggItem	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2750078;Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_5009044;)Lnet/minecraft/unmapped/C_2750078;	m_6337043	m_6337043	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_8837730
c	net/minecraft/unmapped/C_8837730$C_4004004	Pos	
	m	()V	<init>	<init>	
	m	(DDDDZ)V	<init>	<init>	
		p	1		x	
		p	3		y	
		p	5		yView	
		p	7		z	
		p	9		onGround	
	m	(Ljava/io/DataInputStream;)V	m_8784008	m_8784008	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_4625396	m_4625396	
		p	1		p_1	
	m	()I	m_0079091	m_0079091	
c	net/minecraft/unmapped/C_8837730$C_7170474	Rot	
	m	()V	<init>	<init>	
	m	(FFZ)V	<init>	<init>	
		p	1		yRot	
		p	2		xRot	
		p	3		onGround	
	m	(Ljava/io/DataInputStream;)V	m_8784008	m_8784008	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_4625396	m_4625396	
		p	1		p_1	
	m	()I	m_0079091	m_0079091	
c	net/minecraft/unmapped/C_8837730$C_8094787	PosRot	
	m	()V	<init>	<init>	
	m	(DDDDFFZ)V	<init>	<init>	
		p	1		x	
		p	3		y	
		p	5		yView	
		p	7		z	
		p	9		yRot	
		p	10		xRot	
		p	11		onGround	
	m	(Ljava/io/DataInputStream;)V	m_8784008	m_8784008	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_4625396	m_4625396	
		p	1		p_1	
	m	()I	m_0079091	m_0079091	
c	net/minecraft/unmapped/C_9048725	net/minecraft/server/ServerLogTracker	
	f	Ljava/util/logging/Logger;	f_0211931	LOGGER	
	m	()V	<init>	<init>	
	m	()V	m_2416286	init	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_9048725$C_5237390	C_5237390	
	f	Ljava/text/SimpleDateFormat;	f_5987591	f_5987591	
	m	()V	<init>	<init>	
	m	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format	
		p	1		p_1	
c	net/minecraft/unmapped/C_9302567
	m	(Ljava/lang/String;Ljava/lang/String;)Z	m_4333097	bindTexture	
		p	1		urlTexture	
		p	2		backupTexture	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_4333097		bindTexture
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_9315553
	m	(Lnet/minecraft/unmapped/C_9746149;DDDFF)V	m_6041455	m_6041455	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/unmapped/C_5687818;DDDFF)V	m_6041455		m_6041455
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_9381557	net/minecraft/network/packets/ContainerSetSlotPacket	
	f	I	f_4500872	containerId	
	f	I	f_5237566	slot	
	f	Lnet/minecraft/unmapped/C_2750078;	f_1730459	item	
	m	()V	<init>	<init>	
	m	(IILnet/minecraft/unmapped/C_2750078;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_4443804;)V	m_0240895	m_0240895	
		p	1		p_1	
	m	(Ljava/io/DataInputStream;)V	m_8784008	m_8784008	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_4625396	m_4625396	
		p	1		p_1	
	m	()I	m_0079091	m_0079091	
c	net/minecraft/unmapped/C_9386942
	m	(Lnet/minecraft/unmapped/C_6385858;)D	m_4819229	m_4819229	
		p	1		p_1	
c	net/minecraft/unmapped/C_9404371	net/minecraft/world/inventory/InventoryMenu	
	f	Lnet/minecraft/unmapped/C_2178068;	f_5673749	craftSlots	
	f	Lnet/minecraft/unmapped/C_4390289;	f_8215645	resultSlots	
	f	Z	f_7020646	active	
	m	(Lnet/minecraft/unmapped/C_4286596;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_4286596;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_4390289;)V	m_8603973	m_8603973	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5009044;)V	m_5612215	m_5612215	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5009044;)Z	m_2163003	m_2163003	
		p	1		p_1	
c	net/minecraft/unmapped/C_9404371$8749673	8749673	
	f	I	f_8199893	f_8199893	
	f	Lnet/minecraft/unmapped/C_9404371;	f_6724670	f_6724670	
	m	(Lnet/minecraft/unmapped/C_9404371;Lnet/minecraft/unmapped/C_4390289;IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()I	m_9057457	m_9057457	
	m	(Lnet/minecraft/unmapped/C_2750078;)Z	m_6628482	m_6628482	
		p	1		p_1	
c	net/minecraft/unmapped/C_9526661
	m	()I	m_2887272	m_2887272	
c	net/minecraft/unmapped/C_9614477
	m	(Ljava/lang/String;Ljava/lang/String;IJB)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
c	net/minecraft/unmapped/C_9701483	net/minecraft/network/packets/SetEquippedItemPacket	
	f	I	f_4098672	entity	
	f	I	f_3987841	slot	
	f	I	f_9882385	item	
	m	()V	<init>	<init>	
	m	(III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/io/DataInputStream;)V	m_8784008	m_8784008	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_4625396	m_4625396	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_4443804;)V	m_0240895	m_0240895	
		p	1		p_1	
	m	()I	m_0079091	m_0079091	
c	net/minecraft/unmapped/C_9814383
	m	(IIIIBB)V	<init>	<init>	
		p	1		id	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		yRot	
		p	6		xRot	
c	net/minecraft/unmapped/C_9863509
	f	[Ljava/lang/String;	f_9497569	lines	
	f	[B	f_7158550		f_7158550
	f	Lnet/minecraft/unmapped/C_2800860;	f_6735416		f_6735416
	m	(III[Ljava/lang/String;)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		lines	
	m	(IIILnet/minecraft/unmapped/C_2074023;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_0350299		net/minecraft/unmapped/C_0350299
	f	Lnet/minecraft/unmapped/C_7542541;	f_8759901		f_8759901
	f	I	f_3014574		f_3014574
	f	I	f_5144866		f_5144866
	m	(Lnet/minecraft/unmapped/C_7542541;Lnet/minecraft/unmapped/C_4390289;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(II)Z	m_7140626		m_7140626
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_0454576		net/minecraft/unmapped/C_0454576
	f	Lnet/minecraft/client/Minecraft;	f_4331332		f_4331332
	f	Ljava/lang/String;	f_2894502		f_2894502
	f	I	f_7018341		f_7018341
	f	Lnet/minecraft/unmapped/C_7662486;	f_5588221		f_5588221
	m	(Lnet/minecraft/unmapped/C_7662486;Lnet/minecraft/client/Minecraft;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	run		run
c	net/minecraft/unmapped/C_0519776		net/minecraft/unmapped/C_0519776
	f	Lnet/minecraft/unmapped/C_2178068;	f_7385352		f_7385352
	f	Lnet/minecraft/unmapped/C_4390289;	f_8339988		f_8339988
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_4390289;)V	m_7448225		m_7448225
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_5009044;)V	m_0166710		m_0166710
		p	1			p_1
c	net/minecraft/unmapped/C_1186531		net/minecraft/unmapped/Toggle
	f	I	f_5776277		x
	f	I	f_3569574		y
	f	I	f_4131942		z
	f	J	f_6700832		when
	m	(IIIJ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_1477094		net/minecraft/unmapped/C_1477094
	f	Lnet/minecraft/unmapped/C_5586685;	f_9983685		f_9983685
	m	(Lnet/minecraft/unmapped/C_5586685;Ljava/io/File;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_9484672;	m_7447312		m_7447312
		p	1			p_1
c	net/minecraft/unmapped/C_1774538		net/minecraft/unmapped/OS
	f	Lnet/minecraft/unmapped/C_1774538;	f_4626673		LINUX
	f	Lnet/minecraft/unmapped/C_1774538;	f_0646261		SOLARIS
	f	Lnet/minecraft/unmapped/C_1774538;	f_7845959		WINDOWS
	f	Lnet/minecraft/unmapped/C_1774538;	f_1225923		MACOS
	f	Lnet/minecraft/unmapped/C_1774538;	f_8010491		UNKNOWN
	f	[Lnet/minecraft/unmapped/C_1774538;	f_7342243		f_7342243
	m	()[Lnet/minecraft/unmapped/C_1774538;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_1774538;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_2512635		net/minecraft/unmapped/C_2512635
	f	Lnet/minecraft/unmapped/C_2354122;	f_8599754		f_8599754
	m	(Lnet/minecraft/unmapped/C_2354122;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/unmapped/C_3470312		net/minecraft/unmapped/C_3470312
	f	Lnet/minecraft/unmapped/C_3470312;	f_6085180		f_6085180
	f	Lnet/minecraft/unmapped/C_3470312;	f_8335183		f_8335183
	f	Lnet/minecraft/unmapped/C_3470312;	f_8344041		f_8344041
	f	Lnet/minecraft/unmapped/C_3470312;	f_8540204		f_8540204
	f	Lnet/minecraft/unmapped/C_3470312;	f_1002256		f_1002256
	f	Lnet/minecraft/unmapped/C_3470312;	f_3636512		f_3636512
	f	Lnet/minecraft/unmapped/C_3470312;	f_7422084		f_7422084
	f	Lnet/minecraft/unmapped/C_3470312;	f_0415085		f_0415085
	f	Lnet/minecraft/unmapped/C_3470312;	f_5863633		f_5863633
	f	Lnet/minecraft/unmapped/C_3470312;	f_4806470		f_4806470
	f	Lnet/minecraft/unmapped/C_3470312;	f_3119139		f_3119139
	f	Lnet/minecraft/unmapped/C_3470312;	f_7540834		f_7540834
	f	Lnet/minecraft/unmapped/C_3470312;	f_4529098		f_4529098
	f	Lnet/minecraft/unmapped/C_3470312;	f_6014055		f_6014055
	f	Lnet/minecraft/unmapped/C_3470312;	f_5399040		f_5399040
	f	Lnet/minecraft/unmapped/C_3470312;	f_3041004		f_3041004
	f	Lnet/minecraft/unmapped/C_3470312;	f_7046940		f_7046940
	f	Lnet/minecraft/unmapped/C_3470312;	f_7629088		f_7629088
	f	Lnet/minecraft/unmapped/C_3470312;	f_8417260		f_8417260
	f	Lnet/minecraft/unmapped/C_3470312;	f_8265992		f_8265992
	f	Lnet/minecraft/unmapped/C_3470312;	f_1056362		f_1056362
	f	Lnet/minecraft/unmapped/C_3470312;	f_3152220		f_3152220
	f	Lnet/minecraft/unmapped/C_3470312;	f_1559996		f_1559996
	f	Lnet/minecraft/unmapped/C_3470312;	f_2804374		f_2804374
	f	Ljava/lang/String;	f_4826667		f_4826667
	f	I	f_2094866		f_2094866
	f	I	f_3483178		f_3483178
	f	I	f_7875745		f_7875745
	f	I	f_8307472		f_8307472
	f	[Lnet/minecraft/unmapped/C_3470312;	f_3039646		f_3039646
	m	()[Lnet/minecraft/unmapped/C_3470312;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_3470312;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_3720552		net/minecraft/unmapped/C_3720552
	f	Ljava/awt/Frame;	f_0818169		f_0818169
	m	(Ljava/awt/Component;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZLjava/awt/Frame;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_5269767;)V	m_8906868		m_8906868
		p	1			p_1
c	net/minecraft/unmapped/C_3937074		net/minecraft/unmapped/C_3937074
	m	(Ljava/lang/String;FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	m_6108844		m_6108844
c	net/minecraft/unmapped/C_4004004		net/minecraft/unmapped/Pos
	m	()V	<init>		<init>
	m	(DDDDZ)V	<init>		<init>
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
	m	(Ljava/io/DataInputStream;)V	m_8784008		m_8784008
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_4625396		m_4625396
		p	1			p_1
	m	()I	m_0079091		m_0079091
c	net/minecraft/unmapped/C_4065940		net/minecraft/unmapped/C_4065940
	f	Lnet/minecraft/unmapped/C_4390289;	f_2887743		f_2887743
	m	(Lnet/minecraft/unmapped/C_7542541;Lnet/minecraft/unmapped/C_4390289;Lnet/minecraft/unmapped/C_4390289;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_2750078;)Z	m_6628482		m_6628482
		p	1			p_1
	m	()V	m_7573710		m_7573710
c	net/minecraft/unmapped/C_4137949		net/minecraft/unmapped/Pos
	m	()V	<init>		<init>
	m	(Ljava/io/DataInputStream;)V	m_8784008		m_8784008
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_4625396		m_4625396
		p	1			p_1
	m	()I	m_0079091		m_0079091
c	net/minecraft/unmapped/C_4312231		net/minecraft/unmapped/C_4312231
	f	D	f_8041845		f_8041845
	f	D	f_3026719		f_3026719
	f	D	f_2525815		f_2525815
	f	Lnet/minecraft/unmapped/C_0309511;	f_8239686		f_8239686
	m	(Lnet/minecraft/unmapped/C_0309511;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_8935444		m_8935444
c	net/minecraft/unmapped/C_4528419		net/minecraft/unmapped/C_4528419
	m	(Ljava/lang/String;FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	m_6108844		m_6108844
c	net/minecraft/unmapped/C_4614408		net/minecraft/unmapped/PosRot
	m	()V	<init>		<init>
	m	(Ljava/io/DataInputStream;)V	m_8784008		m_8784008
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_4625396		m_4625396
		p	1			p_1
	m	()I	m_0079091		m_0079091
c	net/minecraft/unmapped/C_4793742		net/minecraft/unmapped/C_4793742
	f	Ljava/lang/String;	f_8383836		f_8383836
	f	Lnet/minecraft/unmapped/C_5556060;	f_5092832		f_5092832
	f	Lnet/minecraft/unmapped/C_3540933;	f_0835955		f_0835955
	m	(Lnet/minecraft/unmapped/C_3540933;Ljava/lang/String;Lnet/minecraft/unmapped/C_5556060;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	run		run
c	net/minecraft/unmapped/C_4814958		net/minecraft/unmapped/OS
	f	Lnet/minecraft/unmapped/C_4814958;	f_8756767		LINUX
	f	Lnet/minecraft/unmapped/C_4814958;	f_4277849		SOLARIS
	f	Lnet/minecraft/unmapped/C_4814958;	f_9359910		WINDOWS
	f	Lnet/minecraft/unmapped/C_4814958;	f_6510704		MACOS
	f	Lnet/minecraft/unmapped/C_4814958;	f_9849018		UNKNOWN
	f	[Lnet/minecraft/unmapped/C_4814958;	f_8137984		f_8137984
	m	()[Lnet/minecraft/unmapped/C_4814958;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_4814958;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_4858115		net/minecraft/unmapped/Rot
	m	()V	<init>		<init>
	m	(Ljava/io/DataInputStream;)V	m_8784008		m_8784008
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_4625396		m_4625396
		p	1			p_1
	m	()I	m_0079091		m_0079091
c	net/minecraft/unmapped/C_4868490		net/minecraft/unmapped/C_4868490
	f	Lnet/minecraft/unmapped/C_5586685;	f_9833779		f_9833779
	m	(Lnet/minecraft/unmapped/C_5586685;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_4977943		net/minecraft/unmapped/C_4977943
	f	Ljava/awt/image/BufferedImage;	f_7327812		f_7327812
	m	()V	<init>		<init>
	m	(Ljava/awt/Graphics;)V	paint		paint
		p	1			p_1
c	net/minecraft/unmapped/C_5183993		net/minecraft/unmapped/C_5183993
	f	Lnet/minecraft/client/Minecraft;	f_7199162		f_7199162
	f	Ljava/lang/Thread;	f_2455230		f_2455230
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/Thread;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/awt/event/WindowEvent;)V	windowClosing		windowClosing
		p	1			p_1
c	net/minecraft/unmapped/C_5746331		net/minecraft/unmapped/C_5746331
	f	Lnet/minecraft/client/MinecraftApplet;	f_4508920		f_4508920
	m	(Lnet/minecraft/client/MinecraftApplet;)V	<init>		<init>
		p	1			p_1
	m	()V	addNotify		addNotify
	m	()V	removeNotify		removeNotify
c	net/minecraft/unmapped/C_5846486		net/minecraft/unmapped/SoundType
	f	Ljava/lang/String;	f_0826372		name
	f	F	f_8605110		volume
	f	F	f_7323920		pitch
	m	(Ljava/lang/String;FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()F	m_6893266		getVolume
	m	()F	m_9283314		getPitch
	m	()Ljava/lang/String;	m_6108844		getBreakSound
	m	()Ljava/lang/String;	m_0137307		getStepSound
c	net/minecraft/unmapped/C_5967956		net/minecraft/unmapped/C_5967956
	f	[I	f_7551393		f_7551393
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_6094996		net/minecraft/unmapped/C_6094996
	f	I	f_2671247		f_2671247
	f	Ljava/lang/Object;	f_5251941		f_5251941
	f	Lnet/minecraft/unmapped/C_6094996;	f_4594041		f_4594041
	f	I	f_7077493		f_7077493
	m	(IILjava/lang/Object;Lnet/minecraft/unmapped/C_6094996;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()I	m_4224545		m_4224545
	m	()Ljava/lang/Object;	m_1690012		m_1690012
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/unmapped/C_6469655		net/minecraft/unmapped/C_6469655
	f	Lnet/minecraft/unmapped/C_3906126;	f_3751458		f_3751458
	f	I	f_0839724		f_0839724
	f	I	f_3274601		f_3274601
	f	I	f_5291952		f_5291952
	f	I	f_3391096		f_3391096
	f	Ljava/util/List;	f_2246648		f_2246648
	f	Lnet/minecraft/unmapped/C_2624096;	f_9750553		f_9750553
	m	(Lnet/minecraft/unmapped/C_2624096;Lnet/minecraft/unmapped/C_3906126;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	m_7355016		m_7355016
	m	()V	m_9925565		m_9925565
	m	(III)Z	m_3979670		m_3979670
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_8032589;)Lnet/minecraft/unmapped/C_6469655;	m_3853459		m_3853459
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_6469655;)Z	m_7338887		m_7338887
		p	1			p_1
	m	(III)Z	m_7748237		m_7748237
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	m_8298039		m_8298039
	m	(Lnet/minecraft/unmapped/C_6469655;)Z	m_4360534		m_4360534
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_6469655;)V	m_0466753		m_0466753
		p	1			p_1
	m	(III)Z	m_5833537		m_5833537
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Z)V	m_1945172		m_1945172
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_6469655;)I	m_0555952		m_0555952
		p	0			p_0
c	net/minecraft/unmapped/C_6676768		net/minecraft/unmapped/C_6676768
	f	Ljava/util/List;	f_5994600		f_5994600
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_5009044;)V	m_0166710		m_0166710
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_4390289;)V	m_7448225		m_7448225
		p	1			p_1
c	net/minecraft/unmapped/C_6680059		net/minecraft/unmapped/C_6680059
	f	Lnet/minecraft/unmapped/C_2354122;	f_7329917		f_7329917
	m	(Lnet/minecraft/unmapped/C_2354122;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_7170474		net/minecraft/unmapped/Rot
	m	()V	<init>		<init>
	m	(FFZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/io/DataInputStream;)V	m_8784008		m_8784008
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_4625396		m_4625396
		p	1			p_1
	m	()I	m_0079091		m_0079091
c	net/minecraft/unmapped/C_7226165		net/minecraft/unmapped/C_7226165
	f	Lnet/minecraft/client/MinecraftApplet;	f_0922998		f_0922998
	m	(Lnet/minecraft/client/MinecraftApplet;Ljava/awt/Component;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_5269767;)V	m_8906868		m_8906868
		p	1			p_1
c	net/minecraft/unmapped/C_7334919		net/minecraft/unmapped/C_7334919
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_7593858		net/minecraft/unmapped/C_7593858
	f	Lnet/minecraft/unmapped/C_2354122;	f_4007566		f_4007566
	m	(Lnet/minecraft/unmapped/C_2354122;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/unmapped/C_7629809		net/minecraft/unmapped/C_7629809
	f	Lnet/minecraft/unmapped/C_7629809;	f_7022967		f_7022967
	f	Lnet/minecraft/unmapped/C_7629809;	f_8746385		f_8746385
	f	Lnet/minecraft/unmapped/C_7629809;	f_8609996		f_8609996
	f	[Lnet/minecraft/unmapped/C_7629809;	f_8804817		f_8804817
	m	()[Lnet/minecraft/unmapped/C_7629809;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_7629809;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_7900111		net/minecraft/unmapped/C_7900111
	f	Lnet/minecraft/unmapped/C_2154975;	f_6953915		f_6953915
	m	(Lnet/minecraft/unmapped/C_2154975;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_7213435;Lnet/minecraft/unmapped/C_7213435;)I	m_4652900		m_4652900
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_7968884		net/minecraft/unmapped/C_7968884
	f	Lnet/minecraft/client/Minecraft;	f_1108846		f_1108846
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/unmapped/C_8094787		net/minecraft/unmapped/PosRot
	m	()V	<init>		<init>
	m	(DDDDFFZ)V	<init>		<init>
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	10			p_10
		p	11			p_11
	m	(Ljava/io/DataInputStream;)V	m_8784008		m_8784008
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_4625396		m_4625396
		p	1			p_1
	m	()I	m_0079091		m_0079091
c	net/minecraft/unmapped/C_8423495		net/minecraft/unmapped/C_8423495
	f	I	f_6980188		f_6980188
	f	I	f_8218473		f_8218473
	m	()V	<init>		<init>
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/io/DataInputStream;)V	m_8784008		m_8784008
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_4625396		m_4625396
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_4443804;)V	m_0240895		m_0240895
		p	1			p_1
	m	()I	m_0079091		m_0079091
c	net/minecraft/unmapped/C_8593502		net/minecraft/unmapped/C_8593502
	f	Lnet/minecraft/unmapped/C_2178068;	f_4487339		f_4487339
	f	Lnet/minecraft/unmapped/C_4390289;	f_6012367		f_6012367
	m	([Lnet/minecraft/unmapped/C_2750078;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_4390289;)V	m_7448225		m_7448225
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_5009044;)V	m_0166710		m_0166710
		p	1			p_1
c	net/minecraft/unmapped/C_8749673		net/minecraft/unmapped/C_8749673
	f	I	f_8199893		f_8199893
	f	Lnet/minecraft/unmapped/C_6923352;	f_6724670		f_6724670
	m	(Lnet/minecraft/unmapped/C_6923352;Lnet/minecraft/unmapped/C_7542541;Lnet/minecraft/unmapped/C_4390289;IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()I	m_9057457		m_9057457
	m	(Lnet/minecraft/unmapped/C_2750078;)Z	m_6628482		m_6628482
		p	1			p_1
	m	()I	m_9006711		m_9006711
c	net/minecraft/unmapped/C_8761487		net/minecraft/unmapped/C_8761487
	f	I	f_3633075		f_3633075
	f	Ljava/io/InputStream;	f_6482065		f_6482065
	f	[B	f_5727891		f_5727891
	f	Lnet/minecraft/unmapped/C_4826153;	f_7999652		f_7999652
	m	(Lnet/minecraft/unmapped/C_4826153;Ljava/net/URL;Ljava/io/InputStream;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	read		read
	m	([BII)I	read		read
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_9371198		net/minecraft/unmapped/C_9371198
	f	[I	f_8383964		f_8383964
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_9768735		net/minecraft/unmapped/C_9768735
	f	I	f_8733659		f_8733659
	f	I	f_5779150		f_5779150
	f	I	f_8694351		f_8694351
	f	I	f_9203665		f_9203665
	f	I	f_1513398		f_1513398
	f	I	f_9692964		f_9692964
	f	Lnet/minecraft/unmapped/C_8817873;	f_1678056		f_1678056
	m	(Lnet/minecraft/unmapped/C_8817873;IIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
