tiny	2	0
c	net/minecraft/client/Minecraft
	f	Ljava/lang/String;	f_4031610	autoLoad_user	
	f	I	f_3447210	autoLoad_id	
	f	Lnet/minecraft/client/Minecraft;	f_6629402		instance
	f	Lnet/minecraft/unmapped/C_1013763;	f_8725464		cameraEntity
	f	Lnet/minecraft/unmapped/C_8599705;	f_5101724		achievements
	f	Lnet/minecraft/unmapped/C_2942118;	f_8427344		levelSource
	f	Lnet/minecraft/unmapped/C_7974592;	f_3994936		statManager
	m	(Ljava/lang/String;)V	m_2139624	selectLevel	
		p	1		p_1	
	m	()V	m_6862388	respawnPlayer	
	m	()Lnet/minecraft/unmapped/C_2942118;	m_4372921		getLevelSource
	m	(Ljava/io/File;IIII)Ljava/lang/String;	m_0756011		grabHugeScreenshot
		p	1			dir
		p	2			orgWidth
		p	3			orgHeight
		p	4			w
		p	5			h
	m	(Ljava/lang/String;Ljava/lang/String;J)V	m_2139624		selectLevel
		p	1			p_1
		p	2			p_2
		p	3			seed
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_4034211		convertWorld
		p	1			p_1
		p	2			p_2
	m	(Z)V	m_6862388		respawnPlayer
		p	1			p_1
	m	()Z	m_8894898		renderNames
	m	()Z	m_4084752		useFancyGraphics
	m	()Z	m_3610840		useAmbientOcclusion
	m	()Z	m_7536488		renderDebug
	m	(Ljava/lang/String;)Z	m_1304134		isCommand
		p	1			msg
c	net/minecraft/server/MinecraftServer
	f	Lnet/minecraft/unmapped/C_6015078;	f_3633355		commands
	m	(Ljava/lang/String;)V	m_2695328	ensureLevelConversion	
		p	1		p_1	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_2224501	m_2224501	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;I)I	m_7639919	m_7639919	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_2942118;Ljava/lang/String;J)V	m_2695328		ensureLevelConversion
		p	1			levelSource
		p	2			levelName
		p	3			seed
	m	(Ljava/lang/String;)V	m_7446076		sendWarning
		p	1			msg
c	net/minecraft/server/MinecraftServer$3360339		3360339
	f	J	f_0282003		f_0282003
	f	Lnet/minecraft/server/MinecraftServer;	f_0334723		f_0334723
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;)V	m_5266201		m_5266201
		p	1			p_1
	m	(I)V	m_3915830		m_3915830
		p	1			p_1
	m	(Ljava/lang/String;)V	m_5570081		m_5570081
		p	1			p_1
c	net/minecraft/unmapped/C_0019534
	f	Ljava/util/Set;	f_6213763		whitelist
	f	Ljava/io/File;	f_4434050		whitelistFile
	f	Z	f_4648056		doWhiteList
	m	()V	m_2248500		loadWhiteList
	m	()V	m_6669989		saveWhiteList
	m	(Ljava/lang/String;)Z	m_6216287		isWhiteListed
		p	1			username
	m	(Ljava/lang/String;)V	m_4123342		m_4123342
		p	1			p_1
	m	(Ljava/lang/String;)V	m_9881331		m_9881331
		p	1			p_1
	m	()Ljava/util/Set;	m_4387584		getWhiteList
	m	()V	m_2116015		reloadWhiteList
c	net/minecraft/unmapped/C_0070166
	m	(II)Lnet/minecraft/unmapped/C_6755599;	m_1066391		m_1066391
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_0141705
	m	(Lnet/minecraft/unmapped/C_3906126;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_3906126;DDDF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/unmapped/C_3906126;DDDFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/unmapped/C_3906126;DDDFFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
c	net/minecraft/unmapped/C_0289174
	m	(F)V	m_1171633		renderRollable
		p	1			scale
c	net/minecraft/unmapped/C_0309511
	f	[Ljava/lang/String;	f_1870356	f_1870356	
	f	[[Lnet/minecraft/unmapped/C_0309511$C_4312231;	f_6549029	f_6549029	
	f	Lnet/minecraft/unmapped/C_2621421;	f_5303157		multiplayerButton
	m	(F)V	m_4138453	m_4138453	
		p	1		p_1	
	m	()Ljava/util/Random;	m_1367458	m_1367458	
c	net/minecraft/unmapped/C_0309511$C_4312231	C_4312231	
	f	D	f_8041845	f_8041845	
	f	D	f_3026719	f_3026719	
	f	D	f_2525815	f_2525815	
	f	Lnet/minecraft/unmapped/C_0309511;	f_8239686	f_8239686	
	m	(Lnet/minecraft/unmapped/C_0309511;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_8935444	m_8935444	
c	net/minecraft/unmapped/C_0324512
	f	D	f_7252894	f_7252894	
	m	()V	m_3062804	doTick	
	m	()V	m_9844463		m_9844463
	m	(Z)V	m_3062804		doTick
		p	1			p_1
	m	()V	m_0146757		m_0146757
	m	(III)Lnet/minecraft/unmapped/C_5009044$C_3264767;	m_5027832		m_5027832
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ZZZ)V	m_1738717		m_1738717
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(FFZZFF)V	m_3470055		setPlayerInput
		p	1			xxa
		p	2			zza
		p	3			jumping
		p	4			sneaking
		p	5			xRot
		p	6			yRot
c	net/minecraft/unmapped/C_0526782
	f	Z	f_4456395		isMeat
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IIZ)V	<init>		<init>
		p	1			id
		p	2			health
		p	3			meat
	m	()I	m_3303795		getNutrition
	m	()Z	m_5174884		isMeat
c	net/minecraft/unmapped/C_0786431
	f	Lnet/minecraft/unmapped/C_0053660;	f_4063956		particles
c	net/minecraft/unmapped/C_0894181
	m	(Ljava/lang/String;Z)V	m_5338880		setBool
		p	1			key
		p	2			value
c	net/minecraft/unmapped/C_0932780	net/minecraft/client/multiplayer/ChunkPos	
	f	I	f_7177981	x	
	f	I	f_0809651	z	
	m	(II)V	<init>	<init>	
		p	1		x	
		p	2		z	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()I	hashCode	hashCode	
c	net/minecraft/unmapped/C_0974371
	m	(Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_5009044;IIII)V	m_7011942		m_7011942
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_1013763
	m	(Lnet/minecraft/unmapped/C_6385858;F)V	m_0544398	setLookAt	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_6827055		playAmbientSound
	m	()Z	m_9040877		isImmobile
	m	()Z	m_2924409		removeWhenFarAway
	m	()I	m_8524049		getMaxHeadXRot
	m	(Lnet/minecraft/unmapped/C_6385858;FF)V	m_0544398		setLookAt
		p	1			target
		p	2			xRot
		p	3			yRot
	m	()Z	m_7031388		m_7031388
	m	()Lnet/minecraft/unmapped/C_6385858;	m_5179210		getLookingAt
	m	()Z	m_9787809		isSleeping
c	net/minecraft/unmapped/C_1044273
	m	(Lnet/minecraft/unmapped/C_5009044;ID)I	m_8682700	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_5009044;Z)Z	m_7785939	updateDirtyChunks	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_1013763;ID)I	m_8682700		render
		p	1			camera
		p	2			layer
		p	3			alpha
	m	(Lnet/minecraft/unmapped/C_1013763;Z)Z	m_7785939		updateDirtyChunks
		p	1			camera
		p	2			force
c	net/minecraft/unmapped/C_1309851
	m	()V	m_9844463		m_9844463
	m	()V	m_1342999		m_1342999
c	net/minecraft/unmapped/C_1388208
	m	()V	m_3456363	m_3456363	
c	net/minecraft/unmapped/C_1896634
	f	[[I	f_2594154		f_2594154
c	net/minecraft/unmapped/C_2154975
	m	()Ljava/util/List;	m_6463737		getRecipes
c	net/minecraft/unmapped/C_2260875
	f	Ljava/util/logging/Logger;	f_2561336	f_2561336	
	f	Ljava/io/File;	f_9370701	f_9370701	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_3491877	save	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_2233467	load	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/unmapped/C_5009044;)V	m_3491877		save
		p	1			player
	m	(Lnet/minecraft/unmapped/C_5009044;)V	m_2233467		load
		p	1			player
c	net/minecraft/unmapped/C_2293006
	f	D	f_9281823		guiScaledWidth
	f	D	f_9477477		guiScaledHeight
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_7688744;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_2750078
	m	(I)V	m_7305709	hurtAndBreak	
		p	1		dmg	
	m	(Lnet/minecraft/unmapped/C_1013763;)V	m_3149288	hurtEnemy	
		p	1		mob	
	m	(IIII)V	m_3316715	mineBlock	
		p	1		tile	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(ILnet/minecraft/unmapped/C_6385858;)V	m_7305709		hurtAndBreak
		p	1			amount
		p	2			holder
	m	(Lnet/minecraft/unmapped/C_1013763;Lnet/minecraft/unmapped/C_5009044;)V	m_3149288		hurtEnemy
		p	1			enemy
		p	2			player
	m	(IIIILnet/minecraft/unmapped/C_5009044;)V	m_3316715		mineBlock
		p	1			tile
		p	2			x
		p	3			y
		p	4			z
		p	5			player
c	net/minecraft/unmapped/C_2923961
	m	()Z	m_5622844		m_5622844
c	net/minecraft/unmapped/C_3002588
	f	Lnet/minecraft/unmapped/C_5009044;	f_9285306		player
	m	(Lnet/minecraft/unmapped/C_4390289;Lnet/minecraft/unmapped/C_4390289;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	m_7573710	m_7573710	
	m	(Lnet/minecraft/unmapped/C_5009044;Lnet/minecraft/unmapped/C_4390289;Lnet/minecraft/unmapped/C_4390289;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_2750078;)V	m_7573710		m_7573710
		p	1			p_1
	m	()Z	m_2323486		m_2323486
c	net/minecraft/unmapped/C_3006620
	m	(Lnet/minecraft/unmapped/C_6755599;Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_2800860;)V	m_5818832
		p	3		p_3	
		p	0			chunk
c	net/minecraft/unmapped/C_3050136
	m	()Z	m_5622844		m_5622844
c	net/minecraft/unmapped/C_3187085
	f	I	f_8438169		rowHeight
	f	Ljava/io/DataOutputStream;	f_8858656		dos
	f	[B	f_4271363		pb
	f	I	f_7610117		w
	f	I	f_3093601		h
	f	Ljava/io/File;	f_9872106		file
	m	()V	<init>	<init>	
	m	(Ljava/io/File;III)V	<init>		<init>
		p	1			workDir
		p	2			w
		p	3			h
		p	4			rowHeight
	m	(Ljava/nio/ByteBuffer;IIII)V	m_6705572		addRegion
		p	1			pixels
		p	2			xo
		p	3			yo
		p	4			rw
		p	5			rh
	m	()V	m_9812907		saveRow
	m	()Ljava/lang/String;	m_7745323		close
c	net/minecraft/unmapped/C_3239917
	m	(Lnet/minecraft/unmapped/C_1013763;FFF)V	m_5265007		prepareMobModel
		p	1			entity
		p	2			time
		p	3			r
		p	4			a
c	net/minecraft/unmapped/C_3385278
	f	Ljava/awt/image/BufferedImage;	f_6553417		missingTex
c	net/minecraft/unmapped/C_3419581
	m	()Z	m_9931077		shouldHoldGround
	m	()Z	m_9519109		hasPath
	m	(Lnet/minecraft/unmapped/C_7641996;)V	m_6175736		setPath
		p	1			path
	m	()Lnet/minecraft/unmapped/C_6385858;	m_1767552		getTarget
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_3711704		setTarget
		p	1			target
c	net/minecraft/unmapped/C_3466301
	f	Z	f_8394126		blen
	f	F	f_2483659		ll000
	f	F	f_2816285		llx00
	f	F	f_1126112		ll0y0
	f	F	f_7913837		ll00z
	f	F	f_9959461		llX00
	f	F	f_2257456		ll0Y0
	f	F	f_2787416		ll00Z
	f	F	f_9582650		ll0yZ
	f	F	f_7288340		llxyz
	f	F	f_1867028		llXyz
	f	F	f_6501536		llxy0
	f	F	f_0300804		llxyZ
	f	F	f_8036033		llXy0
	f	F	f_2527745		ll0yz
	f	F	f_1274375		llXyZ
	f	F	f_9403370		llxYz
	f	F	f_4717637		llxY0
	f	F	f_1807922		llxYZ
	f	F	f_2790239		ll0Yz
	f	F	f_8787788		llXYz
	f	F	f_3560229		llXY0
	f	F	f_8773281		ll0YZ
	f	F	f_6945802		llXYZ
	f	F	f_9107218		llx0z
	f	F	f_3969691		llX0z
	f	F	f_2440599		llx0Z
	f	F	f_9541538		llX0Z
	f	I	f_8850842		blsmooth
	f	F	f_1338383		c1r
	f	F	f_2482947		c2r
	f	F	f_4480667		c3r
	f	F	f_1441916		c4r
	f	F	f_7126204		c1g
	f	F	f_4684322		c2g
	f	F	f_3323837		c3g
	f	F	f_5259979		c4g
	f	F	f_3228082		c1b
	f	F	f_6155085		c2b
	f	F	f_5508077		c3b
	f	F	f_0529320		c4b
	f	Z	f_1989594		f_1989594
	f	Z	f_7769023		f_7769023
	f	Z	f_8196584		f_8196584
	f	Z	f_4582252		f_4582252
	f	Z	f_3145481		f_3145481
	f	Z	f_2331415		f_2331415
	f	Z	f_8967297		f_8967297
	f	Z	f_1386291		f_1386291
	f	Z	f_7149624		f_7149624
	f	Z	f_3985629		f_3985629
	f	Z	f_5175795		f_5175795
	f	Z	f_2126871		f_2126871
	m	(Lnet/minecraft/unmapped/C_3635204;III)Z	m_8652471		tesselateBedInWorld
		p	1			tile
		p	2			x
		p	3			y
		p	4			z
	m	(Lnet/minecraft/unmapped/C_3635204;III)Z	m_5156521		tesselateRepeaterInWorld
		p	1			tile
		p	2			x
		p	3			y
		p	4			z
	m	(Lnet/minecraft/unmapped/C_3635204;IIIFFF)Z	m_6693359		tesselateBlockInWorldWithAmbienceOcclusion
		p	1			tile
		p	2			x
		p	3			y
		p	4			z
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_3604011
	m	(Lnet/minecraft/unmapped/C_5009044;DDD)V	m_8171696		m_8171696
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_5009044;DDD)V	m_6815309		m_6815309
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_5009044;FFF)V	m_5805035		m_5805035
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_1013763;DDD)V	m_4114072		m_4114072
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_1013763;FFF)V	m_1739791		m_1739791
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_1013763;DDD)V	m_2740789		m_2740789
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
c	net/minecraft/unmapped/C_3635204
	f	Lnet/minecraft/unmapped/C_3635204;	f_5372337		diode_off
	f	Lnet/minecraft/unmapped/C_3635204;	f_9950365		diode_on
	f	Lnet/minecraft/unmapped/C_3635204;	f_6983350		lockedChest
	m	()Z	m_6626541	m_6626541	
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_7011942	playerDestroy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_5009044;IIII)V	m_7011942		playerDestroy
		p	1			level
		p	2			player
		p	3			x
		p	4			y
		p	5			z
		p	6			meta
	m	()Ljava/lang/String;	m_0757767		getName
c	net/minecraft/unmapped/C_3699792
	f	Z	f_6467597		animateOverlayMessageColor
	m	(Ljava/lang/String;)V	m_9394394		addTranslatedMessage
		p	1			msg
c	net/minecraft/unmapped/C_3777975
	f	[Lnet/minecraft/unmapped/C_7688744$C_0457152;	f_1473703		f_1473703
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_3906126
	f	J	f_1618367	time	
	f	I	f_6988360	xSpawn	
	f	I	f_9398901	ySpawn	
	f	I	f_7237409	zSpawn	
	f	Ljava/io/File;	f_1707582	workDir	
	f	Ljava/io/File;	f_2537859	dir	
	f	J	f_1783857	seed	
	f	Lnet/minecraft/unmapped/C_2800860;	f_0762360	loadedPlayerTag	
	f	J	f_8535327	sizeOnDisk	
	f	Ljava/lang/String;	f_9320105	name	
	f	Lnet/minecraft/unmapped/C_9147018;	f_2451496		levelIo
	f	Lnet/minecraft/unmapped/C_3473914;	f_0762360		loadedPlayerTag
	f	Z	f_0617423		allPlayersSleeping
	m	(Ljava/io/File;Ljava/lang/String;)Lnet/minecraft/unmapped/C_2800860;	m_9312594	getDataTagFor	
		p	0		source	
		p	1		name	
	m	(Ljava/io/File;Ljava/lang/String;)V	m_9583644	deleteLevel	
		p	0		source	
		p	1		name	
	m	([Ljava/io/File;)V	m_4805602	delete	
		p	0		p_0	
	m	(Ljava/io/File;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_9219192;J)V	<init>	<init>	
		p	1		name	
		p	2		dimension	
		p	3		seed	
	m	(Ljava/io/File;Ljava/lang/String;J)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/io/File;Ljava/lang/String;JLnet/minecraft/unmapped/C_9219192;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		dimension	
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_9484672;	m_7447312	createLevelSource	
		p	1		p_1	
	m	(IIII)V	m_7641576	addToTickNextTick	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		tileId	
	m	(Lnet/minecraft/unmapped/C_9147018;Ljava/lang/String;Lnet/minecraft/unmapped/C_9219192;J)V	<init>		<init>
		p	1			levelIo
		p	2			name
		p	3			dimension
		p	4			seed
	m	(Lnet/minecraft/unmapped/C_9147018;Ljava/lang/String;J)V	<init>		<init>
		p	1			levelIo
		p	2			name
		p	3			seed
	m	(Lnet/minecraft/unmapped/C_9147018;Ljava/lang/String;JLnet/minecraft/unmapped/C_9219192;)V	<init>		<init>
		p	1			levelIo
		p	2			name
		p	3			seed
		p	5			dimension
	m	()Lnet/minecraft/unmapped/C_9484672;	m_7447312		createLevelSource
	m	()V	m_5913045		setInitialSpawn
	m	(IIIII)V	m_7641576		addToTickNextTick
		p	1			x
		p	2			y
		p	3			z
		p	4			tile
		p	5			delay
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_5009044;	m_4584291		getNearestPlayerWithName
		p	1			name
	m	()J	m_5930417		getSeed
	m	()J	m_4002166		getTime
	m	()Lnet/minecraft/unmapped/C_6707278;	m_7931376		getSpawnPos
	m	(Lnet/minecraft/unmapped/C_6707278;)V	m_5610495		setSpawnPos
		p	1			spawnPos
	m	()Lnet/minecraft/unmapped/C_9147018;	m_4532242		getLevelIo
	m	()Lnet/minecraft/unmapped/C_3473914;	m_5618875		getLevelData
	m	()V	m_1082624		updateSleepingPlayerList
	m	()V	m_8845145		wakeUpPlayers
	m	()Z	m_4515894		canSkipToDay
c	net/minecraft/unmapped/C_4030632
	f	Lnet/minecraft/unmapped/C_4030632;	f_6191564		BED
	f	Lnet/minecraft/unmapped/C_4030632;	f_2269548		REPEATER
	f	Lnet/minecraft/unmapped/C_4030632;	f_3508508		COOKIE
	m	(Lnet/minecraft/unmapped/C_2750078;Lnet/minecraft/unmapped/C_1013763;)V	m_9532015	hurtEnemy	
		p	1		item	
		p	2		mob	
	m	(Lnet/minecraft/unmapped/C_2750078;IIII)V	m_5872189	mineBlock	
		p	1		item	
		p	2		tile	
		p	3		x	
		p	4		y	
		p	5		z	
	m	()Z	m_8831628		m_8831628
	m	(Lnet/minecraft/unmapped/C_2750078;Lnet/minecraft/unmapped/C_1013763;Lnet/minecraft/unmapped/C_1013763;)Z	m_9532015		hurtEnemy
		p	1			weapon
		p	2			enemy
		p	3			attacker
	m	(Lnet/minecraft/unmapped/C_2750078;IIIILnet/minecraft/unmapped/C_1013763;)Z	m_5872189		mineBlock
		p	1			item
		p	2			tile
		p	3			x
		p	4			y
		p	5			z
		p	6			entity
	m	()Ljava/lang/String;	m_7907019		getName
c	net/minecraft/unmapped/C_4078372
	m	(II)Lnet/minecraft/unmapped/C_6755599;	m_1066391		m_1066391
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_4176306
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_7011942	m_7011942	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_5009044;IIII)V	m_7011942		m_7011942
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_4188659
	m	(II)Lnet/minecraft/unmapped/C_6755599;	m_1066391		m_1066391
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_4286596
	m	()I	m_0349252		getSelectionSize
c	net/minecraft/unmapped/C_4331994
	f	I	f_5282305	f_5282305	
	f	Ljava/lang/String;	f_4784337	f_4784337	
	f	Lnet/minecraft/unmapped/C_8078594;	f_2153922		box
	m	(III)V	m_9746540		m_9746540
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_4443804
	m	(Lnet/minecraft/unmapped/C_1059954;)V	m_5525434		handleInteraction
		p	1			packet
	m	(Lnet/minecraft/unmapped/C_8338563;)V	m_8696746		handlePlayerInput
		p	1			packet
	m	(Lnet/minecraft/unmapped/C_6983897;)V	m_6088859		handleGameEvent
		p	1			packet
c	net/minecraft/unmapped/C_4636105
	f	[Ljava/lang/Class;	f_0345530	enemies	
	f	[Ljava/lang/Class;	f_3862425	friendlies	
	f	[Ljava/lang/Class;	f_4244926	waterFriendlies	
	f	Ljava/util/List;	f_0345530		enemies
	f	Ljava/util/List;	f_3862425		friendlies
	f	Ljava/util/List;	f_4244926		waterFriendlies
	m	(Lnet/minecraft/unmapped/C_9466447;)[Ljava/lang/Class;	m_7461209	getMobs	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_9466447;)Ljava/util/List;	m_7461209		getMobs
		p	1			category
c	net/minecraft/unmapped/C_4636105$C_1133452		C_1133452
	f	Ljava/lang/Class;	f_9059689		f_9059689
	f	I	f_6085515		f_6085515
	m	(Ljava/lang/Class;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_4766485
	m	(Ljava/lang/String;IIII)V	m_9605624		m_9605624
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_4784123
	f	I	f_6937333	f_6937333	
	f	I	f_6660084	f_6660084	
	f	I	f_4427564	f_4427564	
	f	I	f_1385039	f_1385039	
	f	I	f_4064823	f_4064823	
	f	I	f_2912781	f_2912781	
	f	Lnet/minecraft/unmapped/C_4784123$C_1067325;	f_8810194		f_8810194
	m	(IIII)V	m_9591241	m_9591241	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_4784123;)Lnet/minecraft/client/Minecraft;	m_2401270		m_2401270
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4784123;)Lnet/minecraft/client/Minecraft;	m_1288047		m_1288047
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4784123;)Lnet/minecraft/client/Minecraft;	m_7747686		m_7747686
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4784123;)Lnet/minecraft/client/Minecraft;	m_1558304		m_1558304
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4784123;)Lnet/minecraft/client/Minecraft;	m_0771017		m_0771017
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4784123;)Lnet/minecraft/client/Minecraft;	m_0342316		m_0342316
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4784123;)Lnet/minecraft/client/Minecraft;	m_6058785		m_6058785
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4784123;)Lnet/minecraft/client/Minecraft;	m_7974925		m_7974925
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4784123;)Lnet/minecraft/client/Minecraft;	m_5659895		m_5659895
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4784123;)Lnet/minecraft/unmapped/C_4766485;	m_0219467		m_0219467
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4784123;)Lnet/minecraft/unmapped/C_4766485;	m_1058655		m_1058655
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4784123;)Lnet/minecraft/unmapped/C_4766485;	m_0132572		m_0132572
		p	0			p_0
c	net/minecraft/unmapped/C_4784123$C_1067325		C_1067325
	f	Lnet/minecraft/unmapped/C_4784123;	f_0148662		f_0148662
	m	(Lnet/minecraft/unmapped/C_4784123;)V	<init>		<init>
		p	1			p_1
	m	()I	m_3070894		m_3070894
	m	(IZ)V	m_7921537		m_7921537
		p	1			p_1
		p	2			p_2
	m	(I)Z	m_1724560		m_1724560
		p	1			p_1
	m	()I	m_9093514		m_9093514
	m	()V	m_5192533		m_5192533
	m	(IIIILnet/minecraft/unmapped/C_2334550;)V	m_4150503		m_4150503
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_4824661
	f	Lnet/minecraft/unmapped/C_1115384;	f_8590363		smoothTurnX
	f	Lnet/minecraft/unmapped/C_1115384;	f_2696165		smoothTurnY
	f	Lnet/minecraft/unmapped/C_1115384;	f_8655649		f_8655649
	f	Lnet/minecraft/unmapped/C_1115384;	f_9993769		f_9993769
	f	Lnet/minecraft/unmapped/C_1115384;	f_2409303		f_2409303
	f	Lnet/minecraft/unmapped/C_1115384;	f_6798866		f_6798866
	f	F	f_1309716		zOff
	f	F	f_6839976		oldZOff
	f	F	f_3885239		yRot
	f	F	f_0205326		yRotO
	f	F	f_6423115		xRot
	f	F	f_2850794		xRotO
	f	F	f_8269408		fov
	f	F	f_8452396		oldFov
	f	F	f_7249677		camTilt
	f	F	f_5248331		camTiltO
	f	D	f_6807291		zoom
	f	D	f_9163834		zoom_x
	f	D	f_0069519		zoom_y
	m	(DDD)V	m_3044613		zoomRegion
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	()V	m_8888188		unZoomRegion
c	net/minecraft/unmapped/C_4844124
	f	Ljava/util/HashMap;	f_7666900		incoming
	f	I	f_4845000		packets
c	net/minecraft/unmapped/C_4844124$7143245		7143245
c	net/minecraft/unmapped/C_4844124$C_6161719		IncomingPacket
	f	I	f_4046558		amount
	f	J	f_5839691		totalSize
	m	()V	<init>		<init>
	m	(I)V	m_1992449		addPacket
		p	1			size
	m	(Lnet/minecraft/unmapped/C_4844124$7143245;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_4937211
	m	(Lnet/minecraft/unmapped/C_2750078;Lnet/minecraft/unmapped/C_1013763;)V	m_9532015	m_9532015	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_2750078;Lnet/minecraft/unmapped/C_1013763;Lnet/minecraft/unmapped/C_1013763;)Z	m_9532015		m_9532015
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_4939758
	m	(Lnet/minecraft/unmapped/C_1059954;)V	m_5525434		m_5525434
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_6983897;)V	m_6088859		m_6088859
		p	1			p_1
c	net/minecraft/unmapped/C_5009044
	f	Z	f_0778918		sleeping
	f	Lnet/minecraft/unmapped/C_6707278;	f_4214560		sleepingPos
	f	I	f_1348129		sleepCounter
	f	F	f_6610348		f_6610348
	f	F	f_9176009		f_9176009
	f	F	f_7622785		f_7622785
	f	Lnet/minecraft/unmapped/C_6707278;	f_7956649		respawnPosition
	m	()V	m_5855336		m_5855336
	m	()Z	m_9040877		m_9040877
	m	()V	m_9844463		clearSleepingPos
	m	(Lnet/minecraft/unmapped/C_1013763;Z)V	m_2535479		m_2535479
		p	1			p_1
		p	2			p_2
	m	()V	m_1342999		m_1342999
	m	()Z	m_9320812		m_9320812
	m	(III)Lnet/minecraft/unmapped/C_5009044$C_3264767;	m_5027832		m_5027832
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)V	m_4762888		m_4762888
		p	1			p_1
	m	(ZZZ)V	m_1738717		stopSleepInBed
		p	1			resetCounter
		p	2			updatePlayerList
		p	3			setRespawnPos
	m	()Z	m_9925350		checkBedExists
	m	(Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_6707278;)Lnet/minecraft/unmapped/C_6707278;	m_5914761		checkBedValidRespawnPosition
		p	0			level
		p	1			pos
	m	()F	m_1300357		getBedOrientation
	m	()Z	m_9787809		m_9787809
	m	()Z	m_2280313		isSleepingLongEnough
	m	()I	m_8319947		getSleepTimer
	m	(Ljava/lang/String;)V	m_0278228		displayClientMessage
		p	1			msg
	m	()Lnet/minecraft/unmapped/C_6707278;	m_6934869		getRespawnPosition
	m	(Lnet/minecraft/unmapped/C_6707278;)V	m_8883256		setRespawnPosition
		p	1			pos
	m	(Lnet/minecraft/unmapped/C_5525347;I)V	m_1223206		awardStat
		p	1			stat
		p	2			increment
	m	()V	m_9824126		m_9824126
	m	(FF)V	m_1998843		m_1998843
		p	1			p_1
		p	2			p_2
	m	(DDD)V	m_5718055		checkMovementStatistics
		p	1			x
		p	3			y
		p	5			z
	m	(F)V	m_8092679		m_8092679
		p	1			p_1
	m	()V	m_7557539		m_7557539
c	net/minecraft/unmapped/C_5009044$C_3264767		BedSleepingProblem
	f	Lnet/minecraft/unmapped/C_5009044$C_3264767;	f_8142353		OK
	f	Lnet/minecraft/unmapped/C_5009044$C_3264767;	f_7666401		NOT_POSSIBLE_HERE
	f	Lnet/minecraft/unmapped/C_5009044$C_3264767;	f_1024170		NOT_POSSIBLE_NOW
	f	Lnet/minecraft/unmapped/C_5009044$C_3264767;	f_7621986		TOO_FAR_AWAY
	f	Lnet/minecraft/unmapped/C_5009044$C_3264767;	f_8747976		OTHER_PROBLEM
	f	[Lnet/minecraft/unmapped/C_5009044$C_3264767;	f_7946899		f_7946899
	m	()[Lnet/minecraft/unmapped/C_5009044$C_3264767;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_5009044$C_3264767;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_5367636
	f	Lnet/minecraft/unmapped/C_1115384;	f_9524510		f_9524510
	f	Lnet/minecraft/unmapped/C_1115384;	f_5533352		f_5533352
	f	Lnet/minecraft/unmapped/C_1115384;	f_7356623		f_7356623
	m	()V	m_3456363	prepareForTick	
	m	(DDD)V	m_2801634		m_2801634
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	()V	m_1342999		m_1342999
	m	(Ljava/lang/String;)V	m_0278228		m_0278228
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_5525347;I)V	m_1223206		m_1223206
		p	1			p_1
		p	2			p_2
	m	()V	m_7557539		m_7557539
c	net/minecraft/unmapped/C_5371184
	f	I	f_9722719	f_9722719	
	m	()V	m_5855336		m_5855336
	m	()I	m_5292745		getSize
c	net/minecraft/unmapped/C_5434245
	m	(Lnet/minecraft/unmapped/C_2750078;Lnet/minecraft/unmapped/C_1013763;)V	m_9532015	m_9532015	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_2750078;IIII)V	m_5872189	m_5872189	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_2750078;Lnet/minecraft/unmapped/C_1013763;Lnet/minecraft/unmapped/C_1013763;)Z	m_9532015		m_9532015
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_2750078;IIIILnet/minecraft/unmapped/C_1013763;)Z	m_5872189		m_5872189
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_5441464
	f	Ljava/lang/String;	f_1611064		f_1611064
	f	Ljava/lang/String;	f_7975650		f_7975650
	m	(Lnet/minecraft/unmapped/C_0786431;Ljava/lang/String;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_0786431;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_5584362
	m	()Z	m_5622844		m_5622844
c	net/minecraft/unmapped/C_5586685
c	net/minecraft/unmapped/C_5586685$1477094	1477094	
	f	Lnet/minecraft/unmapped/C_5586685;	f_9983685	f_9983685	
	m	(Lnet/minecraft/unmapped/C_5586685;Ljava/io/File;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_9484672;	m_7447312	m_7447312	
		p	1		p_1	
c	net/minecraft/unmapped/C_6385858
	f	Z	f_8425346	makeStepSound	
	m	()Z	m_5622844		isMovementNoisy
c	net/minecraft/unmapped/C_6698663
	f	Ljava/text/DateFormat;	f_8133981		DATE_FORMAT
	f	I	f_8364232		f_8364232
	f	Ljava/util/List;	f_6247433		cachedList
	f	Lnet/minecraft/unmapped/C_6698663$C_4167019;	f_3122384		f_3122384
	f	Ljava/lang/String;	f_4077934		selectWorld
	f	Ljava/lang/String;	f_3469785		conversion
	f	Z	f_6860306		f_6860306
	f	Lnet/minecraft/unmapped/C_2621421;	f_2745867		renameButton
	f	Lnet/minecraft/unmapped/C_2621421;	f_7645711		selectButton
	f	Lnet/minecraft/unmapped/C_2621421;	f_0940746		deleteButton
	m	()V	m_1569451		sort
	m	(I)Ljava/lang/String;	m_8270730		getLevelId
		p	1			id
	m	(ZI)V	m_0021523		m_0021523
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_6698663;)Ljava/util/List;	m_9571224		m_9571224
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_6698663;I)I	m_0714734		m_0714734
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_6698663;)I	m_7174405		m_7174405
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_6698663;)Lnet/minecraft/unmapped/C_2621421;	m_7933052		m_7933052
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_6698663;)Lnet/minecraft/unmapped/C_2621421;	m_1964377		m_1964377
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_6698663;)Lnet/minecraft/unmapped/C_2621421;	m_5893386		m_5893386
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_6698663;)Ljava/lang/String;	m_7903331		m_7903331
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_6698663;)Ljava/text/DateFormat;	m_7499763		m_7499763
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_6698663;)Ljava/lang/String;	m_1211500		m_1211500
		p	0			p_0
c	net/minecraft/unmapped/C_6698663$C_4167019		C_4167019
	f	Lnet/minecraft/unmapped/C_6698663;	f_9765008		f_9765008
	m	(Lnet/minecraft/unmapped/C_6698663;)V	<init>		<init>
		p	1			p_1
	m	()I	m_3070894		m_3070894
	m	(IZ)V	m_7921537		m_7921537
		p	1			p_1
		p	2			p_2
	m	(I)Z	m_1724560		m_1724560
		p	1			p_1
	m	()I	m_9093514		m_9093514
	m	()V	m_5192533		m_5192533
	m	(IIIILnet/minecraft/unmapped/C_2334550;)V	m_4150503		m_4150503
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_6755599
	m	()V	m_9132644		onLoad
c	net/minecraft/unmapped/C_6923352
	m	()V	m_2060594		m_2060594
	m	(Lnet/minecraft/unmapped/C_2621421;)V	m_9403981		m_9403981
		p	1			p_1
c	net/minecraft/unmapped/C_7029902
	m	(Lnet/minecraft/unmapped/C_3906126;IIILnet/minecraft/unmapped/C_1414550;Ljava/util/ArrayList;)V	m_1441794	m_1441794	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_3906126;III)Lnet/minecraft/unmapped/C_1414550;	m_9650578		m_9650578
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_7153081
	f	Lnet/minecraft/unmapped/C_5009044;	f_7665064	player	
	f	Lnet/minecraft/unmapped/C_1013763;	f_7665064		player
	m	(Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_3385278;Lnet/minecraft/unmapped/C_4766485;Lnet/minecraft/unmapped/C_5009044;F)V	m_6301959	prepare	
		p	1		level	
		p	2		textures	
		p	3		font	
		p	4		player	
		p	5		a	
	m	(Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_3385278;Lnet/minecraft/unmapped/C_4766485;Lnet/minecraft/unmapped/C_1013763;F)V	m_6301959		prepare
		p	1			level
		p	2			textureManager
		p	3			font
		p	4			camera
		p	5			a
c	net/minecraft/unmapped/C_7185906
	m	(Ljava/lang/String;)Z	m_3618110		isStringInvalid
		p	0			str
c	net/minecraft/unmapped/C_7192378
	m	()V	m_7573710	checkTakeAchievements	
	m	(Lnet/minecraft/unmapped/C_2750078;)V	m_7573710		checkTakeAchievements
		p	1			item
	m	()Z	m_2323486		m_2323486
c	net/minecraft/unmapped/C_7213435
	m	()Lnet/minecraft/unmapped/C_2750078;	m_5522858		m_5522858
c	net/minecraft/unmapped/C_7221329
	m	()Z	m_5622844		m_5622844
c	net/minecraft/unmapped/C_7256819
	m	()Z	m_5622844		m_5622844
c	net/minecraft/unmapped/C_7366354
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/io/File;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_0624358	m_0624358	
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_9484672;	m_7447312	m_7447312	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_9147018;Ljava/lang/String;IJ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/unmapped/C_9484672;	m_7447312		m_7447312
	m	()V	m_8548701		clear
c	net/minecraft/unmapped/C_7423695
	m	(Lnet/minecraft/unmapped/C_3906126;III)V	m_0767742	m_0767742	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_3906126;III)I	m_3154452		m_3154452
		p	1			level
		p	2			x
		p	3			y
		p	4			z
c	net/minecraft/unmapped/C_7641996
	m	()Lnet/minecraft/unmapped/C_7694617;	m_4521763		getLastNode
c	net/minecraft/unmapped/C_7688744
	f	[Ljava/lang/String;	f_8906128		GUI_SCALES
	f	Z	f_7711145		ao
	f	Z	f_5106362		hideGui
	f	Z	f_7071123		renderDebug
	f	Z	f_6916163		discreteMouseScroll
	f	Z	f_4849017		smoothCamera
	f	Z	f_3806394		lockCamera
	f	F	f_2674187		accumulatedScroll
	f	F	f_7312078		f_7312078
	f	I	f_3059437		guiScale
c	net/minecraft/unmapped/C_7688744$C_0457152
	f	Lnet/minecraft/unmapped/C_7688744$C_0457152;	f_7300569		f_7300569
	f	Lnet/minecraft/unmapped/C_7688744$C_0457152;	f_0872206		f_0872206
c	net/minecraft/unmapped/C_7694617
	m	(III)I	m_3329969		createHash
		p	0			x
		p	1			y
		p	2			z
c	net/minecraft/unmapped/C_7897127
	f	F	f_0077764	f_0077764	
	f	F	f_8120083	f_8120083	
	f	I	f_3397561	f_3397561	
	f	F	f_3907441	f_3907441	
	f	F	f_9321734		f_9321734
	f	I	f_3357899		destroyProgressStart
	f	I	f_2112428		gameTicks
	f	Z	f_6296844		hasDelayedDestroy
	f	I	f_2094605		delayedDestroyX
	f	I	f_0285628		delayedDestroyY
	f	I	f_6296902		delayedDestroyZ
	f	I	f_8618770		delayedTickStart
	m	(III)V	m_7294405	m_7294405	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_6252916	m_6252916	
	m	(IIII)V	m_3723466	handleStopDestroyTile	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_9270288		tick
	m	(III)V	m_2583739		handleStartDestroyTile
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_3723466		handleStopDestroyTile
		p	1			x
		p	2			y
		p	3			z
c	net/minecraft/unmapped/C_8191584
	m	(Lnet/minecraft/unmapped/C_1013763;DDD)V	m_2740789		setupPosition
		p	1			living
		p	2			x
		p	4			y
		p	6			z
	m	(Lnet/minecraft/unmapped/C_1013763;DDD)V	m_4114072		renderNameTags
		p	1			player
		p	2			x
		p	4			y
		p	6			z
	m	(Lnet/minecraft/unmapped/C_1013763;Ljava/lang/String;DDDI)V	m_4325828		renderNameTag
		p	1			entity
		p	2			username
		p	3			x
		p	5			y
		p	7			z
		p	9			distance
c	net/minecraft/unmapped/C_8215726
	f	Z	f_7808717		isEditable
	m	()Z	m_1185573		isEditable
c	net/minecraft/unmapped/C_8593406	net/minecraft/world/level/chunk/ReadOnlyChunkCache	
	f	[Lnet/minecraft/unmapped/C_6755599;	f_1145022	chunks	
	f	Lnet/minecraft/unmapped/C_3906126;	f_9442623	level	
	f	Lnet/minecraft/unmapped/C_2286002;	f_9348117	storage	
	f	[B	f_6542603	emptyPixels	
	m	(Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_2286002;)V	<init>	<init>	
		p	1		level	
		p	2		storage	
	m	(II)Z	m_3469388	m_3469388	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_6755599;	m_8303908	m_8303908	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_6755599;	m_6463720	load	
		p	1		x	
		p	2		z	
	m	(Lnet/minecraft/unmapped/C_9484672;II)V	m_3412382	m_3412382	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZLnet/minecraft/unmapped/C_7918626;)Z	m_8231616	m_8231616	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_1591842	m_1591842	
	m	()Z	m_2288809	m_2288809	
	m	()Ljava/lang/String;	m_9569946	m_9569946	
c	net/minecraft/unmapped/C_8688622
	f	Lnet/minecraft/unmapped/C_5009044;	f_9491045	camera	
	f	Lnet/minecraft/unmapped/C_1013763;	f_9491045		camera
	m	(Lnet/minecraft/unmapped/C_5009044;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_1013763;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_8752044
	f	I	f_1941204		f_1941204
	f	Z	f_3629540		f_3629540
	m	(Lnet/minecraft/unmapped/C_8338563;)V	m_8696746		m_8696746
		p	1			p_1
c	net/minecraft/unmapped/C_8817873
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_9484672;	m_7447312	m_7447312	
		p	1		p_1	
	m	(IIII)V	m_7641576	m_7641576	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Lnet/minecraft/unmapped/C_9484672;	m_7447312		m_7447312
	m	(IIIII)V	m_7641576		m_7641576
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_8905061
	m	()Z	m_5622844		m_5622844
c	net/minecraft/unmapped/C_8906619
	m	(Lnet/minecraft/unmapped/C_2750078;Lnet/minecraft/unmapped/C_1013763;)V	m_9532015	m_9532015	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_2750078;IIII)V	m_5872189	m_5872189	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_2750078;Lnet/minecraft/unmapped/C_1013763;Lnet/minecraft/unmapped/C_1013763;)Z	m_9532015		m_9532015
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_2750078;IIIILnet/minecraft/unmapped/C_1013763;)Z	m_5872189		m_5872189
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_9092862	net/minecraft/client/gui/DeleteWorldScreen	
	m	(Lnet/minecraft/unmapped/C_0786431;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_7766669	m_7766669	
	m	(I)V	m_1496597	m_1496597	
		p	1		p_1	
	m	(ZI)V	m_0021523	m_0021523	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_9219192
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_2286002;	m_6041517	createStorage	
		p	1		dir	
c	net/minecraft/unmapped/C_9331929
	f	[Ljava/lang/String;	f_8326671		VARIANTS
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_6252045	m_6252045	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(II)I	m_5024410		m_5024410
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/Random;)I	m_6534436		m_6534436
		p	1			p_1
	m	(I)I	m_3974337		m_3974337
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_9377562
	f	[Ljava/lang/Class;	f_2348092		MOBS
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/util/List;)Z	m_7840120		tickNightmare
		c		Spawns a mob next to the player and wakes them up if the sleeping location is not safe\n@return Returns true if any players had a nightmare
		p	0			level
		p	1			players
c	net/minecraft/unmapped/C_9386942
	m	(Lnet/minecraft/unmapped/C_6385858;)D	m_4819229	m_4819229	
		p	1		p_1	
	m	(II)I	m_3278400		hash
		p	0			x
		p	1			z
c	net/minecraft/unmapped/C_9484672
	m	(II)Lnet/minecraft/unmapped/C_6755599;	m_1066391		loadChunk
		p	1			x
		p	2			z
c	net/minecraft/unmapped/C_9532309
	m	(Lnet/minecraft/unmapped/C_3906126;III)V	m_0767742	m_0767742	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_9589891
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_2286002;	m_6041517	m_6041517	
		p	1		p_1	
c	net/minecraft/unmapped/C_9610577
	f	Lnet/minecraft/unmapped/C_5009044;	f_5436365	player	
	f	Lnet/minecraft/unmapped/C_1013763;	f_5436365		player
	m	(Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_3385278;Lnet/minecraft/unmapped/C_4766485;Lnet/minecraft/unmapped/C_5009044;Lnet/minecraft/unmapped/C_7688744;F)V	m_3414008	prepare	
		p	1		level	
		p	2		textures	
		p	3		font	
		p	4		player	
		p	5		options	
		p	6		a	
	m	(Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_3385278;Lnet/minecraft/unmapped/C_4766485;Lnet/minecraft/unmapped/C_1013763;Lnet/minecraft/unmapped/C_7688744;F)V	m_3414008		prepare
		p	1			level
		p	2			textureManager
		p	3			font
		p	4			cameraEntity
		p	5			options
		p	6			a
c	net/minecraft/unmapped/C_9958683
	m	()Z	m_5622844		m_5622844
c	net/minecraft/unmapped/C_6214100
	f	[C	f_8808271		ILLEGAL_FILE_CHARACTERS
c	net/minecraft/unmapped/C_1522747
	m	()Lnet/minecraft/unmapped/C_2750078;	m_5522858		m_5522858
c	net/minecraft/unmapped/C_5067501
	m	(I)I	m_9647070		getInt
		p	1			id
	m	(I)Ljava/lang/String;	m_3557014		getString
		p	1			id
c	net/minecraft/unmapped/C_7177762
	m	()Lnet/minecraft/unmapped/C_2750078;	m_5522858		getResultItem
c	net/minecraft/unmapped/C_8447387
	m	()Ljava/util/Map;	m_5367658		getRecipes
c	net/minecraft/unmapped/C_0053660		net/minecraft/client/gui/components/ScreenParticleComponent
	f	Ljava/util/List;	f_1259841		particles
	f	Lnet/minecraft/client/Minecraft;	f_4213091		minecraft
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			minecraft
	m	()V	m_3754194		tick
	m	(F)V	m_2954937		render
		p	1			partialTick
c	net/minecraft/unmapped/C_0107205		net/minecraft/client/gui/screens/VideoSettingsScreen
	f	Lnet/minecraft/unmapped/C_0786431;	f_7564663		lastScreen
	f	Ljava/lang/String;	f_3669843		title
	f	Lnet/minecraft/unmapped/C_7688744;	f_3794588		config
	f	[Lnet/minecraft/unmapped/C_7688744$C_0457152;	f_6316693		f_6316693
	m	(Lnet/minecraft/unmapped/C_0786431;Lnet/minecraft/unmapped/C_7688744;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_2060594		m_2060594
	m	(Lnet/minecraft/unmapped/C_2621421;)V	m_9403981		m_9403981
		p	1			p_1
	m	(IIF)V	m_3426670		m_3426670
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_0112527		net/minecraft/client/model/WolfModel
	f	Lnet/minecraft/unmapped/C_0289174;	f_2387227		head
	f	Lnet/minecraft/unmapped/C_0289174;	f_6056525		body
	f	Lnet/minecraft/unmapped/C_0289174;	f_9561185		leg0
	f	Lnet/minecraft/unmapped/C_0289174;	f_5302089		leg1
	f	Lnet/minecraft/unmapped/C_0289174;	f_5291947		leg2
	f	Lnet/minecraft/unmapped/C_0289174;	f_3358249		leg3
	f	Lnet/minecraft/unmapped/C_0289174;	f_5538683		f_5538683
	f	Lnet/minecraft/unmapped/C_0289174;	f_6752717		f_6752717
	f	Lnet/minecraft/unmapped/C_0289174;	f_4090042		f_4090042
	f	Lnet/minecraft/unmapped/C_0289174;	f_3051316		tail
	f	Lnet/minecraft/unmapped/C_0289174;	f_8646106		upperBody
	m	()V	<init>		<init>
	m	(FFFFFF)V	m_2324866		m_2324866
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_1013763;FFF)V	m_5265007		m_5265007
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(FFFFFF)V	m_5805395		m_5805395
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_0629296		net/minecraft/world/level/chunk/storage/RegionFile
	f	[B	f_6300023		emptySector
	f	Ljava/io/File;	f_5985885		fileName
	f	Ljava/io/RandomAccessFile;	f_8144940		file
	f	[I	f_7747267		offsets
	f	[I	f_7608141		time
	f	Ljava/util/ArrayList;	f_3605838		sectors
	f	I	f_1896863		sizeDelta
	f	J	f_0137081		lastModified
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			path
	m	()I	m_8765674		getSizeDelta
	m	(Ljava/lang/String;)V	m_9215930		debug
		p	1			in
	m	(Ljava/lang/String;)V	m_6190836		debugln
		p	1			in
	m	(Ljava/lang/String;IILjava/lang/String;)V	m_1593300		debug
		p	1			type
		p	2			x
		p	3			z
		p	4			reason
	m	(Ljava/lang/String;IIILjava/lang/String;)V	m_2364063		debug
		p	1			mode
		p	2			x
		p	3			z
		p	4			count
		p	5			in
	m	(Ljava/lang/String;IILjava/lang/String;)V	m_6708912		debugln
		p	1			mode
		p	2			x
		p	3			z
		p	4			in
	m	(II)Ljava/io/DataInputStream;	m_3985611		readChunk
		p	1			x
		p	2			z
	m	(II)Ljava/io/DataOutputStream;	m_5494327		open
		p	1			x
		p	2			z
	m	(II[BI)V	m_7834308		write
		p	1			x
		p	2			z
		p	3			data
		p	4			length
	m	(I[BI)V	m_9017891		write
		p	1			p_1
		p	2			tiles
		p	3			count
	m	(II)Z	m_4005694		outOfBounds
		p	1			x
		p	2			z
	m	(II)I	m_0152557		getOffset
		p	1			x
		p	2			z
	m	(II)Z	m_5185213		hasChunk
		p	1			x
		p	2			z
	m	(III)V	m_1502901		setOffset
		p	1			x
		p	2			z
		p	3			offset
	m	(III)V	m_1681879		setTime
		p	1			x
		p	2			z
		p	3			time
	m	()V	m_0093462		close
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_0629296$C_2544265		C_2544265
	f	I	f_2754238		f_2754238
	f	I	f_2619006		f_2619006
	f	Lnet/minecraft/unmapped/C_0629296;	f_6353604		f_6353604
	m	(Lnet/minecraft/unmapped/C_0629296;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	close		close
c	net/minecraft/unmapped/C_0974816		net/minecraft/stats/Achievements
	f	Ljava/util/List;	f_0682734		achievements
	f	Lnet/minecraft/unmapped/C_7281219;	f_7370913		openInventory
	f	Lnet/minecraft/unmapped/C_7281219;	f_3911034		mineWood
	f	Lnet/minecraft/unmapped/C_7281219;	f_1723045		buildWorkBench
	m	()V	<init>		<init>
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_0994230		net/minecraft/stats/class_627
	f	I	f_8508754		f_8508754
	m	(ILjava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	m_5926282		m_5926282
c	net/minecraft/unmapped/C_1059954		net/minecraft/network/packets/InteractionPacket
	f	I	f_3180710		id
	f	I	f_9343671		x
	f	I	f_1453688		y
	f	I	f_2023054		z
	f	I	f_5335734		type
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_6385858;IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/io/DataInputStream;)V	m_8784008		m_8784008
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_4625396		m_4625396
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_4443804;)V	m_0240895		m_0240895
		p	1			p_1
	m	()I	m_0079091		m_0079091
c	net/minecraft/unmapped/C_1115384		net/minecraft/util/SmoothFloat
	f	F	f_6743575		targetValue
	f	F	f_6426145		remainingValue
	f	F	f_4926801		lastAmount
	m	()V	<init>		<init>
	m	(FF)F	m_9335499		getNewDeltaValue
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_1140528		net/minecraft/world/level/storage/LevelSummary
	f	Ljava/lang/String;	f_6159292		levelId
	f	Ljava/lang/String;	f_2610897		levelName
	f	J	f_9405823		lastPlayed
	f	J	f_7033749		sizeOnDisk
	f	Z	f_5721895		requiresConversion
	m	(Ljava/lang/String;Ljava/lang/String;JJZ)V	<init>		<init>
		p	1			levelId
		p	2			levelName
		p	3			lastPlayed
		p	5			size
		p	7			requiresConversion
	m	()Ljava/lang/String;	m_6533466		getLevelId
	m	()Ljava/lang/String;	m_6974618		getLevelName
	m	()J	m_5008919		getSizeOnDisk
	m	()Z	m_0589723		isRequiresConversion
	m	()J	m_2369475		getLastPlayed
	m	(Lnet/minecraft/unmapped/C_1140528;)I	m_9773276		m_9773276
		p	1			p_1
	m	(Ljava/lang/Object;)I	compareTo		compareTo
		p	1			other
c	net/minecraft/unmapped/C_1599390		net/minecraft/client/gui/components/ScreenParticle
	f	Ljava/util/Random;	f_2966325		random
	f	D	f_8565428		x
	f	D	f_7594224		y
	f	D	f_9374084		xo
	f	D	f_0644994		yo
	f	D	f_2324875		xd
	f	D	f_4287510		yd
	f	D	f_7198917		power
	f	Z	f_1405648		removed
	f	I	f_2761235		age
	f	I	f_4400892		lifetime
	f	D	f_6404603		rCol
	f	D	f_3424301		gCol
	f	D	f_8664300		bCol
	f	D	f_9136224		alpha
	f	D	f_8518301		rColOld
	f	D	f_2240636		gColOld
	f	D	f_2429057		bColOld
	f	D	f_3681797		alphaOld
	m	(Lnet/minecraft/unmapped/C_0053660;)V	m_1330940		tick
		p	1			manager
	m	()V	m_0166400		setup
	m	()V	m_2142065		setRemoved
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_1790740		net/minecraft/unmapped/C_1790740
	f	Ljava/text/DecimalFormat;	f_4235591		f_4235591
	m	(ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_2077021		net/minecraft/world/level/tile/LockedChestTile
	m	(I)V	<init>		<init>
		p	1			id
	m	(Lnet/minecraft/unmapped/C_2627205;IIII)I	m_6954536		m_6954536
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(I)I	m_9597800		m_9597800
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3906126;III)Z	m_0351269		m_0351269
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_3906126;III)Z	m_7707565		m_7707565
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_3906126;IIILnet/minecraft/unmapped/C_5009044;)Z	m_2543653		m_2543653
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_2371258		net/minecraft/world/item/SlabItem
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_2750078;)I	m_1532371		m_1532371
		p	1			p_1
	m	(I)I	m_4638052		m_4638052
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_2750078;)Ljava/lang/String;	m_9222746		m_9222746
		p	1			p_1
c	net/minecraft/unmapped/C_2835550		net/minecraft/stats/CustomStat
	f	Ljava/text/DecimalFormat;	f_4372968		f_4372968
	m	(ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_2942118		net/minecraft/world/level/storage/LevelFormat
	m	()Ljava/lang/String;	m_3513722		getName
	m	(Ljava/lang/String;Z)Lnet/minecraft/unmapped/C_9147018;	m_5678133		m_5678133
		p	1			p_1
		p	2			p_2
	m	()Ljava/util/List;	m_0492547		getLevelList
	m	()V	m_7166895		m_7166895
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_3473914;	m_9827163		m_9827163
		p	1			p_1
	m	(Ljava/lang/String;)V	m_0867803		m_0867803
		p	1			name
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_2943636		setLevelName
		p	1			name
		p	2			levelName
	m	(Ljava/lang/String;)Z	m_1749980		requiresConversion
		p	1			levelName
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_7918626;)Z	m_0480713		convert
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_2947053		net/minecraft/client/gui/screens/worldselection/CreateWorldScreen
	f	Lnet/minecraft/unmapped/C_0786431;	f_1807454		lastScreen
	f	Lnet/minecraft/unmapped/C_8078594;	f_1841813		nameBox
	f	Lnet/minecraft/unmapped/C_8078594;	f_6308062		seedBox
	f	Ljava/lang/String;	f_4841462		resultFolder
	f	Z	f_4019521		f_4019521
	m	(Lnet/minecraft/unmapped/C_0786431;)V	<init>		<init>
		p	1			p_1
	m	()V	m_7135145		m_7135145
	m	()V	m_2060594		m_2060594
	m	()V	m_7109884		m_7109884
	m	(Lnet/minecraft/unmapped/C_2942118;Ljava/lang/String;)Ljava/lang/String;	m_3802102		getSaveLocation
		p	0			format
		p	1			worldName
	m	()V	m_5056964		m_5056964
	m	(Lnet/minecraft/unmapped/C_2621421;)V	m_9403981		m_9403981
		p	1			p_1
	m	(CI)V	m_2815482		m_2815482
		p	1			p_1
		p	2			p_2
	m	(III)V	m_9746540		m_9746540
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	m_3426670		m_3426670
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_3059180		net/minecraft/client/renderer/entity/WolfRenderer
	m	(Lnet/minecraft/unmapped/C_3239917;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_7338567;DDDFF)V	m_8642823		m_8642823
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/unmapped/C_7338567;F)F	m_9080506		m_9080506
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_7338567;F)V	m_1831423		m_1831423
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_1013763;F)V	m_2860795		m_2860795
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_1013763;F)F	m_2840569		m_2840569
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_1013763;DDDFF)V	m_9861626		m_9861626
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/unmapped/C_6385858;DDDFF)V	m_5501825		m_5501825
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_3296923		net/minecraft/unmapped/C_3296923
	f	I	f_0341295		f_0341295
	f	I	f_9260481		f_9260481
	m	()V	<init>		<init>
	m	()V	m_2060594		m_2060594
	m	(IIF)V	m_3426670		m_3426670
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_2621421;)V	m_9403981		m_9403981
		p	1			p_1
	m	()V	m_7135145		m_7135145
	m	()V	m_7677050		m_7677050
	m	(F)V	m_8288828		m_8288828
		p	1			p_1
	m	()Z	m_6957805		m_6957805
c	net/minecraft/unmapped/C_3473914		net/minecraft/world/level/storage/LevelData
	f	J	f_3590695		seed
	f	I	f_8679176		spawnX
	f	I	f_6884797		spawnY
	f	I	f_9314767		spawnZ
	f	J	f_3274994		time
	f	J	f_4492569		lastPlayed
	f	J	f_9363834		size
	f	Lnet/minecraft/unmapped/C_2800860;	f_1882720		player
	f	I	f_9814710		dimension
	f	Ljava/lang/String;	f_2569514		levelName
	f	I	f_3002394		version
	m	(Lnet/minecraft/unmapped/C_2800860;)V	<init>		<init>
		p	1			p_1
	m	(JLjava/lang/String;)V	<init>		<init>
		p	1			seed
		p	3			name
	m	(Lnet/minecraft/unmapped/C_3473914;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_2800860;	m_9135461		save
	m	(Ljava/util/List;)Lnet/minecraft/unmapped/C_2800860;	m_0360296		saveWithPlayers
		p	1			players
	m	(Lnet/minecraft/unmapped/C_2800860;Lnet/minecraft/unmapped/C_2800860;)V	m_7215043		save
		p	1			base
		p	2			player
	m	()J	m_4988806		getSeed
	m	()I	m_3002484		getSpawnX
	m	()I	m_2769224		getSpawnY
	m	()I	m_9444316		getSpawnZ
	m	()J	m_8188698		getTime
	m	()J	m_9971929		getSize
	m	()Lnet/minecraft/unmapped/C_2800860;	m_0836746		getPlayer
	m	()I	m_2036241		getDimension
	m	(I)V	m_3790764		setSpawnX
		p	1			spawnX
	m	(I)V	m_4003348		setSpawnY
		p	1			spawnY
	m	(I)V	m_7025829		setSpawnZ
		p	1			spawnZ
	m	(J)V	m_9534292		setTime
		p	1			time
	m	(J)V	m_9306288		setSize
		p	1			size
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_1599781		setPlayer
		p	1			player
	m	(III)V	m_2646963		setSpawnXYZ
		p	1			x
		p	2			y
		p	3			z
	m	()Ljava/lang/String;	m_5848716		getLevelName
	m	(Ljava/lang/String;)V	m_7400217		setLevelName
		p	1			name
	m	()I	m_0716708		getVersion
	m	(I)V	m_8596087		setVersion
		p	1			version
	m	()J	m_9930809		getLastPlayed
c	net/minecraft/unmapped/C_3964879		net/minecraft/stats/Stats
	f	Ljava/util/Map;	f_1593006		idToStat
	f	Ljava/util/List;	f_8840681		stats
	f	Ljava/util/List;	f_3554044		f_3554044
	f	Ljava/util/List;	f_6316873		f_6316873
	f	Ljava/util/List;	f_7968173		f_7968173
	f	Lnet/minecraft/unmapped/C_5525347;	f_0158473		START_GAME
	f	Lnet/minecraft/unmapped/C_5525347;	f_5453974		CREATE_WORLD
	f	Lnet/minecraft/unmapped/C_5525347;	f_5292643		LOAD_WORLD
	f	Lnet/minecraft/unmapped/C_5525347;	f_8073241		JOIN_MULTIPLAYER
	f	Lnet/minecraft/unmapped/C_5525347;	f_0587777		LEAVE_GAME
	f	Lnet/minecraft/unmapped/C_5525347;	f_1327265		PLAY_ONE_MINUTE
	f	Lnet/minecraft/unmapped/C_5525347;	f_1120974		WALK_ONE_CM
	f	Lnet/minecraft/unmapped/C_5525347;	f_2827209		SWIM_ONE_CM
	f	Lnet/minecraft/unmapped/C_5525347;	f_9131336		FALL_ONE_CM
	f	Lnet/minecraft/unmapped/C_5525347;	f_1727855		CLIMB_ONE_CM
	f	Lnet/minecraft/unmapped/C_5525347;	f_2283555		FLY_ONE_CM
	f	Lnet/minecraft/unmapped/C_5525347;	f_0481801		DIVE_ONE_CM
	f	Lnet/minecraft/unmapped/C_5525347;	f_9852631		JUMP
	f	Lnet/minecraft/unmapped/C_5525347;	f_2174308		DROP
	f	Lnet/minecraft/unmapped/C_5525347;	f_9819839		DAMAGE_DEALT
	f	Lnet/minecraft/unmapped/C_5525347;	f_3072452		DAMAGE_TAKEN
	f	Lnet/minecraft/unmapped/C_5525347;	f_9904531		DEATHS
	f	Lnet/minecraft/unmapped/C_5525347;	f_6844223		MOB_KILLS
	f	Lnet/minecraft/unmapped/C_5525347;	f_0984585		PLAYER_KILLS
	f	Lnet/minecraft/unmapped/C_5525347;	f_1882064		FISH_CAUGHT
	f	[Lnet/minecraft/unmapped/C_5525347;	f_3935014		STAT_MINE_BLOCK
	f	[Lnet/minecraft/unmapped/C_5525347;	f_2276478		ITEM_CRAFTED
	f	[Lnet/minecraft/unmapped/C_5525347;	f_3951223		STAT_ITEM_USED
	f	[Lnet/minecraft/unmapped/C_5525347;	f_6340718		STAT_ITEM_BREAK
	f	Z	f_2982379		f_2982379
	f	Z	f_3857901		f_3857901
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_5525347;)V	m_3748289		m_3748289
		p	0			p_0
	m	()V	m_0568464		init
	m	()V	m_4519354		m_4519354
	m	()V	m_9242017		m_9242017
	m	(Ljava/lang/String;I)[Lnet/minecraft/unmapped/C_5525347;	m_0417691		m_0417691
		p	0			p_0
		p	1			p_1
	m	([Lnet/minecraft/unmapped/C_5525347;Ljava/lang/String;III)[Lnet/minecraft/unmapped/C_5525347;	m_1438352		m_1438352
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	([Lnet/minecraft/unmapped/C_5525347;Ljava/lang/String;III)[Lnet/minecraft/unmapped/C_5525347;	m_1436406		m_1436406
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	([Lnet/minecraft/unmapped/C_5525347;)V	m_0922402		m_0922402
		p	0			p_0
	m	([Lnet/minecraft/unmapped/C_5525347;II)V	m_6285222		m_6285222
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_4179150		net/minecraft/client/gui/components/AbstractSelectionList
	f	Lnet/minecraft/client/Minecraft;	f_2761040		minecraft
	f	I	f_7325849		width
	f	I	f_8145299		height
	f	I	f_8790650		y0
	f	I	f_7688689		y1
	f	I	f_1758564		x1
	f	I	f_4751042		x0
	f	I	f_0467669		itemHeight
	f	I	f_6130505		f_6130505
	f	I	f_2503594		f_2503594
	f	F	f_4407494		f_4407494
	f	F	f_9278301		f_9278301
	f	F	f_8959348		scrollAmount
	f	I	f_3451607		f_3451607
	f	J	f_3729957		f_3729957
	f	Z	f_2889447		renderSelection
	m	(Lnet/minecraft/client/Minecraft;IIIII)V	<init>		<init>
		p	1			minecraft
		p	2			width
		p	3			height
		p	4			y0
		p	5			y1
		p	6			itemHeight
	m	()I	m_3070894		getItemCount
	m	(IZ)V	m_7921537		m_7921537
		p	1			p_1
		p	2			p_2
	m	(I)Z	m_1724560		isSelectedItem
		p	1			item
	m	()I	m_9093514		getMaxPosition
	m	()V	m_5192533		renderBackground
	m	(IIIILnet/minecraft/unmapped/C_2334550;)V	m_4150503		renderEntry
		p	1			i
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			tes
	m	(Ljava/util/List;II)V	m_3347930		updateSize
		p	1			buttons
		p	2			p_2
		p	3			p_3
	m	()V	m_0260424		m_0260424
	m	(Lnet/minecraft/unmapped/C_2621421;)V	m_7926491		buttonClicked
		p	1			button
	m	(IIF)V	m_3816878		render
		p	1			mouseX
		p	2			mouseY
		p	3			a
	m	(IIII)V	m_6528482		renderHoleBackground
		p	1			x
		p	2			y
		p	3			a0
		p	4			a1
c	net/minecraft/unmapped/C_4253713		net/minecraft/world/level/storage/McRegionChunkStorage
	f	Ljava/io/File;	f_1508948		basePath
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			path
	m	(Lnet/minecraft/unmapped/C_3906126;II)Lnet/minecraft/unmapped/C_6755599;	m_1296329		m_1296329
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_6755599;)V	m_8894179		m_8894179
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_6755599;)V	m_6549910		m_6549910
		p	1			p_1
		p	2			p_2
	m	()V	m_0540904		m_0540904
	m	()V	m_1776271		m_1776271
c	net/minecraft/unmapped/C_4371831		net/minecraft/world/level/storage/LegacyDataComparer
	f	Ljava/io/File;	f_3268780		f_3268780
	f	I	f_6202350		f_6202350
	f	I	f_7079065		f_7079065
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_4371831;)I	m_1169831		m_1169831
		p	1			p_1
	m	()Ljava/io/File;	m_8624560		m_8624560
	m	()I	m_1070364		m_1070364
	m	()I	m_3264968		m_3264968
	m	(Ljava/lang/Object;)I	compareTo		compareTo
		p	1			p_1
c	net/minecraft/unmapped/C_4473452		net/minecraft/world/level/storage/McRegionLevelFormat
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_3513722		m_3513722
	m	()Ljava/util/List;	m_0492547		m_0492547
	m	()V	m_7166895		m_7166895
	m	(Ljava/lang/String;Z)Lnet/minecraft/unmapped/C_9147018;	m_5678133		m_5678133
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)Z	m_1749980		m_1749980
		p	1			p_1
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_7918626;)Z	m_0480713		m_0480713
		p	1			p_1
		p	2			p_2
	m	(Ljava/io/File;Ljava/util/ArrayList;Ljava/util/ArrayList;)V	m_8543573		m_8543573
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/io/File;Ljava/util/ArrayList;IILnet/minecraft/unmapped/C_7918626;)V	m_4049391		m_4049391
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/util/ArrayList;IILnet/minecraft/unmapped/C_7918626;)V	m_0254888		m_0254888
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_4473452$4956672		4956672
c	net/minecraft/unmapped/C_4473452$C_3762466		C_3762466
	f	Ljava/util/regex/Pattern;	f_7765075		f_7765075
	m	()V	<init>		<init>
	m	(Ljava/io/File;)Z	accept		accept
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_4473452$4956672;)V	<init>		<init>
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_4473452$C_4406478		C_4406478
	f	Ljava/util/regex/Pattern;	f_7237635		f_7237635
	m	()V	<init>		<init>
	m	(Ljava/io/File;Ljava/lang/String;)Z	accept		accept
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_4473452$4956672;)V	<init>		<init>
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_4507027		net/minecraft/world/level/storage/McRegionLevelStorageSource
	m	(Ljava/io/File;Ljava/lang/String;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_9219192;)Lnet/minecraft/unmapped/C_2286002;	m_7189836		m_7189836
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3473914;Ljava/util/List;)V	m_5729738		m_5729738
		p	1			p_1
		p	2			p_2
	m	()V	m_6528281		m_6528281
c	net/minecraft/unmapped/C_4567170		net/minecraft/world/item/CookieItem
	m	(IIZI)V	<init>		<init>
		p	1			id
		p	2			health
		p	3			meat
		p	4			maxStackSize
c	net/minecraft/unmapped/C_5228577		net/minecraft/stats/AchievementMap
	f	Lnet/minecraft/unmapped/C_5228577;	f_5114819		instance
	f	Ljava/util/Map;	f_1003603		f_1003603
	m	()V	<init>		<init>
	m	(I)Ljava/lang/String;	m_0835264		m_0835264
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_5260684		net/minecraft/world/inventory/FurnaceResultSlot
	m	(Lnet/minecraft/unmapped/C_4390289;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Z	m_2323486		m_2323486
c	net/minecraft/unmapped/C_5525347		net/minecraft/stats/Stat
	f	I	f_9485335		id
	f	Ljava/lang/String;	f_3642147		name
	f	Ljava/lang/String;	f_4238793		f_4238793
	m	(ILjava/lang/String;)V	<init>		<init>
		p	1			id
		p	2			name
	m	()Lnet/minecraft/unmapped/C_5525347;	m_5859257		register
	m	()Z	m_3651694		m_3651694
c	net/minecraft/unmapped/C_5956135		net/minecraft/util/Language
	f	Lnet/minecraft/unmapped/C_1203617;	f_7786510		i18n
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)Ljava/lang/String;	m_5720234		getOrDefault
		p	0			key
	m	(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;	m_7170418		get
		p	0			key
		p	1			format
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_6015078		net/minecraft/server/Commands
	f	Ljava/util/logging/Logger;	f_0495650		LOGGER
	f	Lnet/minecraft/server/MinecraftServer;	f_0419001		server
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			server
	m	(Lnet/minecraft/unmapped/C_0535659;)V	m_2940712		performCommand
		p	1			input
	m	(Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/unmapped/C_2182707;)V	m_2414756		m_2414756
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_2182707;)V	m_0756731		printHelp
		p	1			source
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_3838308		success
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;I)I	m_5855929		parseInt
		p	1			msg
		p	2			fallback
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_6707278		net/minecraft/util/Vec3i
	f	I	f_4765832		x
	f	I	f_7472241		y
	f	I	f_2523753		z
	m	()V	<init>		<init>
	m	(III)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			z
	m	(Lnet/minecraft/unmapped/C_6707278;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			other
	m	()I	hashCode		hashCode
	m	(Lnet/minecraft/unmapped/C_6707278;)I	m_5963688		m_5963688
		p	1			p_1
	m	(Ljava/lang/Object;)I	compareTo		compareTo
		p	1			vec
c	net/minecraft/unmapped/C_6983897		net/minecraft/network/packets/GameEventPacket
	c		See {@link net.minecraft.network.protocol.game.GameEventType} for all vanilla game event types
	f	[Ljava/lang/String;	f_8781375		EVENT_LANGUAGE_ID
	f	I	f_5186055		event
	m	()V	<init>		<init>
	m	(I)V	<init>		<init>
		p	1			event
	m	(Ljava/io/DataInputStream;)V	m_8784008		m_8784008
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_4625396		m_4625396
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_4443804;)V	m_0240895		m_0240895
		p	1			p_1
	m	()I	m_0079091		m_0079091
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_7000411		net/minecraft/world/level/tile/DiodeTile
	f	[D	f_9937185		PARTICLE_OFFSETS
	f	[I	f_9957817		DELAYS
	f	Z	f_0208677		on
	m	(IZ)V	<init>		<init>
		p	1			id
		p	2			on
	m	()Z	m_1538589		m_1538589
	m	(Lnet/minecraft/unmapped/C_3906126;III)Z	m_0351269		m_0351269
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_3906126;III)Z	m_6650160		m_6650160
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_3906126;IIILjava/util/Random;)V	m_9294619		m_9294619
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(II)I	m_5024410		m_5024410
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_2627205;IIII)Z	m_8199947		m_8199947
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()I	m_0839636		m_0839636
	m	(I)I	m_9597800		m_9597800
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)Z	m_8933285		m_8933285
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_2627205;IIII)Z	m_1482273		m_1482273
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_6252045		m_6252045
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)Z	m_2873519		shouldTurnOn
		p	1			level
		p	2			x
		p	3			y
		p	4			z
		p	5			data
	m	(Lnet/minecraft/unmapped/C_3906126;IIILnet/minecraft/unmapped/C_5009044;)Z	m_2543653		m_2543653
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Z	m_0248204		m_0248204
	m	(Lnet/minecraft/unmapped/C_3906126;IIILnet/minecraft/unmapped/C_1013763;)V	m_0797987		m_0797987
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_3906126;III)V	m_0767742		m_0767742
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Z	m_1944525		m_1944525
	m	(ILjava/util/Random;)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_3906126;IIILjava/util/Random;)V	m_2144430		m_2144430
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_7210749		net/minecraft/client/gui/screens/InBedChatScreen
	m	()V	<init>		<init>
	m	()V	m_2060594		m_2060594
	m	()V	m_5056964		m_5056964
	m	(CI)V	m_2815482		m_2815482
		p	1			p_1
		p	2			p_2
	m	(IIF)V	m_3426670		m_3426670
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_2621421;)V	m_9403981		m_9403981
		p	1			p_1
	m	()V	m_6281597		sendWakeUp
c	net/minecraft/unmapped/C_7255299		net/minecraft/world/level/storage/LevelStorage
	f	Ljava/util/logging/Logger;	f_1302269		LOGGER
	f	Ljava/io/File;	f_2695383		worldDir
	f	Ljava/io/File;	f_7803298		playerDir
	f	J	f_5724950		currentSession
	m	(Ljava/io/File;Ljava/lang/String;Z)V	<init>		<init>
		p	1			savesFolder
		p	2			name
		p	3			savePlayers
	m	()V	m_2882511		initiateSession
	m	()Ljava/io/File;	m_6501199		getFolder
	m	()V	m_5366092		m_5366092
	m	(Lnet/minecraft/unmapped/C_9219192;)Lnet/minecraft/unmapped/C_2286002;	m_7189836		m_7189836
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_3473914;	m_7690166		m_7690166
	m	(Lnet/minecraft/unmapped/C_3473914;Ljava/util/List;)V	m_5729738		m_5729738
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_3473914;)V	m_0213792		m_0213792
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_5009044;)V	m_3491877		m_3491877
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_5009044;)V	m_2233467		m_2233467
		p	1			p_1
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_2800860;	m_0163728		load
		p	1			username
	m	()Lnet/minecraft/unmapped/C_2260875;	m_2831732		m_2831732
	m	()V	m_6528281		m_6528281
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_7281219		net/minecraft/stats/Achievement
	f	I	f_1395049		x
	f	I	f_3458783		y
	f	Lnet/minecraft/unmapped/C_7281219;	f_3055604		parent
	m	(ILjava/lang/String;IILnet/minecraft/unmapped/C_7281219;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Z	m_3651694		m_3651694
c	net/minecraft/unmapped/C_7302585		net/minecraft/client/particle/HeartParticle
	f	F	f_8505190		oSize
	m	(Lnet/minecraft/unmapped/C_3906126;DDDDDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
	m	(Lnet/minecraft/unmapped/C_3906126;DDDDDDF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	14			p_14
	m	(Lnet/minecraft/unmapped/C_2334550;FFFFFF)V	m_7521183		m_7521183
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()V	m_0718337		m_0718337
c	net/minecraft/unmapped/C_7338567		net/minecraft/world/entity/animal/Wolf
	f	Z	f_0518827		interested
	f	F	f_8834819		interestedAngle
	f	F	f_9497596		interestedAngleO
	f	Z	f_3768344		isWet
	f	Z	f_2582494		isShaking
	f	F	f_6924990		shakeAnim
	f	F	f_3320469		shakeAnimO
	m	(Lnet/minecraft/unmapped/C_3906126;)V	<init>		<init>
		p	1			p_1
	m	()V	m_5855336		m_5855336
	m	()Z	m_5622844		m_5622844
	m	()Ljava/lang/String;	m_4351874		m_4351874
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_4059289		m_4059289
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_9618795		m_9618795
		p	1			p_1
	m	()Z	m_2924409		m_2924409
	m	()Ljava/lang/String;	m_9980999		m_9980999
	m	()Ljava/lang/String;	m_0628689		m_0628689
	m	()Ljava/lang/String;	m_6640029		m_6640029
	m	()F	m_9886824		m_9886824
	m	()I	m_4601038		m_4601038
	m	()V	m_6773208		m_6773208
	m	()V	m_5818797		m_5818797
	m	()V	m_0718337		m_0718337
	m	()Z	m_2222117		isWet
	m	(F)F	m_4255578		getWetShade
		p	1			partialTick
	m	(FF)F	m_3071815		getBodyRollAngle
		p	1			partialTick
		p	2			offset
	m	(F)F	m_2590050		getHeadRollAngle
		p	1			partialTick
	m	()F	m_9119163		m_9119163
	m	()I	m_8524049		m_8524049
	m	(Lnet/minecraft/unmapped/C_6385858;F)V	m_9768920		m_9768920
		p	1			p_1
		p	2			p_2
	m	()Z	m_9931077		m_9931077
	m	(Lnet/minecraft/unmapped/C_6385858;I)Z	m_3238154		m_3238154
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/unmapped/C_6385858;	m_3715716		m_3715716
	m	(Lnet/minecraft/unmapped/C_6385858;F)V	m_4604691		m_4604691
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_5009044;)Z	m_7287105		m_7287105
		p	1			p_1
	m	(Z)V	m_3938100		spawnTamingParticles
		p	1			successful
	m	(B)V	m_9129586		m_9129586
		p	1			p_1
	m	()F	m_5518543		getTailAngle
	m	()I	m_4908793		m_4908793
	m	()Ljava/lang/String;	m_4222583		getOwner
	m	(Ljava/lang/String;)V	m_8548299		setOwner
		p	1			owner
	m	()Z	m_4030436		isInSittingPose
	m	(Z)V	m_0081399		setInSittingPose
		p	1			sitting
	m	()Z	m_0801971		isAngery
	m	(Z)V	m_7910969		setAngery
		p	1			angery
	m	()Z	m_7959412		isTamed
	m	(Z)V	m_9911295		setTamed
		p	1			tamed
c	net/minecraft/unmapped/C_7974592		net/minecraft/stats/StatsCounter
	f	Ljava/util/Map;	f_8895685		f_8895685
	f	Ljava/util/Map;	f_3788937		f_3788937
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_5525347;I)V	m_1383655		addStat
		p	1			stat
		p	2			p_2
c	net/minecraft/unmapped/C_8078594		net/minecraft/client/gui/components/EditBox
	f	Lnet/minecraft/unmapped/C_4766485;	f_7752573		font
	f	I	f_1494281		x
	f	I	f_6123106		y
	f	I	f_0754721		width
	f	I	f_3294861		height
	f	Ljava/lang/String;	f_5487455		value
	f	I	f_4624672		maxLength
	f	I	f_7242509		tickCount
	f	Z	f_0718814		active
	f	Z	f_8507139		visible
	m	(Lnet/minecraft/unmapped/C_4766485;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Ljava/lang/String;)V	m_9696461		setValue
		p	1			msg
	m	()Ljava/lang/String;	m_2009357		getValue
	m	()V	m_4903297		tick
	m	(CI)V	m_2917317		charTyped
		p	1			codePoint
		p	2			modifiers
	m	(III)V	m_4153960		clicked
		p	1			mouseX
		p	2			mouseY
		p	3			button
	m	()V	m_2774249		render
	m	(I)V	m_9533203		setMaxLength
		p	1			length
c	net/minecraft/unmapped/C_8200820		net/minecraft/util/Directions
	f	[I	f_4654326		f_4654326
	f	[I	f_8008394		f_8008394
	f	[[I	f_0270044		RELATIVE_DIRECTION_FACING
	m	()V	<init>		<init>
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_8338563		net/minecraft/network/packets/PlayerInputPacket
	f	F	f_5816359		xxa
	f	F	f_9091710		zza
	f	Z	f_2997580		isJumping
	f	Z	f_8167722		isShiftKeyDown
	f	F	f_2441004		xRot
	f	F	f_2454450		yRot
	m	()V	<init>		<init>
	m	(Ljava/io/DataInputStream;)V	m_8784008		m_8784008
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_4625396		m_4625396
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_4443804;)V	m_0240895		m_0240895
		p	1			p_1
	m	()I	m_0079091		m_0079091
	m	()F	m_8122368		getXxa
	m	()F	m_9504974		getXRot
	m	()F	m_3435232		getZza
	m	()F	m_4697145		getYRot
	m	()Z	m_4213360		isJumping
	m	()Z	m_5797863		isShiftKeyDown
c	net/minecraft/unmapped/C_8446326		net/minecraft/world/level/tile/BedTile
	f	[[I	f_3336970		HEAD_DIRECTION_OFFSETS
	m	(I)V	<init>		<init>
		p	1			id
	m	(Lnet/minecraft/unmapped/C_3906126;IIILnet/minecraft/unmapped/C_5009044;)Z	m_2543653		m_2543653
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(II)I	m_5024410		m_5024410
		p	1			p_1
		p	2			p_2
	m	()I	m_0839636		m_0839636
	m	()Z	m_1538589		m_1538589
	m	()Z	m_1944525		m_1944525
	m	(Lnet/minecraft/unmapped/C_2627205;III)V	m_5728949		m_5728949
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_6252045		m_6252045
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(ILjava/util/Random;)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
	m	()V	m_6833979		m_6833979
	m	(I)I	m_4415942		getBedOrientation
		p	0			meta
	m	(I)Z	m_2003599		isHeadPiece
		p	0			meta
	m	(I)Z	m_1027118		isBedOccupied
		p	0			meta
	m	(Lnet/minecraft/unmapped/C_3906126;IIIZ)V	m_4053796		setOccupied
		p	0			level
		p	1			x
		p	2			y
		p	3			z
		p	4			occupied
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)Lnet/minecraft/unmapped/C_6707278;	m_4704106		findStandUpPosition
		p	0			level
		p	1			x
		p	2			y
		p	3			z
		p	4			p_4
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_8599705		net/minecraft/client/gui/AchievementGetComponent
	f	Lnet/minecraft/client/Minecraft;	f_1690117		minecraft
	f	I	f_3997316		width
	f	I	f_2186697		height
	f	Ljava/lang/String;	f_4002693		description
	f	Ljava/lang/String;	f_4974694		name
	f	J	f_4228280		f_4228280
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			minecraft
	m	()V	m_0450789		m_0450789
	m	()V	m_9427414		render
c	net/minecraft/unmapped/C_8649417		net/minecraft/world/item/BedItem
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_2750078;Lnet/minecraft/unmapped/C_5009044;Lnet/minecraft/unmapped/C_3906126;IIII)Z	m_9844872		m_9844872
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_8664891		net/minecraft/world/level/storage/OldLevelFormat
	f	Ljava/io/File;	f_6173714		basePath
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			baseDir
	m	()Ljava/lang/String;	m_3513722		m_3513722
	m	()Ljava/util/List;	m_0492547		m_0492547
	m	()V	m_7166895		m_7166895
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_3473914;	m_9827163		m_9827163
		p	1			p_1
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_2943636		m_2943636
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)V	m_0867803		m_0867803
		p	1			p_1
	m	([Ljava/io/File;)V	m_2470986		m_2470986
		p	0			p_0
	m	(Ljava/lang/String;Z)Lnet/minecraft/unmapped/C_9147018;	m_5678133		m_5678133
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)Z	m_1749980		m_1749980
		p	1			p_1
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_7918626;)Z	m_0480713		m_0480713
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_8923543		net/minecraft/world/level/storage/EmptyLevelSaver
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_3473914;	m_7690166		m_7690166
	m	()V	m_5366092		m_5366092
	m	(Lnet/minecraft/unmapped/C_9219192;)Lnet/minecraft/unmapped/C_2286002;	m_7189836		m_7189836
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3473914;Ljava/util/List;)V	m_5729738		m_5729738
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_3473914;)V	m_0213792		m_0213792
		p	1			p_1
c	net/minecraft/unmapped/C_9147018		net/minecraft/world/level/storage/LevelIO
	m	()Lnet/minecraft/unmapped/C_3473914;	m_7690166		getLevelData
	m	()V	m_5366092		checkSession
	m	(Lnet/minecraft/unmapped/C_9219192;)Lnet/minecraft/unmapped/C_2286002;	m_7189836		readDimension
		p	1			dimension
	m	(Lnet/minecraft/unmapped/C_3473914;Ljava/util/List;)V	m_5729738		saveWithPlayers
		p	1			data
		p	2			players
	m	(Lnet/minecraft/unmapped/C_3473914;)V	m_0213792		save
		p	1			data
	m	()Lnet/minecraft/unmapped/C_2260875;	m_2831732		getPlayerIO
	m	()V	m_6528281		clear
c	net/minecraft/unmapped/C_9574073		net/minecraft/client/gui/screens/worldselection/EditWorldScreen
	f	Lnet/minecraft/unmapped/C_0786431;	f_3956118		lastScreen
	f	Lnet/minecraft/unmapped/C_8078594;	f_1549149		nameEdit
	f	Ljava/lang/String;	f_0253418		worldId
	m	(Lnet/minecraft/unmapped/C_0786431;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_7135145		m_7135145
	m	()V	m_2060594		m_2060594
	m	()V	m_5056964		m_5056964
	m	(Lnet/minecraft/unmapped/C_2621421;)V	m_9403981		m_9403981
		p	1			p_1
	m	(CI)V	m_2815482		m_2815482
		p	1			p_1
		p	2			p_2
	m	(III)V	m_9746540		m_9746540
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	m_3426670		m_3426670
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_9833698		net/minecraft/world/level/chunk/storage/RegionFileCache
	f	Ljava/util/Map;	f_6627579		cache
	m	()V	<init>		<init>
	m	(Ljava/io/File;II)Lnet/minecraft/unmapped/C_0629296;	m_1104123		getRegionFile
		p	0			basePath
		p	1			x
		p	2			z
	m	()V	m_0624223		clear
	m	(Ljava/io/File;II)I	m_0470438		getSizeDelta
		p	0			basePath
		p	1			x
		p	2			z
	m	(Ljava/io/File;II)Ljava/io/DataInputStream;	m_9744953		getChunkDataInputStream
		p	0			basePath
		p	1			x
		p	2			z
	m	(Ljava/io/File;II)Ljava/io/DataOutputStream;	m_0622091		getChunkDataOutputStream
		p	0			basePath
		p	1			x
		p	2			z
	m	()V	<clinit>		<clinit>
