tiny	2	0
c	net/minecraft/client/Minecraft
	f	Ljava/lang/String;	f_4031610	f_4031610	
	f	I	f_3447210	f_3447210	
	f	Lnet/minecraft/client/Minecraft;	f_6629402		f_6629402
	f	Lnet/minecraft/unmapped/C_1013763;	f_8725464		f_8725464
	f	Lnet/minecraft/unmapped/C_2942118;	f_8427344		f_8427344
	m	(Ljava/lang/String;)V	m_2139624	selectLevel	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_2942118;	m_4372921		m_4372921
	m	(Ljava/lang/String;Ljava/lang/String;J)V	m_2139624		selectLevel
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_4034211		m_4034211
		p	1			p_1
		p	2			p_2
	m	()Z	m_8894898		m_8894898
	m	()Z	m_4084752		m_4084752
	m	()Z	m_3610840		m_3610840
	m	()Z	m_7536488		m_7536488
	m	(Ljava/lang/String;)Z	m_1304134		m_1304134
		p	1			p_1
c	net/minecraft/unmapped/C_0141705
	m	(Lnet/minecraft/unmapped/C_3906126;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_3906126;DDDF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/unmapped/C_3906126;DDDFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/unmapped/C_3906126;DDDFFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
c	net/minecraft/unmapped/C_0309511
	f	[Ljava/lang/String;	f_1870356	f_1870356	
	f	[[Lnet/minecraft/unmapped/C_0309511$C_4312231;	f_6549029	f_6549029	
	f	[Ljava/lang/String;	f_4142891		f_4142891
	f	[[Lnet/minecraft/unmapped/C_0309511$C_6861016;	f_0387775		f_0387775
	m	(F)V	m_4138453	m_4138453	
		p	1		p_1	
	m	()Ljava/util/Random;	m_1367458	m_1367458	
	m	(F)V	m_1905769		m_1905769
		p	1			p_1
	m	()Ljava/util/Random;	m_7839873		m_7839873
c	net/minecraft/unmapped/C_0309511$C_4312231	C_4312231	
	f	D	f_8041845	f_8041845	
	f	D	f_3026719	f_3026719	
	f	D	f_2525815	f_2525815	
	f	Lnet/minecraft/unmapped/C_0309511;	f_8239686	f_8239686	
	m	(Lnet/minecraft/unmapped/C_0309511;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_8935444	m_8935444	
c	net/minecraft/unmapped/C_0309511$C_6861016		C_6861016
	f	D	f_1344857		f_1344857
	f	D	f_0237544		f_0237544
	f	D	f_2065955		f_2065955
	f	Lnet/minecraft/unmapped/C_0309511;	f_6752600		f_6752600
	m	(Lnet/minecraft/unmapped/C_0309511;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_1891293		m_1891293
c	net/minecraft/unmapped/C_1013763
	m	()V	m_6827055		m_6827055
	m	()Z	m_9040877		m_9040877
	m	()Z	m_9787809		m_9787809
c	net/minecraft/unmapped/C_1044273
	m	(Lnet/minecraft/unmapped/C_5009044;ID)I	m_8682700	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_5009044;Z)Z	m_7785939	updateDirtyChunks	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_1013763;ID)I	m_8682700		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_1013763;Z)Z	m_7785939		updateDirtyChunks
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_1309851
	m	()V	m_9844463		m_9844463
	m	()V	m_1342999		m_1342999
c	net/minecraft/unmapped/C_1388208
	m	()V	m_3456363	m_3456363	
c	net/minecraft/unmapped/C_2616453
c	net/minecraft/unmapped/C_2616453$C_0932780	C_0932780	
	f	I	f_7177981	f_7177981	
	f	I	f_0809651	f_0809651	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()I	hashCode	hashCode	
c	net/minecraft/unmapped/C_3006620
	m	(Lnet/minecraft/unmapped/C_6755599;Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_2800860;)V	m_5818832
		p	3		p_3	
		p	0			p_0
c	net/minecraft/unmapped/C_3466301
	f	Z	f_8394126		f_8394126
	f	F	f_2483659		f_2483659
	f	F	f_2816285		f_2816285
	f	F	f_1126112		f_1126112
	f	F	f_7913837		f_7913837
	f	F	f_9959461		f_9959461
	f	F	f_2257456		f_2257456
	f	F	f_2787416		f_2787416
	f	F	f_9582650		f_9582650
	f	F	f_7288340		f_7288340
	f	F	f_1867028		f_1867028
	f	F	f_6501536		f_6501536
	f	F	f_0300804		f_0300804
	f	F	f_8036033		f_8036033
	f	F	f_2527745		f_2527745
	f	F	f_1274375		f_1274375
	f	F	f_9403370		f_9403370
	f	F	f_4717637		f_4717637
	f	F	f_1807922		f_1807922
	f	F	f_2790239		f_2790239
	f	F	f_8787788		f_8787788
	f	F	f_3560229		f_3560229
	f	F	f_8773281		f_8773281
	f	F	f_6945802		f_6945802
	f	F	f_9107218		f_9107218
	f	F	f_3969691		f_3969691
	f	F	f_2440599		f_2440599
	f	F	f_9541538		f_9541538
	f	I	f_8850842		f_8850842
	f	F	f_1338383		f_1338383
	f	F	f_2482947		f_2482947
	f	F	f_4480667		f_4480667
	f	F	f_1441916		f_1441916
	f	F	f_7126204		f_7126204
	f	F	f_4684322		f_4684322
	f	F	f_3323837		f_3323837
	f	F	f_5259979		f_5259979
	f	F	f_3228082		f_3228082
	f	F	f_6155085		f_6155085
	f	F	f_5508077		f_5508077
	f	F	f_0529320		f_0529320
	f	Z	f_1989594		f_1989594
	f	Z	f_7769023		f_7769023
	f	Z	f_8196584		f_8196584
	f	Z	f_4582252		f_4582252
	f	Z	f_3145481		f_3145481
	f	Z	f_2331415		f_2331415
	f	Z	f_8967297		f_8967297
	f	Z	f_1386291		f_1386291
	f	Z	f_7149624		f_7149624
	f	Z	f_3985629		f_3985629
	f	Z	f_5175795		f_5175795
	f	Z	f_2126871		f_2126871
	m	(Lnet/minecraft/unmapped/C_3635204;III)Z	m_8652471		m_8652471
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_3635204;III)Z	m_5156521		m_5156521
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_3635204;IIIFFF)Z	m_6693359		m_6693359
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_3604011
	m	(Lnet/minecraft/unmapped/C_5009044;DDD)V	m_8171696		m_8171696
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_5009044;DDD)V	m_6815309		m_6815309
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_5009044;FFF)V	m_5805035		m_5805035
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_1013763;DDD)V	m_4114072		m_4114072
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_1013763;FFF)V	m_1739791		m_1739791
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_1013763;DDD)V	m_2740789		m_2740789
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
c	net/minecraft/unmapped/C_3635204
	f	Lnet/minecraft/unmapped/C_3635204;	f_5372337		f_5372337
	f	Lnet/minecraft/unmapped/C_3635204;	f_9950365		f_9950365
	m	()Z	m_6626541	m_6626541	
c	net/minecraft/unmapped/C_3699792
	f	Z	f_6467597		f_6467597
	m	(Ljava/lang/String;)V	m_9394394		m_9394394
		p	1			p_1
c	net/minecraft/unmapped/C_3777975
	f	[Lnet/minecraft/unmapped/C_7688744$C_0457152;	f_1473703		f_1473703
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_3906126
	f	J	f_1618367	f_1618367	
	f	I	f_6988360	f_6988360	
	f	I	f_9398901	f_9398901	
	f	I	f_7237409	f_7237409	
	f	Ljava/io/File;	f_1707582	f_1707582	
	f	Ljava/io/File;	f_2537859	f_2537859	
	f	J	f_1783857	f_1783857	
	f	Lnet/minecraft/unmapped/C_2800860;	f_0762360	levelData	
	f	J	f_8535327	f_8535327	
	f	Ljava/lang/String;	f_9320105	f_9320105	
	f	Lnet/minecraft/unmapped/C_9147018;	f_2451496		f_2451496
	f	Lnet/minecraft/unmapped/C_3473914;	f_0762360		levelData
	f	Z	f_0617423		f_0617423
	m	(Ljava/io/File;Ljava/lang/String;)Lnet/minecraft/unmapped/C_2800860;	m_9312594	m_9312594	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/io/File;Ljava/lang/String;)V	m_9583644	m_9583644	
		p	0		p_0	
		p	1		p_1	
	m	([Ljava/io/File;)V	m_4805602	m_4805602	
		p	0		p_0	
	m	(Ljava/io/File;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_9219192;J)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/io/File;Ljava/lang/String;J)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/io/File;Ljava/lang/String;JLnet/minecraft/unmapped/C_9219192;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_9484672;	m_7447312	createLevelSource	
		p	1		p_1	
	m	(IIII)V	m_7641576	addToTickNextTick	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_9147018;Ljava/lang/String;Lnet/minecraft/unmapped/C_9219192;J)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_9147018;Ljava/lang/String;J)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_9147018;Ljava/lang/String;JLnet/minecraft/unmapped/C_9219192;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
	m	()Lnet/minecraft/unmapped/C_9484672;	m_7447312		createLevelSource
	m	(IIIII)V	m_7641576		addToTickNextTick
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()J	m_5930417		m_5930417
	m	()J	m_4002166		m_4002166
	m	()Lnet/minecraft/unmapped/C_6707278;	m_7931376		m_7931376
	m	(Lnet/minecraft/unmapped/C_6707278;)V	m_5610495		m_5610495
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_3473914;	m_5618875		m_5618875
	m	()V	m_1082624		m_1082624
	m	()V	m_8845145		m_8845145
	m	()Z	m_4515894		m_4515894
c	net/minecraft/unmapped/C_4030632
	f	Lnet/minecraft/unmapped/C_4030632;	f_6191564		f_6191564
	f	Lnet/minecraft/unmapped/C_4030632;	f_2269548		f_2269548
c	net/minecraft/unmapped/C_4331994
	f	I	f_5282305	f_5282305	
	f	Ljava/lang/String;	f_4784337	f_4784337	
	f	Lnet/minecraft/unmapped/C_8078594;	f_2153922		f_2153922
	m	(III)V	m_9746540		m_9746540
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_4443804
	m	(Lnet/minecraft/unmapped/C_1059954;)V	m_5525434		m_5525434
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_8338563;)V	m_8696746		m_8696746
		p	1			p_1
c	net/minecraft/unmapped/C_4784123
	f	I	f_6937333	f_6937333	
	f	I	f_6660084	f_6660084	
	f	I	f_4427564	f_4427564	
	f	I	f_1385039	f_1385039	
	f	I	f_4064823	f_4064823	
	f	I	f_2912781	f_2912781	
	f	Lnet/minecraft/unmapped/C_4784123$C_1067325;	f_8810194		f_8810194
	m	(IIII)V	m_9591241	m_9591241	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_4784123;)Lnet/minecraft/client/Minecraft;	m_2401270		m_2401270
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4784123;)Lnet/minecraft/client/Minecraft;	m_1288047		m_1288047
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4784123;)Lnet/minecraft/client/Minecraft;	m_7747686		m_7747686
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4784123;)Lnet/minecraft/client/Minecraft;	m_1558304		m_1558304
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4784123;)Lnet/minecraft/client/Minecraft;	m_0771017		m_0771017
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4784123;)Lnet/minecraft/client/Minecraft;	m_0342316		m_0342316
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4784123;)Lnet/minecraft/client/Minecraft;	m_6058785		m_6058785
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4784123;)Lnet/minecraft/client/Minecraft;	m_7974925		m_7974925
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4784123;)Lnet/minecraft/client/Minecraft;	m_5659895		m_5659895
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4784123;)Lnet/minecraft/unmapped/C_4766485;	m_0219467		m_0219467
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4784123;)Lnet/minecraft/unmapped/C_4766485;	m_1058655		m_1058655
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4784123;)Lnet/minecraft/unmapped/C_4766485;	m_0132572		m_0132572
		p	0			p_0
c	net/minecraft/unmapped/C_4784123$C_1067325		C_1067325
	f	Lnet/minecraft/unmapped/C_4784123;	f_0148662		f_0148662
	m	(Lnet/minecraft/unmapped/C_4784123;)V	<init>		<init>
		p	1			p_1
	m	()I	m_3070894		m_3070894
	m	(IZ)V	m_7921537		m_7921537
		p	1			p_1
		p	2			p_2
	m	(I)Z	m_1724560		m_1724560
		p	1			p_1
	m	()I	m_9093514		m_9093514
	m	()V	m_5192533		m_5192533
	m	(IIIILnet/minecraft/unmapped/C_2334550;)V	m_4150503		m_4150503
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_4824661
	f	Lnet/minecraft/unmapped/C_1115384;	f_8590363		f_8590363
	f	Lnet/minecraft/unmapped/C_1115384;	f_2696165		f_2696165
	f	Lnet/minecraft/unmapped/C_1115384;	f_8655649		f_8655649
	f	Lnet/minecraft/unmapped/C_1115384;	f_9993769		f_9993769
	f	Lnet/minecraft/unmapped/C_1115384;	f_2409303		f_2409303
	f	Lnet/minecraft/unmapped/C_1115384;	f_6798866		f_6798866
	f	F	f_1309716		f_1309716
	f	F	f_6839976		f_6839976
	f	F	f_3885239		f_3885239
	f	F	f_0205326		f_0205326
	f	F	f_6423115		f_6423115
	f	F	f_2850794		f_2850794
	f	F	f_8269408		f_8269408
	f	F	f_8452396		f_8452396
	f	F	f_7249677		f_7249677
	f	F	f_5248331		f_5248331
c	net/minecraft/unmapped/C_4844124
	f	Ljava/util/HashMap;	f_7666900		f_7666900
	f	I	f_4845000		f_4845000
c	net/minecraft/unmapped/C_4844124$7143245		7143245
c	net/minecraft/unmapped/C_4844124$C_6161719		C_6161719
	f	I	f_4046558		f_4046558
	f	J	f_5839691		f_5839691
	m	()V	<init>		<init>
	m	(I)V	m_1992449		m_1992449
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_4844124$7143245;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_4939758
	m	(Lnet/minecraft/unmapped/C_1059954;)V	m_5525434		m_5525434
		p	1			p_1
c	net/minecraft/unmapped/C_5009044
	f	Z	f_0778918		f_0778918
	f	Lnet/minecraft/unmapped/C_6707278;	f_4214560		f_4214560
	f	I	f_1348129		f_1348129
	f	F	f_6610348		f_6610348
	f	F	f_9176009		f_9176009
	f	F	f_7622785		f_7622785
	m	()V	m_5855336		m_5855336
	m	()Z	m_9040877		m_9040877
	m	()V	m_9844463		m_9844463
	m	()V	m_1342999		m_1342999
	m	()Z	m_9320812		m_9320812
	m	(III)Z	m_5027832		m_5027832
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)V	m_4762888		m_4762888
		p	1			p_1
	m	(ZZ)V	m_1738717		m_1738717
		p	1			p_1
		p	2			p_2
	m	()Z	m_9925350		m_9925350
	m	()F	m_1300357		m_1300357
	m	()Z	m_9787809		m_9787809
	m	()Z	m_2280313		m_2280313
	m	()I	m_8319947		m_8319947
	m	(Ljava/lang/String;)V	m_0278228		m_0278228
		p	1			p_1
c	net/minecraft/unmapped/C_5367636
	f	Lnet/minecraft/unmapped/C_1115384;	f_9524510		f_9524510
	f	Lnet/minecraft/unmapped/C_1115384;	f_5533352		f_5533352
	f	Lnet/minecraft/unmapped/C_1115384;	f_7356623		f_7356623
	m	()V	m_3456363	m_3456363	
	m	(DDD)V	m_2801634		m_2801634
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	()V	m_1342999		m_1342999
	m	(Ljava/lang/String;)V	m_0278228		m_0278228
		p	1			p_1
c	net/minecraft/unmapped/C_5371184
	f	I	f_9722719	f_9722719	
	f	I	f_1081992		f_1081992
c	net/minecraft/unmapped/C_5441464
	f	Ljava/lang/String;	f_1611064		f_1611064
	f	Ljava/lang/String;	f_7975650		f_7975650
	m	(Lnet/minecraft/unmapped/C_0786431;Ljava/lang/String;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_0786431;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_5586685
c	net/minecraft/unmapped/C_5586685$1477094	1477094	
	f	Lnet/minecraft/unmapped/C_5586685;	f_9983685	f_9983685	
	m	(Lnet/minecraft/unmapped/C_5586685;Ljava/io/File;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_9484672;	m_7447312	m_7447312	
		p	1		p_1	
c	net/minecraft/unmapped/C_5586685$5870897		5870897
	f	Lnet/minecraft/unmapped/C_5586685;	f_6005035		f_6005035
	m	(Lnet/minecraft/unmapped/C_5586685;Lnet/minecraft/unmapped/C_9147018;Ljava/lang/String;J)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_6385858
	f	Z	f_8425346	f_8425346	
	f	Z	f_3372370		f_3372370
c	net/minecraft/unmapped/C_6698663
	f	Ljava/text/DateFormat;	f_8133981		f_8133981
	f	I	f_8364232		f_8364232
	f	Ljava/util/List;	f_6247433		f_6247433
	f	Lnet/minecraft/unmapped/C_6698663$C_4167019;	f_3122384		f_3122384
	f	Ljava/lang/String;	f_4077934		f_4077934
	f	Ljava/lang/String;	f_3469785		f_3469785
	f	Z	f_6860306		f_6860306
	f	Lnet/minecraft/unmapped/C_2621421;	f_2745867		f_2745867
	f	Lnet/minecraft/unmapped/C_2621421;	f_7645711		f_7645711
	f	Lnet/minecraft/unmapped/C_2621421;	f_0940746		f_0940746
	m	()V	m_1569451		m_1569451
	m	(I)Ljava/lang/String;	m_8270730		m_8270730
		p	1			p_1
	m	(ZI)V	m_0021523		m_0021523
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_6698663;)Ljava/util/List;	m_9571224		m_9571224
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_6698663;I)I	m_0714734		m_0714734
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_6698663;)I	m_7174405		m_7174405
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_6698663;)Lnet/minecraft/unmapped/C_2621421;	m_7933052		m_7933052
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_6698663;)Lnet/minecraft/unmapped/C_2621421;	m_1964377		m_1964377
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_6698663;)Lnet/minecraft/unmapped/C_2621421;	m_5893386		m_5893386
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_6698663;)Ljava/lang/String;	m_7903331		m_7903331
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_6698663;)Ljava/text/DateFormat;	m_7499763		m_7499763
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_6698663;)Ljava/lang/String;	m_1211500		m_1211500
		p	0			p_0
c	net/minecraft/unmapped/C_6698663$C_4167019		C_4167019
	f	Lnet/minecraft/unmapped/C_6698663;	f_9765008		f_9765008
	m	(Lnet/minecraft/unmapped/C_6698663;)V	<init>		<init>
		p	1			p_1
	m	()I	m_3070894		m_3070894
	m	(IZ)V	m_7921537		m_7921537
		p	1			p_1
		p	2			p_2
	m	(I)Z	m_1724560		m_1724560
		p	1			p_1
	m	()I	m_9093514		m_9093514
	m	()V	m_5192533		m_5192533
	m	(IIIILnet/minecraft/unmapped/C_2334550;)V	m_4150503		m_4150503
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_7029902
	m	(Lnet/minecraft/unmapped/C_3906126;IIILnet/minecraft/unmapped/C_1414550;Ljava/util/ArrayList;)V	m_1441794	m_1441794	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_3906126;III)Lnet/minecraft/unmapped/C_1414550;	m_9650578		m_9650578
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_7153081
	f	Lnet/minecraft/unmapped/C_5009044;	f_7665064	player	
	f	Lnet/minecraft/unmapped/C_1013763;	f_7665064		player
	m	(Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_3385278;Lnet/minecraft/unmapped/C_4766485;Lnet/minecraft/unmapped/C_5009044;F)V	m_6301959	prepare	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_3385278;Lnet/minecraft/unmapped/C_4766485;Lnet/minecraft/unmapped/C_1013763;F)V	m_6301959		prepare
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_7423695
	m	(Lnet/minecraft/unmapped/C_3906126;III)V	m_0767742	m_0767742	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_3906126;III)I	m_3154452		m_3154452
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_7641996
	m	()Lnet/minecraft/unmapped/C_7694617;	m_4521763		m_4521763
c	net/minecraft/unmapped/C_7688744
	f	Z	f_7711145		f_7711145
	f	Z	f_5106362		f_5106362
	f	Z	f_7071123		f_7071123
	f	Z	f_6916163		f_6916163
	f	Z	f_4849017		f_4849017
	f	Z	f_3806394		f_3806394
	f	F	f_2674187		f_2674187
	f	F	f_7312078		f_7312078
c	net/minecraft/unmapped/C_7688744$C_0457152
	f	Lnet/minecraft/unmapped/C_7688744$C_0457152;	f_7300569		f_7300569
c	net/minecraft/unmapped/C_7694617
	m	(III)I	m_3329969		m_3329969
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_8191584
	m	(Lnet/minecraft/unmapped/C_1013763;DDD)V	m_2740789		m_2740789
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_1013763;DDD)V	m_4114072		m_4114072
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_1013763;Ljava/lang/String;DDDI)V	m_4325828		m_4325828
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
c	net/minecraft/unmapped/C_8593406	net/minecraft/unmapped/C_8593406	
	f	[Lnet/minecraft/unmapped/C_6755599;	f_1145022	f_1145022	
	f	Lnet/minecraft/unmapped/C_3906126;	f_9442623	f_9442623	
	f	Lnet/minecraft/unmapped/C_2286002;	f_9348117	f_9348117	
	f	[B	f_6542603	f_6542603	
	m	(Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_2286002;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(II)Z	m_3469388	m_3469388	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_6755599;	m_8303908	m_8303908	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_6755599;	m_6463720	m_6463720	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_9484672;II)V	m_3412382	m_3412382	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZLnet/minecraft/unmapped/C_7918626;)Z	m_8231616	m_8231616	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_1591842	m_1591842	
	m	()Z	m_2288809	m_2288809	
	m	()Ljava/lang/String;	m_9569946	m_9569946	
c	net/minecraft/unmapped/C_8688622
	f	Lnet/minecraft/unmapped/C_5009044;	f_9491045	camera	
	f	Lnet/minecraft/unmapped/C_1013763;	f_9491045		camera
	m	(Lnet/minecraft/unmapped/C_5009044;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_1013763;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_8817873
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_9484672;	m_7447312	m_7447312	
		p	1		p_1	
	m	(IIII)V	m_7641576	m_7641576	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Lnet/minecraft/unmapped/C_9484672;	m_7447312		m_7447312
	m	(IIIII)V	m_7641576		m_7641576
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_9092862	net/minecraft/unmapped/C_9092862	
	m	(Lnet/minecraft/unmapped/C_0786431;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_7766669	m_7766669	
	m	(I)V	m_1496597	m_1496597	
		p	1		p_1	
	m	(ZI)V	m_0021523	m_0021523	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_9219192
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_2286002;	m_6041517	m_6041517	
		p	1		p_1	
c	net/minecraft/unmapped/C_9331929
	f	[Ljava/lang/String;	f_8326671		f_8326671
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_6252045	m_6252045	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(II)I	m_5024410		m_5024410
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/Random;)I	m_6534436		m_6534436
		p	1			p_1
	m	(I)I	m_3974337		m_3974337
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_9377562
	f	[Ljava/lang/Class;	f_2348092		f_2348092
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/util/List;)Z	m_7840120		m_7840120
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_9386942
	m	(II)I	m_3278400		m_3278400
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_9532309
	m	(Lnet/minecraft/unmapped/C_3906126;III)V	m_0767742	m_0767742	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_9589891
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_2286002;	m_6041517	m_6041517	
		p	1		p_1	
c	net/minecraft/unmapped/C_9610577
	f	Lnet/minecraft/unmapped/C_5009044;	f_5436365	cameraEntity	
	f	Lnet/minecraft/unmapped/C_1013763;	f_5436365		cameraEntity
	m	(Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_3385278;Lnet/minecraft/unmapped/C_4766485;Lnet/minecraft/unmapped/C_5009044;Lnet/minecraft/unmapped/C_7688744;F)V	m_3414008	prepare	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_3385278;Lnet/minecraft/unmapped/C_4766485;Lnet/minecraft/unmapped/C_1013763;Lnet/minecraft/unmapped/C_7688744;F)V	m_3414008		prepare
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_6214100
	f	[C	f_8808271		f_8808271
c	net/minecraft/unmapped/C_0107205		net/minecraft/unmapped/C_0107205
	f	Lnet/minecraft/unmapped/C_0786431;	f_7564663		f_7564663
	f	Ljava/lang/String;	f_3669843		f_3669843
	f	Lnet/minecraft/unmapped/C_7688744;	f_3794588		f_3794588
	f	[Lnet/minecraft/unmapped/C_7688744$C_0457152;	f_6316693		f_6316693
	m	(Lnet/minecraft/unmapped/C_0786431;Lnet/minecraft/unmapped/C_7688744;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_2060594		m_2060594
	m	(Lnet/minecraft/unmapped/C_2621421;)V	m_9403981		m_9403981
		p	1			p_1
	m	(IIF)V	m_3426670		m_3426670
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_0629296		net/minecraft/unmapped/C_0629296
	f	[B	f_6300023		f_6300023
	f	Ljava/io/File;	f_5985885		f_5985885
	f	Ljava/io/RandomAccessFile;	f_8144940		f_8144940
	f	[I	f_7747267		f_7747267
	f	[I	f_7608141		f_7608141
	f	Ljava/util/ArrayList;	f_3605838		f_3605838
	f	I	f_1896863		f_1896863
	f	J	f_0137081		f_0137081
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	()I	m_8765674		m_8765674
	m	(Ljava/lang/String;)V	m_9215930		m_9215930
		p	1			p_1
	m	(Ljava/lang/String;)V	m_6190836		m_6190836
		p	1			p_1
	m	(Ljava/lang/String;IILjava/lang/String;)V	m_1593300		m_1593300
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;IIILjava/lang/String;)V	m_2364063		m_2364063
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/String;IILjava/lang/String;)V	m_6708912		m_6708912
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(II)Ljava/io/DataInputStream;	m_3985611		m_3985611
		p	1			p_1
		p	2			p_2
	m	(II)Ljava/io/DataOutputStream;	m_5494327		m_5494327
		p	1			p_1
		p	2			p_2
	m	(II[BI)V	m_7834308		m_7834308
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I[BI)V	m_9017891		m_9017891
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)Z	m_4005694		m_4005694
		p	1			p_1
		p	2			p_2
	m	(II)I	m_0152557		m_0152557
		p	1			p_1
		p	2			p_2
	m	(II)Z	m_5185213		m_5185213
		p	1			p_1
		p	2			p_2
	m	(III)V	m_1502901		m_1502901
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_1681879		m_1681879
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_0093462		m_0093462
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_0629296$C_2544265		C_2544265
	f	I	f_2754238		f_2754238
	f	I	f_2619006		f_2619006
	f	Lnet/minecraft/unmapped/C_0629296;	f_6353604		f_6353604
	m	(Lnet/minecraft/unmapped/C_0629296;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	close		close
c	net/minecraft/unmapped/C_1059954		net/minecraft/unmapped/C_1059954
	f	I	f_3180710		f_3180710
	f	I	f_9343671		f_9343671
	f	I	f_1453688		f_1453688
	f	I	f_2023054		f_2023054
	f	I	f_5335734		f_5335734
	m	()V	<init>		<init>
	m	(Ljava/io/DataInputStream;)V	m_8784008		m_8784008
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_4625396		m_4625396
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_4443804;)V	m_0240895		m_0240895
		p	1			p_1
	m	()I	m_0079091		m_0079091
c	net/minecraft/unmapped/C_1115384		net/minecraft/unmapped/C_1115384
	f	F	f_6743575		f_6743575
	f	F	f_6426145		f_6426145
	f	F	f_4926801		f_4926801
	m	()V	<init>		<init>
	m	(FF)F	m_9335499		m_9335499
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_1140528		net/minecraft/unmapped/C_1140528
	f	Ljava/lang/String;	f_6159292		f_6159292
	f	Ljava/lang/String;	f_2610897		f_2610897
	f	J	f_9405823		f_9405823
	f	J	f_7033749		f_7033749
	f	Z	f_5721895		f_5721895
	m	(Ljava/lang/String;Ljava/lang/String;JJZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
	m	()Ljava/lang/String;	m_6533466		m_6533466
	m	()Ljava/lang/String;	m_6974618		m_6974618
	m	()J	m_5008919		m_5008919
	m	()Z	m_0589723		m_0589723
	m	()J	m_2369475		m_2369475
	m	(Lnet/minecraft/unmapped/C_1140528;)I	m_9773276		m_9773276
		p	1			p_1
	m	(Ljava/lang/Object;)I	compareTo		compareTo
		p	1			p_1
c	net/minecraft/unmapped/C_2371258		net/minecraft/unmapped/C_2371258
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_2750078;)I	m_8620274		m_8620274
		p	1			p_1
	m	(I)I	m_4638052		m_4638052
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_2750078;)Ljava/lang/String;	m_9222746		m_9222746
		p	1			p_1
c	net/minecraft/unmapped/C_2942118		net/minecraft/unmapped/C_2942118
	m	()Ljava/lang/String;	m_3513722		m_3513722
	m	(Ljava/lang/String;Z)Lnet/minecraft/unmapped/C_9147018;	m_5678133		m_5678133
		p	1			p_1
		p	2			p_2
	m	()Ljava/util/List;	m_0492547		m_0492547
	m	()V	m_7166895		m_7166895
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_3473914;	m_9827163		m_9827163
		p	1			p_1
	m	(Ljava/lang/String;)V	m_0867803		m_0867803
		p	1			p_1
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_2943636		m_2943636
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)Z	m_1749980		m_1749980
		p	1			p_1
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_7918626;)Z	m_0480713		m_0480713
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_2947053		net/minecraft/unmapped/C_2947053
	f	Lnet/minecraft/unmapped/C_0786431;	f_1807454		f_1807454
	f	Lnet/minecraft/unmapped/C_8078594;	f_1841813		f_1841813
	f	Lnet/minecraft/unmapped/C_8078594;	f_6308062		f_6308062
	f	Ljava/lang/String;	f_4841462		f_4841462
	f	Z	f_4019521		f_4019521
	m	(Lnet/minecraft/unmapped/C_0786431;)V	<init>		<init>
		p	1			p_1
	m	()V	m_7135145		m_7135145
	m	()V	m_2060594		m_2060594
	m	()V	m_7109884		m_7109884
	m	()V	m_5056964		m_5056964
	m	(Lnet/minecraft/unmapped/C_2621421;)V	m_9403981		m_9403981
		p	1			p_1
	m	(CI)V	m_2815482		m_2815482
		p	1			p_1
		p	2			p_2
	m	(III)V	m_9746540		m_9746540
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	m_3426670		m_3426670
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_3473914		net/minecraft/unmapped/C_3473914
	f	J	f_3590695		f_3590695
	f	I	f_8679176		f_8679176
	f	I	f_6884797		f_6884797
	f	I	f_9314767		f_9314767
	f	J	f_3274994		f_3274994
	f	J	f_4492569		f_4492569
	f	J	f_9363834		f_9363834
	f	Lnet/minecraft/unmapped/C_2800860;	f_1882720		f_1882720
	f	I	f_9814710		f_9814710
	f	Ljava/lang/String;	f_2569514		f_2569514
	f	I	f_3002394		f_3002394
	m	(Lnet/minecraft/unmapped/C_2800860;)V	<init>		<init>
		p	1			p_1
	m	(JLjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_3473914;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_2800860;	m_9135461		m_9135461
	m	(Ljava/util/List;)Lnet/minecraft/unmapped/C_2800860;	m_0360296		m_0360296
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_2800860;Lnet/minecraft/unmapped/C_2800860;)V	m_7215043		m_7215043
		p	1			p_1
		p	2			p_2
	m	()J	m_4988806		m_4988806
	m	()I	m_3002484		m_3002484
	m	()I	m_2769224		m_2769224
	m	()I	m_9444316		m_9444316
	m	()J	m_8188698		m_8188698
	m	()J	m_9971929		m_9971929
	m	()Lnet/minecraft/unmapped/C_2800860;	m_0836746		m_0836746
	m	()I	m_2036241		m_2036241
	m	(I)V	m_3790764		m_3790764
		p	1			p_1
	m	(I)V	m_4003348		m_4003348
		p	1			p_1
	m	(I)V	m_7025829		m_7025829
		p	1			p_1
	m	(J)V	m_9534292		m_9534292
		p	1			p_1
	m	(J)V	m_9306288		m_9306288
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_1599781		m_1599781
		p	1			p_1
	m	(III)V	m_2646963		m_2646963
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	m_5848716		m_5848716
	m	(Ljava/lang/String;)V	m_7400217		m_7400217
		p	1			p_1
	m	()I	m_0716708		m_0716708
	m	(I)V	m_8596087		m_8596087
		p	1			p_1
	m	()J	m_9930809		m_9930809
c	net/minecraft/unmapped/C_4179150		net/minecraft/unmapped/C_4179150
	f	Lnet/minecraft/client/Minecraft;	f_2761040		f_2761040
	f	I	f_7325849		f_7325849
	f	I	f_8145299		f_8145299
	f	I	f_8790650		f_8790650
	f	I	f_7688689		f_7688689
	f	I	f_1758564		f_1758564
	f	I	f_4751042		f_4751042
	f	I	f_0467669		f_0467669
	f	I	f_6130505		f_6130505
	f	I	f_2503594		f_2503594
	f	F	f_4407494		f_4407494
	f	F	f_9278301		f_9278301
	f	F	f_8959348		f_8959348
	f	I	f_3451607		f_3451607
	f	J	f_3729957		f_3729957
	m	(Lnet/minecraft/client/Minecraft;IIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()I	m_3070894		m_3070894
	m	(IZ)V	m_7921537		m_7921537
		p	1			p_1
		p	2			p_2
	m	(I)Z	m_1724560		m_1724560
		p	1			p_1
	m	()I	m_9093514		m_9093514
	m	()V	m_5192533		m_5192533
	m	(IIIILnet/minecraft/unmapped/C_2334550;)V	m_4150503		m_4150503
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/util/List;II)V	m_3347930		m_3347930
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_0260424		m_0260424
	m	(Lnet/minecraft/unmapped/C_2621421;)V	m_7926491		m_7926491
		p	1			p_1
	m	(IIF)V	m_3816878		m_3816878
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIII)V	m_6528482		m_6528482
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_4253713		net/minecraft/unmapped/C_4253713
	f	Ljava/io/File;	f_1508948		f_1508948
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3906126;II)Lnet/minecraft/unmapped/C_6755599;	m_1296329		m_1296329
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_6755599;)V	m_8894179		m_8894179
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_6755599;)V	m_6549910		m_6549910
		p	1			p_1
		p	2			p_2
	m	()V	m_0540904		m_0540904
	m	()V	m_1776271		m_1776271
c	net/minecraft/unmapped/C_4371831		net/minecraft/unmapped/C_4371831
	f	Ljava/io/File;	f_3268780		f_3268780
	f	I	f_6202350		f_6202350
	f	I	f_7079065		f_7079065
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_4371831;)I	m_1169831		m_1169831
		p	1			p_1
	m	()Ljava/io/File;	m_8624560		m_8624560
	m	()I	m_1070364		m_1070364
	m	()I	m_3264968		m_3264968
	m	(Ljava/lang/Object;)I	compareTo		compareTo
		p	1			p_1
c	net/minecraft/unmapped/C_4473452		net/minecraft/unmapped/C_4473452
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_3513722		m_3513722
	m	()Ljava/util/List;	m_0492547		m_0492547
	m	()V	m_7166895		m_7166895
	m	(Ljava/lang/String;Z)Lnet/minecraft/unmapped/C_9147018;	m_5678133		m_5678133
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)Z	m_1749980		m_1749980
		p	1			p_1
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_7918626;)Z	m_0480713		m_0480713
		p	1			p_1
		p	2			p_2
	m	(Ljava/io/File;Ljava/util/ArrayList;Ljava/util/ArrayList;)V	m_8543573		m_8543573
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/io/File;Ljava/util/ArrayList;IILnet/minecraft/unmapped/C_7918626;)V	m_4049391		m_4049391
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/util/ArrayList;IILnet/minecraft/unmapped/C_7918626;)V	m_0254888		m_0254888
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_4473452$4956672		4956672
c	net/minecraft/unmapped/C_4473452$C_3762466		C_3762466
	f	Ljava/util/regex/Pattern;	f_7765075		f_7765075
	m	()V	<init>		<init>
	m	(Ljava/io/File;)Z	accept		accept
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_4473452$4956672;)V	<init>		<init>
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_4473452$C_4406478		C_4406478
	f	Ljava/util/regex/Pattern;	f_7237635		f_7237635
	m	()V	<init>		<init>
	m	(Ljava/io/File;Ljava/lang/String;)Z	accept		accept
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_4473452$4956672;)V	<init>		<init>
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_4507027		net/minecraft/unmapped/C_4507027
	m	(Ljava/io/File;Ljava/lang/String;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_9219192;)Lnet/minecraft/unmapped/C_2286002;	m_7189836		m_7189836
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3473914;Ljava/util/List;)V	m_5729738		m_5729738
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_6707278		net/minecraft/unmapped/C_6707278
	f	I	f_4765832		f_4765832
	f	I	f_7472241		f_7472241
	f	I	f_2523753		f_2523753
	m	()V	<init>		<init>
	m	(III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
	m	(Lnet/minecraft/unmapped/C_6707278;)I	m_5963688		m_5963688
		p	1			p_1
	m	(Ljava/lang/Object;)I	compareTo		compareTo
		p	1			p_1
c	net/minecraft/unmapped/C_7000411		net/minecraft/unmapped/C_7000411
	f	[D	f_9937185		f_9937185
	f	[I	f_9957817		f_9957817
	f	Z	f_0208677		f_0208677
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	m_1538589		m_1538589
	m	(Lnet/minecraft/unmapped/C_3906126;III)Z	m_0351269		m_0351269
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_3906126;III)Z	m_6650160		m_6650160
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_3906126;IIILjava/util/Random;)V	m_9294619		m_9294619
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(II)I	m_5024410		m_5024410
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_2627205;IIII)Z	m_8199947		m_8199947
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()I	m_0839636		m_0839636
	m	(I)I	m_9597800		m_9597800
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)Z	m_8933285		m_8933285
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_2627205;IIII)Z	m_1482273		m_1482273
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_6252045		m_6252045
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)Z	m_2873519		m_2873519
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_3906126;IIILnet/minecraft/unmapped/C_5009044;)Z	m_2543653		m_2543653
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Z	m_0248204		m_0248204
	m	(Lnet/minecraft/unmapped/C_3906126;IIILnet/minecraft/unmapped/C_1013763;)V	m_0797987		m_0797987
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_3906126;III)V	m_0767742		m_0767742
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Z	m_1944525		m_1944525
	m	(ILjava/util/Random;)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_3906126;IIILjava/util/Random;)V	m_2144430		m_2144430
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_7210749		net/minecraft/unmapped/C_7210749
	m	()V	<init>		<init>
	m	()V	m_2060594		m_2060594
	m	()V	m_5056964		m_5056964
	m	(CI)V	m_2815482		m_2815482
		p	1			p_1
		p	2			p_2
	m	(IIF)V	m_3426670		m_3426670
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_2621421;)V	m_9403981		m_9403981
		p	1			p_1
	m	()V	m_6281597		m_6281597
c	net/minecraft/unmapped/C_7255299		net/minecraft/unmapped/C_7255299
	f	Ljava/util/logging/Logger;	f_1302269		f_1302269
	f	Ljava/io/File;	f_2695383		f_2695383
	f	Ljava/io/File;	f_7803298		f_7803298
	f	J	f_5724950		f_5724950
	m	(Ljava/io/File;Ljava/lang/String;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_2882511		m_2882511
	m	()Ljava/io/File;	m_6501199		m_6501199
	m	()V	m_5366092		m_5366092
	m	(Lnet/minecraft/unmapped/C_9219192;)Lnet/minecraft/unmapped/C_2286002;	m_7189836		m_7189836
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_3473914;	m_7690166		m_7690166
	m	(Lnet/minecraft/unmapped/C_3473914;Ljava/util/List;)V	m_5729738		m_5729738
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_3473914;)V	m_0213792		m_0213792
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_8078594		net/minecraft/unmapped/C_8078594
	f	Lnet/minecraft/unmapped/C_4766485;	f_7752573		f_7752573
	f	I	f_1494281		f_1494281
	f	I	f_6123106		f_6123106
	f	I	f_0754721		f_0754721
	f	I	f_3294861		f_3294861
	f	Ljava/lang/String;	f_5487455		f_5487455
	f	I	f_4624672		f_4624672
	f	I	f_7242509		f_7242509
	f	Z	f_0718814		f_0718814
	f	Z	f_8507139		f_8507139
	m	(Lnet/minecraft/unmapped/C_4766485;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Ljava/lang/String;)V	m_9696461		m_9696461
		p	1			p_1
	m	()Ljava/lang/String;	m_2009357		m_2009357
	m	()V	m_4903297		m_4903297
	m	(CI)V	m_2917317		m_2917317
		p	1			p_1
		p	2			p_2
	m	(III)V	m_4153960		m_4153960
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_2774249		m_2774249
	m	(I)V	m_9533203		m_9533203
		p	1			p_1
c	net/minecraft/unmapped/C_8200820		net/minecraft/unmapped/C_8200820
	f	[I	f_4654326		f_4654326
	f	[I	f_8008394		f_8008394
	f	[[I	f_0270044		f_0270044
	m	()V	<init>		<init>
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_8338563		net/minecraft/unmapped/C_8338563
	f	F	f_5816359		f_5816359
	f	F	f_9091710		f_9091710
	f	Z	f_2997580		f_2997580
	f	Z	f_8167722		f_8167722
	f	F	f_2441004		f_2441004
	f	F	f_2454450		f_2454450
	m	()V	<init>		<init>
	m	(Ljava/io/DataInputStream;)V	m_8784008		m_8784008
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_4625396		m_4625396
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_4443804;)V	m_0240895		m_0240895
		p	1			p_1
	m	()I	m_0079091		m_0079091
c	net/minecraft/unmapped/C_8446326		net/minecraft/unmapped/C_8446326
	f	[[I	f_3336970		f_3336970
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3906126;IIILnet/minecraft/unmapped/C_5009044;)Z	m_2543653		m_2543653
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(II)I	m_5024410		m_5024410
		p	1			p_1
		p	2			p_2
	m	()I	m_0839636		m_0839636
	m	()Z	m_1538589		m_1538589
	m	()Z	m_1944525		m_1944525
	m	(Lnet/minecraft/unmapped/C_2627205;III)V	m_5728949		m_5728949
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_6252045		m_6252045
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(ILjava/util/Random;)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
	m	()V	m_6833979		m_6833979
	m	(I)I	m_4415942		m_4415942
		p	0			p_0
	m	(I)Z	m_2003599		m_2003599
		p	0			p_0
	m	(I)Z	m_1027118		m_1027118
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_3906126;IIIZ)V	m_4053796		m_4053796
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)Lnet/minecraft/unmapped/C_6707278;	m_4704106		m_4704106
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_8649417		net/minecraft/unmapped/C_8649417
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_2750078;Lnet/minecraft/unmapped/C_5009044;Lnet/minecraft/unmapped/C_3906126;IIII)Z	m_9844872		m_9844872
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_8664891		net/minecraft/unmapped/C_8664891
	f	Ljava/io/File;	f_6173714		f_6173714
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_3513722		m_3513722
	m	()Ljava/util/List;	m_0492547		m_0492547
	m	()V	m_7166895		m_7166895
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_3473914;	m_9827163		m_9827163
		p	1			p_1
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_2943636		m_2943636
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)V	m_0867803		m_0867803
		p	1			p_1
	m	([Ljava/io/File;)V	m_2470986		m_2470986
		p	0			p_0
	m	(Ljava/lang/String;Z)Lnet/minecraft/unmapped/C_9147018;	m_5678133		m_5678133
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)Z	m_1749980		m_1749980
		p	1			p_1
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_7918626;)Z	m_0480713		m_0480713
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_8923543		net/minecraft/unmapped/C_8923543
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_3473914;	m_7690166		m_7690166
	m	()V	m_5366092		m_5366092
	m	(Lnet/minecraft/unmapped/C_9219192;)Lnet/minecraft/unmapped/C_2286002;	m_7189836		m_7189836
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3473914;Ljava/util/List;)V	m_5729738		m_5729738
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_3473914;)V	m_0213792		m_0213792
		p	1			p_1
c	net/minecraft/unmapped/C_9147018		net/minecraft/unmapped/C_9147018
	m	()Lnet/minecraft/unmapped/C_3473914;	m_7690166		m_7690166
	m	()V	m_5366092		m_5366092
	m	(Lnet/minecraft/unmapped/C_9219192;)Lnet/minecraft/unmapped/C_2286002;	m_7189836		m_7189836
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3473914;Ljava/util/List;)V	m_5729738		m_5729738
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_3473914;)V	m_0213792		m_0213792
		p	1			p_1
c	net/minecraft/unmapped/C_9574073		net/minecraft/unmapped/C_9574073
	f	Lnet/minecraft/unmapped/C_0786431;	f_3956118		f_3956118
	f	Lnet/minecraft/unmapped/C_8078594;	f_1549149		f_1549149
	f	Ljava/lang/String;	f_0253418		f_0253418
	m	(Lnet/minecraft/unmapped/C_0786431;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_7135145		m_7135145
	m	()V	m_2060594		m_2060594
	m	()V	m_5056964		m_5056964
	m	(Lnet/minecraft/unmapped/C_2621421;)V	m_9403981		m_9403981
		p	1			p_1
	m	(CI)V	m_2815482		m_2815482
		p	1			p_1
		p	2			p_2
	m	(III)V	m_9746540		m_9746540
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	m_3426670		m_3426670
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_9833698		net/minecraft/unmapped/C_9833698
	f	Ljava/util/Map;	f_6627579		f_6627579
	m	()V	<init>		<init>
	m	(Ljava/io/File;II)Lnet/minecraft/unmapped/C_0629296;	m_1104123		m_1104123
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	()V	m_0624223		m_0624223
	m	(Ljava/io/File;II)I	m_0470438		m_0470438
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/io/File;II)Ljava/io/DataInputStream;	m_9744953		m_9744953
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/io/File;II)Ljava/io/DataOutputStream;	m_0622091		m_0622091
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
