tiny	2	0
c	net/minecraft/client/Minecraft
	f	Lnet/minecraft/client/Minecraft;	f_33079084	instance	
	f	Lnet/minecraft/unmapped/C_74425583;	f_63700667	cameraEntity	
	f	Lnet/minecraft/unmapped/C_98861173;	f_84858680	levelSource	
	f	Ljava/lang/String;	f_83727050		autoLoad_user
	f	I	f_64723749		autoLoad_id
	m	()Lnet/minecraft/unmapped/C_98861173;	m_98129977	getLevelSource	
	m	(Ljava/lang/String;Ljava/lang/String;J)V	m_16362034	selectLevel	
		p	1		levelId	
		p	2		levelName	
		p	3		seed	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_71914414	convertWorld	
		p	1		levelId	
		p	2		levelName	
	m	()Z	m_28306370	renderNames	
	m	()Z	m_14282231	useFancyGraphics	
	m	()Z	m_85834129	useAmbientOcclusion	
	m	()Z	m_13686334	renderDebug	
	m	(Ljava/lang/String;)Z	m_20238212	isCommand	
		p	1		msg	
	m	(Ljava/lang/String;)V	m_16362034		selectLevel
		p	1			name
c	net/minecraft/unmapped/C_03140863
	f	Lnet/minecraft/unmapped/C_54930763;	f_03716156	smoothTurnX	
		c	smooth camera movement	
	f	Lnet/minecraft/unmapped/C_54930763;	f_52160030	smoothTurnY	
	f	Lnet/minecraft/unmapped/C_54930763;	f_49954986	smoothDistance	
		c	third-person distance etc	
	f	Lnet/minecraft/unmapped/C_54930763;	f_45824848	smoothRotation	
	f	Lnet/minecraft/unmapped/C_54930763;	f_09739681	smoothTilt	
	f	Lnet/minecraft/unmapped/C_54930763;	f_60257034	smoothRoll	
	f	F	f_87636299	zOff	
	f	F	f_37818763	oldZOff	
	f	F	f_93221054	yRot	
	f	F	f_94048103	yRotO	
	f	F	f_50372751	xRot	
	f	F	f_60542103	xRotO	
	f	F	f_94750402	fovOffset	
	f	F	f_80712508	fovOffsetO	
	f	F	f_10622198	camTilt	
	f	F	f_98984257	camTiltO	
c	net/minecraft/unmapped/C_03498964
	m	(III)I	m_90515975	createHash	
		p	0		x	
		p	1		y	
		p	2		z	
c	net/minecraft/unmapped/C_03562565
	f	Ljava/util/HashMap;	f_15402218	incoming	
	f	I	f_41748830	renderPos	
c	net/minecraft/unmapped/C_03562565$88697224	88697224	
c	net/minecraft/unmapped/C_03562565$C_71454160	PacketStatistics	
	f	I	f_69346024	count	
	f	J	f_69493600	totalSize	
	m	()V	<init>	<init>	
	m	(I)V	m_45128258	addPacket	
		p	1		size	
	m	(Lnet/minecraft/unmapped/C_03562565$88697224;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_03670941
	f	Z	f_52380618	blen	
	f	F	f_64579208	ll000	
	f	F	f_50114315	llx00	
	f	F	f_62370683	ll0y0	
	f	F	f_47886696	ll00z	
	f	F	f_97619740	llX00	
	f	F	f_81248476	ll0Y0	
	f	F	f_39115246	ll00Z	
	f	F	f_12891751	llxyz	
	f	F	f_59766724	llxy0	
	f	F	f_53700165	llxyZ	
	f	F	f_85489325	ll0yz	
	f	F	f_94971142	ll0yZ	
	f	F	f_19477481	llXyz	
	f	F	f_16858408	llXy0	
	f	F	f_87321826	llXyZ	
	f	F	f_16827406	llxYz	
	f	F	f_74206365	llxY0	
	f	F	f_36857785	llxYZ	
	f	F	f_65979540	ll0Yz	
	f	F	f_77456948	llXYz	
	f	F	f_39034417	llXY0	
	f	F	f_47067932	ll0YZ	
	f	F	f_04211817	llXYZ	
	f	F	f_44999537	llx0z	
	f	F	f_53678100	llX0z	
	f	F	f_68217730	llx0Z	
	f	F	f_31577501	llX0Z	
	f	I	f_19522590	blsmooth	
	f	F	f_56822283	c1r	
	f	F	f_91921876	c2r	
	f	F	f_14483712	c3r	
	f	F	f_06918862	c4r	
	f	F	f_02490554	c1g	
	f	F	f_90712509	c2g	
	f	F	f_64040303	c3g	
	f	F	f_13731237	c4g	
	f	F	f_05555837	c1b	
	f	F	f_75799463	c2b	
	f	F	f_30488106	c3b	
	f	F	f_88383164	c4b	
	f	Z	f_65471437	llTrans0Yz	
	f	Z	f_13329347	llTransXY0	
	f	Z	f_83934836	llTransxY0	
	f	Z	f_33293353	llTrans0YZ	
	f	Z	f_69224315	llTransx0z	
	f	Z	f_36351595	llTransX0Z	
	f	Z	f_71082245	llTransx0Z	
	f	Z	f_85822976	llTransX0z	
	f	Z	f_75488651	llTrans0yz	
	f	Z	f_80261192	llTransXy0	
	f	Z	f_14266051	llTransxy0	
	f	Z	f_53281161	llTrans0yZ	
	m	(Lnet/minecraft/unmapped/C_81592558;III)Z	m_48483610	tesselateBedInWorld	
		p	1		tt	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_81592558;III)Z	m_52007154	tesselateRepeaterInWorld	
		p	1		tt	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_81592558;IIIFFF)Z	m_68215974	tesselateBlockInWorldWithAmbienceOcclusion	
		p	1		tt	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		r	
		p	6		g	
		p	7		b	
c	net/minecraft/unmapped/C_03839261
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_69334720		m_69334720
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_05049903
c	net/minecraft/unmapped/C_05049903$37986924		37986924
	f	Lnet/minecraft/unmapped/C_05049903;	f_22698867		f_22698867
	m	(Lnet/minecraft/unmapped/C_05049903;Ljava/io/File;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_44627882;	m_35491590		m_35491590
		p	1			p_1
c	net/minecraft/unmapped/C_07874483
	f	[Ljava/lang/String;	f_82487724	VARIANTS	
	m	(II)I	m_07414817	m_07414817	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Random;)I	m_23574716	m_23574716	
		p	1		p_1	
	m	(I)I	m_40479460	m_40479460	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811		m_91032811
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_08489468	net/minecraft/world/level/storage/LevelStorage	
	m	()Lnet/minecraft/unmapped/C_64676926;	m_16306786	prepareLevel	
	m	()V	m_34534721	checkSession	
	m	(Lnet/minecraft/unmapped/C_90532916;)Lnet/minecraft/unmapped/C_99656780;	m_47069612	createChunkStorage	
		p	1		dimension	
	m	(Lnet/minecraft/unmapped/C_64676926;Ljava/util/List;)V	m_92317641	saveLevelData	
		p	1		levelData	
		p	2		players	
	m	(Lnet/minecraft/unmapped/C_64676926;)V	m_22438379	saveLevelData	
		p	1		levelData	
c	net/minecraft/unmapped/C_10350466
	f	Lnet/minecraft/unmapped/C_16178213;	f_28611130	box	
	f	I	f_83104804		frame
	f	Ljava/lang/String;	f_37321250		ip
	m	(III)V	m_23755539	m_23755539	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_10696192	net/minecraft/client/gui/worldselection/EditWorldScreen	
	f	Lnet/minecraft/unmapped/C_85740840;	f_87080024	lastScreen	
	f	Lnet/minecraft/unmapped/C_16178213;	f_76178893	nameEdit	
	f	Ljava/lang/String;	f_09412651	worldId	
	m	(Lnet/minecraft/unmapped/C_85740840;Ljava/lang/String;)V	<init>	<init>	
		p	1		lastScreen	
		p	2		worldId	
	m	()V	m_53520780	m_53520780	
	m	()V	m_41805697	m_41805697	
	m	()V	m_47002234	m_47002234	
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	m_23755539	m_23755539	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_10918870
	m	(Lnet/minecraft/unmapped/C_29515286;)V	m_46542910	handleInteraction	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_73315750;)V	m_32213790	handlePlayerInput	
		p	1		packet	
c	net/minecraft/unmapped/C_11019538	net/minecraft/world/item/BedItem	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;IIII)Z	m_93921076	m_93921076	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/unmapped/C_16178213	net/minecraft/client/gui/components/EditBox	
	f	Lnet/minecraft/unmapped/C_23014920;	f_08457791	font	
	f	I	f_62122459	x	
	f	I	f_90267608	y	
	f	I	f_63065497	width	
	f	I	f_30184164	height	
	f	Ljava/lang/String;	f_07858179	value	
	f	I	f_66000923	maxLength	
	f	I	f_97792682	tickCount	
	f	Z	f_03252369	active	
	f	Z	f_45058509	visible	
	m	(Ljava/lang/String;)V	m_31911570	setValue	
		p	1		msg	
	m	()Ljava/lang/String;	m_79292215	getValue	
	m	()V	m_85307449	tick	
	m	(CI)V	m_47314154	charTyped	
		p	1		codePoint	
		p	2		modifiers	
	m	(III)V	m_27301372	clicked	
		p	1		mouseX	
		p	2		mouseY	
		p	3		button	
	m	()V	m_30049367	render	
	m	(I)V	m_59977312	setMaxLength	
		p	1		length	
	m	(Lnet/minecraft/unmapped/C_23014920;IIIILjava/lang/String;)V	<init>	<init>	
		p	1		font	
		p	2		x	
		p	3		y	
		p	4		width	
		p	5		height	
		p	6		value	
c	net/minecraft/unmapped/C_22481487
	f	Ljava/lang/String;	f_66555661	yesButton	
	f	Ljava/lang/String;	f_83611420	noButton	
	m	(Lnet/minecraft/unmapped/C_85740840;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V	<init>	<init>	
		p	1		parent	
		p	2		title1	
		p	3		title2	
		p	4		yesButton	
		p	5		noButton	
		p	6		id	
	m	(Lnet/minecraft/unmapped/C_85740840;Ljava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_24384787
	m	(Lnet/minecraft/unmapped/C_74425583;ID)I	m_72725110	render	
		p	1		camera	
		p	2		layer	
		p	3		alpha	
	m	(Lnet/minecraft/unmapped/C_74425583;Z)Z	m_44145828	updateDirtyChunks	
		p	1		camera	
		p	2		force	
	m	(Lnet/minecraft/unmapped/C_40996800;ID)I	m_72725110		render
		p	1			player
		p	2			layer
		p	3			alpha
	m	(Lnet/minecraft/unmapped/C_40996800;Z)Z	m_44145828		updateDirtyChunks
		p	1			player
		p	2			force
c	net/minecraft/unmapped/C_25501528
	f	[Ljava/lang/Class;	f_67095011	MOBS	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/List;)Z	m_27945612	tickNightmare	
		c	Spawns a mob next to the player and wakes them up if the sleeping location is not safe\n@return Returns true if any players had a nightmare	
		p	0		level	
		p	1		players	
c	net/minecraft/unmapped/C_25923450	net/minecraft/world/level/storage/MemoryLevelStorage	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/unmapped/C_64676926;	m_16306786	m_16306786	
	m	()V	m_34534721	m_34534721	
	m	(Lnet/minecraft/unmapped/C_90532916;)Lnet/minecraft/unmapped/C_99656780;	m_47069612	m_47069612	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_64676926;Ljava/util/List;)V	m_92317641	m_92317641	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_64676926;)V	m_22438379	m_22438379	
		p	1		p_1	
c	net/minecraft/unmapped/C_29515286	net/minecraft/network/packets/InteractionPacket	
	f	I	f_07784409	id	
	f	I	f_92837650	x	
	f	I	f_83893209	y	
	f	I	f_35511828	z	
	f	I	f_61944628	type	
	m	()V	<init>	<init>	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
	m	()I	m_85604015	m_85604015	
c	net/minecraft/unmapped/C_30731159
c	net/minecraft/unmapped/C_30731159$C_59528354		ChunkPos
	f	I	f_29725017		x
	f	I	f_69531407		z
	m	(II)V	<init>		<init>
		p	1			x
		p	2			z
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_32232284
	f	Lnet/minecraft/unmapped/C_74425583;	f_95552023	cameraEntity	
	f	Lnet/minecraft/unmapped/C_40996800;	f_95552023		cameraEntity
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_82920792;Lnet/minecraft/unmapped/C_23014920;Lnet/minecraft/unmapped/C_74425583;Lnet/minecraft/unmapped/C_76792751;F)V	m_62512441	prepare	
		p	1		level	
		p	2		textureManager	
		p	3		font	
		p	4		cameraEntity	
		p	5		options	
		p	6		a	
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_82920792;Lnet/minecraft/unmapped/C_23014920;Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_76792751;F)V	m_62512441		prepare
		p	1			level
		p	2			textures
		p	3			font
		p	4			player
		p	5			options
		p	6			a
c	net/minecraft/unmapped/C_32764747	net/minecraft/util/Direction	
	f	[I	f_97201411	DIRECTION_FACING	
		c	for [direction] it gives [tile-face]	
	f	[I	f_32166371	DIRECTION_OPPOSITE	
	f	[[I	f_05388250	RELATIVE_DIRECTION_FACING	
	m	()V	<init>	<init>	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_34399650
	m	()Lnet/minecraft/unmapped/C_44627882;	m_35491590	m_35491590	
	m	(IIIII)V	m_26749924	m_26749924	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_44627882;	m_35491590		m_35491590
		p	1			p_1
	m	(IIII)V	m_26749924		m_26749924
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_34859172
	m	(Lnet/minecraft/unmapped/C_40996800;DDD)V	m_10341286	renderNameTags	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_40996800;DDD)V	m_77318128	setupPosition	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_40996800;FFF)V	m_77340404	setupRotations	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_74425583;DDD)V	m_57999929	m_57999929	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_74425583;FFF)V	m_31392796	m_31392796	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_74425583;DDD)V	m_79396045	m_79396045	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
c	net/minecraft/unmapped/C_35928469
	f	Lnet/minecraft/unmapped/C_74425583;	f_91616727	camera	
	f	Lnet/minecraft/unmapped/C_40996800;	f_91616727		camera
	m	(Lnet/minecraft/unmapped/C_74425583;)V	<init>	<init>	
		p	1		camera	
	m	(Lnet/minecraft/unmapped/C_40996800;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_40996800
	f	Z	f_97437136	sleeping	
	f	Lnet/minecraft/unmapped/C_93816630;	f_54902628	sleepingPos	
	f	I	f_27495505	sleepCounter	
	f	F	f_13087244	bedOffsetX	
	f	F	f_06156077	bedOffsetY	
	f	F	f_80041900	bedOffsetZ	
	m	()V	m_19615596	m_19615596	
	m	()Z	m_10356437	m_10356437	
	m	()V	m_40113923	clearSleepingPos	
	m	()V	m_69273183	animateRespawn	
	m	()Z	m_64566061	m_64566061	
	m	(I)V	m_50163403	setBedOffset	
		p	1		bedDirection	
	m	()Z	m_29153887	checkBedExists	
	m	()F	m_91255764	getBedOrientation	
	m	()Z	m_18110524	m_18110524	
	m	()Z	m_97192646	isSleepingLongEnough	
	m	()I	m_68672003	getSleepTimer	
	m	(Ljava/lang/String;)V	m_83523863	displayClientMessage	
		p	1		msg	
	m	(III)Z	m_13232381	startSleepInBed	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(ZZ)V	m_04784886	stopSleepInBed	
		p	1		forcefulWakeUp	
			c	If the player has been forced to wake up. When this happens,\n            the client will skip the wake-up animation. For example, when\n            the player is hurt or the bed is destroyed.	
		p	2		updateLevelList	
			c	If the level's sleeping player list needs to be updated. This\n            is usually the case.	
c	net/minecraft/unmapped/C_42672517	net/minecraft/client/gui/VideoSettingsScreen	
	f	Lnet/minecraft/unmapped/C_85740840;	f_26668483	lastScreen	
	f	Ljava/lang/String;	f_31820082	title	
	f	Lnet/minecraft/unmapped/C_76792751;	f_01511190	config	
	f	[Lnet/minecraft/unmapped/C_76792751$C_92207510;	f_57506680	OPTIONS	
	m	(Lnet/minecraft/unmapped/C_85740840;Lnet/minecraft/unmapped/C_76792751;)V	<init>	<init>	
		p	1		lastScreen	
		p	2		options	
	m	()V	m_41805697	m_41805697	
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(IIF)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_43588014
	f	Ljava/text/DateFormat;	f_18073607	DATE_FORMAT	
	f	I	f_85673541	selectedWorld	
	f	Ljava/util/List;	f_83421425	levelList	
	f	Lnet/minecraft/unmapped/C_43588014$C_96230020;	f_79922073	worldSelectionList	
	f	Ljava/lang/String;	f_40344421	selectWorld	
	f	Ljava/lang/String;	f_02599457	conversion	
	f	Z	f_94762878	isDeleting	
	f	Lnet/minecraft/unmapped/C_85125467;	f_88221493	renameButton	
	f	Lnet/minecraft/unmapped/C_85125467;	f_45127561	selectButton	
	f	Lnet/minecraft/unmapped/C_85125467;	f_31904972	deleteButton	
	m	()V	m_77104095	loadLevelList	
	m	(I)Ljava/lang/String;	m_42721910	getWorldId	
		p	1		id	
	m	(ZI)V	m_05721067	m_05721067	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_43588014;)Ljava/util/List;	m_90761941	m_90761941	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_43588014;I)I	m_04036302	m_04036302	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_43588014;)I	m_44514783	m_44514783	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_43588014;)Lnet/minecraft/unmapped/C_85125467;	m_32465364	m_32465364	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_43588014;)Lnet/minecraft/unmapped/C_85125467;	m_61999311	m_61999311	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_43588014;)Lnet/minecraft/unmapped/C_85125467;	m_22695159	m_22695159	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_43588014;)Ljava/lang/String;	m_56335946	m_56335946	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_43588014;)Ljava/text/DateFormat;	m_74668459	m_74668459	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_43588014;)Ljava/lang/String;	m_74603611	m_74603611	
		p	0		p_0	
c	net/minecraft/unmapped/C_43588014$C_96230020	WorldSelectionList	
	f	Lnet/minecraft/unmapped/C_43588014;	f_17825816	f_17825816	
	m	(Lnet/minecraft/unmapped/C_43588014;)V	<init>	<init>	
		p	1		p_1	
	m	()I	m_87897431	m_87897431	
	m	(IZ)V	m_07503748	m_07503748	
		p	1		p_1	
		p	2		p_2	
	m	(I)Z	m_62450030	m_62450030	
		p	1		p_1	
	m	()I	m_40144889	m_40144889	
	m	()V	m_73025081	m_73025081	
	m	(IIIILnet/minecraft/unmapped/C_96603444;)V	m_41486279	m_41486279	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_45510667
	m	(Ljava/lang/String;)Z	m_56718712	isStringInvalid	
		p	0		str	
c	net/minecraft/unmapped/C_46259750	net/minecraft/world/level/storage/ChunkFile	
	f	Ljava/io/File;	f_52830948	file	
	f	I	f_51860940	x	
	f	I	f_06893192	z	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		file	
	m	(Lnet/minecraft/unmapped/C_46259750;)I	compareTo	compareTo	
		p	1		p_1	
	m	()Ljava/io/File;	m_28015781	getFile	
	m	()I	m_95803104	getX	
	m	()I	m_21349126	getZ	
	m	(Ljava/lang/Object;)I	compareTo	compareTo	
		p	1		rhs	
c	net/minecraft/unmapped/C_47884049	net/minecraft/world/item/SlabItem	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(I)I	m_65403122	m_65403122	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_88708284;)Ljava/lang/String;	m_81802680	m_81802680	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_88708284;)I	m_36365924	m_36365924	
		p	1		p_1	
c	net/minecraft/unmapped/C_49271388
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_99656780;	m_36862314		m_36862314
		p	1			p_1
c	net/minecraft/unmapped/C_50240030	net/minecraft/world/level/storage/McRegionLevelStorage	
	m	(Ljava/io/File;Ljava/lang/String;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_90532916;)Lnet/minecraft/unmapped/C_99656780;	m_47069612	m_47069612	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_64676926;Ljava/util/List;)V	m_92317641	m_92317641	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_54810664
	m	()V	m_40113923	m_40113923	
	m	()V	m_69273183	m_69273183	
c	net/minecraft/unmapped/C_54930763	net/minecraft/util/SmoothFloat	
	f	F	f_04692189	targetValue	
	f	F	f_06452202	remainingValue	
	f	F	f_22051571	lastAmount	
	m	()V	<init>	<init>	
	m	(FF)F	m_81031038	getNewDeltaValue	
		p	1		deltaValue	
		p	2		accelerationAmount	
c	net/minecraft/unmapped/C_57778754
	f	Lnet/minecraft/unmapped/C_54930763;	f_31246017	smoothFlyX	
		c	local player fly\n--------------------------------------------------------------------------\nsmooth camera settings	
	f	Lnet/minecraft/unmapped/C_54930763;	f_98635152	smoothFlyY	
	f	Lnet/minecraft/unmapped/C_54930763;	f_30126893	smoothFlyZ	
	m	(DDD)V	m_15512507	m_15512507	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	()V	m_69273183	m_69273183	
	m	(Ljava/lang/String;)V	m_83523863	m_83523863	
		p	1		p_1	
	m	()V	m_73524109		prepareForTick
c	net/minecraft/unmapped/C_59053975	net/minecraft/world/level/chunk/storage/RegionFileCache	
	f	Ljava/util/Map;	f_21072174	cache	
	m	()V	<init>	<init>	
	m	(Ljava/io/File;II)Lnet/minecraft/unmapped/C_89060550;	m_49625933	getRegionFile	
		p	0		basePath	
		p	1		x	
		p	2		z	
	m	()V	m_83716436	clear	
	m	(Ljava/io/File;II)I	m_39379585	getSizeDelta	
		p	0		basePath	
		p	1		x	
		p	2		z	
	m	(Ljava/io/File;II)Ljava/io/DataInputStream;	m_25811662	getChunkDataInputStream	
		p	0		basePath	
		p	1		x	
		p	2		z	
	m	(Ljava/io/File;II)Ljava/io/DataOutputStream;	m_20142597	getChunkDataOutputStream	
		p	0		basePath	
		p	1		x	
		p	2		z	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_64041439
	f	Lnet/minecraft/unmapped/C_08489468;	f_16447254	levelStorage	
	f	Lnet/minecraft/unmapped/C_64676926;	f_92455821	levelData	
	f	Z	f_34832067	allPlayersSleeping	
	f	J	f_67938044		time
	f	I	f_95410628		xSpawn
	f	I	f_27306493		ySpawn
	f	I	f_94265275		zSpawn
	f	Ljava/io/File;	f_72565804		workDir
	f	Ljava/io/File;	f_14667040		dir
	f	J	f_39310345		seed
	f	Lnet/minecraft/unmapped/C_74087615;	f_24994506		loadedPlayerTag
	f	J	f_21830412		sizeOnDisk
	f	Ljava/lang/String;	f_43322585		name
	m	(Lnet/minecraft/unmapped/C_08489468;Ljava/lang/String;Lnet/minecraft/unmapped/C_90532916;J)V	<init>	<init>	
		p	1		levelIo	
		p	2		name	
		p	3		dimension	
		p	4		seed	
	m	(Lnet/minecraft/unmapped/C_08489468;Ljava/lang/String;J)V	<init>	<init>	
		p	1		levelIo	
		p	2		levelName	
		p	3		seed	
	m	(Lnet/minecraft/unmapped/C_08489468;Ljava/lang/String;JLnet/minecraft/unmapped/C_90532916;)V	<init>	<init>	
		p	1		levelIo	
		p	2		levelName	
		p	3		seed	
		p	5		dimension	
	m	()Lnet/minecraft/unmapped/C_44627882;	m_35491590	createChunkSource	
	m	(IIIII)V	m_26749924	addToTickNextTick	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		tileId	
		p	5		tickDelay	
	m	()J	m_92966154	getSeed	
	m	()J	m_13949261	getTime	
	m	()Lnet/minecraft/unmapped/C_93816630;	m_84569052	getSpawnPos	
	m	(Lnet/minecraft/unmapped/C_93816630;)V	m_70087260	setSpawnPos	
		p	1		spawnPos	
	m	()Lnet/minecraft/unmapped/C_64676926;	m_67440400	getLevelData	
	m	()V	m_82212843	updateSleepingPlayerList	
	m	()V	m_74600375	wakeUpPlayers	
	m	()Z	m_29740575	canSkipToDay	
	m	(Ljava/io/File;Ljava/lang/String;)Lnet/minecraft/unmapped/C_74087615;	m_97118413		getDataTagFor
		p	0			workDir
		p	1			levelName
	m	(Ljava/io/File;Ljava/lang/String;)V	m_44959294		deleteLevel
		p	0			workDir
		p	1			levelName
	m	([Ljava/io/File;)V	m_07728853		delete
		p	0			files
	m	(Ljava/io/File;Ljava/lang/String;)V	<init>		<init>
		p	1			workDir
		p	2			name
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_90532916;J)V	<init>		<init>
		p	1			name
		p	2			dimension
		p	3			seed
	m	(Ljava/io/File;Ljava/lang/String;J)V	<init>		<init>
		p	1			workDir
		p	2			name
		p	3			seed
	m	(Ljava/io/File;Ljava/lang/String;JLnet/minecraft/unmapped/C_90532916;)V	<init>		<init>
		p	1			workDir
		p	2			name
		p	3			seed
		p	5			dimension
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_44627882;	m_35491590		createChunkSource
		p	1			workDir
	m	(IIII)V	m_26749924		addToTickNextTick
		p	1			x
		p	2			y
		p	3			z
		p	4			tileId
c	net/minecraft/unmapped/C_64676926	net/minecraft/world/level/storage/LevelData	
	f	J	f_16809156	seed	
	f	I	f_21024068	spawnX	
	f	I	f_58903218	spawnY	
	f	I	f_45680058	spawnZ	
	f	J	f_45763474	time	
	f	J	f_59088921	lastPlayed	
	f	J	f_60123751	size	
	f	Lnet/minecraft/unmapped/C_74087615;	f_52057021	player	
	f	I	f_41737734	dimension	
	f	Ljava/lang/String;	f_07241818	levelName	
	f	I	f_40087305	version	
	m	(Lnet/minecraft/unmapped/C_74087615;)V	<init>	<init>	
		p	1		tag	
	m	(JLjava/lang/String;)V	<init>	<init>	
		p	1		seed	
		p	3		name	
	m	(Lnet/minecraft/unmapped/C_64676926;)V	<init>	<init>	
		p	1		data	
	m	()Lnet/minecraft/unmapped/C_74087615;	m_39933427	save	
	m	(Ljava/util/List;)Lnet/minecraft/unmapped/C_74087615;	m_19289848	saveWithPlayers	
		p	1		players	
	m	(Lnet/minecraft/unmapped/C_74087615;Lnet/minecraft/unmapped/C_74087615;)V	m_73793628	save	
		p	1		base	
		p	2		player	
	m	()J	m_57785247	getSeed	
	m	()I	m_93080747	getSpawnX	
	m	()I	m_53703763	getSpawnY	
	m	()I	m_11173916	getSpawnZ	
	m	()J	m_90430153	getTime	
	m	()J	m_58203330	getSize	
	m	()Lnet/minecraft/unmapped/C_74087615;	m_71421468	getPlayer	
	m	()I	m_49268608	getDimension	
	m	(I)V	m_32797484	setSpawnX	
		p	1		spawnX	
	m	(I)V	m_75186790	setSpawnY	
		p	1		spawnY	
	m	(I)V	m_37902761	setSpawnZ	
		p	1		spawnZ	
	m	(J)V	m_07837355	setTime	
		p	1		time	
	m	(J)V	m_87736952	setSize	
		p	1		size	
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_26161547	setPlayer	
		p	1		player	
	m	(III)V	m_48520446	setSpawnXYZ	
		p	1		x	
		p	2		y	
		p	3		z	
	m	()Ljava/lang/String;	m_90700428	getLevelName	
	m	(Ljava/lang/String;)V	m_70469534	setLevelName	
		p	1		name	
	m	()I	m_77720702	getVersion	
	m	(I)V	m_03665861	setVersion	
		p	1		version	
	m	()J	m_17895930	getLastPlayed	
c	net/minecraft/unmapped/C_66522575
	m	(Lnet/minecraft/unmapped/C_64041439;III)I	m_49129406	findSideToPlace	
		p	1		level	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_69334720		m_69334720
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_68019318	net/minecraft/world/level/storage/DirectoryLevelStorage	
	f	Ljava/util/logging/Logger;	f_97897937	LOGGER	
	f	Ljava/io/File;	f_19105669	dir	
	f	Ljava/io/File;	f_25268269	playerDir	
	f	J	f_44146993	sessionId	
	m	(Ljava/io/File;Ljava/lang/String;Z)V	<init>	<init>	
		p	1		saveFile	
		p	2		levelName	
		p	3		createPlayerDir	
	m	()V	m_12662582	initiateSession	
	m	()Ljava/io/File;	m_52081685	getFolder	
	m	()V	m_34534721	m_34534721	
	m	(Lnet/minecraft/unmapped/C_90532916;)Lnet/minecraft/unmapped/C_99656780;	m_47069612	m_47069612	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_64676926;	m_16306786	m_16306786	
	m	(Lnet/minecraft/unmapped/C_64676926;Ljava/util/List;)V	m_92317641	m_92317641	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_64676926;)V	m_22438379	m_22438379	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_71252617
	m	(Lnet/minecraft/unmapped/C_74425583;DDD)V	m_79396045	setupPosition	
		p	1		living	
		p	2		x	
		p	4		y	
		p	6		z	
	m	(Lnet/minecraft/unmapped/C_74425583;DDD)V	m_57999929	renderNameTags	
		p	1		player	
		p	2		x	
		p	4		y	
		p	6		z	
	m	(Lnet/minecraft/unmapped/C_74425583;Ljava/lang/String;DDDI)V	m_19422685	renderNameTag	
		p	1		entity	
		p	2		username	
		p	3		x	
		p	5		y	
		p	7		z	
		p	9		distance	
c	net/minecraft/unmapped/C_72342472	net/minecraft/world/level/storage/DirectoryLevelStorageSource	
	f	Ljava/io/File;	f_90285215	basePath	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		baseDir	
	m	()Ljava/lang/String;	m_91529029	m_91529029	
	m	()Ljava/util/List;	m_45201496	m_45201496	
	m	()V	m_05162239	m_05162239	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_84108631	m_84108631	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)V	m_45678673	m_45678673	
		p	1		p_1	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_64676926;	m_18055305	getDataTagFor	
		p	1		levelId	
	m	([Ljava/io/File;)V	m_58119675	deleteRecursive	
		p	0		files	
	m	(Ljava/lang/String;Z)Lnet/minecraft/unmapped/C_08489468;	m_46878601	selectLevel	
		p	1		levelId	
		p	2		createPlayerDir	
	m	(Ljava/lang/String;)Z	m_92336017	m_92336017	
		p	1		p_1	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_71803183;)Z	m_49902149	m_49902149	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_72739095
	m	(Lnet/minecraft/unmapped/C_14917579;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_74087615;)V	m_58338808
		p	0		chunk	
		p	3			tag
c	net/minecraft/unmapped/C_73034413	net/minecraft/world/level/tile/RepeaterTile	
	f	[D	f_79236045	PARTICLE_OFFSETS	
	f	[I	f_47171240	DELAYS	
	f	Z	f_58464314	isOn	
	m	(IZ)V	<init>	<init>	
		p	1		id	
		p	2		on	
	m	()Z	m_76696200	m_76696200	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_29306917	m_29306917	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_60665526	m_60665526	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(II)I	m_07414817	m_07414817	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_28922194	m_28922194	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	m_43136364	m_43136364	
	m	(I)I	m_79262324	m_79262324	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)Z	m_14301495	m_14301495	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_03217104	m_03217104	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811	m_91032811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)Z	m_12448577	shouldTurnOn	
		p	1		level	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		data	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_40996800;)Z	m_39069644	m_39069644	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Z	m_12904302	m_12904302	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_74425583;)V	m_93454127	m_93454127	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_69334720	m_69334720	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Z	m_57757663	m_57757663	
	m	(ILjava/util/Random;)I	m_78174230	m_78174230	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_41538657	m_41538657	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_73315750	net/minecraft/network/packets/PlayerInputPacket	
	f	F	f_62102889	xxa	
	f	F	f_06908047	zza	
	f	Z	f_25782266	isJumping	
	f	Z	f_43763332	isShiftKeyDown	
	f	F	f_03815576	xRot	
	f	F	f_20601420	yRot	
	m	()V	<init>	<init>	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
	m	()I	m_85604015	m_85604015	
c	net/minecraft/unmapped/C_73390696
	f	Lnet/minecraft/unmapped/C_74425583;	f_99707055	player	
	f	Lnet/minecraft/unmapped/C_40996800;	f_99707055		player
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_82920792;Lnet/minecraft/unmapped/C_23014920;Lnet/minecraft/unmapped/C_74425583;F)V	m_32487759	prepare	
		p	1		level	
		p	2		textureManager	
		p	3		font	
		p	4		camera	
		p	5		a	
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_82920792;Lnet/minecraft/unmapped/C_23014920;Lnet/minecraft/unmapped/C_40996800;F)V	m_32487759		prepare
		p	1			level
		p	2			textures
		p	3			font
		p	4			player
		p	5			a
c	net/minecraft/unmapped/C_74425583
	m	()V	m_49768051	playAmbientSound	
	m	()Z	m_10356437	isImmobile	
	m	()Z	m_18110524	isSleeping	
c	net/minecraft/unmapped/C_75957563	net/minecraft/world/level/tile/BedTile	
	f	[[I	f_00482131	HEAD_DIRECTION_OFFSETS	
	m	(I)V	<init>	<init>	
		p	1		id	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_40996800;)Z	m_39069644	m_39069644	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(II)I	m_07414817	m_07414817	
		p	1		p_1	
		p	2		p_2	
	m	()I	m_43136364	m_43136364	
	m	()Z	m_76696200	m_76696200	
	m	()Z	m_57757663	m_57757663	
	m	(Lnet/minecraft/unmapped/C_46108969;III)V	m_98737217	m_98737217	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811	m_91032811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(ILjava/util/Random;)I	m_78174230	m_78174230	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_45448197	setDefaultShape	
	m	(I)I	m_17019240	getBedOrientation	
		p	0		meta	
	m	(I)Z	m_61494458	isHeadPiece	
		p	0		meta	
	m	(I)Z	m_67127179	isBedOccupied	
		p	0		meta	
	m	(Lnet/minecraft/unmapped/C_64041439;IIIZ)V	m_44704760	setOccupied	
		p	0		level	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		occupied	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)Lnet/minecraft/unmapped/C_93816630;	m_49884667	findStandUpPosition	
		p	0		level	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		skipCount	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_76575783	net/minecraft/client/gui/components/ScrolledSelectionList	
	f	Lnet/minecraft/client/Minecraft;	f_42297045	minecraft	
	f	I	f_32805192	width	
	f	I	f_41056205	height	
	f	I	f_44335015	y0	
	f	I	f_46226834	y1	
	f	I	f_07002451	x1	
	f	I	f_75523779	x0	
	f	I	f_40190548	itemHeight	
	f	I	f_75807056	upId	
	f	I	f_91293167	downId	
	f	F	f_77022662	yDrag	
	f	F	f_00565913	yDragScale	
	f	F	f_41255119	scrollAmount	
	f	I	f_72107745	lastSelection	
	f	J	f_29068797	lastSelectionTime	
	m	(Lnet/minecraft/client/Minecraft;IIIII)V	<init>	<init>	
		p	1		minecraft	
		p	2		width	
		p	3		height	
		p	4		y0	
		p	5		y1	
		p	6		itemHeight	
	m	()I	m_87897431	getItemCount	
	m	(IZ)V	m_07503748	selectItem	
		p	1		item	
		p	2		doubleClick	
	m	(I)Z	m_62450030	isSelectedItem	
		p	1		item	
	m	()I	m_40144889	getMaxPosition	
	m	()V	m_73025081	renderBackground	
	m	(IIIILnet/minecraft/unmapped/C_96603444;)V	m_41486279	renderItem	
		p	1		i	
		p	2		x	
		p	3		y	
		p	4		h	
		p	5		t	
	m	(Ljava/util/List;II)V	m_50092950	init	
		p	1		buttons	
		p	2		upButtonId	
		p	3		downButtonId	
	m	()V	m_54436362	capYPosition	
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_40864930	buttonClicked	
		p	1		button	
	m	(IIF)V	m_60498464	render	
		p	1		xm	
		p	2		ym	
		p	3		a	
	m	(IIII)V	m_75979419	renderHoleBackground	
		p	1		y0	
		p	2		y1	
		p	3		a0	
		p	4		a1	
c	net/minecraft/unmapped/C_76792751
	f	Z	f_27112824	ao	
	f	Z	f_06955029	hideGui	
	f	Z	f_63869242	renderDebug	
	f	Z	f_19331161	discreteMouseScroll	
	f	Z	f_49392766	smoothCamera	
	f	Z	f_10083377	fixedCamera	
	f	F	f_35417911	accumulatedScroll	
	f	F	f_69299673	cameraSpeed	
c	net/minecraft/unmapped/C_76792751$C_92207510
	f	Lnet/minecraft/unmapped/C_76792751$C_92207510;	f_29288621	AMBIENT_OCCLUSION	
c	net/minecraft/unmapped/C_77279411
	f	[C	f_14827427	ILLEGAL_FILE_CHARACTERS	
c	net/minecraft/unmapped/C_80955943
	f	Lnet/minecraft/unmapped/C_80955943$C_09899208;	f_88157699	skinList	
	f	I	f_82879915		yo
	f	I	f_13309531		y0
	f	I	f_27859284		y1
	f	I	f_88718622		x0
	f	I	f_58743670		x1
	f	I	f_51720650		yDrag
	m	(Lnet/minecraft/unmapped/C_80955943;)Lnet/minecraft/client/Minecraft;	m_37791024	m_37791024	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_80955943;)Lnet/minecraft/client/Minecraft;	m_61529362	m_61529362	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_80955943;)Lnet/minecraft/client/Minecraft;	m_74053087	m_74053087	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_80955943;)Lnet/minecraft/client/Minecraft;	m_73217774	m_73217774	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_80955943;)Lnet/minecraft/client/Minecraft;	m_91491537	m_91491537	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_80955943;)Lnet/minecraft/client/Minecraft;	m_13680933	m_13680933	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_80955943;)Lnet/minecraft/client/Minecraft;	m_12500164	m_12500164	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_80955943;)Lnet/minecraft/client/Minecraft;	m_00821060	m_00821060	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_80955943;)Lnet/minecraft/client/Minecraft;	m_34239277	m_34239277	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_80955943;)Lnet/minecraft/unmapped/C_23014920;	m_73446466	m_73446466	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_80955943;)Lnet/minecraft/unmapped/C_23014920;	m_80209925	m_80209925	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_80955943;)Lnet/minecraft/unmapped/C_23014920;	m_86694412	m_86694412	
		p	0		p_0	
	m	(IIII)V	m_04016810		renderHoleBackground
		p	1			y0
		p	2			y1
		p	3			a0
		p	4			a1
c	net/minecraft/unmapped/C_80955943$C_09899208	TexturePackList	
	f	Lnet/minecraft/unmapped/C_80955943;	f_57127443	f_57127443	
	m	(Lnet/minecraft/unmapped/C_80955943;)V	<init>	<init>	
		p	1		p_1	
	m	()I	m_87897431	m_87897431	
	m	(IZ)V	m_07503748	m_07503748	
		p	1		p_1	
		p	2		p_2	
	m	(I)Z	m_62450030	m_62450030	
		p	1		p_1	
	m	()I	m_40144889	m_40144889	
	m	()V	m_73025081	m_73025081	
	m	(IIIILnet/minecraft/unmapped/C_96603444;)V	m_41486279	m_41486279	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_81592558
	f	Lnet/minecraft/unmapped/C_81592558;	f_77070700	diode_off	
		c	off repeater	
	f	Lnet/minecraft/unmapped/C_81592558;	f_02852022	diode_on	
		c	on repeater	
	m	()Z	m_08028236		isTransculent
c	net/minecraft/unmapped/C_85604771
	m	()Lnet/minecraft/unmapped/C_03498964;	m_06824973	getLastNode	
c	net/minecraft/unmapped/C_87007645	net/minecraft/world/level/storage/LevelSummary	
	f	Ljava/lang/String;	f_56843910	levelId	
	f	Ljava/lang/String;	f_93357931	levelName	
	f	J	f_87902036	lastPlayed	
	f	J	f_11280969	sizeOnDisk	
	f	Z	f_00992211	requiresConversion	
	m	(Ljava/lang/String;Ljava/lang/String;JJZ)V	<init>	<init>	
		p	1		levelId	
		p	2		levelName	
		p	3		lastPlayed	
		p	5		size	
		p	7		requiresConversion	
	m	()Ljava/lang/String;	m_07607595	getLevelId	
	m	()Ljava/lang/String;	m_59791697	getLevelName	
	m	()J	m_38445905	getSizeOnDisk	
	m	()Z	m_88572589	isRequiresConversion	
	m	()J	m_72519233	getLastPlayed	
	m	(Lnet/minecraft/unmapped/C_87007645;)I	compareTo	compareTo	
		p	1		p_1	
	m	(Ljava/lang/Object;)I	compareTo	compareTo	
		p	1		other	
c	net/minecraft/unmapped/C_87593838	net/minecraft/world/level/storage/McRegionChunkStorage	
	f	Ljava/io/File;	f_35814245	basePath	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		path	
	m	(Lnet/minecraft/unmapped/C_64041439;II)Lnet/minecraft/unmapped/C_14917579;	m_46119045	m_46119045	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_14917579;)V	m_65663774	m_65663774	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_14917579;)V	m_82632767	m_82632767	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_53385649	m_53385649	
	m	()V	m_69790753	m_69790753	
c	net/minecraft/unmapped/C_88014908
	m	(Lnet/minecraft/unmapped/C_29515286;)V	m_46542910	m_46542910	
		p	1		p_1	
c	net/minecraft/unmapped/C_88528069
	f	[Lnet/minecraft/unmapped/C_76792751$C_92207510;	f_00455543	OPTIONS	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_89060550	net/minecraft/world/level/chunk/storage/RegionFile	
	f	[B	f_53106985	emptySector	
	f	Ljava/io/File;	f_98211020	fileName	
	f	Ljava/io/RandomAccessFile;	f_36282442	file	
	f	[I	f_27641308	offsets	
	f	[I	f_89227874	chunkTimestamps	
	f	Ljava/util/ArrayList;	f_94239037	sectors	
	f	I	f_49201041	sizeDelta	
	f	J	f_93534305	lastModified	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		path	
	m	()I	m_67089214	getSizeDelta	
	m	(Ljava/lang/String;)V	m_11803460	debug	
		p	1		in	
	m	(Ljava/lang/String;)V	m_20578062	debugln	
		p	1		in	
	m	(Ljava/lang/String;IILjava/lang/String;)V	m_06839638	debug	
		p	1		type	
		p	2		x	
		p	3		z	
		p	4		reason	
	m	(Ljava/lang/String;IIILjava/lang/String;)V	m_79264069	debug	
		p	1		mode	
		p	2		x	
		p	3		z	
		p	4		count	
		p	5		in	
	m	(Ljava/lang/String;IILjava/lang/String;)V	m_71465016	debugln	
		p	1		mode	
		p	2		x	
		p	3		z	
		p	4		in	
	m	(II)Ljava/io/DataInputStream;	m_88766766	readChunk	
		p	1		x	
		p	2		z	
	m	(II)Ljava/io/DataOutputStream;	m_68205534	open	
		p	1		x	
		p	2		z	
	m	(II[BI)V	m_77819097	write	
		p	1		x	
		p	2		z	
		p	3		data	
		p	4		length	
	m	(I[BI)V	m_90052038	write	
		p	1		sectorNumber	
		p	2		tiles	
		p	3		compLength	
	m	(II)Z	m_06104323	outOfBounds	
		p	1		x	
		p	2		z	
	m	(II)I	m_20685684	getOffset	
		p	1		x	
		p	2		z	
	m	(II)Z	m_06356153	hasChunk	
		p	1		x	
		p	2		z	
	m	(III)V	m_39651857	setOffset	
		p	1		x	
		p	2		z	
		p	3		offset	
	m	(III)V	m_56629482	setTime	
		p	1		x	
		p	2		z	
		p	3		time	
	m	()V	m_16177213	close	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_89060550$C_33454154	ChunkBuffer	
	f	I	f_68731823	x	
	f	I	f_15245747	z	
	f	Lnet/minecraft/unmapped/C_89060550;	f_56315228	region	
	m	(Lnet/minecraft/unmapped/C_89060550;II)V	<init>	<init>	
		p	1		p_1	
		p	2		x	
		p	3		z	
	m	()V	close	close	
c	net/minecraft/unmapped/C_89812909
	m	(Lnet/minecraft/unmapped/C_64041439;DDDFFF)V	<init>	<init>	
		p	1		level	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		rMul	
		p	9		gMul	
		p	10		bMul	
	m	(Lnet/minecraft/unmapped/C_64041439;DDDFFFF)V	<init>	<init>	
		p	1		level	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		scale	
		p	9		rMul	
		p	10		gMul	
		p	11		bMul	
	m	(Lnet/minecraft/unmapped/C_64041439;DDD)V	<init>		<init>
		p	1			level
		p	2			x
		p	4			y
		p	6			z
	m	(Lnet/minecraft/unmapped/C_64041439;DDDF)V	<init>		<init>
		p	1			level
		p	2			x
		p	4			y
		p	6			z
		p	8			scale
c	net/minecraft/unmapped/C_89914243
	m	(Lnet/minecraft/unmapped/C_64041439;III)Lnet/minecraft/unmapped/C_82690114;	m_03092609	m_03092609	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_82690114;Ljava/util/ArrayList;)V	m_64404227		m_64404227
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_90532916
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_99656780;	m_36862314		createStorage
		p	1			workDir
c	net/minecraft/unmapped/C_90716798	net/minecraft/client/gui/worldselection/CreateWorldScreen	
	f	Lnet/minecraft/unmapped/C_85740840;	f_03265332	lastScreen	
	f	Lnet/minecraft/unmapped/C_16178213;	f_77988611	nameEdit	
	f	Lnet/minecraft/unmapped/C_16178213;	f_44962505	seedEdit	
	f	Ljava/lang/String;	f_44222005	resultFolder	
	f	Z	f_41967054	done	
	m	(Lnet/minecraft/unmapped/C_85740840;)V	<init>	<init>	
		p	1		lastScreen	
	m	()V	m_53520780	m_53520780	
	m	()V	m_41805697	m_41805697	
	m	()V	m_83660083	updateResultFolder	
	m	()V	m_47002234	m_47002234	
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	m_23755539	m_23755539	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_92964787	net/minecraft/world/level/storage/McRegionLevelStorageSource	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_91529029	m_91529029	
	m	()Ljava/util/List;	m_45201496	m_45201496	
	m	()V	m_05162239	m_05162239	
	m	(Ljava/lang/String;Z)Lnet/minecraft/unmapped/C_08489468;	m_46878601	selectLevel	
		p	1		levelId	
		p	2		createPlayerDir	
	m	(Ljava/lang/String;)Z	m_92336017	m_92336017	
		p	1		p_1	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_71803183;)Z	m_49902149	m_49902149	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/File;Ljava/util/ArrayList;Ljava/util/ArrayList;)V	m_93753840	compareRegions	
		p	1		baseFolder	
		p	2		chunkComparers	
		p	3		chunkFiles	
	m	(Ljava/io/File;Ljava/util/ArrayList;IILnet/minecraft/unmapped/C_71803183;)V	m_12434943	convertRegions	
		p	1		baseFolder	
		p	2		chunkFiles	
		p	3		currentCount	
		p	4		totalCount	
		p	5		progress	
	m	(Ljava/util/ArrayList;IILnet/minecraft/unmapped/C_71803183;)V	m_43460186	eraseFolders	
		p	1		folders	
		p	2		currentCount	
		p	3		totalCount	
		p	4		progress	
c	net/minecraft/unmapped/C_92964787$46273812	46273812	
c	net/minecraft/unmapped/C_92964787$C_12236698	McRegionFileFilter	
	f	Ljava/util/regex/Pattern;	f_53440254	PATTERN	
	m	()V	<init>	<init>	
	m	(Ljava/io/File;)Z	accept	accept	
		p	1		file	
	m	(Lnet/minecraft/unmapped/C_92964787$46273812;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_92964787$C_20933744	ChunkFilter	
	f	Ljava/util/regex/Pattern;	f_93977915	chunkFilePattern	
	m	()V	<init>	<init>	
	m	(Ljava/io/File;Ljava/lang/String;)Z	accept	accept	
		p	1		file	
		p	2		name	
	m	(Lnet/minecraft/unmapped/C_92964787$46273812;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_93816630	net/minecraft/util/Vec3i	
	f	I	f_39781383	x	
	f	I	f_62514677	y	
	f	I	f_38078371	z	
	m	()V	<init>	<init>	
	m	(III)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		other	
	m	()I	hashCode	hashCode	
	m	(Lnet/minecraft/unmapped/C_93816630;)I	compareTo	compareTo	
		p	1		p_1	
	m	(Ljava/lang/Object;)I	compareTo	compareTo	
		p	1		vec	
c	net/minecraft/unmapped/C_95740812	net/minecraft/client/gui/InBedChatScreen	
	m	()V	<init>	<init>	
	m	()V	m_41805697	m_41805697	
	m	()V	m_47002234	m_47002234	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	()V	m_45929298	sendWakeUp	
c	net/minecraft/unmapped/C_97313606
	m	(II)I	m_72765142	hash	
		p	0		x	
		p	1		z	
c	net/minecraft/unmapped/C_97866173
	f	Z	f_46262816	animateOverlayMessageColor	
	m	(Ljava/lang/String;)V	m_87147275	addTranslatedMessage	
		p	1		msg	
c	net/minecraft/unmapped/C_97929192
	m	()V	m_73524109		m_73524109
c	net/minecraft/unmapped/C_98861173	net/minecraft/world/level/storage/LevelStorageSource	
	m	()Ljava/lang/String;	m_91529029	getName	
	m	(Ljava/lang/String;Z)Lnet/minecraft/unmapped/C_08489468;	m_46878601	selectLevel	
		p	1		levelId	
		p	2		createPlayerDir	
	m	()Ljava/util/List;	m_45201496	getLevelList	
	m	()V	m_05162239	clearAll	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_64676926;	m_18055305	getDataTagFor	
		p	1		levelId	
	m	(Ljava/lang/String;)V	m_45678673	deleteLevel	
		p	1		levelId	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_84108631	renameLevel	
		p	1		name	
		p	2		levelName	
	m	(Ljava/lang/String;)Z	m_92336017	requiresConversion	
		p	1		levelName	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_71803183;)Z	m_49902149	convertLevel	
		p	1		levelId	
		p	2		progress	
c	net/minecraft/unmapped/C_98888256
	f	Lnet/minecraft/unmapped/C_98888256;	f_08856223	bed	
	f	Lnet/minecraft/unmapped/C_98888256;	f_98054602	repeater	
c	net/minecraft/unmapped/C_57275661		net/minecraft/world/level/chunk/ReadOnlyChunkCache
	f	[Lnet/minecraft/unmapped/C_14917579;	f_14032077		chunks
	f	Lnet/minecraft/unmapped/C_64041439;	f_01900710		level
	f	Lnet/minecraft/unmapped/C_99656780;	f_73771692		storage
	f	[B	f_51325101		emptyPixels
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_99656780;)V	<init>		<init>
		p	1			level
		p	2			storage
	m	(II)Z	m_25376265		m_25376265
		p	1			p_1
		p	2			p_2
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_63148559		m_63148559
		p	1			p_1
		p	2			p_2
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_80136636		load
		p	1			x
		p	2			z
	m	(Lnet/minecraft/unmapped/C_44627882;II)V	m_31974134		m_31974134
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ZLnet/minecraft/unmapped/C_71803183;)Z	m_24222609		m_24222609
		p	1			p_1
		p	2			p_2
	m	()Z	m_06909447		m_06909447
	m	()Z	m_97106010		m_97106010
	m	()Ljava/lang/String;	m_76774170		m_76774170
c	net/minecraft/unmapped/C_94164891		net/minecraft/client/gui/DeleteWorldScreen
	m	(Lnet/minecraft/unmapped/C_85740840;)V	<init>		<init>
		p	1			p_1
	m	()V	m_25278949		m_25278949
	m	(I)V	m_15535998		m_15535998
		p	1			p_1
	m	(ZI)V	m_05721067		m_05721067
		p	1			p_1
		p	2			p_2
