tiny	2	0
c	net/minecraft/client/Minecraft
	m	(Ljava/io/File;IIII)Ljava/lang/String;	m_0756011	m_0756011	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/client/Minecraft$0497028		0497028
	f	Lnet/minecraft/client/Minecraft;	f_5797501		f_5797501
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;)Ljava/lang/String;	m_3301718		m_3301718
		p	1			p_1
c	net/minecraft/server/MinecraftServer
	f	Z	f_5361901		allowFlight
c	net/minecraft/unmapped/C_0019534
	m	(Lnet/minecraft/unmapped/C_0386427;Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/unmapped/C_0324512;	m_1007200	m_1007200	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_0386427;Ljava/lang/String;)Lnet/minecraft/unmapped/C_0324512;	m_1007200		m_1007200
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_0043270
	m	(IIII)V	m_6446220		hLine
		p	1			x0
		p	2			x1
		p	3			y
		p	4			color
	m	(IIII)V	m_9032406		vLine
		p	1			x
		p	2			y0
		p	3			y1
		p	4			color
c	net/minecraft/unmapped/C_0324512
	m	()Z	m_0058720		m_0058720
	m	(Lnet/minecraft/unmapped/C_5525347;I)V	m_1223206		m_1223206
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_0386427
	m	()Z	m_8611371		m_8611371
c	net/minecraft/unmapped/C_0559439
	m	(I)I	m_3974337		m_3974337
		p	1			p_1
c	net/minecraft/unmapped/C_0786431
	m	()V	m_9927190		tab
c	net/minecraft/unmapped/C_1013763
	m	()V	m_2703843		checkDespawn
c	net/minecraft/unmapped/C_1044273
	m	(DDDF)Z	m_4034602		hasThickFog
		p	1			x
		p	3			y
		p	5			z
		p	7			a
c	net/minecraft/unmapped/C_1090332
	m	(F)V	<init>		<init>
		p	1			scale
c	net/minecraft/unmapped/C_1388208
	m	(Lnet/minecraft/unmapped/C_5525347;I)V	m_1223206		m_1223206
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_5525347;I)V	m_5344585		method_1924
		p	1			stat
		p	2			increment
c	net/minecraft/unmapped/C_1693934
c	net/minecraft/unmapped/C_1693934$C_3470312
	f	I	f_1262890		f_1262890
c	net/minecraft/unmapped/C_1826831
	m	()Z	m_8245419		isPowered
	m	(Lnet/minecraft/unmapped/C_1992549;)V	m_0423668		m_0423668
		p	1			p_1
c	net/minecraft/unmapped/C_1893016
	m	()I	m_5117733		m_5117733
c	net/minecraft/unmapped/C_2314868
	f	I	f_0152257		containerRows
	m	(Lnet/minecraft/unmapped/C_2750078;II)V	m_5983411		m_5983411
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)Lnet/minecraft/unmapped/C_2750078;	m_6350238		m_6350238
		p	1			p_1
c	net/minecraft/unmapped/C_2624096
	f	Z	f_3581433		isStraight
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_3906126;III)Z	m_6326276		isRail
		p	0			level
		p	1			x
		p	2			y
		p	3			z
	m	(I)Z	m_9172060		isRail
		p	0			id
	m	(IIZ)V	<init>		<init>
		p	1			id
		p	2			tex
		p	3			isStraight
	m	()Z	m_9903686		isStraight
	m	(Lnet/minecraft/unmapped/C_3906126;IIIIZI)Z	m_8279376		findPoweredRailSignal
		p	1			level
		p	2			x
		p	3			y
		p	4			z
		p	5			data
			c		the rail shape meta data
		p	6			p_6
		p	7			power
	m	(Lnet/minecraft/unmapped/C_3906126;IIIZII)Z	m_3730934		isSameRailWithPower
		p	1			level
		p	2			x
		p	3			y
		p	4			z
		p	5			p_5
		p	6			power
		p	7			railShape
	m	(Lnet/minecraft/unmapped/C_2624096;)Z	m_7160835		m_7160835
		p	0			p_0
c	net/minecraft/unmapped/C_2624096$C_6469655
	f	I	f_3391096	f_3391096	
	f	Z	f_7988035		f_7988035
	m	()V	m_7355016	m_7355016	
	m	(I)V	m_7355016		m_7355016
		p	1			p_1
c	net/minecraft/unmapped/C_3187085
	f	I	f_8438169	f_8438169	
	f	Ljava/io/DataOutputStream;	f_8858656	f_8858656	
	f	[B	f_4271363	f_4271363	
	f	I	f_7610117	f_7610117	
	f	I	f_3093601	f_3093601	
	f	Ljava/io/File;	f_9872106	f_9872106	
	m	(Ljava/io/File;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/nio/ByteBuffer;IIII)V	m_6705572	m_6705572	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	m_9812907	m_9812907	
	m	()Ljava/lang/String;	m_7745323	m_7745323	
c	net/minecraft/unmapped/C_3466301
	f	Z	f_6711480		fancy
	m	(Lnet/minecraft/unmapped/C_3635204;III)Z	m_9806368	tesselateRailInWorld	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_2624096;III)Z	m_9806368		tesselateRailInWorld
		p	1			rail
		p	2			x
		p	3			y
		p	4			z
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_3484604
	m	(I)Z	m_1651440		isClosed
		p	0			data
c	net/minecraft/unmapped/C_3632207
	m	()V	m_6729974	finalizeExplosion	
	m	(Z)V	m_6729974		finalizeExplosion
		p	1			spawnParticles
c	net/minecraft/unmapped/C_3635204
	f	Z	f_1450466		f_1450466
	f	Z	f_3378773		f_3378773
	m	()Z	m_6731965		m_6731965
	m	()Lnet/minecraft/unmapped/C_3635204;	m_9330041		m_9330041
c	net/minecraft/unmapped/C_3906126
	f	Ljava/util/List;	f_5388442		globalEntities
	f	F	f_9387610		oRainLevel
	f	F	f_5652473		rainLevel
	f	F	f_8937224		oThunderLevel
	f	F	f_3894567		thunderLevel
	f	I	f_6800668		lightingCooldown
	f	I	f_8372933		skyFlashTime
	m	(Lnet/minecraft/unmapped/C_6385858;)Z	m_2019782		addGlobalEntity
		p	1			entity
	m	(Lnet/minecraft/unmapped/C_1414550;)Z	m_6690454		m_6690454
		p	1			p_1
	m	()V	m_0513481		prepareWeather
	m	()V	m_2820988		tickWeather
	m	()V	m_3546969		stopWeather
	m	(F)F	m_5588331		getThunderLevel
		p	1			partialTick
	m	(F)F	m_9658690		getRainLevel
		p	1			partialTick
	m	(F)V	m_8508739		setRainLevel
		p	1			newRainLevel
	m	()Z	m_1936077		isThundering
	m	()Z	m_8156228		isRaining
	m	(III)Z	m_5957957		isRainingAt
		p	1			x
		p	2			y
		p	3			z
c	net/minecraft/unmapped/C_4030632
	m	(Lnet/minecraft/unmapped/C_2750078;)I	m_1532371	getIcon	
		p	1		p_1	
	m	(I)I	m_1532371		getIcon
		p	1			meta
	m	(Lnet/minecraft/unmapped/C_2750078;)I	m_8620274		getIcon
		p	1			item
	m	(I)I	m_6327257		getItemColor
		p	1			aux
c	net/minecraft/unmapped/C_4176306
	m	(Lnet/minecraft/unmapped/C_2627205;III)V	m_5728949		m_5728949
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_4237166
	m	(IIILnet/minecraft/unmapped/C_5009044;)Lnet/minecraft/unmapped/C_2750078;	m_5196022	handleInventoryMouseClick	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIZLnet/minecraft/unmapped/C_5009044;)Lnet/minecraft/unmapped/C_2750078;	m_5196022		handleInventoryMouseClick
		p	1			containerId
		p	2			slotId
		p	3			button
		p	4			holdingShift
		p	5			player
c	net/minecraft/unmapped/C_4443804
	m	()Z	m_8611371		isServer
	m	(Lnet/minecraft/unmapped/C_3298564;)V	m_2415920		handleUpdateStat
		p	1			packet
	m	(Lnet/minecraft/unmapped/C_8871379;)V	m_9379911		handleAddGlobalEntity
		p	1			packet
c	net/minecraft/unmapped/C_4636105
	f	Z	f_3227518		hasPrecipitation
	f	Z	f_3264428		tickRain
	m	()Lnet/minecraft/unmapped/C_4636105;	m_6267136		setNoRain
	m	()Z	m_4952577		hasPrecipitation
	m	()Z	m_8287143		hasRain
c	net/minecraft/unmapped/C_4766485
	m	(Ljava/lang/String;IIII)V	m_1015860		m_1015860
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/String;I)I	m_0470683		m_0470683
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_4824661
	f	Z	f_4619496		thickFog
	f	I	f_6644116		rainSoundTime
	m	(I)V	m_1114865	setupFog	
		p	1		p_1	
	m	(DDD)V	m_3044613	m_3044613	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	()V	m_8888188	m_8888188	
	m	(F)V	m_7235148		renderSnowAndRain
		p	1			partialTick
	m	(IF)V	m_1114865		setupFog
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_4844124
	f	Ljava/util/Set;	f_0999637		clientboundPackets
	f	Ljava/util/Set;	f_7693614		serverboundPackets
	m	(ILjava/lang/Class;)V	m_8319107	registerPacket	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/io/DataInputStream;)Lnet/minecraft/unmapped/C_4844124;	m_1333463	readPacket	
		p	0		p_0	
	m	(IZZLjava/lang/Class;)V	m_8319107		registerPacket
		p	0			id
		p	1			clientbound
		p	2			serverbound
		p	3			packetClass
	m	(Ljava/io/DataInputStream;Z)Lnet/minecraft/unmapped/C_4844124;	m_1333463		readPacket
		p	0			data
		p	1			serverbound
	m	(Ljava/lang/String;Ljava/io/DataOutputStream;)V	m_4083045		writeString
		p	0			msg
		p	1			data
	m	(Ljava/io/DataInputStream;I)Ljava/lang/String;	m_0727242		readString
		p	0			data
		p	1			length
c	net/minecraft/unmapped/C_4883920
	f	Z	f_0122511		quickMove
	m	(IIILnet/minecraft/unmapped/C_2750078;S)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIIZLnet/minecraft/unmapped/C_2750078;S)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_4917405
	f	Z	f_6576570		f_6576570
	m	(Lnet/minecraft/unmapped/C_4766485;Lnet/minecraft/unmapped/C_3385278;Lnet/minecraft/unmapped/C_2750078;II)V	m_7605997	renderGuiItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_4766485;Lnet/minecraft/unmapped/C_3385278;IIIII)V	m_7605997		renderGuiItem
		p	1			font
		p	2			textures
		p	3			item
		p	4			data
		p	5			icon
		p	6			x
		p	7			t
	m	(Lnet/minecraft/unmapped/C_4766485;Lnet/minecraft/unmapped/C_3385278;Lnet/minecraft/unmapped/C_2750078;II)V	m_3023684		renderAndDecorateItem
		p	1			font
		p	2			textures
		p	3			item
		p	4			x
		p	5			y
c	net/minecraft/unmapped/C_4939758
	m	(Lnet/minecraft/unmapped/C_8871379;)V	m_9379911		m_9379911
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3298564;)V	m_2415920		m_2415920
		p	1			p_1
	m	()Z	m_8611371		m_8611371
c	net/minecraft/unmapped/C_5009044
	f	Lnet/minecraft/unmapped/C_6707278;	f_4082564		f_4082564
	m	()Z	m_0058720		m_0058720
	m	(Lnet/minecraft/unmapped/C_5525347;)V	m_3394430		awardStat
		p	1			stat
	m	(DDD)V	m_9821600		checkRidingStatistics
		p	1			distanceX
		p	3			distanceY
		p	5			distanceZ
	m	(Lnet/minecraft/unmapped/C_1013763;)V	m_6431500		m_6431500
		p	1			p_1
c	net/minecraft/unmapped/C_5294331
	m	(Lnet/minecraft/unmapped/C_4390289;Lnet/minecraft/unmapped/C_1196485;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_4286596;Lnet/minecraft/unmapped/C_1196485;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_5422301
	m	(II)I	m_5024410		m_5024410
		p	1			p_1
		p	2			p_2
	m	(I)I	m_3974337		m_3974337
		p	1			p_1
c	net/minecraft/unmapped/C_6385858
	m	()Z	m_7260987		isInWaterOrRain
	m	()Z	m_5438767		isInWater
	m	(Lnet/minecraft/unmapped/C_1992549;)V	m_0423668		thunderHit
		p	1			bolt
	m	(Lnet/minecraft/unmapped/C_1013763;)V	m_6431500		killed
		p	1			attacker
c	net/minecraft/unmapped/C_6794191
	m	(IIILnet/minecraft/unmapped/C_5009044;)Lnet/minecraft/unmapped/C_2750078;	m_5196022	m_5196022	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIZLnet/minecraft/unmapped/C_5009044;)Lnet/minecraft/unmapped/C_2750078;	m_5196022		m_5196022
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_7366354
	m	(Lnet/minecraft/unmapped/C_6385858;)Z	m_2019782		m_2019782
		p	1			p_1
	m	()V	m_2820988		m_2820988
c	net/minecraft/unmapped/C_7688744
	f	Z	f_1239781		advancedOpengl
c	net/minecraft/unmapped/C_7688744$C_0457152
	f	Lnet/minecraft/unmapped/C_7688744$C_0457152;	f_6719243		f_6719243
c	net/minecraft/unmapped/C_7699185
	m	(IILnet/minecraft/unmapped/C_5009044;)Lnet/minecraft/unmapped/C_2750078;	m_0676143	clicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/unmapped/C_2750078;	m_6350238		quickMoveStack
		p	1			index
	m	(IIZLnet/minecraft/unmapped/C_5009044;)Lnet/minecraft/unmapped/C_2750078;	m_0676143		clicked
		p	1			slotId
		p	2			button
		p	3			quickMove
		p	4			player
c	net/minecraft/unmapped/C_8075208
	f	Lnet/minecraft/unmapped/C_3239917;	f_5631279		poweredModel
	m	(Lnet/minecraft/unmapped/C_1826831;IF)Z	m_9380779		prepareArmor
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_1826831;IF)Z	m_3251133		setupColor
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_1013763;IF)Z	m_5098475		m_5098475
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_1013763;IF)Z	m_4491331		m_4491331
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_8191584
	m	(Lnet/minecraft/unmapped/C_1013763;IF)Z	m_4491331		setupColor
		p	1			entity
		p	2			model
		p	3			partialTick
c	net/minecraft/unmapped/C_8565077
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_5709385	m_5709385	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3906126;IIIIF)V	m_5653339		m_5653339
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_8752044
	f	I	f_3888608		aboveGroundTickCount
	m	()Z	m_8611371		m_8611371
c	net/minecraft/unmapped/C_8958653
	m	(Lnet/minecraft/unmapped/C_1992549;)V	m_0423668		m_0423668
		p	1			p_1
	m	(F)V	m_8092679		m_8092679
		p	1			p_1
c	net/minecraft/unmapped/C_9614477
	f	Ljava/lang/String;	f_3138840	f_3138840	
	m	(Ljava/lang/String;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;Ljava/lang/String;IJB)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			userName
		p	2			protocol
	m	(Ljava/lang/String;IJB)V	<init>		<init>
		p	1			userName
		p	2			protocol
		p	3			seed
		p	5			dimension
c	net/minecraft/unmapped/C_1176458
	m	(Lnet/minecraft/unmapped/C_2750078;)I	m_1532371	m_1532371	
		p	1		p_1	
	m	(I)I	m_1532371		m_1532371
		p	1			p_1
c	net/minecraft/unmapped/C_3077593
	m	(Lnet/minecraft/unmapped/C_2750078;)I	m_1532371	m_1532371	
		p	1		p_1	
	m	(I)I	m_1532371		m_1532371
		p	1			p_1
c	net/minecraft/unmapped/C_5287522
	m	(Lnet/minecraft/unmapped/C_2750078;)I	m_1532371	m_1532371	
		p	1		p_1	
	m	(I)I	m_1532371		m_1532371
		p	1			p_1
c	net/minecraft/unmapped/C_5475923
	m	()Z	m_0439182	m_0439182	
	m	()Z	m_5438767		m_5438767
c	net/minecraft/unmapped/C_0974816
	f	I	f_0555470		MIN_X
		c		Used to determines bounds for the achievement screen
	f	I	f_4549944		MIN_Y
	f	I	f_2989109		MAX_X
	f	I	f_0207590		MAX_Y
	f	Lnet/minecraft/unmapped/C_7281219;	f_5435370		buildPickaxe
	f	Lnet/minecraft/unmapped/C_7281219;	f_6966895		buildFurnace
	f	Lnet/minecraft/unmapped/C_7281219;	f_5861208		acquireIron
	f	Lnet/minecraft/unmapped/C_7281219;	f_2272381		buildHoe
	f	Lnet/minecraft/unmapped/C_7281219;	f_0178915		makeBread
	f	Lnet/minecraft/unmapped/C_7281219;	f_4771647		bakeCake
	f	Lnet/minecraft/unmapped/C_7281219;	f_2820116		buildBetterPickaxe
	f	Lnet/minecraft/unmapped/C_7281219;	f_0848547		cookFish
	f	Lnet/minecraft/unmapped/C_7281219;	f_5887368		onARail
	f	Lnet/minecraft/unmapped/C_7281219;	f_6172912		buildSword
	f	Lnet/minecraft/unmapped/C_7281219;	f_2291388		killEnemy
	f	Lnet/minecraft/unmapped/C_7281219;	f_6545361		killCow
	f	Lnet/minecraft/unmapped/C_7281219;	f_3639824		flyPig
	m	()V	m_2004008		init
c	net/minecraft/unmapped/C_1790740	net/minecraft/unmapped/C_1790740	
	f	Ljava/text/DecimalFormat;	f_4235591	f_4235591	
	m	(ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_2371258
	m	(Lnet/minecraft/unmapped/C_2750078;)I	m_1532371	m_1532371	
		p	1		p_1	
	m	(I)I	m_1532371		m_1532371
		p	1			p_1
c	net/minecraft/unmapped/C_2835550
	f	Ljava/text/DecimalFormat;	f_4372968	f_4372968	
	m	()V	<clinit>	<clinit>	
	m	(ILjava/lang/String;Lnet/minecraft/unmapped/C_7646636;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/unmapped/C_5525347;	m_5859257		m_5859257
c	net/minecraft/unmapped/C_2947053
	m	()V	m_9927190		m_9927190
c	net/minecraft/unmapped/C_3473914
	f	Z	f_6128932		raining
	f	I	f_1067296		rainTime
	f	Z	f_4948686		thundering
	f	I	f_8520895		thunderTime
	m	()Z	m_3561842		isThundering
	m	(Z)V	m_4139213		setThundering
		p	1			thundering
	m	()I	m_6790514		getThunderTime
	m	(I)V	m_1667427		setThunderTime
		p	1			thunderTime
	m	()Z	m_4024597		isRaining
	m	(Z)V	m_9315246		setRaining
		p	1			raining
	m	()I	m_0233436		getRainTime
	m	(I)V	m_2154717		setRainTime
		p	1			rainTime
c	net/minecraft/unmapped/C_3964879
	f	Lnet/minecraft/unmapped/C_5525347;	f_6803729		MINECART_ONE_CM
	f	Lnet/minecraft/unmapped/C_5525347;	f_6216423		BOAT_ONE_CM
	f	Lnet/minecraft/unmapped/C_5525347;	f_8689560		PIG_ONE_CM
	m	(Lnet/minecraft/unmapped/C_5525347;)V	m_3748289	m_3748289	
		p	0		p_0	
	m	(I)Lnet/minecraft/unmapped/C_5525347;	m_1241793		byId
		p	0			id
c	net/minecraft/unmapped/C_4179150
	f	Z	f_8043594		renderHeader
	f	I	f_2553045		headerHeight
	m	(Z)V	m_6067598		setRenderSelection
		p	1			renderSelection
	m	(ZI)V	m_7267590		setRenderHeader
		p	1			renderHeader
		p	2			headerHeight
	m	(IILnet/minecraft/unmapped/C_2334550;)V	m_6864384		renderHeader
		p	1			mouseX
		p	2			mouseY
		p	3			t
	m	(II)V	m_7165589		m_7165589
		p	1			p_1
		p	2			p_2
	m	(II)V	m_3928133		renderDecorations
		p	1			mouseX
		p	2			mouseY
	m	(II)I	m_8298899		getEntryAtPosition
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_5260684
	f	Lnet/minecraft/unmapped/C_5009044;	f_5156502		player
	m	(Lnet/minecraft/unmapped/C_4390289;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_5009044;Lnet/minecraft/unmapped/C_4390289;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_2750078;)V	m_7573710		m_7573710
		p	1			p_1
c	net/minecraft/unmapped/C_5525347
	f	Z	f_1559337		root
	f	Lnet/minecraft/unmapped/C_7646636;	f_8043222		formatter
	f	Ljava/text/NumberFormat;	f_6185429		NUMBER_FORMAT
	f	Lnet/minecraft/unmapped/C_7646636;	f_6968976		DEFAULT
	f	Ljava/text/DecimalFormat;	f_6066041		DECIMAL_FORMAT
	f	Lnet/minecraft/unmapped/C_7646636;	f_8697868		TIME
	f	Lnet/minecraft/unmapped/C_7646636;	f_5628217		DISTANCE
	m	()Z	m_3651694	m_3651694	
	m	(ILjava/lang/String;Lnet/minecraft/unmapped/C_7646636;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/unmapped/C_5525347;	m_4898738		root
	m	()Z	m_1818304		isAchievement
	m	(I)Ljava/lang/String;	m_9322525		format
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	()Ljava/text/NumberFormat;	m_7294228		m_7294228
	m	()Ljava/text/DecimalFormat;	m_5173146		m_5173146
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_5525347$2997323		2997323
	m	()V	<init>		<init>
	m	(I)Ljava/lang/String;	m_4138711		m_4138711
		p	1			p_1
c	net/minecraft/unmapped/C_5525347$4311575		4311575
	m	()V	<init>		<init>
	m	(I)Ljava/lang/String;	m_4138711		m_4138711
		p	1			p_1
c	net/minecraft/unmapped/C_5525347$4627746		4627746
	m	()V	<init>		<init>
	m	(I)Ljava/lang/String;	m_4138711		m_4138711
		p	1			p_1
c	net/minecraft/unmapped/C_6707278
	m	(III)D	m_1863000		distanceTo
		p	1			x
		p	2			y
		p	3			z
c	net/minecraft/unmapped/C_7281219
	f	Ljava/lang/String;	f_5833725		description
	f	Lnet/minecraft/unmapped/C_2785183;	f_2637800		desctriptionFormatter
	f	Lnet/minecraft/unmapped/C_2750078;	f_5998011		icon
	f	Z	f_1102336		challenge
	m	(ILjava/lang/String;IILnet/minecraft/unmapped/C_7281219;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Z	m_3651694	m_3651694	
	m	(ILjava/lang/String;IILnet/minecraft/unmapped/C_4030632;Lnet/minecraft/unmapped/C_7281219;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(ILjava/lang/String;IILnet/minecraft/unmapped/C_3635204;Lnet/minecraft/unmapped/C_7281219;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(ILjava/lang/String;IILnet/minecraft/unmapped/C_2750078;Lnet/minecraft/unmapped/C_7281219;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()Lnet/minecraft/unmapped/C_7281219;	m_2205937		root
	m	()Lnet/minecraft/unmapped/C_7281219;	m_1632348		challenge
	m	()Lnet/minecraft/unmapped/C_7281219;	m_0233212		register
	m	()Z	m_1818304		m_1818304
	m	()Ljava/lang/String;	m_5454587		getDescription
	m	(Lnet/minecraft/unmapped/C_2785183;)Lnet/minecraft/unmapped/C_7281219;	m_8312996		formatter
		p	1			formatter
	m	()Z	m_2019490		isChallenge
	m	()Lnet/minecraft/unmapped/C_5525347;	m_5859257		m_5859257
	m	()Lnet/minecraft/unmapped/C_5525347;	m_4898738		m_4898738
c	net/minecraft/unmapped/C_7974592
	f	Ljava/util/Map;	f_8895685	f_8895685	
	f	Ljava/util/Map;	f_3788937	f_3788937	
	f	Ljava/util/Map;	f_3077720		achievements
	f	Ljava/util/Map;	f_4909231		stats
	f	Z	f_1028827		f_1028827
	f	Lnet/minecraft/unmapped/C_3413703;	f_7614897		syncher
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_3172064;Ljava/io/File;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/Map;Lnet/minecraft/unmapped/C_5525347;I)V	m_1027758		m_1027758
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/util/Map;	m_2502989		getAllStats
	m	(Ljava/util/Map;)V	m_6000941		m_6000941
		p	1			p_1
	m	(Ljava/util/Map;)V	m_8078231		m_8078231
		p	1			p_1
	m	(Ljava/util/Map;)V	m_9854260		m_9854260
		p	1			p_1
	m	(Ljava/lang/String;)Ljava/util/Map;	m_7096747		m_7096747
		p	0			p_0
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)Ljava/lang/String;	m_3199914		method_1985
		p	0			name
		p	1			sessionid
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_7281219;)Z	m_4345000		hasAchievement
		p	1			achievement
	m	(Lnet/minecraft/unmapped/C_7281219;)Z	m_2344896		isConnective
		p	1			achievement
	m	(Lnet/minecraft/unmapped/C_5525347;)I	m_7743916		getId
		p	1			stat
	m	()V	m_0523170		clear
	m	()V	m_0695344		destroy
	m	()V	m_6510688		tick
c	net/minecraft/unmapped/C_8078594
	f	Lnet/minecraft/unmapped/C_0786431;	f_6986579		parent
	m	(Lnet/minecraft/unmapped/C_4766485;IIIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_0786431;Lnet/minecraft/unmapped/C_4766485;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Z)V	m_2966285		setActive
		p	1			active
c	net/minecraft/unmapped/C_8599705
	f	Lnet/minecraft/unmapped/C_7281219;	f_3171056		achievement
	f	Lnet/minecraft/unmapped/C_4917405;	f_2053981		itemRenderer
	f	Z	f_6141873		f_6141873
	m	(Lnet/minecraft/unmapped/C_7281219;)V	m_9575755		method_1964
		p	1			achievement
	m	(Lnet/minecraft/unmapped/C_7281219;)V	m_5457070		method_1966
		p	1			achievement
c	net/minecraft/unmapped/C_0380326		net/minecraft/unmapped/C_0380326
	m	()Lnet/minecraft/unmapped/C_4866584;	m_8541423		m_8541423
c	net/minecraft/unmapped/C_0446064		net/minecraft/unmapped/C_0446064
	m	()V	<init>		<init>
	m	([Ljava/lang/Object;)Lnet/minecraft/unmapped/C_3312944;	m_4851347		m_4851347
		p	0			p_0
	m	([Ljava/lang/Object;)Lnet/minecraft/unmapped/C_3312944;	m_8528124		m_8528124
		p	0			p_0
	m	([Ljava/lang/Object;)Lnet/minecraft/unmapped/C_3312944;	m_6729399		m_6729399
		p	0			p_0
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_3312944;	m_2608888		m_2608888
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_2099089;)Lnet/minecraft/unmapped/C_3312944;	m_1669062		m_1669062
		p	0			p_0
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_3312944;	m_0245681		m_0245681
		p	0			p_0
	m	(I)Lnet/minecraft/unmapped/C_3312944;	m_4449922		m_4449922
		p	0			p_0
	m	(I)Lnet/minecraft/unmapped/C_3312944;	m_9400078		m_9400078
		p	0			p_0
	m	([Ljava/lang/Object;Lnet/minecraft/unmapped/C_3312944;)Lnet/minecraft/unmapped/C_3312944;	m_1576624		m_1576624
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3312944;Lnet/minecraft/unmapped/C_3312944;)Lnet/minecraft/unmapped/C_3312944;	m_7178411		m_7178411
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_0446064$1782536		1782536
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_4866584;)Z	m_0986091		m_0986091
		p	1			p_1
	m	()Ljava/lang/String;	m_7185754		m_7185754
	m	(Lnet/minecraft/unmapped/C_4866584;)Ljava/util/Map;	m_7741902		m_7741902
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_6293249		m_6293249
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_8600293		m_8600293
		p	1			p_1
c	net/minecraft/unmapped/C_0446064$6381914		6381914
	f	Lnet/minecraft/unmapped/C_2099089;	f_9137262		f_9137262
	m	(Lnet/minecraft/unmapped/C_2099089;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/Map;)Z	m_4591482		m_4591482
		p	1			p_1
	m	()Ljava/lang/String;	m_7185754		m_7185754
	m	(Ljava/util/Map;)Lnet/minecraft/unmapped/C_4866584;	m_4190236		m_4190236
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_6293249		m_6293249
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_8600293		m_8600293
		p	1			p_1
c	net/minecraft/unmapped/C_0446064$6656470		6656470
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_4866584;)Z	m_3860836		m_3860836
		p	1			p_1
	m	()Ljava/lang/String;	m_7185754		m_7185754
	m	(Lnet/minecraft/unmapped/C_4866584;)Ljava/lang/String;	m_6794472		m_6794472
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_6293249		m_6293249
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_8600293		m_8600293
		p	1			p_1
c	net/minecraft/unmapped/C_0446064$8083739		8083739
	f	I	f_2788349		f_2788349
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/List;)Z	m_2347123		m_2347123
		p	1			p_1
	m	()Ljava/lang/String;	m_7185754		m_7185754
	m	(Ljava/util/List;)Lnet/minecraft/unmapped/C_4866584;	m_9155708		m_9155708
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_6293249		m_6293249
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_8600293		m_8600293
		p	1			p_1
c	net/minecraft/unmapped/C_0446064$8512868		8512868
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_4866584;)Z	m_5483030		m_5483030
		p	1			p_1
	m	()Ljava/lang/String;	m_7185754		m_7185754
	m	(Lnet/minecraft/unmapped/C_4866584;)Ljava/util/List;	m_0984465		m_0984465
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_6293249		m_6293249
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_8600293		m_8600293
		p	1			p_1
c	net/minecraft/unmapped/C_0653477		net/minecraft/unmapped/C_0653477
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_0702978		net/minecraft/unmapped/C_0702978
	f	Lnet/minecraft/unmapped/C_2851764;	f_2734747		f_2734747
	f	Ljava/util/List;	f_8607093		f_8607093
	m	(Lnet/minecraft/unmapped/C_2851764;)Lnet/minecraft/unmapped/C_0653477;	m_6044726		m_6044726
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_0702978;Lnet/minecraft/unmapped/C_3312944;)Lnet/minecraft/unmapped/C_0653477;	m_0694238		m_0694238
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_0702978;Lnet/minecraft/unmapped/C_3312944;)Lnet/minecraft/unmapped/C_0653477;	m_5453271		m_5453271
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_2851764;Ljava/util/List;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/List;)Ljava/lang/String;	m_5144671		m_5144671
		p	0			p_0
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/unmapped/C_0892714		net/minecraft/unmapped/C_0892714
	f	Ljava/util/List;	f_6077845		f_6077845
	m	(Ljava/lang/Iterable;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_4020915;	m_9312243		m_9312243
	m	()Ljava/util/List;	m_8396474		m_8396474
	m	()Ljava/lang/String;	m_1010807		m_1010807
	m	()Ljava/util/Map;	m_5337651		m_5337651
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Iterable;)Ljava/util/List;	m_4877796		m_4877796
		p	0			p_0
c	net/minecraft/unmapped/C_0892714$4732670		4732670
	f	Ljava/lang/Iterable;	f_6147536		f_6147536
	m	(Ljava/lang/Iterable;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_1655129		net/minecraft/unmapped/C_1655129
	m	()V	<init>		<init>
	m	(Ljava/io/Reader;Lnet/minecraft/unmapped/C_6528745;)V	m_1959445		m_1959445
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_3459249;Lnet/minecraft/unmapped/C_6528745;)V	m_4256368		m_4256368
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_3459249;Lnet/minecraft/unmapped/C_6528745;)V	m_2796430		m_2796430
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_3459249;Lnet/minecraft/unmapped/C_6528745;)V	m_2309031		m_2309031
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_3459249;Lnet/minecraft/unmapped/C_6528745;)V	m_6502803		m_6502803
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_3459249;)Ljava/lang/String;	m_3330967		m_3330967
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3459249;)Ljava/lang/String;	m_7334732		m_7334732
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3459249;)C	m_2450856		m_2450856
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3459249;)C	m_9422310		m_9422310
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3459249;)Ljava/lang/String;	m_2565682		m_2565682
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3459249;)Ljava/lang/String;	m_1716645		m_1716645
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3459249;)Ljava/lang/String;	m_9727231		m_9727231
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3459249;)Ljava/lang/String;	m_5497944		m_5497944
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3459249;)Ljava/lang/String;	m_6664339		m_6664339
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3459249;)C	m_0158546		m_0158546
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3459249;)I	m_3339210		m_3339210
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3459249;)I	m_7781783		m_7781783
		p	1			p_1
c	net/minecraft/unmapped/C_1922523		net/minecraft/unmapped/C_1922523
	f	Ljava/util/Stack;	f_8721970		f_8721970
	f	Lnet/minecraft/unmapped/C_0380326;	f_0036498		f_0036498
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_7682919;	m_1907037		m_1907037
	m	()V	m_2604650		m_2604650
	m	()V	m_8568164		m_8568164
	m	()V	m_5165855		m_5165855
	m	()V	m_9683223		m_9683223
	m	()V	m_8640649		m_8640649
	m	()V	m_8918341		m_8918341
	m	(Ljava/lang/String;)V	m_6579754		m_6579754
		p	1			p_1
	m	()V	m_9992505		m_9992505
	m	(Ljava/lang/String;)V	m_8524167		m_8524167
		p	1			p_1
	m	()V	m_9710527		m_9710527
	m	(Ljava/lang/String;)V	m_3054170		m_3054170
		p	1			p_1
	m	()V	m_8054405		m_8054405
	m	()V	m_5926918		m_5926918
	m	(Lnet/minecraft/unmapped/C_0380326;)V	m_0334331		m_0334331
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_0380326;)V	m_3526196		m_3526196
		p	1			p_1
c	net/minecraft/unmapped/C_1922523$0196446		0196446
	f	Lnet/minecraft/unmapped/C_5969044;	f_9028275		f_9028275
	f	Lnet/minecraft/unmapped/C_1922523;	f_8924293		f_8924293
	m	(Lnet/minecraft/unmapped/C_1922523;Lnet/minecraft/unmapped/C_5969044;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_0380326;)V	m_3009005		m_3009005
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_5969044;)V	m_5037438		m_5037438
		p	1			p_1
c	net/minecraft/unmapped/C_1922523$6031514		6031514
	f	Lnet/minecraft/unmapped/C_9555285;	f_6292253		f_6292253
	f	Lnet/minecraft/unmapped/C_1922523;	f_4345820		f_4345820
	m	(Lnet/minecraft/unmapped/C_1922523;Lnet/minecraft/unmapped/C_9555285;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_0380326;)V	m_3009005		m_3009005
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_5969044;)V	m_5037438		m_5037438
		p	1			p_1
c	net/minecraft/unmapped/C_1922523$7110865		7110865
	f	Lnet/minecraft/unmapped/C_8145659;	f_2025571		f_2025571
	f	Lnet/minecraft/unmapped/C_1922523;	f_8549210		f_8549210
	m	(Lnet/minecraft/unmapped/C_1922523;Lnet/minecraft/unmapped/C_8145659;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_0380326;)V	m_3009005		m_3009005
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_5969044;)V	m_5037438		m_5037438
		p	1			p_1
c	net/minecraft/unmapped/C_1992549		net/minecraft/world/entity/global/LightningBolt
	f	I	f_5303682		life
	f	J	f_9204538		seed
	f	I	f_9691372		flashes
	m	(Lnet/minecraft/unmapped/C_3906126;DDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	()V	m_0718337		m_0718337
	m	()V	m_5855336		m_5855336
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_9618795		m_9618795
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_4059289		m_4059289
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_0336319;)Z	m_5739228		m_5739228
		p	1			p_1
c	net/minecraft/unmapped/C_2032983		net/minecraft/stats/ChecksumHasher
	f	Ljava/lang/String;	f_2805876		header
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			header
	m	(Ljava/lang/String;)Ljava/lang/String;	m_6132767		hash
		p	1			input
c	net/minecraft/unmapped/C_2035525		net/minecraft/unmapped/C_2035525
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_4866584;	m_1259400		m_1259400
	m	()Lnet/minecraft/unmapped/C_4866584;	m_2855354		m_2855354
	m	()Lnet/minecraft/unmapped/C_4866584;	m_2613254		m_2613254
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_2099089;	m_1139462		m_1139462
		p	0			p_0
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_4866584;	m_7465560		m_7465560
		p	0			p_0
	m	(Ljava/lang/Iterable;)Lnet/minecraft/unmapped/C_7682919;	m_2236699		m_2236699
		p	0			p_0
	m	([Lnet/minecraft/unmapped/C_4866584;)Lnet/minecraft/unmapped/C_7682919;	m_6361334		m_6361334
		p	0			p_0
	m	(Ljava/util/Map;)Lnet/minecraft/unmapped/C_7682919;	m_5729349		m_5729349
		p	0			p_0
c	net/minecraft/unmapped/C_2099089		net/minecraft/unmapped/C_2099089
	f	Ljava/lang/String;	f_1190322		f_1190322
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_4020915;	m_9312243		m_9312243
	m	()Ljava/lang/String;	m_1010807		m_1010807
	m	()Ljava/util/Map;	m_5337651		m_5337651
	m	()Ljava/util/List;	m_8396474		m_8396474
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
	m	()Ljava/lang/String;	toString		toString
	m	(Lnet/minecraft/unmapped/C_2099089;)I	m_2211420		m_2211420
		p	1			p_1
	m	(Ljava/lang/Object;)I	compareTo		compareTo
		p	1			p_1
c	net/minecraft/unmapped/C_2152812		net/minecraft/unmapped/C_2152812
	f	Lnet/minecraft/unmapped/C_8886195;	f_2580533		f_2580533
	m	(Lnet/minecraft/unmapped/C_0702978;[Ljava/lang/Object;Lnet/minecraft/unmapped/C_7682919;)Lnet/minecraft/unmapped/C_2152812;	m_9702757		m_9702757
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_0702978;[Ljava/lang/Object;Lnet/minecraft/unmapped/C_7682919;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_0702978;[Ljava/lang/Object;Lnet/minecraft/unmapped/C_7682919;)Ljava/lang/String;	m_9802317		m_9802317
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	([Ljava/lang/Object;)Ljava/lang/String;	m_5634823		m_5634823
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_2232157		net/minecraft/unmapped/C_2232157
	m	()I	m_9702513		m_9702513
	m	()I	m_6350801		m_6350801
c	net/minecraft/unmapped/C_2493788		net/minecraft/client/particle/SnowShovelParticle
	f	F	f_0539791		oSize
	m	(Lnet/minecraft/unmapped/C_3906126;DDDDDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
	m	(Lnet/minecraft/unmapped/C_3906126;DDDDDDF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	14			p_14
	m	(Lnet/minecraft/unmapped/C_2334550;FFFFFF)V	m_7521183		m_7521183
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()V	m_0718337		m_0718337
c	net/minecraft/unmapped/C_2719806		net/minecraft/unmapped/C_2719806
	m	()V	<init>		<init>
	m	(Ljava/io/Reader;)Lnet/minecraft/unmapped/C_7682919;	m_8806003		m_8806003
		p	1			p_1
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_7682919;	m_9640785		m_9640785
		p	1			p_1
c	net/minecraft/unmapped/C_2785183		net/minecraft/client/StatFormatter
	m	(Ljava/lang/String;)Ljava/lang/String;	m_3301718		format
		p	1			msg
c	net/minecraft/unmapped/C_2851764		net/minecraft/unmapped/C_2851764
	m	(Ljava/lang/Object;)Z	m_8600293		m_8600293
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_2828321		m_2828321
		p	1			p_1
	m	()Ljava/lang/String;	m_7185754		m_7185754
c	net/minecraft/unmapped/C_3169243		net/minecraft/unmapped/C_3169243
	f	Lnet/minecraft/unmapped/C_4866584;	f_4161388		f_4161388
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_4866584;	m_8541423		m_8541423
c	net/minecraft/unmapped/C_3298564		net/minecraft/network/packets/UpdateStatPacket
	f	I	f_9128496		id
	f	I	f_3460613		amount
	m	()V	<init>		<init>
	m	(II)V	<init>		<init>
		p	1			id
		p	2			amount
	m	(Lnet/minecraft/unmapped/C_4443804;)V	m_0240895		m_0240895
		p	1			p_1
	m	(Ljava/io/DataInputStream;)V	m_8784008		m_8784008
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_4625396		m_4625396
		p	1			p_1
	m	()I	m_0079091		m_0079091
c	net/minecraft/unmapped/C_3312944		net/minecraft/unmapped/C_3312944
	f	Lnet/minecraft/unmapped/C_2851764;	f_4471802		f_4471802
	m	(Lnet/minecraft/unmapped/C_2851764;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_1843788		m_1843788
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_5202126		m_5202126
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3312944;)Lnet/minecraft/unmapped/C_3312944;	m_8898688		m_8898688
		p	1			p_1
	m	()Ljava/lang/String;	m_4281300		m_4281300
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/unmapped/C_3393740		net/minecraft/unmapped/C_3393740
	f	Lnet/minecraft/unmapped/C_3393740;	f_7232808		f_7232808
	f	Lnet/minecraft/unmapped/C_3393740;	f_3623396		f_3623396
	f	Lnet/minecraft/unmapped/C_3393740;	f_5131844		f_5131844
	f	Lnet/minecraft/unmapped/C_4020915;	f_7279650		f_7279650
	m	(Lnet/minecraft/unmapped/C_4020915;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_4020915;	m_9312243		m_9312243
	m	()Ljava/lang/String;	m_1010807		m_1010807
	m	()Ljava/util/Map;	m_5337651		m_5337651
	m	()Ljava/util/List;	m_8396474		m_8396474
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_3413703		net/minecraft/stats/StatsSyncher
	f	Z	f_4741712		busy
	f	Ljava/util/Map;	f_8386834		f_8386834
	f	Ljava/util/Map;	f_0890000		f_0890000
	f	Lnet/minecraft/unmapped/C_7974592;	f_9193130		stats
	f	Ljava/io/File;	f_5850621		dataUnsent
	f	Ljava/io/File;	f_8844601		data
	f	Lnet/minecraft/unmapped/C_3172064;	f_7409302		user
	f	I	f_2675759		f_2675759
	f	I	f_9646577		f_9646577
	m	(Lnet/minecraft/unmapped/C_3172064;Lnet/minecraft/unmapped/C_7974592;Ljava/io/File;Ljava/io/File;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/io/File;)Ljava/util/Map;	m_2427429		m_2427429
		p	1			p_1
	m	(Ljava/util/Map;Ljava/io/File;)V	m_0202171		m_0202171
		p	1			p_1
		p	2			p_2
	m	()V	m_1480415		m_1480415
	m	(Ljava/util/Map;)V	m_1546700		save
		p	1			p_1
	m	(Ljava/util/Map;)V	m_1423291		destroy
		p	1			p_1
	m	()Z	m_4121409		m_4121409
	m	()V	m_5937706		tick
	m	(Lnet/minecraft/unmapped/C_3413703;)Ljava/util/Map;	m_0955396		m_0955396
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_3413703;)Ljava/io/File;	m_0518750		m_0518750
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_3413703;Ljava/util/Map;Ljava/io/File;)V	m_6102077		m_6102077
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_3413703;Ljava/util/Map;)Ljava/util/Map;	m_2262089		m_2262089
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3413703;Ljava/io/File;)Ljava/util/Map;	m_3510814		m_3510814
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3413703;Z)Z	m_0521279		m_0521279
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3413703;)Ljava/io/File;	m_7498416		m_7498416
		p	0			p_0
c	net/minecraft/unmapped/C_3413703$6151318		6151318
	f	Ljava/util/Map;	f_5247082		f_5247082
	f	Lnet/minecraft/unmapped/C_3413703;	f_0878505		f_0878505
	m	(Lnet/minecraft/unmapped/C_3413703;Ljava/util/Map;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/unmapped/C_3413703$7633384		7633384
	f	Lnet/minecraft/unmapped/C_3413703;	f_4833443		f_4833443
	m	(Lnet/minecraft/unmapped/C_3413703;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_3459249		net/minecraft/unmapped/C_3459249
	f	Ljava/io/PushbackReader;	f_5461387		f_5461387
	f	I	f_6916431		f_6916431
	f	I	f_9934865		f_9934865
	f	Z	f_1011619		f_1011619
	m	(Ljava/io/Reader;)V	<init>		<init>
		p	1			p_1
	m	(C)V	m_6651254		m_6651254
		p	1			p_1
	m	([C)V	m_5488672		m_5488672
		p	1			p_1
	m	()I	m_7326083		m_7326083
	m	([C)I	m_8316945		m_8316945
		p	1			p_1
	m	(I)V	m_2806621		m_2806621
		p	1			p_1
	m	()I	m_9702513		m_9702513
	m	()I	m_6350801		m_6350801
c	net/minecraft/unmapped/C_3479538		net/minecraft/unmapped/C_3479538
	f	Lnet/minecraft/unmapped/C_3312944;	f_6838768		f_6838768
	f	Lnet/minecraft/unmapped/C_3312944;	f_7714400		f_7714400
	m	(Lnet/minecraft/unmapped/C_3312944;Lnet/minecraft/unmapped/C_3312944;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;)Z	m_8600293		m_8600293
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_2828321		m_2828321
		p	1			p_1
	m	()Ljava/lang/String;	m_7185754		m_7185754
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/unmapped/C_3967963		net/minecraft/client/renderer/entity/LightningBoltRenderer
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_1992549;DDDFF)V	m_5817793		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/unmapped/C_6385858;DDDFF)V	m_5501825		m_5501825
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_4020915		net/minecraft/unmapped/C_4020915
	f	Lnet/minecraft/unmapped/C_4020915;	f_5703364		f_5703364
	f	Lnet/minecraft/unmapped/C_4020915;	f_1212119		f_1212119
	f	Lnet/minecraft/unmapped/C_4020915;	f_9594925		f_9594925
	f	Lnet/minecraft/unmapped/C_4020915;	f_8855824		f_8855824
	f	Lnet/minecraft/unmapped/C_4020915;	f_7098687		f_7098687
	f	Lnet/minecraft/unmapped/C_4020915;	f_7345711		f_7345711
	f	Lnet/minecraft/unmapped/C_4020915;	f_2289290		f_2289290
	f	[Lnet/minecraft/unmapped/C_4020915;	f_3282721		f_3282721
	m	()[Lnet/minecraft/unmapped/C_4020915;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_4020915;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_4074519		net/minecraft/unmapped/C_4074519
	f	Ljava/util/Map;	f_1074005		f_1074005
	m	(Ljava/util/Map;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/util/Map;	m_5337651		m_5337651
	m	()Lnet/minecraft/unmapped/C_4020915;	m_9312243		m_9312243
	m	()Ljava/lang/String;	m_1010807		m_1010807
	m	()Ljava/util/List;	m_8396474		m_8396474
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/unmapped/C_4190029		net/minecraft/unmapped/C_4190029
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_0380326;	m_2489484		m_2489484
	m	()Lnet/minecraft/unmapped/C_0380326;	m_2903443		m_2903443
	m	()Lnet/minecraft/unmapped/C_0380326;	m_0006081		m_0006081
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_0380326;	m_3332605		m_3332605
		p	0			p_0
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_5785183;	m_1549860		m_1549860
		p	0			p_0
	m	()Lnet/minecraft/unmapped/C_8145659;	m_1777288		m_1777288
	m	()Lnet/minecraft/unmapped/C_9555285;	m_8074730		m_8074730
c	net/minecraft/unmapped/C_4190029$0314266		0314266
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_4866584;	m_8541423		m_8541423
c	net/minecraft/unmapped/C_4190029$0898433		0898433
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_4866584;	m_8541423		m_8541423
c	net/minecraft/unmapped/C_4190029$5686738		5686738
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_4866584;	m_8541423		m_8541423
c	net/minecraft/unmapped/C_4339477		net/minecraft/world/level/tile/WebTile
	m	(II)V	<init>		<init>
		p	1			id
		p	2			tex
	m	(Lnet/minecraft/unmapped/C_3906126;IIILnet/minecraft/unmapped/C_6385858;)V	m_0573134		m_0573134
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Z	m_1944525		m_1944525
	m	(Lnet/minecraft/unmapped/C_3906126;III)Lnet/minecraft/unmapped/C_1414550;	m_9650578		m_9650578
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()I	m_0839636		m_0839636
c	net/minecraft/unmapped/C_4866584		net/minecraft/unmapped/C_4866584
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_4020915;	m_9312243		m_9312243
	m	()Ljava/lang/String;	m_1010807		m_1010807
	m	()Ljava/util/Map;	m_5337651		m_5337651
	m	()Ljava/util/List;	m_8396474		m_8396474
	m	([Ljava/lang/Object;)Ljava/lang/String;	m_7132171		m_7132171
		p	1			p_1
	m	([Ljava/lang/Object;)Ljava/util/List;	m_6929440		m_6929440
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3312944;Lnet/minecraft/unmapped/C_4866584;[Ljava/lang/Object;)Ljava/lang/Object;	m_9731121		m_9731121
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_5785183		net/minecraft/unmapped/C_5785183
	f	Ljava/lang/String;	f_0836266		f_0836266
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_2099089;	m_8726824		m_8726824
	m	()Lnet/minecraft/unmapped/C_4866584;	m_8541423		m_8541423
c	net/minecraft/unmapped/C_5969044		net/minecraft/unmapped/C_5969044
	f	Lnet/minecraft/unmapped/C_0380326;	f_1241860		f_1241860
	f	Lnet/minecraft/unmapped/C_0380326;	f_6215079		f_6215079
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_5969044;	m_7232923		m_7232923
	m	(Lnet/minecraft/unmapped/C_0380326;)Lnet/minecraft/unmapped/C_5969044;	m_3820992		m_3820992
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_0380326;)Lnet/minecraft/unmapped/C_5969044;	m_7924084		m_7924084
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_2099089;	m_8235710		m_8235710
	m	()Lnet/minecraft/unmapped/C_4866584;	m_7095824		m_7095824
c	net/minecraft/unmapped/C_6418169		net/minecraft/unmapped/C_6418169
	f	I	f_2998311		f_2998311
	f	I	f_1780976		f_1780976
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_2232157;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ljava/lang/Throwable;Lnet/minecraft/unmapped/C_2232157;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_6430393		net/minecraft/world/entity/global/GlobalEntity
	m	(Lnet/minecraft/unmapped/C_3906126;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_6528745		net/minecraft/unmapped/C_6528745
	m	()V	m_2604650		m_2604650
	m	()V	m_8568164		m_8568164
	m	()V	m_5165855		m_5165855
	m	()V	m_9683223		m_9683223
	m	()V	m_8640649		m_8640649
	m	()V	m_8918341		m_8918341
	m	(Ljava/lang/String;)V	m_6579754		m_6579754
		p	1			p_1
	m	()V	m_9992505		m_9992505
	m	(Ljava/lang/String;)V	m_3054170		m_3054170
		p	1			p_1
	m	(Ljava/lang/String;)V	m_8524167		m_8524167
		p	1			p_1
	m	()V	m_9710527		m_9710527
	m	()V	m_8054405		m_8054405
	m	()V	m_5926918		m_5926918
c	net/minecraft/unmapped/C_6706065		net/minecraft/world/item/SaplingItem
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(I)I	m_4638052		m_4638052
		p	1			p_1
	m	(I)I	m_1532371		m_1532371
		p	1			p_1
c	net/minecraft/unmapped/C_7282142		net/minecraft/unmapped/C_7282142
	f	Ljava/util/regex/Pattern;	f_8858867		f_8858867
	f	Ljava/lang/String;	f_8236923		f_8236923
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_4020915;	m_9312243		m_9312243
	m	()Ljava/lang/String;	m_1010807		m_1010807
	m	()Ljava/util/Map;	m_5337651		m_5337651
	m	()Ljava/util/List;	m_8396474		m_8396474
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
	m	()Ljava/lang/String;	toString		toString
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_7451756		net/minecraft/client/gui/screens/StatsScreen
	f	Lnet/minecraft/unmapped/C_4917405;	f_8603428		itemRenderer
	f	Lnet/minecraft/unmapped/C_0786431;	f_7116977		lastScreen
	f	Ljava/lang/String;	f_3598348		title
	f	Lnet/minecraft/unmapped/C_7451756$C_9621477;	f_5445032		f_5445032
	f	Lnet/minecraft/unmapped/C_7451756$C_1602519;	f_6341545		f_6341545
	f	Lnet/minecraft/unmapped/C_7451756$C_3944901;	f_4715059		f_4715059
	f	Lnet/minecraft/unmapped/C_7974592;	f_6274950		stats
	f	Lnet/minecraft/unmapped/C_4179150;	f_7337707		activeList
	m	(Lnet/minecraft/unmapped/C_0786431;Lnet/minecraft/unmapped/C_7974592;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_2060594		m_2060594
	m	()V	m_6984927		initButtons
	m	(Lnet/minecraft/unmapped/C_2621421;)V	m_9403981		m_9403981
		p	1			p_1
	m	(IIF)V	m_3426670		m_3426670
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_2918445		method_360
		p	1			p_1
		p	2			p_2
		p	3			item
	m	(II)V	m_2142952		m_2142952
		p	1			p_1
		p	2			p_2
	m	(IIII)V	m_3253390		m_3253390
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_7451756;)Lnet/minecraft/client/Minecraft;	m_4089756		m_4089756
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_7451756;)Lnet/minecraft/unmapped/C_4766485;	m_0005784		m_0005784
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_7451756;)Lnet/minecraft/unmapped/C_7974592;	m_1032487		m_1032487
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_7451756;)Lnet/minecraft/unmapped/C_4766485;	m_0702719		m_0702719
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_7451756;)Lnet/minecraft/unmapped/C_4766485;	m_9661895		m_9661895
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_7451756;)Lnet/minecraft/client/Minecraft;	m_7493866		m_7493866
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_7451756;IIII)V	m_6096706		m_6096706
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_7451756;)Lnet/minecraft/client/Minecraft;	m_1094736		m_1094736
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_7451756;)Lnet/minecraft/unmapped/C_4766485;	m_0005214		m_0005214
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_7451756;)Lnet/minecraft/unmapped/C_4766485;	m_1740843		m_1740843
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_7451756;)Lnet/minecraft/unmapped/C_4766485;	m_6610392		m_6610392
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_7451756;)Lnet/minecraft/unmapped/C_4766485;	m_3688851		m_3688851
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_7451756;)Lnet/minecraft/unmapped/C_4766485;	m_6709980		m_6709980
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_7451756;IIIIII)V	m_7227336		m_7227336
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_7451756;)Lnet/minecraft/unmapped/C_4766485;	m_3269854		m_3269854
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_7451756;)Lnet/minecraft/unmapped/C_4766485;	m_2063576		m_2063576
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_7451756;IIIIII)V	m_0498596		m_0498596
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_7451756;)Lnet/minecraft/unmapped/C_4766485;	m_1707609		m_1707609
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_7451756;III)V	m_3299194		m_3299194
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_7451756$C_1602519		C_1602519
	f	Lnet/minecraft/unmapped/C_7451756;	f_5182987		f_5182987
	m	(Lnet/minecraft/unmapped/C_7451756;)V	<init>		<init>
		p	1			p_1
	m	(IILnet/minecraft/unmapped/C_2334550;)V	m_6864384		m_6864384
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIILnet/minecraft/unmapped/C_2334550;)V	m_4150503		m_4150503
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(I)Ljava/lang/String;	m_5228060		m_5228060
		p	1			p_1
c	net/minecraft/unmapped/C_7451756$C_1602519$0752223		0752223
	f	Lnet/minecraft/unmapped/C_7451756;	f_4493019		f_4493019
	f	Lnet/minecraft/unmapped/C_7451756$C_1602519;	f_4954477		f_4954477
	m	(Lnet/minecraft/unmapped/C_7451756$C_1602519;Lnet/minecraft/unmapped/C_7451756;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_0994230;Lnet/minecraft/unmapped/C_0994230;)I	m_3803600		m_3803600
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_7451756$C_3944901		C_3944901
	f	Lnet/minecraft/unmapped/C_7451756;	f_7416627		f_7416627
	m	(Lnet/minecraft/unmapped/C_7451756;)V	<init>		<init>
		p	1			p_1
	m	(IILnet/minecraft/unmapped/C_2334550;)V	m_6864384		m_6864384
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIILnet/minecraft/unmapped/C_2334550;)V	m_4150503		m_4150503
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(I)Ljava/lang/String;	m_5228060		m_5228060
		p	1			p_1
c	net/minecraft/unmapped/C_7451756$C_3944901$1101879		1101879
	f	Lnet/minecraft/unmapped/C_7451756;	f_6704525		f_6704525
	f	Lnet/minecraft/unmapped/C_7451756$C_3944901;	f_8219912		f_8219912
	m	(Lnet/minecraft/unmapped/C_7451756$C_3944901;Lnet/minecraft/unmapped/C_7451756;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_0994230;Lnet/minecraft/unmapped/C_0994230;)I	m_0541661		m_0541661
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_7451756$C_4346870		C_4346870
	f	I	f_2233512		f_2233512
	f	Ljava/util/List;	f_7847589		f_7847589
	f	Ljava/util/Comparator;	f_5829350		f_5829350
	f	I	f_1376859		f_1376859
	f	I	f_0229658		f_0229658
	f	Lnet/minecraft/unmapped/C_7451756;	f_7999608		f_7999608
	m	(Lnet/minecraft/unmapped/C_7451756;)V	<init>		<init>
		p	1			p_1
	m	(IZ)V	m_7921537		m_7921537
		p	1			p_1
		p	2			p_2
	m	(I)Z	m_1724560		m_1724560
		p	1			p_1
	m	()V	m_5192533		m_5192533
	m	(IILnet/minecraft/unmapped/C_2334550;)V	m_6864384		m_6864384
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)V	m_7165589		m_7165589
		p	1			p_1
		p	2			p_2
	m	()I	m_3070894		m_3070894
	m	(I)Lnet/minecraft/unmapped/C_0994230;	m_7263031		m_7263031
		p	1			p_1
	m	(I)Ljava/lang/String;	m_5228060		m_5228060
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_0994230;IIZ)V	m_2088184		m_2088184
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(II)V	m_3928133		m_3928133
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_0994230;II)V	m_9053285		m_9053285
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)V	m_4222716		m_4222716
		p	1			p_1
c	net/minecraft/unmapped/C_7451756$C_9621477		C_9621477
	f	Lnet/minecraft/unmapped/C_7451756;	f_7799668		f_7799668
	m	(Lnet/minecraft/unmapped/C_7451756;)V	<init>		<init>
		p	1			p_1
	m	()I	m_3070894		m_3070894
	m	(IZ)V	m_7921537		m_7921537
		p	1			p_1
		p	2			p_2
	m	(I)Z	m_1724560		m_1724560
		p	1			p_1
	m	()I	m_9093514		m_9093514
	m	()V	m_5192533		m_5192533
	m	(IIIILnet/minecraft/unmapped/C_2334550;)V	m_4150503		m_4150503
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_7495097		net/minecraft/world/level/tile/DetectorRailTile
	m	(II)V	<init>		<init>
		p	1			id
		p	2			tex
	m	()I	m_4073353		m_4073353
	m	()Z	m_0248204		m_0248204
	m	(Lnet/minecraft/unmapped/C_3906126;IIILnet/minecraft/unmapped/C_6385858;)V	m_0573134		m_0573134
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_3906126;IIILjava/util/Random;)V	m_9294619		m_9294619
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_2627205;IIII)Z	m_1482273		m_1482273
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)Z	m_8933285		m_8933285
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_8645079		checkPressed
		p	1			level
		p	2			x
		p	3			y
		p	4			z
		p	5			meta
c	net/minecraft/unmapped/C_7537390		net/minecraft/unmapped/C_7537390
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_7682919;)Ljava/lang/String;	m_5825767		m_5825767
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_7682919;Ljava/io/Writer;)V	m_3101556		m_3101556
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_4866584;Ljava/io/Writer;)V	m_4919776		m_4919776
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_7537390$9780101		9780101
	f	[I	f_0315348		f_0315348
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_7537390$C_2179953		C_2179953
	f	Ljava/lang/String;	f_6103129		f_6103129
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/unmapped/C_7646636		net/minecraft/stats/StatFormatter
	m	(I)Ljava/lang/String;	m_4138711		format
		p	1			id
c	net/minecraft/unmapped/C_7682919		net/minecraft/unmapped/C_7682919
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_7829100		net/minecraft/client/particle/FootprintParticle
	f	I	f_3613453		ticks
	f	I	f_7154535		maxAge
	f	Lnet/minecraft/unmapped/C_3385278;	f_0577789		textureManager
	m	(Lnet/minecraft/unmapped/C_3385278;Lnet/minecraft/unmapped/C_3906126;DDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_2334550;FFFFFF)V	m_7521183		m_7521183
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()V	m_0718337		m_0718337
	m	()I	m_5603541		m_5603541
c	net/minecraft/unmapped/C_7940645		net/minecraft/client/gui/screens/AchievementsScreen
	f	I	f_8912223		minX
	f	I	f_0883286		minY
	f	I	f_8602424		maxX
	f	I	f_1972505		maxY
	f	I	f_8548881		w
	f	I	f_7159851		h
	f	I	f_6592995		mouseX
	f	I	f_2298548		mouseY
	f	D	f_5410963		f_5410963
	f	D	f_9026367		f_9026367
	f	D	f_2719251		scrollX
	f	D	f_2994066		scrollY
	f	D	f_6175441		f_6175441
	f	D	f_0630444		f_0630444
	f	I	f_8206486		f_8206486
	f	Lnet/minecraft/unmapped/C_7974592;	f_0408638		counter
	m	(Lnet/minecraft/unmapped/C_7974592;)V	<init>		<init>
		p	1			p_1
	m	()V	m_2060594		m_2060594
	m	(Lnet/minecraft/unmapped/C_2621421;)V	m_9403981		m_9403981
		p	1			p_1
	m	(CI)V	m_2815482		m_2815482
		p	1			p_1
		p	2			p_2
	m	(IIF)V	m_3426670		m_3426670
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_7135145		m_7135145
	m	()V	m_5578544		renderTitle
	m	(IIF)V	m_0669839		renderInside
		p	1			mouseX
		p	2			mouseY
		p	3			a
	m	()Z	m_6957805		m_6957805
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_8145659		net/minecraft/unmapped/C_8145659
	f	Ljava/util/List;	f_5524350		f_5524350
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_5969044;)Lnet/minecraft/unmapped/C_8145659;	m_4029572		m_4029572
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_7682919;	m_4909381		m_4909381
	m	()Lnet/minecraft/unmapped/C_4866584;	m_8541423		m_8541423
	m	(Lnet/minecraft/unmapped/C_8145659;)Ljava/util/List;	m_4527753		m_4527753
		p	0			p_0
c	net/minecraft/unmapped/C_8145659$9939819		9939819
	f	Lnet/minecraft/unmapped/C_8145659;	f_3029589		f_3029589
	m	(Lnet/minecraft/unmapped/C_8145659;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_8767921		net/minecraft/unmapped/C_8767921
	m	(Lnet/minecraft/unmapped/C_0380326;)V	m_3009005		m_3009005
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_5969044;)V	m_5037438		m_5037438
		p	1			p_1
c	net/minecraft/unmapped/C_8871379		net/minecraft/network/packets/AddGlobalEntityPacket
	f	I	f_1474086		id
	f	I	f_6619686		x
	f	I	f_0127017		y
	f	I	f_5660906		z
	f	I	f_8364200		type
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_6385858;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/io/DataInputStream;)V	m_8784008		m_8784008
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_4625396		m_4625396
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_4443804;)V	m_0240895		m_0240895
		p	1			p_1
	m	()I	m_0079091		m_0079091
c	net/minecraft/unmapped/C_8886195		net/minecraft/unmapped/C_8886195
	m	(Lnet/minecraft/unmapped/C_7682919;)Ljava/lang/String;	m_5825767		m_5825767
		p	1			p_1
c	net/minecraft/unmapped/C_9254537		net/minecraft/unmapped/C_9254537
	m	()V	<init>		<init>
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_2828321		m_2828321
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_6293249		m_6293249
		p	1			p_1
c	net/minecraft/unmapped/C_9555285		net/minecraft/unmapped/C_9555285
	f	Ljava/util/List;	f_3550623		f_3550623
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_0380326;)Lnet/minecraft/unmapped/C_9555285;	m_8112722		m_8112722
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_7682919;	m_9328355		m_9328355
	m	()Lnet/minecraft/unmapped/C_4866584;	m_8541423		m_8541423
