tiny	2	0
c	net/minecraft/client/Minecraft
	f	Lnet/minecraft/unmapped/C_15723796;	f_62768796	achievements	
	f	Lnet/minecraft/unmapped/C_00535600;	f_25215102	stats	
	m	(Z)V	m_31184535	respawnPlayer	
		p	1		ignoreSpawnPos	
	m	()V	m_31184535		respawnPlayer
c	net/minecraft/server/MinecraftServer	net/minecraft/server/MinecraftServer	
	f	Ljava/util/logging/Logger;	f_56424970	logger	
	f	Ljava/util/HashMap;	f_61501184	ironTimers	
	f	Lnet/minecraft/unmapped/C_37790612;	f_18767880	connection	
	f	Lnet/minecraft/unmapped/C_68604032;	f_42116803	settings	
	f	Lnet/minecraft/unmapped/C_29639016;	f_65897993	players	
	f	Lnet/minecraft/unmapped/C_79915627;	f_64434672	commands	
	f	Z	f_62554889	running	
	f	Z	f_70592900	stopped	
	f	I	f_57608612	tickCount	
	f	Ljava/lang/String;	f_86889105	progressStatus	
	f	I	f_58756551	progress	
	f	Ljava/util/List;	f_08641489	tickables	
	f	Ljava/util/List;	f_80304238	consoleInput	
	f	Z	f_28577763	onlineMode	
	f	Z	f_82963087	animals	
	f	Z	f_96266090	allowPvp	
	f	Lnet/minecraft/unmapped/C_70668269;	f_58488472	levels	
	f	Lnet/minecraft/unmapped/C_42042215;	f_33625485	trackers	
	m	()V	<init>	<init>	
	m	()Z	m_25762730	initServer	
	m	(Lnet/minecraft/unmapped/C_98861173;Ljava/lang/String;J)V	m_93447105	ensureLevelConversion	
		p	1		levelSource	
		p	2		levelName	
		p	3		seed	
	m	(Ljava/lang/String;I)V	m_06296677	setProgress	
		p	1		status	
		p	2		progress	
	m	()V	m_84647327	endProgress	
	m	()V	m_77839607	saveAllChunks	
	m	()V	m_01785488	stopServer	
	m	()V	m_68213073	halt	
	m	()V	run	run	
	m	()V	m_53360126	tick	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_23078083;)V	m_31543462	handleConsoleInput	
		p	1		msg	
		p	2		source	
	m	()V	m_65571213	handleConsoleInputs	
	m	(Lnet/minecraft/unmapped/C_03832126;)V	m_24899969	addTickable	
		p	1		tickable	
	m	([Ljava/lang/String;)V	main	main	
		p	0		lpParameter	
	m	(Ljava/lang/String;)Ljava/io/File;	m_20184875	getFile	
		p	1		path	
	m	(Ljava/lang/String;)V	m_28323918	m_28323918	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_41760213	warn	
		p	1		msg	
	m	()Ljava/lang/String;	m_64276922	m_64276922	
	m	(Lnet/minecraft/server/MinecraftServer;)Z	m_34027632	m_34027632	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/server/MinecraftServer$05307018	05307018	
	f	Lnet/minecraft/server/MinecraftServer;	f_35688957	f_35688957	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/server/MinecraftServer$80772377	80772377	
	f	J	f_70113284	timeStamp	
	f	Lnet/minecraft/server/MinecraftServer;	f_94187397	f_94187397	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_08299962	m_08299962	
		p	1		p_1	
	m	(I)V	m_97310843	m_97310843	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_83179698	m_83179698	
		p	1		p_1	
c	net/minecraft/server/MinecraftServer$97965498	97965498	
	f	Lnet/minecraft/server/MinecraftServer;	f_64085925	f_64085925	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/server/MinecraftServer$98761130	98761130	
	f	Lnet/minecraft/server/MinecraftServer;	f_42442871	server	
	m	(Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		name	
		p	2		server	
	m	()V	run	run	
c	net/minecraft/unmapped/C_00535600	net/minecraft/stats/StatsCounter	
	f	Ljava/util/Map;	f_83418798	achievements	
	f	Ljava/util/Map;	f_11739152	stats	
	m	(Lnet/minecraft/unmapped/C_62649600;I)V	m_82425990	award	
		p	1		stat	
		p	2		count	
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_02577590
	m	(Lnet/minecraft/unmapped/C_54028238;)V	m_22289062	m_22289062	
		p	1		p_1	
c	net/minecraft/unmapped/C_03068318	net/minecraft/server/gui/PlayerListComponent	
	f	Lnet/minecraft/server/MinecraftServer;	f_35068232	server	
	f	I	f_07561015	tickCount	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		server	
	m	()V	m_65302345	m_65302345	
c	net/minecraft/unmapped/C_03408293
	m	(Lnet/minecraft/unmapped/C_42232651;I)V	<init>	<init>	
		p	1		entity	
		p	2		entityId	
c	net/minecraft/unmapped/C_03670941
	m	(Lnet/minecraft/unmapped/C_81592558;F)V	m_82585004		renderCube
		p	1			tile
		p	2			alpha
c	net/minecraft/unmapped/C_03832126	net/minecraft/util/Tickable	
	m	()V	m_65302345	tick	
c	net/minecraft/unmapped/C_04411667
	m	(DDDFLjava/util/Set;)V	<init>	<init>	
		p	1		x	
		p	3		y	
		p	5		z	
		p	7		r	
		p	8		toBlow	
c	net/minecraft/unmapped/C_06774341
	m	()Z	m_24660344	m_24660344	
c	net/minecraft/unmapped/C_06809037	net/minecraft/client/gui/particle/GuiParticles	
	f	Ljava/util/List;	f_01355978	particles	
	f	Lnet/minecraft/client/Minecraft;	f_35292639	mc	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		mc	
	m	()V	m_63551125	tick	
	m	(F)V	m_61993088	render	
		p	1		a	
c	net/minecraft/unmapped/C_08321986	net/minecraft/world/entity/animal/Wolf	
	f	Z	f_30209251	interested	
	f	F	f_23356798	interestedAngle	
	f	F	f_34042621	interestedAngleO	
	f	Z	f_65188979	isWet	
	f	Z	f_59550876	isShaking	
	f	F	f_56958254	shakeAnim	
	f	F	f_01359429	shakeAnimO	
	m	(Lnet/minecraft/unmapped/C_64041439;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_19615596	m_19615596	
	m	()Z	m_24660344	m_24660344	
	m	()Ljava/lang/String;	m_75979057	m_75979057	
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_61937125	m_61937125	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_30953923	m_30953923	
		p	1		p_1	
	m	()Z	m_78239271	m_78239271	
	m	()Ljava/lang/String;	m_96971201	m_96971201	
	m	()Ljava/lang/String;	m_52063198	m_52063198	
	m	()Ljava/lang/String;	m_64027168	m_64027168	
	m	()F	m_71980539	m_71980539	
	m	()I	m_54895347	m_54895347	
	m	()V	m_85081302	m_85081302	
	m	()V	m_11642923	m_11642923	
	m	()V	m_24884718	m_24884718	
	m	()Z	m_99930598	isWet	
	m	(F)F	m_47763929	getWetShade	
		p	1		partialTick	
	m	(FF)F	m_15169938	getBodyRollAngle	
		p	1		partialTick	
		p	2		offset	
	m	(F)F	m_95847641	getHeadRollAngle	
		p	1		partialTick	
	m	()F	m_00612634	m_00612634	
	m	()I	m_98286531	m_98286531	
	m	(Lnet/minecraft/unmapped/C_42232651;F)V	m_60080000	followOwner	
		p	1		owner	
		p	2		maxDist	
	m	()Z	m_78012961	m_78012961	
	m	(Lnet/minecraft/unmapped/C_42232651;I)Z	m_40469716	m_40469716	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/unmapped/C_42232651;	m_48390884	m_48390884	
	m	(Lnet/minecraft/unmapped/C_42232651;F)V	m_35940307	m_35940307	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_40996800;)Z	m_18370723	m_18370723	
		p	1		p_1	
	m	(Z)V	m_44152192	spawnTamingParticles	
		p	1		successful	
	m	(B)V	m_48967522	m_48967522	
		p	1		p_1	
	m	()F	m_54252594	getTailAngle	
	m	()I	m_70209095	m_70209095	
	m	()Ljava/lang/String;	m_47364186	getOwner	
	m	(Ljava/lang/String;)V	m_69107512	setOwner	
		p	1		owner	
	m	()Z	m_32432675	isInSittingPose	
	m	(Z)V	m_84778898	setInSittingPose	
		p	1		sitting	
	m	()Z	m_75581447	isAngery	
	m	(Z)V	m_55051702	setAngery	
		p	1		angery	
	m	()Z	m_11929600	isTamed	
	m	(Z)V	m_51844095	setTamed	
		p	1		tamed	
c	net/minecraft/unmapped/C_08489468
	m	()Lnet/minecraft/unmapped/C_34189003;	m_44558115	getPlayerIO	
	m	()V	m_69780808	closeAll	
c	net/minecraft/unmapped/C_09140510
	m	()Z	m_24660344	m_24660344	
c	net/minecraft/unmapped/C_10918870
	m	(Lnet/minecraft/unmapped/C_35876374;)V	m_20237661	handleGameEvent	
		p	1		packet	
c	net/minecraft/unmapped/C_11134548
	m	(IB)V	<init>	<init>	
		p	1		entityId	
		p	2		eventId	
c	net/minecraft/unmapped/C_12356698
	m	(Lnet/minecraft/unmapped/C_88708284;)V	m_04379969	onTake	
		p	1		item	
	m	(Lnet/minecraft/unmapped/C_43616774;I)Z	m_80837470	isAt	
		p	1		container	
		p	2		slot	
	m	()Z	m_93116570	shouldUpdateStats	
	m	()V	m_04379969		onTake
c	net/minecraft/unmapped/C_13858042
	m	()Ljava/util/Map;	m_43975824	getRecipes	
c	net/minecraft/unmapped/C_13860305
	m	()Z	m_24660344	m_24660344	
c	net/minecraft/unmapped/C_14230742	net/minecraft/server/level/ServerPlayerGameMode	
	f	Lnet/minecraft/unmapped/C_40996800;	f_17031893	player	
	f	F	f_97603496	unused	
	f	I	f_65292159	destroyProgressStart	
	f	I	f_30147215	destroyX	
	f	I	f_52063053	destroyY	
	f	I	f_41292310	destroyZ	
	f	I	f_13509977	gameTicks	
	f	Z	f_74033841	hasDelayedDestroy	
	f	I	f_52397679	delayedDestroyX	
	f	I	f_52085654	delayedDestroyY	
	f	I	f_94170023	delayedDestroyZ	
	f	I	f_93292055	delayedTickStart	
	f	Lnet/minecraft/unmapped/C_64041439;	f_61882675	level	
	m	()V	m_13342124	tick	
	m	(III)V	m_92139263	handleStopDestroyTile	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(III)Z	m_14930303	destroyTile	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(III)Z	m_23648993	destroyAndAck	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_88708284;)Z	m_33616840	useItem	
		p	1		player	
		p	2		level	
		p	3		item	
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_88708284;IIII)Z	m_96830245	useItemOn	
		p	1		player	
		p	2		level	
		p	3		item	
		p	4		x	
		p	5		y	
		p	6		z	
		p	7		face	
	m	(Lnet/minecraft/unmapped/C_64041439;)V	<init>	<init>	
		p	1		level	
	m	(III)V	m_01983885	handleStartDestroyTile	
		p	1		x	
		p	2		y	
		p	3		z	
c	net/minecraft/unmapped/C_14614014
	m	(IIIIBB)V	<init>	<init>	
		p	1		id	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		yRot	
		p	6		xRot	
c	net/minecraft/unmapped/C_14917579
	m	([BIIIIIII)I	m_87139192	getBlocksAndData	
		p	1		chunkData	
		p	2		x0	
		p	3		y0	
		p	4		z0	
		p	5		x1	
		p	6		y1	
		p	7		z1	
		p	8		size	
	m	()V	m_02358196	onLoad	
c	net/minecraft/unmapped/C_15723796	net/minecraft/client/gui/achievement/AchievementPopup	
	f	Lnet/minecraft/client/Minecraft;	f_55255567	mc	
	f	I	f_29474499	width	
	f	I	f_64542188	height	
	f	Ljava/lang/String;	f_31993764	title	
	f	Ljava/lang/String;	f_91564788	desc	
	f	J	f_17551467	startTime	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		minecraft	
	m	()V	m_55578544	prepareWindow	
	m	()V	m_01993877	render	
c	net/minecraft/unmapped/C_16776552
	f	Z	f_54878393	isMeat	
	m	(IIZ)V	<init>	<init>	
		p	1		id	
		p	2		health	
		p	3		meat	
	m	()I	m_47882524	getNutrition	
	m	()Z	m_33551457	isMeat	
	m	(II)V	<init>		<init>
		p	1			id
		p	2			nutrition
c	net/minecraft/unmapped/C_17842697	net/minecraft/client/particle/HeartParticle	
	f	F	f_10301930	oSize	
	m	(Lnet/minecraft/unmapped/C_64041439;DDDDDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
	m	(Lnet/minecraft/unmapped/C_64041439;DDDDDDF)V	<init>	<init>	
		p	1		level	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		xa	
		p	10		ya	
		p	12		za	
		p	14		scale	
	m	(Lnet/minecraft/unmapped/C_96603444;FFFFFF)V	m_32469004	m_32469004	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()V	m_24884718	m_24884718	
c	net/minecraft/unmapped/C_17889813	net/minecraft/server/level/PlayerChunkMap	
	f	Ljava/util/List;	f_36783807	players	
	f	Lnet/minecraft/unmapped/C_68899226;	f_81610176	chunks	
	f	Ljava/util/List;	f_54467091	changedChunks	
	f	Lnet/minecraft/server/MinecraftServer;	f_86859956	server	
	f	[[I	f_53881052	direction	
	m	()V	m_43884325	tick	
	m	(IIZ)Lnet/minecraft/unmapped/C_17889813$C_38385548;	m_16093202	getChunk	
		p	1		x	
		p	2		z	
		p	3		create	
	m	(III)V	m_52149107	tileChanged	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_39926491	add	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_13448692	remove	
		p	1		player	
	m	(IIII)Z	m_32022932	chunkInRange	
		p	1		x0	
		p	2		z0	
		p	3		x1	
		p	4		z1	
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_00989770	move	
		p	1		player	
	m	()I	m_81970614	getMaxRange	
	m	(Lnet/minecraft/unmapped/C_17889813;)Lnet/minecraft/unmapped/C_68899226;	m_37805459	m_37805459	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_17889813;)Ljava/util/List;	m_79544610	m_79544610	
		p	0		p_0	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_17889813;)Lnet/minecraft/server/MinecraftServer;	m_52521999	m_52521999	
		p	0		p_0	
c	net/minecraft/unmapped/C_17889813$C_38385548	PlayerChunk	
	f	Ljava/util/List;	f_53723218	players	
	f	I	f_59246355	x	
	f	I	f_25309684	z	
	f	Lnet/minecraft/unmapped/C_97313606;	f_86613584	pos	
	f	[S	f_50772602	changedBlocks	
	f	I	f_84767277	changes	
	f	I	f_59646777	xChangeMin	
	f	I	f_28789750	xChangeMax	
	f	I	f_24443675	yChangeMin	
	f	I	f_75962641	yChangeMax	
	f	I	f_81302373	zChangeMin	
	f	I	f_07119501	zChangeMax	
	f	Lnet/minecraft/unmapped/C_17889813;	f_46746473	f_46746473	
	m	(Lnet/minecraft/unmapped/C_17889813;II)V	<init>	<init>	
		p	1		p_1	
		p	2		x	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_92356239	add	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_04313157	remove	
		p	1		player	
	m	(III)V	m_79930095	tileChanged	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_03562565;)V	m_25803221	broadcast	
		p	1		packet	
	m	()V	m_53457725	broadcastChanges	
	m	(Lnet/minecraft/unmapped/C_40735137;)V	m_84551522	broadcast	
		p	1		te	
c	net/minecraft/unmapped/C_19265696
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_40996800;IIII)V	m_70532717	m_70532717	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_70532717		m_70532717
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_21479319
	m	()Z	m_24660344	m_24660344	
c	net/minecraft/unmapped/C_21829382
	m	(IILnet/minecraft/unmapped/C_88708284;)V	<init>	<init>	
		p	1		entity	
		p	2		slot	
		p	3		item	
c	net/minecraft/unmapped/C_22077616
	f	I	f_13014900		size
	m	()V	m_19615596	m_19615596	
	m	()I	m_85237760	getSize	
c	net/minecraft/unmapped/C_22460678
	f	Z	f_74219097	isEditable	
	m	()Lnet/minecraft/unmapped/C_03562565;	m_62241873	m_62241873	
	m	()Z	m_94530570	isEditable	
c	net/minecraft/unmapped/C_23058753	net/minecraft/stats/GeneralStat	
	f	Ljava/text/DecimalFormat;	f_08570261	DECIMAL_FORMAT	
	m	(ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_23078083	net/minecraft/server/ConsoleInputSource	
	m	(Ljava/lang/String;)V	m_28323918	info	
		p	1		msg	
	m	()Ljava/lang/String;	m_64276922	getConsoleName	
c	net/minecraft/unmapped/C_23330260
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_40996800;IIII)V	m_70532717	m_70532717	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_23459903
	m	(J)V	<init>	<init>	
		p	1		time	
c	net/minecraft/unmapped/C_27018031	net/minecraft/server/level/ServerChunkCache	
	f	Ljava/util/Set;	f_95000625	toDrop	
	f	Lnet/minecraft/unmapped/C_14917579;	f_61807105	emptyChunk	
	f	Lnet/minecraft/unmapped/C_44627882;	f_41623718	source	
	f	Lnet/minecraft/unmapped/C_99656780;	f_44910827	storage	
	f	Ljava/util/Map;	f_26576177	cache	
	f	Ljava/util/List;	f_75616429	chunks	
	f	Lnet/minecraft/unmapped/C_70668269;	f_91324900	level	
	m	(Lnet/minecraft/unmapped/C_70668269;Lnet/minecraft/unmapped/C_99656780;Lnet/minecraft/unmapped/C_44627882;)V	<init>	<init>	
		p	1		level	
		p	2		storage	
		p	3		source	
	m	(II)Z	m_25376265	m_25376265	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_26325251	drop	
		p	1		x	
		p	2		z	
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_81172804	m_81172804	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_63148559	m_63148559	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_86224165	readChunk	
		p	1		x	
		p	2		z	
	m	(Lnet/minecraft/unmapped/C_14917579;)V	m_00427058	saveExtra	
		p	1		chunk	
	m	(Lnet/minecraft/unmapped/C_14917579;)V	m_28415747	saveChunk	
		p	1		chunk	
	m	(Lnet/minecraft/unmapped/C_44627882;II)V	m_31974134	m_31974134	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZLnet/minecraft/unmapped/C_71803183;)Z	m_24222609	m_24222609	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_06909447	m_06909447	
	m	()Z	m_97106010	m_97106010	
c	net/minecraft/unmapped/C_27191077
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_74425583;Lnet/minecraft/unmapped/C_74425583;)Z	m_00330830	m_00330830	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_74425583;)V	m_00330830		m_00330830
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_27396115	net/minecraft/util/NoneNullTiles	
	c	A class used in chunk loading to prevent null entries in block data	
	f	[B	f_30591650	tiles	
	m	()V	<init>	<init>	
	m	([B)V	m_57339887	replace	
		p	0		blocks	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_27649987	net/minecraft/client/gui/particle/GuiParticle	
	f	Ljava/util/Random;	f_53268692	random	
	f	D	f_59231318	x	
	f	D	f_58065236	y	
	f	D	f_89143671	xo	
	f	D	f_62662779	yo	
	f	D	f_04347396	xa	
	f	D	f_49844367	ya	
	f	D	f_34320333	friction	
	f	Z	f_84761191	removed	
	f	I	f_18134404	life	
	f	I	f_14069588	lifeTime	
	f	D	f_75152581	r	
	f	D	f_82693943	g	
	f	D	f_85205131	b	
	f	D	f_98120169	a	
	f	D	f_69337633	oR	
	f	D	f_73070880	oG	
	f	D	f_27980889	oB	
	f	D	f_46927882	oA	
	m	(Lnet/minecraft/unmapped/C_06809037;)V	m_69899712	tick	
		p	1		guiParticles	
	m	()V	m_10160836	preTick	
	m	()V	m_73700302	remove	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_28105876
	f	Ljava/util/List;	f_40051390	enemies	
	f	Ljava/util/List;	f_03514753	friendlies	
	f	Ljava/util/List;	f_03244403	waterFriendlies	
	f	[Ljava/lang/Class;	f_40051390		enemies
	f	[Ljava/lang/Class;	f_03514753		friendlies
	f	[Ljava/lang/Class;	f_03244403		waterFriendlies
	m	(Lnet/minecraft/unmapped/C_70943525;)Ljava/util/List;	m_94342452	getMobs	
		p	1		category	
	m	(Lnet/minecraft/unmapped/C_70943525;)[Ljava/lang/Class;	m_94342452		getMobs
		p	1			category
c	net/minecraft/unmapped/C_28105876$C_74918097	SpawnData	
	f	Ljava/lang/Class;	f_93299001	mobClass	
	f	I	f_77879575	weight	
	m	(Ljava/lang/Class;I)V	<init>	<init>	
		p	1		entity	
		p	2		weight	
c	net/minecraft/unmapped/C_29515286
	m	(Lnet/minecraft/unmapped/C_42232651;IIII)V	<init>	<init>	
		p	1		entity	
		p	2		type	
		p	3		x	
		p	4		y	
		p	5		z	
c	net/minecraft/unmapped/C_29639016	net/minecraft/server/PlayerList	
	f	Ljava/util/logging/Logger;	f_85833333	logger	
	f	Ljava/util/List;	f_62748363	players	
	f	Lnet/minecraft/server/MinecraftServer;	f_62192129	server	
	f	I	f_91314614	maxPlayers	
	f	Ljava/util/Set;	f_96467296	bans	
	f	Ljava/util/Set;	f_37860742	ipBans	
	f	Ljava/util/Set;	f_16318836	ops	
	f	Ljava/util/Set;	f_62605414	whitelist	
	f	Ljava/io/File;	f_03541485	banFile	
	f	Ljava/io/File;	f_67533055	ipBanFile	
	f	Ljava/io/File;	f_68188075	opFile	
	f	Ljava/io/File;	f_54741235	whiteListFile	
	f	Lnet/minecraft/unmapped/C_34189003;	f_59721975	playerIo	
	f	Z	f_36927288	doWhiteList	
	f	Lnet/minecraft/unmapped/C_17889813;	f_87457810	chunkMaps	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		server	
	m	()I	m_46770073	getMaxRange	
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_43884899	addPlayer	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_08405541	move	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_11782271	remove	
		p	1		player	
	m	()V	m_23443588	tick	
	m	(Lnet/minecraft/unmapped/C_03562565;)V	m_05763283	broadcastAll	
		p	1		packet	
	m	()Ljava/lang/String;	m_89137571	getPlayerNames	
	m	(Ljava/lang/String;)V	m_42023880	ban	
		p	1		username	
	m	(Ljava/lang/String;)V	m_57604970	pardon	
		p	1		username	
	m	()V	m_09420220	loadBanList	
	m	()V	m_18290420	saveBanList	
	m	(Ljava/lang/String;)V	m_99279965	ipBan	
		p	1		username	
	m	(Ljava/lang/String;)V	m_58423028	pardonIpBan	
		p	1		username	
	m	()V	m_01071404	loadIpBanList	
	m	()V	m_66375491	saveIpBanList	
	m	(Ljava/lang/String;)V	m_16677163	op	
		p	1		username	
	m	(Ljava/lang/String;)V	m_26800521	deop	
		p	1		username	
	m	()V	m_62143716	loadOps	
	m	()V	m_10647750	saveOps	
	m	()V	m_22383139	loadWhiteList	
	m	()V	m_54710272	saveWhiteList	
	m	(Ljava/lang/String;)Z	m_31175090	isWhiteListed	
		p	1		username	
	m	(Ljava/lang/String;)Z	m_55622692	isOp	
		p	1		name	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_49202226;	m_77290284	getPlayerByName	
		p	1		name	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_78269937	sendMessage	
		p	1		player	
		p	2		msg	
	m	(Ljava/lang/String;)V	m_27308858	broadcastMessageToOps	
		p	1		message	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_03562565;)Z	m_70956744	broadcastTo	
		p	1		name	
		p	2		packet	
	m	()V	m_91002909	saveAll	
	m	(IIILnet/minecraft/unmapped/C_40735137;)V	m_21724384	setChanged	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		te	
	m	(Ljava/lang/String;)V	m_16631770	addWhitelistPlayer	
		p	1		username	
	m	(Ljava/lang/String;)V	m_45849731	removeWhitelistPlayer	
		p	1		username	
	m	()Ljava/util/Set;	m_12096449	getWhiteList	
	m	()V	m_41363284	reloadWhiteList	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/unmapped/C_70668269;)V	m_51565958	setLevel	
		p	1		level	
	m	(Lnet/minecraft/unmapped/C_49202226;)Lnet/minecraft/unmapped/C_49202226;	m_21386662	respawn	
		p	1		player	
	m	(III)V	m_85674489	tileChanaged	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(DDDDLnet/minecraft/unmapped/C_03562565;)V	m_46204333	broadcastToAllInRange	
		p	1		x	
		p	3		y	
		p	5		z	
		p	7		range	
		p	9		packet	
	m	(Lnet/minecraft/unmapped/C_58873528;Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/unmapped/C_49202226;	m_95227126	getPlayerForLogin	
		p	1		connection	
		p	2		userName	
		p	3		loginKey	
c	net/minecraft/unmapped/C_30892219
	m	()Lnet/minecraft/unmapped/C_88708284;	m_66362834	getResultItem	
c	net/minecraft/unmapped/C_31402669
	m	(I)Z	m_25200119	containsKey	
		p	1		key	
	m	(I)Lnet/minecraft/unmapped/C_31402669$C_36125780;	m_94763789	getEntry	
		p	1		key	
c	net/minecraft/unmapped/C_34189003	net/minecraft/world/level/storage/PlayerIO	
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_06222997	save	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_97800875	load	
		p	1		player	
c	net/minecraft/unmapped/C_35876374	net/minecraft/network/packets/GameEventPacket	
	c	See {@link net.minecraft.network.protocol.game.GameEventType} for all vanilla game event types	
	f	[Ljava/lang/String;	f_63445800	EVENT_LANGUAGE_ID	
	f	I	f_64643653	event	
	m	()V	<init>	<init>	
	m	(I)V	<init>	<init>	
		p	1		event	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
	m	()I	m_85604015	m_85604015	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_36076665
	m	(Lnet/minecraft/unmapped/C_74425583;FFF)V	m_47190805	prepareMobModel	
		p	1		entity	
		p	2		time	
		p	3		r	
		p	4		a	
c	net/minecraft/unmapped/C_36877109
	m	(II[SILnet/minecraft/unmapped/C_64041439;)V	<init>	<init>	
		p	1		xChunk	
		p	2		zChunk	
		p	3		blockData	
		p	4		changes	
		p	5		level	
c	net/minecraft/unmapped/C_37334942
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_42232651;)V	<init>	<init>	
		p	1		passenger	
		p	2		vehicle	
c	net/minecraft/unmapped/C_37565076
	m	(IILjava/lang/String;I)V	<init>	<init>	
		p	1		containerId	
		p	2		id	
		p	3		name	
		p	4		size	
c	net/minecraft/unmapped/C_37790612	net/minecraft/server/network/ServerConnection	
	f	Ljava/util/logging/Logger;	f_68389669	logger	
	f	Ljava/net/ServerSocket;	f_39917040	serverSocket	
	f	Ljava/lang/Thread;	f_54987034	listenThread	
	f	Z	f_92721679	running	
	f	I	f_42701685	connectionCounter	
	f	Ljava/util/ArrayList;	f_14213531	pendingConnections	
	f	Ljava/util/ArrayList;	f_59005355	connections	
	f	Lnet/minecraft/server/MinecraftServer;	f_13484040	server	
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/net/InetAddress;I)V	<init>	<init>	
		p	1		server	
		p	2		address	
		p	3		port	
	m	(Lnet/minecraft/unmapped/C_99660737;)V	m_49479448	addPlayerConnection	
		p	1		listener	
	m	(Lnet/minecraft/unmapped/C_58873528;)V	m_80694640	handleConnection	
		p	1		listener	
	m	()V	m_83305636	tick	
	m	(Lnet/minecraft/unmapped/C_37790612;)Ljava/net/ServerSocket;	m_30670130	m_30670130	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_37790612;)I	m_56243989	m_56243989	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_37790612;Lnet/minecraft/unmapped/C_58873528;)V	m_98098740	m_98098740	
		p	0		p_0	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_37790612$84711441	84711441	
	f	Lnet/minecraft/server/MinecraftServer;	f_73272640	f_73272640	
	f	Lnet/minecraft/unmapped/C_37790612;	f_37709214	f_37709214	
	m	(Lnet/minecraft/unmapped/C_37790612;Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	run	run	
c	net/minecraft/unmapped/C_39588828
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_28862542	setListener	
		p	1		lisener	
	m	()Ljava/net/SocketAddress;	m_13069039	getRemoteAddress	
	m	()V	m_17873754	sendAndQuit	
	m	()I	m_08771587	countDelayedPackets	
c	net/minecraft/unmapped/C_39588828$52522387	52522387	
	f	Lnet/minecraft/unmapped/C_39588828;	f_05565496	f_05565496	
	m	(Lnet/minecraft/unmapped/C_39588828;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/unmapped/C_40735137
	m	()Lnet/minecraft/unmapped/C_03562565;	m_62241873	getUpdatePacket	
c	net/minecraft/unmapped/C_40996800
	f	Lnet/minecraft/unmapped/C_93816630;	f_02110938	respawnPosition	
	m	(Lnet/minecraft/unmapped/C_74425583;Z)V	m_09529407	directAllTameWolvesOnTarget	
		p	1		target	
		p	2		skipSitting	
	m	(III)Lnet/minecraft/unmapped/C_40996800$C_35685693;	m_13232381	startSleepInBed	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(ZZZ)V	m_04784886	stopSleepInBed	
		p	1		forcefulWakeUp	
		p	2		updateLevelList	
		p	3		setRespawnPos	
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_93816630;)Lnet/minecraft/unmapped/C_93816630;	m_31813235	checkBedValidRespawnPosition	
		p	0		level	
		p	1		pos	
	m	()Lnet/minecraft/unmapped/C_93816630;	m_76929452	getRespawnPosition	
	m	(Lnet/minecraft/unmapped/C_93816630;)V	m_81233683	setRespawnPosition	
		p	1		pos	
	m	(Lnet/minecraft/unmapped/C_62649600;I)V	m_04336590	awardStat	
		p	1		stat	
		p	2		increment	
	m	()V	m_47773948	m_47773948	
	m	(FF)V	m_52468627	m_52468627	
		p	1		p_1	
		p	2		p_2	
	m	(DDD)V	m_78178389	checkMovementStatistics	
		p	1		x	
		p	3		y	
		p	5		z	
	m	(F)V	m_43538800	m_43538800	
		p	1		p_1	
	m	(III)Z	m_13232381		startSleepInBed
		p	1			x
		p	2			y
		p	3			z
	m	(ZZ)V	m_04784886		stopSleepInBed
		p	1			forcefulWakeUp
			c		If the player has been forced to wake up. When this happens,\n            the client will skip the wake-up animation. For example, when\n            the player is hurt or the bed is destroyed.
		p	2			updateLevelList
			c		If the level's sleeping player list needs to be updated. This\n            is usually the case.
c	net/minecraft/unmapped/C_40996800$C_35685693	BedSleepingProblem	
	f	Lnet/minecraft/unmapped/C_40996800$C_35685693;	f_49710801	OK	
	f	Lnet/minecraft/unmapped/C_40996800$C_35685693;	f_10422119	NOT_POSSIBLE_HERE	
	f	Lnet/minecraft/unmapped/C_40996800$C_35685693;	f_90907785	NOT_POSSIBLE_NOW	
	f	Lnet/minecraft/unmapped/C_40996800$C_35685693;	f_13410721	TOO_FAR_AWAY	
	f	Lnet/minecraft/unmapped/C_40996800$C_35685693;	f_69490360	OTHER_PROBLEM	
	f	[Lnet/minecraft/unmapped/C_40996800$C_35685693;	f_55490524	f_55490524	
	m	()[Lnet/minecraft/unmapped/C_40996800$C_35685693;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_40996800$C_35685693;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_41051854	net/minecraft/server/LogConfigurator	
	f	Ljava/util/logging/Logger;	f_73487981	LOGGER	
	m	()V	<init>	<init>	
	m	()V	m_62346365	initLogger	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_41051854$C_36653667	ServerLogFormatter	
	f	Ljava/text/SimpleDateFormat;	f_85650401	format	
	m	()V	<init>	<init>	
	m	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format	
		p	1		record	
c	net/minecraft/unmapped/C_41189336	net/minecraft/world/entity/Syncable	
	c	A entity that uses {@link net.minecraft.world.entity.SynchedEntityData}.\nSee {@link net.minecraft.server.level.ServerEntity#getAddEntityPacket} and {@link net.minecraft.server.EntityTracker#addTrackedEntity}	
c	net/minecraft/unmapped/C_41722834	net/minecraft/stats/AchievementMap	
	f	Lnet/minecraft/unmapped/C_41722834;	f_74080571	instance	
	f	Ljava/util/Map;	f_54866447	achievementsById	
	m	()V	<init>	<init>	
	m	(I)Ljava/lang/String;	m_22519975	get	
		p	0		key	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_42042215	net/minecraft/server/EntityTracker	
	f	Ljava/util/Set;	f_63610496	entities	
	f	Lnet/minecraft/unmapped/C_31402669;	f_95616773	entityMap	
	f	Lnet/minecraft/server/MinecraftServer;	f_26710117	server	
	f	I	f_41713144	maxRange	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_49280525	addEntity	
		p	1		e	
	m	(Lnet/minecraft/unmapped/C_42232651;II)V	m_97551589	addEntity	
		p	1		e	
		p	2		range	
		p	3		updateInterval	
	m	(Lnet/minecraft/unmapped/C_42232651;IIZ)V	m_93315634	addEntity	
		p	1		e	
		p	2		range	
		p	3		updateInterval	
		p	4		trackDelta	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_69318390	removeEntity	
		p	1		e	
	m	()V	m_52330167	tick	
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_03562565;)V	m_67399431	broadcast	
		p	1		e	
		p	2		packet	
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_03562565;)V	m_04464298	broadcastAndSend	
		p	1		e	
		p	2		packet	
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_62515361	clear	
		p	1		player	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_42232651
	f	Z	f_33118003		makeStepSound
	m	()Z	m_24660344	isMovementNoisy	
	m	()[Lnet/minecraft/unmapped/C_88708284;	m_37114138	getEquipmentSlots	
	m	(Z)V	m_22136189	setSneaking	
		p	1		sneaking	
c	net/minecraft/unmapped/C_42699272
	m	(ILnet/minecraft/unmapped/C_61027059;)V	<init>	<init>	
		p	1		id	
		p	2		data	
c	net/minecraft/unmapped/C_43718703
	f	D	f_95549760	guiScaledWidth	
	f	D	f_15541299	guiScaledHeight	
	m	(Lnet/minecraft/unmapped/C_76792751;II)V	<init>	<init>	
		p	1		options	
		p	2		width	
		p	3		height	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_44627882
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_81172804	create	
		p	1		x	
		p	2		z	
c	net/minecraft/unmapped/C_45915938
	m	()Z	m_78012961	shouldHoldGround	
	m	()Z	m_66961819	hasPath	
	m	(Lnet/minecraft/unmapped/C_85604771;)V	m_24023112	setPath	
		p	1		path	
	m	()Lnet/minecraft/unmapped/C_42232651;	m_33842052	getTarget	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_50780763	setTarget	
		p	1		target	
c	net/minecraft/unmapped/C_46053237
	m	(Lnet/minecraft/unmapped/C_54028238;)V	m_22289062	addSlotListener	
		p	1		listener	
	m	(Lnet/minecraft/unmapped/C_43616774;I)Lnet/minecraft/unmapped/C_12356698;	m_83463511	getSlotFor	
		p	1		container	
		p	2		slot	
	m	(Lnet/minecraft/unmapped/C_40996800;)Z	m_76950813	isSynched	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_40996800;Z)V	m_69398743	setSynched	
		p	1		player	
		p	2		remove	
c	net/minecraft/unmapped/C_47540058
	m	()Z	m_24660344	m_24660344	
c	net/minecraft/unmapped/C_47909326
	m	(Ljava/lang/String;Ljava/lang/String;IJB)V	<init>	<init>	
		p	1		userName	
		p	2		loginKey	
		p	3		clientVersion	
		p	4		seed	
		p	6		dimension	
c	net/minecraft/unmapped/C_48216712
	m	(I)V	<init>	<init>	
		p	1		entityId	
c	net/minecraft/unmapped/C_48216712$C_26678328
	m	(IBB)V	<init>	<init>	
		p	1		entityId	
		p	2		yRot	
		p	3		xRot	
c	net/minecraft/unmapped/C_48216712$C_47499961
	m	(IBBB)V	<init>	<init>	
		p	1		entityId	
		p	2		xa	
		p	3		ya	
		p	4		za	
c	net/minecraft/unmapped/C_48216712$C_86577839
	m	(IBBBBB)V	<init>	<init>	
		p	1		entityId	
		p	2		xa	
		p	3		ya	
		p	4		za	
		p	5		yRot	
		p	6		xRot	
c	net/minecraft/unmapped/C_49004282
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_81172804	m_81172804	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_49202226	net/minecraft/server/level/ServerPlayer	
	f	Lnet/minecraft/unmapped/C_99660737;	f_70275341	connection	
	f	Lnet/minecraft/server/MinecraftServer;	f_69312484	server	
	f	Lnet/minecraft/unmapped/C_14230742;	f_52681801	gameMode	
	f	D	f_18057650	lastX	
	f	D	f_67807914	lastZ	
	f	Ljava/util/List;	f_07699706	chunksToSend	
	f	Ljava/util/Set;	f_66751273	seenChunks	
	f	I	f_48330511	lastSentHealth	
	f	I	f_85158174	spawnInvulnerableTime	
	f	[Lnet/minecraft/unmapped/C_88708284;	f_06764594	equipment	
	f	I	f_02968539	containerCounter	
	f	Z	f_77745619	ignoreSlotUpdateHack	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_64041439;Ljava/lang/String;Lnet/minecraft/unmapped/C_14230742;)V	<init>	<init>	
		p	1		server	
		p	2		level	
		p	3		username	
		p	4		gameMode	
	m	()V	m_34024057	initMenu	
	m	()[Lnet/minecraft/unmapped/C_88708284;	m_37114138	m_37114138	
	m	()V	m_40113923	m_40113923	
	m	()F	m_00612634	m_00612634	
	m	()V	m_24884718	m_24884718	
	m	(I)Lnet/minecraft/unmapped/C_88708284;	m_92665564	getGear	
		p	1		slot	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_21437816	m_21437816	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_42232651;I)Z	m_40469716	m_40469716	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	m_36201314	m_36201314	
		p	1		p_1	
	m	(Z)V	m_94812685	doTick	
		p	1		sendChunks	
	m	(Lnet/minecraft/unmapped/C_40735137;)V	m_56927423	broadcast	
		p	1		tileEntity	
	m	()V	m_11642923	m_11642923	
	m	(Lnet/minecraft/unmapped/C_42232651;I)V	m_44124769	m_44124769	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_68509015	m_68509015	
	m	()V	m_41544513	onRespawn	
	m	(III)Lnet/minecraft/unmapped/C_40996800$C_35685693;	m_13232381	m_13232381	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZZZ)V	m_04784886	m_04784886	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_41678293	m_41678293	
		p	1		p_1	
	m	(DZ)V	m_40493886	m_40493886	
		p	1		p_1	
		p	3		p_3	
	m	(DZ)V	m_92576727	doCheckFallDamage	
		p	1		deltaY	
		p	3		onGround	
	m	()V	m_48610480	nextContainerCounter	
	m	(III)V	m_52146402	m_52146402	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_43616774;)V	m_28772528	m_28772528	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_53504297;)V	m_71822587	m_71822587	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_63102660;)V	m_27970997	m_27970997	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_46053237;ILnet/minecraft/unmapped/C_88708284;)V	m_87964867	m_87964867	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_46053237;Ljava/util/List;)V	m_21793273	m_21793273	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_46053237;II)V	m_93395645	m_93395645	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_88708284;)V	m_01486244	m_01486244	
		p	1		p_1	
	m	()V	m_13107648	m_13107648	
	m	()V	m_81925376	broadcastCarriedItem	
	m	()V	m_47375445	doCloseContainer	
	m	(FFZZFF)V	m_39897004	setPlayerInput	
		p	1		xxa	
		p	2		zza	
		p	3		jumping	
		p	4		sneaking	
		p	5		xRot	
		p	6		yRot	
c	net/minecraft/unmapped/C_49363115	net/minecraft/world/inventory/FurnaceResultSlot	
	m	()Z	m_93116570	m_93116570	
	m	(Lnet/minecraft/unmapped/C_43616774;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_49472060
	m	(IIIII)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		b0	
		p	5		b1	
c	net/minecraft/unmapped/C_50075909	net/minecraft/client/model/WolfModel	
	f	Lnet/minecraft/unmapped/C_94760802;	f_22432681	head	
	f	Lnet/minecraft/unmapped/C_94760802;	f_00029347	body	
	f	Lnet/minecraft/unmapped/C_94760802;	f_48947733	leg0	
	f	Lnet/minecraft/unmapped/C_94760802;	f_89470730	leg1	
	f	Lnet/minecraft/unmapped/C_94760802;	f_98362200	leg2	
	f	Lnet/minecraft/unmapped/C_94760802;	f_67747257	leg3	
	f	Lnet/minecraft/unmapped/C_94760802;	f_00474711	ear1	
	f	Lnet/minecraft/unmapped/C_94760802;	f_12817683	ear2	
	f	Lnet/minecraft/unmapped/C_94760802;	f_32702278	mouth	
	f	Lnet/minecraft/unmapped/C_94760802;	f_04194031	tail	
	f	Lnet/minecraft/unmapped/C_94760802;	f_87539939	upperBody	
	m	()V	<init>	<init>	
	m	(FFFFFF)V	m_61514729	m_61514729	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_74425583;FFF)V	m_47190805	m_47190805	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(FFFFFF)V	m_42818616	m_42818616	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_50200306
	m	(IIZ)V	<init>	<init>	
		p	1		x	
		p	2		z	
		p	3		visible	
c	net/minecraft/unmapped/C_50240030
	m	()V	m_69780808	m_69780808	
c	net/minecraft/unmapped/C_53672520
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_74425583;Lnet/minecraft/unmapped/C_74425583;)Z	m_00330830	m_00330830	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_88708284;IIIILnet/minecraft/unmapped/C_74425583;)Z	m_96282984	m_96282984	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_74425583;)V	m_00330830		m_00330830
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_88708284;IIII)V	m_96282984		m_96282984
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_53724168
	f	Lnet/minecraft/unmapped/C_40996800;	f_71471865	player	
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_43616774;Lnet/minecraft/unmapped/C_43616774;III)V	<init>	<init>	
		p	1		player	
		p	2		craftSlots	
		p	3		container	
		p	4		slot	
		p	5		x	
		p	6		y	
	m	(Lnet/minecraft/unmapped/C_88708284;)V	m_04379969	m_04379969	
		p	1		p_1	
	m	()Z	m_93116570	m_93116570	
	m	(Lnet/minecraft/unmapped/C_43616774;Lnet/minecraft/unmapped/C_43616774;III)V	<init>		<init>
		p	1			craftSlots
		p	2			container
		p	3			id
		p	4			x
		p	5			y
	m	()V	m_04379969		m_04379969
c	net/minecraft/unmapped/C_54028238
	m	(Lnet/minecraft/unmapped/C_46053237;Ljava/util/List;)V	m_21793273	refreshContainer	
		p	1		menu	
		p	2		items	
c	net/minecraft/unmapped/C_55756098
	m	()Lnet/minecraft/unmapped/C_88708284;	m_66362834	m_66362834	
c	net/minecraft/unmapped/C_57165061	net/minecraft/server/gui/StatsComponent	
	f	[I	f_38288216	values	
	f	I	f_70416132	vp	
	f	[Ljava/lang/String;	f_62480509	msgs	
	m	()V	<init>	<init>	
	m	()V	m_78217179	tick	
	m	(Ljava/awt/Graphics;)V	paint	paint	
		p	1		graphics	
	m	(Lnet/minecraft/unmapped/C_57165061;)V	m_41140136	StatsComponent$tick	
		p	0		stats	
c	net/minecraft/unmapped/C_57165061$94457548	94457548	
	f	Lnet/minecraft/unmapped/C_57165061;	f_52821133	f_52821133	
	m	(Lnet/minecraft/unmapped/C_57165061;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed	
		p	1		p_1	
c	net/minecraft/unmapped/C_57778754
	m	(Lnet/minecraft/unmapped/C_62649600;I)V	m_04336590	m_04336590	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_58873528	net/minecraft/server/network/PendingConnection	
	f	Ljava/util/logging/Logger;	f_74727645	LOGGER	
	f	Ljava/util/Random;	f_22972242	RANDOM	
	f	Lnet/minecraft/unmapped/C_39588828;	f_82327142	connection	
	f	Z	f_36361981	done	
	f	Lnet/minecraft/server/MinecraftServer;	f_90951743	server	
	f	I	f_00179770	_tick	
	f	Ljava/lang/String;	f_41776085	name	
	f	Lnet/minecraft/unmapped/C_47909326;	f_38061167	acceptedLogin	
	f	Ljava/lang/String;	f_09731874	loginKey	
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/net/Socket;Ljava/lang/String;)V	<init>	<init>	
		p	1		server	
		p	2		socket	
		p	3		id	
	m	()V	m_87128156	tick	
	m	(Ljava/lang/String;)V	m_83399148	disconnect	
		p	1		reason	
	m	(Lnet/minecraft/unmapped/C_04787565;)V	m_22756750	m_22756750	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_47909326;)V	m_46932114	m_46932114	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_47909326;)V	m_97853371	handleAcceptedLogin	
		p	1		packet	
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	m_13942618	m_13942618	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_03562565;)V	m_10633301	m_10633301	
		p	1		p_1	
	m	()Ljava/lang/String;	m_53213659	getName	
	m	(Lnet/minecraft/unmapped/C_58873528;)Ljava/lang/String;	m_39628368	m_39628368	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_58873528;Lnet/minecraft/unmapped/C_47909326;)Lnet/minecraft/unmapped/C_47909326;	m_98009256	m_98009256	
		p	0		p_0	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_58873528$15575233	15575233	
	f	Lnet/minecraft/unmapped/C_47909326;	f_12137288	f_12137288	
	f	Lnet/minecraft/unmapped/C_58873528;	f_55814992	f_55814992	
	m	(Lnet/minecraft/unmapped/C_58873528;Lnet/minecraft/unmapped/C_47909326;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/unmapped/C_59625208	net/minecraft/server/gui/ServerLogHandler	
	f	[I	f_62140838	historyBuffer	
	f	I	f_83820941	historyIndex	
	f	Ljava/util/logging/Formatter;	f_13612335	formatter	
	f	Ljavax/swing/JTextArea;	f_61759702	area	
	m	(Ljavax/swing/JTextArea;)V	<init>	<init>	
		p	1		area	
	m	()V	close	close	
	m	()V	flush	flush	
	m	(Ljava/util/logging/LogRecord;)V	publish	publish	
		p	1		record	
c	net/minecraft/unmapped/C_59625208$42279890	42279890	
	f	Lnet/minecraft/unmapped/C_59625208;	f_00154204	f_00154204	
	m	(Lnet/minecraft/unmapped/C_59625208;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format	
		p	1		record	
c	net/minecraft/unmapped/C_60728795	net/minecraft/world/level/tile/LockedChestTile	
	m	(I)V	<init>	<init>	
		p	1		id	
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)I	m_10616475	m_10616475	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(I)I	m_79262324	m_79262324	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_29306917	m_29306917	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_61027059
	m	(I)I	m_09089969	getInt	
		p	1		id	
	m	(I)Ljava/lang/String;	m_29435657	getString	
		p	1		id	
	m	()Z	m_40584087	isDirty	
	m	()Ljava/util/ArrayList;	m_94379278	packDirty	
c	net/minecraft/unmapped/C_61027059$C_95179189
	m	()Z	m_39370854	isDirty	
c	net/minecraft/unmapped/C_62649600	net/minecraft/stats/Stat	
	f	I	f_06721285	id	
	f	Ljava/lang/String;	f_88525248	name	
	f	Ljava/lang/String;	f_99597716	checksum	
	m	(ILjava/lang/String;)V	<init>	<init>	
		p	1		id	
		p	2		name	
	m	()Lnet/minecraft/unmapped/C_62649600;	m_34739653	postConstruct	
	m	()Z	m_77113659	isAchievement	
c	net/minecraft/unmapped/C_62858513
	m	(IIIIIILnet/minecraft/unmapped/C_64041439;)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		xs	
		p	5		ys	
		p	6		zs	
		p	7		level	
c	net/minecraft/unmapped/C_64041439
	m	()V	m_94503539	setInitialSpawn	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_31627685	removeEntityImmediately	
		p	1		e	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_40996800;	m_78930415	getPlayerByName	
		p	1		name	
	m	(IIIIII)[B	m_68310496	getBlocksAndData	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		xs	
		p	5		yz	
		p	6		zs	
	m	()Lnet/minecraft/unmapped/C_08489468;	m_05751350	getLevelStorage	
c	net/minecraft/unmapped/C_64104387
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_74425583;Lnet/minecraft/unmapped/C_74425583;)Z	m_00330830	m_00330830	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_88708284;IIIILnet/minecraft/unmapped/C_74425583;)Z	m_96282984	m_96282984	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_74425583;)V	m_00330830		m_00330830
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_88708284;IIII)V	m_96282984		m_96282984
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_65195890
	m	(I)V	<init>	<init>	
		p	1		health	
c	net/minecraft/unmapped/C_68019318
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_06222997	m_06222997	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_97800875	m_97800875	
		p	1		p_1	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_74087615;	m_25396489	loadPlayerDataTag	
		p	1		name	
	m	()Lnet/minecraft/unmapped/C_34189003;	m_44558115	m_44558115	
	m	()V	m_69780808	m_69780808	
c	net/minecraft/unmapped/C_68604032	net/minecraft/server/Settings	
	f	Ljava/util/logging/Logger;	f_37758219	logger	
	f	Ljava/util/Properties;	f_40518433	properties	
	f	Ljava/io/File;	f_14062359	file	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		file	
	m	()V	m_37295242	generateNewProperties	
	m	()V	m_85594935	saveProperties	
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_50821119	getString	
		p	1		key	
		p	2		defaultValue	
	m	(Ljava/lang/String;I)I	m_19563303	getInt	
		p	1		key	
		p	2		defaultValue	
	m	(Ljava/lang/String;Z)Z	m_37087607	getBoolean	
		p	1		key	
		p	2		defaultValue	
	m	(Ljava/lang/String;Z)V	m_05507659	setBooleanAndSave	
		p	1		key	
		p	2		value	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_68775612	net/minecraft/server/gui/MinecraftServerGui	
	f	Ljava/util/logging/Logger;	f_26089594	LOGGER	
	f	Lnet/minecraft/server/MinecraftServer;	f_54508791	server	
	m	(Lnet/minecraft/server/MinecraftServer;)V	m_20700705	showFrameFor	
		p	0		server	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		server	
	m	()Ljavax/swing/JComponent;	m_84597349	buildInfoPanel	
	m	()Ljavax/swing/JComponent;	m_14768130	buildPlayerPanel	
	m	()Ljavax/swing/JComponent;	m_54835577	buildChatPanel	
	m	(Ljava/lang/String;)V	m_28323918	m_28323918	
		p	1		p_1	
	m	()Ljava/lang/String;	m_64276922	m_64276922	
	m	(Lnet/minecraft/unmapped/C_68775612;)Lnet/minecraft/server/MinecraftServer;	m_41776761	shutdown	
		p	0		gui	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_68775612$02519014	02519014	
	f	Lnet/minecraft/server/MinecraftServer;	f_66262917	f_66262917	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/awt/event/WindowEvent;)V	windowClosing	windowClosing	
		p	1		p_1	
c	net/minecraft/unmapped/C_68775612$59009041	59009041	
	f	Ljavax/swing/JTextField;	f_17501648	f_17501648	
	f	Lnet/minecraft/unmapped/C_68775612;	f_70176043	f_70176043	
	m	(Lnet/minecraft/unmapped/C_68775612;Ljavax/swing/JTextField;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed	
		p	1		p_1	
c	net/minecraft/unmapped/C_68775612$78250670	78250670	
	f	Lnet/minecraft/unmapped/C_68775612;	f_61544145	f_61544145	
	m	(Lnet/minecraft/unmapped/C_68775612;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/awt/event/FocusEvent;)V	focusGained	focusGained	
		p	1		p_1	
c	net/minecraft/unmapped/C_68844438	net/minecraft/world/item/CookieItem	
	m	(IIZI)V	<init>	<init>	
		p	1		id	
		p	2		health	
		p	3		meat	
		p	4		maxStackSize	
c	net/minecraft/unmapped/C_68899226	net/minecraft/server/util/LongHashMap	
	f	[Lnet/minecraft/unmapped/C_68899226$C_57602253;	f_16031248	table	
	f	I	f_90847271	size	
	f	I	f_46436562	threshold	
	f	F	f_94539042	loadFactor	
	f	I	f_16790160	modCount	
	m	()V	<init>	<init>	
	m	(J)I	m_80536712	hash	
		p	0		key	
	m	(I)I	m_88580951	hash	
		p	0		key	
	m	(II)I	m_67861616	indexFor	
		p	0		hash	
		p	1		size	
	m	(J)Ljava/lang/Object;	m_92517267	get	
		p	1		key	
	m	(JLjava/lang/Object;)V	m_33032365	put	
		p	1		key	
		p	3		value	
	m	(I)V	m_31722409	resize	
		p	1		newSize	
	m	([Lnet/minecraft/unmapped/C_68899226$C_57602253;)V	m_25692719	transfer	
		p	1		entries	
	m	(J)Ljava/lang/Object;	m_47859253	remove	
		p	1		key	
	m	(J)Lnet/minecraft/unmapped/C_68899226$C_57602253;	m_93211490	removeEntryForKey	
		p	1		key	
	m	(IJLjava/lang/Object;I)V	m_74887218	addEntry	
		p	1		hash	
		p	2		key	
		p	4		value	
		p	5		index	
	m	(J)I	m_03156430	syntheticHash	
		p	0		key	
c	net/minecraft/unmapped/C_68899226$C_57602253	Long2ObjectMapEntry	
	f	J	f_40548315	key	
	f	Ljava/lang/Object;	f_34128721	value	
	f	Lnet/minecraft/unmapped/C_68899226$C_57602253;	f_87767751	next	
	f	I	f_81491734	hash	
	m	(IJLjava/lang/Object;Lnet/minecraft/unmapped/C_68899226$C_57602253;)V	<init>	<init>	
		p	1		hash	
		p	2		key	
		p	4		value	
		p	5		next	
	m	()J	m_27600877	getKey	
	m	()Ljava/lang/Object;	m_66429520	getValue	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		other	
	m	()I	hashCode	hashCode	
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/unmapped/C_70193960
	m	(II)V	<init>	<init>	
		p	1		itemId	
		p	2		playerId	
c	net/minecraft/unmapped/C_70248324
	m	(I)V	<init>	<init>	
		p	1		entityId	
c	net/minecraft/unmapped/C_70668269	net/minecraft/server/level/ServerLevel	
	f	Lnet/minecraft/unmapped/C_27018031;	f_55499904	serverCache	
	f	Z	f_55807453	canEditSpawn	
	f	Z	f_93442927	noSave	
	f	Lnet/minecraft/server/MinecraftServer;	f_65298621	server	
	f	Lnet/minecraft/unmapped/C_31402669;	f_33207452	entitiesById	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_08489468;Ljava/lang/String;IJ)V	<init>	<init>	
		p	1		server	
		p	2		levelIo	
		p	3		name	
		p	4		dimension	
		p	5		seed	
	m	(Lnet/minecraft/unmapped/C_42232651;Z)V	m_15238577	m_15238577	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_42232651;Z)V	m_17432939	tickEntity	
		p	1		entity	
		p	2		tick	
	m	()Lnet/minecraft/unmapped/C_44627882;	m_35491590	m_35491590	
	m	(IIIIII)Ljava/util/List;	m_71796348	getTileEntities	
		p	1		x0	
		p	2		y0	
		p	3		z0	
		p	4		x1	
		p	5		y1	
		p	6		z1	
	m	(Lnet/minecraft/unmapped/C_40996800;III)Z	m_26836886	m_26836886	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_15771998	m_15771998	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_93270146	m_93270146	
		p	1		p_1	
	m	(I)Lnet/minecraft/unmapped/C_42232651;	m_51605300	getEntity	
		p	1		id	
	m	(Lnet/minecraft/unmapped/C_42232651;B)V	m_38340391	m_38340391	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_42232651;DDDFZ)Lnet/minecraft/unmapped/C_84651702;	m_42075026	m_42075026	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(IIIII)V	m_63164641	m_63164641	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	m_83336016	clear	
c	net/minecraft/unmapped/C_70737137
	m	()Ljava/util/List;	m_34508213	getRecipes	
c	net/minecraft/unmapped/C_71700262
	m	()Z	m_24660344	m_24660344	
c	net/minecraft/unmapped/C_73315750
	m	()F	m_92038727	getXxa	
	m	()F	m_10877046	getXRot	
	m	()F	m_58574187	getZza	
	m	()F	m_73966680	getYRot	
	m	()Z	m_94224311	isJumping	
	m	()Z	m_69358978	isShiftKeyDown	
c	net/minecraft/unmapped/C_74425583
	m	()Z	m_78239271	removeWhenFarAway	
	m	()I	m_98286531	getMaxHeadXRot	
	m	(Lnet/minecraft/unmapped/C_42232651;FF)V	m_03694472	lookAt	
		p	1		target	
		p	2		xRot	
		p	3		yRot	
	m	()Z	m_97058598	isLookingAtAnEntity	
	m	()Lnet/minecraft/unmapped/C_42232651;	m_25023817	getLookingAt	
	m	(Lnet/minecraft/unmapped/C_42232651;F)V	m_03694472		lookAt
		p	1			e
		p	2			max
c	net/minecraft/unmapped/C_75191757
	m	(IILnet/minecraft/unmapped/C_88708284;)V	<init>	<init>	
		p	1		containerId	
		p	2		slot	
		p	3		item	
c	net/minecraft/unmapped/C_76536438	net/minecraft/locale/I18n	
	f	Lnet/minecraft/unmapped/C_16154270;	f_12705175	lang	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_79832914	get	
		p	0		id	
	m	(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;	m_00994426	get	
		p	0		id	
		p	1		args	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_76575783
	f	Z	f_39197674	renderSelection	
c	net/minecraft/unmapped/C_76792751
	f	[Ljava/lang/String;	f_16862915	GUI_SCALES	
	f	I	f_16434998	guiScale	
c	net/minecraft/unmapped/C_76792751$C_92207510
	f	Lnet/minecraft/unmapped/C_76792751$C_92207510;	f_98876650	GUI_SCALE	
c	net/minecraft/unmapped/C_77505663	net/minecraft/server/level/TrackedEntity	
	f	Lnet/minecraft/unmapped/C_42232651;	f_73571998	entity	
	f	I	f_70752711	range	
	f	I	f_11512780	updateInterval	
	f	I	f_19874221	xp	
	f	I	f_15950711	yp	
	f	I	f_94579799	zp	
	f	I	f_14710039	yRotp	
	f	I	f_58205648	xRotp	
	f	D	f_21769548	aX	
	f	D	f_35954694	aY	
	f	D	f_89068833	aZ	
	f	I	f_42799843	tickCount	
	f	D	f_13612098	x	
	f	D	f_68897635	y	
	f	D	f_91614140	z	
	f	Z	f_43394746	forcedLoading	
	f	Z	f_49480010	trackDelta	
	f	Z	f_04234574	moved	
	f	Ljava/util/Set;	f_60122349	seenBy	
	m	(Lnet/minecraft/unmapped/C_42232651;IIZ)V	<init>	<init>	
		p	1		entity	
		p	2		range	
		p	3		updateInterval	
		p	4		trackDelta	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		obj	
	m	()I	hashCode	hashCode	
	m	(Ljava/util/List;)V	m_00373529	sendChanges	
		p	1		players	
	m	(Lnet/minecraft/unmapped/C_03562565;)V	m_95955890	broadcast	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_03562565;)V	m_83435859	broadcastAndSend	
		p	1		packet	
	m	()V	m_68844077	broadcastRemoved	
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_09295872	removePlayer	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_92903411	updatePlayer	
		p	1		sp	
	m	(Ljava/util/List;)V	m_55370849	updatePlayers	
		p	1		players	
	m	()Lnet/minecraft/unmapped/C_03562565;	m_34009689	getAddEntityPacket	
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_89808160	clear	
		p	1		sp	
c	net/minecraft/unmapped/C_78726810
	m	(ILjava/util/List;)V	<init>	<init>	
		p	1		containerId	
		p	2		items	
c	net/minecraft/unmapped/C_79350730	net/minecraft/client/renderer/entity/WolfRenderer	
	m	(Lnet/minecraft/unmapped/C_36076665;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_08321986;DDDFF)V	m_34681408	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/unmapped/C_08321986;F)F	m_96952884	getBob	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_08321986;F)V	m_93738981	scale	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_74425583;F)V	m_02593339	m_02593339	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_74425583;F)F	m_09836634	m_09836634	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_74425583;DDDFF)V	m_61535805	m_61535805	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/unmapped/C_42232651;DDDFF)V	m_58971924	m_58971924	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/unmapped/C_79915627	net/minecraft/server/ConsoleCommands	
	f	Ljava/util/logging/Logger;	f_78644571	logger	
	f	Lnet/minecraft/server/MinecraftServer;	f_36326355	server	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		server	
	m	(Lnet/minecraft/unmapped/C_81097776;)V	m_64252524	handleCommand	
		p	1		input	
	m	(Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/unmapped/C_23078083;)V	m_97256559	handleWhitelist	
		p	1		name	
		p	2		command	
		p	3		source	
	m	(Lnet/minecraft/unmapped/C_23078083;)V	m_04514274	printHelp	
		p	1		source	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_63517466	success	
		p	1		name	
		p	2		message	
	m	(Ljava/lang/String;I)I	m_73165487	parseInt	
		p	1		msg	
		p	2		fallback	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_81097776	net/minecraft/server/ConsoleInput	
	f	Ljava/lang/String;	f_88660840	msg	
	f	Lnet/minecraft/unmapped/C_23078083;	f_29949921	source	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_23078083;)V	<init>	<init>	
		p	1		msg	
		p	2		source	
c	net/minecraft/unmapped/C_81592558
	f	Lnet/minecraft/unmapped/C_81592558;	f_69293475	lockedChest	
	m	(Z)Lnet/minecraft/unmapped/C_81592558;	m_44795498	setTicking	
		p	1		ticksRandomly	
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_40996800;IIII)V	m_70532717	playerDestroy	
		p	1		level	
		p	2		player	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		meta	
	m	()Ljava/lang/String;	m_72526337	getName	
	m	(Z)V	m_44795498		setTicking
		p	1			tick
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_70532717		playerDestroy
		p	1			level
		p	2			x
		p	3			y
		p	4			z
		p	5			data
c	net/minecraft/unmapped/C_82690114
	m	(DDD)Lnet/minecraft/unmapped/C_82690114;	m_06884845	deflate	
		p	1		xa	
		p	3		ya	
		p	5		za	
c	net/minecraft/unmapped/C_82920792
	f	Ljava/awt/image/BufferedImage;	f_94710335	missingTex	
c	net/minecraft/unmapped/C_83194342
	m	()Z	m_24660344	m_24660344	
c	net/minecraft/unmapped/C_84171032
	m	()Lnet/minecraft/unmapped/C_88708284;	m_66362834	m_66362834	
c	net/minecraft/unmapped/C_84972798
	m	(III)V	<init>	<init>	
		p	1		containerId	
		p	2		id	
		p	3		value	
c	net/minecraft/unmapped/C_85221634
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_81172804	m_81172804	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_85589673
	m	()V	m_41805697	m_41805697	
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170	m_30778170	
		p	1		p_1	
c	net/minecraft/unmapped/C_85740840
	f	Lnet/minecraft/unmapped/C_06809037;	f_46834723	particles	
c	net/minecraft/unmapped/C_87542771
	m	()I	m_54256725	getSelectionSize	
c	net/minecraft/unmapped/C_88014908
	m	(Lnet/minecraft/unmapped/C_35876374;)V	m_20237661	m_20237661	
		p	1		p_1	
c	net/minecraft/unmapped/C_88708284
	m	(ILnet/minecraft/unmapped/C_42232651;)V	m_90945036	hurtAndBreak	
		p	1		amount	
		p	2		holder	
	m	(Lnet/minecraft/unmapped/C_74425583;Lnet/minecraft/unmapped/C_40996800;)V	m_51676596	hurtEnemy	
		p	1		enemy	
		p	2		player	
	m	(IIIILnet/minecraft/unmapped/C_40996800;)V	m_62227385	mineBlock	
		p	1		tile	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		player	
	m	(Lnet/minecraft/unmapped/C_88708284;)Lnet/minecraft/unmapped/C_88708284;	m_10017848	copy	
		p	0		item	
	m	(I)V	m_90945036		hurtAndBreak
		p	1			dmg
	m	(Lnet/minecraft/unmapped/C_74425583;)V	m_51676596		hurtEnemy
		p	1			mob
	m	(IIII)V	m_62227385		mineBlock
		p	1			tile
		p	2			x
		p	3			y
		p	4			z
c	net/minecraft/unmapped/C_89105241	net/minecraft/stats/ItemStat	
	f	I	f_10255465	itemId	
	m	(ILjava/lang/String;I)V	<init>	<init>	
		p	1		id	
		p	2		name	
		p	3		itemId	
	m	()I	m_74148543	getItemId	
c	net/minecraft/unmapped/C_90716798
	m	(Lnet/minecraft/unmapped/C_98861173;Ljava/lang/String;)Ljava/lang/String;	m_87457721	getSaveLocation	
		p	0		format	
		p	1		worldName	
c	net/minecraft/unmapped/C_90931970	net/minecraft/stats/Achievement	
	f	I	f_57153610	x	
	f	I	f_14598764	y	
	f	Lnet/minecraft/unmapped/C_90931970;	f_26077448	parent	
	m	()Z	m_77113659	m_77113659	
	m	(ILjava/lang/String;IILnet/minecraft/unmapped/C_90931970;)V	<init>	<init>	
		p	1		id	
		p	2		name	
		p	3		x	
		p	4		y	
		p	5		parent	
c	net/minecraft/unmapped/C_91575016
	m	(III)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
c	net/minecraft/unmapped/C_92666871
	m	(IIILnet/minecraft/unmapped/C_64041439;)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		level	
c	net/minecraft/unmapped/C_93318205
	m	([BIIIIIII)I	m_87139192	m_87139192	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
c	net/minecraft/unmapped/C_93497269	net/minecraft/server/level/ServerLevelListener	
	f	Lnet/minecraft/server/MinecraftServer;	f_94968201	server	
	m	(Ljava/lang/String;DDDDDD)V	m_90456491	m_90456491	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_39925999	m_39925999	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_93054695	m_93054695	
		p	1		p_1	
	m	(Ljava/lang/String;DDDFF)V	m_02082651	m_02082651	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIII)V	m_83721126	m_83721126	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()V	m_87980558	m_87980558	
	m	(III)V	m_90986344	m_90986344	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;III)V	m_78544400	m_78544400	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIILnet/minecraft/unmapped/C_40735137;)V	m_25372516	m_25372516	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_93816630
	m	(Lnet/minecraft/unmapped/C_93816630;)V	<init>	<init>	
		p	1		other	
c	net/minecraft/unmapped/C_94760802
	m	(F)V	m_33949595	renderRollable	
		p	1		scale	
c	net/minecraft/unmapped/C_95106612	net/minecraft/stats/Stats	
	f	Ljava/util/Map;	f_70114352	statsById	
	f	Ljava/util/List;	f_23883351	all	
	f	Ljava/util/List;	f_51544073	generalStats	
	f	Ljava/util/List;	f_30446590	itemStats	
	f	Ljava/util/List;	f_65452341	blockStats	
	f	Lnet/minecraft/unmapped/C_62649600;	f_01264567	startGame	
	f	Lnet/minecraft/unmapped/C_62649600;	f_24221419	createWorld	
	f	Lnet/minecraft/unmapped/C_62649600;	f_81018270	loadWorld	
	f	Lnet/minecraft/unmapped/C_62649600;	f_23564034	joinMultiplayer	
	f	Lnet/minecraft/unmapped/C_62649600;	f_15892621	leaveGame	
	f	Lnet/minecraft/unmapped/C_62649600;	f_84209338	playOneMinute	
	f	Lnet/minecraft/unmapped/C_62649600;	f_57771915	walkOneCm	
	f	Lnet/minecraft/unmapped/C_62649600;	f_79937119	swimOneCm	
	f	Lnet/minecraft/unmapped/C_62649600;	f_79978314	fallOneCm	
	f	Lnet/minecraft/unmapped/C_62649600;	f_97933381	climbOneCm	
	f	Lnet/minecraft/unmapped/C_62649600;	f_26688556	flyOneCm	
	f	Lnet/minecraft/unmapped/C_62649600;	f_62697526	diveOneCm	
	f	Lnet/minecraft/unmapped/C_62649600;	f_91671218	jump	
	f	Lnet/minecraft/unmapped/C_62649600;	f_15479164	drop	
	f	Lnet/minecraft/unmapped/C_62649600;	f_14420982	damageDealt	
	f	Lnet/minecraft/unmapped/C_62649600;	f_75548874	damageTaken	
	f	Lnet/minecraft/unmapped/C_62649600;	f_70639821	deaths	
	f	Lnet/minecraft/unmapped/C_62649600;	f_41248419	mobKills	
	f	Lnet/minecraft/unmapped/C_62649600;	f_61826859	playerKills	
	f	Lnet/minecraft/unmapped/C_62649600;	f_80218828	fishCaught	
	f	[Lnet/minecraft/unmapped/C_62649600;	f_48784697	blockMined	
	f	[Lnet/minecraft/unmapped/C_62649600;	f_10735466	itemCrafted	
	f	[Lnet/minecraft/unmapped/C_62649600;	f_65070206	itemUsed	
	f	[Lnet/minecraft/unmapped/C_62649600;	f_94559485	itemBroke	
	f	Z	f_80313702	blockStatsLoaded	
	f	Z	f_07469057	itemStatsLoaded	
	m	()V	<init>	<init>	
	m	()V	m_06093942	buildBlockStats	
	m	()V	m_20098947	buildItemStats	
	m	()V	m_49738346	buildCraftableStats	
	m	(Ljava/lang/String;I)[Lnet/minecraft/unmapped/C_62649600;	m_10921243	constructBlockStats	
		p	0		id	
		p	1		max	
	m	([Lnet/minecraft/unmapped/C_62649600;Ljava/lang/String;III)[Lnet/minecraft/unmapped/C_62649600;	m_83660087	buildUsedStats	
		p	0		stats	
		p	1		name	
		p	2		start	
		p	3		min	
		p	4		max	
	m	([Lnet/minecraft/unmapped/C_62649600;Ljava/lang/String;III)[Lnet/minecraft/unmapped/C_62649600;	m_32388534	buildBreakStats	
		p	0		stats	
		p	1		name	
		p	2		start	
		p	3		min	
		p	4		max	
	m	([Lnet/minecraft/unmapped/C_62649600;)V	m_77533512	removeDuplicateStats	
		p	0		stats	
	m	([Lnet/minecraft/unmapped/C_62649600;II)V	m_72364389	remove	
		p	0		stats	
		p	1		baseId	
		p	2		toRemoveId	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/unmapped/C_62649600;)V	m_97087964	add	
		p	0		stat	
c	net/minecraft/unmapped/C_95236836	net/minecraft/stats/Achievements	
	f	Ljava/util/List;	f_26482299	achievements	
	f	Lnet/minecraft/unmapped/C_90931970;	f_71183985	openInventory	
	f	Lnet/minecraft/unmapped/C_90931970;	f_51283857	mineWood	
	f	Lnet/minecraft/unmapped/C_90931970;	f_81090114	buildWorkBench	
	m	()V	<init>	<init>	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_95462098	net/minecraft/client/gui/TitleScreen	net/minecraft/client/title/TitleScreen
	f	Lnet/minecraft/unmapped/C_85125467;	f_65357004	multiplayerButton	
	f	[Ljava/lang/String;	f_58690849		logo
	f	[[Lnet/minecraft/unmapped/C_95462098$C_71501066;	f_34489151		letterBlocks
	m	(F)V	m_57842385		renderMinecraftLogo
		p	1			a
	m	()Ljava/util/Random;	m_33193980		m_33193980
c	net/minecraft/unmapped/C_95462098$C_71501066		LetterBlock
	f	D	f_66221983		y
	f	D	f_55249560		yO
	f	D	f_96500131		ya
	f	Lnet/minecraft/unmapped/C_95462098;	f_20633361		f_20633361
	m	(Lnet/minecraft/unmapped/C_95462098;II)V	<init>		<init>
		p	1			p_1
		p	2			y0
		p	3			y1
	m	()V	m_75428203		tick
c	net/minecraft/unmapped/C_98888256
	f	Lnet/minecraft/unmapped/C_98888256;	f_91086089	cookie	
	m	()Z	m_92292422	canBeDepleted	
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_74425583;Lnet/minecraft/unmapped/C_74425583;)Z	m_00330830	hurtEnemy	
		p	1		weapon	
		p	2		enemy	
		p	3		attacker	
	m	(Lnet/minecraft/unmapped/C_88708284;IIIILnet/minecraft/unmapped/C_74425583;)Z	m_96282984	mineBlock	
		p	1		item	
		p	2		tile	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		entity	
	m	()Ljava/lang/String;	m_17134118	getName	
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_74425583;)V	m_00330830		hurtEnemy
		c		Returns true when the item was used to deal more than default damage
		p	1			itemInstance
		p	2			mob
	m	(Lnet/minecraft/unmapped/C_88708284;IIII)V	m_96282984		mineBlock
		c		Returns true when the item was used to mine more efficiently
		p	1			itemInstance
		p	2			tile
		p	3			x
		p	4			y
		p	5			z
c	net/minecraft/unmapped/C_99454192
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_81172804	m_81172804	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_99660737	net/minecraft/server/network/PlayerConnection	
	f	Ljava/util/logging/Logger;	f_82989752	logger	
	f	Lnet/minecraft/unmapped/C_39588828;	f_88877238	connection	
	f	Z	f_78643073	done	
	f	Lnet/minecraft/server/MinecraftServer;	f_61925799	server	
	f	Lnet/minecraft/unmapped/C_49202226;	f_49078788	player	
	f	I	f_72608417	tickCount	
	f	I	f_36557888	lastKeepAliveTick	
	f	Z	f_99057094	clientIsFloating	
	f	D	f_23513939	lastGoodX	
	f	D	f_01599331	lastGoodY	
	f	D	f_86207272	lastGoodZ	
	f	Z	f_08179358	awaitingPositionFromClient	
	f	Ljava/util/Map;	f_32436423	expectedAcks	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_39588828;Lnet/minecraft/unmapped/C_49202226;)V	<init>	<init>	
		p	1		server	
		p	2		connection	
		p	3		player	
	m	()V	m_03357254	tick	
	m	(Ljava/lang/String;)V	m_85508200	disconnect	
		p	1		reason	
	m	(Lnet/minecraft/unmapped/C_73315750;)V	m_32213790	m_32213790	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_20099658;)V	m_64056101	m_64056101	
		p	1		p_1	
	m	(DDDFF)V	m_40197477	teleport	
		p	1		x	
		p	3		y	
		p	5		z	
		p	7		yRot	
		p	8		xRot	
	m	(Lnet/minecraft/unmapped/C_98608386;)V	m_54140863	m_54140863	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_18902094;)V	m_10198572	m_10198572	
		p	1		p_1	
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	m_13942618	m_13942618	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_03562565;)V	m_10633301	m_10633301	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_03562565;)V	m_61088315	send	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_62933986;)V	m_75090195	m_75090195	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_47185453;)V	m_21987675	m_21987675	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_26878237	handleCommand	
		p	1		message	
	m	(Lnet/minecraft/unmapped/C_44929569;)V	m_24969148	m_24969148	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_39385348;)V	m_58112252	m_58112252	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_67358769;)V	m_11726778	m_11726778	
		p	1		p_1	
	m	()I	m_13835835	countDelayedPackets	
	m	(Ljava/lang/String;)V	m_28323918	m_28323918	
		p	1		p_1	
	m	()Ljava/lang/String;	m_64276922	m_64276922	
	m	(Lnet/minecraft/unmapped/C_94816707;)V	m_04040712	m_04040712	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_04694721;)V	m_79091866	m_79091866	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_43177000;)V	m_59235827	m_59235827	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_88033048;)V	m_53854795	m_53854795	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_31847740;)V	m_73057520	m_73057520	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_64282894;)V	m_51589643	m_51589643	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_20370606	net/minecraft/stats/TimeStat	
	f	Ljava/text/DecimalFormat;	f_91286865	DECIMAL_FORMAT	
	m	(ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
