tiny	2	0
c	net/minecraft/client/Minecraft
	m	(Ljava/io/File;IIII)Ljava/lang/String;	m_33188657		grabHugeScreenshot
		p	1			workDir
		p	2			rw
		p	3			wh
		p	4			w
		p	5			h
c	net/minecraft/client/Minecraft$59268710	59268710	
	f	Lnet/minecraft/client/Minecraft;	f_98000419	f_98000419	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_74906170	m_74906170	
		p	1		p_1	
c	net/minecraft/server/MinecraftServer
	f	Z	f_36343076	allowFlight	
c	net/minecraft/unmapped/C_00535600
	f	Z	f_87138240	requiresSave	
	f	Lnet/minecraft/unmapped/C_54980321;	f_86559642	syncher	
	m	(Lnet/minecraft/unmapped/C_87604186;Ljava/io/File;)V	<init>	<init>	
		p	1		user	
		p	2		dir	
	m	(Ljava/util/Map;Lnet/minecraft/unmapped/C_62649600;I)V	m_52411786	award	
		p	1		stats	
		p	2		stat	
		p	3		count	
	m	()Ljava/util/Map;	m_76359735	getAllStats	
	m	(Ljava/util/Map;)V	m_36814727	load	
		p	1		stats	
	m	(Ljava/util/Map;)V	m_23498900	loadServerStats	
		p	1		stats	
	m	(Ljava/util/Map;)V	m_71635439	loadFailedStats	
		p	1		stats	
	m	(Ljava/lang/String;)Ljava/util/Map;	m_18337421	readJson	
		p	0		name	
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)Ljava/lang/String;	m_10106213	toJson	
		p	0		name	
		p	1		sessionid	
		p	2		stats	
	m	(Lnet/minecraft/unmapped/C_90931970;)Z	m_46015567	hasTaken	
		p	1		achievement	
	m	(Lnet/minecraft/unmapped/C_90931970;)Z	m_94045998	canTake	
		p	1		achievement	
	m	(Lnet/minecraft/unmapped/C_62649600;)I	m_34166789	getTotalValue	
		p	1		stat	
	m	()V	m_08957619	clear	
	m	()V	m_79569792	destroy	
	m	()V	m_29145329	tick	
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_01635068	argo/jdom/JsonNodeDoesNotMatchPathElementsException	
	f	Lnet/minecraft/unmapped/C_96191056;	f_69000899	JSON_FORMATTER	
	m	(Lnet/minecraft/unmapped/C_32029965;[Ljava/lang/Object;Lnet/minecraft/unmapped/C_35971787;)Lnet/minecraft/unmapped/C_01635068;	m_01390142	jsonNodeDoesNotMatchPathElementsException	
		p	0		delegate	
		p	1		pathElements	
		p	2		rootNode	
	m	(Lnet/minecraft/unmapped/C_32029965;[Ljava/lang/Object;Lnet/minecraft/unmapped/C_35971787;)V	<init>	<init>	
		p	1		delegate	
		p	2		pathElements	
		p	3		rootNode	
	m	(Lnet/minecraft/unmapped/C_32029965;[Ljava/lang/Object;Lnet/minecraft/unmapped/C_35971787;)Ljava/lang/String;	m_22650658	formatMessage	
		p	0		delegate	
		p	1		pathElements	
		p	2		rootNode	
	m	([Ljava/lang/Object;)Ljava/lang/String;	m_82955097	commaSeparate	
		p	0		pathElements	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_02333628
	f	Z	f_34548402	isStraight	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_61368748	isRail	
		p	0		level	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(I)Z	m_95067508	isRail	
		p	0		id	
	m	(IIZ)V	<init>	<init>	
		p	1		id	
		p	2		tex	
		p	3		isStraight	
	m	()Z	m_40230249	isStraight	
	m	(Lnet/minecraft/unmapped/C_64041439;IIIIZI)Z	m_81568232	findPoweredRailSignal	
		p	1		level	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		data	
			c	the rail shape meta data	
		p	6		hasSignal	
		p	7		power	
	m	(Lnet/minecraft/unmapped/C_64041439;IIIZII)Z	m_23834307	isSameRailWithPower	
		p	1		level	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		hasSignal	
		p	6		power	
		p	7		railShape	
	m	(Lnet/minecraft/unmapped/C_02333628;)Z	m_05047278	m_05047278	
		p	0		p_0	
	m	(II)V	<init>		<init>
		p	1			id
		p	2			tex
c	net/minecraft/unmapped/C_02333628$C_92241048
	f	Z	f_76989389	isStraight	
	f	I	f_31995985		data
	m	(I)V	m_17706675	updateConnections	
		p	1		railShape	
	m	()V	m_17706675		updateConnections
c	net/minecraft/unmapped/C_02577590
	m	(Lnet/minecraft/unmapped/C_87542771;Lnet/minecraft/unmapped/C_53504297;)V	<init>	<init>	
		p	1		inventory	
		p	2		furnace	
	m	(Lnet/minecraft/unmapped/C_43616774;Lnet/minecraft/unmapped/C_53504297;)V	<init>		<init>
		p	1			inventory
		p	2			furnace
c	net/minecraft/unmapped/C_03140863
	f	Z	f_88330725	thickFog	
	f	I	f_19528789	rainSoundTime	
	m	(F)V	m_14692088	renderSnowAndRain	
		p	1		a	
	m	(IF)V	m_64444646	setupFog	
		p	1		i	
		p	2		alpha	
	m	(DDD)V	m_00144286		zoomRegion
		p	1			zoom
		p	3			zoomX
		p	5			zoomY
	m	()V	m_17969243		unZoomRegion
	m	(I)V	m_64444646		setupFog
		p	1			i
c	net/minecraft/unmapped/C_03367835	argo/jdom/JsonNodeSelector	
	c	Instances of <code>JsonNodeSelector</code> extract values from <code>Object</code>s of a specified type.\n<p/>\n<p>For example, given a <code>JsonNode</code> representing <code>{"Fee":{"fi":"fo"}}</code>,\n<pre>\nanObjectNodeWithField("Fee")\n.withChild(anObjectNodeWithField("fi"))\n.withChild(aStringNode())\n.getValue(jsonNode)\n</pre> will return the <code>String</code> "fo".</p>\n\n@param <T> The type of Object worked on.\n@param <U> The type of Object returned.	
	f	Lnet/minecraft/unmapped/C_18530764;	f_63875581	valueGetter	
	m	(Lnet/minecraft/unmapped/C_18530764;)V	<init>	<init>	
		p	1		valueGetter	
	m	(Ljava/lang/Object;)Z	m_11719756	matches	
		c	Determines whether this <code>JsonNodeSelector</code> can extract a value from the given <code>JsonNode</code>.\n\n@param jsonNode the <code>JsonNode</code> to test.\n@return true if a value can be extracted from the given <code>JsonNode</code>, false otherwise.	
		p	1		jsonNode	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_64636145	getValue	
		c	Extracts a value from the give <code>JsonNode</code>.\n\n@param argument the <code>JsonNode</code> to extract a value from.\n@return the extracted value.\n@throws IllegalArgumentException if calling <code>matches<code> with the given <code>JsonNode</code> would return false, indicating no value can be extracted from it.	
		p	1		argument	
	m	(Lnet/minecraft/unmapped/C_03367835;)Lnet/minecraft/unmapped/C_03367835;	m_22593311	with	
		c	<p>Constructs a JsonNodeSelector consisting of this chained with the given <code>JsonNodeSelector</code>.</p>\n<p/>\n<p>For example, if we have <code>JsonNodeSelectors</code> for the first element of an array, and another that\nselects the second element of an array, and we chain them together in that order, we will get a selector that\nworks on nested arrays, selecting the second element from an array stored in the first element of a parent\narray.</p>\n\n@param childJsonNodeSelector the <code>JsonNodeSelector</code> to chain onto this.\n@param <V>                   the type the chained <code>JsonNodeSelector</code> will return.\n@return a new <code>JsonNodeSelector</code> representing this, and the given selector applied in sequence.	
		p	1		childJsonNodeSelector	
	m	()Ljava/lang/String;	m_66865894	shortForm	
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/unmapped/C_03562565
	f	Ljava/util/Set;	f_13902956	clientboundPackets	
	f	Ljava/util/Set;	f_24284172	serverboundPackets	
	m	(IZZLjava/lang/Class;)V	m_06518219	map	
		p	0		id	
		p	1		receiveOnClient	
		p	2		receiveOnServer	
		p	3		packetClass	
	m	(Ljava/io/DataInputStream;Z)Lnet/minecraft/unmapped/C_03562565;	m_33612482	readPacket	
		p	0		data	
		p	1		serverbound	
	m	(Ljava/lang/String;Ljava/io/DataOutputStream;)V	m_80888813	writeString	
		p	0		msg	
		p	1		data	
	m	(Ljava/io/DataInputStream;I)Ljava/lang/String;	m_86150294	readString	
		p	0		data	
		p	1		length	
	m	(ILjava/lang/Class;)V	m_06518219		map
		p	0			id
		p	1			packetClass
	m	(Ljava/io/DataInputStream;)Lnet/minecraft/unmapped/C_03562565;	m_33612482		readPacket
		p	0			dis
c	net/minecraft/unmapped/C_03670941
	f	Z	f_42247558	fancy	
	m	(Lnet/minecraft/unmapped/C_02333628;III)Z	m_33041118	tesselateRailInWorld	
		p	1		rail	
		p	2		x	
		p	3		y	
		p	4		z	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/unmapped/C_81592558;III)Z	m_33041118		tesselateRailInWorld
		p	1			tt
		p	2			x
		p	3			y
		p	4			z
c	net/minecraft/unmapped/C_04095273	net/minecraft/world/entity/global/GlobalEntity	
	m	(Lnet/minecraft/unmapped/C_64041439;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_04419417
	f	I	f_58524867	containerRows	
	m	(I)Lnet/minecraft/unmapped/C_88708284;	m_36051996	m_36051996	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_88708284;II)V	m_06827736	moveItemStackTo	
		p	1		item	
		p	2		startSlot	
		p	3		endSlot	
c	net/minecraft/unmapped/C_05749010	argo/jdom/JsonObject	
	f	Ljava/util/Map;	f_59067103	fields	
	m	(Ljava/util/Map;)V	<init>	<init>	
		p	1		fields	
	m	()Ljava/util/Map;	m_13397220	m_13397220	
	m	()Lnet/minecraft/unmapped/C_74834866;	m_38158158	m_38158158	
	m	()Ljava/lang/String;	m_87380439	m_87380439	
	m	()Ljava/util/List;	m_08131367	m_08131367	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		that	
	m	()I	hashCode	hashCode	
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/unmapped/C_10918870
	m	()Z	m_95861517	isServer	
	m	(Lnet/minecraft/unmapped/C_49919963;)V	m_57370904	handleUpdateStat	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_55598986;)V	m_27580652	handleAddGlobalEntity	
		p	1		packet	
c	net/minecraft/unmapped/C_11403679
	m	(I)I	m_27460772	m_27460772	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_88708284;)I	m_36365924		m_36365924
		p	1			p_1
c	net/minecraft/unmapped/C_15723796
	f	Lnet/minecraft/unmapped/C_90931970;	f_27833743	ach	
	f	Lnet/minecraft/unmapped/C_84615110;	f_63265686	ir	
	f	Z	f_17556050	isHelper	
	m	(Lnet/minecraft/unmapped/C_90931970;)V	m_25745051	popup	
		p	1		ach	
	m	(Lnet/minecraft/unmapped/C_90931970;)V	m_24905263	permanent	
		p	1		ach	
c	net/minecraft/unmapped/C_15891356	net/minecraft/client/gui/achievement/AchievementScreen	
	f	I	f_28767450	xMin	
	f	I	f_37142016	yMin	
	f	I	f_26589697	xMax	
	f	I	f_04881232	yMax	
	f	I	f_31936213	imageWidth	
	f	I	f_10053660	imageHeight	
	f	I	f_59527649	xLastScroll	
	f	I	f_97551794	yLastScroll	
	f	D	f_71882088	xScrollO	
	f	D	f_44067416	yScrollO	
	f	D	f_37579694	xScrollP	
	f	D	f_04898664	yScrollP	
	f	D	f_91745999	xScrollTarget	
	f	D	f_71315869	yScrollTarget	
	f	I	f_31992069	scrolling	
	f	Lnet/minecraft/unmapped/C_00535600;	f_10469494	statsCounter	
	m	(Lnet/minecraft/unmapped/C_00535600;)V	<init>	<init>	
		p	1		statsCounter	
	m	()V	m_41805697	m_41805697	
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_53520780	m_53520780	
	m	()V	m_69003684	renderLabels	
	m	(IIF)V	m_91083575	renderBg	
		p	1		xm	
		p	2		ym	
		p	3		a	
	m	()Z	m_47190451	m_47190451	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_16178213
	f	Lnet/minecraft/unmapped/C_85740840;	f_63337646	parent	
	m	(Lnet/minecraft/unmapped/C_85740840;Lnet/minecraft/unmapped/C_23014920;IIIILjava/lang/String;)V	<init>	<init>	
		p	1		parent	
		p	2		font	
		p	3		x	
		p	4		y	
		p	5		width	
		p	6		height	
		p	7		value	
	m	(Z)V	m_15958311	setActive	
		p	1		active	
	m	(Lnet/minecraft/unmapped/C_23014920;IIIILjava/lang/String;)V	<init>		<init>
		p	1			font
		p	2			x
		p	3			y
		p	4			width
		p	5			height
		p	6			value
c	net/minecraft/unmapped/C_17284174	net/minecraft/stats/StatFormatter	
	m	(I)Ljava/lang/String;	m_67026123	format	
		p	1		id	
c	net/minecraft/unmapped/C_17388568	net/minecraft/world/level/tile/DetectorRailTile	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		tex	
	m	()I	m_79518977	m_79518977	
	m	()Z	m_12904302	m_12904302	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_42232651;)V	m_36335635	m_36335635	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_03217104	m_03217104	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)Z	m_14301495	m_14301495	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_63216111	checkPressed	
		p	1		level	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		meta	
c	net/minecraft/unmapped/C_18368714	argo/jdom/JsonNodeBuilder	
	m	()Lnet/minecraft/unmapped/C_49105368;	m_34449997	build	
c	net/minecraft/unmapped/C_18530764	argo/jdom/Functor	
	m	(Ljava/lang/Object;)Z	m_61732648	matchesNode	
		p	1		jsonNode	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_46367965	applyTo	
		p	1		jsonNode	
	m	()Ljava/lang/String;	m_63966095	shortForm	
c	net/minecraft/unmapped/C_19265696
	m	(Lnet/minecraft/unmapped/C_46108969;III)V	m_98737217	m_98737217	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_23014920
	m	(Ljava/lang/String;IIII)V	m_09678249	drawWordWrapInternal	
		p	1		string	
		p	2		x	
		p	3		y	
		p	4		w	
		p	5		col	
	m	(Ljava/lang/String;I)I	m_71113921	wordWrapHeight	
		p	1		string	
		p	2		w	
c	net/minecraft/unmapped/C_23058753
	f	Ljava/text/DecimalFormat;	f_08570261		DECIMAL_FORMAT
	m	(ILjava/lang/String;Lnet/minecraft/unmapped/C_17284174;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/unmapped/C_62649600;	m_34739653	m_34739653	
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_23604545	argo/saj/JsonListener	
	c	A JsonListener is notified of events generated by a <code>SajParser</code> from a stream of JSON characters.\n<p/>\nThe first call generated by a JSON stream will always be to <code>startDocument()</code> and the last will be\nto <code>endDocument()</code>.\n\n@see SajParser	
	m	()V	m_18704744	startDocument	
	m	()V	m_73526379	endDocument	
	m	()V	m_86590686	startArray	
	m	()V	m_81404899	endArray	
	m	()V	m_55922973	startObject	
	m	()V	m_66303467	endObject	
	m	(Ljava/lang/String;)V	m_87718619	startField	
		p	1		name	
	m	()V	m_55509072	endField	
	m	(Ljava/lang/String;)V	m_11774374	stringValue	
		p	1		value	
	m	(Ljava/lang/String;)V	m_05415830	numberValue	
		p	1		value	
	m	()V	m_98574485	trueValue	
	m	()V	m_60435350	falseValue	
	m	()V	m_96439410	nullValue	
c	net/minecraft/unmapped/C_23969718
	m	(I)Z	m_81352515	isClosed	
		p	0		data	
c	net/minecraft/unmapped/C_24101837	argo/jdom/JsonNumberNodeBuilder	
	f	Lnet/minecraft/unmapped/C_49105368;	f_87303796	value	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		value	
	m	()Lnet/minecraft/unmapped/C_49105368;	m_34449997	m_34449997	
c	net/minecraft/unmapped/C_24384787
	m	(DDDF)Z	m_38435169	hasThickFog	
		p	1		x	
		p	3		y	
		p	5		z	
		p	7		a	
c	net/minecraft/unmapped/C_28105876
	f	Z	f_10922062	hasPrecipitation	
	f	Z	f_82006901	tickRain	
	m	()Lnet/minecraft/unmapped/C_28105876;	m_16272578	setNoRain	
	m	()Z	m_38014392	hasPrecipitation	
	m	()Z	m_07177229	hasRain	
c	net/minecraft/unmapped/C_28718426
	m	(F)V	<init>	<init>	
		p	1		scale	
c	net/minecraft/unmapped/C_29058632
	m	(IIII)V	m_76526958	hLine	
		p	1		x0	
		p	2		x1	
		p	3		y	
		p	4		color	
	m	(IIII)V	m_80229257	vLine	
		p	1		x	
		p	2		y0	
		p	3		y1	
		p	4		color	
c	net/minecraft/unmapped/C_29639016
	m	(Lnet/minecraft/unmapped/C_58873528;Ljava/lang/String;)Lnet/minecraft/unmapped/C_49202226;	m_95227126	getPlayerForLogin	
		p	1		listener	
		p	2		username	
	m	(Lnet/minecraft/unmapped/C_58873528;Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/unmapped/C_49202226;	m_95227126		getPlayerForLogin
		p	1			connection
		p	2			userName
		p	3			loginKey
c	net/minecraft/unmapped/C_30782412	argo/jdom/JsonListenerToJdomAdapter__NodeContainer	
	m	(Lnet/minecraft/unmapped/C_18368714;)V	m_41055182	addNode	
		p	1		jsonNodeBuilder	
	m	(Lnet/minecraft/unmapped/C_52414917;)V	m_38221469	addField	
		p	1		jsonFieldBuilder	
c	net/minecraft/unmapped/C_31034715	net/minecraft/stats/ChecksumHasher	
	f	Ljava/lang/String;	f_33172925	header	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		header	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_12044183	hash	
		p	1		input	
c	net/minecraft/unmapped/C_32029965	argo/jdom/JsonNodeDoesNotMatchChainedJsonNodeSelectorException	
	f	Lnet/minecraft/unmapped/C_18530764;	f_51795719	failedNode	
	f	Ljava/util/List;	f_02350356	failPath	
	m	(Lnet/minecraft/unmapped/C_18530764;)Lnet/minecraft/unmapped/C_75444724;	m_62137913	createJsonNodeDoesNotMatchJsonNodeSelectorException	
		p	0		failedNode	
	m	(Lnet/minecraft/unmapped/C_32029965;Lnet/minecraft/unmapped/C_03367835;)Lnet/minecraft/unmapped/C_75444724;	m_87870469	createChainedJsonNodeDoesNotMatchJsonNodeSelectorException	
		p	0		e	
		p	1		parentJsonNodeSelector	
	m	(Lnet/minecraft/unmapped/C_32029965;Lnet/minecraft/unmapped/C_03367835;)Lnet/minecraft/unmapped/C_75444724;	m_35943497	createUnchainedJsonNodeDoesNotMatchJsonNodeSelectorException	
		p	0		e	
		p	1		parentJsonNodeSelector	
	m	(Lnet/minecraft/unmapped/C_18530764;Ljava/util/List;)V	<init>	<init>	
		p	1		failedNode	
		p	2		failPath	
	m	(Ljava/util/List;)Ljava/lang/String;	m_12807004	getShortFormFailPath	
		p	0		failPath	
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/unmapped/C_32542459	argo/jdom/JsonObjectNodeBuilder	
	c	Builder for <code>JsonRootNode</code>s representing JSON objects.	
	f	Ljava/util/List;	f_87140464	fieldBuilders	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_52414917;)Lnet/minecraft/unmapped/C_32542459;	m_60327209	withFieldBuilder	
		c	Adds a field to the object that will be built.\n\n@param jsonFieldBuilder a builder for the field.\n@return the modified object builder.	
		p	1		jsonFieldBuilder	
	m	()Lnet/minecraft/unmapped/C_35971787;	m_78149366	m_78149366	
	m	()Lnet/minecraft/unmapped/C_49105368;	m_34449997	m_34449997	
	m	(Lnet/minecraft/unmapped/C_32542459;)Ljava/util/List;	m_68914506	m_68914506	
		p	0		p_0	
c	net/minecraft/unmapped/C_32542459$28308777	28308777	
	f	Lnet/minecraft/unmapped/C_32542459;	f_02936450	f_02936450	
	m	(Lnet/minecraft/unmapped/C_32542459;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_34225397
	m	(II)I	m_07414817	m_07414817	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	m_40479460	m_40479460	
		p	1		p_1	
c	net/minecraft/unmapped/C_34240353	argo/jdom/JsonConstants	
	f	Lnet/minecraft/unmapped/C_34240353;	f_18247338	NULL	
	f	Lnet/minecraft/unmapped/C_34240353;	f_08871349	TRUE	
	f	Lnet/minecraft/unmapped/C_34240353;	f_86709380	FALSE	
	f	Lnet/minecraft/unmapped/C_74834866;	f_97197994	jsonNodeType	
	m	(Lnet/minecraft/unmapped/C_74834866;)V	<init>	<init>	
		p	1		jsonNodeType	
	m	()Lnet/minecraft/unmapped/C_74834866;	m_38158158	m_38158158	
	m	()Ljava/lang/String;	m_87380439	m_87380439	
	m	()Ljava/util/Map;	m_13397220	m_13397220	
	m	()Ljava/util/List;	m_08131367	m_08131367	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_34267874
	m	(IIIZLnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_88708284;	m_01117962	handleInventoryMouseClick	
		p	1		containerId	
		p	2		slotId	
		p	3		button	
		p	4		holdingShift	
		p	5		player	
	m	(IIILnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_88708284;	m_01117962		handleInventoryMouseClick
		p	1			containerId
		p	2			slotNum
		p	3			buttonNum
		p	4			player
c	net/minecraft/unmapped/C_34685111	argo/saj/ThingWithPosition	
	m	()I	m_04435986	getColumn	
	m	()I	m_40006008	getRow	
c	net/minecraft/unmapped/C_35971787	argo/jdom/JsonRootNode	
	c	Marker for <code>JsonNode</code>s that can be the root of a document.	
	m	()V	<init>	<init>	
		c	Only extensible by classes in this package	
c	net/minecraft/unmapped/C_40996800
	f	Lnet/minecraft/unmapped/C_93816630;	f_54572086	minecartAchievementPos	
	m	()Z	m_49379374	isPlayerVersusPlayer	
	m	(Lnet/minecraft/unmapped/C_62649600;)V	m_54509024	awardStat	
		p	1		stat	
	m	(DDD)V	m_62997662	checkRidingStatistics	
		p	1		distanceX	
		p	3		distanceY	
		p	5		distanceZ	
	m	(Lnet/minecraft/unmapped/C_74425583;)V	m_66456445	m_66456445	
		p	1		p_1	
c	net/minecraft/unmapped/C_41874688	argo/jdom/JsonNodeSelectors	
	c	<p>Factories for <code>JsonNodeSelectors</code>.</p>\n<p/>\n<p>Methods in this class fall into two broad categories - those that take a varargs argument of <code>Object</code>s\nand navigate down an entire hierarchy, and those that address a single node in a hierarchy.</p>\n<p>For example,\n<code>aStringNode(Object... pathElements)</code> takes a series of <code>String</code>s and\n<code>Integer</code>s as its argument which tell it how to navigate down a hierarchy to a particular JSON string.\nThe <code>String</code>s tell it to select a field with the given name from an object, and the <code>Integer</code>s\ntell it to select an element with the given index from an array.</p>\n<p/>\n<p>By contrast, <code>anArrayNodeWithElement(int index)</code> addresses a single array node only, selecting the\nelement at the given index from it.</p>	
	m	()V	<init>	<init>	
	m	([Ljava/lang/Object;)Lnet/minecraft/unmapped/C_03367835;	m_62538744	aStringNode	
		p	0		pathElements	
	m	([Ljava/lang/Object;)Lnet/minecraft/unmapped/C_03367835;	m_34920490	anArrayNode	
		p	0		pathElements	
	m	([Ljava/lang/Object;)Lnet/minecraft/unmapped/C_03367835;	m_79406130	anObjectNode	
		p	0		pathElements	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_03367835;	m_92296017	aField	
		p	0		fieldName	
	m	(Lnet/minecraft/unmapped/C_65175111;)Lnet/minecraft/unmapped/C_03367835;	m_81016084	aField	
		p	0		fieldName	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_03367835;	m_30864974	anObjectNodeWithField	
		p	0		fieldName	
	m	(I)Lnet/minecraft/unmapped/C_03367835;	m_68986990	anElement	
		p	0		index	
	m	(I)Lnet/minecraft/unmapped/C_03367835;	m_32712252	anArrayNodeWithElement	
		p	0		index	
	m	([Ljava/lang/Object;Lnet/minecraft/unmapped/C_03367835;)Lnet/minecraft/unmapped/C_03367835;	m_45667308	chainOn	
		p	0		pathElements	
		p	1		parentSelector	
	m	(Lnet/minecraft/unmapped/C_03367835;Lnet/minecraft/unmapped/C_03367835;)Lnet/minecraft/unmapped/C_03367835;	m_29397404	chainedJsonNodeSelector	
		p	0		parent	
		p	1		child	
c	net/minecraft/unmapped/C_41874688$00522450	00522450	
	f	I	f_09884479	f_09884479	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/List;)Z	m_19706176	m_19706176	
		p	1		p_1	
	m	()Ljava/lang/String;	m_63966095	m_63966095	
	m	(Ljava/util/List;)Lnet/minecraft/unmapped/C_49105368;	m_27658906	m_27658906	
		p	1		p_1	
	m	()Ljava/lang/String;	toString	toString	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_96593352	m_96593352	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	m_61732648	m_61732648	
		p	1		p_1	
c	net/minecraft/unmapped/C_41874688$13412947	13412947	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_49105368;)Z	m_83217474	m_83217474	
		p	1		p_1	
	m	()Ljava/lang/String;	m_63966095	m_63966095	
	m	(Lnet/minecraft/unmapped/C_49105368;)Ljava/util/Map;	m_95401032	m_95401032	
		p	1		p_1	
	m	()Ljava/lang/String;	toString	toString	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_96593352	m_96593352	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	m_61732648	m_61732648	
		p	1		p_1	
c	net/minecraft/unmapped/C_41874688$59435135	59435135	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_49105368;)Z	m_44443088	m_44443088	
		p	1		p_1	
	m	()Ljava/lang/String;	m_63966095	m_63966095	
	m	(Lnet/minecraft/unmapped/C_49105368;)Ljava/util/List;	m_86059873	m_86059873	
		p	1		p_1	
	m	()Ljava/lang/String;	toString	toString	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_96593352	m_96593352	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	m_61732648	m_61732648	
		p	1		p_1	
c	net/minecraft/unmapped/C_41874688$64509670	64509670	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_49105368;)Z	m_32023508	m_32023508	
		p	1		p_1	
	m	()Ljava/lang/String;	m_63966095	m_63966095	
	m	(Lnet/minecraft/unmapped/C_49105368;)Ljava/lang/String;	m_78271997	m_78271997	
		p	1		p_1	
	m	()Ljava/lang/String;	toString	toString	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_96593352	m_96593352	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	m_61732648	m_61732648	
		p	1		p_1	
c	net/minecraft/unmapped/C_41874688$64730384	64730384	
	f	Lnet/minecraft/unmapped/C_65175111;	f_85796978	f_85796978	
	m	(Lnet/minecraft/unmapped/C_65175111;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/Map;)Z	m_91087700	m_91087700	
		p	1		p_1	
	m	()Ljava/lang/String;	m_63966095	m_63966095	
	m	(Ljava/util/Map;)Lnet/minecraft/unmapped/C_49105368;	m_60384382	m_60384382	
		p	1		p_1	
	m	()Ljava/lang/String;	toString	toString	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_96593352	m_96593352	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	m_61732648	m_61732648	
		p	1		p_1	
c	net/minecraft/unmapped/C_42232651
	f	Z	f_75651799	stuckInBlock	
	f	Z	f_09841856		hovered
	m	()Z	m_48886985	isInWaterOrRain	
	m	()Z	m_26067036	isInWater	
	m	(Lnet/minecraft/unmapped/C_74216765;)V	m_15478890	thunderHit	
		p	1		bolt	
	m	(Lnet/minecraft/unmapped/C_74425583;)V	m_66456445	killed	
		p	1		attacker	
c	net/minecraft/unmapped/C_42620053	argo/jdom/ChainedFunctor	
	f	Lnet/minecraft/unmapped/C_03367835;	f_30753803	parentJsonNodeSelector	
	f	Lnet/minecraft/unmapped/C_03367835;	f_02620944	childJsonNodeSelector	
	m	(Lnet/minecraft/unmapped/C_03367835;Lnet/minecraft/unmapped/C_03367835;)V	<init>	<init>	
		p	1		parentJsonNodeSelector	
		p	2		childJsonNodeSelector	
	m	(Ljava/lang/Object;)Z	m_61732648	m_61732648	
		p	1		p_1	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_46367965	m_46367965	
		p	1		p_1	
	m	()Ljava/lang/String;	m_63966095	m_63966095	
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/unmapped/C_42815791
	m	(I)I	m_27460772	m_27460772	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_88708284;)I	m_36365924		m_36365924
		p	1			p_1
c	net/minecraft/unmapped/C_43112843
	m	()Z	m_45605344	isPowered	
	m	(Lnet/minecraft/unmapped/C_74216765;)V	m_15478890	m_15478890	
		p	1		p_1	
c	net/minecraft/unmapped/C_44922783
	m	(I)I	m_40479460	m_40479460	
		p	1		p_1	
c	net/minecraft/unmapped/C_45175654
	m	(IIIZLnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_88708284;	m_01117962	m_01117962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIILnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_88708284;	m_01117962		m_01117962
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_45721119	net/minecraft/client/renderer/entity/LightningBoltRenderer	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_74216765;DDDFF)V	m_16477896	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/unmapped/C_42232651;DDDFF)V	m_58971924	m_58971924	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/unmapped/C_45909191	argo/jdom/JdomParser	
	c	Parses a JSON character stream into a {@code JsonNode} object.  Instances of this class can safely be shared\nbetween threads.	
	m	()V	<init>	<init>	
	m	(Ljava/io/Reader;)Lnet/minecraft/unmapped/C_35971787;	m_45083880	parse	
		c	Parses the character stream from the specified {@code Reader} into a {@code JsonNode} object.\n\n@param json the {@code String} to parse.\n@return a {@code JsonNode} representing the JSON read from the specified {@code String}.\n@throws argo.saj.InvalidSyntaxException if the characters streamed from the specified {@code String} does not represent valid JSON.	
		p	1		reader	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_35971787;	m_31220762	parse	
		c	Parses the specified JSON {@code String} into a {@code JsonNode} object.\n\n@param json the {@code String} to parse.\n@return a {@code JsonNode} representing the JSON read from the specified {@code String}.\n@throws argo.saj.InvalidSyntaxException if the characters streamed from the specified {@code String} does not represent valid JSON.	
		p	1		json	
c	net/minecraft/unmapped/C_46053237
	m	(I)Lnet/minecraft/unmapped/C_88708284;	m_36051996	quickMoveStack	
		p	1		index	
	m	(IIZLnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_88708284;	m_52631380	clicked	
		p	1		slotId	
		p	2		button	
		p	3		quickMove	
		p	4		player	
	m	(IILnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_88708284;	m_52631380		clicked
		p	1			slotIndex
		p	2			buttonNum
		p	3			player
c	net/minecraft/unmapped/C_46912152	argo/jdom/LeafFunctor	
	m	()V	<init>	<init>	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_46367965	m_46367965	
		p	1		p_1	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_96593352	typeSafeApplyTo	
		p	1		jsonNode	
c	net/minecraft/unmapped/C_47884049
	m	(I)I	m_27460772	m_27460772	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_88708284;)I	m_36365924		m_36365924
		p	1			p_1
c	net/minecraft/unmapped/C_47909326
	f	Ljava/lang/String;	f_48179348		loginKey
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		userName	
		p	2		protocol	
	m	(Ljava/lang/String;IJB)V	<init>	<init>	
		p	1		userName	
		p	2		protocol	
		p	3		seed	
		p	5		dimension	
	m	(Ljava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			userName
		p	2			loginKey
		p	3			clientVersion
	m	(Ljava/lang/String;Ljava/lang/String;IJB)V	<init>		<init>
		p	1			userName
		p	2			loginKey
		p	3			clientVersion
		p	4			seed
		p	6			dimension
c	net/minecraft/unmapped/C_49105368	argo/jdom/JsonNode	
	c	<p>A node (leaf or otherwise) in a JSON document.</p>\n<p/>\n<p>Supplies methods for examining the node, and also examining and navigating the hierarchy at and below this node.\nMethods for navigating the hierarchy are of the form <code>getXXXValue(Object... pathElements)</code>.</p>\n<p/>\n<p>For example, {@link #getStringValue(Object...)} takes a series of <code>String</code>s and\n<code>Integer</code>s as its argument which tell it how to navigate down a hierarchy to a particular JSON string.\nThe <code>String</code>s tell it to select a field with the given name from an object, and the <code>Integer</code>s\ntell it to select an element with the given index from an array.</p> If no field of that name exists, or the field\nexists, but it isn't a JSON string, an <code>IllegalArgumentException</code> is thrown.</p>\n<p/>\n<p>Methods for examining the hierarchy work on the same principal as the\n<code>getXXXValue(Object... pathElements)</code> methods, but return a <code>boolean</code> indicating whether\nor not the element at the given path exists and is of the type specified, for example,\n<code>getStringValue("my field")</code> returns <code>true</code> if the node has a field called\n"<code>my field</code>", and its value is a JSON string.</p>	
	m	()V	<init>	<init>	
		c	Only extensible by classes in this package	
	m	()Lnet/minecraft/unmapped/C_74834866;	m_38158158	getType	
	m	()Ljava/lang/String;	m_87380439	getText	
		c	@return the text associated with this node\n@throws IllegalStateException if hasText() returns false, indicating this type of node doesn't have text.	
	m	()Ljava/util/Map;	m_13397220	getFields	
		c	@return the fields associated with this node\n@throws IllegalStateException if hasFields() returns false, indicating this type of node doesn't support fields.	
	m	()Ljava/util/List;	m_08131367	getElements	
		c	@return the elements associated with this node\n@throws IllegalStateException if hasElements() returns false, indicating this type of node doesn't support elements.	
	m	([Ljava/lang/Object;)Ljava/lang/String;	m_80249541	getStringValue	
		c	Gets a <code>String</code> by navigating the hierarchy below this node.\n\n@param pathElements a series of <code>String</code>s, representing the names of fields on objects, and <code>Integer</code>s, representing elements of arrays indicating how to navigate from this node.\n@return the <code>String</code> at the path given\n@throws IllegalArgumentException if there is no node at the given path, or the node at the given path is not a JSON string.	
		p	1		pathElements	
	m	([Ljava/lang/Object;)Ljava/util/List;	m_10011587	getArrayNode	
		c	Gets a <code>List</code> of <code>JsonNode</code>s, representing a JSON array, by navigating the hierarchy below this node.\n\n@param pathElements a series of <code>String</code>s, representing the names of fields on objects, and <code>Integer</code>s, representing elements of arrays indicating how to navigate from this node.\n@return a <code>List</code> of <code>JsonNode</code>s representing a JSON array.\n@throws IllegalArgumentException if there is no node at the given path, or the node at the given path is not a JSON array.	
		p	1		pathElements	
	m	(Lnet/minecraft/unmapped/C_03367835;Lnet/minecraft/unmapped/C_49105368;[Ljava/lang/Object;)Ljava/lang/Object;	m_12410914	wrapExceptionsFor	
		p	1		value	
		p	2		node	
		p	3		pathElements	
c	net/minecraft/unmapped/C_49202226
	m	()Z	m_49379374	m_49379374	
	m	(Lnet/minecraft/unmapped/C_62649600;I)V	m_04336590	m_04336590	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_49363115
	f	Lnet/minecraft/unmapped/C_40996800;	f_69339363	player	
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_43616774;III)V	<init>	<init>	
		p	1		player	
		p	2		container	
		p	3		slot	
		p	4		x	
		p	5		y	
	m	(Lnet/minecraft/unmapped/C_88708284;)Z	m_74355745	m_74355745	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_88708284;)V	m_04379969	m_04379969	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_43616774;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_49919963	net/minecraft/network/packets/UpdateStatPacket	
	f	I	f_46921676	id	
	f	I	f_79613678	amount	
	m	()V	<init>	<init>	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		amount	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	()I	m_85604015	m_85604015	
c	net/minecraft/unmapped/C_51413985
	f	I	f_07056281		rowHeight
	f	Ljava/io/DataOutputStream;	f_73572278		dos
	f	[B	f_22470345		pb
	f	I	f_89130716		w
	f	I	f_41766703		h
	f	Ljava/io/File;	f_28308153		file
	m	(Ljava/io/File;III)V	<init>		<init>
		p	1			workDir
		p	2			w
		p	3			h
		p	4			rowHeight
	m	(Ljava/nio/ByteBuffer;IIII)V	m_65270834		addRegion
		p	1			pixels
		p	2			xo
		p	3			yo
		p	4			rw
		p	5			rh
	m	()V	m_53836754		saveRow
	m	()Ljava/lang/String;	m_29915743		close
c	net/minecraft/unmapped/C_51673989	argo/jdom/JsonNumberNode	
	f	Ljava/util/regex/Pattern;	f_72504460	PATTERN	
	f	Ljava/lang/String;	f_26657616	value	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		value	
	m	()Lnet/minecraft/unmapped/C_74834866;	m_38158158	m_38158158	
	m	()Ljava/lang/String;	m_87380439	m_87380439	
	m	()Ljava/util/Map;	m_13397220	m_13397220	
	m	()Ljava/util/List;	m_08131367	m_08131367	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		that	
	m	()I	hashCode	hashCode	
	m	()Ljava/lang/String;	toString	toString	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_52414917	argo/jdom/JsonFieldBuilder	
	f	Lnet/minecraft/unmapped/C_18368714;	f_71669402	keyBuilder	
	f	Lnet/minecraft/unmapped/C_18368714;	f_60405174	valueBuilder	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/unmapped/C_52414917;	m_86598316	aJsonFieldBuilder	
	m	(Lnet/minecraft/unmapped/C_18368714;)Lnet/minecraft/unmapped/C_52414917;	m_84817652	withKey	
		p	1		jsonStringNodeBuilder	
	m	(Lnet/minecraft/unmapped/C_18368714;)Lnet/minecraft/unmapped/C_52414917;	m_18982334	withValue	
		p	1		jsonNodeBuilder	
	m	()Lnet/minecraft/unmapped/C_65175111;	m_18316919	buildKey	
	m	()Lnet/minecraft/unmapped/C_49105368;	m_84510030	buildValue	
c	net/minecraft/unmapped/C_54980321	net/minecraft/stats/StatsSyncher	
	f	Z	f_23922683	busy	
	f	Ljava/util/Map;	f_18600149	serverStats	
	f	Ljava/util/Map;	f_47853559	failedSentStats	
	f	Lnet/minecraft/unmapped/C_00535600;	f_63114849	statsCounter	
	f	Ljava/io/File;	f_96306363	unsentFile	
	f	Ljava/io/File;	f_42788774	lastServerFile	
	f	Ljava/io/File;	f_33951646	unsentFileTmp	
	f	Ljava/io/File;	f_46511504	lastServerFileTmp	
	f	Ljava/io/File;	f_68920789	unsentFileOld	
	f	Ljava/io/File;	f_99061268	lastServerFileOld	
	f	Lnet/minecraft/unmapped/C_87604186;	f_04395703	user	
	f	I	f_99673838	noSaveIn	
	f	I	f_90239459	noSendIn	
	m	(Lnet/minecraft/unmapped/C_87604186;Lnet/minecraft/unmapped/C_00535600;Ljava/io/File;)V	<init>	<init>	
		p	1		user	
		p	2		statsCounter	
		p	3		dir	
	m	(Ljava/io/File;Ljava/io/File;Ljava/io/File;)Ljava/util/Map;	m_34585482	loadStatsFromDisk	
		p	1		file	
		p	2		tmp	
		p	3		old	
	m	(Ljava/io/File;)Ljava/util/Map;	m_57626175	loadStatsFromDisk	
		p	1		file	
	m	(Ljava/util/Map;Ljava/io/File;Ljava/io/File;Ljava/io/File;)V	m_17195952	doSave	
		p	1		stats	
		p	2		file	
		p	3		tmp	
		p	4		old	
	m	()V	m_26254020	getStatsFromServer	
	m	(Ljava/util/Map;)V	m_95339977	saveUnsent	
		p	1		stats	
	m	(Ljava/util/Map;)V	m_94868763	forceSaveUnsent	
		p	1		stats	
	m	()Z	m_54476951	maySave	
	m	()V	m_85239843	tick	
	m	(Lnet/minecraft/unmapped/C_54980321;)Ljava/util/Map;	m_95171803	m_95171803	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_54980321;)Ljava/io/File;	m_65120841	m_65120841	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_54980321;)Ljava/io/File;	m_79210703	m_79210703	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_54980321;)Ljava/io/File;	m_54103793	m_54103793	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_54980321;Ljava/util/Map;Ljava/io/File;Ljava/io/File;Ljava/io/File;)V	m_93117765	m_93117765	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_54980321;Ljava/util/Map;)Ljava/util/Map;	m_13747221	m_13747221	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_54980321;Ljava/io/File;Ljava/io/File;Ljava/io/File;)Ljava/util/Map;	m_53230402	m_53230402	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_54980321;Z)Z	m_43383641	m_43383641	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_54980321;)Ljava/io/File;	m_94638805	m_94638805	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_54980321;)Ljava/io/File;	m_01724761	m_01724761	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_54980321;)Ljava/io/File;	m_79822285	m_79822285	
		p	0		p_0	
c	net/minecraft/unmapped/C_54980321$55909615	55909615	
	f	Lnet/minecraft/unmapped/C_54980321;	f_62157457	f_62157457	
	m	(Lnet/minecraft/unmapped/C_54980321;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/unmapped/C_54980321$93080346	93080346	
	f	Ljava/util/Map;	f_01650388	f_01650388	
	f	Lnet/minecraft/unmapped/C_54980321;	f_34944283	f_34944283	
	m	(Lnet/minecraft/unmapped/C_54980321;Ljava/util/Map;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/unmapped/C_55598986	net/minecraft/network/packets/AddGlobalEntityPacket	
	f	I	f_31858566	id	
	f	I	f_24928282	x	
	f	I	f_46645220	y	
	f	I	f_05522991	z	
	f	I	f_59271444	type	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	<init>	<init>	
		p	1		entitu	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
	m	()I	m_85604015	m_85604015	
c	net/minecraft/unmapped/C_57523413
c	net/minecraft/unmapped/C_57523413$C_96621941
	f	I	f_89594131	length	
c	net/minecraft/unmapped/C_58873528
	m	()Z	m_95861517	m_95861517	
c	net/minecraft/unmapped/C_60135189
	f	Lnet/minecraft/unmapped/C_36076665;	f_41180855	poweredModel	
	m	(Lnet/minecraft/unmapped/C_43112843;IF)Z	m_39999688	prepareArmor	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_43112843;IF)Z	m_59153842	setupColor	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_74425583;IF)Z	m_06181004	m_06181004	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_74425583;IF)Z	m_92745084	m_92745084	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_62054333	argo/jdom/JsonArrayNodeBuilder	
	c	Builder for <code>JsonRootNode</code>s representing JSON arrays.	
	f	Ljava/util/List;	f_30867381	elementBuilders	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_18368714;)Lnet/minecraft/unmapped/C_62054333;	m_32196061	withElement	
		c	Adds the given element to the array that will be built.\n\n@param elementBuilder a builder for the element to add to the array.\n@return the modified builder.	
		p	1		elementBuilder	
	m	()Lnet/minecraft/unmapped/C_35971787;	m_45273778	m_45273778	
	m	()Lnet/minecraft/unmapped/C_49105368;	m_34449997	m_34449997	
c	net/minecraft/unmapped/C_62147686
	m	(Lnet/minecraft/unmapped/C_64041439;IIIIF)V	m_86108397	m_86108397	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_70317915		m_70317915
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_62514435	argo/jdom/JsonListenerToJdomAdapter	
	f	Ljava/util/Stack;	f_90532216	stack	
	f	Lnet/minecraft/unmapped/C_18368714;	f_73308543	root	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/unmapped/C_35971787;	m_00597682	getDocument	
	m	()V	m_18704744	m_18704744	
	m	()V	m_73526379	m_73526379	
	m	()V	m_86590686	m_86590686	
	m	()V	m_81404899	m_81404899	
	m	()V	m_55922973	m_55922973	
	m	()V	m_66303467	m_66303467	
	m	(Ljava/lang/String;)V	m_87718619	m_87718619	
		p	1		p_1	
	m	()V	m_55509072	m_55509072	
	m	(Ljava/lang/String;)V	m_05415830	m_05415830	
		p	1		p_1	
	m	()V	m_98574485	m_98574485	
	m	(Ljava/lang/String;)V	m_11774374	m_11774374	
		p	1		p_1	
	m	()V	m_60435350	m_60435350	
	m	()V	m_96439410	m_96439410	
	m	(Lnet/minecraft/unmapped/C_18368714;)V	m_50874386	addRootNode	
		p	1		rootNodeBuilder	
	m	(Lnet/minecraft/unmapped/C_18368714;)V	m_79107370	addValue	
		p	1		nodeBuilder	
c	net/minecraft/unmapped/C_62514435$35499707	35499707	
	f	Lnet/minecraft/unmapped/C_52414917;	f_94718449	f_94718449	
	f	Lnet/minecraft/unmapped/C_62514435;	f_35350557	f_35350557	
	m	(Lnet/minecraft/unmapped/C_62514435;Lnet/minecraft/unmapped/C_52414917;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_18368714;)V	m_41055182	m_41055182	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_52414917;)V	m_38221469	m_38221469	
		p	1		p_1	
c	net/minecraft/unmapped/C_62514435$46316363	46316363	
	f	Lnet/minecraft/unmapped/C_32542459;	f_76978874	f_76978874	
	f	Lnet/minecraft/unmapped/C_62514435;	f_72711982	f_72711982	
	m	(Lnet/minecraft/unmapped/C_62514435;Lnet/minecraft/unmapped/C_32542459;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_18368714;)V	m_41055182	m_41055182	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_52414917;)V	m_38221469	m_38221469	
		p	1		p_1	
c	net/minecraft/unmapped/C_62514435$93410249	93410249	
	f	Lnet/minecraft/unmapped/C_62054333;	f_92854930	f_92854930	
	f	Lnet/minecraft/unmapped/C_62514435;	f_72741273	f_72741273	
	m	(Lnet/minecraft/unmapped/C_62514435;Lnet/minecraft/unmapped/C_62054333;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_18368714;)V	m_41055182	m_41055182	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_52414917;)V	m_38221469	m_38221469	
		p	1		p_1	
c	net/minecraft/unmapped/C_62649600
	f	Z	f_87370199	awardLocallyOnly	
	f	Lnet/minecraft/unmapped/C_17284174;	f_78595326	formatter	
	f	Ljava/text/NumberFormat;	f_94860755	NUMBER_FORMAT	
	f	Lnet/minecraft/unmapped/C_17284174;	f_00302337	DEFAULT	
	f	Ljava/text/DecimalFormat;	f_13833736	DECIMAL_FORMAT	
	f	Lnet/minecraft/unmapped/C_17284174;	f_85598234	TIME	
	f	Lnet/minecraft/unmapped/C_17284174;	f_38817902	DISTANCE	
	m	(ILjava/lang/String;Lnet/minecraft/unmapped/C_17284174;)V	<init>	<init>	
		p	1		id	
		p	2		name	
		p	3		formatter	
	m	()Lnet/minecraft/unmapped/C_62649600;	m_62862553	setAwardLocallyOnly	
	m	(I)Ljava/lang/String;	m_88253346	format	
		p	1		value	
	m	()Ljava/lang/String;	toString	toString	
	m	()Ljava/text/NumberFormat;	m_04152878	m_04152878	
	m	()Ljava/text/DecimalFormat;	m_71029290	m_71029290	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_62649600$04534631	04534631	
	m	()V	<init>	<init>	
	m	(I)Ljava/lang/String;	m_67026123	m_67026123	
		p	1		p_1	
c	net/minecraft/unmapped/C_62649600$57916369	57916369	
	m	()V	<init>	<init>	
	m	(I)Ljava/lang/String;	m_67026123	m_67026123	
		p	1		p_1	
c	net/minecraft/unmapped/C_62649600$67983403	67983403	
	m	()V	<init>	<init>	
	m	(I)Ljava/lang/String;	m_67026123	m_67026123	
		p	1		p_1	
c	net/minecraft/unmapped/C_64041439
	f	Ljava/util/List;	f_15349422	globalEntities	
	f	F	f_94204677	oRainLevel	
	f	F	f_81825823	rainLevel	
	f	F	f_82467076	oThunderLevel	
	f	F	f_83001476	thunderLevel	
	f	I	f_11262654	lightingCooldown	
	f	I	f_09853672	skyFlashTime	
	m	(Lnet/minecraft/unmapped/C_42232651;)Z	m_06673757	addGlobalEntity	
		p	1		e	
	m	(Lnet/minecraft/unmapped/C_82690114;)Z	m_30785481	containsAnyBlocks	
		p	1		box	
	m	()V	m_36911043	prepareWeather	
	m	()V	m_03149087	tickWeather	
	m	()V	m_61275883	stopWeather	
	m	(F)F	m_10970845	getThunderLevel	
		p	1		partialTick	
	m	(F)F	m_77661568	getRainLevel	
		p	1		partialTick	
	m	(F)V	m_04000603	setRainLevel	
		p	1		newRainLevel	
	m	()Z	m_44230367	isThundering	
	m	()Z	m_68511828	isRaining	
	m	(III)Z	m_19159172	isRainingAt	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(II)I	m_06370381		getLightDepth
		p	1			x
		p	2			z
c	net/minecraft/unmapped/C_64153253	argo/jdom/JsonStringNodeBuilder	
	f	Ljava/lang/String;	f_70059291	value	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		value	
	m	()Lnet/minecraft/unmapped/C_65175111;	m_91627303	m_91627303	
	m	()Lnet/minecraft/unmapped/C_49105368;	m_34449997	m_34449997	
c	net/minecraft/unmapped/C_64466043
	m	()Z	m_26067036	m_26067036	
	m	()Z	m_09162316		m_09162316
c	net/minecraft/unmapped/C_64630935	net/minecraft/client/StatFormatter	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_74906170	format	
		p	1		msg	
c	net/minecraft/unmapped/C_64676926
	f	Z	f_90335476	raining	
	f	I	f_49874174	rainTime	
	f	Z	f_53886959	thundering	
	f	I	f_69462688	thunderTime	
	m	()Z	m_59728072	isThundering	
	m	(Z)V	m_19998054	setThundering	
		p	1		thundering	
	m	()I	m_44325867	getThunderTime	
	m	(I)V	m_14470229	setThunderTime	
		p	1		thunderTime	
	m	()Z	m_94635407	isRaining	
	m	(Z)V	m_63337208	setRaining	
		p	1		raining	
	m	()I	m_69045293	getRainTime	
	m	(I)V	m_96929192	setRainTime	
		p	1		rainTime	
c	net/minecraft/unmapped/C_65175111	argo/jdom/JsonStringNode	
	c	<code>JsonNode</code> that explicitly represents a JSON String.	
	f	Ljava/lang/String;	f_45139283	value	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		value	
	m	()Lnet/minecraft/unmapped/C_74834866;	m_38158158	m_38158158	
	m	()Ljava/lang/String;	m_87380439	m_87380439	
	m	()Ljava/util/Map;	m_13397220	m_13397220	
	m	()Ljava/util/List;	m_08131367	m_08131367	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		that	
	m	()I	hashCode	hashCode	
	m	()Ljava/lang/String;	toString	toString	
	m	(Lnet/minecraft/unmapped/C_65175111;)I	compareTo	compareTo	
		p	1		p_1	
	m	(Ljava/lang/Object;)I	compareTo	compareTo	
		p	1		that	
c	net/minecraft/unmapped/C_66796240	net/minecraft/client/gui/StatsScreen	
	f	Lnet/minecraft/unmapped/C_84615110;	f_08153416	itemRenderer	
	f	Lnet/minecraft/unmapped/C_85740840;	f_64518887	lastScreen	
	f	Ljava/lang/String;	f_55707573	title	
	f	Lnet/minecraft/unmapped/C_66796240$C_12979938;	f_88763017	statsList	
	f	Lnet/minecraft/unmapped/C_66796240$C_53134182;	f_19420317	blockStatsList	
	f	Lnet/minecraft/unmapped/C_66796240$C_38633026;	f_14992509	itemStatsList	
	f	Lnet/minecraft/unmapped/C_00535600;	f_29744892	stats	
	f	Lnet/minecraft/unmapped/C_76575783;	f_83224694	activeList	
	m	(Lnet/minecraft/unmapped/C_85740840;Lnet/minecraft/unmapped/C_00535600;)V	<init>	<init>	
		p	1		lastScreen	
		p	2		stats	
	m	()V	m_41805697	m_41805697	
	m	()V	m_23693810	postInit	
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(IIF)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	m_24987233	blitSlot	
		p	1		x	
		p	2		y	
		p	3		item	
	m	(II)V	m_96651220	blitSlotBg	
		p	1		x	
		p	2		y	
	m	(IIII)V	m_86568762	blitSlotIcon	
		p	1		x	
		p	2		y	
		p	3		sx	
		p	4		sy	
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/client/Minecraft;	m_51511489	m_51511489	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_23014920;	m_24223308	m_24223308	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_00535600;	m_44330805	m_44330805	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_23014920;	m_71603545	m_71603545	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_23014920;	m_95432984	m_95432984	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/client/Minecraft;	m_94281436	m_94281436	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_66796240;IIII)V	m_89183527	m_89183527	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/client/Minecraft;	m_11191454	m_11191454	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_23014920;	m_64671058	m_64671058	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_23014920;	m_21107745	m_21107745	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_23014920;	m_30160757	m_30160757	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_23014920;	m_37203484	m_37203484	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_23014920;	m_80304185	m_80304185	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_66796240;IIIIII)V	m_43130922	m_43130922	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_23014920;	m_00124748	m_00124748	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_23014920;	m_57575264	m_57575264	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_66796240;IIIIII)V	m_61893581	m_61893581	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_23014920;	m_14645378	m_14645378	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_66796240;III)V	m_49463678	m_49463678	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_66796240$C_03318703	StatisticsList	
	f	I	f_42455709	headerPressed	
	f	Ljava/util/List;	f_35759436	statItemList	
	f	Ljava/util/Comparator;	f_19337623	itemStatSorter	
	f	I	f_49173217	sortColumn	
	f	I	f_44984908	sortOrder	
	f	Lnet/minecraft/unmapped/C_66796240;	f_78239547	f_78239547	
	m	(Lnet/minecraft/unmapped/C_66796240;)V	<init>	<init>	
		p	1		p_1	
	m	(IZ)V	m_07503748	m_07503748	
		p	1		p_1	
		p	2		p_2	
	m	(I)Z	m_62450030	m_62450030	
		p	1		p_1	
	m	()V	m_73025081	m_73025081	
	m	(IILnet/minecraft/unmapped/C_96603444;)V	m_32293131	m_32293131	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	m_79908931	m_79908931	
		p	1		p_1	
		p	2		p_2	
	m	()I	m_87897431	m_87897431	
	m	(I)Lnet/minecraft/unmapped/C_89105241;	m_44956778	getSlotStat	
		p	1		slot	
	m	(I)Ljava/lang/String;	m_77009788	getHeaderDescriptionId	
		p	1		column	
	m	(Lnet/minecraft/unmapped/C_89105241;IIZ)V	m_06594846	renderStat	
		p	1		stat	
		p	2		x	
		p	3		y	
		p	4		shaded	
	m	(II)V	m_62145593	m_62145593	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_89105241;II)V	m_20238350	renderMousehoverTooltip	
		p	1		stat	
		p	2		x	
		p	3		y	
	m	(I)V	m_53390756	sortByColumn	
		p	1		column	
c	net/minecraft/unmapped/C_66796240$C_12979938	GeneralStatisticsList	
	f	Lnet/minecraft/unmapped/C_66796240;	f_53137500	f_53137500	
	m	(Lnet/minecraft/unmapped/C_66796240;)V	<init>	<init>	
		p	1		p_1	
	m	()I	m_87897431	m_87897431	
	m	(IZ)V	m_07503748	m_07503748	
		p	1		p_1	
		p	2		p_2	
	m	(I)Z	m_62450030	m_62450030	
		p	1		p_1	
	m	()I	m_40144889	m_40144889	
	m	()V	m_73025081	m_73025081	
	m	(IIIILnet/minecraft/unmapped/C_96603444;)V	m_41486279	m_41486279	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_66796240$C_38633026	BlockStatisticsList	
	f	Lnet/minecraft/unmapped/C_66796240;	f_21294802	f_21294802	
	m	(Lnet/minecraft/unmapped/C_66796240;)V	<init>	<init>	
		p	1		p_1	
	m	(IILnet/minecraft/unmapped/C_96603444;)V	m_32293131	m_32293131	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIILnet/minecraft/unmapped/C_96603444;)V	m_41486279	m_41486279	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(I)Ljava/lang/String;	m_77009788	m_77009788	
		p	1		p_1	
c	net/minecraft/unmapped/C_66796240$C_38633026$86464455	86464455	
	f	Lnet/minecraft/unmapped/C_66796240;	f_00974238	f_00974238	
	f	Lnet/minecraft/unmapped/C_66796240$C_38633026;	f_84099826	f_84099826	
	m	(Lnet/minecraft/unmapped/C_66796240$C_38633026;Lnet/minecraft/unmapped/C_66796240;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_89105241;Lnet/minecraft/unmapped/C_89105241;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		o1	
		p	2		o2	
c	net/minecraft/unmapped/C_66796240$C_53134182	ItemStatisticsList	
	f	Lnet/minecraft/unmapped/C_66796240;	f_51360214	f_51360214	
	m	(Lnet/minecraft/unmapped/C_66796240;)V	<init>	<init>	
		p	1		p_1	
	m	(IILnet/minecraft/unmapped/C_96603444;)V	m_32293131	m_32293131	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIILnet/minecraft/unmapped/C_96603444;)V	m_41486279	m_41486279	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(I)Ljava/lang/String;	m_77009788	m_77009788	
		p	1		p_1	
c	net/minecraft/unmapped/C_66796240$C_53134182$94908875	94908875	
	f	Lnet/minecraft/unmapped/C_66796240;	f_24212476	f_24212476	
	f	Lnet/minecraft/unmapped/C_66796240$C_53134182;	f_70380940	f_70380940	
	m	(Lnet/minecraft/unmapped/C_66796240$C_53134182;Lnet/minecraft/unmapped/C_66796240;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_89105241;Lnet/minecraft/unmapped/C_89105241;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		o1	
		p	2		o2	
c	net/minecraft/unmapped/C_69324029	net/minecraft/world/item/SaplingItem	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(I)I	m_65403122	m_65403122	
		p	1		p_1	
	m	(I)I	m_27460772	m_27460772	
		p	1		p_1	
c	net/minecraft/unmapped/C_70668269
	m	(Lnet/minecraft/unmapped/C_42232651;)Z	m_06673757	m_06673757	
		p	1		p_1	
	m	()V	m_03149087	m_03149087	
c	net/minecraft/unmapped/C_71252617
	m	(Lnet/minecraft/unmapped/C_74425583;IF)Z	m_92745084	setupColor	
		p	1		entity	
		p	2		model	
		p	3		partialTick	
c	net/minecraft/unmapped/C_72876972	argo/saj/PositionTrackingPushbackReader	
	f	Ljava/io/PushbackReader;	f_63249157	pushbackReader	
	f	I	f_24522302	characterCount	
	f	I	f_44886268	lineCount	
	f	Z	f_10793909	lastCharacterWasCarriageReturn	
	m	(Ljava/io/Reader;)V	<init>	<init>	
		p	1		in	
	m	(C)V	m_92865456	unread	
		p	1		c	
	m	([C)V	m_57101731	uncount	
		p	1		resultCharArray	
	m	()I	m_38090970	read	
	m	([C)I	m_02723583	read	
		p	1		buffer	
	m	(I)V	m_10068667	updateCharacterAndLineCounts	
		p	1		result	
	m	()I	m_04435986	m_04435986	
	m	()I	m_40006008	m_40006008	
c	net/minecraft/unmapped/C_74216765	net/minecraft/world/entity/global/LightningBolt	
	f	I	f_67047484	life	
	f	J	f_56366655	seed	
	f	I	f_50230284	flashes	
	m	(Lnet/minecraft/unmapped/C_64041439;DDD)V	<init>	<init>	
		p	1		level	
		p	2		x	
		p	4		y	
		p	6		z	
	m	()V	m_24884718	m_24884718	
	m	()V	m_19615596	m_19615596	
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_30953923	m_30953923	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_61937125	m_61937125	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_94584382;)Z	m_06081097	m_06081097	
		p	1		p_1	
c	net/minecraft/unmapped/C_74425583
	m	()V	m_78825932	checkDespawn	
c	net/minecraft/unmapped/C_74529266	argo/jdom/JsonNodeFactories	
	c	Factories for <code>JsonNode</code>s.	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/unmapped/C_49105368;	m_17167309	aJsonNull	
	m	()Lnet/minecraft/unmapped/C_49105368;	m_35379657	aJsonTrue	
	m	()Lnet/minecraft/unmapped/C_49105368;	m_19629871	aJsonFalse	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_65175111;	m_01455577	aJsonString	
		p	0		value	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_49105368;	m_35478186	aJsonNumber	
		p	0		value	
	m	(Ljava/lang/Iterable;)Lnet/minecraft/unmapped/C_35971787;	m_81001907	aJsonArray	
		p	0		elements	
	m	([Lnet/minecraft/unmapped/C_49105368;)Lnet/minecraft/unmapped/C_35971787;	m_31017693	aJsonArray	
		p	0		nodes	
	m	(Ljava/util/Map;)Lnet/minecraft/unmapped/C_35971787;	m_45333269	aJsonObject	
		p	0		fields	
c	net/minecraft/unmapped/C_74834866	argo/jdom/JsonNodeType	
	c	Types of <code>JsonNode</code>.	
	f	Lnet/minecraft/unmapped/C_74834866;	f_17363144	OBJECT	
	f	Lnet/minecraft/unmapped/C_74834866;	f_20223648	ARRAY	
	f	Lnet/minecraft/unmapped/C_74834866;	f_68704327	STRING	
	f	Lnet/minecraft/unmapped/C_74834866;	f_85175555	NUMBER	
	f	Lnet/minecraft/unmapped/C_74834866;	f_43295123	TRUE	
	f	Lnet/minecraft/unmapped/C_74834866;	f_74115231	FALSE	
	f	Lnet/minecraft/unmapped/C_74834866;	f_42144147	NULL	
	f	[Lnet/minecraft/unmapped/C_74834866;	f_97363954	f_97363954	
	m	()[Lnet/minecraft/unmapped/C_74834866;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_74834866;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_75444724	argo/jdom/JsonNodeDoesNotMatchJsonNodeSelectorException	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		s	
c	net/minecraft/unmapped/C_75630531
	m	(I)I	m_27460772	m_27460772	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_88708284;)I	m_36365924		m_36365924
		p	1			p_1
c	net/minecraft/unmapped/C_76028712	argo/jdom/JsonNodeBuilders	
	c	Builders for <code>JsonNode</code>s.	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/unmapped/C_18368714;	m_51967541	aNullBuilder	
	m	()Lnet/minecraft/unmapped/C_18368714;	m_12674298	aTrueBuilder	
	m	()Lnet/minecraft/unmapped/C_18368714;	m_29615864	aFalseBuilder	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_18368714;	m_38611777	aNumberBuilder	
		c	Builder for a JSON number.  This method will throw an illegal argument exception if the <code>String</code> specified does not conform to the JSON number specification.\n\n@param value a String representing a JSON number.\n@return a builder for a <code>JsonNode</code> representing the number given.\n@throws IllegalArgumentException if the given <code>String</code> does not conform to the JSON number specification.	
		p	0		value	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_64153253;	m_42703844	aStringBuilder	
		c	Builder for a JSON string.\n\n@param value a String to convert into a JSON string.\n@return a builder for a <code>JsonNode</code> representing the string given.	
		p	0		value	
	m	()Lnet/minecraft/unmapped/C_32542459;	m_44774934	anObjectBuilder	
	m	()Lnet/minecraft/unmapped/C_62054333;	m_11926023	anArrayBuilder	
c	net/minecraft/unmapped/C_76028712$20232373	20232373	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/unmapped/C_49105368;	m_34449997	m_34449997	
c	net/minecraft/unmapped/C_76028712$70104989	70104989	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/unmapped/C_49105368;	m_34449997	m_34449997	
c	net/minecraft/unmapped/C_76028712$87562732	87562732	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/unmapped/C_49105368;	m_34449997	m_34449997	
c	net/minecraft/unmapped/C_76575783
	f	Z	f_79744005	renderHeader	
	f	I	f_89983388	headerHeight	
	m	(Z)V	m_82644576	setRenderSelection	
		p	1		renderSelection	
	m	(ZI)V	m_49820303	setRenderHeader	
		p	1		renderHeader	
		p	2		headerHeight	
	m	(IILnet/minecraft/unmapped/C_96603444;)V	m_32293131	renderHeader	
		p	1		mouseX	
		p	2		mouseY	
		p	3		t	
	m	(II)V	m_79908931	clickedHeader	
		p	1		headerMouseX	
		p	2		headerMouseY	
	m	(II)V	m_62145593	renderDecorations	
		p	1		mouseX	
		p	2		mouseY	
	m	(II)I	m_34161034	getItemAtPosition	
		p	1		x	
		p	2		y	
c	net/minecraft/unmapped/C_76792751
	f	Z	f_26546355	advancedOpengl	
c	net/minecraft/unmapped/C_76792751$C_92207510
	f	Lnet/minecraft/unmapped/C_76792751$C_92207510;	f_38448955	ADVANCED_OPENGL	
c	net/minecraft/unmapped/C_77881321	net/minecraft/client/particle/FootprintParticle	
	f	I	f_05557483	ticks	
	f	I	f_35591067	maxAge	
	f	Lnet/minecraft/unmapped/C_82920792;	f_74944796	textureManager	
	m	(Lnet/minecraft/unmapped/C_82920792;Lnet/minecraft/unmapped/C_64041439;DDD)V	<init>	<init>	
		p	1		textureManager	
		p	2		level	
		p	3		x	
		p	5		y	
		p	7		z	
	m	(Lnet/minecraft/unmapped/C_96603444;FFFFFF)V	m_32469004	m_32469004	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()V	m_24884718	m_24884718	
	m	()I	m_89634559	m_89634559	
c	net/minecraft/unmapped/C_80301944	argo/jdom/JsonArray	
	f	Ljava/util/List;	f_05587944	elements	
	m	(Ljava/lang/Iterable;)V	<init>	<init>	
		p	1		elements	
	m	()Lnet/minecraft/unmapped/C_74834866;	m_38158158	m_38158158	
	m	()Ljava/util/List;	m_08131367	m_08131367	
	m	()Ljava/lang/String;	m_87380439	m_87380439	
	m	()Ljava/util/Map;	m_13397220	m_13397220	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		that	
	m	()I	hashCode	hashCode	
	m	()Ljava/lang/String;	toString	toString	
	m	(Ljava/lang/Iterable;)Ljava/util/List;	m_08351567	asList	
		p	0		elements	
c	net/minecraft/unmapped/C_80301944$58338291	58338291	
	f	Ljava/lang/Iterable;	f_49418043	f_49418043	
	m	(Ljava/lang/Iterable;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_81592558
	f	Z	f_12284928	unused	
	f	Z	f_62003305	trackStat	
	m	()Z	m_56719306	shouldTrack	
	m	()Lnet/minecraft/unmapped/C_81592558;	m_28432292	untrackStat	
c	net/minecraft/unmapped/C_84093255	net/minecraft/client/particle/SnowShovelParticle	
	f	F	f_92349106	oSize	
	m	(Lnet/minecraft/unmapped/C_64041439;DDDDDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
	m	(Lnet/minecraft/unmapped/C_64041439;DDDDDDF)V	<init>	<init>	
		p	1		level	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		xa	
		p	10		ya	
		p	12		za	
		p	14		scale	
	m	(Lnet/minecraft/unmapped/C_96603444;FFFFFF)V	m_32469004	m_32469004	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()V	m_24884718	m_24884718	
c	net/minecraft/unmapped/C_84170137	argo/saj/SajParser	
	c	Converts a character stream into calls to a <code>JsonListener</code>.\n<p/>\nInstances of <code>SajParser</code> are threadsafe in that concurrent calls to <code>parse</code> are safe, provided\neach call is made with a different <code>Reader</code> and a different <code>JsonListener</code>.\n\n@see JsonListener	
	m	()V	<init>	<init>	
	m	(Ljava/io/Reader;Lnet/minecraft/unmapped/C_23604545;)V	m_80662941	parse	
		c	Parses the given character stream into calls to the given JsonListener.\n\n@param in           the character stream to parse\n@param jsonListener the JsonListener to notify of parsing events\n@throws IOException            bubbled up from exceptions thrown reading from <code>in</code>\n@throws InvalidSyntaxException thrown to indicate the characters read from <code>in</code> did not constitute valid JSON.	
		p	1		in	
		p	2		jsonListener	
	m	(Lnet/minecraft/unmapped/C_72876972;Lnet/minecraft/unmapped/C_23604545;)V	m_56512235	arrayString	
		p	1		pushbackReader	
		p	2		jsonListener	
	m	(Lnet/minecraft/unmapped/C_72876972;Lnet/minecraft/unmapped/C_23604545;)V	m_21823629	objectString	
		p	1		pushbackReader	
		p	2		jsonListener	
	m	(Lnet/minecraft/unmapped/C_72876972;Lnet/minecraft/unmapped/C_23604545;)V	m_95673704	aFieldToken	
		p	1		pushbackReader	
		p	2		jsonListener	
	m	(Lnet/minecraft/unmapped/C_72876972;Lnet/minecraft/unmapped/C_23604545;)V	m_45996917	aJsonValue	
		p	1		pushbackReader	
		p	2		jsonListener	
	m	(Lnet/minecraft/unmapped/C_72876972;)Ljava/lang/String;	m_18723766	numberToken	
		p	1		in	
	m	(Lnet/minecraft/unmapped/C_72876972;)Ljava/lang/String;	m_08596355	nonNegativeNumberToken	
		p	1		in	
	m	(Lnet/minecraft/unmapped/C_72876972;)C	m_33875519	nonZeroDigitToken	
		p	1		in	
	m	(Lnet/minecraft/unmapped/C_72876972;)C	m_41748475	digitToken	
		p	1		in	
	m	(Lnet/minecraft/unmapped/C_72876972;)Ljava/lang/String;	m_12670596	digitString	
		p	1		in	
	m	(Lnet/minecraft/unmapped/C_72876972;)Ljava/lang/String;	m_62059113	possibleFractionalComponent	
		p	1		pushbackReader	
	m	(Lnet/minecraft/unmapped/C_72876972;)Ljava/lang/String;	m_49933881	possibleExponent	
		p	1		pushbackReader	
	m	(Lnet/minecraft/unmapped/C_72876972;)Ljava/lang/String;	m_63179840	possibleSign	
		p	1		pushbackReader	
	m	(Lnet/minecraft/unmapped/C_72876972;)Ljava/lang/String;	m_19272366	stringToken	
		p	1		in	
	m	(Lnet/minecraft/unmapped/C_72876972;)C	m_22192420	escapedStringChar	
		p	1		in	
	m	(Lnet/minecraft/unmapped/C_72876972;)I	m_66695042	hexidecimalNumber	
		p	1		in	
	m	(Lnet/minecraft/unmapped/C_72876972;)I	m_55839054	readNextNonWhitespaceChar	
		p	1		in	
c	net/minecraft/unmapped/C_84615110
	f	Z	f_24956313	setColor	
	m	(Lnet/minecraft/unmapped/C_23014920;Lnet/minecraft/unmapped/C_82920792;IIIII)V	m_88764363	renderGuiItem	
		p	1		font	
		p	2		textures	
		p	3		item	
		p	4		data	
		p	5		icon	
		p	6		x	
		p	7		y	
	m	(Lnet/minecraft/unmapped/C_23014920;Lnet/minecraft/unmapped/C_82920792;Lnet/minecraft/unmapped/C_88708284;II)V	m_28591838	renderAndDecorateItem	
		p	1		font	
		p	2		textures	
		p	3		item	
		p	4		x	
		p	5		y	
	m	(Lnet/minecraft/unmapped/C_23014920;Lnet/minecraft/unmapped/C_82920792;Lnet/minecraft/unmapped/C_88708284;II)V	m_88764363		renderGuiItem
		p	1			font
		p	2			textures
		p	3			item
		p	4			x
		p	5			y
c	net/minecraft/unmapped/C_84651702
	m	(Z)V	m_72496125	finalizeExplosion	
		p	1		generateParticles	
	m	()V	m_72496125		finalizeExplosion
c	net/minecraft/unmapped/C_85740840
	m	()V	m_81955864	tab	
c	net/minecraft/unmapped/C_87105418
	m	(Lnet/minecraft/unmapped/C_74216765;)V	m_15478890	m_15478890	
		p	1		p_1	
	m	(F)V	m_43538800	m_43538800	
		p	1		p_1	
c	net/minecraft/unmapped/C_88014908
	m	(Lnet/minecraft/unmapped/C_55598986;)V	m_27580652	m_27580652	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_49919963;)V	m_57370904	m_57370904	
		p	1		p_1	
	m	()Z	m_95861517	m_95861517	
c	net/minecraft/unmapped/C_88033048
	f	Z	f_51596620	quickMove	
	m	(IIIZLnet/minecraft/unmapped/C_88708284;S)V	<init>	<init>	
		p	1		containerId	
		p	2		slotNum	
		p	3		buttonNum	
		p	4		quickMove	
		p	5		carriedItem	
		p	6		backup	
	m	(IIILnet/minecraft/unmapped/C_88708284;S)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_89604096
	f	Z	f_46270857	replaceable	
	m	()Lnet/minecraft/unmapped/C_89604096;	m_26795897	replaceable	
	m	()Z	m_12141751	isReplaceable	
c	net/minecraft/unmapped/C_89915781	net/minecraft/world/level/tile/WebTile	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		tex	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_42232651;)V	m_36335635	m_36335635	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Z	m_57757663	m_57757663	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Lnet/minecraft/unmapped/C_82690114;	m_03092609	m_03092609	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()I	m_43136364	m_43136364	
c	net/minecraft/unmapped/C_89967701
	m	()I	m_52943252	m_52943252	
c	net/minecraft/unmapped/C_90210845	argo/saj/InvalidSyntaxException	
	c	Thrown to indicate a given character stream is not valid JSON.	
	f	I	f_86964271	column	
	f	I	f_90690158	row	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_34685111;)V	<init>	<init>	
		p	1		s	
		p	2		thingWithPosition	
	m	(Ljava/lang/String;Ljava/lang/Throwable;Lnet/minecraft/unmapped/C_34685111;)V	<init>	<init>	
		p	1		s	
		p	2		throwable	
		p	3		thingWithPosition	
c	net/minecraft/unmapped/C_90716798
	m	()V	m_81955864	m_81955864	
c	net/minecraft/unmapped/C_90931970
	f	Ljava/lang/String;	f_42666441	description	
	f	Lnet/minecraft/unmapped/C_64630935;	f_38362558	desctriptionFormatter	
	f	Lnet/minecraft/unmapped/C_88708284;	f_64611078	icon	
	f	Z	f_56649962	challenge	
	m	(ILjava/lang/String;IILnet/minecraft/unmapped/C_98888256;Lnet/minecraft/unmapped/C_90931970;)V	<init>	<init>	
		p	1		id	
		p	2		name	
		p	3		x	
		p	4		y	
		p	5		icon	
		p	6		parent	
	m	(ILjava/lang/String;IILnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_90931970;)V	<init>	<init>	
		p	1		id	
		p	2		name	
		p	3		x	
		p	4		y	
		p	5		icon	
		p	6		parent	
	m	(ILjava/lang/String;IILnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_90931970;)V	<init>	<init>	
		p	1		id	
		p	2		name	
		p	3		x	
		p	4		y	
		p	5		icon	
		p	6		parent	
	m	()Lnet/minecraft/unmapped/C_90931970;	m_66876377	root	
	m	()Lnet/minecraft/unmapped/C_90931970;	m_75575291	challenge	
	m	()Lnet/minecraft/unmapped/C_90931970;	m_56092601	register	
	m	()Ljava/lang/String;	m_23753572	getDescription	
	m	(Lnet/minecraft/unmapped/C_64630935;)Lnet/minecraft/unmapped/C_90931970;	m_94442239	formatter	
		p	1		formatter	
	m	()Z	m_90603837	isChallenge	
	m	()Lnet/minecraft/unmapped/C_62649600;	m_34739653	m_34739653	
	m	()Lnet/minecraft/unmapped/C_62649600;	m_62862553	m_62862553	
	m	(ILjava/lang/String;IILnet/minecraft/unmapped/C_90931970;)V	<init>		<init>
		p	1			id
		p	2			name
		p	3			x
		p	4			y
		p	5			parent
c	net/minecraft/unmapped/C_93816630
	m	(III)D	m_21617727	distanceTo	
		p	1		x	
		p	2		y	
		p	3		z	
c	net/minecraft/unmapped/C_95106612
	f	Lnet/minecraft/unmapped/C_62649600;	f_81483092	minecartOneCm	
	f	Lnet/minecraft/unmapped/C_62649600;	f_34445198	boatOneCm	
	f	Lnet/minecraft/unmapped/C_62649600;	f_95226913	pigOneCm	
	m	()V	m_06653079	bootstrap	
	m	(I)Lnet/minecraft/unmapped/C_62649600;	m_47110428	get	
		p	0		key	
	m	(Lnet/minecraft/unmapped/C_62649600;)V	m_97087964		add
		p	0			stat
c	net/minecraft/unmapped/C_95236836
	f	I	f_37084462	MIN_X	
		c	Used to determines bounds for the achievement screen	
	f	I	f_09988431	MIN_Y	
	f	I	f_29179239	MAX_X	
	f	I	f_29378551	MAX_Y	
	f	Lnet/minecraft/unmapped/C_90931970;	f_62976738	buildPickaxe	
	f	Lnet/minecraft/unmapped/C_90931970;	f_09819557	buildFurnace	
	f	Lnet/minecraft/unmapped/C_90931970;	f_12253188	acquireIron	
	f	Lnet/minecraft/unmapped/C_90931970;	f_96171190	buildHoe	
	f	Lnet/minecraft/unmapped/C_90931970;	f_05472947	makeBread	
	f	Lnet/minecraft/unmapped/C_90931970;	f_19399566	bakeCake	
	f	Lnet/minecraft/unmapped/C_90931970;	f_07509199	buildBetterPickaxe	
	f	Lnet/minecraft/unmapped/C_90931970;	f_30785575	cookFish	
	f	Lnet/minecraft/unmapped/C_90931970;	f_53458874	onARail	
	f	Lnet/minecraft/unmapped/C_90931970;	f_65467991	buildSword	
	f	Lnet/minecraft/unmapped/C_90931970;	f_00170670	killEnemy	
	f	Lnet/minecraft/unmapped/C_90931970;	f_81608636	killCow	
	f	Lnet/minecraft/unmapped/C_90931970;	f_85931098	flyPig	
	m	()V	m_20212819	init	
c	net/minecraft/unmapped/C_96191056	argo/format/JsonFormatter	
	c	A <code>JsonFormat</code> provides operations to turn <code>JsonRootNode</code>s into valid JSON text.	
	m	(Lnet/minecraft/unmapped/C_35971787;)Ljava/lang/String;	m_13946389	format	
		c	Returns the specified <code>JsonRootNode</code> formatted as a String.\n\n@param jsonRootNode the <code>JsonRootNode</code> to format.\n@return the specified <code>JsonRootNode</code> formatted as a String.	
		p	1		jsonNode	
c	net/minecraft/unmapped/C_97929192
	m	(Lnet/minecraft/unmapped/C_62649600;I)V	m_04336590	m_04336590	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_62649600;I)V	m_09818795	updateStat	
		p	1		stat	
		p	2		increment	
c	net/minecraft/unmapped/C_98888256
	m	(I)I	m_27460772	getIcon	
		p	1		data	
	m	(I)I	m_73217034	getItemColor	
		p	1		aux	
c	net/minecraft/unmapped/C_98947689	argo/format/CompactJsonFormatter	
	c	JsonFormat that formats JSON as compactly as possible.  Instances of this class can safely be shared between threads.	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_35971787;)Ljava/lang/String;	m_13946389	m_13946389	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_35971787;Ljava/io/Writer;)V	m_64336198	format	
		p	1		jsonNode	
		p	2		writer	
	m	(Lnet/minecraft/unmapped/C_49105368;Ljava/io/Writer;)V	m_59998718	formatJsonNode	
		p	1		jsonNode	
		p	2		writer	
c	net/minecraft/unmapped/C_98947689$29312769	29312769	
	f	[I	f_09239599	f_09239599	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_98947689$C_73364496	JsonEscapedString	
	f	Ljava/lang/String;	f_90196513	escapedString	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		unescapedString	
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/unmapped/C_99660737
	f	I	f_44413337	aboveGroundTickCount	
	m	()Z	m_95861517	m_95861517	
c	net/minecraft/unmapped/C_20370606		net/minecraft/stats/TimeStat
	f	Ljava/text/DecimalFormat;	f_91286865		DECIMAL_FORMAT
	m	(ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
