tiny	2	0
c	net/minecraft/unmapped/C_0070166
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/lang/String;III)Lnet/minecraft/unmapped/C_8032589;	m_8216820		m_8216820
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_0258789
	m	(Z)V	m_5891931	m_5891931	
		p	1		p_1	
	m	(ZI)V	m_5891931		m_5891931
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/unmapped/C_4834860;	m_2765189		m_2765189
c	net/minecraft/unmapped/C_0289174
	f	Ljava/util/List;	f_6750608		f_6750608
	f	Ljava/lang/String;	f_9319745		f_9319745
	f	Lnet/minecraft/unmapped/C_3239917;	f_3967961		f_3967961
	m	(Lnet/minecraft/unmapped/C_3239917;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_0289174;)V	m_9159191		m_9159191
		p	1			p_1
	m	(Ljava/lang/String;FFFIII)Lnet/minecraft/unmapped/C_0289174;	m_9010435		m_9010435
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_0351020
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_0400468
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_0559439
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_0611937
	m	(DDD)D	m_9172372	noise	
		p	1		x	
		p	3		y	
		p	5		z	
	m	(DD)D	m_9636077	getValue	
		p	1		x	
		p	3		y	
c	net/minecraft/unmapped/C_0823907
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_0974371
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_0990852
	m	(III)V	<init>		<init>
		p	1			containerId
		p	2			id
		p	3			value
c	net/minecraft/unmapped/C_1011144
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
c	net/minecraft/unmapped/C_1013763
	f	Z	f_6814071		f_6814071
	f	I	f_0883306		f_0883306
	m	(Z)V	m_5891931	dropDeathLoot	
		p	1		p_1	
	m	(I)I	m_0070787		m_0070787
		p	1			p_1
	m	(ZI)V	m_5891931		dropDeathLoot
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_1283912;)Z	m_8120369		m_8120369
		p	1			p_1
	m	()Z	m_6314614		m_6314614
	m	()Lnet/minecraft/unmapped/C_4834860;	m_2765189		m_2765189
c	net/minecraft/unmapped/C_1019530
	m	(Lnet/minecraft/unmapped/C_6385858;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_6385858;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_1044273
	m	(Ljava/lang/String;DDDDDD)Lnet/minecraft/unmapped/C_8905061;	m_6593451		m_6593451
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
c	net/minecraft/unmapped/C_1111347
	m	(IIIIIILnet/minecraft/unmapped/C_3906126;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_1249120
	m	(ILjava/util/List;)V	<init>		<init>
		p	1			containerId
		p	2			items
c	net/minecraft/unmapped/C_1659910
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_1734428
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
c	net/minecraft/unmapped/C_1851525
	m	(Lnet/minecraft/unmapped/C_3906126;IIIIF)V	m_5653339	m_5653339	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_3906126;IIIIFI)V	m_5653339		m_5653339
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_2012603
	m	(II[SILnet/minecraft/unmapped/C_3906126;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_2074023
	m	()Lnet/minecraft/unmapped/C_4844124;	m_1279143		getUpdatePacket
c	net/minecraft/unmapped/C_2250623
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
c	net/minecraft/unmapped/C_2339776
	m	(Z)V	m_5891931	m_5891931	
		p	1		p_1	
	m	(ZI)V	m_5891931		m_5891931
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_2354122
	m	(Lnet/minecraft/unmapped/C_4443804;)V	m_5723360		setListener
		p	1			listener
	m	()Ljava/net/SocketAddress;	m_0697034		getRemoteAddress
	m	()I	m_4311815		countDelayedPackets
	m	()Ljava/net/Socket;	m_7422269		m_7422269
c	net/minecraft/unmapped/C_2422346
	m	(IB)V	<init>		<init>
		p	1			entityId
		p	2			eventId
c	net/minecraft/unmapped/C_2426381
	m	(Z)V	m_5891931	m_5891931	
		p	1		p_1	
	m	(ZI)V	m_5891931		m_5891931
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_2581946
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_2584919
	m	(Z)V	m_5891931	m_5891931	
		p	1		p_1	
	m	(ZI)V	m_5891931		m_5891931
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_2616453
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/lang/String;III)Lnet/minecraft/unmapped/C_8032589;	m_8216820		m_8216820
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_2689622
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_2750078
	m	()Ljava/lang/String;	m_4535639		getTranslationKey
	m	()Lnet/minecraft/unmapped/C_1011144;	m_4477518		m_4477518
c	net/minecraft/unmapped/C_2783777
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
c	net/minecraft/unmapped/C_2786920
	m	(Lnet/minecraft/unmapped/C_7699185;Ljava/util/List;)V	m_0076107		refreshContainer
		p	1			menu
		p	2			items
c	net/minecraft/unmapped/C_2800860
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
c	net/minecraft/unmapped/C_2923961
	m	(Z)V	m_5891931	m_5891931	
		p	1		p_1	
	m	(ZI)V	m_5891931		m_5891931
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/unmapped/C_4834860;	m_2765189		m_2765189
	m	(Lnet/minecraft/unmapped/C_1283912;)Z	m_8120369		m_8120369
		p	1			p_1
c	net/minecraft/unmapped/C_2984832
	m	(Z)V	m_5891931	m_5891931	
		p	1		p_1	
	m	(ZI)V	m_5891931		m_5891931
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_3040973
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_3050136
	m	()Ljava/lang/String;	m_5573014		m_5573014
c	net/minecraft/unmapped/C_3080471
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_3157620
	m	(J)V	<init>		<init>
		p	1			time
c	net/minecraft/unmapped/C_3239917
	f	Ljava/util/Map;	f_4433878		f_4433878
	f	I	f_9389887		f_9389887
	f	I	f_5365604		f_5365604
	m	(Ljava/lang/String;II)V	m_5769515		m_5769515
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_9536449;	m_6553988		m_6553988
		p	1			p_1
c	net/minecraft/unmapped/C_3484604
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_3544017
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
c	net/minecraft/unmapped/C_3635204
	f	Lnet/minecraft/unmapped/C_3635204;	f_7504464		f_7504464
	m	(ILjava/util/Random;)I	m_6894859	getResource	
		p	1		meta	
		p	2		random	
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_0033065	dropResources	
		p	1		level	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		meta	
	m	(Lnet/minecraft/unmapped/C_3906126;IIIIF)V	m_5653339	dropResources	
		p	1		level	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		meta	
		p	6		p_6	
	m	(ILjava/util/Random;I)I	m_6894859		getResource
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_3906126;IIIII)V	m_0033065		dropResources
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_3906126;IIIIFI)V	m_5653339		dropResources
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(ILjava/util/Random;)I	m_6217469		m_6217469
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_3906126
	f	D	f_6919480	f_6919480	
	f	D	f_1250190	f_1250190	
	f	D	f_2538290	f_2538290	
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_5327092		removeEntityImmediately
		p	1			entity
	m	(Lnet/minecraft/unmapped/C_1414550;)Z	m_6690454		containsAnyTiles
		p	1			bb
	m	(IIIIII)[B	m_8350794		setBlocksAndData
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(J)V	m_1779740		m_1779740
		p	1			time
	m	(F)I	m_6100722		m_6100722
		p	1			p_1
	m	(Ljava/lang/String;III)Lnet/minecraft/unmapped/C_8032589;	m_4221086		m_4221086
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_3984704
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
c	net/minecraft/unmapped/C_4030632
	f	Lnet/minecraft/unmapped/C_4030632;	f_1948491		f_1948491
	m	()Z	m_2422629		isComplex
	m	(Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_5009044;)Lnet/minecraft/unmapped/C_5853518;	m_9017460		m_9017460
		p	1			p_1
		p	2			p_2
	m	()I	m_7905054		m_7905054
c	net/minecraft/unmapped/C_4030632$C_5478196
	f	I	f_9049487		f_9049487
	m	(Ljava/lang/String;IIIFI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		level	
		p	4		uses	
		p	5		speed	
		p	6		damage	
	m	(Ljava/lang/String;IIIFII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()I	m_2230077		m_2230077
c	net/minecraft/unmapped/C_4078372
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/lang/String;III)Lnet/minecraft/unmapped/C_8032589;	m_8216820		m_8216820
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_4136842
	m	(IIZ)V	<init>		<init>
		p	1			x
		p	2			z
		p	3			visible
c	net/minecraft/unmapped/C_4176306
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_4188659
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/lang/String;III)Lnet/minecraft/unmapped/C_8032589;	m_8216820		m_8216820
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_4237166
	m	(II)V	m_9499553		m_9499553
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_4286596
	m	()Ljava/util/List;	m_8135695	m_8135695	
	m	()I	m_0349252		getSelectionSize
c	net/minecraft/unmapped/C_4327082
	m	(I)V	<init>		<init>
		p	1			entityId
c	net/minecraft/unmapped/C_4378169
	m	(II)V	<init>		<init>
		p	1			itemId
		p	2			playerId
c	net/minecraft/unmapped/C_4443804
	m	(Lnet/minecraft/unmapped/C_3197851;)V	m_3946783		m_3946783
		p	1			p_1
c	net/minecraft/unmapped/C_4509280
	m	(IIILnet/minecraft/unmapped/C_3906126;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_4556822
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_4558465
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_4796873
	m	(I)V	<init>		<init>
		p	1			entityId
c	net/minecraft/unmapped/C_4796873$C_4137949
	m	(IBBB)V	<init>		<init>
		p	1			id
		p	2			xa
		p	3			ya
		p	4			za
c	net/minecraft/unmapped/C_4796873$C_4614408
	m	(IBBBBB)V	<init>		<init>
		p	1			id
		p	2			xa
		p	3			ya
		p	4			za
		p	5			yRot
		p	6			xRot
c	net/minecraft/unmapped/C_4796873$C_4858115
	m	(IBB)V	<init>		<init>
		p	1			id
		p	2			yRot
		p	3			xRot
c	net/minecraft/unmapped/C_4826976
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
c	net/minecraft/unmapped/C_4948697
	m	(Z)V	m_5891931	m_5891931	
		p	1		p_1	
	m	(ZI)V	m_5891931		m_5891931
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_5009044
	f	I	f_4894990	experienceProgress	
	f	F	f_4894990		experienceProgress
	m	()Ljava/lang/String;	m_5573014		m_5573014
	m	(I)I	m_0070787		m_0070787
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_6907923;I)I	m_8106508		m_8106508
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_8316138		m_8316138
		p	1			p_1
	m	(I)V	m_2901046		m_2901046
		p	1			p_1
	m	(I)V	m_0210844		m_0210844
		p	1			p_1
c	net/minecraft/unmapped/C_5196988
	f	Lnet/minecraft/unmapped/C_5196988$C_7022258;	f_1170916		f_1170916
	m	()I	m_7905054		m_7905054
c	net/minecraft/unmapped/C_5196988$C_7022258
	f	I	f_8501573		f_8501573
	m	(Ljava/lang/String;II[I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;II[II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()I	m_8916811		m_8916811
c	net/minecraft/unmapped/C_5294331
	m	(Lnet/minecraft/unmapped/C_2786920;)V	m_4023501		m_4023501
		p	1			p_1
c	net/minecraft/unmapped/C_5315820
	m	(III)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			z
c	net/minecraft/unmapped/C_5367636
	m	(III)V	m_0691625	setExperienceValues	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)V	m_0210844		m_0210844
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_8316138		m_8316138
		p	1			p_1
	m	(FII)V	m_0691625		setExperienceValues
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_5434245
	f	Lnet/minecraft/unmapped/C_4030632$C_5478196;	f_8032657		f_8032657
	m	()I	m_7905054		m_7905054
c	net/minecraft/unmapped/C_5506499
	m	(Lnet/minecraft/unmapped/C_2334550;I)V	m_8607847		m_8607847
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_5687818
	f	I	f_9492341	xTile	
	f	I	f_9929462	yTile	
	f	I	f_0294932	zTile	
	f	I	f_9873827	inTile	
	f	Z	f_0115303	inGround	
	f	I	f_0701008	shakeTime	
	f	Lnet/minecraft/unmapped/C_1013763;	f_4255286	owner	
	f	I	f_4451214	life	
	f	I	f_2349227	flightTime	
	m	(D)Z	m_8702565	m_8702565	
		p	1		p_1	
	m	(DDDFF)V	m_0060836	shoot	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
	m	(DDD)V	m_9293681	m_9293681	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	()V	m_0718337	m_0718337	
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_4059289	m_4059289	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_9618795	m_9618795	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5009044;)V	m_8086437	m_8086437	
		p	1		p_1	
	m	()F	m_3413954	m_3413954	
	m	()V	m_5855336	m_5855336	
	m	(Lnet/minecraft/unmapped/C_5853518;)V	m_3033128		m_3033128
		p	1			p_1
c	net/minecraft/unmapped/C_5965485
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_6020368
	m	(IIF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_6151866
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ILjava/util/Random;)I	m_6217469		m_6217469
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_6205974
	m	(DD)D	m_1189144	getValue	
		p	1		p_1	
		p	3		p_3	
c	net/minecraft/unmapped/C_6295037
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_6385858
	m	()[Lnet/minecraft/unmapped/C_2750078;	m_9919834		getEquipmentSlots
	m	(Z)V	m_8609807		setSneaking
		p	1			sneaking
	m	()Ljava/lang/String;	m_5573014		getName
	m	()[Lnet/minecraft/unmapped/C_6385858;	m_1414720		m_1414720
c	net/minecraft/unmapped/C_6391166
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_6481566
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
c	net/minecraft/unmapped/C_6616246
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_6755599
	m	([BIIIIIII)I	m_5989424		setBlocksAndData
		p	1			chunkData
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/unmapped/C_6794191
	m	(II)V	m_9499553		m_9499553
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_7146036
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_7192378
	m	(Lnet/minecraft/unmapped/C_4390289;I)Z	m_6632735		isAt
		p	1			container
		p	2			slot
c	net/minecraft/unmapped/C_7207746
	m	(IILjava/lang/String;I)V	<init>		<init>
		p	1			containerId
		p	2			id
		p	3			name
		p	4			size
c	net/minecraft/unmapped/C_7261559
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_3906126;IIIIF)V	m_5653339	m_5653339	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_3906126;IIIIFI)V	m_5653339		m_5653339
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_7389876
	m	(DDDFLjava/util/Set;)V	<init>		<init>
		p	1			x
		p	3			y
		p	5			z
		p	7			r
		p	8			toBlow
c	net/minecraft/unmapped/C_7557064
	f	I	f_7974962	xTile	
	f	I	f_7941944	yTile	
	f	I	f_9526975	zTile	
	f	I	f_5335315	inTile	
	f	Z	f_3294350	inGround	
	f	I	f_9421376	shakeTime	
	f	Lnet/minecraft/unmapped/C_1013763;	f_0747785	owner	
	f	I	f_0393788	life	
	f	I	f_8042525	flightTime	
	m	(D)Z	m_8702565	m_8702565	
		p	1		p_1	
	m	(DDDFF)V	m_4522800	shoot	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
	m	(DDD)V	m_9293681	m_9293681	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	()V	m_0718337	m_0718337	
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_4059289	m_4059289	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_9618795	m_9618795	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5009044;)V	m_8086437	m_8086437	
		p	1		p_1	
	m	()F	m_3413954	m_3413954	
	m	()V	m_5855336	m_5855336	
	m	(Lnet/minecraft/unmapped/C_5853518;)V	m_3033128		m_3033128
		p	1			p_1
c	net/minecraft/unmapped/C_7699185
	m	(Lnet/minecraft/unmapped/C_2786920;)V	m_4023501		addSlotListener
		p	1			listener
	m	()Ljava/util/List;	m_6211562		getItems
	m	(Lnet/minecraft/unmapped/C_4390289;I)Lnet/minecraft/unmapped/C_7192378;	m_1887764		getSlotFor
		p	1			container
		p	2			slot
	m	(Lnet/minecraft/unmapped/C_5009044;)Z	m_8141771		isSynched
		p	1			player
	m	(Lnet/minecraft/unmapped/C_5009044;Z)V	m_0697184		setSynched
		p	1			player
		p	2			remove
	m	(Lnet/minecraft/unmapped/C_5009044;I)Z	m_8518325		m_8518325
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_8125832
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_8215726
	m	()Lnet/minecraft/unmapped/C_4844124;	m_1279143		m_1279143
	m	()Z	m_1185573		isEditable
c	net/minecraft/unmapped/C_8321936
	m	(Lnet/minecraft/unmapped/C_6385858;Lnet/minecraft/unmapped/C_6385858;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_8345828
	m	()Lnet/minecraft/unmapped/C_4834860;	m_2765189		m_2765189
c	net/minecraft/unmapped/C_8565077
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_3906126;IIIIF)V	m_5653339	m_5653339	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_3906126;IIIIFI)V	m_5653339		m_5653339
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_8905061
	m	(FFF)V	m_5639112		m_5639112
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()F	m_9088161		m_9088161
	m	()F	m_5288592		m_5288592
	m	()F	m_0569651		m_0569651
	m	(I)V	m_3907788		m_3907788
		p	1			p_1
	m	()I	m_0180242		m_0180242
c	net/minecraft/unmapped/C_8906619
	m	()I	m_7905054		m_7905054
c	net/minecraft/unmapped/C_8965972
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
c	net/minecraft/unmapped/C_8986452
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_9079950
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
c	net/minecraft/unmapped/C_9219192
	m	(JF)I	m_5734226		m_5734226
		p	1			p_1
		p	3			p_3
c	net/minecraft/unmapped/C_9331929
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_9381557
	m	(IILnet/minecraft/unmapped/C_2750078;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_9386942
	m	()I	m_4849408		m_4849408
	m	()I	m_6554651		m_6554651
	m	(I)Lnet/minecraft/unmapped/C_8032589;	m_6929488		m_6929488
		p	1			p_1
c	net/minecraft/unmapped/C_9432227
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
c	net/minecraft/unmapped/C_9484672
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/lang/String;III)Lnet/minecraft/unmapped/C_8032589;	m_8216820		m_8216820
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_9614477
	m	(Ljava/lang/String;IJIBBBB)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_9701483
	m	(IILnet/minecraft/unmapped/C_2750078;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_9814383
	m	(IIIIBB)V	<init>		<init>
		p	1			id
		p	2			x
		p	3			y
		p	4			z
		p	5			yRot
		p	6			xRot
c	net/minecraft/unmapped/C_2289462
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_2842873
	m	(ILnet/minecraft/unmapped/C_5067501;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_3140924
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_4288894
	m	(IIIII)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			z
		p	4			b0
		p	5			b1
c	net/minecraft/unmapped/C_5067501
	m	()Z	m_3874041		isDirty
	m	()Ljava/util/ArrayList;	m_9358483		packDirty
c	net/minecraft/unmapped/C_5067501$C_5041481
	m	()Z	m_5150391		m_5150391
c	net/minecraft/unmapped/C_5475923
	m	(Z)V	m_5891931	m_5891931	
		p	1		p_1	
	m	(ZI)V	m_5891931		m_5891931
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_9462692
	m	([BIIIIIII)I	m_5989424		m_5989424
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/unmapped/C_1059954
	m	(Lnet/minecraft/unmapped/C_6385858;IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_3473914
	m	(I)V	m_8162026		m_8162026
		p	1			p_1
c	net/minecraft/unmapped/C_4507027
	m	()V	m_6528281		m_6528281
c	net/minecraft/unmapped/C_6983897
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_7000411
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_7255299
	m	(Lnet/minecraft/unmapped/C_5009044;)V	m_3491877		m_3491877
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_5009044;)V	m_2233467		m_2233467
		p	1			p_1
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_2800860;	m_0163728		load
		p	1			username
	m	()Lnet/minecraft/unmapped/C_2260875;	m_2831732		m_2831732
	m	()V	m_6528281		m_6528281
c	net/minecraft/unmapped/C_8338563
	m	()F	m_8122368		getXxa
	m	()F	m_9504974		getXRot
	m	()F	m_3435232		getZza
	m	()F	m_4697145		getYRot
	m	()Z	m_4213360		isJumping
	m	()Z	m_5797863		isShiftKeyDown
c	net/minecraft/unmapped/C_8446326
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_3906126;IIIIF)V	m_5653339	m_5653339	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_3906126;IIIIFI)V	m_5653339		m_5653339
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_9147018
	m	()Lnet/minecraft/unmapped/C_2260875;	m_2831732		getPlayerIO
	m	()V	m_6528281		clear
c	net/minecraft/unmapped/C_3298564
	m	(II)V	<init>		<init>
		p	1			id
		p	2			amount
c	net/minecraft/unmapped/C_4339477
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_2934264
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/lang/String;III)Lnet/minecraft/unmapped/C_8032589;	m_8216820		m_8216820
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_4944737
	m	()Z	m_2422629		m_2422629
	m	(Lnet/minecraft/unmapped/C_2750078;Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_5009044;)Lnet/minecraft/unmapped/C_4844124;	m_4104674		getUpdatePacket
		p	1			map
		p	2			level
		p	3			player
c	net/minecraft/unmapped/C_6134274
	m	(SS[B)V	<init>		<init>
		p	1			item
		p	2			mapId
		p	3			colors
c	net/minecraft/unmapped/C_6285226
	m	(Lnet/minecraft/unmapped/C_2750078;Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_5009044;)[B	m_5765838		getColors
		p	1			item
		p	2			level
		p	3			player
c	net/minecraft/unmapped/C_6285226$C_2230951
	f	[B	f_5086351		f_5086351
	m	(Lnet/minecraft/unmapped/C_2750078;)[B	m_2378782		m_2378782
		p	1			p_1
c	net/minecraft/unmapped/C_6588851
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ILjava/util/Random;)I	m_6217469		m_6217469
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_6653510
	m	()Z	m_5489382		m_5489382
c	net/minecraft/unmapped/C_6786653
	m	(Lnet/minecraft/unmapped/C_2750078;Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_5009044;)Lnet/minecraft/unmapped/C_4844124;	m_4104674		m_4104674
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_8072579
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_8839702
	f	Lnet/minecraft/unmapped/C_6205974;	f_9253600	f_9253600	
	f	Lnet/minecraft/unmapped/C_6205974;	f_6313912	f_6313912	
	f	Lnet/minecraft/unmapped/C_6205974;	f_6451754	f_6451754	
	f	[D	f_4878189	f_4878189	
	f	[D	f_4505994	f_4505994	
	f	[D	f_2850582	f_2850582	
	f	Lnet/minecraft/unmapped/C_6329603;	f_2530974	carver	
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/lang/String;III)Lnet/minecraft/unmapped/C_8032589;	m_8216820		m_8216820
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_9055414
	m	(IIIII)V	<init>		<init>
		p	1			type
		p	2			x
		p	3			y
		p	4			z
		p	5			data
c	net/minecraft/unmapped/C_8621747
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_3906126;IIIIF)V	m_5653339	m_5653339	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_3906126;IIIIFI)V	m_5653339		m_5653339
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_0396750
	f	Ljava/lang/String;	f_4674169		f_4674169
	m	(Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_6385858;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_0509876
	m	()Lnet/minecraft/unmapped/C_4834860;	m_2765189		m_2765189
c	net/minecraft/unmapped/C_0591668
	m	(Lnet/minecraft/unmapped/C_1013763;Lnet/minecraft/unmapped/C_1013763;ID)V	m_1165727		m_1165727
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_0624720
	m	()I	m_7924200		m_7924200
	m	()I	m_8592971		m_8592971
	m	()I	m_5777475		m_5777475
c	net/minecraft/unmapped/C_1404514
	f	I	f_3321123	f_3321123	
	f	F	f_3321123		f_3321123
	m	(FII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_1481722
	m	(Z)V	m_5891931	m_5891931	
		p	1		p_1	
	m	(ZI)V	m_5891931		m_5891931
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_1778550
	m	(Ljava/lang/String;ZI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_4413269
	m	(I)I	m_8304512		m_8304512
		p	0			p_0
c	net/minecraft/unmapped/C_4440176
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ILjava/util/Random;)I	m_6217469		m_6217469
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_4539334
	m	(Lnet/minecraft/unmapped/C_5009044;)Ljava/lang/String;	m_7501958		m_7501958
		p	1			p_1
c	net/minecraft/unmapped/C_4615590
c	net/minecraft/unmapped/C_4615590$C_7597447
c	net/minecraft/unmapped/C_4615590$C_7597447$4878723	4878723	
	f	Lnet/minecraft/unmapped/C_4615590$C_7597447;	f_8458316	f_8458316	
	m	(Lnet/minecraft/unmapped/C_4615590$C_7597447;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/Random;IIIZ)V	m_3295185	m_3295185	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_4615590$C_6243138		C_6243138
	f	[Lnet/minecraft/unmapped/C_5720232;	f_2928863		f_2928863
	f	Lnet/minecraft/unmapped/C_4615590$C_6985076$C_8333915;	f_2347640		f_2347640
	f	Z	f_6996742		f_6996742
	m	(ILjava/util/Random;Lnet/minecraft/unmapped/C_0624720;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_9282614;Ljava/util/List;Ljava/util/Random;)V	m_8574751		m_8574751
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/unmapped/C_4615590$C_6243138;	m_7268146		m_7268146
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/util/Random;Lnet/minecraft/unmapped/C_0624720;)Z	m_4431516		m_4431516
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_4873144
	m	()Ljava/util/List;	m_7859946		m_7859946
c	net/minecraft/unmapped/C_5486012
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_5908980
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_6907923
	m	(Lnet/minecraft/unmapped/C_5009044;)Ljava/lang/String;	m_7501958		getLocalizedDeathMessage
		p	1			player
	m	(Lnet/minecraft/unmapped/C_6385858;Lnet/minecraft/unmapped/C_6385858;)Lnet/minecraft/unmapped/C_6907923;	m_9605258		m_9605258
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_6950351
	m	(ILnet/minecraft/unmapped/C_1283912;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_7015659
	m	(Lnet/minecraft/unmapped/C_3906126;IIIIF)V	m_5653339	m_5653339	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_3906126;IIIIFI)V	m_5653339		m_5653339
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_7433365
	m	(ILnet/minecraft/unmapped/C_1283912;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_9006197
	m	(Lnet/minecraft/unmapped/C_3906126;III)Lnet/minecraft/unmapped/C_8032589;	m_4958963		m_4958963
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Ljava/util/List;	m_7859946		m_7859946
c	net/minecraft/unmapped/C_9151514
	f	Z	f_1053333		f_1053333
c	net/minecraft/unmapped/C_9232780
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_9817664
	m	(Lnet/minecraft/unmapped/C_5009044;)Ljava/lang/String;	m_7501958		m_7501958
		p	1			p_1
c	net/minecraft/unmapped/C_0043375
	m	(Z)V	m_5891931	m_5891931	
		p	1		p_1	
	m	(ZI)V	m_5891931		m_5891931
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_2111048
	m	(Lnet/minecraft/unmapped/C_3906126;IIIIF)V	m_5653339	m_5653339	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_3906126;IIIIFI)V	m_5653339		m_5653339
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_3695747
	m	(Z)V	m_5891931	m_5891931	
		p	1		p_1	
	m	(ZI)V	m_5891931		m_5891931
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_5065131
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_8103766
	f	Ljava/lang/String;	f_2340223		f_2340223
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_8103766;	m_6383943		m_6383943
		p	1			p_1
c	net/minecraft/unmapped/C_0154218
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_4696879
	m	(I)I	m_1532371		m_1532371
		p	1			p_1
	m	(I)Z	m_2810700		m_2810700
		p	0			p_0
	m	(I)Z	m_1930498		m_1930498
		p	1			p_1
c	net/minecraft/unmapped/C_6223866
	f	Ljava/lang/String;	f_7706531		f_7706531
	f	Ljava/lang/String;	f_9091517		f_9091517
	f	Ljava/util/HashMap;	f_2296173		f_2296173
	m	(Ljava/util/List;)I	m_1824242	m_1824242	
		p	0		p_0	
	m	(Ljava/util/Collection;)I	m_1824242		m_1824242
		p	0			p_0
	m	(IZ)I	m_4892550		m_4892550
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_9964050
	m	()F	m_9176853		m_9176853
	m	()F	m_5446516		m_5446516
	m	()F	m_7926254		m_7926254
	m	(Lnet/minecraft/unmapped/C_5853518;)V	m_3033128		m_3033128
		p	1			p_1
c	net/minecraft/unmapped/C_3387138
	f	[I	f_6870528		f_6870528
	f	[I	f_7978162		f_7978162
	f	[I	f_6753334		f_6753334
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_7529007;Lnet/minecraft/unmapped/C_6907923;)I	m_0953088	m_0953088	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)I	m_3722817		m_3722817
		p	1			p_1
	m	(I)I	m_2073248		m_2073248
		p	1			p_1
	m	()I	m_3915896		m_3915896
	m	(ILnet/minecraft/unmapped/C_6907923;)I	m_0953088		m_0953088
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_4535639		m_4535639
	m	(Lnet/minecraft/unmapped/C_5613525;)Z	m_0357966		m_0357966
		p	1			p_1
c	net/minecraft/unmapped/C_3891497
	m	(ILjava/util/Random;)I	m_6894859	m_6894859	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_4357260
	m	(Lnet/minecraft/unmapped/C_2750078;Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_5009044;)Lnet/minecraft/unmapped/C_2750078;	m_6337043		m_6337043
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_4821901
	m	(Lnet/minecraft/unmapped/C_3906126;III)Lnet/minecraft/unmapped/C_1414550;	m_9650578	m_9650578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_4736982		m_4736982
	m	(Lnet/minecraft/unmapped/C_3906126;IIILnet/minecraft/unmapped/C_1414550;Ljava/util/ArrayList;)V	m_1441794		m_1441794
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(I)Z	m_5306317		m_5306317
		p	0			p_0
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_3906126;IIILnet/minecraft/unmapped/C_1013763;)V	m_0797987		m_0797987
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_4865434
	m	(Lnet/minecraft/unmapped/C_4030632;)Z	m_0694518		m_0694518
		p	1			p_1
c	net/minecraft/unmapped/C_5613525
	f	I	f_6457456	f_6457456	
	f	Lnet/minecraft/unmapped/C_5613525;	f_7406632		f_7406632
	f	Lnet/minecraft/unmapped/C_5613525;	f_5951214		f_5951214
	f	Lnet/minecraft/unmapped/C_5613525;	f_5997154		f_5997154
	f	Lnet/minecraft/unmapped/C_5613525;	f_8973042		f_8973042
	f	Lnet/minecraft/unmapped/C_5613525;	f_2852673		f_2852673
	f	Lnet/minecraft/unmapped/C_5613525;	f_1559330		f_1559330
	f	Lnet/minecraft/unmapped/C_5613525;	f_7891886		f_7891886
	f	Lnet/minecraft/unmapped/C_5613525;	f_4766344		f_4766344
	f	Lnet/minecraft/unmapped/C_5613525;	f_0316848		f_0316848
	f	Lnet/minecraft/unmapped/C_5613525;	f_6751934		f_6751934
	f	Lnet/minecraft/unmapped/C_5613525;	f_8264956		f_8264956
	f	I	f_8118752		f_8118752
	m	(ILnet/minecraft/unmapped/C_4865434;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_7529007;Lnet/minecraft/unmapped/C_6907923;)I	m_0953088	m_0953088	
		p	1		p_1	
		p	2		p_2	
	m	(IILnet/minecraft/unmapped/C_4865434;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	m_4315519		m_4315519
	m	()I	m_8760631		m_8760631
	m	()I	m_3915896		m_3915896
	m	(I)I	m_3722817		m_3722817
		p	1			p_1
	m	(I)I	m_2073248		m_2073248
		p	1			p_1
	m	(ILnet/minecraft/unmapped/C_6907923;)I	m_0953088		m_0953088
		p	1			p_1
		p	2			p_2
	m	(ILnet/minecraft/unmapped/C_1013763;)I	m_3056014		m_3056014
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_5613525;)Z	m_0357966		m_0357966
		p	1			p_1
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_5613525;	m_9568892		m_9568892
		p	1			p_1
	m	()Ljava/lang/String;	m_4535639		m_4535639
	m	(I)Ljava/lang/String;	m_3947936		m_3947936
		p	1			p_1
c	net/minecraft/unmapped/C_6241022
	f	Lnet/minecraft/unmapped/C_1335865;	f_6120523	f_6120523	
c	net/minecraft/unmapped/C_7166340
	f	Lnet/minecraft/unmapped/C_7166340$C_5870528;	f_9215430		f_9215430
	f	Lnet/minecraft/unmapped/C_7166340$C_7529450;	f_8917235		f_8917235
	m	(ILnet/minecraft/unmapped/C_2750078;)I	m_0804207		m_0804207
		p	0			p_0
		p	1			p_1
	m	(I[Lnet/minecraft/unmapped/C_2750078;)I	m_0087789		m_0087789
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_7166340$C_1234844;Lnet/minecraft/unmapped/C_2750078;)V	m_7842939		m_7842939
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_7166340$C_1234844;[Lnet/minecraft/unmapped/C_2750078;)V	m_3560626		m_3560626
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_4286596;Lnet/minecraft/unmapped/C_1013763;)I	m_5724931		m_5724931
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_4286596;Lnet/minecraft/unmapped/C_1013763;)I	m_9439953		m_9439953
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_4286596;Lnet/minecraft/unmapped/C_1013763;)I	m_8784235		m_8784235
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_4286596;)I	m_0007409		m_0007409
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4286596;)I	m_5485203		m_5485203
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4286596;)I	m_7374192		m_7374192
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4286596;)Z	m_0245737		m_0245737
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4286596;)I	m_5554107		m_5554107
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4286596;)I	m_2124792		m_2124792
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4286596;)Z	m_1259365		m_1259365
		p	0			p_0
	m	(Ljava/util/Random;IILnet/minecraft/unmapped/C_2750078;)I	m_7418049		m_7418049
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/util/Random;Lnet/minecraft/unmapped/C_2750078;I)Ljava/util/List;	m_3224816		m_3224816
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(ILnet/minecraft/unmapped/C_2750078;)Ljava/util/Map;	m_4857256		m_4857256
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_7166340$2936592		2936592
c	net/minecraft/unmapped/C_7166340$C_1234844		C_1234844
	m	(Lnet/minecraft/unmapped/C_5613525;I)V	m_1029283		m_1029283
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_7166340$C_5870528		C_5870528
	f	I	f_0877227		f_0877227
	f	Lnet/minecraft/unmapped/C_6907923;	f_5424480		f_5424480
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_5613525;I)V	m_1029283		m_1029283
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_7166340$2936592;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_7166340$C_7529450		C_7529450
	f	I	f_2351145		f_2351145
	f	Lnet/minecraft/unmapped/C_1013763;	f_6387229		f_6387229
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_5613525;I)V	m_1029283		m_1029283
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_7166340$2936592;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_7362472
	m	(Lnet/minecraft/unmapped/C_2786920;)V	m_4023501		m_4023501
		p	1			p_1
c	net/minecraft/unmapped/C_7529007
	m	(Lnet/minecraft/unmapped/C_5613525;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_7684706
	m	(Lnet/minecraft/unmapped/C_5009044;I)V	m_8518325	m_8518325	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_2786920;)V	m_4023501		m_4023501
		p	1			p_1
	m	()V	m_5555892		m_5555892
	m	(II)V	m_3378984		m_3378984
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_5009044;I)Z	m_8518325		m_8518325
		p	1			p_1
		p	2			p_2
	m	(I)Lnet/minecraft/unmapped/C_2750078;	m_6350238		m_6350238
		p	1			p_1
c	net/minecraft/unmapped/C_8135886
	m	()I	m_0839636		m_0839636
	m	(Lnet/minecraft/unmapped/C_3906126;III)V	m_0767742		m_0767742
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/server/MinecraftServer		net/minecraft/server/MinecraftServer
	f	Ljava/util/logging/Logger;	f_7446175		LOGGER
	f	Ljava/util/HashMap;	f_5715141		f_5715141
	f	Lnet/minecraft/unmapped/C_1591456;	f_4346884		connection
	f	Lnet/minecraft/unmapped/C_0894181;	f_8663224		properties
	f	[Lnet/minecraft/unmapped/C_7366354;	f_3723005		levels
	f	Lnet/minecraft/unmapped/C_0019534;	f_1623055		playerList
	f	Lnet/minecraft/unmapped/C_6015078;	f_3633355		commands
	f	Z	f_1456274		running
	f	Z	f_5968180		stopped
	f	I	f_6061470		tickCount
	f	Ljava/lang/String;	f_1130888		f_1130888
	f	I	f_2690925		f_2690925
	f	Ljava/util/List;	f_9683837		tickables
	f	Ljava/util/List;	f_6405794		consoleInput
	f	[Lnet/minecraft/unmapped/C_8546801;	f_4955494		trackers
	f	Z	f_2598215		onlineMode
	f	Z	f_9476002		animals
	f	Z	f_3140624		allowPvp
	f	Z	f_5361901		allowFlight
	f	Ljava/lang/String;	f_4794869		f_4794869
	f	Ljava/lang/String;	f_3284830		f_3284830
	f	I	f_1445625		f_1445625
	f	Lnet/minecraft/unmapped/C_8347941;	f_9724860		f_9724860
	f	Lnet/minecraft/unmapped/C_8550120;	f_7846984		f_7846984
	m	()V	<init>		<init>
	m	()Z	m_0615401		start
	m	(Lnet/minecraft/unmapped/C_2942118;Ljava/lang/String;J)V	m_2695328		ensureLevelConversion
		p	1			levelSource
		p	2			levelName
		p	3			seed
	m	(Ljava/lang/String;I)V	m_4174934		progress
		p	1			msg
		p	2			progress
	m	()V	m_4046137		resetProgress
	m	()V	m_7367811		save
	m	()V	m_5014077		stop
	m	()V	m_4656559		halt
	m	()V	run		run
	m	()V	m_9071158		tick
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_2182707;)V	m_3813815		handleConsoleInput
		p	1			msg
		p	2			source
	m	()V	m_2515286		handleConsoleInputs
	m	(Lnet/minecraft/unmapped/C_4753572;)V	m_1782684		addTickable
		p	1			tickable
	m	([Ljava/lang/String;)V	main		main
		p	0			p_0
	m	(Ljava/lang/String;)Ljava/io/File;	m_6879300		getFile
		p	1			path
	m	(Ljava/lang/String;)V	m_7400010		m_7400010
		p	1			p_1
	m	(Ljava/lang/String;)V	m_7446076		sendWarning
		p	1			msg
	m	()Ljava/lang/String;	m_7291241		m_7291241
	m	(I)Lnet/minecraft/unmapped/C_7366354;	m_7777040		getLevel
		p	1			dimension
	m	(I)Lnet/minecraft/unmapped/C_8546801;	m_9151553		getEntityTracker
		p	1			dimension
	m	(Lnet/minecraft/server/MinecraftServer;)Z	m_9666204		m_9666204
		p	0			p_0
	m	()V	<clinit>		<clinit>
	m	(Ljava/lang/String;I)I	m_5848886		m_5848886
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_8463699		m_8463699
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ljava/lang/Object;)V	m_3659685		m_3659685
		p	1			p_1
		p	2			p_2
	m	()V	m_0318367		m_0318367
	m	()Ljava/lang/String;	m_6042725		m_6042725
	m	()Ljava/lang/String;	m_1202870		m_1202870
	m	()I	m_8512448		m_8512448
	m	()Ljava/lang/String;	m_6800460		m_6800460
	m	()Ljava/lang/String;	m_2522607		m_2522607
	m	()I	m_1208092		m_1208092
	m	()I	m_6469578		m_6469578
	m	()[Ljava/lang/String;	m_1705957		m_1705957
	m	()Ljava/lang/String;	m_5197250		m_5197250
	m	()Ljava/lang/String;	m_1043304		m_1043304
	m	()V	m_9413617		m_9413617
	m	(Ljava/lang/String;)Ljava/lang/String;	m_2998752		m_2998752
		p	1			p_1
	m	()Z	m_8035547		m_8035547
	m	(Ljava/lang/String;)V	m_4579448		m_4579448
		p	1			p_1
	m	(Ljava/lang/String;)V	m_8344574		m_8344574
		p	1			p_1
	m	()[Ljava/lang/String;	m_6167886		m_6167886
	m	()[Ljava/lang/String;	m_6507606		m_6507606
c	net/minecraft/server/MinecraftServer$3360339		3360339
	f	J	f_0282003		f_0282003
	f	Lnet/minecraft/server/MinecraftServer;	f_0334723		f_0334723
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;)V	m_5266201		m_5266201
		p	1			p_1
	m	(I)V	m_3915830		m_3915830
		p	1			p_1
	m	(Ljava/lang/String;)V	m_5570081		m_5570081
		p	1			p_1
c	net/minecraft/server/MinecraftServer$6018901		6018901
	f	Lnet/minecraft/server/MinecraftServer;	f_4584251		f_4584251
	m	(Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/server/MinecraftServer$6215553		6215553
	f	Lnet/minecraft/server/MinecraftServer;	f_6364022		f_6364022
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/server/MinecraftServer$7546151		7546151
	f	Lnet/minecraft/server/MinecraftServer;	f_9334367		f_9334367
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_0019534		net/minecraft/server/PlayerList
	f	Ljava/util/logging/Logger;	f_0534018		LOGGER
	f	Ljava/util/List;	f_1205138		players
	f	Lnet/minecraft/server/MinecraftServer;	f_1623173		server
	f	[Lnet/minecraft/unmapped/C_1896634;	f_6531510		chunkMaps
	f	I	f_8749328		maxPlayers
	f	Ljava/util/Set;	f_0083016		bans
	f	Ljava/util/Set;	f_1912288		ipBans
	f	Ljava/util/Set;	f_5642762		ops
	f	Ljava/util/Set;	f_6213763		whitelist
	f	Ljava/io/File;	f_3318119		banListFile
	f	Ljava/io/File;	f_2444020		bannedIpsFile
	f	Ljava/io/File;	f_8764252		opsFile
	f	Ljava/io/File;	f_4434050		whitelistFile
	f	Lnet/minecraft/unmapped/C_2260875;	f_4295519		playerIo
	f	Z	f_4648056		doWhiteList
	f	I	f_2618674		f_2618674
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			server
	m	([Lnet/minecraft/unmapped/C_7366354;)V	m_8887204		setLevel
		p	1			levels
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_8871368		m_8871368
		p	1			p_1
	m	()I	m_2379740		m_2379740
	m	(I)Lnet/minecraft/unmapped/C_1896634;	m_6981520		m_6981520
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_4608487		m_4608487
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_5986822		m_5986822
		p	1			player
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_8392216		move
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_6320223		remove
		p	1			player
	m	(Lnet/minecraft/unmapped/C_0386427;Ljava/lang/String;)Lnet/minecraft/unmapped/C_0324512;	m_1007200		canPlayerLogin
		p	1			listener
		p	2			username
	m	(Lnet/minecraft/unmapped/C_0324512;I)Lnet/minecraft/unmapped/C_0324512;	m_2787279		m_2787279
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_0324512;I)V	m_7438796		changeDimension
		p	1			p_1
		p	2			p_2
	m	()V	m_3693239		tick
	m	(IIII)V	m_2771449		tileChanaged
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_4844124;)V	m_3217294		broadcastAll
		p	1			packet
	m	(Lnet/minecraft/unmapped/C_4844124;I)V	m_0284930		broadcastAll
		p	1			packet
		p	2			dimension
	m	()Ljava/lang/String;	m_4855907		getPlayerNames
	m	(Ljava/lang/String;)V	m_1378472		ban
		p	1			username
	m	(Ljava/lang/String;)V	m_8410775		pardon
		p	1			username
	m	()V	m_8301825		loadBanList
	m	()V	m_8773506		saveBanList
	m	(Ljava/lang/String;)V	m_1090432		ipBan
		p	1			username
	m	(Ljava/lang/String;)V	m_1260324		pardonIpBan
		p	1			username
	m	()V	m_2494150		loadIpBanList
	m	()V	m_5890866		saveIpBanList
	m	(Ljava/lang/String;)V	m_6067407		op
		p	1			username
	m	(Ljava/lang/String;)V	m_4026131		deop
		p	1			username
	m	()V	m_2144420		loadOps
	m	()V	m_9791930		saveOps
	m	()V	m_2248500		loadWhiteList
	m	()V	m_6669989		saveWhiteList
	m	(Ljava/lang/String;)Z	m_6216287		isWhiteListed
		p	1			username
	m	(Ljava/lang/String;)Z	m_5952679		isOp
		p	1			name
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_0324512;	m_9159784		getPlayerByName
		p	1			name
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_7846091		sendMessage
		p	1			player
		p	2			msg
	m	(DDDDILnet/minecraft/unmapped/C_4844124;)V	m_4087136		broadcastToAllInRange
		p	1			x
		p	3			y
		p	5			z
		p	7			range
		p	9			dimension
		p	10			packet
	m	(Lnet/minecraft/unmapped/C_5009044;DDDDILnet/minecraft/unmapped/C_4844124;)V	m_4771465		broadcastToAllInRange
		p	1			player
		p	2			x
		p	4			y
		p	6			z
		p	8			range
		p	10			dimension
		p	11			packet
	m	(Ljava/lang/String;)V	m_3616224		m_3616224
		p	1			p_1
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_4844124;)Z	m_9415220		broadcastTo
		p	1			name
		p	2			packet
	m	()V	m_0632391		saveAll
	m	(IIILnet/minecraft/unmapped/C_2074023;)V	m_8169613		setChanged
		p	1			x
		p	2			y
		p	3			z
		p	4			te
	m	(Ljava/lang/String;)V	m_4123342		m_4123342
		p	1			p_1
	m	(Ljava/lang/String;)V	m_9881331		m_9881331
		p	1			p_1
	m	()Ljava/util/Set;	m_4387584		getWhiteList
	m	()V	m_2116015		reloadWhiteList
	m	(Lnet/minecraft/unmapped/C_0324512;Lnet/minecraft/unmapped/C_7366354;)V	m_2955866		m_2955866
		p	1			player
		p	2			level
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_7059229		m_7059229
		p	1			player
	m	()I	m_3408806		m_3408806
	m	()I	m_4876951		m_4876951
	m	()V	<clinit>		<clinit>
	m	()[Ljava/lang/String;	m_2012244		m_2012244
	m	()Ljava/util/Set;	m_5059379		m_5059379
	m	()Ljava/util/Set;	m_3963539		m_3963539
c	net/minecraft/unmapped/C_0324512		net/minecraft/server/level/ServerPlayer
	f	Lnet/minecraft/unmapped/C_8752044;	f_3231607		connection
	f	Lnet/minecraft/server/MinecraftServer;	f_7284268		server
	f	Lnet/minecraft/unmapped/C_7897127;	f_7088670		gameMode
	f	D	f_5012703		f_5012703
	f	D	f_1801340		f_1801340
	f	Ljava/util/List;	f_1683304		f_1683304
	f	Ljava/util/Set;	f_5806656		f_5806656
	f	I	f_5431237		f_5431237
	f	I	f_0301828		f_0301828
	f	Z	f_2371118		f_2371118
	f	I	f_1096552		f_1096552
	f	I	f_1478225		spawnInvulnerableTime
	f	[Lnet/minecraft/unmapped/C_2750078;	f_5960888		f_5960888
	f	I	f_3098613		containerCounter
	f	Z	f_2104338		ignoreSlotUpdateHack
	f	I	f_0235043		f_0235043
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_3906126;Ljava/lang/String;Lnet/minecraft/unmapped/C_7897127;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_9618795		m_9618795
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_4059289		m_4059289
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3906126;)V	m_6683300		m_6683300
		p	1			p_1
	m	()V	m_8923386		m_8923386
	m	()[Lnet/minecraft/unmapped/C_2750078;	m_9919834		m_9919834
	m	()V	m_9844463		m_9844463
	m	()F	m_9119163		m_9119163
	m	()V	m_0718337		m_0718337
	m	(I)Lnet/minecraft/unmapped/C_2750078;	m_4716717		m_4716717
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_6907923;)V	m_4650833		m_4650833
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_6907923;I)Z	m_3238154		m_3238154
		p	1			p_1
		p	2			p_2
	m	()Z	m_0058720		m_0058720
	m	(I)V	m_6031420		m_6031420
		p	1			p_1
	m	(Z)V	m_3062804		doTick
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_2074023;)V	m_4194840		m_4194840
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_6385858;I)V	m_8950914		m_8950914
		p	1			p_1
		p	2			p_2
	m	()V	m_2752266		m_2752266
	m	()V	m_0146757		m_0146757
	m	(III)Lnet/minecraft/unmapped/C_5009044$C_3264767;	m_5027832		m_5027832
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ZZZ)V	m_1738717		m_1738717
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_5966517		m_5966517
		p	1			p_1
	m	(DZ)V	m_5838082		m_5838082
		p	1			p_1
		p	3			p_3
	m	(DZ)V	m_7783162		doCheckFallDamage
		p	1			deltaY
		p	3			onGround
	m	()V	m_3625062		nextContainerCounter
	m	(III)V	m_1893105		m_1893105
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_2073863		m_2073863
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_4390289;)V	m_0732230		m_0732230
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_1196485;)V	m_4396911		m_4396911
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_0356559;)V	m_2791355		m_2791355
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3910017;)V	m_0390284		m_0390284
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_7699185;ILnet/minecraft/unmapped/C_2750078;)V	m_5283778		m_5283778
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_7699185;)V	m_0753902		m_0753902
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_7699185;Ljava/util/List;)V	m_0076107		m_0076107
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_7699185;II)V	m_3540867		m_3540867
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_2750078;)V	m_3202550		m_3202550
		p	1			p_1
	m	()V	m_4275260		m_4275260
	m	()V	m_0769147		broadcastCarriedItem
	m	()V	m_1952736		doCloseContainer
	m	(FFZZFF)V	m_3470055		setPlayerInput
		p	1			xxa
		p	2			zza
		p	3			jumping
		p	4			sneaking
		p	5			xRot
		p	6			yRot
	m	(Lnet/minecraft/unmapped/C_5525347;I)V	m_1223206		m_1223206
		p	1			p_1
		p	2			p_2
	m	()V	m_4740817		m_4740817
	m	()V	m_2339273		m_2339273
	m	(Ljava/lang/String;)V	m_0278228		m_0278228
		p	1			p_1
	m	()V	m_7299718		m_7299718
	m	(Lnet/minecraft/unmapped/C_2750078;I)V	m_8344088		m_8344088
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_1283912;)V	m_2304936		m_2304936
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_1283912;)V	m_0849623		m_0849623
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_1283912;)V	m_2863668		m_2863668
		p	1			p_1
	m	(DDD)V	m_8403861		m_8403861
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(I)V	m_2901046		m_2901046
		p	1			p_1
	m	(I)V	m_0210844		m_0210844
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_7408519		m_7408519
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_8316138		m_8316138
		p	1			p_1
c	net/minecraft/unmapped/C_0386427		net/minecraft/server/network/ServerLoginPacketListener
	f	Ljava/util/logging/Logger;	f_7882156		LOGGER
	f	Ljava/util/Random;	f_6184966		RANDOM
	f	Lnet/minecraft/unmapped/C_2354122;	f_1982174		connection
	f	Z	f_5558406		f_5558406
	f	Lnet/minecraft/server/MinecraftServer;	f_3749495		server
	f	I	f_3075914		tick
	f	Ljava/lang/String;	f_6557449		f_6557449
	f	Lnet/minecraft/unmapped/C_9614477;	f_0220793		loginPacket
	f	Ljava/lang/String;	f_9792477		serverId
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/net/Socket;Ljava/lang/String;)V	<init>		<init>
		p	1			server
		p	2			socket
		p	3			p_3
	m	()V	m_2105523		tick
	m	(Ljava/lang/String;)V	m_2166157		disconnect
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_9595287;)V	m_4520484		m_4520484
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_9614477;)V	m_1349212		m_1349212
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_9614477;)V	m_7298942		handleAcceptedLogin
		p	1			p_1
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	m_4990967		m_4990967
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_4522670;)V	m_8063398		m_8063398
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_4844124;)V	m_9070467		m_9070467
		p	1			p_1
	m	()Ljava/lang/String;	m_8143315		m_8143315
	m	()Z	m_8611371		m_8611371
	m	(Lnet/minecraft/unmapped/C_0386427;)Ljava/lang/String;	m_9786259		m_9786259
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_0386427;Lnet/minecraft/unmapped/C_9614477;)Lnet/minecraft/unmapped/C_9614477;	m_8821424		m_8821424
		p	0			p_0
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_0386427$6918176		6918176
	f	Lnet/minecraft/unmapped/C_9614477;	f_8916610		f_8916610
	f	Lnet/minecraft/unmapped/C_0386427;	f_1097099		f_1097099
	m	(Lnet/minecraft/unmapped/C_0386427;Lnet/minecraft/unmapped/C_9614477;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/unmapped/C_0535659		net/minecraft/server/ConsoleInput
	f	Ljava/lang/String;	f_5102708		msg
	f	Lnet/minecraft/unmapped/C_2182707;	f_4647043		source
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_2182707;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_0894181		net/minecraft/server/ServerProperties
	f	Ljava/util/logging/Logger;	f_3492944		LOGGER
	f	Ljava/util/Properties;	f_6829945		properties
	f	Ljava/io/File;	f_9978653		file
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			file
	m	()V	m_9945328		generate
	m	()V	m_2759017		save
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_5767189		getString
		p	1			key
		p	2			defaultValue
	m	(Ljava/lang/String;I)I	m_2867688		getInt
		p	1			key
		p	2			defaultValue
	m	(Ljava/lang/String;Z)Z	m_1965686		getBool
		p	1			key
		p	2			defaultValue
	m	(Ljava/lang/String;Z)V	m_5338880		setBool
		p	1			key
		p	2			value
	m	()V	<clinit>		<clinit>
	m	()Ljava/io/File;	m_7429731		m_7429731
	m	(Ljava/lang/String;Ljava/lang/Object;)V	m_8480327		m_8480327
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_0901730		net/minecraft/server/level/ServerEntity
	f	Lnet/minecraft/unmapped/C_6385858;	f_7181571		entity
	f	I	f_2248933		range
	f	I	f_7565514		updateInterval
	f	I	f_2016635		xp
	f	I	f_5423770		yp
	f	I	f_9375515		zp
	f	I	f_6110859		yRotp
	f	I	f_1657273		xRotp
	f	D	f_6813137		aX
	f	D	f_4709038		aY
	f	D	f_9298322		aZ
	f	I	f_9637545		tickCount
	f	D	f_9148217		f_9148217
	f	D	f_0347914		f_0347914
	f	D	f_7468472		f_7468472
	f	Z	f_6862607		f_6862607
	f	Z	f_4957386		trackDelta
	f	I	f_0616724		teleportDelay
	f	Z	f_6324525		f_6324525
	f	Ljava/util/Set;	f_5593093		seenBy
	m	(Lnet/minecraft/unmapped/C_6385858;IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			obj
	m	()I	hashCode		hashCode
	m	(Ljava/util/List;)V	m_0667932		sendChanges
		p	1			players
	m	(Lnet/minecraft/unmapped/C_4844124;)V	m_8503115		broadcast
		p	1			packet
	m	(Lnet/minecraft/unmapped/C_4844124;)V	m_0423109		broadcastAndSend
		p	1			packet
	m	()V	m_6134271		broadcastRemoved
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_5326799		removePlayer
		p	1			player
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_2096496		updatePlayer
		p	1			player
	m	(Ljava/util/List;)V	m_8051032		updatePlayers
		p	1			players
	m	()Lnet/minecraft/unmapped/C_4844124;	m_0636384		getAddEntityPacket
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_9656289		m_9656289
		p	1			p_1
c	net/minecraft/unmapped/C_1591456		net/minecraft/server/network/ServerConnectionListener
	f	Ljava/util/logging/Logger;	f_4712395		LOGGER
	f	Ljava/net/ServerSocket;	f_2249420		socket
	f	Ljava/lang/Thread;	f_6787912		thread
	f	Z	f_4491805		f_4491805
	f	I	f_4846762		f_4846762
	f	Ljava/util/ArrayList;	f_2524500		pendingConnections
	f	Ljava/util/ArrayList;	f_2574916		connections
	f	Lnet/minecraft/server/MinecraftServer;	f_0958071		server
	f	Ljava/util/HashMap;	f_0321455		f_0321455
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/net/InetAddress;I)V	<init>		<init>
		p	1			server
		p	2			p_2
		p	3			p_3
	m	(Ljava/net/Socket;)V	m_8481330		m_8481330
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_8752044;)V	m_5226668		addConnection
		p	1			listener
	m	(Lnet/minecraft/unmapped/C_0386427;)V	m_8454560		addPendingConnection
		p	1			listener
	m	()V	m_7310968		tick
	m	(Lnet/minecraft/unmapped/C_1591456;)Ljava/net/ServerSocket;	m_7547660		m_7547660
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_1591456;)Ljava/util/HashMap;	m_8101532		m_8101532
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_1591456;)I	m_4551982		m_4551982
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_1591456;Lnet/minecraft/unmapped/C_0386427;)V	m_6382774		m_6382774
		p	0			p_0
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_1591456$9662055		9662055
	f	Lnet/minecraft/server/MinecraftServer;	f_4971330		f_4971330
	f	Lnet/minecraft/unmapped/C_1591456;	f_6512592		f_6512592
	m	(Lnet/minecraft/unmapped/C_1591456;Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	run		run
c	net/minecraft/unmapped/C_1896634		net/minecraft/server/level/ChunkMap
	f	Ljava/util/List;	f_9506599		f_9506599
	f	Lnet/minecraft/unmapped/C_1264342;	f_1852320		f_1852320
	f	Ljava/util/List;	f_0801490		f_0801490
	f	Lnet/minecraft/server/MinecraftServer;	f_1832964		server
	f	I	f_5157298		dimension
	f	I	f_4105005		viewRadius
	f	[[I	f_2594154		f_2594154
	m	(Lnet/minecraft/server/MinecraftServer;II)V	<init>		<init>
		p	1			server
		p	2			dimension
		p	3			viewRadius
	m	()Lnet/minecraft/unmapped/C_7366354;	m_0476788		getLevel
	m	()V	m_8018690		m_8018690
	m	(IIZ)Lnet/minecraft/unmapped/C_1896634$C_9146344;	m_1907600		m_1907600
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_1779924		m_1779924
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_0806501		m_0806501
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_5098329		m_5098329
		p	1			p_1
	m	(IIII)Z	m_1131360		m_1131360
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_6792077		move
		p	1			player
	m	()I	m_5193381		m_5193381
	m	(Lnet/minecraft/unmapped/C_1896634;)Lnet/minecraft/unmapped/C_1264342;	m_0591334		m_0591334
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_1896634;)Ljava/util/List;	m_8260981		m_8260981
		p	0			p_0
c	net/minecraft/unmapped/C_1896634$C_9146344		C_9146344
	f	Ljava/util/List;	f_2317281		f_2317281
	f	I	f_7310564		f_7310564
	f	I	f_8316227		f_8316227
	f	Lnet/minecraft/unmapped/C_9386942;	f_8173213		f_8173213
	f	[S	f_4075506		f_4075506
	f	I	f_9962350		f_9962350
	f	I	f_3997197		f_3997197
	f	I	f_5120411		f_5120411
	f	I	f_1940458		f_1940458
	f	I	f_1662215		f_1662215
	f	I	f_7646537		f_7646537
	f	I	f_4006557		f_4006557
	f	Lnet/minecraft/unmapped/C_1896634;	f_6195631		f_6195631
	m	(Lnet/minecraft/unmapped/C_1896634;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_6832881		m_6832881
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_9483568		m_9483568
		p	1			p_1
	m	(III)V	m_7975082		m_7975082
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_4844124;)V	m_3730123		m_3730123
		p	1			p_1
	m	()V	m_2750290		m_2750290
	m	(Lnet/minecraft/unmapped/C_2074023;)V	m_2764465		m_2764465
		p	1			p_1
c	net/minecraft/unmapped/C_2182707		net/minecraft/server/CommandSource
	m	(Ljava/lang/String;)V	m_7400010		sendMessage
		p	1			msg
	m	()Ljava/lang/String;	m_7291241		getUsername
c	net/minecraft/unmapped/C_2260875		net/minecraft/world/level/storage/PlayerIO
	m	(Lnet/minecraft/unmapped/C_5009044;)V	m_3491877		save
		p	1			player
	m	(Lnet/minecraft/unmapped/C_5009044;)V	m_2233467		load
		p	1			player
c	net/minecraft/unmapped/C_3146305		net/minecraft/world/entity/Syncable
	c		A entity that uses {@link net.minecraft.world.entity.SynchedEntityData}.\nSee {@link net.minecraft.server.level.ServerEntity#getAddEntityPacket} and {@link net.minecraft.server.EntityTracker#addTrackedEntity}
c	net/minecraft/unmapped/C_3571139		net/minecraft/server/level/ServerChunkCache
	f	Ljava/util/Set;	f_6557144		toDrop
	f	Lnet/minecraft/unmapped/C_6755599;	f_8146109		emptyChunks
	f	Lnet/minecraft/unmapped/C_9484672;	f_8902398		wrapped
	f	Lnet/minecraft/unmapped/C_2286002;	f_8518645		chunkIo
	f	Z	f_6261642		f_6261642
	f	Lnet/minecraft/unmapped/C_1264342;	f_1083411		cache
	f	Ljava/util/List;	f_3004290		chunks
	f	Lnet/minecraft/unmapped/C_7366354;	f_5987418		level
	m	(Lnet/minecraft/unmapped/C_7366354;Lnet/minecraft/unmapped/C_2286002;Lnet/minecraft/unmapped/C_9484672;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)Z	m_3469388		m_3469388
		p	1			p_1
		p	2			p_2
	m	(II)V	m_7368554		dropNoneSpawnChunk
		p	1			x
		p	2			z
	m	(II)Lnet/minecraft/unmapped/C_6755599;	m_1066391		m_1066391
		p	1			p_1
		p	2			p_2
	m	(II)Lnet/minecraft/unmapped/C_6755599;	m_8303908		m_8303908
		p	1			p_1
		p	2			p_2
	m	(II)Lnet/minecraft/unmapped/C_6755599;	m_7681709		readChunk
		p	1			x
		p	2			z
	m	(Lnet/minecraft/unmapped/C_6755599;)V	m_5884770		saveExtra
		p	1			chunk
	m	(Lnet/minecraft/unmapped/C_6755599;)V	m_6583950		saveChunk
		p	1			chunk
	m	(Lnet/minecraft/unmapped/C_9484672;II)V	m_3412382		m_3412382
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ZLnet/minecraft/unmapped/C_7918626;)Z	m_8231616		m_8231616
		p	1			p_1
		p	2			p_2
	m	()Z	m_1591842		m_1591842
	m	()Z	m_2288809		m_2288809
	m	(Lnet/minecraft/unmapped/C_9466447;III)Ljava/util/List;	m_0621452		m_0621452
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/lang/String;III)Lnet/minecraft/unmapped/C_8032589;	m_8216820		m_8216820
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_4753572		net/minecraft/util/Tickable
	m	()V	m_5506965		tick
c	net/minecraft/unmapped/C_4978736		net/minecraft/server/gui/PlayerListComponent
	f	Lnet/minecraft/server/MinecraftServer;	f_3618267		server
	f	I	f_5586020		tickCount
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			server
	m	()V	m_5506965		m_5506965
c	net/minecraft/unmapped/C_6015078		net/minecraft/server/Commands
	f	Ljava/util/logging/Logger;	f_0495650		LOGGER
	f	Lnet/minecraft/server/MinecraftServer;	f_0419001		server
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			server
	m	(Lnet/minecraft/unmapped/C_0535659;)V	m_2940712		performCommand
		p	1			input
	m	(Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/unmapped/C_2182707;)V	m_2414756		m_2414756
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_2182707;)V	m_0756731		printHelp
		p	1			source
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_3838308		success
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;I)I	m_5855929		parseInt
		p	1			msg
		p	2			fallback
	m	()V	<clinit>		<clinit>
	m	([Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_6348418		m_6348418
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_6265960		net/minecraft/server/gui/ServerLogHandler
	f	[I	f_0212792		f_0212792
	f	I	f_3434154		f_3434154
	f	Ljava/util/logging/Formatter;	f_8731839		formatter
	f	Ljavax/swing/JTextArea;	f_3446787		area
	m	(Ljavax/swing/JTextArea;)V	<init>		<init>
		p	1			area
	m	()V	close		close
	m	()V	flush		flush
	m	(Ljava/util/logging/LogRecord;)V	publish		publish
		p	1			p_1
c	net/minecraft/unmapped/C_6265960$2093089		2093089
	f	Lnet/minecraft/unmapped/C_6265960;	f_4863861		f_4863861
	m	(Lnet/minecraft/unmapped/C_6265960;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format		format
		p	1			p_1
c	net/minecraft/unmapped/C_6377547		net/minecraft/server/level/ParentedServerLevel
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_9147018;Ljava/lang/String;ILnet/minecraft/unmapped/C_4413269;Lnet/minecraft/unmapped/C_7366354;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_7006834		net/minecraft/server/gui/StatsComponent
	f	[I	f_6547067		values
	f	I	f_9477583		vp
	f	[Ljava/lang/String;	f_2116086		msgs
	m	()V	<init>		<init>
	m	()V	m_5567243		tick
	m	(Ljava/awt/Graphics;)V	m_4715079		m_4715079
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_7006834;)V	m_2060476		StatsComponent$tick
		p	0			stats
c	net/minecraft/unmapped/C_7006834$4816709		4816709
	f	Lnet/minecraft/unmapped/C_7006834;	f_9705535		f_9705535
	m	(Lnet/minecraft/unmapped/C_7006834;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/awt/event/ActionEvent;)V	actionPerformed		actionPerformed
		p	1			p_1
c	net/minecraft/unmapped/C_7102748		net/minecraft/server/gui/MinecraftServerGui
	f	Ljava/util/logging/Logger;	f_9711239		LOGGER
	f	Lnet/minecraft/server/MinecraftServer;	f_5726894		server
	m	(Lnet/minecraft/server/MinecraftServer;)V	m_3637472		showFrameFor
		p	0			server
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			server
	m	()Ljavax/swing/JComponent;	m_4372504		buildInfoPanel
	m	()Ljavax/swing/JComponent;	m_3856582		buildPlayerPanel
	m	()Ljavax/swing/JComponent;	m_0114788		buildChatPanel
	m	(Ljava/lang/String;)V	m_7400010		m_7400010
		p	1			p_1
	m	()Ljava/lang/String;	m_7291241		m_7291241
	m	(Lnet/minecraft/unmapped/C_7102748;)Lnet/minecraft/server/MinecraftServer;	m_0433948		shutdown
		p	0			gui
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_7102748$3093966		3093966
	f	Ljavax/swing/JTextField;	f_8149827		f_8149827
	f	Lnet/minecraft/unmapped/C_7102748;	f_4939829		f_4939829
	m	(Lnet/minecraft/unmapped/C_7102748;Ljavax/swing/JTextField;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/awt/event/ActionEvent;)V	actionPerformed		actionPerformed
		p	1			p_1
c	net/minecraft/unmapped/C_7102748$3568167		3568167
	f	Lnet/minecraft/server/MinecraftServer;	f_3148831		f_3148831
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/awt/event/WindowEvent;)V	windowClosing		windowClosing
		p	1			p_1
c	net/minecraft/unmapped/C_7102748$6190168		6190168
	f	Lnet/minecraft/unmapped/C_7102748;	f_4809850		f_4809850
	m	(Lnet/minecraft/unmapped/C_7102748;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/awt/event/FocusEvent;)V	focusGained		focusGained
		p	1			p_1
c	net/minecraft/unmapped/C_7366354		net/minecraft/server/level/ServerLevel
	f	Lnet/minecraft/unmapped/C_3571139;	f_4355570		serverCache
	f	Z	f_8250949		f_8250949
	f	Z	f_8586684		noSave
	f	Lnet/minecraft/server/MinecraftServer;	f_1177250		server
	f	Lnet/minecraft/unmapped/C_3837238;	f_3045964		entitiesById
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_9147018;Ljava/lang/String;ILnet/minecraft/unmapped/C_4413269;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_6385858;Z)V	m_3502009		m_3502009
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_6385858;Z)V	m_1590039		m_1590039
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/unmapped/C_9484672;	m_7447312		m_7447312
	m	(IIIIII)Ljava/util/List;	m_6912507		m_6912507
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_5009044;III)Z	m_6974620		m_6974620
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_3687959		m_3687959
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_5171225		m_5171225
		p	1			p_1
	m	(I)Lnet/minecraft/unmapped/C_6385858;	m_4177568		getEntity
		p	1			id
	m	(Lnet/minecraft/unmapped/C_6385858;)Z	m_2019782		m_2019782
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_6385858;B)V	m_7993438		m_7993438
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_6385858;DDDFZ)Lnet/minecraft/unmapped/C_3632207;	m_3296431		m_3296431
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(IIIII)V	m_3224255		m_3224255
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	m_8548701		clear
	m	()V	m_2820988		m_2820988
c	net/minecraft/unmapped/C_7897127		net/minecraft/server/level/ServerPlayerGameMode
	f	Lnet/minecraft/unmapped/C_3906126;	f_7087740		level
	f	Lnet/minecraft/unmapped/C_5009044;	f_5832068		player
	f	I	f_5431509		f_5431509
	f	F	f_9321734		f_9321734
	f	I	f_3357899		destroyProgressStart
	f	I	f_2112129		destroyX
	f	I	f_5788490		destroyY
	f	I	f_7639328		destroyZ
	f	I	f_2112428		gameTicks
	f	Z	f_6296844		hasDelayedDestroy
	f	I	f_2094605		delayedDestroyX
	f	I	f_0285628		delayedDestroyY
	f	I	f_6296902		delayedDestroyZ
	f	I	f_8618770		delayedTickStart
	m	(Lnet/minecraft/unmapped/C_3906126;)V	<init>		<init>
		p	1			p_1
	m	(I)V	m_7081191		m_7081191
		p	1			p_1
	m	()I	m_7033489		m_7033489
	m	()Z	m_3641932		m_3641932
	m	(I)V	m_5090982		m_5090982
		p	1			p_1
	m	()V	m_9270288		tick
	m	(IIII)V	m_2583739		handleStartDestroyTile
		p	1			x
		p	2			y
		p	3			z
		p	4			direction
	m	(III)V	m_3723466		handleStopDestroyTile
		p	1			x
		p	2			y
		p	3			z
	m	(III)Z	m_2416733		m_2416733
		p	1			x
		p	2			y
		p	3			z
	m	(III)Z	m_1137399		destroyTile
		p	1			x
		p	2			y
		p	3			z
	m	(Lnet/minecraft/unmapped/C_5009044;Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_2750078;)Z	m_1509177		useItem
		p	1			player
		p	2			level
		p	3			item
	m	(Lnet/minecraft/unmapped/C_5009044;Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_2750078;IIII)Z	m_7617621		useItemOn
		p	1			player
		p	2			level
		p	3			item
		p	4			x
		p	5			y
		p	6			z
		p	7			face
	m	(Lnet/minecraft/unmapped/C_7366354;)V	m_2675564		m_2675564
		p	1			p_1
c	net/minecraft/unmapped/C_8088383		net/minecraft/unmapped/C_8088383
c	net/minecraft/unmapped/C_8479751		net/minecraft/server/level/ServerLevelListener
	f	Lnet/minecraft/server/MinecraftServer;	f_8020825		server
	f	Lnet/minecraft/unmapped/C_7366354;	f_4828797		level
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_7366354;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;DDDDDD)V	m_5421083		m_5421083
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_9088355		m_9088355
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_0878478		m_0878478
		p	1			p_1
	m	(Ljava/lang/String;DDDFF)V	m_2244237		m_2244237
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(IIIIII)V	m_0171092		m_0171092
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(III)V	m_7307167		m_7307167
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;III)V	m_2838989		m_2838989
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIILnet/minecraft/unmapped/C_2074023;)V	m_7701030		m_7701030
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_5009044;IIIII)V	m_6050914		m_6050914
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_8546801		net/minecraft/server/EntityTracker
	f	Ljava/util/Set;	f_6289612		f_6289612
	f	Lnet/minecraft/unmapped/C_3837238;	f_4296190		entityMap
	f	Lnet/minecraft/server/MinecraftServer;	f_4208397		server
	f	I	f_5753668		f_5753668
	f	I	f_2737344		dimension
	m	(Lnet/minecraft/server/MinecraftServer;I)V	<init>		<init>
		p	1			server
		p	2			dimension
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_3801660		addTrackedEntity
		p	1			entity
	m	(Lnet/minecraft/unmapped/C_6385858;II)V	m_1065567		addEntity
		p	1			entity
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_6385858;IIZ)V	m_4679752		addEntity
		p	1			entity
		p	2			p_2
		p	3			updateInterval
		p	4			trackDelta
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_9053164		untrackEntity
		p	1			entity
	m	()V	m_6150524		tick
	m	(Lnet/minecraft/unmapped/C_6385858;Lnet/minecraft/unmapped/C_4844124;)V	m_9009727		broadcast
		p	1			entity
		p	2			packet
	m	(Lnet/minecraft/unmapped/C_6385858;Lnet/minecraft/unmapped/C_4844124;)V	m_2555883		broadcastAndSend
		p	1			entity
		p	2			packet
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_7053892		m_7053892
		p	1			p_1
c	net/minecraft/unmapped/C_8752044		net/minecraft/server/network/ServerGamePacketListener
	f	Ljava/util/logging/Logger;	f_2099216		LOGGER
	f	Lnet/minecraft/unmapped/C_2354122;	f_7027179		connection
	f	Z	f_5190791		f_5190791
	f	Lnet/minecraft/server/MinecraftServer;	f_6079856		server
	f	Lnet/minecraft/unmapped/C_0324512;	f_6944263		player
	f	I	f_5026023		f_5026023
	f	I	f_3888608		aboveGroundTickCount
	f	Z	f_3629540		f_3629540
	f	I	f_8844617		f_8844617
	f	J	f_6848646		f_6848646
	f	Ljava/util/Random;	f_3151068		f_3151068
	f	J	f_1941204		f_1941204
	f	D	f_2330234		lastGoodX
	f	D	f_7342191		lastGoodY
	f	D	f_5569700		lastGoodZ
	f	Z	f_9678880		awaitingPositionFromClient
	f	Lnet/minecraft/unmapped/C_3837238;	f_2480031		f_2480031
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_2354122;Lnet/minecraft/unmapped/C_0324512;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_3348064		tick
	m	(Ljava/lang/String;)V	m_2623405		disconnect
		p	1			reason
	m	(Lnet/minecraft/unmapped/C_8338563;)V	m_8696746		m_8696746
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_8837730;)V	m_5976093		m_5976093
		p	1			p_1
	m	(DDDFF)V	m_2205320		teleport
		p	1			x
		p	3			y
		p	5			z
		p	7			yRot
		p	8			xRot
	m	(Lnet/minecraft/unmapped/C_7790186;)V	m_9586297		m_9586297
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_0732654;)V	m_9630448		m_9630448
		p	1			p_1
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	m_4990967		m_4990967
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_4844124;)V	m_9070467		m_9070467
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_4844124;)V	m_9468564		send
		p	1			packet
	m	(Lnet/minecraft/unmapped/C_1613050;)V	m_2007899		m_2007899
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_9572077;)V	m_4655710		m_4655710
		p	1			p_1
	m	(Ljava/lang/String;)V	m_7082885		m_7082885
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_7964332;)V	m_8028679		m_8028679
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_8670302;)V	m_5326655		m_5326655
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_5515943;)V	m_9447373		m_9447373
		p	1			p_1
	m	()I	m_8307815		m_8307815
	m	(Ljava/lang/String;)V	m_7400010		m_7400010
		p	1			p_1
	m	()Ljava/lang/String;	m_7291241		m_7291241
	m	(Lnet/minecraft/unmapped/C_4946369;)V	m_9704705		m_9704705
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_4177687;)V	m_5512038		m_5512038
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_0661894;)V	m_0055249		m_0055249
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_4883920;)V	m_7886761		m_7886761
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_5680707;)V	m_5957778		m_5957778
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_6290900;)V	m_2705851		m_2705851
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_9863509;)V	m_2257094		m_2257094
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_5353417;)V	m_4738991		m_4738991
		p	1			p_1
	m	()Z	m_8611371		m_8611371
	m	()V	<clinit>		<clinit>
	m	(Lnet/minecraft/unmapped/C_3197851;)V	m_3946783		m_3946783
		p	1			p_1
c	net/minecraft/unmapped/C_9048725		net/minecraft/server/ServerLogTracker
	f	Ljava/util/logging/Logger;	f_0211931		LOGGER
	m	()V	<init>		<init>
	m	()V	m_2416286		init
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_9048725$C_5237390		C_5237390
	f	Ljava/text/SimpleDateFormat;	f_5987591		f_5987591
	m	()V	<init>		<init>
	m	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format		format
		p	1			p_1
c	net/minecraft/unmapped/C_0052982		net/minecraft/unmapped/C_0052982
	f	I	f_5164888		f_5164888
	m	(Lnet/minecraft/unmapped/C_3906126;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_1013763;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_3906126;DDDI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
	m	()F	m_7926254		m_7926254
	m	()F	m_9176853		m_9176853
	m	()F	m_5446516		m_5446516
	m	()I	m_5092614		m_5092614
	m	(Lnet/minecraft/unmapped/C_5853518;)V	m_3033128		m_3033128
		p	1			p_1
c	net/minecraft/unmapped/C_0673136		net/minecraft/unmapped/C_0673136
	f	Z	f_8215492		f_8215492
	f	Lnet/minecraft/unmapped/C_3440247;	f_5696166		f_5696166
	f	Ljava/lang/Thread;	f_6136627		f_6136627
	f	I	f_0203836		f_0203836
	f	Ljava/util/List;	f_4144583		f_4144583
	f	Ljava/util/List;	f_4890040		f_4890040
	m	(Lnet/minecraft/unmapped/C_3440247;)V	<init>		<init>
		p	1			p_1
	m	()V	m_0220412		m_0220412
	m	()Z	m_4316455		m_4316455
	m	(Ljava/lang/String;)V	m_8606171		m_8606171
		p	1			p_1
	m	(Ljava/lang/String;)V	m_8513908		m_8513908
		p	1			p_1
	m	(Ljava/lang/String;)V	m_3242198		m_3242198
		p	1			p_1
	m	(Ljava/lang/String;)V	m_5918361		m_5918361
		p	1			p_1
	m	()I	m_9863229		m_9863229
	m	(Ljava/net/DatagramSocket;)V	m_2388885		m_2388885
		p	1			p_1
	m	(Ljava/net/DatagramSocket;Z)Z	m_2993173		m_2993173
		p	1			p_1
		p	2			p_2
	m	(Ljava/net/ServerSocket;)Z	m_8402741		m_8402741
		p	1			p_1
	m	(Ljava/net/ServerSocket;Z)Z	m_3079827		m_3079827
		p	1			p_1
		p	2			p_2
	m	()V	m_5742464		m_5742464
	m	(Z)V	m_2716992		m_2716992
		p	1			p_1
c	net/minecraft/unmapped/C_1111182		net/minecraft/unmapped/C_1111182
	f	Lnet/minecraft/unmapped/C_6618366;	f_8115312		f_8115312
	m	(Lnet/minecraft/unmapped/C_4636105;)V	<init>		<init>
		p	1			p_1
	m	()V	m_6437604		m_6437604
c	net/minecraft/unmapped/C_1119018		net/minecraft/unmapped/C_1119018
	f	I	f_5138570		f_5138570
	f	Lnet/minecraft/unmapped/C_3839062;	f_2210506		f_2210506
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_9832438;FFF)V	m_1464949		m_1464949
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_9832438;DDDFF)V	m_3725567		m_3725567
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/unmapped/C_9832438;F)V	m_9327794		m_9327794
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_1013763;F)V	m_3637925		m_3637925
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_1013763;FFF)V	m_1739791		m_1739791
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_1013763;DDDFF)V	m_9861626		m_9861626
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/unmapped/C_6385858;DDDFF)V	m_5501825		m_5501825
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_1631888		net/minecraft/unmapped/C_1631888
	m	(Lnet/minecraft/unmapped/C_3906126;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_1013763;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_3906126;DDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_5853518;)V	m_3033128		m_3033128
		p	1			p_1
c	net/minecraft/unmapped/C_3010241		net/minecraft/unmapped/C_3010241
	f	I	f_2452660		f_2452660
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/util/Random;III)Z	m_2665009		m_2665009
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_3197851		net/minecraft/unmapped/C_3197851
	f	I	f_6478846		f_6478846
	f	I	f_6388225		f_6388225
	m	()V	<init>		<init>
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_4443804;)V	m_0240895		m_0240895
		p	1			p_1
	m	(Ljava/io/DataInputStream;)V	m_8784008		m_8784008
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_4625396		m_4625396
		p	1			p_1
	m	()I	m_0079091		m_0079091
c	net/minecraft/unmapped/C_3440247		net/minecraft/unmapped/C_3440247
	m	(Ljava/lang/String;I)I	m_5848886		m_5848886
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_8463699		m_8463699
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ljava/lang/Object;)V	m_3659685		m_3659685
		p	1			p_1
		p	2			p_2
	m	()V	m_0318367		m_0318367
	m	()Ljava/lang/String;	m_6042725		m_6042725
	m	()Ljava/lang/String;	m_1202870		m_1202870
	m	()I	m_8512448		m_8512448
	m	()Ljava/lang/String;	m_6800460		m_6800460
	m	()Ljava/lang/String;	m_2522607		m_2522607
	m	()I	m_1208092		m_1208092
	m	()I	m_6469578		m_6469578
	m	()[Ljava/lang/String;	m_1705957		m_1705957
	m	()Ljava/lang/String;	m_5197250		m_5197250
	m	()Ljava/lang/String;	m_1043304		m_1043304
	m	()V	m_9413617		m_9413617
	m	(Ljava/lang/String;)Ljava/lang/String;	m_2998752		m_2998752
		p	1			p_1
	m	()Z	m_8035547		m_8035547
	m	(Ljava/lang/String;)V	m_7400010		m_7400010
		p	1			p_1
	m	(Ljava/lang/String;)V	m_7446076		m_7446076
		p	1			p_1
	m	(Ljava/lang/String;)V	m_4579448		m_4579448
		p	1			p_1
	m	(Ljava/lang/String;)V	m_8344574		m_8344574
		p	1			p_1
c	net/minecraft/unmapped/C_3560701		net/minecraft/unmapped/C_3560701
	f	Z	f_6591130		f_6591130
	f	Ljava/net/Socket;	f_0419349		f_0419349
	f	[B	f_9792122		f_9792122
	f	Ljava/lang/String;	f_8034335		f_8034335
	m	(Lnet/minecraft/unmapped/C_3440247;Ljava/net/Socket;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
	m	(IILjava/lang/String;)V	m_0915133		m_0915133
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_4303972		m_4303972
	m	(ILjava/lang/String;)V	m_0468720		m_0468720
		p	1			p_1
		p	2			p_2
	m	()V	m_6151169		m_6151169
c	net/minecraft/unmapped/C_3839062		net/minecraft/unmapped/C_3839062
	f	Lnet/minecraft/unmapped/C_0289174;	f_0944678		f_0944678
	f	Lnet/minecraft/unmapped/C_0289174;	f_7493650		f_7493650
	f	Lnet/minecraft/unmapped/C_0289174;	f_6093147		f_6093147
	f	Lnet/minecraft/unmapped/C_0289174;	f_7132348		f_7132348
	f	Lnet/minecraft/unmapped/C_0289174;	f_5903167		f_5903167
	f	Lnet/minecraft/unmapped/C_0289174;	f_8999952		f_8999952
	f	Lnet/minecraft/unmapped/C_0289174;	f_2064774		f_2064774
	f	Lnet/minecraft/unmapped/C_0289174;	f_2648837		f_2648837
	f	Lnet/minecraft/unmapped/C_0289174;	f_7915208		f_7915208
	f	Lnet/minecraft/unmapped/C_0289174;	f_6129993		f_6129993
	f	Lnet/minecraft/unmapped/C_0289174;	f_6752315		f_6752315
	f	Lnet/minecraft/unmapped/C_0289174;	f_6533151		f_6533151
	f	F	f_2640018		f_2640018
	m	(F)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_1013763;FFF)V	m_5265007		m_5265007
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_6385858;FFFFFF)V	m_2324866		m_2324866
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(FFFFFF)V	m_5805395		m_5805395
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(D)F	m_1787945		m_1787945
		p	1			p_1
c	net/minecraft/unmapped/C_4080528		net/minecraft/unmapped/C_4080528
	f	[Ljava/lang/String;	f_8650644		f_8650644
	f	[I	f_8367107		f_8367107
	f	[I	f_0349235		f_0349235
	f	[I	f_5016237		f_5016237
	f	I	f_9063656		f_9063656
	m	(III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)I	m_3722817		m_3722817
		p	1			p_1
	m	(I)I	m_2073248		m_2073248
		p	1			p_1
	m	()I	m_3915896		m_3915896
	m	(ILnet/minecraft/unmapped/C_1013763;)I	m_3056014		m_3056014
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_4535639		m_4535639
	m	(Lnet/minecraft/unmapped/C_5613525;)Z	m_0357966		m_0357966
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_4260253		net/minecraft/unmapped/C_4260253
	f	[C	f_3314622		f_3314622
	m	()V	<init>		<init>
	m	([BII)Ljava/lang/String;	m_5050240		m_5050240
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	([BI)I	m_9802859		m_9802859
		p	0			p_0
		p	1			p_1
	m	([BII)I	m_7981519		m_7981519
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	([BII)I	m_1726711		m_1726711
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(B)Ljava/lang/String;	m_6609284		m_6609284
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_4379856		net/minecraft/unmapped/C_4379856
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)I	m_3722817		m_3722817
		p	1			p_1
	m	(I)I	m_2073248		m_2073248
		p	1			p_1
	m	()I	m_3915896		m_3915896
c	net/minecraft/unmapped/C_4432027		net/minecraft/unmapped/C_4432027
	f	I	f_3352737		f_3352737
	m	(Lnet/minecraft/unmapped/C_3906126;DDDDDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
	m	(Lnet/minecraft/unmapped/C_2334550;FFFFFF)V	m_7521183		m_7521183
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()V	m_0718337		m_0718337
	m	(I)V	m_7023720		m_7023720
		p	1			p_1
c	net/minecraft/unmapped/C_4834860		net/minecraft/unmapped/C_4834860
	f	Lnet/minecraft/unmapped/C_4834860;	f_1309316		f_1309316
	f	Lnet/minecraft/unmapped/C_4834860;	f_6055205		f_6055205
	f	Lnet/minecraft/unmapped/C_4834860;	f_6010309		f_6010309
	f	[Lnet/minecraft/unmapped/C_4834860;	f_4763297		f_4763297
	m	()[Lnet/minecraft/unmapped/C_4834860;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_4834860;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_5144155		net/minecraft/unmapped/C_5144155
	f	I	f_4990743		f_4990743
	m	(Lnet/minecraft/unmapped/C_3906126;)V	<init>		<init>
		p	1			p_1
	m	()I	m_8512153		m_8512153
	m	(Lnet/minecraft/unmapped/C_5439084;Lnet/minecraft/unmapped/C_6907923;I)Z	m_4167577		m_4167577
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_6907923;I)Z	m_3238154		m_3238154
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_5439084		net/minecraft/unmapped/C_5439084
	f	Lnet/minecraft/unmapped/C_5144155;	f_7962170		f_7962170
	f	Ljava/lang/String;	f_9728773		f_9728773
	m	(Lnet/minecraft/unmapped/C_5144155;Ljava/lang/String;FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_5855336		m_5855336
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_9618795		m_9618795
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_4059289		m_4059289
		p	1			p_1
	m	()Z	m_7828889		m_7828889
	m	(Lnet/minecraft/unmapped/C_6907923;I)Z	m_3238154		m_3238154
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_5815533		net/minecraft/unmapped/C_5815533
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)I	m_3722817		m_3722817
		p	1			p_1
	m	(I)I	m_2073248		m_2073248
		p	1			p_1
	m	()I	m_3915896		m_3915896
c	net/minecraft/unmapped/C_6209467		net/minecraft/unmapped/C_6209467
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)I	m_3722817		m_3722817
		p	1			p_1
	m	(I)I	m_2073248		m_2073248
		p	1			p_1
	m	()I	m_3915896		m_3915896
c	net/minecraft/unmapped/C_6786937		net/minecraft/unmapped/C_6786937
	f	Lnet/minecraft/unmapped/C_6786937;	f_6415720		f_6415720
	f	Ljava/lang/StringBuffer;	f_3622855		f_3622855
	m	()V	<init>		<init>
	m	()V	m_3803692		m_3803692
	m	()Ljava/lang/String;	m_7099969		m_7099969
	m	(Ljava/lang/String;)V	m_7400010		m_7400010
		p	1			p_1
	m	()Ljava/lang/String;	m_7291241		m_7291241
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_7150019		net/minecraft/unmapped/C_7150019
	m	(IILnet/minecraft/unmapped/C_4865434;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)I	m_3722817		m_3722817
		p	1			p_1
	m	(I)I	m_2073248		m_2073248
		p	1			p_1
	m	()I	m_3915896		m_3915896
c	net/minecraft/unmapped/C_7386035		net/minecraft/unmapped/C_7386035
	f	I	f_4819855		f_4819855
	f	D	f_9706770		f_9706770
	f	D	f_0979610		f_0979610
	f	D	f_4302960		f_4302960
	f	I	f_9951985		f_9951985
	f	Z	f_3375220		f_3375220
	m	(Lnet/minecraft/unmapped/C_3906126;)V	<init>		<init>
		p	1			p_1
	m	()V	m_5855336		m_5855336
	m	(D)Z	m_8702565		m_8702565
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3906126;DDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	(DID)V	m_0369810		m_0369810
		p	1			p_1
		p	3			p_3
		p	4			p_4
	m	(DDD)V	m_9293681		m_9293681
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	()V	m_0718337		m_0718337
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_4059289		m_4059289
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_9618795		m_9618795
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_5009044;)V	m_8086437		m_8086437
		p	1			p_1
	m	()F	m_3413954		m_3413954
	m	(F)F	m_3581619		m_3581619
		p	1			p_1
	m	(F)I	m_8582980		m_8582980
		p	1			p_1
c	net/minecraft/unmapped/C_7582454		net/minecraft/unmapped/C_7582454
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)I	m_3722817		m_3722817
		p	1			p_1
	m	(I)I	m_2073248		m_2073248
		p	1			p_1
	m	()I	m_3915896		m_3915896
c	net/minecraft/unmapped/C_7835184		net/minecraft/unmapped/C_7835184
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)I	m_3722817		m_3722817
		p	1			p_1
	m	(I)I	m_2073248		m_2073248
		p	1			p_1
	m	()I	m_3915896		m_3915896
c	net/minecraft/unmapped/C_8347941		net/minecraft/unmapped/C_8347941
	f	J	f_7128143		f_7128143
	f	I	f_6989526		f_6989526
	f	I	f_1317866		f_1317866
	f	I	f_0408022		f_0408022
	f	Ljava/lang/String;	f_4260169		f_4260169
	f	Ljava/lang/String;	f_3726786		f_3726786
	f	Ljava/net/DatagramSocket;	f_5763955		f_5763955
	f	[B	f_9602591		f_9602591
	f	Ljava/net/DatagramPacket;	f_8992429		f_8992429
	f	Ljava/util/HashMap;	f_0933749		f_0933749
	f	Ljava/lang/String;	f_4572232		f_4572232
	f	Ljava/lang/String;	f_2528916		f_2528916
	f	Ljava/util/HashMap;	f_0204229		f_0204229
	f	J	f_6628601		f_6628601
	f	Lnet/minecraft/unmapped/C_8852653;	f_1477510		f_1477510
	f	J	f_3824239		f_3824239
	m	(Lnet/minecraft/unmapped/C_3440247;)V	<init>		<init>
		p	1			p_1
	m	([BLjava/net/DatagramPacket;)V	m_2654413		m_2654413
		p	1			p_1
		p	2			p_2
	m	(Ljava/net/DatagramPacket;)Z	m_9357736		m_9357736
		p	1			p_1
	m	(Ljava/net/DatagramPacket;)[B	m_5965126		m_5965126
		p	1			p_1
	m	(Ljava/net/SocketAddress;)[B	m_8467239		m_8467239
		p	1			p_1
	m	(Ljava/net/DatagramPacket;)Ljava/lang/Boolean;	m_9392587		m_9392587
		p	1			p_1
	m	(Ljava/net/DatagramPacket;)V	m_3060180		m_3060180
		p	1			p_1
	m	()V	m_7248387		m_7248387
	m	()V	run		run
	m	()V	m_0220412		m_0220412
	m	(Ljava/lang/Exception;)V	m_0393794		m_0393794
		p	1			p_1
	m	()Z	m_3073304		m_3073304
c	net/minecraft/unmapped/C_8347941$C_7168817		C_7168817
	f	J	f_9567479		f_9567479
	f	I	f_3870148		f_3870148
	f	[B	f_8871424		f_8871424
	f	[B	f_3918259		f_3918259
	f	Ljava/lang/String;	f_2467223		f_2467223
	f	Lnet/minecraft/unmapped/C_8347941;	f_4157750		f_4157750
	m	(Lnet/minecraft/unmapped/C_8347941;Ljava/net/DatagramPacket;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(J)Ljava/lang/Boolean;	m_6050583		m_6050583
		p	1			p_1
	m	()I	m_8692860		m_8692860
	m	()[B	m_2624062		m_2624062
	m	()[B	m_3656120		m_3656120
c	net/minecraft/unmapped/C_8550120		net/minecraft/unmapped/C_8550120
	f	I	f_7768710		f_7768710
	f	I	f_4224559		f_4224559
	f	Ljava/lang/String;	f_8714001		f_8714001
	f	Ljava/net/ServerSocket;	f_4430139		f_4430139
	f	Ljava/lang/String;	f_3802357		f_3802357
	f	Ljava/util/HashMap;	f_4736036		f_4736036
	m	(Lnet/minecraft/unmapped/C_3440247;)V	<init>		<init>
		p	1			p_1
	m	()V	m_5590358		m_5590358
	m	()V	m_5054559		m_5054559
	m	()V	run		run
	m	()V	m_0220412		m_0220412
c	net/minecraft/unmapped/C_8852653		net/minecraft/unmapped/C_8852653
	f	Ljava/io/ByteArrayOutputStream;	f_6615051		f_6615051
	f	Ljava/io/DataOutputStream;	f_2161062		f_2161062
	m	(I)V	<init>		<init>
		p	1			p_1
	m	([B)V	m_4088726		m_4088726
		p	1			p_1
	m	(Ljava/lang/String;)V	m_0986713		m_0986713
		p	1			p_1
	m	(I)V	m_0564657		m_0564657
		p	1			p_1
	m	(S)V	m_2960708		m_2960708
		p	1			p_1
	m	()[B	m_1513817		m_1513817
	m	()V	m_3916378		m_3916378
c	net/minecraft/unmapped/C_9536449		net/minecraft/unmapped/C_9536449
	f	I	f_7152891		f_7152891
	f	I	f_1352314		f_1352314
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_9709124		net/minecraft/unmapped/C_9709124
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)I	m_3722817		m_3722817
		p	1			p_1
	m	(I)I	m_2073248		m_2073248
		p	1			p_1
	m	()I	m_3915896		m_3915896
c	net/minecraft/unmapped/C_9823296		net/minecraft/unmapped/C_9823296
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)I	m_3722817		m_3722817
		p	1			p_1
	m	(I)I	m_2073248		m_2073248
		p	1			p_1
	m	()I	m_3915896		m_3915896
c	net/minecraft/unmapped/C_9832438		net/minecraft/unmapped/C_9832438
	f	D	f_3042255		f_3042255
	f	D	f_0793015		f_0793015
	f	D	f_8169942		f_8169942
	f	[[D	f_4448523		f_4448523
	f	I	f_7248853		f_7248853
	f	[Lnet/minecraft/unmapped/C_5439084;	f_2668794		f_2668794
	f	Lnet/minecraft/unmapped/C_5439084;	f_4756756		f_4756756
	f	Lnet/minecraft/unmapped/C_5439084;	f_5851537		f_5851537
	f	Lnet/minecraft/unmapped/C_5439084;	f_4033401		f_4033401
	f	Lnet/minecraft/unmapped/C_5439084;	f_8421879		f_8421879
	f	Lnet/minecraft/unmapped/C_5439084;	f_3169216		f_3169216
	f	Lnet/minecraft/unmapped/C_5439084;	f_9346422		f_9346422
	f	Lnet/minecraft/unmapped/C_5439084;	f_0347905		f_0347905
	f	F	f_1252348		f_1252348
	f	F	f_6479214		f_6479214
	f	Z	f_1032536		f_1032536
	f	Z	f_1060591		f_1060591
	f	Lnet/minecraft/unmapped/C_6385858;	f_3396007		f_3396007
	m	(Lnet/minecraft/unmapped/C_3906126;)V	<init>		<init>
		p	1			p_1
	m	(IF)[D	m_4237544		m_4237544
		p	1			p_1
		p	2			p_2
	m	()V	m_5818797		m_5818797
	m	(D)F	m_1436491		m_1436491
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_1414550;)Z	m_1128678		m_1128678
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_5439084;Lnet/minecraft/unmapped/C_6907923;I)Z	m_4167577		m_4167577
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_2703843		m_2703843
	m	()[Lnet/minecraft/unmapped/C_6385858;	m_1414720		m_1414720
	m	()Z	m_7828889		m_7828889
