tiny	2	0
c	net/minecraft/unmapped/C_0336319
	m	(Lnet/minecraft/unmapped/C_0336319;F)Lnet/minecraft/unmapped/C_0336319;	m_1062681		lerp
		p	1			to
		p	2			t
	m	(FFF)V	m_1646852		set
		p	1			x
		p	2			y
		p	3			z
c	net/minecraft/unmapped/C_2682589	net/minecraft/block/LiquidSourceBlock	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_6495127;IIILjava/util/Random;)V	m_3941370	m_3941370	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_6495127;IIII)V	m_9130741	m_9130741	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_3635204
	f	[Z	f_7047452	TICKS_RANDOMLY	
	f	Lnet/minecraft/unmapped/C_3635204;	f_6795120	BEDROCK	
	f	Lnet/minecraft/unmapped/C_3635204;	f_1761026	FLOWING_WATER	
	f	Lnet/minecraft/unmapped/C_3635204;	f_6455504	FLOWING_LAVA	
	f	F	f_8954589	minX	
	f	F	f_1532370	minY	
	f	F	f_8265770	minZ	
	f	F	f_7034990	maxX	
	f	F	f_3247786	maxY	
	f	F	f_3364884	maxZ	
	f	Lnet/minecraft/unmapped/C_3635204;	f_1957938	f_1957938	
	f	Lnet/minecraft/unmapped/C_3635204;	f_1788821	f_1788821	
	f	Lnet/minecraft/unmapped/C_3635204;	f_2297673		AIR
	f	Lnet/minecraft/unmapped/C_3635204;	f_8037066		COBBLESTONE
	f	Lnet/minecraft/unmapped/C_3635204;	f_0374553		PLANKS
	f	Lnet/minecraft/unmapped/C_3635204;	f_2157077		SAPLING
	m	(Z)V	m_3405751	setTicksRandomly	
		c	Sets whether this block accepts random ticks. Random ticks are mostly used by plants\nand crops to update growth, but some other blocks are affected by random ticks as well,\nlike e.g. leaves (to update decay).\nNote that while this field might be set to true the block might not do anything with the random tick.\n\n<p>\nNOTE: this method should only be used during the block's creation before it is registered.	
		p	1		ticksRandomly	
	m	(FFFFFF)V	m_3006888	setShape	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		maxX	
		p	5		maxY	
		p	6		maxZ	
	m	()I	m_9474325	getTickRate	
	m	(Lnet/minecraft/unmapped/C_2334550;IIII)V	m_8901536	m_8901536	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Z	m_9310917	m_9310917	
	m	(Lnet/minecraft/unmapped/C_0693652;Lnet/minecraft/unmapped/C_2334550;IIII)V	m_8104522	renderFace	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	0		p_0	
	m	(III)Lnet/minecraft/unmapped/C_3499172;	m_5049680
		p	0		p_0	
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_6495127;IIII)V	m_9130741	neighborChanged	
		c	Performs a block update. This method is called when a neighboring block has updated\n(i.e. placed, broken, or otherwise changed state).	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		neighborBlock	
	m	(Lnet/minecraft/unmapped/C_2334550;IIII)V	m_8104522		renderFace
		p	1			tessellator
		p	2			x
		p	3			y
		p	4			z
		p	5			face
c	net/minecraft/unmapped/C_4078372
	m	()[B	m_5710106		m_5710106
c	net/minecraft/unmapped/C_4558465	net/minecraft/block/LiquidBlock	
	f	I	f_9509159	sourceBlock	
	f	I	f_9203262	flowingBlock	
	f	I	f_4252258	f_4252258	
	f	I	f_7305690	f_7305690	
	m	()Z	m_1944525	m_1944525	
	m	()I	m_9474325	m_9474325	
	m	(Lnet/minecraft/unmapped/C_2334550;IIII)V	m_2253214	m_2253214	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Z	m_3237591	m_3237591	
	m	()Z	m_9310917	m_9310917	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_6495127;IIILjava/util/Random;)V	m_3941370	m_3941370	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_6495127;IIII)Z	m_6701066	m_6701066	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_6495127;IIII)Z	m_8268450	spreadTo	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(III)Lnet/minecraft/unmapped/C_3499172;	m_9650578	m_9650578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_6495127;IIII)V	m_9130741	m_9130741	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_6495127;IIII)Z	m_8199947	m_8199947	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_5853518
	f	I	f_3774786		type
	m	(Lnet/minecraft/unmapped/C_0693652;I)F	m_2471298	m_2471298	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/client/Minecraft
	f	Ljava/lang/String;	f_8370076		f_8370076
	m	(Ljava/lang/String;)V	m_0572353
		p	0		p_0	
		p	1			p_1
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_6843433	m_6843433	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_4376992		init
	m	()V	m_2574939		m_2574939
	m	()V	m_1564062		m_1564062
	m	(Lnet/minecraft/unmapped/C_3499172;)Z	m_1239911		m_1239911
		p	1			p_1
	m	(F)V	m_3391297		setupCamera
		p	1			p_1
	m	(FII)V	m_2707803		updateViewport
		p	1			p_1
		p	2			x
		p	3			y
	m	(F)V	m_6229653		pick
		p	1			p_1
	m	(F)V	m_8998448		renderGui
		p	1			tickDelta
	m	()V	m_8794255		logGlError
	m	([Ljava/lang/String;)V	main		main
		p	0			args
c	net/minecraft/unmapped/C_0289174
	m	(II)V	m_6733519		setUV
		p	1			u
		p	2			v
	m	()V	m_3430241		compile
c	net/minecraft/unmapped/C_1044273
	f	[Lnet/minecraft/unmapped/C_5283200;	f_9451185	sortedChunks	
	f	I	f_0437423	f_0437423	
	f	F	f_3320356	prevCameraX	
	f	F	f_1619923	prevCameraY	
	f	F	f_4269846	prevCameraZ	
	f	I	f_9039970	f_9039970	
	f	I	f_1898565		MAX_CHUNK_UPDATES
	f	I	f_9838191		CHUNK_SIZE
	m	(Lnet/minecraft/unmapped/C_0693652;Lnet/minecraft/unmapped/C_5853518;II)V	m_3006844	renderBlockSelection	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_8326440	m_8326440	
	m	()V	m_5383151	m_5383151	
	m	()V	m_2908225	m_2908225	
	m	()Ljava/util/List;	m_2981807		getDirtyChunks
	m	(Lnet/minecraft/unmapped/C_0693652;)V	m_0477995		updateDirtyChunks
		p	1			player
	m	(Lnet/minecraft/unmapped/C_0693652;Lnet/minecraft/unmapped/C_8199124;)V	m_3613911		renderBlocksNearPlayer
		p	1			camera
		p	2			frustum
	m	(Lnet/minecraft/unmapped/C_5853518;II)V	m_3006844		renderBlockSelection
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_6028586		m_6028586
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIII)V	m_0269289		m_0269289
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_4670696		m_4670696
c	net/minecraft/unmapped/C_2334550
	f	I	f_7163362		BYTE_COUNT
	f	I	f_4841604		VERTEX_COUNT
	m	(III)V	m_5703686	color	
		p	1		r	
		p	2		g	
		p	3		b	
	m	(BBB)V	m_3482462	setColor	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FF)V	m_7884283		setUVs
		p	1			u
		p	2			v
	m	(FFF)V	m_3482462		setColor
		p	1			r
		p	2			g
		p	3			b
c	net/minecraft/unmapped/C_2454294
	f	Lnet/minecraft/unmapped/C_6495127;	f_2258233		world
	m	(Lnet/minecraft/unmapped/C_6749951;)V	m_2704131		add
		p	1			particle
	m	()V	m_3625891		tick
c	net/minecraft/unmapped/C_2813741	net/minecraft/client/render/world/DirtyChunkSorter	
	f	Lnet/minecraft/unmapped/C_0693652;	f_6258221	camera	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_0693652;)V	<init>	<init>	
		p	1		camera	
c	net/minecraft/unmapped/C_3589148
	f	I	f_3494774		vertexCount
	m	()V	m_4430908		render
c	net/minecraft/unmapped/C_4766485
	m	(Ljava/lang/String;III)V	m_1536819		m_1536819
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_5283200
	f	Z	f_0382305	visible	
	f	J	f_7820675		dirtyTime
	m	()V	m_0499834	reset	
	m	(Lnet/minecraft/unmapped/C_0693652;)F	m_9608130	m_9608130	squaredDistanceToCenter
c	net/minecraft/unmapped/C_5974036
	f	J	f_2069125		NANOS_PER_SECOND
	f	J	f_6322592		NANOS_PER_SECOND1
	f	I	f_9920113		MAX_TICKS
	f	F	f_6567507		partialTick
	f	F	f_6634432	partialTick	ticksPassed
	m	()V	m_2550551		update
c	net/minecraft/unmapped/C_8688622	net/minecraft/client/render/world/DistanceChunkSorter	net/minecraft/client/render/world/DirtyChunkSorter
	f	Lnet/minecraft/unmapped/C_8199124;	f_1226031		frustum
	f	J	f_0566945		time
	m	(Lnet/minecraft/unmapped/C_0693652;)V	<init>	<init>	
		p	1		camera	
	m	(Lnet/minecraft/unmapped/C_0693652;Lnet/minecraft/unmapped/C_8199124;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_5283200;Lnet/minecraft/unmapped/C_5283200;)I	m_5080540		m_5080540
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_8199124
	f	I	f_1013777		SIDE_RIGHT
	f	I	f_0449444		SIDE_LEFT
	f	I	f_3850690		SIDE_BOTTOM
	f	I	f_0266392		SIDE_TOP
	f	I	f_4703127		SIDE_BACK
	f	I	f_6431321		SIDE_FRONT
	f	I	f_8967816		PLANE_X
	f	I	f_2003851		PLANE_Y
	f	I	f_3617466		PLANE_Z
	f	I	f_4870409		PLANE_W
	m	([[FI)V	m_5256054
		p	0		p_0	
		p	2			side
	m	()V	m_3418415		generateFrustum
	m	(FFF)Z	m_2710320		isInside
		p	1			x
		p	2			y
		p	3			z
	m	(FFFF)Z	m_9058344		isInside
		p	1			x
		p	2			y
		p	3			z
		p	4			radius
	m	(FFFFFF)Z	m_7482034		isFullyInside
		p	1			minX
		p	2			minY
		p	3			minZ
		p	4			maxX
		p	5			maxY
		p	6			maxZ
	m	(FFFFFF)Z	m_6314255		isPartiallyInside
		p	1			minX
		p	2			minY
		p	3			minZ
		p	4			maxX
		p	5			maxY
		p	6			maxZ
c	com/mojang/minecraft/MinecraftApplet
	m	()V	m_0598229		m_0598229
c	com/mojang/minecraft/MinecraftApplet$2322793	2322793	
	f	Lcom/mojang/minecraft/MinecraftApplet;	f_0615072	f_0615072	
	m	(Lcom/mojang/minecraft/MinecraftApplet;)V	<init>	<init>	
		p	1		p_1	
	m	()V	addNotify	addNotify	
	m	()V	removeNotify	removeNotify	
c	com/mojang/minecraft/MinecraftApplet$1		1
	f	Lcom/mojang/minecraft/MinecraftApplet;	this$0		this$0
	m	(Lcom/mojang/minecraft/MinecraftApplet;)V	<init>		<init>
		p	1			p_1
	m	()V	addNotify		addNotify
	m	()V	removeNotify		removeNotify
c	net/minecraft/unmapped/C_7898033
	m	(F)V	m_2456266		render
		p	1			tickDelta
c	net/minecraft/unmapped/C_3499172
	m	(FFF)Lnet/minecraft/unmapped/C_3499172;	m_6152302		expandOneSided
		p	1			dx
		p	2			dy
		p	3			dz
	m	(FFF)Lnet/minecraft/unmapped/C_3499172;	m_4157271		expandCentred
		p	1			dx
		p	2			dy
		p	3			dz
	m	(Lnet/minecraft/unmapped/C_3499172;F)F	m_5984123		isWithinXDist
		p	1			box
		p	2			dx
	m	(Lnet/minecraft/unmapped/C_3499172;F)F	m_1137652		isWithinYDist
		p	1			box
		p	2			dy
	m	(Lnet/minecraft/unmapped/C_3499172;F)F	m_5832453		isWithinZDist
		p	1			box
		p	2			dz
c	net/minecraft/unmapped/C_6495127
	f	I	f_5915199	f_5915199	
	f	Lnet/minecraft/client/Minecraft;	f_7026537	f_7026537	
	f	[I	f_3421274	f_3421274	
	f	I	f_5226865		BLOCK_PROCESS_PER_TICK
	m	(IIII)Z	m_3566243	setBlockButSpecial	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		block	
	m	(IIII)V	m_0943051	neighborChanged	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		neighborBlock	
	m	(Lnet/minecraft/unmapped/C_3499172;I)Z	m_7901152	containsMaterial	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/client/Minecraft;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_9770352	m_9770352	
	m	(IIIII)J	m_2860597	m_2860597	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(III)V	<init>		<init>
		p	1			sizeX
		p	2			sizeZ
		p	3			sizeY
	m	(Lnet/minecraft/unmapped/C_4502654;)V	m_6604813		addUpdateListener
		p	1			updateListener
	m	(Lnet/minecraft/unmapped/C_4502654;)V	m_1632456		removeUpdateListener
		p	1			updateListener
	m	(III)Z	m_1890831		isOpaque
		p	1			x
		p	2			y
		p	3			z
	m	(Lnet/minecraft/unmapped/C_3499172;)Ljava/util/ArrayList;	m_6533345		getBlocksInBox
		p	1			box
	m	(III)Z	m_4094026		isSolid
		p	1			x
		p	2			y
		p	3			z
	m	()V	m_1544961		tick
c	net/minecraft/unmapped/C_6749951
	m	(Lnet/minecraft/unmapped/C_2334550;FFFFFF)V	m_6133468		render
		p	1			p_1
		p	2			tickDelta
		p	3			dx
		p	4			dy
		p	5			dz
		p	6			forwards
		p	7			sideways
c	net/minecraft/unmapped/C_8146558
	m	()Z	m_2577214	checkWaterCollisions	
	m	()Z	m_6782658	isInLava	
	m	()V	m_0096317		remove
	m	(FF)V	m_3908099		updateLocalPlayerCamera
		p	1			yaw
		p	2			pitch
c	net/minecraft/unmapped/C_0590356
	f	Z	f_8615816	f_8615816	
	f	I	f_0317559		f_0317559
	m	(Ljava/util/Random;IZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)V	<init>		<init>
		p	1			octaves
c	net/minecraft/unmapped/C_1313688		net/minecraft/unmapped/C_1313688
	f	Lnet/minecraft/unmapped/C_5800226;	f_0156979		f_0156979
	f	Ljava/util/Map;	f_1503126		f_1503126
	f	Ljava/util/List;	f_8593205		f_8593205
	m	([BI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_8184723;)V	m_9131252		m_9131252
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_2971394;)V	m_7182044		m_7182044
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_8184723;Ljava/lang/Exception;)V	m_6011041		m_6011041
		p	1			p_1
		p	2			p_2
	m	()V	run		run
	m	()V	m_4042392		m_4042392
	m	([Ljava/lang/String;)V	main		main
		p	0			p_0
c	net/minecraft/unmapped/C_2971394		net/minecraft/unmapped/C_2971394
	f	Lnet/minecraft/unmapped/C_8184723;	f_5667454		f_5667454
	f	Lnet/minecraft/unmapped/C_1313688;	f_8246549		f_8246549
	m	(Lnet/minecraft/unmapped/C_1313688;Lnet/minecraft/unmapped/C_8184723;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(BILjava/nio/ByteBuffer;)V	m_4129845		m_4129845
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Exception;)V	m_7297931		m_7297931
		p	1			p_1
	m	()V	m_0662649		m_0662649
c	net/minecraft/unmapped/C_4502654		net/minecraft/world/WorldEventListener
	m	(III)V	m_6028586		setPosDirty
		p	1			x
		p	2			y
		p	3			z
	m	(IIII)V	m_0269289		setColumnDirty
		p	1			x
		p	2			z
		p	3			minY
		p	4			maxY
	m	()V	m_4670696		setWorldDirty
c	net/minecraft/unmapped/C_5558122		net/minecraft/unmapped/C_5558122
	m	(Lnet/minecraft/unmapped/C_8184723;)V	m_9131252		m_9131252
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_8184723;Ljava/lang/Exception;)V	m_6011041		m_6011041
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_5800226		net/minecraft/unmapped/C_5800226
	f	Ljava/nio/channels/ServerSocketChannel;	f_8061089		f_8061089
	f	Lnet/minecraft/unmapped/C_5558122;	f_6787385		f_6787385
	f	Ljava/util/List;	f_2735726		f_2735726
	f	Ljava/util/logging/Logger;	f_0525620		f_0525620
	m	()V	<clinit>		<clinit>
	m	([BILnet/minecraft/unmapped/C_5558122;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_6134342		m_6134342
c	net/minecraft/unmapped/C_8184723		net/minecraft/unmapped/C_8184723
	f	I	f_2615345		f_2615345
	f	Z	f_5316981		f_5316981
	f	Ljava/nio/channels/SocketChannel;	f_2944107		f_2944107
	f	Ljava/nio/ByteBuffer;	f_1296671		f_1296671
	f	Ljava/nio/ByteBuffer;	f_5530101		f_5530101
	f	J	f_5219920		f_5219920
	f	Lnet/minecraft/unmapped/C_9193227;	f_2801874		f_2801874
	f	I	f_3891015		f_3891015
	f	I	f_0456047		f_0456047
	f	I	f_3789963		f_3789963
	f	Ljava/net/Socket;	f_3497392		f_3497392
	f	Ljava/io/BufferedInputStream;	f_6024694		f_6024694
	f	Ljava/io/BufferedOutputStream;	f_2305953		f_2305953
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)V	m_0754159		m_0754159
		p	1			p_1
	m	()Ljava/lang/String;	m_6499365		m_6499365
	m	(Ljava/nio/channels/SocketChannel;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/nio/ByteBuffer;	m_0374912		m_0374912
	m	(Lnet/minecraft/unmapped/C_9193227;)V	m_8620313		m_8620313
		p	1			p_1
	m	()Z	m_3611572		m_3611572
	m	()V	m_3362467		m_3362467
	m	()V	m_0732767		m_0732767
	m	()I	m_3115357		m_3115357
	m	()I	m_4210814		m_4210814
	m	()V	m_7285448		m_7285448
	m	()V	m_4479516		m_4479516
c	net/minecraft/unmapped/C_9193227		net/minecraft/unmapped/C_9193227
	m	(Ljava/lang/Exception;)V	m_7297931		m_7297931
		p	1			p_1
	m	(BILjava/nio/ByteBuffer;)V	m_4129845		m_4129845
		p	1			p_1
		p	2			p_2
		p	3			p_3
