tiny	2	0
c	net/minecraft/client/Minecraft
	f	Ljava/lang/String;	f_9991059	startupServerAddress	
	f	Z	f_4909729	skipGameRender	
	f	I	f_0132506	startupServerPort	
	f	Ljava/util/List;	f_0525575	f_0525575	
	m	()V	m_2422356	m_2422356	
	m	()V	m_1963333	setupFog	
	m	(Ljava/lang/String;)V	m_5014509	m_5014509	
		p	1		p_1	
	m	()V	m_9255547	m_9255547	
	m	(I)V	m_1963333		setupFog
		p	1			fogType
c	net/minecraft/unmapped/C_4643161	net/minecraft/client/gui/screen/FatalErrorScreen	
	f	Ljava/lang/String;	f_9782510	title	
	f	Ljava/lang/String;	f_1751895	description	
	m	()V	m_2060594	m_2060594	
	m	(CI)V	m_2815482	m_2815482	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		title	
		p	2		description	
	m	(II)V	m_3426670	m_3426670	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_4766485
	m	(Ljava/lang/String;III)V	m_5762160	draw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	com/mojang/minecraft/Entity
	f	F	yRotO	yRotO	
	f	F	xRotO	xRotO	
	f	F	yRotI		yRotI
	f	F	xRotI		xRotI
	m	(Lnet/minecraft/unmapped/C_7018681;)V	setPos	setPos	
		p	1		p_1	
	m	(FF)V	setRot	setRot	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/level/Level
	m	()[B	copyBlocks	copyBlocks	
c	com/mojang/minecraft/net/NetworkPlayer
	f	Ljava/util/List;	moveQueue	moveQueue	
	f	Lnet/minecraft/client/Minecraft;	minecraft	minecraft	
	f	I	xp	xp	
	f	I	yp	yp	
	f	I	zp	zp	
	f	Ljava/lang/String;	name	name	
	f	F	animStep	animStep	
	f	F	animStepO	animStepO	
	f	F	yBodyRot	yBodyRot	
	f	F	yBodyRotO	yBodyRotO	
	f	I	ticks		ticks
	m	(Lnet/minecraft/client/Minecraft;ILjava/lang/String;IIIFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(BBBFF)V	queue	queue	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(SSSFF)V	teleport	teleport	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(BBB)V	queue	queue	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FF)V	queue	queue	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/level/Level;ILjava/lang/String;FFFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/unmapped/C_3464647
	m	(IIIII)V	m_8042486	setBlock	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		mode	
		p	5		block	
c	net/minecraft/unmapped/C_3600653
	f	Lnet/minecraft/unmapped/C_3600653;	f_6187456	PLAYER_MOVE	
	f	Lnet/minecraft/unmapped/C_3600653;	f_9528793	PLAYER_VELOCITY	
	f	Lnet/minecraft/unmapped/C_3600653;	f_6653682	PLAYER_ROTATE	
	f	Lnet/minecraft/unmapped/C_3600653;	f_0872420	MESSAGE	
	f	Lnet/minecraft/unmapped/C_3600653;	f_5317033	DISCONNECT	
c	net/minecraft/unmapped/C_5169041	net/minecraft/client/gui/screen/ChatScreen	
	f	Ljava/lang/String;	f_0533128	lastChatMessage	
	f	I	f_9208767	ticks	
	m	()V	<init>	<init>	
	m	()V	m_2060594	m_2060594	
	m	()V	m_5056964	m_5056964	
	m	()V	m_7135145	m_7135145	
	m	(CI)V	m_2815482	m_2815482	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_3426670	m_3426670	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_7018681	net/minecraft/entity/mob/player/PlayerTransform	
	f	F	f_6477721	x	
	f	F	f_7870468	y	
	f	F	f_0110066	z	
	f	F	f_2382842	yaw	
	f	F	f_1369203	pitch	
	f	Z	f_5972456	position	
	f	Z	f_9167360	rotation	
	m	(FFFFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(FFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_7898033
	m	(FFF)V	m_2584069	m_2584069	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FF)V	m_2584069		m_2584069
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_8995754
	m	(Ljava/lang/Class;)Ljava/lang/Object;	m_9294968	read	
		p	1		type	
c	net/minecraft/unmapped/C_9437404	net/minecraft/client/gui/ChatMessage	
	f	Ljava/lang/String;	f_4623692	text	
	f	I	f_5528963	age	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
