tiny	2	0
c	net/minecraft/unmapped/C_3635204
	f	Ljava/util/Random;	f_0457756	RANDOM	
	f	Lnet/minecraft/unmapped/C_7120212;	f_3530839	sound	
	m	(Lnet/minecraft/unmapped/C_7120212;FF)Lnet/minecraft/unmapped/C_3635204;	m_7659331	setProperties	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_4078372
	f	Lnet/minecraft/unmapped/C_8425960;	f_4854350	listener	
	f	Lnet/minecraft/client/Minecraft;	f_4854350		listener
	m	(Lnet/minecraft/unmapped/C_8425960;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/client/Minecraft
	f	Lnet/minecraft/unmapped/C_8425960;	f_5341632	progressRenderer	
	f	Lnet/minecraft/unmapped/C_4824661;	f_9540840	gameRenderer	
	f	Lnet/minecraft/unmapped/C_0139979;	f_3881621	resourceDownloader	
	f	Lnet/minecraft/unmapped/C_7598507;	f_2497216	sounds	
	f	Lnet/minecraft/unmapped/C_8534347;	f_1501934	soundEngine	
	f	Ljava/nio/FloatBuffer;	f_2682162		fogColor
	f	Ljava/nio/FloatBuffer;	f_4839363		shadowFogColor
	f	F	f_9762585		f_9762585
	f	F	f_7808593		f_7808593
	f	F	f_0991746		f_0991746
	f	F	f_0224003		f_0224003
	f	F	f_9356698		f_9356698
	f	Z	f_2099688		f_2099688
	f	I	f_5984003		f_5984003
	f	I	f_4890835		f_4890835
	f	Ljava/nio/FloatBuffer;	f_6477821		floatBuffer
	f	Ljava/lang/String;	f_0125064		f_0125064
	f	Ljava/lang/String;	f_3100662		f_3100662
	m	(F)V	m_0675932		render
		p	1			tickDelta
	m	(Z)V	m_6824580		m_6824580
		p	1			p_1
	m	()V	m_2422356		m_2422356
	m	()V	m_1963333		setupFog
	m	(FFFF)Ljava/nio/FloatBuffer;	m_8273881		getBuffer
		p	1			f1
		p	2			f2
		p	3			f3
		p	4			f4
	m	(Ljava/lang/String;)V	m_3461043		m_3461043
		p	1			p_1
	m	(Ljava/lang/String;)V	m_6843433		m_6843433
		p	1			p_1
	m	(I)V	m_6284575		m_6284575
		p	1			p_1
	m	(Ljava/lang/String;)V	m_5014509		m_5014509
		p	1			p_1
c	net/minecraft/client/Minecraft$7968884	7968884	
	m	()V	run	run	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/client/Minecraft$9371198	9371198	
	f	[I	f_8383964	f_8383964	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/client/Minecraft$C_1774538	OS	
	f	Lnet/minecraft/client/Minecraft$C_1774538;	f_4626673	LINUX	
	f	Lnet/minecraft/client/Minecraft$C_1774538;	f_0646261	SOLARIS	
	f	Lnet/minecraft/client/Minecraft$C_1774538;	f_7845959	WINDOWS	
	f	Lnet/minecraft/client/Minecraft$C_1774538;	f_1225923	MACOS	
	f	Lnet/minecraft/client/Minecraft$C_1774538;	f_8010491	UNKNOWN	
	f	[Lnet/minecraft/client/Minecraft$C_1774538;	f_7342243	f_7342243	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
	m	()[Lnet/minecraft/client/Minecraft$C_1774538;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/client/Minecraft$C_1774538;	valueOf	valueOf	
		p	0		p_0	
c	net/minecraft/unmapped/C_0139979	net/minecraft/client/resource/ResourceDownloader	
	f	Ljava/io/File;	f_4560197	resourcesDir	
	f	Z	f_8021028	stopped	
	f	Lnet/minecraft/client/Minecraft;	f_5641420	f_5641420	
	m	()V	run	run	
	m	(Ljava/net/URL;Ljava/io/File;)V	m_2535201	download	
		p	1		url	
		p	2		file	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_0786431
	m	()V	m_0614547	handleInputs	
c	net/minecraft/unmapped/C_2454294
	m	()V	m_4221773	tick	
c	net/minecraft/unmapped/C_3699792
	m	(Ljava/lang/String;)V	m_6992985	addMessage	
		p	1		content	
c	net/minecraft/unmapped/C_4824661	net/minecraft/client/render/GameRenderer	
	f	Lnet/minecraft/client/Minecraft;	f_8246436	minecraft	
	f	I	f_5289597	f_5289597	
	f	I	f_7860895	f_7860895	
	f	Ljava/nio/FloatBuffer;	f_4117573	floatBuffer	
	f	Z	f_3616371	displayActive	
	f	F	f_9070619	fogBrightness	
	f	F	f_3370476	renderDistance	
	f	F	f_9901150	fogRed	
	f	F	f_6447311	fogGreen	
	f	F	f_3735549	fogBlue	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		minecraft	
	m	()V	m_4946406	setupGuiState	
	m	(Z)V	m_2557984	setLighting	
		p	1		enable	
	m	()V	m_6382667	setupFog	
	m	(FFFF)Ljava/nio/FloatBuffer;	m_2787702	getBuffer	
		p	1		f1	
		p	2		f2	
		p	3		f3	
		p	4		f4	
c	net/minecraft/unmapped/C_8425960	net/minecraft/client/render/ProgressRenderer	
	f	Ljava/lang/String;	f_1486409	stage	
	f	Lnet/minecraft/client/Minecraft;	f_4801953	minecraft	
	f	Ljava/lang/String;	f_8259792	title	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		minecraft	
	m	(Ljava/lang/String;)V	m_3915830	progressStage	
		p	1		stage	
	m	(I)V	m_1991224	progressPercentage	
		p	1		percentage	
	m	(Ljava/lang/String;)V	m_1434192	progressStart	
		p	1		title	
c	com/mojang/minecraft/Entity
	f	F	walkDist	walkDist	
	f	Z	makeStepSound	makeStepSound	
	m	(Ljava/lang/String;FF)V	playSound	playSound	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/Entity;)F	distanceTo	distanceTo	
		p	1		p_1	
c	com/mojang/minecraft/level/Level
	f	Lnet/minecraft/client/Minecraft;	rendererContext$5cd64a7f	rendererContext$5cd64a7f	
	m	(Ljava/lang/String;Lcom/mojang/minecraft/Entity;FF)V	playSound	playSound	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;FFFFF)V	playSound	playSound	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_0091050	de/jarnbjo/vorbis/Residue	
	f	I	f_6751262	begin	
	f	I	f_1842919	end	
	f	I	f_0262118	partitionSize	
	f	I	f_9191803	classifications	
	f	I	f_6604920	classBook	
	f	[I	f_6243398	cascade	
	f	[[I	f_1032081	books	
	f	Ljava/util/HashMap;	f_4109781	looks	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_7900390;Lnet/minecraft/unmapped/C_5753145;)V	<init>	<init>	
		p	1		source	
		p	2		header	
	m	(Lnet/minecraft/unmapped/C_7900390;Lnet/minecraft/unmapped/C_5753145;)Lnet/minecraft/unmapped/C_0091050;	m_5224066	createInstance	
		p	0		source	
		p	1		header	
	m	(Lnet/minecraft/unmapped/C_0322130;Lnet/minecraft/unmapped/C_7900390;Lnet/minecraft/unmapped/C_2214843;[Z[[F)V	m_8112343	decodeResidue	
		p	1		vorbis	
		p	2		source	
		p	3		mode	
		p	4		doNotDecodeFlags	
		p	5		vectors	
	m	()I	m_7334930	getBegin	
	m	()I	m_5680415	getEnd	
	m	()I	m_0954887	getPartitionSize	
	m	()I	m_8900682	getClassifications	
	m	()I	m_6433054	getClassBook	
	m	()[I	m_3528011	getCascade	
	m	()[[I	m_7464039	getBooks	
	m	(Lnet/minecraft/unmapped/C_0091050;)V	m_4937135	fill	
		p	1		clone	
	m	(Lnet/minecraft/unmapped/C_0322130;Lnet/minecraft/unmapped/C_2214843;)Lnet/minecraft/unmapped/C_1695696;	m_6933073	getLook	
		p	1		source	
		p	2		key	
c	net/minecraft/unmapped/C_0190332	net/minecraft/client/sound/VorbisCodec	
	m	()V	<init>	<init>	
	m	(Ljava/net/URL;)Lnet/minecraft/unmapped/C_6857610;	m_3617032	load	
		p	0		p_0	
c	net/minecraft/unmapped/C_0322130	de/jarnbjo/vorbis/VorbisStream	
	f	Lnet/minecraft/unmapped/C_4958210;	f_3883447	oggStream	
	f	Lnet/minecraft/unmapped/C_1703365;	f_4208360	identificationHeader	
	f	Lnet/minecraft/unmapped/C_8903842;	f_1100945	commentHeader	
	f	Lnet/minecraft/unmapped/C_5753145;	f_4347100	setupHeader	
	f	Lnet/minecraft/unmapped/C_8423483;	f_5239443	lastAudioPacket	
	f	[B	f_8032923	currentPcm	
	f	I	f_6949479	currentPcmIndex	
	f	I	f_8986025	currentPcmLimit	
	f	Ljava/lang/Object;	f_5704116	streamLock	
	f	I	f_2640606	currentBitRate	
	f	J	f_6171484	currentGranulePosition	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_4958210;)V	<init>	<init>	
		p	1		oggStream	
	m	([BII)I	m_1114472	readPcm	
		p	1		buffer	
		p	2		offset	
		p	3		length	
	m	()Lnet/minecraft/unmapped/C_8423483;	m_0842369	getNextAudioPacket	
c	net/minecraft/unmapped/C_1133045	de/jarnbjo/vorbis/Mapping0	
	f	[I	f_5045799	magnitudes	
	f	[I	f_2332401	angles	
	f	[I	f_9277376	mux	
	f	[I	f_5258898	submapFloors	
	f	[I	f_5326611	submapResidues	
	m	(Lnet/minecraft/unmapped/C_0322130;Lnet/minecraft/unmapped/C_7900390;Lnet/minecraft/unmapped/C_5753145;)V	<init>	<init>	
		p	1		vorbis	
		p	2		source	
		p	3		header	
	m	()[I	m_2841721	m_2841721	
	m	()[I	m_2863832	m_2863832	
	m	()[I	m_7804114	m_7804114	
	m	()[I	m_1912102	m_1912102	
	m	()[I	m_9055268	m_9055268	
	m	()I	m_9681215	m_9681215	
	m	()I	m_6247361	m_6247361	
c	net/minecraft/unmapped/C_1602975	net/minecraft/client/sound/buffer/SimpleSoundBuffer	
	f	Lnet/minecraft/unmapped/C_6857610;	f_0567509	sound	
	f	F	f_3867104	position	
	f	F	f_0155570	pitch	
	m	(Lnet/minecraft/unmapped/C_6857610;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		pitch	
		p	3		volume	
	m	([SI)I	m_2841446	m_2841446	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_1695696	de/jarnbjo/vorbis/Look	
	f	I	f_5029809	parts	
	f	I	f_1898525	stages	
	f	[Lnet/minecraft/unmapped/C_5664626;	f_0767428	fullbooks	
	f	Lnet/minecraft/unmapped/C_5664626;	f_2740084	phrasebook	
	f	[[I	f_5888345	partbooks	
	f	I	f_3889701	partvals	
	f	[[I	f_1189336	decodemap	
	m	(Lnet/minecraft/unmapped/C_0091050;Lnet/minecraft/unmapped/C_0322130;Lnet/minecraft/unmapped/C_2214843;)V	<init>	<init>	
		p	1		residue	
		p	2		source	
		p	3		mode	
c	net/minecraft/unmapped/C_1703365	de/jarnbjo/vorbis/IdentificationHeader	
	f	I	f_6371034	channels	
	f	I	f_7347698	sampleRate	
	f	I	f_1132189	blockSize0	
	f	I	f_1663762	blockSize1	
	f	[Lnet/minecraft/unmapped/C_5718344;	f_6370242	mdct	
	m	(Lnet/minecraft/unmapped/C_7900390;)V	<init>	<init>	
		p	1		source	
c	net/minecraft/unmapped/C_1861953	de/jarnbjo/ogg/OggPage	
	f	Z	f_0834666	continued	
	f	Z	f_9190175	eos	
	f	I	f_5891998	streamSerialNumber	
	f	[I	f_1723045	segmentOffsets	
	f	[I	f_6144659	segmentLengths	
	f	I	f_8776241	totalLength	
	f	[B	f_8033651	segmentTable	
	f	[B	f_7534420	data	
	m	()V	<init>	<init>	
	m	(ZZZJIII[I[II[B[B[B)V	<init>	<init>	
		p	1		p_1	
		p	2		bos	
		p	3		p_3	
		p	4		absoluteGranulePosition	
		p	6		p_6	
		p	7		pageSequenceNumber	
		p	8		pageCheckSum	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
		p	12		header	
		p	13		p_13	
		p	14		p_14	
	m	(Ljava/io/InputStream;)Lnet/minecraft/unmapped/C_1861953;	m_8807495	create	
		p	0		source	
	m	(Ljava/lang/Object;Z)Lnet/minecraft/unmapped/C_1861953;	m_6142753	create	
		p	0		source	
		p	1		skipData	
	m	(Ljava/io/InputStream;[B)V	m_3333673	readFully	
		p	0		source	
		p	1		buffer	
	m	()I	m_4618783	getTotalLength	
c	net/minecraft/unmapped/C_1996769	net/minecraft/client/sound/source/SoundSource	
	m	([I[II)Z	m_6552350	play	
		p	1		leftChannel	
		p	2		rightChannel	
		p	3		sampleCount	
c	net/minecraft/unmapped/C_2122471	de/jarnbjo/vorbis/Util	
	m	()V	<init>	<init>	
	m	(I)I	m_3224692	ilog	
		p	0		x	
	m	(I)F	m_7418927	float32unpack	
		p	0		x	
	m	([II)I	m_9852234	lowNeighbour	
		p	0		v	
		p	1		x	
	m	([II)I	m_4551640	highNeighbour	
		p	0		v	
		p	1		x	
	m	(IIII[F)V	m_6040209	renderLine	
		p	0		x0	
		p	1		y0	
		p	2		x1	
		p	3		y1	
		p	4		v	
c	net/minecraft/unmapped/C_2214843	de/jarnbjo/vorbis/Mode	
	f	Z	f_3877404	blockFlag	
	f	I	f_9134511	windowType	
	f	I	f_8453625	transformType	
	f	I	f_5472480	mapping	
	m	(Lnet/minecraft/unmapped/C_7900390;Lnet/minecraft/unmapped/C_5753145;)V	<init>	<init>	
		p	1		source	
		p	2		header	
c	net/minecraft/unmapped/C_2480088	de/jarnbjo/ogg/OnDemandUrlStream	
	f	Ljava/net/URLConnection;	f_9549861	source	
	f	Ljava/io/InputStream;	f_1819751	sourceStream	
	f	I	f_1922040	position	
	f	Ljava/util/HashMap;	f_6328291	logicalStreams	
	f	Lnet/minecraft/unmapped/C_1861953;	f_5203731	firstPage	
	m	(Ljava/net/URL;)V	<init>	<init>	
		p	1		source	
	m	()Lnet/minecraft/unmapped/C_1861953;	m_1806708	getOggPage	
c	net/minecraft/unmapped/C_3160234	de/jarnbjo/vorbis/Floor0	
	f	[I	f_7127257	bookList	
	m	(Lnet/minecraft/unmapped/C_7900390;Lnet/minecraft/unmapped/C_5753145;)V	<init>	<init>	
		p	1		source	
		p	2		header	
	m	(Lnet/minecraft/unmapped/C_0322130;Lnet/minecraft/unmapped/C_7900390;)Lnet/minecraft/unmapped/C_6848444;	m_5036155	m_5036155	
		p	1		p_1	
		p	2		p_2	
	m	([F)V	m_5525230	m_5525230	
		p	1		p_1	
c	net/minecraft/unmapped/C_4811676	de/jarnbjo/vorbis/Residue2	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_7900390;Lnet/minecraft/unmapped/C_5753145;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_0322130;Lnet/minecraft/unmapped/C_7900390;Lnet/minecraft/unmapped/C_2214843;[Z[[F)V	m_8112343	m_8112343	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Ljava/lang/Object;	clone	clone	
c	net/minecraft/unmapped/C_4958210	de/jarnbjo/ogg/LogicalOggStreamImpl	
	f	Lnet/minecraft/unmapped/C_2480088;	f_9154799	source	
	f	Ljava/util/ArrayList;	f_2795626	pageNumberMapping	
	f	I	f_4763122	pageIndex	
	f	Lnet/minecraft/unmapped/C_1861953;	f_4426523	currentPage	
	f	I	f_6597740	currentSegmentIndex	
	m	(Lnet/minecraft/unmapped/C_2480088;)V	<init>	<init>	
		p	1		source	
	m	()Lnet/minecraft/unmapped/C_1861953;	m_0516762	getNextOggPage	
	m	()[B	m_0642862	getNextOggPacket	
c	net/minecraft/unmapped/C_5664626	de/jarnbjo/vorbis/CodeBook	
	f	Lnet/minecraft/unmapped/C_8560236;	f_2040146	huffmanRoot	
	f	I	f_4766759	dimensions	
	f	I	f_1959361	entries	
	f	[I	f_2090137	entryLengths	
	f	[[F	f_7452409	valueVector	
	m	(Lnet/minecraft/unmapped/C_7900390;)V	<init>	<init>	
		p	1		source	
	m	([I)Z	m_8448942	createHuffmanTree	
		p	1		entryLengths	
c	net/minecraft/unmapped/C_5718344	de/jarnbjo/vorbis/MdctFloat	
	f	I	f_3569804	n	
	f	I	f_7581426	log2n	
	f	[F	f_4416437	trig	
	f	[I	f_3575069	bitrev	
	f	F	f_1570944	dtmp1	
	f	F	f_5352698	dtmp2	
	f	F	f_8288566	dtmp3	
	f	F	f_7365864	dtmp4	
	f	[F	f_8917175	_x	
	f	[F	f_1386816	_w	
	m	(I)V	<init>	<init>	
		p	1		n	
	m	([F[F[I)V	m_4904561	imdct	
		p	1		frq	
		p	2		window	
		p	3		pcm	
c	net/minecraft/unmapped/C_5753145	de/jarnbjo/vorbis/SetupHeader	
	f	[Lnet/minecraft/unmapped/C_5664626;	f_8744428	codeBooks	
	f	[Lnet/minecraft/unmapped/C_6848444;	f_1545784	floors	
	f	[Lnet/minecraft/unmapped/C_0091050;	f_4340403	residues	
	f	[Lnet/minecraft/unmapped/C_6908252;	f_0234341	mappings	
	f	[Lnet/minecraft/unmapped/C_2214843;	f_1933102	modes	
	m	(Lnet/minecraft/unmapped/C_0322130;Lnet/minecraft/unmapped/C_7900390;)V	<init>	<init>	
		p	1		vorbis	
		p	2		source	
c	net/minecraft/unmapped/C_5765318	de/jarnbjo/vorbis/Floor1	
	f	[I	f_4591976	partitionClassList	
	f	I	f_4755198	maximumClass	
	f	I	f_0970456	multiplier	
	f	I	f_2129899	rangeBits	
	f	[I	f_9096800	classDimensions	
	f	[I	f_2726755	classSubclasses	
	f	[I	f_4057153	classMasterbooks	
	f	[[I	f_3838360	subclassBooks	
	f	[I	f_3686218	xList	
	f	[I	f_3253636	yList	
	f	[I	f_7690103	lowNeighbours	
	f	[I	f_7973024	highNeighbours	
	f	[I	f_1202498	RANGE	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_7900390;Lnet/minecraft/unmapped/C_5753145;)V	<init>	<init>	
		p	1		source	
		p	2		header	
	m	(Lnet/minecraft/unmapped/C_0322130;Lnet/minecraft/unmapped/C_7900390;)Lnet/minecraft/unmapped/C_6848444;	m_5036155	m_5036155	
		p	1		p_1	
		p	2		p_2	
	m	([F)V	m_5525230	m_5525230	
		p	1		p_1	
	m	()Ljava/lang/Object;	clone	clone	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_5791831	net/minecraft/client/sound/source/StreamingSoundSource	
	f	Ljava/nio/ByteBuffer;	f_1311242	vorbisBuffer	
	f	Ljava/nio/ByteBuffer;	f_9842249	lastBuffer	
	f	Ljava/nio/ByteBuffer;	f_0920360	currentBuffer	
	f	Ljava/nio/ByteBuffer;	f_9322493	nextBuffer	
	f	Lnet/minecraft/unmapped/C_0322130;	f_6710886	vorbis	
	f	Lnet/minecraft/unmapped/C_8534347;	f_9139123	engine	
	f	Z	f_5499651	finished	
	f	Z	f_1930601	terminated	
	m	(Lnet/minecraft/unmapped/C_8534347;Ljava/net/URL;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	([I[II)Z	m_6552350	m_6552350	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_5791831$7680210	7680210	
	f	Lnet/minecraft/unmapped/C_5791831;	f_6560950	f_6560950	
	m	(Lnet/minecraft/unmapped/C_5791831;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/unmapped/C_6786807	net/minecraft/client/sound/effect/EntitySoundEffect	
	f	Lcom/mojang/minecraft/Entity;	f_4225044	source	
	m	(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/Entity;)V	<init>	<init>	
		p	1		p_1	
		p	2		listener	
	m	()F	m_4192289	m_4192289	
	m	()F	m_2230278	m_2230278	
c	net/minecraft/unmapped/C_6848444	de/jarnbjo/vorbis/Floor	
	f	[F	f_3370702	DB_STATIC_TABLE	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_7900390;Lnet/minecraft/unmapped/C_5753145;)Lnet/minecraft/unmapped/C_6848444;	m_3831585	createInstance	
		p	0		source	
		p	1		header	
	m	(Lnet/minecraft/unmapped/C_0322130;Lnet/minecraft/unmapped/C_7900390;)Lnet/minecraft/unmapped/C_6848444;	m_5036155	decodeFloor	
		p	1		vorbis	
		p	2		source	
	m	([F)V	m_5525230	computeFloor	
		p	1		vector	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_6857610	net/minecraft/client/sound/Sound	
	f	[S	f_2102733	samples	
	f	F	f_0816698	sampleRate	
	m	([SF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_6908252	de/jarnbjo/vorbis/Mapping	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_0322130;Lnet/minecraft/unmapped/C_7900390;Lnet/minecraft/unmapped/C_5753145;)Lnet/minecraft/unmapped/C_6908252;	m_3513632	createInstance	
		p	0		vorbis	
		p	1		source	
		p	2		header	
	m	()[I	m_2841721	getAngles	
	m	()[I	m_2863832	getMagnitudes	
	m	()[I	m_7804114	getMux	
	m	()[I	m_1912102	getSubmapFloors	
	m	()[I	m_9055268	getSubmapResidues	
	m	()I	m_9681215	getCouplingSteps	
	m	()I	m_6247361	getSubmaps	
c	net/minecraft/unmapped/C_6975176	net/minecraft/client/sound/effect/SoundEffect	
	m	()F	m_4192289	getPan	
	m	()F	m_2230278	getVolume	
c	net/minecraft/unmapped/C_7120212	net/minecraft/block/BlockSound	
	f	Lnet/minecraft/unmapped/C_7120212;	f_0972575	NONE	
	f	Lnet/minecraft/unmapped/C_7120212;	f_2134264	GRASS	
	f	Lnet/minecraft/unmapped/C_7120212;	f_0069528	CLOTH	
	f	Lnet/minecraft/unmapped/C_7120212;	f_0145876	GRAVEL	
	f	Lnet/minecraft/unmapped/C_7120212;	f_4032487	STONE	
	f	Lnet/minecraft/unmapped/C_7120212;	f_8651615	METAL	
	f	Lnet/minecraft/unmapped/C_7120212;	f_0597472	WOOD	
	f	Ljava/lang/String;	f_8860184	key	
	f	F	f_9101682	volume	
	f	F	f_6472007	pitch	
	f	[Lnet/minecraft/unmapped/C_7120212;	f_6228797	f_6228797	
	m	()[Lnet/minecraft/unmapped/C_7120212;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_7120212;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;ILjava/lang/String;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		key	
		p	4		volume	
		p	5		pitch	
	m	()F	m_8797914	getVolume	
	m	()F	m_2550154	getPitch	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_7217122	net/minecraft/client/sound/buffer/SoundBuffer	
	f	F	f_6751841	volume	
	m	()V	<init>	<init>	
	m	([SI)I	m_2841446	read	
		p	1		samples	
		p	2		sampleCount	
c	net/minecraft/unmapped/C_7421241	net/minecraft/client/sound/effect/PositionSoundEffect	
	f	F	f_7913003	x	
	f	F	f_5482103	y	
	f	F	f_9948499	z	
	m	(FFFLcom/mojang/minecraft/Entity;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		listener	
	m	()F	m_4192289	m_4192289	
	m	()F	m_2230278	m_2230278	
c	net/minecraft/unmapped/C_7518437	net/minecraft/client/sound/effect/StereoSoundEffect	
	f	Lcom/mojang/minecraft/Entity;	f_5561345	listener	
	m	(Lcom/mojang/minecraft/Entity;)V	<init>	<init>	
		p	1		p_1	
	m	(FF)F	m_0724724	getPan	
		p	1		x	
		p	2		z	
	m	(FFF)F	m_5736595	getVolume	
		p	1		x	
		p	2		y	
		p	3		z	
c	net/minecraft/unmapped/C_7598507	net/minecraft/client/sound/Sounds	
	f	Lnet/minecraft/unmapped/C_0190332;	f_7276700	codec	
	f	Ljava/util/Map;	f_7131455	sounds	
	f	Ljava/util/Map;	f_1040873	records	
	f	Ljava/util/Random;	f_9006459	random	
	f	J	f_8766128	musicTime	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;FF)Lnet/minecraft/unmapped/C_7217122;	m_5004797	getRandom	
		p	1		path	
		p	2		volume	
		p	3		pitch	
	m	(Ljava/io/File;Ljava/lang/String;)V	m_6216168	add	
		p	1		file	
		p	2		path	
	m	(Ljava/lang/String;Ljava/io/File;)V	m_1222136	addRecord	
		p	1		path	
		p	2		file	
	m	(Lnet/minecraft/unmapped/C_8534347;Ljava/lang/String;)Z	m_6859432	playRandomRecord	
		p	1		engine	
		p	2		path	
c	net/minecraft/unmapped/C_7900390	de/jarnbjo/util/io/ByteArrayBitInputStream	
	f	[B	f_8612550	source	
	f	B	f_8992957	currentByte	
	f	I	f_6974560	endian	
	f	I	f_0175362	byteIndex	
	f	I	f_4670471	bitIndex	
	m	([B)V	<init>	<init>	
		p	1		source	
	m	([BI)V	<init>	<init>	
		p	1		p_1	
		p	2		endian	
	m	()Z	m_0530593	getBit	
	m	(I)I	m_6085672	getInt	
		p	1		bits	
	m	(Lnet/minecraft/unmapped/C_8560236;)I	m_1173636	getInt	
		p	1		root	
	m	(I)J	m_1016947	getLong	
		p	1		bits	
c	net/minecraft/unmapped/C_8423483	de/jarnbjo/vorbis/AudioPacket	
	f	I	f_8907271	modeNumber	
	f	Lnet/minecraft/unmapped/C_2214843;	f_5727714	mode	
	f	Lnet/minecraft/unmapped/C_6908252;	f_0002876	mapping	
	f	I	f_1372727	n	
	f	Z	f_4011038	blockFlag	
	f	Z	f_1507074	previousWindowFlag	
	f	Z	f_2033670	nextWindowFlag	
	f	I	f_4158073	windowCenter	
	f	I	f_1490965	leftWindowStart	
	f	I	f_9464818	leftWindowEnd	
	f	I	f_8817007	leftN	
	f	I	f_3769840	rightWindowStart	
	f	I	f_2972950	rightN	
	f	[F	f_3299597	window	
	f	[[F	f_1316142	pcm	
	f	[[I	f_0021803	pcmInt	
	f	[Lnet/minecraft/unmapped/C_6848444;	f_0180198	channelFloors	
	f	[Z	f_8030818	noResidues	
	f	[[F	f_3369714	windows	
	m	(Lnet/minecraft/unmapped/C_0322130;Lnet/minecraft/unmapped/C_7900390;)V	<init>	<init>	
		p	1		vorbis	
		p	2		source	
	m	()[F	m_4014882	getComputedWindow	
	m	()I	m_3048178	getNumberOfSamples	
	m	(Lnet/minecraft/unmapped/C_8423483;[B)V	m_4451826	getPcm	
		p	1		previousPacket	
		p	2		buffer	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_8534347	net/minecraft/client/sound/SoundEngine	
	f	Z	f_3030770	running	
	f	Ljavax/sound/sampled/SourceDataLine;	f_9674275	audioDataLine	
	f	Ljava/util/List;	f_0650018	sources	
	f	Z	f_5920001	f_5920001	
	m	(Lnet/minecraft/unmapped/C_1996769;)V	m_3604784	play	
		p	1		source	
	m	(Lnet/minecraft/unmapped/C_7217122;Lnet/minecraft/unmapped/C_6975176;)V	m_5327400	play	
		p	1		buffer	
		p	2		p_2	
	m	()V	run	run	
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_8560236	de/jarnbjo/util/io/HuffmanNode	
	f	I	f_7958293	depth	
	f	Lnet/minecraft/unmapped/C_8560236;	f_9200603	o0	
	f	Lnet/minecraft/unmapped/C_8560236;	f_6180971	o1	
	f	Ljava/lang/Integer;	f_1829393	value	
	f	Z	f_4791979	full	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_8560236;)V	<init>	<init>	
		p	1		parent	
	m	(Lnet/minecraft/unmapped/C_8560236;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_0477567	isFull	
	m	(II)Z	m_3923716	setNewValue	
		p	1		depth	
		p	2		p_2	
c	net/minecraft/unmapped/C_8903842	de/jarnbjo/vorbis/CommentHeader	
	f	Ljava/util/HashMap;	f_6719370	comments	
	m	(Lnet/minecraft/unmapped/C_7900390;)V	<init>	<init>	
		p	1		source	
	m	(Lnet/minecraft/unmapped/C_7900390;)Ljava/lang/String;	m_1750090	getString	
		p	0		source	
c	net/minecraft/unmapped/C_8995754
	m	()V	m_1055827		m_1055827
c	net/minecraft/unmapped/C_9158347	net/minecraft/client/sound/source/SimpleSoundSource	
	f	Lnet/minecraft/unmapped/C_7217122;	f_9317684	buffer	
	f	Lnet/minecraft/unmapped/C_6975176;	f_4348730	effect	
	f	F	f_1051437	pan	
	f	F	f_2764470	volume	
	f	[S	f_6950351	sampleBuffer	
	m	(Lnet/minecraft/unmapped/C_7217122;Lnet/minecraft/unmapped/C_6975176;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	([I[II)Z	m_6552350	m_6552350	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_9665058
	f	Lnet/minecraft/unmapped/C_8425960;	f_7071680	listener	
	f	Lnet/minecraft/client/Minecraft;	f_7071680		listener
	m	(Lnet/minecraft/unmapped/C_8425960;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_9722514	de/jarnbjo/vorbis/Residue0	
	m	(Lnet/minecraft/unmapped/C_7900390;Lnet/minecraft/unmapped/C_5753145;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_0322130;Lnet/minecraft/unmapped/C_7900390;Lnet/minecraft/unmapped/C_2214843;[Z[[F)V	m_8112343	m_8112343	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_6008819
	m	(I)V	m_7352783	m_7352783	
		p	1		p_1	
