tiny	2	0
c	net/minecraft/unmapped/C_0456473
	f	Z	f_2146168	f_2146168	
	m	(IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/level/Level;IIIII)Z	m_8199947	m_8199947	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_3635204
	f	Lnet/minecraft/unmapped/C_3635204;	f_7667387	f_7667387	
	f	Lnet/minecraft/unmapped/C_3635204;	f_9737895	f_9737895	
	f	Lnet/minecraft/unmapped/C_3635204;	f_4388356		f_4388356
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_1556953	m_1556953	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_2650869	m_2650869	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_4558465
	m	(Lcom/mojang/minecraft/level/Level;III)Z	m_6220270	m_6220270	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_7450537	net/minecraft/unmapped/C_7450537	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_1556953	m_1556953	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_2650869	m_2650869	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_8443484	net/minecraft/unmapped/C_8443484	
	f	Z	f_1686264	f_1686264	
	m	()Z	m_1944525	m_1944525	
	m	(IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_3237591	m_3237591	
	m	(Lcom/mojang/minecraft/level/Level;IIIII)Z	m_8199947	m_8199947	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/client/Minecraft
	f	Lnet/minecraft/unmapped/C_3699792;	f_8446821	f_8446821	
	f	Ljava/util/List;	f_0525575		f_0525575
	m	()V	m_9255547		m_9255547
c	net/minecraft/unmapped/C_1350810	net/minecraft/unmapped/C_1350810	
	f	[F	f_8300376	f_8300376	
	f	[F	f_0115449	f_0115449	
	f	[F	f_8901516	f_8901516	
	f	[F	f_2310438	f_2310438	
	m	()V	<init>	<init>	
	m	()V	m_4399705	m_4399705	
c	net/minecraft/unmapped/C_3385278
	f	Ljava/nio/ByteBuffer;	f_2030366	f_2030366	
	f	Ljava/util/List;	f_2948969	f_2948969	
	m	(Lnet/minecraft/unmapped/C_3544790;)V	m_6962185	m_6962185	
		p	1		p_1	
c	net/minecraft/unmapped/C_3544790	net/minecraft/unmapped/C_3544790	
	f	[B	f_5732441	f_5732441	
	f	I	f_7672603	f_7672603	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_4399705	m_4399705	
c	net/minecraft/unmapped/C_3699792	net/minecraft/unmapped/C_3699792	
	f	Ljava/util/List;	f_9851646	f_9851646	
	f	Lnet/minecraft/client/Minecraft;	f_5266056	f_5266056	
	f	I	f_0775750	f_0775750	
	f	I	f_8519063	f_8519063	
	m	(Lnet/minecraft/client/Minecraft;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_1122306	m_1122306	
	m	(IIIIII)V	m_6628097	m_6628097	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_5897181	net/minecraft/unmapped/C_5897181	
	f	[F	f_6274011	f_6274011	
	f	[F	f_5170750	f_5170750	
	f	[F	f_0643547	f_0643547	
	f	[F	f_9790267	f_9790267	
	f	I	f_0273574	f_0273574	
	m	()V	m_4399705	m_4399705	
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_5974036
	f	D	f_7086038	f_7086038	
	f	J	f_7610845	f_7610845	
	f	D	f_3503925	f_3503925	
c	com/mojang/minecraft/level/Level
	f	Z	networkMode	networkMode	
	m	(IIII)Z	netSetTileNoNeighborChange	netSetTileNoNeighborChange	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)Z	netSetTile	netSetTile	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	updateNeighborsAt	updateNeighborsAt	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)Z	isWater	isWater	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Z)V	setNetworkMode	setNetworkMode	
		p	1		p_1	
	m	(IIII)V	m_4060860		m_4060860
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	com/mojang/minecraft/net/NetworkPlayer
	f	I	tickCount	tickCount	
c	net/minecraft/unmapped/C_3464647
	f	Z	f_1094396	f_1094396	
c	net/minecraft/unmapped/C_7898033
	m	(FFFFF)V	m_2584069	m_2584069	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(FFF)V	m_2584069		m_2584069
		p	1			p_1
		p	2			p_2
		p	3			p_3
