tiny	2	0
c	net/minecraft/unmapped/C_0070166	net/minecraft/world/level/levelgen/ServerChunkCache	
	f	Lnet/minecraft/unmapped/C_9484672;	f_4203155	source	
	f	[Lnet/minecraft/unmapped/C_6755599;	f_6510170	chunks	
	m	(II)Z	m_3469388	m_3469388	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_6755599;	m_8303908	m_8303908	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_9484672;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_8749127	m_8749127	
c	net/minecraft/unmapped/C_0870622	net/minecraft/world/level/LightUpdate	
	f	Lnet/minecraft/unmapped/C_5863046;	f_3850348	type	
	f	I	f_3045920	x0	
	f	I	f_2038570	y0	
	f	I	f_6951770	z0	
	f	I	f_0044547	x1	
	f	I	f_1846809	y1	
	f	I	f_9876234	z1	
	m	(Lnet/minecraft/unmapped/C_5863046;IIIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/unmapped/C_1414550
	f	D	f_2581312		f_2581312
	m	(DDD)Lnet/minecraft/unmapped/C_1414550;	m_9497799	offset	
		p	1		x	
		p	3		y	
		p	5		z	
c	net/minecraft/unmapped/C_2758065
	m	(I)V	<init>	<init>	
		p	1		size	
	m	(Lnet/minecraft/unmapped/C_4078372;[B)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_3635204
	f	D	f_8954589	xx0	
	f	D	f_1532370	yy0	
	f	D	f_8265770	zz0	
	f	D	f_7034990	xx1	
	f	D	f_3247786	yy1	
	f	D	f_3364884	zz1	
	f	F	f_8954589		xx0
	f	F	f_1532370		yy0
	f	F	f_8265770		zz0
	f	F	f_7034990		xx1
	f	F	f_3247786		yy1
	f	F	f_3364884		zz1
c	net/minecraft/unmapped/C_3906126
	f	Ljava/util/List;	f_8409741	lightUpdates	
	f	J	f_1456809	cloudColor	
	f	I	f_0967095	skyDarken	
	f	Lnet/minecraft/unmapped/C_9484672;	f_5139049	chunkSource	
	f	J	f_7778442	f_7778442	
	f	J	f_3393854	f_3393854	
	f	I	f_1618367	f_1618367	
	f	Lnet/minecraft/unmapped/C_4078372;	f_7089801		f_7089801
	m	(II)Z	m_2079321	hasChunk	
		p	1		x	
		p	2		z	
	m	(II)Lnet/minecraft/unmapped/C_6755599;	m_5992029	getChunk	
		p	1		x	
		p	2		z	
	m	(III)I	m_8183909	m_8183909	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)I	m_6424422	getHeightmap	
		p	1		x	
		p	2		z	
	m	(Lnet/minecraft/unmapped/C_5863046;IIII)V	m_7043535	updateLightIfOtherThan	
		p	1		layer	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		lightLevel	
	m	(Lnet/minecraft/unmapped/C_5863046;III)I	m_1517868	getBrightness	
		p	1		type	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(F)F	m_2275985	getTimeOfDay	
		p	1		partialTick	
	m	(Lnet/minecraft/unmapped/C_5863046;IIIIII)V	m_0387766	updateLight	
		p	1		type	
		p	2		x0	
		p	3		y0	
		p	4		z0	
		p	5		x1	
		p	6		y1	
		p	7		z1	
	m	(F)Lnet/minecraft/unmapped/C_0336319;	m_2613927	getSkyColor	
		p	1		p_1	
	m	(F)Lnet/minecraft/unmapped/C_0336319;	m_4256689	getCloudColor	
		p	1		partialTick	
	m	(F)Lnet/minecraft/unmapped/C_0336319;	m_2510182	getFogColor	
		p	1		partialTicks	
	m	(F)F	m_7334458	getStarBrightness	
		p	1		partialTick	
	m	(III)I	m_0113274	getRawBrightness	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7835334	updateLights	
	m	(II)Z	m_2296533	hasChunkAt	
		p	1		p_1	
		p	2		p_2	
	m	(IIII)V	m_3304116	setTileAndDataNoUpdate	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	m_7664607	m_7664607	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIII)V	m_5453024	lightColumnChanged	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()Lnet/minecraft/unmapped/C_0336319;	m_2613927		getSkyColor
	m	()Lnet/minecraft/unmapped/C_0336319;	m_4256689		getCloudColor
	m	()Lnet/minecraft/unmapped/C_0336319;	m_2510182		getFogColor
c	net/minecraft/unmapped/C_4078372
	f	Lnet/minecraft/unmapped/C_3906126;	f_5278555	level	
	f	Ljava/util/Map;	f_9885111		f_9885111
	m	(II)Lnet/minecraft/unmapped/C_6755599;	m_8303908	m_8303908	
		p	1		p_1	
		p	2		p_2	
	m	(II)Z	m_3469388	m_3469388	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_3906126;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_8749127	m_8749127	
	m	(III)I	m_3243526		m_3243526
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIII)Z	m_8958916		m_8958916
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	<init>		<init>
	m	(II)Lnet/minecraft/unmapped/C_2758065;	m_4088154		m_4088154
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_9392862;)[B	m_8303908		m_8303908
		p	1			p_1
c	net/minecraft/unmapped/C_5863046	net/minecraft/world/level/LightLayer	
	f	Lnet/minecraft/unmapped/C_5863046;	f_2303695	SKY	
	f	Lnet/minecraft/unmapped/C_5863046;	f_0443034	BLOCK	
	f	[Lnet/minecraft/unmapped/C_5863046;	f_3373480	f_3373480	
	m	()[Lnet/minecraft/unmapped/C_5863046;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_5863046;	valueOf	valueOf	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_6755599	net/minecraft/world/level/chunk/LevelChunk	
	f	[B	f_2408816	blocks	
	f	Lnet/minecraft/unmapped/C_3906126;	f_7260568	level	
	f	Lnet/minecraft/unmapped/C_2758065;	f_1318735	data	
	f	Lnet/minecraft/unmapped/C_2758065;	f_1708356	skyLight	
	f	Lnet/minecraft/unmapped/C_2758065;	f_8076802	blockLight	
	f	[B	f_5707511	heightMap	
	f	I	f_4496722	minHeight	
	f	I	f_1080858	x	
	f	I	f_8685871	z	
	m	(Lnet/minecraft/unmapped/C_3906126;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_3906126;[BII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(II)I	m_1133488	getHeightmap	
		p	1		x	
		p	2		z	
	m	()V	m_8266290	recalcHeightmap	
	m	(II)V	m_4763689	lightGaps	
		p	1		x	
		p	2		z	
	m	(III)V	m_1311537	recalcHeight	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(III)I	m_2661127	getTile	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(III)I	m_3471632	getData	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(IIII)I	m_0410825	getRawBrightness	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		skyDarken	
	m	(III)Z	m_2976456	isSkyLit	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(IIII)V	m_3875116	m_3875116	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_5863046;III)I	m_1286838	m_1286838	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_5863046;IIII)V	m_3334061	m_3334061	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(II)Z	m_7184090	m_7184090	
		p	1		p_1	
		p	2		p_2	
	m	(IIII)V	m_4332228	m_4332228	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_3072812	m_3072812	
c	net/minecraft/unmapped/C_9484672	net/minecraft/world/level/chunk/ChunkSource	
	m	(II)Z	m_3469388	hasChunk	
		p	1		x	
		p	2		z	
	m	(II)Lnet/minecraft/unmapped/C_6755599;	m_8303908	getChunk	
		p	1		x	
		p	2		z	
	m	()V	m_8749127	m_8749127	
c	net/minecraft/unmapped/C_1044273
	f	I	f_2346662	yMaxChunk	
	f	I	f_0381341	lastViewDistance	
	f	Ljava/util/List;	f_0391517	renderChunks	
	f	I	f_0437423		f_0437423
	f	Ljava/nio/IntBuffer;	f_2125993		f_2125993
	f	[I	f_6069347		f_6069347
	m	()V	m_4374098	allChanged	
	m	(III)V	m_9346630	resortChunks	
		p	1		xc	
		p	2		yc	
		p	3		zc	
	m	(Lnet/minecraft/unmapped/C_5009044;ID)I	m_8682700	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIID)I	m_9251865	renderChunks	
		p	1		from	
		p	2		to	
		p	3		layer	
		p	4		alpha	
	m	(Lnet/minecraft/unmapped/C_5009044;Lnet/minecraft/unmapped/C_5853518;ILnet/minecraft/unmapped/C_2750078;F)V	m_6067428	renderHit	
		p	1		player	
		p	2		result	
		p	3		mode	
		p	4		item	
		p	5		a	
	m	(IIIIII)V	m_0171092	m_0171092	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_5009044;Lnet/minecraft/unmapped/C_5853518;IF)V	m_4049049	renderHitOutline	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(ID)V	m_0907931	m_0907931	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_5009044;I)I	m_8682700		render
		p	1			p_1
		p	2			p_2
	m	(III)I	m_5742929		m_5742929
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_5654325		m_5654325
	m	(Lnet/minecraft/unmapped/C_5853518;ILnet/minecraft/unmapped/C_2750078;)V	m_6067428		renderHit
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_5853518;I)V	m_4049049		renderHitOutline
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_2334550
	f	D	f_1689112	u	
	f	D	f_7046269	v	
	f	D	f_3746509	xo	
	f	D	f_9483879	yo	
	f	D	f_7871692	zo	
	f	F	f_1689112		u
	f	F	f_7046269		v
	m	(DDDDD)V	m_7710685	vertexUV	
		p	1		x	
		p	3		y	
		p	5		z	
		p	7		u	
		p	9		v	
	m	(DDD)V	m_6740062	vertex	
		p	1		x	
		p	3		y	
		p	5		z	
	m	(DDD)V	m_5453131	offset	
		p	1		x	
		p	3		y	
		p	5		z	
	m	(FFFFF)V	m_7710685		vertexUV
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(FFF)V	m_6740062		vertex
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(DDD)V	m_4734176		m_4734176
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/unmapped/C_2813741
	f	Lnet/minecraft/unmapped/C_6385858;	f_6258221	f_6258221	
	f	Lnet/minecraft/unmapped/C_5009044;	f_6258221		f_6258221
	m	(Lnet/minecraft/unmapped/C_6385858;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5009044;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_3466301
	f	I	f_3741274		f_3741274
	f	I	f_5388560		f_5388560
	f	I	f_9250325		f_9250325
	m	(Lnet/minecraft/unmapped/C_3635204;DDDI)V	m_1510599	renderFaceDown	
		p	1		tile	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		texture	
	m	(Lnet/minecraft/unmapped/C_3635204;DDDI)V	m_9981128	renderFaceUp	
		p	1		tile	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		texture	
	m	(Lnet/minecraft/unmapped/C_3635204;DDDI)V	m_9791251	renderNorth	
		p	1		tile	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		texture	
	m	(Lnet/minecraft/unmapped/C_3635204;DDDI)V	m_7347669	renderSouth	
		p	1		tile	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		texture	
	m	(Lnet/minecraft/unmapped/C_3635204;DDDI)V	m_4748598	renderWest	
		p	1		tile	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		texture	
	m	(Lnet/minecraft/unmapped/C_3635204;DDDI)V	m_1674778	renderEast	
		p	1		tile	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		texture	
	m	(Lnet/minecraft/unmapped/C_3635204;FFFI)V	m_1510599		renderFaceDown
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_3635204;FFFI)V	m_9981128		renderFaceUp
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_3635204;IIII)V	m_9791251		renderNorth
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_3635204;IIII)V	m_7347669		renderSouth
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_3635204;IIII)V	m_4748598		renderWest
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_3635204;IIII)V	m_1674778		renderEast
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_3794155
	m	(Lnet/minecraft/unmapped/C_3906126;DDDDDDLnet/minecraft/unmapped/C_3635204;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
		p	14		p_14	
	m	(Lnet/minecraft/unmapped/C_3906126;FFFFFFLnet/minecraft/unmapped/C_3635204;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/unmapped/C_5283200
	f	I	f_5848480	xRender	
	f	I	f_8981329	yRender	
	f	I	f_7360554	zRender	
	f	I	f_9650107	xRenderOffs	
	f	I	f_2032274	yRenderOffs	
	f	I	f_6549507	zRenderOffs	
	m	(Lnet/minecraft/unmapped/C_6385858;)F	m_9608130	distanceToSqr	
		p	1		entity	
	m	(I)I	m_1829228	getList	
		p	1		layer	
	m	(Lnet/minecraft/unmapped/C_1013763;)F	m_9608130		distanceToSqr
		p	1			p_1
	m	([III)I	m_8783499		m_8783499
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_6516244
	f	D	f_1603874	xOff	
	f	D	f_4729980	yOff	
	f	D	f_9968942	zOff	
	m	(DDD)V	m_5600360	m_5600360	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDDDDD)Z	m_4009563	cubeInFrustum	
		p	1		x0	
		p	3		y0	
		p	5		z0	
		p	7		x1	
		p	9		y1	
		p	11		z1	
c	net/minecraft/unmapped/C_8905061
	f	D	f_5244540	xOff	
	f	D	f_1735994	yOff	
	f	D	f_6449107	zOff	
c	net/minecraft/unmapped/C_9302567
	m	(Lnet/minecraft/unmapped/C_1414550;)V	m_4654281		m_4654281
		p	0			p_0
c	net/minecraft/unmapped/C_9232749
	m	(IIIIII)V	m_0171092	m_0171092	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_9392862		net/minecraft/unmapped/C_9392862
	f	I	f_3598625		f_3598625
	f	I	f_0254690		f_0254690
	m	(Lnet/minecraft/unmapped/C_4078372;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
