tiny	2	0
c	net/minecraft/unmapped/C_0611937
	m	([DDDDIIIDDDD)V	m_8499841	add	
		p	1		values	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		sizeX	
		p	9		sizeY	
		p	10		sizeZ	
		p	11		scaleX	
		p	13		scaleY	
		p	15		scaleZ	
		p	17		noiseScale	
	m	(DDD)D	m_4493505		getValue
		p	1			x
		p	3			y
		p	5			z
	m	([DIIIIIIDDDD)V	m_8499841		add
		p	1			values
		p	2			x
		p	3			y
		p	4			z
		p	5			sizeX
		p	6			sizeY
		p	7			sizeZ
		p	8			scaleX
		p	10			scaleY
		p	12			scaleZ
		p	14			noiseScale
c	net/minecraft/unmapped/C_4078372
	f	[D	f_7022010	sandBuffer	
	f	[D	f_1351414	gravelBuffer	
	f	[D	f_4647454	depthBuffer	
c	net/minecraft/unmapped/C_6205974
	m	([DDDDIIIDDD)[D	m_2945258	getRegion	
		p	1		values	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		sizeX	
		p	9		sizeY	
		p	10		sizeZ	
		p	11		scaleX	
		p	13		scaleY	
		p	15		scaleZ	
	m	(DDD)D	m_1502652		getValue
		p	1			x
		p	3			y
		p	5			z
	m	([DIIIIIIDDD)[D	m_2945258		getRegion
		p	1			values
		p	2			x
		p	3			y
		p	4			z
		p	5			sizeX
		p	6			sizeY
		p	7			sizeZ
		p	8			scaleX
		p	10			scaleY
		p	12			scaleZ
