tiny	2	0
c	net/minecraft/client/Minecraft
	m	()V	m_0529321	stop	
	m	(Ljava/lang/String;Ljava/io/File;)V	m_4381886	fileDownloaded	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_5864047	getChunkStatistics	
	m	()Ljava/lang/String;	m_8898923	getEntityStatistics	
	m	()Ljava/lang/String;	m_7590025	getParticleStatistics	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_0070166
	f	Lnet/minecraft/unmapped/C_6755599;	f_2915460	emptyChunk	
c	net/minecraft/unmapped/C_1044273
	f	Ljava/nio/FloatBuffer;	f_1273947	f_1273947	
	m	(F)V	m_8060190	renderClouds	
		p	1		alpha	
	m	(FFFF)Ljava/nio/FloatBuffer;	m_2876873	m_2876873	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_2334550
	f	Z	f_4067275	hasNormal	
	f	I	f_2673089	normal	
	m	(FFF)V	m_7254078
		p	3		z	
		p	0			p_0
c	net/minecraft/unmapped/C_3906126
	m	(II)I	m_3043681	getTopTile	
		c	Gets the tile id of the highest block above y=64	
		p	1		x	
		p	2		z	
	m	(F)I	m_1321530	getSkyDarken	
		p	1		a	
	m	(Ljava/io/File;Ljava/lang/String;JZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
c	net/minecraft/unmapped/C_4078372
	f	Lnet/minecraft/unmapped/C_6205974;	f_6725025	scaleNoise	
	f	Lnet/minecraft/unmapped/C_6205974;	f_2236408	depthNoise	
	f	[D	f_6976031	pnr	
	f	[D	f_8017949	dr	
c	net/minecraft/unmapped/C_6755599
	f	Z	f_2762764	dontSave	
