tiny	2	0
c	net/minecraft/unmapped/C_3466301
	m	(Lnet/minecraft/unmapped/C_3635204;III)V	m_7267636		m_7267636
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_3906126
	f	Ljava/util/TreeSet;	f_7861349	tickNextTickList	
	f	Ljava/util/Set;	f_9143601	tickNextTickSet	
	f	Ljava/util/List;	f_7861349		tickNextTickList
	m	(IIIIII)Z	m_2026412	hasChunksAt	
		p	1		x0	
		p	2		y0	
		p	3		z0	
		p	4		x1	
		p	5		y1	
		p	6		z1	
c	net/minecraft/unmapped/C_4558465
	m	(Lnet/minecraft/unmapped/C_3906126;III)V	m_0767742	m_0767742	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_6252045	m_6252045	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3906126;III)V	m_8298160	updateLiquid	
		p	1		level	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/unmapped/C_4658369
	f	I	f_6619249	count	
	m	(II)V	<init>	<init>	
		p	1		tile	
		p	2		count	
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_6385858
	m	()Z	m_9320812	isInWall	
c	net/minecraft/unmapped/C_6605607
	f	J	f_6312156	counter	
	f	J	f_2942309	delay	
	f	J	f_6701453	c	
	f	I	f_2942309		delay
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		obj	
	m	()I	hashCode	hashCode	
	m	(J)Lnet/minecraft/unmapped/C_6605607;	m_0385720	delay	
		p	1		delay	
	m	(Ljava/lang/Object;)I	compareTo	compareTo	
		p	1		other	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_7693268
	m	(Lnet/minecraft/unmapped/C_3906126;IIIII)I	m_1325691	getSlopeDistance	
		p	1		level	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_3906126;III)Z	m_8660764
		p	4		z	
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)I	m_1325691		getSlopeDistance
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
