tiny	2	0
c	net/minecraft/unmapped/C_1124552	net/minecraft/block/PlantBlock	
	m	()Z	m_1944525	m_1944525	
	m	()Z	m_3237591	m_3237591	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_6495127;IIILjava/util/Random;)V	m_3941370	m_3941370	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(III)Lnet/minecraft/unmapped/C_3499172;	m_9650578	m_9650578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_2334550;Lnet/minecraft/unmapped/C_6495127;IIII)V	m_5198489	m_5198489	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_3635204
	f	Lnet/minecraft/unmapped/C_3635204;	f_2157077	SAPLING	
	m	(III)Lnet/minecraft/unmapped/C_3499172;	m_5049680	getOutlineShape	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/client/Minecraft	net/minecraft/client/Minecraft	
	f	I	f_5137568	width	
	f	I	f_9273317	height	
	f	Lnet/minecraft/unmapped/C_5974036;	f_4204214	timer	
	f	Lnet/minecraft/unmapped/C_1044273;	f_6874361	worldRenderer	
	f	Lnet/minecraft/unmapped/C_2454294;	f_1759878	particleManager	
	f	Lnet/minecraft/unmapped/C_5853518;	f_3091378	crosshairTarget	
	f	Ljava/nio/FloatBuffer;	f_2682162	fogColor	
	f	Ljava/nio/FloatBuffer;	f_4839363	shadowFogColor	
	f	Ljava/nio/FloatBuffer;	f_6477821	floatBuffer	
	f	Ljava/nio/IntBuffer;	f_0778882	viewPort	
	f	Ljava/nio/IntBuffer;	f_7421286	namesRecord	
	f	I	f_9363735	selectedBlock	
	f	Lnet/minecraft/unmapped/C_6495127;	f_5337597	world	
	f	Lnet/minecraft/unmapped/C_0693652;	f_5473933	player	
	f	Ljava/util/ArrayList;	f_6333965	mobs	
	f	Z	f_7113536	FULLSCREEN	
	m	()V	m_5537798	shutdown	
	m	()V	run	run	
	m	()V	m_2590710	tick	
	m	(F)V	m_0675932	render	
		p	1		p_1	
	m	(FFFF)Ljava/nio/FloatBuffer;	m_8273881	getBuffer	
		p	1		f1	
		p	2		f2	
		p	3		f3	
		p	4		f4	
	m	(F)V	m_0928289	transformCamera	
		p	1		tickDelta	
	m	(I)V	m_1963333	setupFog	
		p	1		fogType	
	m	()V	m_4376992	init	
	m	(F)V	m_3391297	setupCamera	
		p	1		p_1	
	m	(FII)V	m_2707803	updateViewport	
		p	1		p_1	
		p	2		x	
		p	3		y	
	m	(F)V	m_6229653	pick	
		p	1		p_1	
	m	(F)V	m_8998448	renderGui	
		p	1		tickDelta	
	m	()V	m_8794255	logGlError	
	m	([Ljava/lang/String;)V	main	main	
		p	0		args	
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_1044273
	m	(Lnet/minecraft/unmapped/C_0693652;Lnet/minecraft/unmapped/C_8199124;)V	m_3613911	renderBlocksNearPlayer	
		p	1		camera	
		p	2		frustum	
	m	(Lnet/minecraft/unmapped/C_0693652;)V	m_3613911		renderBlocksNearPlayer
		p	1			player
c	com/mojang/minecraft/MinecraftApplet	com/mojang/minecraft/MinecraftApplet	
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_6749951
	f	I	f_9361257	age	
	f	I	f_6518746	lifetime	
	f	F	f_4008712	size	
	m	(Lnet/minecraft/unmapped/C_2334550;FFFFFF)V	m_6133468	render	
		p	1		p_1	
		p	2		tickDelta	
		p	3		dx	
		p	4		dy	
		p	5		dz	
		p	6		forwards	
		p	7		sideways	
	m	(Lnet/minecraft/unmapped/C_2334550;FFFF)V	m_6133468		render
		p	1			p_1
		p	2			tickDelta
		p	3			dx
		p	4			dy
		p	5			dz
c	com/mojang/rubydung/RubyDung		com/mojang/rubydung/RubyDung
	f	Z	f_7113536		FULLSCREEN
	f	I	f_5137568		displayWidth
	f	I	f_9273317		displayHeight
	f	Ljava/nio/FloatBuffer;	f_2682162		fogColor
	f	Ljava/nio/FloatBuffer;	f_4839363		shadowFogColor
	f	Lnet/minecraft/unmapped/C_5974036;	f_4204214		tickTimer
	f	Lnet/minecraft/unmapped/C_6495127;	f_5337597		world
	f	Lnet/minecraft/unmapped/C_1044273;	f_6874361		worldRenderer
	f	Lnet/minecraft/unmapped/C_0693652;	f_5473933		player
	f	I	f_9363735		selectedBlock
	f	Lnet/minecraft/unmapped/C_2454294;	f_1759878		particleManager
	f	Ljava/util/ArrayList;	f_6333965		mobs
	f	Ljava/nio/IntBuffer;	f_0778882		viewPort
	f	Ljava/nio/IntBuffer;	f_7421286		namesRecord
	f	Lnet/minecraft/unmapped/C_5853518;	f_3091378		hitResult
	f	Ljava/nio/FloatBuffer;	f_6477821		floatBuffer
	m	()V	<init>		<init>
	m	()V	m_4376992		init
	m	()V	m_5537798		closeGame
	m	()V	run		run
	m	()V	m_2590710		tickPlayer
	m	(F)V	m_0928289		updateCamera
		p	1			tickDelta
	m	(F)V	m_3391297		transformToCamera
		p	1			tickDelta
	m	()V	m_8306919		setupGuiState
	m	(FII)V	m_2707803		updateViewport
		p	1			tickDelta
		p	2			x
		p	3			y
	m	(F)V	m_6229653		findSelectedBlock
		p	1			tickDelta
	m	(F)V	m_0675932		tick
		p	1			tickDelta
	m	(F)V	m_8998448		renderCrosshair
		p	1			tickDelta
	m	(I)V	m_1963333		setupFog
		p	1			type
	m	(FFFF)Ljava/nio/FloatBuffer;	m_8273881		getBuffer
		p	1			f1
		p	2			f2
		p	3			f3
		p	4			f4
	m	()V	m_8794255		handleGlError
	m	([Ljava/lang/String;)V	main		main
		p	0			args
