tiny	2	0
c	net/minecraft/unmapped/C_0336319	net/minecraft/util/math/Vec3d	
	f	F	f_1625353	x	
	f	F	f_4544943	y	
	f	F	f_9811199	z	
	m	(FFF)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_0336319;F)Lnet/minecraft/unmapped/C_0336319;	m_1062681	lerp	
		p	1		to	
		p	2		t	
	m	(FFF)V	m_1646852	set	
		p	1		x	
		p	2		y	
		p	3		z	
c	net/minecraft/unmapped/C_0289174	net/minecraft/client/render/model/ModelPart	
	f	I	f_3780787	u	
	f	I	f_4434142	v	
	f	[Lnet/minecraft/unmapped/C_9856888;	f_4964947	vertices	
	f	[Lnet/minecraft/unmapped/C_3589148;	f_0337920	polygons	
	f	F	f_8501929	x	
	f	F	f_8710519	y	
	f	F	f_2757164	z	
	f	F	f_4296307	rotationX	
	f	F	f_5432517	rotationY	
	f	F	f_0768495	rotationZ	
	m	(II)V	<init>	<init>	
		p	1		u	
		p	2		v	
	m	(FFF)V	m_4478491	setPos	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(FFFIII)V	m_7902911	addBox	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		sizeX	
		p	5		sizeY	
		p	6		sizeZ	
	m	()V	m_8346450	render	
	m	(II)V	m_6733519	setUV	
		p	1		u	
		p	2		v	
c	net/minecraft/unmapped/C_3385278
	m	(I)V	m_1818598		updateID
		p	0			id
c	net/minecraft/unmapped/C_3589148	net/minecraft/client/render/model/Polygon	
	f	[Lnet/minecraft/unmapped/C_9856888;	f_2471300	vertices	
	f	I	f_3494774	vertexCount	
	m	([Lnet/minecraft/unmapped/C_9856888;)V	<init>	<init>	
		p	1		vertices	
	m	([Lnet/minecraft/unmapped/C_9856888;IIII)V	<init>	<init>	
		p	1		vertices	
		p	2		u1	
		p	3		v1	
		p	4		u2	
		p	5		v2	
	m	()V	m_4430908	render	
c	net/minecraft/unmapped/C_5283200
	f	I	f_7665448		textureMap
c	net/minecraft/unmapped/C_9856888	net/minecraft/client/render/model/Vertex	
	f	Lnet/minecraft/unmapped/C_0336319;	f_4350793	pos	
	f	F	f_5311158	u	
	f	F	f_9595578	v	
	m	(FFFFF)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		u	
		p	5		v	
	m	(FF)Lnet/minecraft/unmapped/C_9856888;	m_7441866	remap	
		p	1		u	
		p	2		v	
	m	(Lnet/minecraft/unmapped/C_9856888;FF)V	<init>	<init>	
		p	1		pos	
		p	2		u	
		p	3		v	
	m	(Lnet/minecraft/unmapped/C_0336319;FF)V	<init>	<init>	
		p	1		pos	
		p	2		u	
		p	3		v	
c	net/minecraft/unmapped/C_0693652
	f	Lnet/minecraft/unmapped/C_6495127;	f_7451506		world
	f	F	f_2849845		lastX
	f	F	f_4712033		lastY
	f	F	f_8628331		lastZ
	f	F	f_5468762		x
	f	F	f_9288806		y
	f	F	f_7729520		z
	f	F	f_1232132		xSpeed
	f	F	f_1590037		ySpeed
	f	F	f_5438529		zSpeed
	f	F	f_3334993		yaw
	f	F	f_6558595		pitch
	f	Lnet/minecraft/unmapped/C_3499172;	f_9063862		hitbox
	f	Z	f_4356625		isGrounded
	m	()V	m_8580902		respawn
	m	(FFF)V	m_5869793		moveHitbox
		p	1			x
		p	2			y
		p	3			z
	m	(FF)V	m_9506191		turnCamera
		p	1			mouseDx
		p	2			mouseDy
	m	(FFF)V	m_4530351		move
		p	1			dx
		p	2			dy
		p	3			dz
	m	(FFF)V	m_0704988		processMovement
		p	1			dx
		p	2			dz
		p	3			speed
c	net/minecraft/unmapped/C_6501689	net/minecraft/entity/mob/MobEntity	
	f	F	f_7034797	rotation	
	f	F	f_0087772	timeOffset	
	f	F	f_4659285	timeScale	
	f	F	f_1524676	rotationSpeed	
	f	Lnet/minecraft/unmapped/C_0289174;	f_6816342	head	
	f	Lnet/minecraft/unmapped/C_0289174;	f_4253740	body	
	f	Lnet/minecraft/unmapped/C_0289174;	f_8095205	rightArm	
	f	Lnet/minecraft/unmapped/C_0289174;	f_6482187	leftArm	
	f	Lnet/minecraft/unmapped/C_0289174;	f_1796650	rightLeg	
	f	Lnet/minecraft/unmapped/C_0289174;	f_8250871	leftLeg	
	m	()V	m_8155790	m_8155790	
	m	(F)V	m_1301804	render	
		p	1		tickDelta	
	m	(Lnet/minecraft/unmapped/C_6495127;FFF)V	<init>	<init>	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/unmapped/C_8146558	net/minecraft/entity/Entity	
	f	Lnet/minecraft/unmapped/C_6495127;	f_4782229	world	
	f	F	f_8790464	lastX	
	f	F	f_6816771	lastY	
	f	F	f_6416307	lastZ	
	f	F	f_3391035	x	
	f	F	f_0547682	y	
	f	F	f_1907542	z	
	f	F	f_7956007	velocityX	
	f	F	f_0863141	velocityY	
	f	F	f_9305494	velocityZ	
	f	F	f_1114131	yaw	
	f	F	f_7225612	pitch	
	f	Lnet/minecraft/unmapped/C_3499172;	f_4337200	shape	
	f	Z	f_4660122	onGround	
	f	F	f_6996390	eyeHeight	
	m	(Lnet/minecraft/unmapped/C_6495127;)V	<init>	<init>	
		p	1		world	
	m	()V	m_7216509	resetPos	
	m	(FFF)V	m_5494968	setPosition	
		p	1		x	
		p	2		y	
		p	3		z	
	m	()V	m_8155790	tick	
	m	(FFF)V	m_3096039	move	
		p	1		dx	
		p	2		dy	
		p	3		dz	
	m	(FFF)V	m_6123244	updateVelocity	
		p	1		sideways	
		p	2		forwards	
		p	3		scale	
	m	(FF)V	m_3908099	updateLocalPlayerCamera	
		p	1		yaw	
		p	2		pitch	
c	com/mojang/rubydung/RubyDung
	f	Ljava/util/ArrayList;	f_6333965	mobs	
c	net/minecraft/unmapped/C_3635204
	f	Lnet/minecraft/unmapped/C_3635204;	f_0804334	GRASS	COBBLESTONE
