CLASS net/minecraft/class_485 net/minecraft/world/level/tile/BedTile
	FIELD field_1999 HEAD_DIRECTION_OFFSETS [[I
	METHOD <init> (I)V
		ARG 1 id
	METHOD method_1657 setOccupied (Lnet/minecraft/class_18;IIIZ)V
		ARG 0 level
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 occupied
	METHOD method_1658 getBedOrientation (I)I
		ARG 0 meta
	METHOD method_1659 isHeadPiece (I)Z
		ARG 0 meta
	METHOD method_1660 isBedOccupied (I)Z
		ARG 0 meta
	METHOD method_1661 findStandUpPosition (Lnet/minecraft/class_18;IIII)Lnet/minecraft/class_63;
		ARG 0 level
		ARG 1 x
		ARG 2 y
		ARG 3 z
