CLASS net/minecraft/class_474 net/minecraft/world/level/tile/FireTile
	FIELD field_2307 flameOdds [I
	FIELD field_2308 burnOdds [I
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 texture
	METHOD method_1822 registerBurnable (III)V
		ARG 1 tile
		ARG 2 flameOdd
		ARG 3 burnOdd
	METHOD method_1823 spreadAndBurn (Lnet/minecraft/class_18;IIIILjava/util/Random;I)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 chance
		ARG 6 random
		ARG 7 spreadChance
	METHOD method_1824 canBurn (Lnet/minecraft/class_14;III)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1825 getFireOdds (Lnet/minecraft/class_18;IIII)I
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 lastOdds
	METHOD method_1826 isValidFireLocation (Lnet/minecraft/class_18;III)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1827 getFireOdds (Lnet/minecraft/class_18;III)I
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
