CLASS net/minecraft/class_327 net/minecraft/world/level/tile/FlowingFluidTile
	METHOD method_1052 (Lnet/minecraft/class_18;IIIII)I
		ARG 1 level
	METHOD method_1053 (Lnet/minecraft/class_18;IIII)I
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1054 (Lnet/minecraft/class_18;IIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1055 (Lnet/minecraft/class_18;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1056 (Lnet/minecraft/class_18;III)[Z
		ARG 1 level
	METHOD method_1057 (Lnet/minecraft/class_18;III)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1058 (Lnet/minecraft/class_18;III)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
