CLASS net/minecraft/class_385 net/minecraft/world/level/tile/LiquidTile
	METHOD method_1217 getRenderedDepth (Lnet/minecraft/class_14;III)I
		ARG 1 source
		ARG 2 x
		ARG 3 y
		ARG 4 z
		LOCAL 5 meta
	METHOD method_1218 getHeight (I)F
	METHOD method_1219 getFlow (Lnet/minecraft/class_14;III)Lnet/minecraft/class_26;
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		LOCAL 5 flow
		LOCAL 6 depth
	METHOD method_1220 getDepth (Lnet/minecraft/class_18;III)I
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1221 fizz (Lnet/minecraft/class_18;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1222 solidify (Lnet/minecraft/class_18;III)V
		LOCAL 1 level
		LOCAL 2 x
		LOCAL 3 y
		LOCAL 4 z
		LOCAL 5 neighboringWater
		LOCAL 6 meta
	METHOD method_1223 getSlopeAngle (Lnet/minecraft/class_14;IIILnet/minecraft/class_15;)D
