CLASS net/minecraft/class_327 net/minecraft/world/level/tile/LiquidTileDynamic
	FIELD field_1232 maxCount I
	FIELD field_1233 result [Z
	FIELD field_1234 dist [I
	METHOD method_1052 getSlopeDistance (Lnet/minecraft/class_18;IIIII)I
		ARG 1 level
	METHOD method_1053 getHighest (Lnet/minecraft/class_18;IIII)I
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1054 trySpreadTo (Lnet/minecraft/class_18;IIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 data
	METHOD method_1055 setStatic (Lnet/minecraft/class_18;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1056 getSpread (Lnet/minecraft/class_18;III)[Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1057 isWaterBlocking (Lnet/minecraft/class_18;III)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1058 canSpreadTo (Lnet/minecraft/class_18;III)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
