CLASS net/minecraft/class_408 net/minecraft/world/level/tile/RedstoneWireTile
	FIELD field_1570 shouldSignal Z
	FIELD field_1571 toUpdate Ljava/util/Set;
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 tex
	METHOD method_1286 updatePowerStrengthImpl (Lnet/minecraft/class_18;IIIIII)V
		ARG 1 level
		ARG 2 x0
		ARG 3 y0
		ARG 4 z0
		ARG 5 x1
		ARG 6 y1
		ARG 7 z1
		LOCAL 8 meta
		LOCAL 10 hasSignal
	METHOD method_1287 (Lnet/minecraft/class_14;IIII)Z
		ARG 0 level
		LOCAL 1 x
		LOCAL 2 y
		LOCAL 3 z
		LOCAL 5 meta
	METHOD method_1288 checkTarget (Lnet/minecraft/class_18;IIII)I
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1289 updatePowerStrength (Lnet/minecraft/class_18;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		LOCAL 7 pos
	METHOD method_1290 checkCornerChangeAt (Lnet/minecraft/class_18;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
