CLASS net/minecraft/class_408 net/minecraft/world/level/tile/RedStoneDustTile
	FIELD field_1570 shouldSignal Z
	FIELD field_1571 toUpdate Ljava/util/Set;
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 tex
	METHOD method_1286 updatePowerStrengthImpl (Lnet/minecraft/class_18;IIIIII)V
		ARG 1 level
		ARG 2 x0
		ARG 3 y0
		ARG 4 z0
		ARG 5 x1
		ARG 6 y1
		ARG 7 z1
	METHOD method_1287 isPowerSourceAt (Lnet/minecraft/class_14;IIII)Z
		ARG 0 level
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 direction
	METHOD method_1288 checkTarget (Lnet/minecraft/class_18;IIII)I
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 power
	METHOD method_1289 updatePowerStrength (Lnet/minecraft/class_18;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1290 checkCornerChangeAt (Lnet/minecraft/class_18;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
