CLASS net/minecraft/class_17 net/minecraft/world/level/tile/Tile
	FIELD field_1821 bedrock Lnet/minecraft/class_17;
	FIELD field_1822 water Lnet/minecraft/class_17;
	FIELD field_1823 clamWater Lnet/minecraft/class_17;
	FIELD field_1824 lava Lnet/minecraft/class_17;
	FIELD field_1825 clamLava Lnet/minecraft/class_17;
	FIELD field_1826 sand Lnet/minecraft/class_17;
	FIELD field_1827 gravel Lnet/minecraft/class_17;
	FIELD field_1828 goldOre Lnet/minecraft/class_17;
	FIELD field_1829 ironOre Lnet/minecraft/class_17;
	FIELD field_1830 coalOre Lnet/minecraft/class_17;
	FIELD field_1831 log Lnet/minecraft/class_17;
	FIELD field_1832 leaves Lnet/minecraft/class_299;
	FIELD field_1833 sponge Lnet/minecraft/class_17;
	FIELD field_1834 glass Lnet/minecraft/class_17;
	FIELD field_1835 lapisOre Lnet/minecraft/class_17;
	FIELD field_1836 lapisBlock Lnet/minecraft/class_17;
	FIELD field_1837 trap Lnet/minecraft/class_17;
	FIELD field_1838 sandStone Lnet/minecraft/class_17;
	FIELD field_1839 musicBlock Lnet/minecraft/class_17;
	FIELD field_1840 bed Lnet/minecraft/class_17;
	FIELD field_1841 goldenRail Lnet/minecraft/class_17;
	FIELD field_1842 detectorRail Lnet/minecraft/class_17;
	FIELD field_1843 pistonStickyBase Lnet/minecraft/class_17;
	FIELD field_1844 web Lnet/minecraft/class_17;
	FIELD field_1845 tallgrass Lnet/minecraft/class_392;
	FIELD field_1846 deadbush Lnet/minecraft/class_204;
	FIELD field_1847 translationKey Ljava/lang/String;
	FIELD field_1848 crop Lnet/minecraft/class_17;
	FIELD field_1849 farmland Lnet/minecraft/class_17;
	FIELD field_1850 furnace Lnet/minecraft/class_17;
	FIELD field_1851 furance_lit Lnet/minecraft/class_17;
	FIELD field_1852 sign Lnet/minecraft/class_17;
	FIELD field_1853 woodDoor Lnet/minecraft/class_17;
	FIELD field_1854 ladder Lnet/minecraft/class_17;
	FIELD field_1855 rail Lnet/minecraft/class_17;
	FIELD field_1856 stoneStairs Lnet/minecraft/class_17;
	FIELD field_1857 wallSign Lnet/minecraft/class_17;
	FIELD field_1858 lever Lnet/minecraft/class_17;
	FIELD field_1859 stonePressurePlate Lnet/minecraft/class_17;
	FIELD field_1860 ironDoor Lnet/minecraft/class_17;
	FIELD field_1861 woodPressurePlate Lnet/minecraft/class_17;
	FIELD field_1862 redstoneOre Lnet/minecraft/class_17;
	FIELD field_1863 redstoneOre_lit Lnet/minecraft/class_17;
	FIELD field_1864 redstoneTorch Lnet/minecraft/class_17;
	FIELD field_1865 redstoneTorch_lit Lnet/minecraft/class_17;
	FIELD field_1866 stoneButton Lnet/minecraft/class_17;
	FIELD field_1867 snowLayer Lnet/minecraft/class_17;
	FIELD field_1868 ice Lnet/minecraft/class_17;
	FIELD field_1869 snow Lnet/minecraft/class_17;
	FIELD field_1870 cactus Lnet/minecraft/class_17;
	FIELD field_1871 clay Lnet/minecraft/class_17;
	FIELD field_1872 reeds Lnet/minecraft/class_17;
	FIELD field_1873 jukebox Lnet/minecraft/class_17;
	FIELD field_1874 piston Lnet/minecraft/class_17;
	FIELD field_1875 pistonHead Lnet/minecraft/class_205;
	FIELD field_1876 cloth Lnet/minecraft/class_17;
	FIELD field_1877 movingPiston Lnet/minecraft/class_469;
	FIELD field_1878 flower Lnet/minecraft/class_473;
	FIELD field_1879 rose Lnet/minecraft/class_473;
	FIELD field_1880 brownMushroom Lnet/minecraft/class_473;
	FIELD field_1881 redMushroom Lnet/minecraft/class_473;
	FIELD field_1882 goldBlock Lnet/minecraft/class_17;
	FIELD field_1883 ironBlock Lnet/minecraft/class_17;
	FIELD field_1884 stoneSlab Lnet/minecraft/class_17;
	FIELD field_1885 stoneSlabHalf Lnet/minecraft/class_17;
	FIELD field_1886 BRICK Lnet/minecraft/class_17;
	FIELD field_1887 tnt Lnet/minecraft/class_17;
	FIELD field_1888 bookshelf Lnet/minecraft/class_17;
	FIELD field_1889 stoneMoss Lnet/minecraft/class_17;
	FIELD field_1890 obsidian Lnet/minecraft/class_17;
	FIELD field_1891 torch Lnet/minecraft/class_17;
	FIELD field_1892 fire Lnet/minecraft/class_474;
	FIELD field_1893 mobSpawner Lnet/minecraft/class_17;
	FIELD field_1894 woodStairs Lnet/minecraft/class_17;
	FIELD field_1895 chest Lnet/minecraft/class_17;
	FIELD field_1896 redstoneDust Lnet/minecraft/class_17;
	FIELD field_1897 diamondOre Lnet/minecraft/class_17;
	FIELD field_1898 diamondBlock Lnet/minecraft/class_17;
	FIELD field_1899 workbench Lnet/minecraft/class_17;
	FIELD field_1900 material Lnet/minecraft/class_15;
	FIELD field_1901 friction F
	FIELD field_1902 fence Lnet/minecraft/class_17;
	FIELD field_1903 pumpkin Lnet/minecraft/class_17;
	FIELD field_1904 hellrock Lnet/minecraft/class_17;
	FIELD field_1905 hellsand Lnet/minecraft/class_17;
	FIELD field_1906 glowstone Lnet/minecraft/class_17;
	FIELD field_1907 portal Lnet/minecraft/class_207;
	FIELD field_1908 litPumpkin Lnet/minecraft/class_17;
	FIELD field_1909 cake Lnet/minecraft/class_17;
	FIELD field_1910 repeaterOff Lnet/minecraft/class_17;
	FIELD field_1911 repeaterOn Lnet/minecraft/class_17;
	FIELD field_1912 lockedChest Lnet/minecraft/class_17;
	FIELD field_1913 trapdoor Lnet/minecraft/class_17;
	FIELD field_1914 texture I
	FIELD field_1915 id I
	FIELD field_1916 destroyTime F
	FIELD field_1917 explosionResistance F
	FIELD field_1920 minX D
	FIELD field_1921 minY D
	FIELD field_1922 minZ D
	FIELD field_1923 maxX D
	FIELD field_1924 maxY D
	FIELD field_1925 maxZ D
	FIELD field_1926 sound Lnet/minecraft/class_475;
	FIELD field_1927 gravity F
	FIELD field_1928 DEFAULT_SOUND Lnet/minecraft/class_475;
	FIELD field_1929 WOOD_SOUND Lnet/minecraft/class_475;
	FIELD field_1930 GRAVEL_SOUND Lnet/minecraft/class_475;
	FIELD field_1931 GRASS_SOUND Lnet/minecraft/class_475;
	FIELD field_1932 STONE_SOUND Lnet/minecraft/class_475;
	FIELD field_1933 METAL_SOUND Lnet/minecraft/class_475;
	FIELD field_1934 GLASS_SOUND Lnet/minecraft/class_475;
	FIELD field_1935 WOOL_SOUND Lnet/minecraft/class_475;
	FIELD field_1936 SAND_SOUND Lnet/minecraft/class_475;
	FIELD field_1937 tiles [Lnet/minecraft/class_17;
	FIELD field_1938 shouldTick [Z
	FIELD field_1939 solid [Z
	FIELD field_1940 isEntityTile [Z
	FIELD field_1941 lightBlock [I
	FIELD field_1942 translucent [Z
	FIELD field_1943 lightEmission [I
	FIELD field_1944 blockUpdate [Z
	FIELD field_1945 stone Lnet/minecraft/class_17;
	FIELD field_1946 grass Lnet/minecraft/class_476;
	FIELD field_1947 dirt Lnet/minecraft/class_17;
	FIELD field_1948 stoneBrick Lnet/minecraft/class_17;
	FIELD field_1949 wood Lnet/minecraft/class_17;
	FIELD field_1950 sapling Lnet/minecraft/class_17;
	METHOD <init> (IILnet/minecraft/class_15;)V
		ARG 1 id
		ARG 2 tex
		ARG 3 material
	METHOD <init> (ILnet/minecraft/class_15;)V
		ARG 1 id
		ARG 2 material
	METHOD method_1560 stepOn (Lnet/minecraft/class_18;IIILnet/minecraft/class_57;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
	METHOD method_1561 canPlace (Lnet/minecraft/class_18;IIII)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 face
	METHOD method_1562 addAABBs (Lnet/minecraft/class_18;IIILnet/minecraft/class_25;Ljava/util/ArrayList;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 bb
		ARG 6 boxes
	METHOD method_1563 triggerEvent (Lnet/minecraft/class_18;IIIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 b0
		ARG 6 b1
	METHOD method_1564 clip (Lnet/minecraft/class_18;IIILnet/minecraft/class_26;Lnet/minecraft/class_26;)Lnet/minecraft/class_27;
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 vec1
		ARG 6 vec2
	METHOD method_1565 getTickDelay ()I
	METHOD method_1566 canPlace (Lnet/minecraft/class_18;III)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1567 canSurvive (Lnet/minecraft/class_18;III)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1568 hasSignal (Lnet/minecraft/class_14;IIII)Z
		ARG 1 levelReader
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
	METHOD method_1569 isSignalSource ()Z
	METHOD method_1570 hasDirectSignal (Lnet/minecraft/class_18;IIII)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
	METHOD method_1571 mayPick (IZ)Z
		ARG 1 meta
		ARG 2 checkLiquid
	METHOD method_1572 handleEntityInside (Lnet/minecraft/class_18;IIILnet/minecraft/class_57;Lnet/minecraft/class_26;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
	METHOD method_1573 isSolid (Lnet/minecraft/class_14;IIII)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
	METHOD method_1574 getPistonPushReaction ()I
	METHOD method_1575 getExplosionResistance (Lnet/minecraft/class_57;)F
		ARG 1 entity
	METHOD method_1576 mayPick ()Z
	METHOD method_1577 lightLevel (F)Lnet/minecraft/class_17;
		ARG 1 level
	METHOD method_1578 setShape (FFFFFF)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD method_1579 containsX (Lnet/minecraft/class_26;)Z
		ARG 1 vec
	METHOD method_1580 setSoundType (Lnet/minecraft/class_475;)Lnet/minecraft/class_17;
		ARG 1 sound
	METHOD method_1581 popResource (Lnet/minecraft/class_18;IIILnet/minecraft/class_31;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 item
	METHOD method_1582 getDestroyProgress (Lnet/minecraft/class_54;)F
		ARG 1 player
	METHOD method_1583 setDescriptionId (Ljava/lang/String;)Lnet/minecraft/class_17;
		ARG 1 name
	METHOD method_1584 setTicking (Z)Lnet/minecraft/class_17;
		ARG 1 ticksRandomly
	METHOD method_1585 setExplodeable (F)Lnet/minecraft/class_17;
		ARG 1 resistance
	METHOD method_1586 containsY (Lnet/minecraft/class_26;)Z
		ARG 1 vec
	METHOD method_1587 setDestroyTime (F)Lnet/minecraft/class_17;
		ARG 1 strength
	METHOD method_1588 containsZ (Lnet/minecraft/class_26;)Z
		ARG 1 vec
	METHOD method_1589 getColor (I)I
		ARG 1 meta
	METHOD method_1590 setLightBlock (I)Lnet/minecraft/class_17;
		ARG 1 opacity
	METHOD method_1591 setBlockUpdate ()Lnet/minecraft/class_17;
	METHOD method_1592 dropResources (Lnet/minecraft/class_18;IIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
	METHOD method_1593 registerBurnables ()V
	METHOD method_1594 unbreakable ()Lnet/minecraft/class_17;
	METHOD method_1595 getDestroyTime ()F
	METHOD method_1596 getName ()Ljava/lang/String;
	METHOD method_1597 getTranslationKey ()Ljava/lang/String;
	METHOD method_1600 getFoliageColor (Lnet/minecraft/class_14;III)I
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1601 drops (ILjava/util/Random;)I
		ARG 1 meta
		ARG 2 random
	METHOD method_1602 tick (Lnet/minecraft/class_18;IIILjava/util/Random;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 random
	METHOD method_1603 getDropAmount (Ljava/util/Random;)I
		ARG 1 random
	METHOD method_1604 getBrightness (Lnet/minecraft/class_14;III)F
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1606 setPlacedOnFace (Lnet/minecraft/class_18;IIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 facing
	METHOD method_1607 getTexture (I)I
		ARG 1 side
	METHOD method_1608 use (Lnet/minecraft/class_18;IIILnet/minecraft/class_54;)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
	METHOD method_1609 neighborChanged (Lnet/minecraft/class_18;IIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 tile
	METHOD method_1610 attack (Lnet/minecraft/class_18;IIILnet/minecraft/class_54;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
	METHOD method_1611 onPlace (Lnet/minecraft/class_18;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1612 destroy (Lnet/minecraft/class_18;IIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
	METHOD method_1613 wasExploded (Lnet/minecraft/class_18;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1614 setPlacedBy (Lnet/minecraft/class_18;IIILnet/minecraft/class_127;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
	METHOD method_1615 entityInside (Lnet/minecraft/class_18;IIILnet/minecraft/class_57;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
	METHOD method_1616 updateShape (Lnet/minecraft/class_14;III)V
		ARG 1 region
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1617 animateTick (Lnet/minecraft/class_18;IIILjava/util/Random;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 random
	METHOD method_1618 skipRendering (Lnet/minecraft/class_14;IIII)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
	METHOD method_1619 getRenderLayer ()I
	METHOD method_1620 isCubeShaped ()Z
	METHOD method_1621 getRenderShape ()I
	METHOD method_1622 getTileAABB (Lnet/minecraft/class_18;III)Lnet/minecraft/class_25;
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1623 blocksMotion ()Z
	METHOD method_1624 getAABB (Lnet/minecraft/class_18;III)Lnet/minecraft/class_25;
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1625 dropResources (Lnet/minecraft/class_18;IIIIF)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
	METHOD method_1626 getTexture (Lnet/minecraft/class_14;IIII)I
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	METHOD method_1627 getTextureFromMeta (II)I
		ARG 1 side
		ARG 2 meta
	METHOD method_1628 playerDestroy (Lnet/minecraft/class_18;Lnet/minecraft/class_54;IIII)V
		ARG 1 level
		ARG 2 player
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 meta
	METHOD method_1629 getItemMeta (I)I
		ARG 1 meta
	METHOD method_1630 onRemove (Lnet/minecraft/class_18;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
