CLASS net/minecraft/class_488 net/minecraft/server/entity/EntityTracker
	FIELD field_2005 entityMap Lnet/minecraft/class_80;
	FIELD field_2006 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_2008 dimension I
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;I)V
		ARG 1 server
		ARG 2 dimension
	METHOD method_1665 (Lnet/minecraft/class_57;)V
		ARG 1 entity
	METHOD method_1666 addEntity (Lnet/minecraft/class_57;II)V
		ARG 1 entity
	METHOD method_1667 addEntity (Lnet/minecraft/class_57;IIZ)V
		ARG 1 entity
		ARG 3 updateInterval
		ARG 4 trackDelta
	METHOD method_1668 broadcast (Lnet/minecraft/class_57;Lnet/minecraft/class_169;)V
		ARG 1 entity
		ARG 2 packet
	METHOD method_1670 broadcastAndSend (Lnet/minecraft/class_57;Lnet/minecraft/class_169;)V
		ARG 1 entity
		ARG 2 packet
