CLASS net/minecraft/class_519 net/minecraft/world/level/biome/BiomeSource
	FIELD field_2235 temperature [D
	FIELD field_2236 downfall [D
	FIELD field_2239 temperatureNoise Lnet/minecraft/class_458;
	FIELD field_2240 downfallNoise Lnet/minecraft/class_458;
	METHOD <init> (Lnet/minecraft/class_18;)V
		ARG 1 level
	METHOD method_1786 getTemperature (II)D
		ARG 1 x
		ARG 2 z
	METHOD method_1787 getBiome (II)Lnet/minecraft/class_153;
		ARG 1 x
		ARG 2 z
	METHOD method_1788 (IIII)[Lnet/minecraft/class_153;
		ARG 1 x
		ARG 2 z
	METHOD method_1789 getBiome (Lnet/minecraft/class_515;)Lnet/minecraft/class_153;
		ARG 1 pos
	METHOD method_1791 fillBiomeData ([Lnet/minecraft/class_153;IIII)[Lnet/minecraft/class_153;
