CLASS net/minecraft/class_330 net/minecraft/client/renderer/tileentity/TileEntityRenderer
	FIELD field_1235 tileEntityRenderDispatcher Lnet/minecraft/class_331;
	METHOD method_1062 setLevel (Lnet/minecraft/class_18;)V
		ARG 1 level
	METHOD method_1063 getFont ()Lnet/minecraft/class_34;
	METHOD method_1064 bindTexture (Ljava/lang/String;)V
		ARG 1 path
	METHOD method_1065 init (Lnet/minecraft/class_331;)V
		ARG 1 dispatcher
	METHOD method_1066 render (Lnet/minecraft/class_55;DDDF)V
		ARG 1 te
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 a
