CLASS net/minecraft/class_331 net/minecraft/client/renderer/tileentity/TileEntityRenderDispatcher
	FIELD field_1558 player Lnet/minecraft/class_127;
	FIELD field_1557 level Lnet/minecraft/class_18;
	FIELD field_1552 instance Lnet/minecraft/class_331;
	FIELD field_1553 xOff D
	FIELD field_1554 yOff D
	FIELD field_1555 zOff D
	FIELD field_1556 textureManager Lnet/minecraft/class_76;
	FIELD field_1559 yRot F
	FIELD field_1560 xRot F
	FIELD field_1561 cameraX D
	FIELD field_1562 cameraY D
	FIELD field_1563 cameraZ D
	FIELD field_1564 renderers Ljava/util/Map;
	FIELD field_1565 font Lnet/minecraft/class_34;
	METHOD method_1273 setLevel (Lnet/minecraft/class_18;)V
		ARG 1 level
	METHOD method_1272 getFont ()Lnet/minecraft/class_34;
	METHOD method_1274 prepare (Lnet/minecraft/class_18;Lnet/minecraft/class_76;Lnet/minecraft/class_34;Lnet/minecraft/class_127;F)V
		ARG 1 level
		ARG 2 textureManager
		ARG 3 font
		ARG 4 camera
		ARG 5 partialTick
	METHOD method_1275 getRenderer (Ljava/lang/Class;)Lnet/minecraft/class_330;
		ARG 1 teClass
	METHOD method_1276 hasTileEntityRenderer (Lnet/minecraft/class_55;)Z
		ARG 1 te
	METHOD method_1277 render (Lnet/minecraft/class_55;DDDF)V
		ARG 1 te
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 partialTick
	METHOD method_1278 render (Lnet/minecraft/class_55;F)V
		ARG 1 te
		ARG 2 partialTick
	METHOD method_1279 getRenderer (Lnet/minecraft/class_55;)Lnet/minecraft/class_330;
		ARG 1 te
