CLASS net/minecraft/class_201 net/minecraft/client/renderer/tileentity/TileEntityRenderDispatcher
	FIELD field_2685 player Lnet/minecraft/class_208;
	FIELD field_3463 level Lnet/minecraft/class_92;
	FIELD field_825 instance Lnet/minecraft/class_201;
	FIELD field_826 xOff D
	FIELD field_827 yOff D
	FIELD field_828 zOff D
	FIELD field_829 textureManager Lnet/minecraft/class_169;
	FIELD field_832 yRot F
	FIELD field_833 xRot F
	FIELD field_834 cameraX D
	FIELD field_835 cameraY D
	FIELD field_836 cameraZ D
	FIELD field_837 renderers Ljava/util/Map;
	FIELD field_838 font Lnet/minecraft/class_707;
	METHOD method_2311 setLevel (Lnet/minecraft/class_92;)V
		ARG 1 level
	METHOD method_609 getFont ()Lnet/minecraft/class_707;
	METHOD method_610 prepare (Lnet/minecraft/class_92;Lnet/minecraft/class_169;Lnet/minecraft/class_707;Lnet/minecraft/class_208;F)V
		ARG 1 level
		ARG 2 textureManager
		ARG 3 font
		ARG 4 camera
		ARG 5 partialTick
	METHOD method_611 getRenderer (Ljava/lang/Class;)Lnet/minecraft/class_166;
		ARG 1 teClass
	METHOD method_612 hasTileEntityRenderer (Lnet/minecraft/class_265;)Z
		ARG 1 te
	METHOD method_613 render (Lnet/minecraft/class_265;DDDF)V
		ARG 1 te
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 partialTick
	METHOD method_614 render (Lnet/minecraft/class_265;F)V
		ARG 1 te
		ARG 2 partialTick
	METHOD method_615 getRenderer (Lnet/minecraft/class_265;)Lnet/minecraft/class_166;
		ARG 1 te
