CLASS net/minecraft/class_166 net/minecraft/client/renderer/tileentity/TileEntityRenderer
	FIELD field_694 tileEntityRenderDispatcher Lnet/minecraft/class_201;
	METHOD method_2300 setLevel (Lnet/minecraft/class_92;)V
		ARG 1 level
	METHOD method_522 getFontRenderer ()Lnet/minecraft/class_329;
	METHOD method_522 getFont ()Lnet/minecraft/class_707;
	METHOD method_523 init (Lnet/minecraft/class_201;)V
		ARG 1 dispatcher
	METHOD method_524 bindTexture (Ljava/lang/String;)V
		ARG 1 path
	METHOD method_525 render (Lnet/minecraft/class_265;DDDF)V
		ARG 1 te
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 partialTick
