CLASS net/minecraft/class_303 net/minecraft/client/packs/TexturePackManager
	FIELD field_1175 currentPack Lnet/minecraft/class_285;
	FIELD field_1177 defaultPack Lnet/minecraft/class_285;
	FIELD field_1179 minecraft Lnet/minecraft/client/Minecraft;
	FIELD field_1180 texturePacksDir Ljava/io/File;
	FIELD field_1181 selected Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/client/Minecraft;Ljava/io/File;)V
		ARG 1 minecraft
		ARG 2 gameDir
	METHOD method_1000 getAllPacks ()Ljava/util/List;
	METHOD method_998 loadPacks ()V
	METHOD method_999 open (Lnet/minecraft/class_285;)Z
		COMMENT Opens the current texture pack.
		COMMENT @return Retures false if the pass texture pack is already opened
		ARG 1 pack
