CLASS net/minecraft/class_479 net/minecraft/world/item/Item
	FIELD field_1973 MUSHROOM_STEW Lnet/minecraft/class_479;
	FIELD field_1979 FEATHER Lnet/minecraft/class_479;
	FIELD field_1980 SULPHUR Lnet/minecraft/class_479;
	FIELD field_1997 SNOWBALL Lnet/minecraft/class_479;
	FIELD field_1998 BOAT Lnet/minecraft/class_479;
	FIELD field_1999 LEATHER Lnet/minecraft/class_479;
	FIELD field_2008 translationKey Ljava/lang/String;
	FIELD field_2010 EGG Lnet/minecraft/class_479;
	FIELD field_2011 COMPASS Lnet/minecraft/class_479;
	FIELD field_2013 CLOCK Lnet/minecraft/class_479;
	FIELD field_2018 CAT_RECORD Lnet/minecraft/class_479;
	FIELD field_2019 id I
	FIELD field_2020 maxStackSize I
	FIELD field_2049 random Ljava/util/Random;
	FIELD field_2051 items [Lnet/minecraft/class_479;
	FIELD field_2052 IRON_SHOVEL Lnet/minecraft/class_479;
	FIELD field_2053 IRON_PICKAXE Lnet/minecraft/class_479;
	FIELD field_2054 IRON_HATCHET Lnet/minecraft/class_479;
	FIELD field_2055 FLINT_AND_STEEL Lnet/minecraft/class_479;
	FIELD field_2056 APPLE Lnet/minecraft/class_479;
	FIELD field_2060 EMERALD Lnet/minecraft/class_479;
	FIELD field_2061 IRON_INGOT Lnet/minecraft/class_479;
	FIELD field_2062 GOLD_INGOT Lnet/minecraft/class_479;
	FIELD field_2063 IRON_SWORD Lnet/minecraft/class_479;
	FIELD field_2064 WOOD_SWORD Lnet/minecraft/class_479;
	FIELD field_2065 WOOD_SHOVEL Lnet/minecraft/class_479;
	FIELD field_2066 WOOD_PICKAXE Lnet/minecraft/class_479;
	FIELD field_2331 remainder Lnet/minecraft/class_479;
	FIELD field_2634 BED Lnet/minecraft/class_479;
	FIELD field_2827 durability I
	FIELD field_2828 COOKIE Lnet/minecraft/class_479;
	FIELD field_3270 MAP Lnet/minecraft/class_765;
	METHOD <init> (I)V
		ARG 1 id
	METHOD method_1299 getTranslationKey ()Ljava/lang/String;
	METHOD method_1303 setTranslationKey (Ljava/lang/String;)Lnet/minecraft/class_479;
	METHOD method_1305 getDurability ()I
	METHOD method_1434 getCraftingResult (Lnet/minecraft/class_479;)Lnet/minecraft/class_479;
	METHOD method_1438 setDurability (I)Lnet/minecraft/class_479;
		ARG 1 durability
	METHOD method_1440 getRecipeRemainder ()Lnet/minecraft/class_479;
	METHOD method_1441 hasRecipeRemainder ()Z
	METHOD method_355 onUse (Lnet/minecraft/class_164;Lnet/minecraft/class_92;Lnet/minecraft/class_480;)Lnet/minecraft/class_164;
		ARG 1 item
		ARG 2 level
		ARG 3 player
	METHOD method_356 onUse (Lnet/minecraft/class_164;Lnet/minecraft/class_480;Lnet/minecraft/class_92;IIII)Z
		ARG 1 item
		ARG 2 player
		ARG 3 level
		ARG 4 x
		ARG 5 y
		ARG 6 z
	METHOD method_360 canHarvest (Lnet/minecraft/class_381;)Z
		ARG 1 tile
