CLASS net/minecraft/class_428 net/minecraft/world/item/Tier
	FIELD field_1688 WOOD Lnet/minecraft/class_428;
	FIELD field_1689 STONE Lnet/minecraft/class_428;
	FIELD field_1690 IRON Lnet/minecraft/class_428;
	FIELD field_1691 EMERALD Lnet/minecraft/class_428;
	FIELD field_1692 GOLD Lnet/minecraft/class_428;
	FIELD field_1693 level I
	FIELD field_1694 uses I
	FIELD field_1695 speed F
	FIELD field_1696 damage I
	METHOD <init> (Ljava/lang/String;IIIFI)V
		ARG 3 level
		ARG 4 uses
		ARG 5 speed
		ARG 6 damage
	METHOD method_1417 getUses ()I
	METHOD method_1418 getSpeed ()F
	METHOD method_1419 getAttackDamageBonus ()I
	METHOD method_1420 getLevel ()I
