CLASS net/minecraft/class_203 net/minecraft/world/Chunk
	FIELD field_841 tiles [B
	FIELD field_843 level Lnet/minecraft/class_92;
	FIELD field_844 tileMeta Lnet/minecraft/class_406;
	FIELD field_845 skyLight Lnet/minecraft/class_406;
	FIELD field_846 blockLight Lnet/minecraft/class_406;
	FIELD field_847 heightMap [B
	FIELD field_849 xPos I
	FIELD field_850 zPos I
	FIELD field_851 tileEntities Ljava/util/Map;
	FIELD field_852 entities [Ljava/util/List;
	FIELD field_853 terrainPopulated Z
	FIELD field_854 changed Z
	METHOD <init> (Lnet/minecraft/class_92;II)V
		ARG 1 level
		ARG 2 x
		ARG 3 z
	METHOD <init> (Lnet/minecraft/class_92;[BII)V
		ARG 1 level
		ARG 2 tiles
		ARG 3 x
		ARG 4 z
	METHOD method_617 (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_618 getTile (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_619 setTile (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD method_620 setTile (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
		ARG 5 meta
	METHOD method_621 placeTileEntity (IIILnet/minecraft/class_265;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tileEntity
	METHOD method_622 getRandom (J)Ljava/util/Random;
	METHOD method_626 placeTileEntity (Lnet/minecraft/class_265;)V
		ARG 1 tileEntity
	METHOD method_627 addEntity (Lnet/minecraft/class_333;)V
		ARG 1 entity
	METHOD method_633 getYHeight (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_634 getMeta (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_636 removeEntity (Lnet/minecraft/class_333;)V
	METHOD method_642 getTileEntity (III)Lnet/minecraft/class_265;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_644 (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_647 setChanged ()V
