CLASS net/minecraft/class_134 net/minecraft/world/Container
	METHOD method_951 stillValid (Lnet/minecraft/class_54;)Z
		ARG 1 player
	METHOD method_949 removeItem (II)Lnet/minecraft/class_31;
		ARG 1 slot
		ARG 2 count
	METHOD method_950 setItem (ILnet/minecraft/class_31;)V
		ARG 1 slot
		ARG 2 item
	METHOD method_948 getContainerSize ()I
	METHOD method_954 getItem (I)Lnet/minecraft/class_31;
		ARG 1 slot
	METHOD method_952 getName ()Ljava/lang/String;
	METHOD method_947 setChanged ()V
	METHOD method_953 getMaxStackSize ()I
