CLASS net/minecraft/class_31 net/minecraft/world/ItemInstance
	FIELD field_752 popTime I
	FIELD field_751 count I
	FIELD field_753 id I
	FIELD field_754 damage I
	METHOD <init> (I)V
		ARG 1 id
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 count
	METHOD <init> (III)V
		ARG 1 id
		ARG 2 count
		ARG 3 damage
	METHOD <init> (Lnet/minecraft/class_118;)V
		ARG 1 item
	METHOD <init> (Lnet/minecraft/class_118;I)V
		ARG 1 item
		ARG 2 count
	METHOD <init> (Lnet/minecraft/class_246;)V
		ARG 1 base
	METHOD <init> (Lnet/minecraft/class_381;)V
		ARG 1 tile
	METHOD <init> (Lnet/minecraft/class_381;I)V
		ARG 1 tile
		ARG 2 count
	METHOD <init> (Lnet/minecraft/class_381;II)V
		ARG 1 tile
		ARG 2 count
		ARG 3 damage
	METHOD <init> (Lnet/minecraft/class_479;)V
		ARG 1 item
	METHOD <init> (Lnet/minecraft/class_479;I)V
		ARG 1 item
		ARG 2 count
	METHOD <init> (Lnet/minecraft/class_479;II)V
		ARG 1 item
		ARG 2 count
		ARG 3 damage
	METHOD method_718 matches (Lnet/minecraft/class_31;)Z
		ARG 1 other
	METHOD method_703 matches (Lnet/minecraft/class_31;Lnet/minecraft/class_31;)Z
		ARG 0 item0
		ARG 1 item1
	METHOD method_726 getTranslationKey ()Ljava/lang/String;
	METHOD method_702 equals (Lnet/minecraft/class_31;)Z
		ARG 1 other
	METHOD method_715 isStackable ()Z
	METHOD method_717 isDamageableItem ()Z
	METHOD method_720 isDamaged ()Z
	METHOD method_721 getDamageValue ()I
	METHOD method_722 getMeta ()I
	METHOD method_697 damage (ILnet/minecraft/class_57;)V
		ARG 1 amount
		ARG 2 holder
	METHOD method_705 hurtEnemy (Lnet/minecraft/class_127;Lnet/minecraft/class_54;)V
		ARG 2 player
	METHOD method_699 inventoryTick (Lnet/minecraft/class_18;Lnet/minecraft/class_57;IZ)V
		ARG 1 level
		ARG 2 entity
		ARG 3 inventorySlot
		ARG 4 isCurrentItem
	METHOD method_710 setDamage (I)V
		ARG 1 damage
	METHOD method_711 onCraftedBy (Lnet/minecraft/class_18;Lnet/minecraft/class_54;)V
		ARG 1 level
		ARG 2 player
	METHOD method_716 sameItem (Lnet/minecraft/class_31;)Z
		ARG 1 other
	METHOD method_712 copy (Lnet/minecraft/class_31;)Lnet/minecraft/class_31;
		ARG 0 item
	METHOD method_694 getItem ()Lnet/minecraft/class_124;
	METHOD method_695 shrink (I)Lnet/minecraft/class_31;
		ARG 1 amount
	METHOD method_696 mineBlock (IIIILnet/minecraft/class_54;)V
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
	METHOD method_698 use (Lnet/minecraft/class_18;Lnet/minecraft/class_54;)Lnet/minecraft/class_31;
		ARG 1 level
		ARG 2 player
	METHOD method_700 (Lnet/minecraft/class_54;)V
		ARG 1 player
	METHOD method_701 useOn (Lnet/minecraft/class_54;Lnet/minecraft/class_18;IIII)Z
		ARG 1 player
		ARG 2 level
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 face
	METHOD method_706 save (Lnet/minecraft/class_8;)Lnet/minecraft/class_8;
		ARG 1 vase
	METHOD method_708 getDestroySpeed (Lnet/minecraft/class_17;)F
		ARG 1 tile
	METHOD method_725 getTexture ()I
	METHOD method_704 interactEnemy (Lnet/minecraft/class_127;)V
	METHOD method_713 load (Lnet/minecraft/class_8;)V
		ARG 1 base
	METHOD method_714 canDestroySpecial (Lnet/minecraft/class_17;)Z
		ARG 1 tile
	METHOD method_709 getMaxStackSize ()I
	METHOD method_723 getMaxDamage ()I
	METHOD method_724 copy ()Lnet/minecraft/class_31;
