CLASS net/minecraft/class_164 net/minecraft/world/ItemInstance
	FIELD field_686 count I
	FIELD field_688 id I
	FIELD field_689 damage I
	METHOD <init> (I)V
		ARG 1 id
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 count
	METHOD <init> (III)V
		ARG 1 id
		ARG 2 count
		ARG 3 damage
	METHOD <init> (Lnet/minecraft/class_118;)V
		ARG 1 item
	METHOD <init> (Lnet/minecraft/class_118;I)V
		ARG 1 item
		ARG 2 count
	METHOD <init> (Lnet/minecraft/class_246;)V
		ARG 1 base
	METHOD <init> (Lnet/minecraft/class_381;)V
		ARG 1 tile
	METHOD <init> (Lnet/minecraft/class_381;I)V
		ARG 1 tile
		ARG 2 count
	METHOD <init> (Lnet/minecraft/class_381;II)V
		ARG 1 tile
		ARG 2 count
		ARG 3 damage
	METHOD <init> (Lnet/minecraft/class_479;)V
		ARG 1 item
	METHOD <init> (Lnet/minecraft/class_479;I)V
		ARG 1 item
		ARG 2 count
	METHOD <init> (Lnet/minecraft/class_479;II)V
		ARG 1 item
		ARG 2 count
		ARG 3 damage
	METHOD method_1333 matches (Lnet/minecraft/class_164;)Z
		ARG 1 other
	METHOD method_1334 matches (Lnet/minecraft/class_164;Lnet/minecraft/class_164;)Z
		ARG 0 item0
		ARG 1 item1
	METHOD method_1452 isStackable ()Z
	METHOD method_1453 isDamageableItem ()Z
	METHOD method_1455 isDamaged ()Z
	METHOD method_1456 getDamageValue ()I
	METHOD method_1457 getMeta ()I
	METHOD method_1786 damage (ILnet/minecraft/class_333;)V
		ARG 1 amount
	METHOD method_1787 hurtEnemy (Lnet/minecraft/class_208;Lnet/minecraft/class_480;)V
		ARG 2 player
	METHOD method_2201 setDamage (I)V
		ARG 1 damage
	METHOD method_498 getItem ()Lnet/minecraft/class_479;
	METHOD method_499 shrink (I)Lnet/minecraft/class_164;
		ARG 1 amount
	METHOD method_500 mineBlock (IIIILnet/minecraft/class_480;)V
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
	METHOD method_505 save (Lnet/minecraft/class_246;)Lnet/minecraft/class_246;
		ARG 1 vase
	METHOD method_507 getDestroySpeed (Lnet/minecraft/class_381;)F
	METHOD method_510 interactEnemy (Lnet/minecraft/class_208;)V
	METHOD method_511 load (Lnet/minecraft/class_246;)V
		ARG 1 base
	METHOD method_512 canDestroySpecial (Lnet/minecraft/class_381;)Z
	METHOD method_513 getMaxStackSize ()I
	METHOD method_514 getMaxDamage ()I
	METHOD method_515 copy ()Lnet/minecraft/class_164;
