CLASS net/minecraft/class_7 net/minecraft/world/LevelData
	FIELD field_13 seed J
	FIELD field_14 spawnX I
	FIELD field_15 spawnY I
	FIELD field_16 spawnZ I
	FIELD field_17 time J
	FIELD field_18 lastPlayed J
	FIELD field_19 size J
	FIELD field_20 player Lnet/minecraft/class_8;
	FIELD field_21 dimension I
	FIELD field_22 levelName Ljava/lang/String;
	FIELD field_23 version I
	FIELD field_24 raining Z
	FIELD field_25 rainTime I
	FIELD field_26 thundering Z
	FIELD field_27 thunderTime I
	METHOD <init> (JLjava/lang/String;)V
		ARG 1 seed
		ARG 3 name
	METHOD <init> (Lnet/minecraft/class_246;)V
		ARG 1 base
	METHOD <init> (Lnet/minecraft/class_567;)V
		ARG 1 old
	METHOD method_3 save ()Lnet/minecraft/class_8;
		LOCAL 1 tag
	METHOD method_27 setSpawnX (I)V
		ARG 1 spawnX
	METHOD method_5 setSpawnXYZ (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_6 setTime (J)V
		ARG 1 time
	METHOD method_8 setLevelName (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_9 saveWithPlayers (Ljava/util/List;)Lnet/minecraft/class_8;
		ARG 1 players
		LOCAL 2 tag
		LOCAL 3 entity
		LOCAL 4 entityTag
	METHOD method_28 setPlayer (Lnet/minecraft/class_8;)V
		ARG 1 player
	METHOD method_7 save (Lnet/minecraft/class_8;Lnet/minecraft/class_8;)V
		ARG 1 base
		ARG 2 player
	METHOD method_11 getSeed ()J
	METHOD method_29 setSpawnY (I)V
		ARG 1 spawnY
	METHOD method_13 setSize (J)V
		ARG 1 size
	METHOD method_15 getSpawnX ()I
	METHOD method_30 setSpawnZ (I)V
		ARG 1 spawnZ
	METHOD method_17 getSpawnY ()I
	METHOD method_4 setVersion (I)V
		ARG 1 version
	METHOD method_18 getSpawnZ ()I
	METHOD method_19 getTime ()J
	METHOD method_20 getSize ()J
	METHOD method_31 getPlayer ()Lnet/minecraft/class_8;
	METHOD method_21 getDimension ()I
	METHOD method_32 getLevelName ()Ljava/lang/String;
	METHOD method_22 getVersion ()I
	METHOD method_33 getLastPlayed ()J
	METHOD method_10 setThundering (Z)V
		ARG 1 thundering
	METHOD method_14 setRaining (Z)V
		ARG 1 raining
	METHOD method_12 setThunderTime (I)V
		ARG 1 thunderTime
	METHOD method_16 setRainTime (I)V
		ARG 1 rainTime
	METHOD method_23 isThundering ()Z
	METHOD method_24 getThunderTime ()I
	METHOD method_25 isRaining ()Z
	METHOD method_26 getRainTime ()I
