CLASS net/minecraft/class_754 net/minecraft/world/ServerChunkCache
	FIELD field_3343 toDrop Ljava/util/Set;
	FIELD field_3344 emptyChunk Lnet/minecraft/class_203;
	FIELD field_3345 wrapped Lnet/minecraft/class_32;
	FIELD field_3346 chunkIo Lnet/minecraft/class_10;
	FIELD field_3347 cache Ljava/util/Map;
	FIELD field_3348 chunks Ljava/util/List;
	FIELD field_3349 level Lnet/minecraft/class_92;
	METHOD <init> (Lnet/minecraft/class_92;Lnet/minecraft/class_10;Lnet/minecraft/class_32;)V
		ARG 1 level
		LOCAL 2 chunkIo
		ARG 3 wrapped
	METHOD method_2231 (II)Lnet/minecraft/class_203;
		ARG 1 x
		ARG 2 z
