CLASS net/minecraft/class_745 net/minecraft/world/level/saveddata/maps/MapItemSavedData
	FIELD field_3284 xCenter I
	FIELD field_3285 zCenter I
	FIELD field_3286 dimension B
	FIELD field_3287 scale B
	FIELD field_3288 colors [B
	FIELD field_3290 carriedBy Ljava/util/List;
	FIELD field_3291 icons Ljava/util/List;
	FIELD field_3292 carriedByPlayers Ljava/util/Map;
	METHOD method_2194 markDirty (III)V
	METHOD method_2195 tickCarriedBy (Lnet/minecraft/class_480;Lnet/minecraft/class_164;)V
		ARG 1 player
		ARG 2 item
