CLASS net/minecraft/class_408 net/minecraft/world/tile/RedstoneWireTile
	FIELD field_1570 shouldSignal Z
	FIELD field_1571 toUpdate Ljava/util/Set;
	METHOD <init> (II)V
		ARG 1 id
	METHOD method_1286 updatePowerStrengthImpl (Lnet/minecraft/class_18;IIIIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1289 (Lnet/minecraft/class_18;III)V
		ARG 1 level
	METHOD method_1288 checkTarget (Lnet/minecraft/class_18;IIII)I
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1290 checkCornerChangeAt (Lnet/minecraft/class_18;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
