CLASS net/minecraft/class_331 net/minecraft/world/tile/RedstoneWireTile
	FIELD field_1307 shouldSignal Z
	FIELD field_2410 toUpdate Ljava/util/Set;
	METHOD <init> (II)V
		ARG 1 id
	METHOD method_1492 updatePowerStrengthImpl (Lnet/minecraft/class_92;IIIIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1493 (Lnet/minecraft/class_92;III)V
		ARG 1 level
	METHOD method_901 checkTarget (Lnet/minecraft/class_92;IIII)I
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_903 checkCornerChangeAt (Lnet/minecraft/class_92;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
