CLASS net/minecraft/class_381 net/minecraft/world/tile/Tile
	FIELD field_1676 texture I
	FIELD field_1677 id I
	FIELD field_1679 blastResistance F
	FIELD field_1688 material Lnet/minecraft/class_204;
	FIELD field_1690 STONE_SETTINGS Lnet/minecraft/class_37;
	FIELD field_1691 WOOD_MATERIAL Lnet/minecraft/class_37;
	FIELD field_1692 GRAVEL_SETTINGS Lnet/minecraft/class_37;
	FIELD field_1693 GRASS_SETTINGS Lnet/minecraft/class_37;
	FIELD field_1694 COBBLESTONE_SETTINGS Lnet/minecraft/class_37;
	FIELD field_1698 SAND_MATERIAL Lnet/minecraft/class_37;
	FIELD field_1699 tiles [Lnet/minecraft/class_381;
	FIELD field_1702 tileHasTileEntity [Z
	FIELD field_2170 FLOWING_WATER Lnet/minecraft/class_381;
	FIELD field_2171 WATER Lnet/minecraft/class_381;
	FIELD field_2172 FLOWING_LAVA Lnet/minecraft/class_381;
	FIELD field_2173 LAVA Lnet/minecraft/class_381;
	FIELD field_2174 SAND Lnet/minecraft/class_381;
	FIELD field_2175 GRAVEL Lnet/minecraft/class_381;
	FIELD field_2176 GOLD_ORE Lnet/minecraft/class_381;
	FIELD field_2177 IRON_ORE Lnet/minecraft/class_381;
	FIELD field_2178 COAL_ORE Lnet/minecraft/class_381;
	FIELD field_2179 LOG Lnet/minecraft/class_381;
	FIELD field_2180 LEAVES Lnet/minecraft/class_296;
	FIELD field_2181 SPONGE Lnet/minecraft/class_381;
	FIELD field_2182 GLASS Lnet/minecraft/class_381;
	FIELD field_2183 FARMLAND Lnet/minecraft/class_381;
	FIELD field_2184 FURNACE Lnet/minecraft/class_381;
	FIELD field_2185 LIT_FURNACE Lnet/minecraft/class_381;
	FIELD field_2186 SIGN Lnet/minecraft/class_381;
	FIELD field_2187 DOOR Lnet/minecraft/class_381;
	FIELD field_2188 LADDER Lnet/minecraft/class_381;
	FIELD field_2190 COBBLESTONE_STAIRS Lnet/minecraft/class_381;
	FIELD field_2191 WALL_SIGN Lnet/minecraft/class_381;
	FIELD field_2192 LEVER Lnet/minecraft/class_381;
	FIELD field_2193 STONE_PRESSURE_PLATE Lnet/minecraft/class_381;
	FIELD field_2194 IRON_DOOR Lnet/minecraft/class_381;
	FIELD field_2195 translationKey Ljava/lang/String;
	FIELD field_2196 WOOD_PRESSURE_PLATE Lnet/minecraft/class_381;
	FIELD field_2197 REDSTONE_ORE Lnet/minecraft/class_381;
	FIELD field_2198 LIT_REDSTONE_ORE Lnet/minecraft/class_381;
	FIELD field_2199 UNLIT_REDSTONE_TORCH Lnet/minecraft/class_381;
	FIELD field_2200 REDSTONE_TORCH Lnet/minecraft/class_381;
	FIELD field_2201 STONE_BUTTON Lnet/minecraft/class_381;
	FIELD field_2202 SNOW_LAYER Lnet/minecraft/class_381;
	FIELD field_2203 ICE Lnet/minecraft/class_381;
	FIELD field_2204 SNOW Lnet/minecraft/class_381;
	FIELD field_2205 CACTUS Lnet/minecraft/class_381;
	FIELD field_2206 CLAY Lnet/minecraft/class_381;
	FIELD field_2207 REEDS Lnet/minecraft/class_381;
	FIELD field_2208 JUKEBOX Lnet/minecraft/class_381;
	FIELD field_2209 OAK_FENCE Lnet/minecraft/class_381;
	FIELD field_2211 FLOWER Lnet/minecraft/class_402;
	FIELD field_2212 ROSE Lnet/minecraft/class_402;
	FIELD field_2213 BROWN_MUSHROOM Lnet/minecraft/class_402;
	FIELD field_2214 RED_MUSHROOM Lnet/minecraft/class_402;
	FIELD field_2217 DOUBLE_SLAB Lnet/minecraft/class_381;
	FIELD field_2218 SLAB Lnet/minecraft/class_381;
	FIELD field_2220 TNT Lnet/minecraft/class_381;
	FIELD field_2223 OBSIDIAN Lnet/minecraft/class_381;
	FIELD field_2225 FIRE Lnet/minecraft/class_455;
	FIELD field_2230 DIAMOND_ORE Lnet/minecraft/class_381;
	FIELD field_2234 PUMPKIN Lnet/minecraft/class_381;
	FIELD field_2235 NETHERRACK Lnet/minecraft/class_381;
	FIELD field_2236 SOUL_SAND Lnet/minecraft/class_381;
	FIELD field_2237 GLOWSTONE Lnet/minecraft/class_381;
	FIELD field_2238 PORTAL Lnet/minecraft/class_467;
	FIELD field_2240 STONE Lnet/minecraft/class_381;
	FIELD field_2241 GRASS Lnet/minecraft/class_410;
	FIELD field_2242 DIRT Lnet/minecraft/class_381;
	FIELD field_2243 STONE_BRICKS Lnet/minecraft/class_381;
	FIELD field_2244 WOOD Lnet/minecraft/class_381;
	FIELD field_2245 SAPLING Lnet/minecraft/class_381;
	FIELD field_2246 BEDROCK Lnet/minecraft/class_381;
	FIELD field_2429 LAPIS_ORE Lnet/minecraft/class_381;
	FIELD field_2430 LAPIS_BLOCK Lnet/minecraft/class_381;
	FIELD field_2431 DISPENSER Lnet/minecraft/class_381;
	FIELD field_2432 SANDSTONE Lnet/minecraft/class_381;
	FIELD field_2433 MUSIC_BLOCK Lnet/minecraft/class_381;
	FIELD field_2434 CLOTH Lnet/minecraft/class_381;
	FIELD field_2435 LIT_PUMPKIN Lnet/minecraft/class_381;
	FIELD field_2436 CAKE Lnet/minecraft/class_381;
	FIELD field_2764 REPEATER_OFF Lnet/minecraft/class_381;
	FIELD field_2765 REPEATER_ON Lnet/minecraft/class_381;
	FIELD field_3149 RAIL Lnet/minecraft/class_381;
	FIELD field_3382 TALL_GRASS Lnet/minecraft/class_759;
	FIELD field_3383 DEAD_BUSH Lnet/minecraft/class_747;
	FIELD field_3385 TRAPDOOR Lnet/minecraft/class_381;
	METHOD <init> (IILnet/minecraft/class_204;)V
		ARG 1 id
		ARG 2 texture
	METHOD <init> (ILnet/minecraft/class_204;)V
		ARG 1 id
		ARG 2 material
	METHOD method_1115 getTextureFromMeta (II)I
		ARG 1 meta
		ARG 2 lit
	METHOD method_1116 drops (ILjava/util/Random;)I
		ARG 2 random
	METHOD method_1119 material (Lnet/minecraft/class_37;)Lnet/minecraft/class_381;
	METHOD method_1122 (Lnet/minecraft/class_92;IIIIF)V
		ARG 5 meta
	METHOD method_1125 onUse (Lnet/minecraft/class_92;IIILnet/minecraft/class_123;)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
	METHOD method_1125 onUse (Lnet/minecraft/class_92;IIILnet/minecraft/class_480;)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
	METHOD method_1127 randomTick (Lnet/minecraft/class_92;IIILjava/util/Random;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 random
	METHOD method_1137 blastResistance (F)Lnet/minecraft/class_381;
	METHOD method_1139 (Lnet/minecraft/class_92;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1142 (Lnet/minecraft/class_92;IIILjava/util/Random;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 random
	METHOD method_1164 canPlace (Lnet/minecraft/class_92;III)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1365 setTranslationKey (Ljava/lang/String;)Lnet/minecraft/class_381;
		ARG 1 name
	METHOD method_1366 getTranslationKey ()Ljava/lang/String;
	METHOD method_1521 spawnNote (Lnet/minecraft/class_92;IIIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 noteType
	METHOD method_1522 getItemMeta (I)I
		ARG 1 meta
	METHOD method_1815 getName ()Ljava/lang/String;
	METHOD method_2256 registerBurnables ()V
