CLASS net/minecraft/class_77 net/minecraft/world/entity/particle/Particle
	FIELD field_2635 texture I
	FIELD field_2639 lifetime I
	FIELD field_2641 gravity F
	FIELD field_2642 rCol F
	FIELD field_2643 gCol F
	FIELD field_2644 bCol F
	FIELD field_2645 xOff D
	FIELD field_2646 yOff D
	FIELD field_2647 zOff D
	METHOD <init> (Lnet/minecraft/class_92;DDDDDD)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 xSpeed
		ARG 10 ySpeed
		ARG 12 zSpeed
	METHOD method_2002 render (Lnet/minecraft/class_67;FFFFFF)V
		ARG 1 tesselator
		ARG 2 partialTick
	METHOD method_2000 setPower (F)Lnet/minecraft/class_77;
		ARG 1 power
	METHOD method_2001 scale (F)Lnet/minecraft/class_77;
		ARG 1 scale
	METHOD method_2003 getRenderType ()I
