CLASS net/minecraft/class_436 net/minecraft/world/entity/particle/Particle
	FIELD field_1836 texture I
	FIELD field_1840 lifetime I
	FIELD field_1842 gravity F
	FIELD field_1843 rCol F
	FIELD field_1844 gCol F
	FIELD field_1845 bCol F
	FIELD field_1846 xOff D
	FIELD field_1847 yOff D
	FIELD field_1848 zOff D
	METHOD <init> (Lnet/minecraft/class_92;DDDDDD)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 xSpeed
		ARG 10 ySpeed
		ARG 12 zSpeed
	METHOD method_1229 render (Lnet/minecraft/class_248;FFFFFF)V
		ARG 1 tesselator
		ARG 2 partialTick
	METHOD method_1230 setPower (F)Lnet/minecraft/class_436;
		ARG 1 power
	METHOD method_1231 scale (F)Lnet/minecraft/class_436;
		ARG 1 scale
	METHOD method_1232 getRenderType ()I
