CLASS net/minecraft/class_579 net/minecraft/client/renderer/entity/EntityRenderer
	FIELD field_2676 defaultModel Lnet/minecraft/class_173;
	FIELD field_2677 entityRenderDispatcher Lnet/minecraft/class_578;
	FIELD field_2678 shadowRadius F
	FIELD field_2679 shadowStrength F
	FIELD field_2680 blockRenderer Lnet/minecraft/class_13;
	METHOD method_2022 render (Lnet/minecraft/class_57;DDDFF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 rot
		ARG 9 a
	METHOD method_2023 getFont ()Lnet/minecraft/class_34;
	METHOD method_2024 renderFlat (Lnet/minecraft/class_25;)V
		ARG 0 bb
	METHOD method_2025 render (Lnet/minecraft/class_25;DDD)V
		ARG 0 bb
		ARG 1 xo
		ARG 3 yo
		ARG 5 zo
	METHOD method_2026 bindTexture (Ljava/lang/String;)V
		ARG 1 resourceName
	METHOD method_2027 bindTexture (Ljava/lang/String;Ljava/lang/String;)Z
		ARG 1 urlTexture
		ARG 2 backupTexture
	METHOD method_2028 renderFlame (Lnet/minecraft/class_57;DDDF)V
		ARG 1 e
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 a
	METHOD method_2029 init (Lnet/minecraft/class_578;)V
		ARG 1 entityRenderDispatcher
	METHOD method_2030 renderTileShadow (Lnet/minecraft/class_17;DDDIIIFFDDD)V
		ARG 1 tile
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 xt
		ARG 9 yt
		ARG 10 zt
		ARG 11 pow
		ARG 12 r
		ARG 13 xo
		ARG 15 yo
		ARG 17 zo
	METHOD method_2031 getLevel ()Lnet/minecraft/class_18;
	METHOD method_2032 postRender (Lnet/minecraft/class_57;DDDFF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yRot
		ARG 9 a
	METHOD method_2033 renderShadow (Lnet/minecraft/class_57;DDDFF)V
		ARG 1 e
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 pow
		ARG 9 a
