CLASS net/minecraft/class_351 net/minecraft/client/renderer/entity/EntityRenderDispatcher
	FIELD field_1427 INSTANCE Lnet/minecraft/class_351;
	FIELD field_1428 xOff D
	FIELD field_1429 yOff D
	FIELD field_1430 zOff D
	FIELD field_1431 textureManager Lnet/minecraft/class_169;
	FIELD field_1432 levelRenderer Lnet/minecraft/class_304;
	FIELD field_1433 level Lnet/minecraft/class_92;
	FIELD field_1434 player Lnet/minecraft/class_123;
	FIELD field_1435 playerRotY F
	FIELD field_1436 playerRotX F
	FIELD field_1437 options Lnet/minecraft/class_192;
	FIELD field_1438 cameraX D
	FIELD field_1439 cameraY D
	FIELD field_1440 cameraZ D
	FIELD field_1441 renderers Ljava/util/Map;
	FIELD field_1442 font Lnet/minecraft/class_707;
	FIELD field_2759 cameraEntity Lnet/minecraft/class_208;
	METHOD method_2284 prepare (Lnet/minecraft/class_92;Lnet/minecraft/class_169;Lnet/minecraft/class_707;Lnet/minecraft/class_208;Lnet/minecraft/class_192;F)V
		ARG 1 level
	METHOD method_989 getFontRenderer ()Lnet/minecraft/class_329;
	METHOD method_989 getFont ()Lnet/minecraft/class_707;
	METHOD method_990 distanceToSqr (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_991 setLevel (Lnet/minecraft/class_92;)V
		ARG 1 level
	METHOD method_993 getEntityRenderer (Ljava/lang/Class;)Lnet/minecraft/class_18;
		ARG 1 entityClass
	METHOD method_994 getEntityRenderer (Lnet/minecraft/class_333;)Lnet/minecraft/class_18;
		ARG 1 entity
	METHOD method_995 renderEntity (Lnet/minecraft/class_333;DDDFF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yRot
	METHOD method_996 render (Lnet/minecraft/class_333;F)V
		ARG 1 entity
