CLASS net/minecraft/class_579 net/minecraft/client/renderer/entity/EntityRenderer
	FIELD field_2677 entityRendererManager Lnet/minecraft/class_578;
	FIELD field_2678 shadowRadius F
	FIELD field_2680 blockRenderer Lnet/minecraft/class_13;
	METHOD method_2023 getFontRenderer ()Lnet/minecraft/class_34;
	METHOD method_2023 getFont ()Lnet/minecraft/class_34;
	METHOD method_2024 renderAABB (Lnet/minecraft/class_25;)V
	METHOD method_2026 bindTexture (Ljava/lang/String;)V
		ARG 1 textureLocation
	METHOD method_2028 renderEntity (Lnet/minecraft/class_57;DDDF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_2022 render (Lnet/minecraft/class_57;DDDFF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yRot
		ARG 9 partialTick
	METHOD method_2031 getLevel ()Lnet/minecraft/class_18;
	METHOD method_2033 (Lnet/minecraft/class_57;DDDFF)V
		ARG 2 x
		ARG 4 y
		ARG 6 z
