CLASS net/minecraft/class_7 net/minecraft/client/renderer/entity/ItemRenderer
	FIELD field_17 random Ljava/util/Random;
	METHOD method_11 fillRect (Lnet/minecraft/class_248;IIIII)V
		ARG 1 tesselator
		ARG 2 minX
		ARG 3 minY
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 color
	METHOD method_13 renderGuiItemDecorations (Lnet/minecraft/class_707;Lnet/minecraft/class_169;Lnet/minecraft/class_164;II)V
		ARG 1 font
		ARG 2 texureManager
		ARG 3 item
		ARG 4 x
		ARG 5 y
	METHOD method_1854 renderAndDecorateItem (Lnet/minecraft/class_707;Lnet/minecraft/class_169;Lnet/minecraft/class_164;II)V
