CLASS net/minecraft/class_92 net/minecraft/client/renderer/entity/ItemRenderer
	FIELD field_1709 random Ljava/util/Random;
	METHOD method_1485 fillRect (Lnet/minecraft/class_67;IIIII)V
		ARG 1 tesselator
		ARG 2 minX
		ARG 3 minY
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 color
	METHOD method_1488 renderGuiItemDecorations (Lnet/minecraft/class_34;Lnet/minecraft/class_76;Lnet/minecraft/class_31;II)V
		ARG 1 font
		ARG 2 texureManager
		ARG 3 item
		ARG 4 x
		ARG 5 y
	METHOD method_1487 renderAndDecorateItem (Lnet/minecraft/class_34;Lnet/minecraft/class_76;Lnet/minecraft/class_31;II)V
