CLASS net/minecraft/class_574 net/minecraft/client/renderer/entity/LivingEntityRenderer
	FIELD field_2642 model Lnet/minecraft/class_188;
	FIELD field_2643 innerModel Lnet/minecraft/class_188;
	METHOD <init> (Lnet/minecraft/class_188;F)V
		ARG 1 model
		ARG 2 shadowRadius
	METHOD method_1631 setInnerModel (Lnet/minecraft/class_188;)V
		ARG 1 model
	METHOD method_1632 render (Lnet/minecraft/class_208;DDD)V
	METHOD method_395 scale (Lnet/minecraft/class_208;F)V
		ARG 1 creeper
	METHOD method_396 getOverlayColor (Lnet/minecraft/class_208;FF)I
		ARG 1 creeper
	METHOD method_397 shouldRenderInnerModel (Lnet/minecraft/class_208;IF)Z
		ARG 1 entity
		ARG 2 model
