CLASS net/minecraft/class_245 net/minecraft/client/renderer/entity/LivingEntityRenderer
	FIELD field_909 model Lnet/minecraft/class_173;
	FIELD field_910 innerModel Lnet/minecraft/class_173;
	METHOD <init> (Lnet/minecraft/class_173;F)V
		ARG 1 model
		ARG 2 shadowRadius
	METHOD <init> (Lnet/minecraft/class_188;F)V
		ARG 1 model
		ARG 2 shadowRadius
	METHOD method_815 setInnerModel (Lnet/minecraft/class_173;)V
		ARG 1 model
	METHOD method_817 getOverlayColor (Lnet/minecraft/class_127;FF)I
		ARG 1 creeper
	METHOD method_818 (Lnet/minecraft/class_127;Ljava/lang/String;DDDI)V
		ARG 2 username
	METHOD method_821 render (Lnet/minecraft/class_127;DDD)V
	METHOD method_823 scale (Lnet/minecraft/class_127;F)V
		ARG 1 creeper
	METHOD method_825 shouldRenderInnerModel (Lnet/minecraft/class_127;IF)Z
		ARG 1 entity
		ARG 2 model
