CLASS net/minecraft/class_426 net/minecraft/server/Commands
	FIELD field_1686 LOGGER Ljava/util/logging/Logger;
	FIELD field_1687 server Lnet/minecraft/server/MinecraftServer;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD method_1411 performCommand (Lnet/minecraft/class_38;)V
		ARG 1 input
	METHOD method_1412 parseInt (Ljava/lang/String;I)I
		ARG 1 msg
		ARG 2 fallback
	METHOD method_1413 success (Ljava/lang/String;Ljava/lang/String;)V
	METHOD method_1415 printHelp (Lnet/minecraft/class_39;)V
		ARG 1 source
