CLASS net/minecraft/server/MinecraftServer net/minecraft/server/MinecraftServer
	FIELD field_2837 LOGGER Ljava/util/logging/Logger;
	FIELD field_2839 connection Lnet/minecraft/class_9;
	FIELD field_2840 properties Lnet/minecraft/class_391;
	FIELD field_2841 levels [Lnet/minecraft/class_73;
	FIELD field_2842 playerList Lnet/minecraft/class_166;
	FIELD field_2843 stopped Z
	FIELD field_2844 tickCount I
	FIELD field_2847 trackers [Lnet/minecraft/class_488;
	FIELD field_2848 onlineMode Z
	FIELD field_2849 animals Z
	FIELD field_2850 allowPvp Z
	FIELD field_2851 allowFlight Z
	FIELD field_2852 commands Lnet/minecraft/class_426;
	FIELD field_2853 running Z
	FIELD field_2854 tickables Ljava/util/List;
	FIELD field_2855 consoleInput Ljava/util/List;
	METHOD method_2156 halt ()V
	METHOD method_2157 getLevel (I)Lnet/minecraft/class_73;
		ARG 1 dimension
	METHOD method_2158 addTickable (Lnet/minecraft/class_46;)V
		ARG 1 tickable
	METHOD method_2159 ensureLevelConversion (Lnet/minecraft/class_182;Ljava/lang/String;J)V
		ARG 1 levelSource
		ARG 2 levelName
		ARG 3 seed
	METHOD method_2160 getFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 path
	METHOD method_2161 progress (Ljava/lang/String;I)V
		ARG 1 msg
		ARG 2 progress
	METHOD method_2162 handleConsoleInput (Ljava/lang/String;Lnet/minecraft/class_39;)V
		ARG 1 msg
		ARG 2 source
	METHOD method_2164 handleConsoleInputs ()V
	METHOD method_2165 getEntityTracker (I)Lnet/minecraft/class_488;
		ARG 1 dimension
	METHOD method_2166 start ()Z
	METHOD method_2167 sendWarning (Ljava/lang/String;)V
		ARG 1 msg
	METHOD method_2168 resetProgress ()V
	METHOD method_2169 save ()V
	METHOD method_2170 stop ()V
	METHOD method_2171 tick ()V
	CLASS class_643 ServerThread
		FIELD field_2856 server Lnet/minecraft/server/MinecraftServer;
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)V
			ARG 1 name
			ARG 2 server
	CLASS class_644 ConversionListener
		FIELD field_2858 timeStamp J
	CLASS class_645 ServerConsoleHandlerThread
	CLASS class_646 ServerInfinisleeperThread
