CLASS net/minecraft/server/MinecraftServer net/minecraft/server/MinecraftServer
	FIELD field_2837 LOGGER Ljava/util/logging/Logger;
	FIELD field_2839 connection Lnet/minecraft/class_9;
	FIELD field_2840 properties Lnet/minecraft/class_391;
	FIELD field_2841 levels [Lnet/minecraft/class_73;
	FIELD field_2842 playerList Lnet/minecraft/class_166;
	FIELD field_2848 onlineMode Z
	FIELD field_2849 animals Z
	FIELD field_2850 allowPvp Z
	FIELD field_2851 allowFlight Z
	METHOD method_2157 getLevel (I)Lnet/minecraft/class_73;
		ARG 1 dimension
	METHOD method_2160 getFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 path
