CLASS net/minecraft/class_148 net/minecraft/recipe/RecipeManager
	FIELD field_561 INSTANCE Lnet/minecraft/class_148;
	FIELD field_562 recipes Ljava/util/List;
	METHOD method_540 getRecipeResult (Lnet/minecraft/class_159;)Lnet/minecraft/class_31;
		ARG 1 container
	METHOD method_542 addShapelessRecipe (Lnet/minecraft/class_31;[Ljava/lang/Object;)V
		ARG 1 result
	METHOD method_541 getRecipes ()Ljava/util/List;
	METHOD method_538 getInstance ()Lnet/minecraft/class_148;
	METHOD method_539 addRecipe (Lnet/minecraft/class_31;[Ljava/lang/Object;)V
		ARG 1 result
	CLASS 1 RecipeSorter
		FIELD field_563 recipeManager Lnet/minecraft/class_148;
