CLASS net/minecraft/class_135 net/minecraft/recipe/RecipeManager
	FIELD field_523 INSTANCE Lnet/minecraft/class_135;
	FIELD field_524 recipes Ljava/util/List;
	METHOD method_1446 getRecipeResult (Lnet/minecraft/class_226;)Lnet/minecraft/class_164;
		ARG 1 container
	METHOD method_1447 addShapelessRecipe (Lnet/minecraft/class_164;[Ljava/lang/Object;)V
		ARG 1 result
	METHOD method_1780 getRecipes ()Ljava/util/List;
	METHOD method_403 getInstance ()Lnet/minecraft/class_135;
	METHOD method_404 addRecipe (Lnet/minecraft/class_164;[Ljava/lang/Object;)V
		ARG 1 result
