unpick v4

# Events

group int entity_event
	net.minecraft.world.entity.EntityEvent.DAMAGE
    net.minecraft.world.entity.EntityEvent.DEATH
    net.minecraft.world.entity.EntityEvent.TAMING_FAILED
    net.minecraft.world.entity.EntityEvent.TAMING_SUCCEEDED
    net.minecraft.world.entity.EntityEvent.SHAKE_WETNESS

target_method net/minecraft/world/level/Level broadcastEntityEvent (Lnet/minecraft/world/entity/Entity;B)V
	param 1 entity_event

target_method net/minecraft/world/entity/Entity handleEntityEvent (B)V
	param 0 entity_event