unpick v4

# Unpick definition for GL

# Editing Note:
# This file sorts constant declarations by the class name it is
# most frequently used in. Lines declaring or using the same constants
# are grouped.

# Types

constant gl_type org/lwjgl/opengl/GL11 GL_BYTE
constant gl_type org/lwjgl/opengl/GL11 GL_UNSIGNED_BYTE
constant gl_type org/lwjgl/opengl/GL11 GL_SHORT
constant gl_type org/lwjgl/opengl/GL11 GL_UNSIGNED_SHORT
constant gl_type org/lwjgl/opengl/GL11 GL_INT
constant gl_type org/lwjgl/opengl/GL11 GL_UNSIGNED_INT
constant gl_type org/lwjgl/opengl/GL11 GL_FLOAT

# Vertex Mode

group int gl_vertex_mode
	org.lwjgl.opengl.GL11.GL_POINTS
	org.lwjgl.opengl.GL11.GL_LINES
    org.lwjgl.opengl.GL11.GL_LINE_LOOP
    org.lwjgl.opengl.GL11.GL_LINE_STRIP
    org.lwjgl.opengl.GL11.GL_TRIANGLES
    org.lwjgl.opengl.GL11.GL_TRIANGLE_STRIP
    org.lwjgl.opengl.GL11.GL_TRIANGLE_FAN
    org.lwjgl.opengl.GL11.GL_QUADS
    org.lwjgl.opengl.GL11.GL_QUAD_STRIP
    org.lwjgl.opengl.GL11.GL_POLYGON

# Blending Factor

group int gl_blend_factor
    org.lwjgl.opengl.GL11.GL_ZERO
    org.lwjgl.opengl.GL11.GL_ONE
    org.lwjgl.opengl.GL11.GL_SRC_COLOR
    org.lwjgl.opengl.GL11.GL_ONE_MINUS_SRC_COLOR
    org.lwjgl.opengl.GL11.GL_SRC_ALPHA
    org.lwjgl.opengl.GL11.GL_ONE_MINUS_SRC_ALPHA
    org.lwjgl.opengl.GL11.GL_DST_ALPHA
    org.lwjgl.opengl.GL11.GL_ONE_MINUS_DST_ALPHA
    org.lwjgl.opengl.GL11.GL_DST_COLOR
    org.lwjgl.opengl.GL11.GL_ONE_MINUS_DST_COLOR
    org.lwjgl.opengl.GL11.GL_SRC_ALPHA_SATURATE

constant gl_enable_state org/lwjgl/opengl/GL11 GL_NEVER
constant gl_enable_state org/lwjgl/opengl/GL11 GL_LESS
constant gl_enable_state org/lwjgl/opengl/GL11 GL_EQUAL
constant gl_enable_state org/lwjgl/opengl/GL11 GL_LEQUAL
constant gl_enable_state org/lwjgl/opengl/GL11 GL_GREATER
constant gl_enable_state org/lwjgl/opengl/GL11 GL_NOTEQUAL
constant gl_enable_state org/lwjgl/opengl/GL11 GL_GEQUAL
constant gl_enable_state org/lwjgl/opengl/GL11 GL_ALWAYS

constant gl_enable_state org/lwjgl/opengl/GL11 GL_FRONT_LEFT
constant gl_enable_state org/lwjgl/opengl/GL11 GL_FRONT_RIGHT
constant gl_enable_state org/lwjgl/opengl/GL11 GL_BACK_LEFT
constant gl_enable_state org/lwjgl/opengl/GL11 GL_BACK_RIGHT
constant gl_enable_state org/lwjgl/opengl/GL11 GL_FRONT
constant gl_enable_state org/lwjgl/opengl/GL11 GL_BACK
constant gl_enable_state org/lwjgl/opengl/GL11 GL_LEFT
constant gl_enable_state org/lwjgl/opengl/GL11 GL_RIGHT
constant gl_enable_state org/lwjgl/opengl/GL11 GL_FRONT_AND_BACK
constant gl_enable_state org/lwjgl/opengl/GL11 GL_AUX0
constant gl_enable_state org/lwjgl/opengl/GL11 GL_AUX1
constant gl_enable_state org/lwjgl/opengl/GL11 GL_AUX2
constant gl_enable_state org/lwjgl/opengl/GL11 GL_AUX3

constant gl_enable_state org/lwjgl/opengl/GL11 GL_FLAT
constant gl_enable_state org/lwjgl/opengl/GL11 GL_SMOOTH

# Matrix Mode
group int gl_matrix_mode
	org.lwjgl.opengl.GL11.GL_MODELVIEW
    org.lwjgl.opengl.GL11.GL_PROJECTION
    org.lwjgl.opengl.GL11.GL_TEXTURE

constant gl_enable_state org/lwjgl/opengl/GL11 GL_COLOR
constant gl_enable_state org/lwjgl/opengl/GL11 GL_DEPTH
constant gl_enable_state org/lwjgl/opengl/GL11 GL_STENCIL

constant gl_enable_state org/lwjgl/opengl/GL11 GL_FOG
constant gl_enable_state org/lwjgl/opengl/GL11 GL_DEPTH_TEST
constant gl_enable_state org/lwjgl/opengl/GL11 GL_ALPHA_TEST
constant gl_enable_state org/lwjgl/opengl/GL11 GL_BLEND

constant gl_enable_state org/lwjgl/opengl/GL11 GL_TEXTURE_1D
constant gl_enable_state org/lwjgl/opengl/GL11 GL_TEXTURE_2D
constant gl_enable_state org/lwjgl/opengl/GL11 GL_LIGHTING
constant gl_enable_state org/lwjgl/opengl/GL11 GL_LIGHT0
constant gl_enable_state org/lwjgl/opengl/GL11 GL_LIGHT1
constant gl_enable_state org/lwjgl/opengl/GL11 GL_LIGHT2
constant gl_enable_state org/lwjgl/opengl/GL11 GL_LIGHT3
constant gl_enable_state org/lwjgl/opengl/GL11 GL_LIGHT4
constant gl_enable_state org/lwjgl/opengl/GL11 GL_LIGHT5
constant gl_enable_state org/lwjgl/opengl/GL11 GL_LIGHT6
constant gl_enable_state org/lwjgl/opengl/GL11 GL_LIGHT7
constant gl_enable_state org/lwjgl/opengl/GL11 GL_POSITION
constant gl_enable_state org/lwjgl/opengl/GL11 GL_DIFFUSE
constant gl_enable_state org/lwjgl/opengl/GL11 GL_AMBIENT
constant gl_enable_state org/lwjgl/opengl/GL11 GL_SPECULAR
constant gl_enable_state org/lwjgl/opengl/GL11 GL_LIGHT_MODEL_AMBIENT
constant gl_enable_state org/lwjgl/opengl/GL11 GL_AMBIENT_AND_DIFFUSE
constant gl_enable_state org/lwjgl/opengl/GL11 GL_COLOR_BUFFER_BIT
constant gl_enable_state org/lwjgl/opengl/GL11 GL_DEPTH_BUFFER_BIT
constant gl_enable_state net/minecraft/client/renderer/GlConst GL_COLOR_AND_DEPTH_BUFFER_BIT
constant gl_enable_state org/lwjgl/opengl/GL11 GL_CULL_FACE
constant gl_enable_state org/lwjgl/opengl/GL11 GL_PROJECTION
constant gl_enable_state org/lwjgl/opengl/GL11 GL_POLYGON_OFFSET_LINE
constant gl_enable_state org/lwjgl/opengl/GL11 GL_COLOR_LOGIC_OP
constant gl_enable_state org/lwjgl/opengl/GL11 GL_SCISSOR_TEST
constant gl_enable_state org/lwjgl/opengl/GL11 GL_COLOR_MATERIAL
constant gl_enable_state org/lwjgl/opengl/GL12 GL_RESCALE_NORMAL
constant gl_enable_state org/lwjgl/opengl/GL43 GL_DEBUG_OUTPUT
constant gl_enable_state org/lwjgl/opengl/GL43 GL_DEBUG_OUTPUT_SYNCHRONOUS

constant gl_buffer_arb org/lwjgl/opengl/ARBVertexBufferObject GL_ARRAY_BUFFER_ARB
constant gl_buffer_arb org/lwjgl/opengl/ARBVertexBufferObject GL_ELEMENT_ARRAY_BUFFER_ARB

constant gl_buffer_usage org/lwjgl/opengl/ARBBufferObject GL_STREAM_DRAW_ARB

constant gl_enable_client_state org/lwjgl/opengl/GL11 GL_VERTEX_ARRAY
constant gl_enable_client_state org/lwjgl/opengl/GL11 GL_TEXTURE_COORD_ARRAY
constant gl_enable_client_state org/lwjgl/opengl/GL11 GL_COLOR_ARRAY
constant gl_enable_client_state org/lwjgl/opengl/GL11 GL_NORMAL_ARRAY

constant gl_blend_func_factor org/lwjgl/opengl/GL14 GL_CONSTANT_ALPHA
constant gl_blend_func_factor org/lwjgl/opengl/GL14 GL_CONSTANT_COLOR
constant gl_blend_func_factor org/lwjgl/opengl/GL14 GL_ONE_MINUS_CONSTANT_ALPHA
constant gl_blend_func_factor org/lwjgl/opengl/GL14 GL_ONE_MINUS_CONSTANT_COLOR

# Target definition

target_method org/lwjgl/opengl/ARBVertexBufferObject glBindBufferARB (II)V
	param 0 gl_buffer_arb

target_method org/lwjgl/opengl/ARBVertexBufferObject glBufferDataARB (ILjava/nio/ByteBuffer;I)V
	param 0 gl_buffer_arb
	param 2 gl_buffer_usage

target_method org/lwjgl/opengl/GL11 glEnableClientState (I)V
	param 0 gl_enable_client_state

target_method org/lwjgl/opengl/GL11 glDisableClientState (I)V
	param 0 gl_enable_client_state

target_method org/lwjgl/opengl/GL11 glTexCoordPointer (IIIJ)V
	param 1 gl_type

target_method org/lwjgl/opengl/GL11 glColorPointer (IIIJ)V
	param 1 gl_type

target_method org/lwjgl/opengl/GL11 glNormalPointer (IIJ)V
	param 0 gl_type

target_method org/lwjgl/opengl/GL11 glVertexPointer (IIIJ)V
	param 1 gl_type

target_method org/lwjgl/opengl/GL11 glTexImage2D (IIIIIIIILjava/nio/IntBuffer;)V
	param 2 gl_tex_format
	param 6 gl_tex_format

target_method org/lwjgl/opengl/GL11 glDrawArrays (III)V
	param 0 gl_vertex_mode

target_method org/lwjgl/opengl/GL11 glBlendFunc (II)V
	param 0 gl_blend_factor
	param 1 gl_blend_factor

target_method org/lwjgl/opengl/GL11 glMatrixMode (I)V
	param 0 gl_matrix_mode

target_method org/lwjgl/opengl/GL11 glEnable (I)V
	param 0 gl_enable_state

target_method org/lwjgl/opengl/GL11 glDisable (I)V
	param 0 gl_enable_state

target_method org/lwjgl/opengl/GL11 glBindTexture (II)V
	param 0 gl_enable_state

target_method org/lwjgl/opengl/GL11 glDepthFunc (I)V
	param 0 gl_enable_state

target_method org/lwjgl/opengl/GL11 glAlphaFunc (I)V
	param 0 gl_enable_state

target_method org/lwjgl/opengl/GL11 glAlphaFunc (IF)V
	param 0 gl_enable_state

target_method org/lwjgl/opengl/GL11 glCullFace (I)V
	param 0 gl_enable_state

target_method org/lwjgl/opengl/GL11 glClear (I)V
	param 0 gl_enable_state

target_method org/lwjgl/opengl/GL11 glShadeModel (I)V
	param 0 gl_enable_state

target_method org/lwjgl/opengl/GL11 glLightModel (ILjava/nio/FloatBuffer;)V
	param 0 gl_enable_state

target_method org/lwjgl/opengl/GL11 glLight (IILjava/nio/FloatBuffer;)V
	param 0 gl_enable_state
	param 1 gl_enable_state

target_method org/lwjgl/opengl/GL11 glColorMaterial (II)V
	param 0 gl_enable_state
	param 1 gl_enable_state
