v2

# Unpick definition for GL
# Reference Page https://registry.khronos.org/OpenGL-Refpages/gl2.1/

# Types

constant gl_type org/lwjgl/opengl/GL11 GL_BYTE
constant gl_type org/lwjgl/opengl/GL11 GL_UNSIGNED_BYTE
constant gl_type org/lwjgl/opengl/GL11 GL_SHORT
constant gl_type org/lwjgl/opengl/GL11 GL_UNSIGNED_SHORT
constant gl_type org/lwjgl/opengl/GL11 GL_INT
constant gl_type org/lwjgl/opengl/GL11 GL_UNSIGNED_INT
constant gl_type org/lwjgl/opengl/GL11 GL_FLOAT

target_method org/lwjgl/opengl/GL11 glTexCoordPointer (IIIJ)V
	param 1 gl_type

target_method org/lwjgl/opengl/GL11 glColorPointer (IIIJ)V
	param 1 gl_type

target_method org/lwjgl/opengl/GL11 glNormalPointer (IIJ)V
	param 0 gl_type

target_method org/lwjgl/opengl/GL11 glVertexPointer (IIIJ)V
	param 1 gl_type

# Client States

constant gl_client_state org/lwjgl/opengl/GL11 GL_COLOR_ARRAY
constant gl_client_state org/lwjgl/opengl/GL11 GL_EDGE_FLAG_ARRAY
constant gl_client_state org/lwjgl/opengl/GL15 GL_FOG_COORD_ARRAY
constant gl_client_state org/lwjgl/opengl/GL11 GL_INDEX_ARRAY
constant gl_client_state org/lwjgl/opengl/GL11 GL_NORMAL_ARRAY
constant gl_client_state org/lwjgl/opengl/GL14 GL_SECONDARY_COLOR_ARRAY
constant gl_client_state org/lwjgl/opengl/GL11 GL_TEXTURE_COORD_ARRAY
constant gl_client_state org/lwjgl/opengl/GL11 GL_VERTEX_ARRAY

target_method org/lwjgl/opengl/GL11 glEnableClientState (I)V
	param 0 gl_client_state

target_method org/lwjgl/opengl/GL11 glDisableClientState (I)V
	param 0 gl_client_state

# Extension Client States

constant gl_buffer_arb_target org/lwjgl/opengl/ARBVertexBufferObject GL_ARRAY_BUFFER_ARB
constant gl_buffer_arb_target org/lwjgl/opengl/ARBVertexBufferObject GL_ELEMENT_ARRAY_BUFFER_ARB

constant gl_buffer_arb_usage org/lwjgl/opengl/ARBBufferObject GL_STREAM_DRAW_ARB

target_method org/lwjgl/opengl/ARBVertexBufferObject glBindBufferARB (II)V
	param 0 gl_buffer_arb_target

target_method org/lwjgl/opengl/ARBVertexBufferObject glBufferDataARB (ILjava/nio/ByteBuffer;I)V
	param 0 gl_buffer_arb_target
	param 2 gl_buffer_arb_usage

# Matrix Modes

constant gl_matrix_mode org/lwjgl/opengl/GL11 GL_MODELVIEW
constant gl_matrix_mode org/lwjgl/opengl/GL11 GL_PROJECTION
constant gl_matrix_mode org/lwjgl/opengl/GL11 GL_TEXTURE
constant gl_matrix_mode org/lwjgl/opengl/GL11 GL_COLOR

target_method org/lwjgl/opengl/GL11 glMatrixMode (I)V
	param 0 gl_matrix_mode

# Display Lists

constant gl_list org/lwjgl/opengl/GL11 GL_COMPILE
constant gl_list org/lwjgl/opengl/GL11 GL_COMPILE_AND_EXECUTE

target_method org/lwjgl/opengl/GL11 glNewList (II)V
	param 1 gl_list

# Functions

constant gl_func org/lwjgl/opengl/GL11 GL_NEVER
constant gl_func org/lwjgl/opengl/GL11 GL_LESS
constant gl_func org/lwjgl/opengl/GL11 GL_EQUAL
constant gl_func org/lwjgl/opengl/GL11 GL_LEQUAL
constant gl_func org/lwjgl/opengl/GL11 GL_GREATER
constant gl_func org/lwjgl/opengl/GL11 GL_NOTEQUAL
constant gl_func org/lwjgl/opengl/GL11 GL_GEQUAL
constant gl_func org/lwjgl/opengl/GL11 GL_ALWAYS

target_method org/lwjgl/opengl/GL11 glAlphaFunc (IF)V
	param 0 gl_func

# States

# Ordered by https://registry.khronos.org/OpenGL-Refpages/gl2.1/xhtml/glEnable.xml

constant gl_enable_state org/lwjgl/opengl/GL11 GL_ALPHA_TEST
constant gl_enable_state org/lwjgl/opengl/GL11 GL_BLEND
constant gl_enable_state org/lwjgl/opengl/GL11 GL_COLOR_LOGIC_OP
constant gl_enable_state org/lwjgl/opengl/GL11 GL_COLOR_MATERIAL
constant gl_enable_state org/lwjgl/opengl/GL11 GL_CULL_FACE
constant gl_enable_state org/lwjgl/opengl/GL11 GL_DEPTH_TEST
constant gl_enable_state org/lwjgl/opengl/GL11 GL_FOG
constant gl_enable_state org/lwjgl/opengl/GL11 GL_LIGHT0
constant gl_enable_state org/lwjgl/opengl/GL11 GL_LIGHT1
constant gl_enable_state org/lwjgl/opengl/GL11 GL_LIGHT2
constant gl_enable_state org/lwjgl/opengl/GL11 GL_LIGHT3
constant gl_enable_state org/lwjgl/opengl/GL11 GL_LIGHT4
constant gl_enable_state org/lwjgl/opengl/GL11 GL_LIGHT5
constant gl_enable_state org/lwjgl/opengl/GL11 GL_LIGHT6
constant gl_enable_state org/lwjgl/opengl/GL11 GL_LIGHT7
constant gl_enable_state org/lwjgl/opengl/GL11 GL_LIGHTING
constant gl_enable_state org/lwjgl/opengl/GL12 GL_RESCALE_NORMAL
constant gl_enable_state org/lwjgl/opengl/GL11 GL_SCISSOR_TEST
constant gl_enable_state org/lwjgl/opengl/GL11 GL_STENCIL_TEST

constant gl_enable_state org/lwjgl/opengl/GL11 GL_TEXTURE_1D
constant gl_enable_state org/lwjgl/opengl/GL11 GL_TEXTURE_2D
constant gl_enable_state org/lwjgl/opengl/GL12 GL_TEXTURE_3D

target_method org/lwjgl/opengl/GL11 glEnable (I)V
	param 0 gl_enable_state

target_method org/lwjgl/opengl/GL11 glDisable (I)V
	param 0 gl_enable_state

# Lights

constant gl_light org/lwjgl/opengl/GL11 GL_LIGHT0
constant gl_light org/lwjgl/opengl/GL11 GL_LIGHT1
constant gl_light org/lwjgl/opengl/GL11 GL_LIGHT2
constant gl_light org/lwjgl/opengl/GL11 GL_LIGHT3
constant gl_light org/lwjgl/opengl/GL11 GL_LIGHT4
constant gl_light org/lwjgl/opengl/GL11 GL_LIGHT5
constant gl_light org/lwjgl/opengl/GL11 GL_LIGHT6
constant gl_light org/lwjgl/opengl/GL11 GL_LIGHT7

constant gl_light_source org/lwjgl/opengl/GL11 GL_AMBIENT
constant gl_light_source org/lwjgl/opengl/GL11 GL_DIFFUSE
constant gl_light_source org/lwjgl/opengl/GL11 GL_SPECULAR
constant gl_light_source org/lwjgl/opengl/GL11 GL_POSITION
constant gl_light_source org/lwjgl/opengl/GL11 GL_SPOT_DIRECTION
constant gl_light_source org/lwjgl/opengl/GL11 GL_SPOT_EXPONENT
constant gl_light_source org/lwjgl/opengl/GL11 GL_SPOT_CUTOFF
constant gl_light_source org/lwjgl/opengl/GL11 GL_CONSTANT_ATTENUATION
constant gl_light_source org/lwjgl/opengl/GL11 GL_LINEAR_ATTENUATION
constant gl_light_source org/lwjgl/opengl/GL11 GL_QUADRATIC_ATTENUATION

constant gl_light_model org/lwjgl/opengl/GL11 GL_LIGHT_MODEL_AMBIENT
constant gl_light_model org/lwjgl/opengl/GL12 GL_LIGHT_MODEL_COLOR_CONTROL
constant gl_light_model org/lwjgl/opengl/GL11 GL_LIGHT_MODEL_LOCAL_VIEWER
constant gl_light_model org/lwjgl/opengl/GL11 GL_LIGHT_MODEL_TWO_SIDE

target_method org/lwjgl/opengl/GL11 glLight (IILjava/nio/FloatBuffer;)V
	param 0 gl_light
	param 1 gl_light_source

target_method org/lwjgl/opengl/GL11 glLightModel (ILjava/nio/FloatBuffer;)V
	param 0 gl_light_model

# Texture Targets

constant gl_texture_target org/lwjgl/opengl/GL11 GL_TEXTURE_1D
constant gl_texture_target org/lwjgl/opengl/GL11 GL_TEXTURE_2D
constant gl_texture_target org/lwjgl/opengl/GL12 GL_TEXTURE_3D
constant gl_texture_target org/lwjgl/opengl/GL13 GL_TEXTURE_CUBE_MAP

target_method org/lwjgl/opengl/GL11 glBindTexture (II)V
	param 0 gl_texture_target

# Vertex Mode

constant gl_vertex_mode org/lwjgl/opengl/GL11 GL_POINTS
constant gl_vertex_mode org/lwjgl/opengl/GL11 GL_LINES
constant gl_vertex_mode org/lwjgl/opengl/GL11 GL_LINE_LOOP
constant gl_vertex_mode org/lwjgl/opengl/GL11 GL_LINE_STRIP
constant gl_vertex_mode org/lwjgl/opengl/GL11 GL_TRIANGLES
constant gl_vertex_mode org/lwjgl/opengl/GL11 GL_TRIANGLE_STRIP
constant gl_vertex_mode org/lwjgl/opengl/GL11 GL_TRIANGLE_FAN
constant gl_vertex_mode org/lwjgl/opengl/GL11 GL_QUADS
constant gl_vertex_mode org/lwjgl/opengl/GL11 GL_QUAD_STRIP
constant gl_vertex_mode org/lwjgl/opengl/GL11 GL_POLYGON

target_method org/lwjgl/opengl/GL11 glDrawArrays (III)V
	param 0 gl_vertex_mode

# Shade Mode
constant gl_shade_mode org/lwjgl/opengl/GL11 GL_FLAT
constant gl_shade_mode org/lwjgl/opengl/GL11 GL_SMOOTH

# Blending Factor

constant gl_blend_factor org/lwjgl/opengl/GL11 GL_ZERO
constant gl_blend_factor org/lwjgl/opengl/GL11 GL_ONE
constant gl_blend_factor org/lwjgl/opengl/GL11 GL_SRC_COLOR
constant gl_blend_factor org/lwjgl/opengl/GL11 GL_ONE_MINUS_SRC_COLOR
constant gl_blend_factor org/lwjgl/opengl/GL11 GL_SRC_ALPHA
constant gl_blend_factor org/lwjgl/opengl/GL11 GL_ONE_MINUS_SRC_ALPHA
constant gl_blend_factor org/lwjgl/opengl/GL11 GL_DST_ALPHA
constant gl_blend_factor org/lwjgl/opengl/GL11 GL_ONE_MINUS_DST_ALPHA

target_method org/lwjgl/opengl/GL11 glBlendFunc (II)V
	param 0 gl_blend_factor
	param 1 gl_blend_factor

# Cull Face
constant gl_face org/lwjgl/opengl/GL11 GL_FRONT
constant gl_face org/lwjgl/opengl/GL11 GL_BACK
constant gl_face org/lwjgl/opengl/GL11 GL_FRONT_AND_BACK

target_method org/lwjgl/opengl/GL11 glCullFace (I)V
	param 0 gl_face

# Color Material

constant gl_color_mode org/lwjgl/opengl/GL11 GL_AMBIENT_AND_DIFFUSE
constant gl_color_mode org/lwjgl/opengl/GL11 GL_SPECULAR
constant gl_color_mode org/lwjgl/opengl/GL11 GL_EMISSION
constant gl_color_mode org/lwjgl/opengl/GL11 GL_SHININESS

target_method org/lwjgl/opengl/GL11 glColorMaterial (II)V
	param 0 gl_face
	param 1 gl_color_mode

# Clear masks
constant gl_clear_mask org/lwjgl/opengl/GL11 GL_COLOR_BUFFER_BIT
constant gl_clear_mask org/lwjgl/opengl/GL11 GL_DEPTH_BUFFER_BIT
constant gl_clear_mask org/lwjgl/opengl/GL11 GL_ACCUM_BUFFER_BIT
constant gl_clear_mask org/lwjgl/opengl/GL11 GL_STENCIL_BUFFER_BIT
constant gl_clear_mask net/minecraft/client/renderer/GlConst GL_COLOR_AND_DEPTH_BUFFER_BIT

target_method org/lwjgl/opengl/GL11 glClear (I)V
	param 0 gl_clear_mask

target_method org/lwjgl/opengl/GL11 glShadeModel (I)V
	param 0 gl_shade_mode
