v2

constant gl_blend_factor org/lwjgl/opengl/GL11 GL_ZERO
constant gl_blend_factor org/lwjgl/opengl/GL11 GL_ONE
constant gl_blend_factor org/lwjgl/opengl/GL11 GL_SRC_COLOR
constant gl_blend_factor org/lwjgl/opengl/GL11 GL_ONE_MINUS_SRC_COLOR
constant gl_blend_factor org/lwjgl/opengl/GL11 GL_SRC_ALPHA
constant gl_blend_factor org/lwjgl/opengl/GL11 GL_ONE_MINUS_SRC_ALPHA
constant gl_blend_factor org/lwjgl/opengl/GL11 GL_DST_ALPHA
constant gl_blend_factor org/lwjgl/opengl/GL11 GL_ONE_MINUS_DST_ALPHA

constant gl_blend_factor org/lwjgl/opengl/GL11 GL_DST_COLOR
constant gl_blend_factor org/lwjgl/opengl/GL11 GL_ONE_MINUS_DST_COLOR
constant gl_blend_factor org/lwjgl/opengl/GL11 GL_SRC_ALPHA_SATURATE

constant gl_state org/lwjgl/opengl/GL11 GL_NEVER
constant gl_state org/lwjgl/opengl/GL11 GL_LESS
constant gl_state org/lwjgl/opengl/GL11 GL_EQUAL
constant gl_state org/lwjgl/opengl/GL11 GL_LEQUAL
constant gl_state org/lwjgl/opengl/GL11 GL_GREATER
constant gl_state org/lwjgl/opengl/GL11 GL_NOTEQUAL
constant gl_state org/lwjgl/opengl/GL11 GL_GEQUAL
constant gl_state org/lwjgl/opengl/GL11 GL_ALWAYS

constant gl_state org/lwjgl/opengl/GL11 GL_FRONT_LEFT
constant gl_state org/lwjgl/opengl/GL11 GL_FRONT_RIGHT
constant gl_state org/lwjgl/opengl/GL11 GL_BACK_LEFT
constant gl_state org/lwjgl/opengl/GL11 GL_BACK_RIGHT
constant gl_state org/lwjgl/opengl/GL11 GL_FRONT
constant gl_state org/lwjgl/opengl/GL11 GL_BACK
constant gl_state org/lwjgl/opengl/GL11 GL_LEFT
constant gl_state org/lwjgl/opengl/GL11 GL_RIGHT
constant gl_state org/lwjgl/opengl/GL11 GL_FRONT_AND_BACK
constant gl_state org/lwjgl/opengl/GL11 GL_AUX0
constant gl_state org/lwjgl/opengl/GL11 GL_AUX1
constant gl_state org/lwjgl/opengl/GL11 GL_AUX2
constant gl_state org/lwjgl/opengl/GL11 GL_AUX3

constant gl_state org/lwjgl/opengl/GL11 GL_FLAT
constant gl_state org/lwjgl/opengl/GL11 GL_SMOOTH

constant gl_state org/lwjgl/opengl/GL11 GL_MODELVIEW
constant gl_state org/lwjgl/opengl/GL11 GL_PROJECTION
constant gl_state org/lwjgl/opengl/GL11 GL_TEXTURE

constant gl_state org/lwjgl/opengl/GL11 GL_COLOR
constant gl_state org/lwjgl/opengl/GL11 GL_DEPTH
constant gl_state org/lwjgl/opengl/GL11 GL_STENCIL

constant gl_state org/lwjgl/opengl/GL11 GL_FOG
constant gl_state org/lwjgl/opengl/GL11 GL_DEPTH_TEST
constant gl_state org/lwjgl/opengl/GL11 GL_ALPHA_TEST
constant gl_state org/lwjgl/opengl/GL11 GL_BLEND

constant gl_state org/lwjgl/opengl/GL11 GL_TEXTURE_1D
constant gl_state org/lwjgl/opengl/GL11 GL_TEXTURE_2D
constant gl_state org/lwjgl/opengl/GL11 GL_LIGHTING
constant gl_state org/lwjgl/opengl/GL11 GL_LIGHT0
constant gl_state org/lwjgl/opengl/GL11 GL_LIGHT1
constant gl_state org/lwjgl/opengl/GL11 GL_LIGHT2
constant gl_state org/lwjgl/opengl/GL11 GL_LIGHT3
constant gl_state org/lwjgl/opengl/GL11 GL_LIGHT4
constant gl_state org/lwjgl/opengl/GL11 GL_LIGHT5
constant gl_state org/lwjgl/opengl/GL11 GL_LIGHT6
constant gl_state org/lwjgl/opengl/GL11 GL_LIGHT7
constant gl_state org/lwjgl/opengl/GL11 GL_POSITION
constant gl_state org/lwjgl/opengl/GL11 GL_DIFFUSE
constant gl_state org/lwjgl/opengl/GL11 GL_AMBIENT
constant gl_state org/lwjgl/opengl/GL11 GL_SPECULAR
constant gl_state org/lwjgl/opengl/GL11 GL_LIGHT_MODEL_AMBIENT
constant gl_state org/lwjgl/opengl/GL11 GL_FRONT_AND_BACK
constant gl_state org/lwjgl/opengl/GL11 GL_AMBIENT_AND_DIFFUSE
constant gl_state org/lwjgl/opengl/GL11 GL_COLOR_BUFFER_BIT
constant gl_state org/lwjgl/opengl/GL11 GL_DEPTH_BUFFER_BIT
constant gl_state org/lwjgl/opengl/GL11 GL_CULL_FACE
constant gl_state org/lwjgl/opengl/GL11 GL_PROJECTION
constant gl_state org/lwjgl/opengl/GL11 GL_POLYGON_OFFSET_LINE
constant gl_state org/lwjgl/opengl/GL11 GL_COLOR_LOGIC_OP
constant gl_state org/lwjgl/opengl/GL11 GL_SCISSOR_TEST
constant gl_state org/lwjgl/opengl/GL11 GL_COLOR_MATERIAL

constant gl_logic_op org/lwjgl/opengl/GL11 GL_CLEAR
constant gl_logic_op org/lwjgl/opengl/GL11 GL_AND
constant gl_logic_op org/lwjgl/opengl/GL11 GL_AND_REVERSE
constant gl_logic_op org/lwjgl/opengl/GL11 GL_COPY
constant gl_logic_op org/lwjgl/opengl/GL11 GL_AND_INVERTED
constant gl_logic_op org/lwjgl/opengl/GL11 GL_NOOP
constant gl_logic_op org/lwjgl/opengl/GL11 GL_XOR
constant gl_logic_op org/lwjgl/opengl/GL11 GL_OR
constant gl_logic_op org/lwjgl/opengl/GL11 GL_NOR
constant gl_logic_op org/lwjgl/opengl/GL11 GL_EQUIV
constant gl_logic_op org/lwjgl/opengl/GL11 GL_INVERT
constant gl_logic_op org/lwjgl/opengl/GL11 GL_OR_REVERSE
constant gl_logic_op org/lwjgl/opengl/GL11 GL_COPY_INVERTED
constant gl_logic_op org/lwjgl/opengl/GL11 GL_OR_INVERTED
constant gl_logic_op org/lwjgl/opengl/GL11 GL_NAND
constant gl_logic_op org/lwjgl/opengl/GL11 GL_SET

target_method org/lwjgl/opengl/GL11 glBlendFunc (II)V
	param 0 gl_blend_factor
	param 1 gl_blend_factor

target_method org/lwjgl/opengl/GL11 glMatrixMode (I)V
	param 0 gl_state

target_method org/lwjgl/opengl/GL11 glEnable (I)V
	param 0 gl_state

target_method org/lwjgl/opengl/GL11 glDisable (I)V
	param 0 gl_state

target_method org/lwjgl/opengl/GL11 glBindTexture (II)V
	param 0 gl_state

target_method org/lwjgl/opengl/GL11 glDepthFunc (I)V
	param 0 gl_state

target_method org/lwjgl/opengl/GL11 glAlphaFunc (I)V
	param 0 gl_state

target_method org/lwjgl/opengl/GL11 glAlphaFunc (IF)V
	param 0 gl_state

target_method org/lwjgl/opengl/GL11 glCullFace (I)V
	param 0 gl_state

target_method org/lwjgl/opengl/GL11 glClear (I)V
	param 0 gl_state

target_method org/lwjgl/opengl/GL11 glShadeModel (I)V
	param 0 gl_state

target_method org/lwjgl/opengl/GL11 glLightModel (ILjava/nio/FloatBuffer;)V
	param 0 gl_state

target_method org/lwjgl/opengl/GL11 glLight (IILjava/nio/FloatBuffer;)V
	param 0 gl_state
	param 1 gl_state

target_method org/lwjgl/opengl/GL11 glColorMaterial (II)V
	param 0 gl_state
	param 1 gl_state

target_method org/lwjgl/opengl/GL11 glLogicOp (I)V
	param 0 gl_logic_op

