unpick v4

# Nbt tags

group int nbt
	com.mojang.nbt.Tags.TAG_END
    com.mojang.nbt.Tags.TAG_BYTE
    com.mojang.nbt.Tags.TAG_SHORT
    com.mojang.nbt.Tags.TAG_INT
    com.mojang.nbt.Tags.TAG_LONG
    com.mojang.nbt.Tags.TAG_FLOAT
    com.mojang.nbt.Tags.TAG_DOUBLE
    com.mojang.nbt.Tags.TAG_BYTE_ARRAY
    com.mojang.nbt.Tags.TAG_STRING
    com.mojang.nbt.Tags.TAG_LIST
    com.mojang.nbt.Tags.TAG_COMPOUND

target_method net/minecraft/nbt/Tag getId ()B
	return nbt

target_method net/minecraft/nbt/Tag fromId (B)Lnet/minecraft/nbt/Tag;
	param 0 nbt

target_method net/minecraft/nbt/Tag getTypeFromId (B)Ljava/lang/String;
	param 0 nbt