v2

constant nbt_type net/ornithemc/feather/constants/NbtTypes END
constant nbt_type net/ornithemc/feather/constants/NbtTypes BYTE
constant nbt_type net/ornithemc/feather/constants/NbtTypes SHORT
constant nbt_type net/ornithemc/feather/constants/NbtTypes INT
constant nbt_type net/ornithemc/feather/constants/NbtTypes LONG
constant nbt_type net/ornithemc/feather/constants/NbtTypes FLOAT
constant nbt_type net/ornithemc/feather/constants/NbtTypes DOUBLE
constant nbt_type net/ornithemc/feather/constants/NbtTypes BYTE_ARRAY
constant nbt_type net/ornithemc/feather/constants/NbtTypes STRING
constant nbt_type net/ornithemc/feather/constants/NbtTypes LIST
constant nbt_type net/ornithemc/feather/constants/NbtTypes COMPOUND
constant nbt_type net/ornithemc/feather/constants/NbtTypes INT_ARRAY
constant nbt_type net/ornithemc/feather/constants/NbtTypes LONG_ARRAY
constant nbt_type net/ornithemc/feather/constants/NbtTypes NUMERIC

target_method net/minecraft/nbt/NbtElement getType ()B
	return nbt_type


# inf-20100327-b1.9-pre4 / 13w38a+
target_method net/minecraft/nbt/NbtElement create (B)Lnet/minecraft/nbt/NbtElement;
	param 0 nbt_type

# b1.9-pre5-13w37b
target_method net/minecraft/nbt/NbtElement create (BLjava/lang/String;)Lnet/minecraft/nbt/NbtElement;
	param 0 nbt_type


target_method net/minecraft/nbt/NbtElement getName (I)Ljava/lang/String;
	param 0 nbt_type

target_method net/minecraft/nbt/NbtCompound getType (Ljava/lang/String;)B
	return nbt_type

target_method net/minecraft/nbt/NbtCompound contains (Ljava/lang/String;I)Z
	param 1 nbt_type

target_method net/minecraft/nbt/NbtCompound getList (Ljava/lang/String;I)Lnet/minecraft/nbt/NbtList;
	param 1 nbt_type

target_method net/minecraft/nbt/NbtCompound createCrashReport (Ljava/lang/String;ILjava/lang/ClassCastException;)Lnet/minecraft/util/crash/CrashReport;
	param 1 nbt_type


target_method net/minecraft/nbt/NbtCompound createElement (BLjava/lang/String;Ljava/io/DataInput;I)Lnet/minecraft/nbt/NbtElement;
	param 0 nbt_type

target_method net/minecraft/nbt/NbtCompound createElement (BLjava/lang/String;Ljava/io/DataInput;ILnet/minecraft/nbt/NbtReadLimiter;)Lnet/minecraft/nbt/NbtElement;
	param 0 nbt_type


target_method net/minecraft/nbt/SnbtParser readArray (BB)Ljava/util/List;
	param 0 nbt_type
	param 1 nbt_type

