unpick v4

# Player Animate

group int animate
	net.minecraft.network.protocol.game.AnimateType.SWING
    net.minecraft.network.protocol.game.AnimateType.ANIMATE_HURT
    net.minecraft.network.protocol.game.AnimateType.STOP_SLEEP
    net.minecraft.network.protocol.game.AnimateType.UNUSED

# Game Events

group int game_event
	net.minecraft.network.protocol.game.GameEventType.NO_RESPAWN_TILE_AVAILABLE
    net.minecraft.network.protocol.game.GameEventType.START_RAINING
    net.minecraft.network.protocol.game.GameEventType.STOP_RAINING

# Player Interact

group int interact
	net.minecraft.network.protocol.game.InteractType.INTERACT_ON
    net.minecraft.network.protocol.game.InteractType.ATTACK

# Open Screen

group int open_screen
	net.minecraft.network.protocol.game.OpenScreenType CONTAINER
    net.minecraft.network.protocol.game.OpenScreenType CRAFTING
    net.minecraft.network.protocol.game.OpenScreenType FURNACE
    net.minecraft.network.protocol.game.OpenScreenType DISPENSER

target_method net/minecraft/network/packets/AnimatePacket <init> (Lnet/minecraft/world/entity/Entity;I)V
	param 1 animate

target_method net/minecraft/network/packets/GameEventPacket <init> (I)V
	param 0 game_event

target_method net/minecraft/network/packets/InteractPacket <init> (III)V
	param 2 interact

target_method net/minecraft/network/packets/OpenScreenPacket <init> (IILjava/lang/String;I)V
	param 1 open_screen