v2

constant cmd paulscode/sound/CommandObject INITIALIZE
constant cmd paulscode/sound/CommandObject LOAD_SOUND
constant cmd paulscode/sound/CommandObject UNLOAD_SOUND
constant cmd paulscode/sound/CommandObject QUEUE_SOUND
constant cmd paulscode/sound/CommandObject DEQUEUE_SOUND
constant cmd paulscode/sound/CommandObject FADE_OUT
constant cmd paulscode/sound/CommandObject FADE_OUT_IN
constant cmd paulscode/sound/CommandObject CHECK_FADE_VOLUMES
constant cmd paulscode/sound/CommandObject NEW_SOURCE
constant cmd paulscode/sound/CommandObject RAW_DATA_STREAM
constant cmd paulscode/sound/CommandObject QUICK_PLAY
constant cmd paulscode/sound/CommandObject SET_POSITION
constant cmd paulscode/sound/CommandObject SET_VOLUME
constant cmd paulscode/sound/CommandObject SET_PITCH
constant cmd paulscode/sound/CommandObject SET_PRIORITY
constant cmd paulscode/sound/CommandObject SET_LOOPING
constant cmd paulscode/sound/CommandObject SET_ATTENUATION
constant cmd paulscode/sound/CommandObject SET_DIST_OR_ROLL
constant cmd paulscode/sound/CommandObject PLAY
constant cmd paulscode/sound/CommandObject FEED_RAW_AUDIO_DATA
constant cmd paulscode/sound/CommandObject PAUSE
constant cmd paulscode/sound/CommandObject STOP
constant cmd paulscode/sound/CommandObject REWIND
constant cmd paulscode/sound/CommandObject FLUSH
constant cmd paulscode/sound/CommandObject CULL
constant cmd paulscode/sound/CommandObject ACTIVATE
constant cmd paulscode/sound/CommandObject SET_TEMPORARY
constant cmd paulscode/sound/CommandObject REMOVE_SOURCE
constant cmd paulscode/sound/CommandObject MOVE_LISTENER
constant cmd paulscode/sound/CommandObject SET_LISTENER_POSITION
constant cmd paulscode/sound/CommandObject TURN_LISTENER
constant cmd paulscode/sound/CommandObject SET_LISTENER_ANGLE
constant cmd paulscode/sound/CommandObject SET_LISTENER_ORIENTATION
constant cmd paulscode/sound/CommandObject SET_MASTER_VOLUME
constant cmd paulscode/sound/CommandObject NEW_LIBRARY

target_method paulscode/sound/CommandObject <init> (I)V
	param 0 cmd

target_method paulscode/sound/CommandObject <init> (II)V
	param 0 cmd

target_method paulscode/sound/CommandObject <init> (ILjava/lang/Class;)V
	param 0 cmd

target_method paulscode/sound/CommandObject <init> (IF)V
	param 0 cmd

target_method paulscode/sound/CommandObject <init> (ILjava/lang/String;)V
	param 0 cmd

target_method paulscode/sound/CommandObject <init> (ILjava/lang/Object;)V
	param 0 cmd

target_method paulscode/sound/CommandObject <init> (ILjava/lang/String;Ljava/lang/Object;)V
	param 0 cmd

target_method paulscode/sound/CommandObject <init> (ILjava/lang/String;[B)V
	param 0 cmd

target_method paulscode/sound/CommandObject <init> (ILjava/lang/String;Ljava/lang/Object;J)V
	param 0 cmd

target_method paulscode/sound/CommandObject <init> (ILjava/lang/String;Ljava/lang/Object;JJ)V
	param 0 cmd

target_method paulscode/sound/CommandObject <init> (ILjava/lang/String;Ljava/lang/String;)V
	param 0 cmd

target_method paulscode/sound/CommandObject <init> (ILjava/lang/String;I)V
	param 0 cmd

target_method paulscode/sound/CommandObject <init> (ILjava/lang/String;F)V
	param 0 cmd

target_method paulscode/sound/CommandObject <init> (ILjava/lang/String;Z)V
	param 0 cmd

target_method paulscode/sound/CommandObject <init> (IFFF)V
	param 0 cmd

target_method paulscode/sound/CommandObject <init> (ILjava/lang/String;FFF)V
	param 0 cmd

target_method paulscode/sound/CommandObject <init> (IFFFFFF)V
	param 0 cmd

target_method paulscode/sound/CommandObject <init> (IZZZLjava/lang/String;Ljava/lang/Object;FFFIF)V
	param 0 cmd

target_method paulscode/sound/CommandObject <init> (IZZZLjava/lang/String;Ljava/lang/Object;FFFIFZ)V
	param 0 cmd

target_method paulscode/sound/CommandObject <init> (ILjava/lang/Object;ZLjava/lang/String;FFFIF)V
	param 0 cmd
