unpick v4

# Bed

group int bed
	net.minecraft.world.level.tile.meta.TileData.BED_ORIENTATION_MASK
    net.minecraft.world.level.tile.meta.TileData.BED_OCCUPIED_FLAG
    net.minecraft.world.level.tile.meta.TileData.BED_HEAD_PIECE_FLAG

target_method net/minecraft/world/level/tile/BedTile getBedOrientation (I)I
	return bed

target_method net/minecraft/world/level/tile/BedTile isHeadPiece (I)Z
	return bed

target_method net/minecraft/world/level/tile/BedTile isBedOccupied (I)Z
	return bed

# Rail Shape

group int rail_mask
	net.minecraft.world.level.tile.meta.RailShape.SHAPE_MASK

group int rail_shape
	net.minecraft.world.level.tile.meta.RailShape.NORTH_SOUTH
    net.minecraft.world.level.tile.meta.RailShape.EAST_WEST
    net.minecraft.world.level.tile.meta.RailShape.ASCENDING_EAST
    net.minecraft.world.level.tile.meta.RailShape.ASCENDING_WEST
    net.minecraft.world.level.tile.meta.RailShape.ASCENDING_NORTH
    net.minecraft.world.level.tile.meta.RailShape.ASCENDING_SOUTH
    net.minecraft.world.level.tile.meta.RailShape.SOUTH_EAST
    net.minecraft.world.level.tile.meta.RailShape.SOUTH_WEST
    net.minecraft.world.level.tile.meta.RailShape.NORTH_WEST
    net.minecraft.world.level.tile.meta.RailShape.NORTH_EAST

target_method net/minecraft/world/level/tile/RailTile$RailState updateConnections (I)V
	param 0 rail_shape

target_method net/minecraft/world/level/tile/RailTile findPoweredRailSignal (Lnet/minecraft/world/level/Level;IIIIZI)Z
	param 4 rail_mask

target_method net/minecraft/world/level/tile/RailTile isSameRailWithPower (Lnet/minecraft/world/level/Level;IIIZII)Z
	param 6 rail_shape
