CLASS net/minecraft/class_39 net/minecraft/client/renderer/block/BlockRenderer
	FIELD field_109 level Lnet/minecraft/class_431;
	FIELD field_2568 brightness F
	FIELD field_2569 westBrightness F
	FIELD field_2570 downBrightness F
	FIELD field_2571 northBrightness F
	FIELD field_2572 eastBrightness F
	FIELD field_2573 upBrightness F
	FIELD field_2574 southBrightness F
	FIELD field_2962 fancy Z
	METHOD <init> (Lnet/minecraft/class_431;)V
		ARG 1 level
	METHOD method_110 tesselateBlock (Lnet/minecraft/class_381;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1551 tesselateWithAO (Lnet/minecraft/class_381;IIIFFF)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_2158 (Lnet/minecraft/class_381;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_2286 renderTile (Lnet/minecraft/class_381;III)V
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_90 renderBatched (Lnet/minecraft/class_381;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_91 tesselateWithoutAO (Lnet/minecraft/class_381;IIIFFF)Z
