CLASS net/minecraft/class_13 net/minecraft/client/renderer/block/TileRenderer
	FIELD field_67 fancy Z
	FIELD field_82 level Lnet/minecraft/class_14;
	FIELD field_93 brightness F
	FIELD field_94 westBrightness F
	FIELD field_95 downBrightness F
	FIELD field_96 northBrightness F
	FIELD field_97 eastBrightness F
	FIELD field_98 upBrightness F
	FIELD field_99 southBrightness F
	METHOD <init> (Lnet/minecraft/class_14;)V
		ARG 1 reader
	METHOD <init> (Lnet/minecraft/class_431;)V
		ARG 1 level
	METHOD method_49 renderTile (Lnet/minecraft/class_17;III)V
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_50 tesselateWithAO (Lnet/minecraft/class_17;IIIFFF)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_57 renderBatched (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_58 tesselateWithoutAO (Lnet/minecraft/class_17;IIIFFF)Z
	METHOD method_73 (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_76 tesselateBlock (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_81 tesselateBedInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
