CLASS net/minecraft/class_186 net/minecraft/world/level/levelgen/feature/BigTreeFeature
	FIELD field_646 random Ljava/util/Random;
	FIELD field_647 level Lnet/minecraft/class_18;
	FIELD field_648 foliageCoords [I
	METHOD method_612 doPlace ()V
	METHOD method_613 crossSection (I)F
	METHOD method_617 makeLimb ([I[II)V
		ARG 1 coords
		ARG 2 steps
		ARG 3 tile
	METHOD method_618 makeFoliage ()V
	METHOD method_620 makeTrunk ()V
	METHOD method_621 trimBranches (I)Z
	METHOD method_622 makeBranches ()V
