CLASS net/minecraft/class_186 net/minecraft/world/level/levelgen/feature/BigTreeFeature
	FIELD field_645 axisConversionArray [B
	FIELD field_646 rnd Ljava/util/Random;
	FIELD field_647 thisLevel Lnet/minecraft/class_18;
	FIELD field_648 origin [I
	FIELD field_649 height I
	FIELD field_650 trunkHeight I
	FIELD field_651 trunkHeightScale D
	FIELD field_652 branchDensity D
	FIELD field_653 branchSlope D
	FIELD field_654 widthScale D
	FIELD field_655 foliageDensity D
	FIELD field_656 trunkWidth I
	FIELD field_657 heightVariance I
	FIELD field_658 foliageHeight I
	FIELD field_659 foliageCoords [[I
	METHOD method_612 doPlace ()V
	METHOD method_613 crossSection (I)F
	METHOD method_617 makeLimb ([I[II)V
		ARG 1 coords
		ARG 2 steps
		ARG 3 tile
	METHOD method_618 makeFoliage ()V
	METHOD method_620 makeTrunk ()V
	METHOD method_621 trimBranches (I)Z
	METHOD method_622 makeBranches ()V
