CLASS net/minecraft/class_54 net/minecraft/client/particle/ParticleEngine
	FIELD field_175 level Lnet/minecraft/class_92;
	FIELD field_176 particles [Ljava/util/List;
	FIELD field_177 textureManager Lnet/minecraft/class_169;
	FIELD field_178 random Ljava/util/Random;
	METHOD <init> (Lnet/minecraft/class_92;Lnet/minecraft/class_169;)V
		ARG 1 level
		ARG 2 textureManager
	METHOD method_163 tick ()V
	METHOD method_165 crack (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 direction
	METHOD method_166 setLevel (Lnet/minecraft/class_92;)V
		ARG 1 level
	METHOD method_167 render (Lnet/minecraft/class_333;F)V
		ARG 1 cameraEntity
		ARG 2 partialTick
	METHOD method_168 add (Lnet/minecraft/class_436;)V
		ARG 1 particle
	METHOD method_169 countParticles ()Ljava/lang/String;
	METHOD method_170 (Lnet/minecraft/class_333;F)V
		ARG 1 cameraEntity
		ARG 2 partialTick
	METHOD method_2161 destroy (IIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tile
		ARG 5 meta
