CLASS net/minecraft/class_13 net/minecraft/client/renderer/tile/TileRenderer
	FIELD field_67 fancy Z
	FIELD field_82 level Lnet/minecraft/class_14;
	FIELD field_93 brightness F
	FIELD field_94 westBrightness F
	FIELD field_95 downBrightness F
	FIELD field_96 northBrightness F
	FIELD field_97 eastBrightness F
	FIELD field_98 upBrightness F
	FIELD field_99 southBrightness F
	METHOD <init> (Lnet/minecraft/class_14;)V
		ARG 1 reader
	METHOD <init> (Lnet/minecraft/class_431;)V
		ARG 1 level
	METHOD method_42 canRender (I)Z
		ARG 0 model
	METHOD method_43 getLiquidHeight (IIILnet/minecraft/class_15;)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 material
	METHOD method_45 renderBlock (Lnet/minecraft/class_17;DDDDD)V
	METHOD method_46 renderFaceDown (Lnet/minecraft/class_17;DDDI)V
		ARG 1 tile
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 texture
	METHOD method_48 (Lnet/minecraft/class_17;IF)V
		ARG 1 tile
		ARG 2 meta
	METHOD method_49 renderTile (Lnet/minecraft/class_17;III)V
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_50 tesselateBlockInWorldWithAmbienceOcclusion (Lnet/minecraft/class_17;IIIFFF)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_52 (Lnet/minecraft/class_17;IIIZ)V
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_55 renderFaceUp (Lnet/minecraft/class_17;DDDI)V
		ARG 1 tile
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 texture
	METHOD method_56 (Lnet/minecraft/class_17;IDDD)V
		ARG 1 tile
		ARG 2 meta
	METHOD method_57 tesselateInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_58 tesselateBlockInWorld (Lnet/minecraft/class_17;IIIFFF)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 r
		ARG 6 g
		ARG 7 b
	METHOD method_59 (Lnet/minecraft/class_17;IIIZ)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_61 (Lnet/minecraft/class_17;DDDI)V
		ARG 1 tile
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 texture
	METHOD method_62 (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_63 (Lnet/minecraft/class_17;IIIFFF)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_64 (Lnet/minecraft/class_17;IIIZ)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_65 renderSouth (Lnet/minecraft/class_17;DDDI)V
		ARG 1 tile
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 texture
	METHOD method_66 (Lnet/minecraft/class_17;III)V
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_68 (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_69 (Lnet/minecraft/class_17;DDDI)V
		ARG 1 tile
	METHOD method_70 tesselateFireInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_73 (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_75 tesselateWaterInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_76 tesselateBlockInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_77 (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_78 (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_79 (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_80 tesselateDoorInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_81 tesselateBedInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_82 (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
