CLASS net/minecraft/class_285 net/minecraft/client/skins/TexturePack
	FIELD field_1137 name Ljava/lang/String;
	FIELD field_1138 desc1 Ljava/lang/String;
	FIELD field_1139 desc2 Ljava/lang/String;
	FIELD field_1140 id Ljava/lang/String;
	METHOD method_975 select ()V
	METHOD method_976 getResource (Ljava/lang/String;)Ljava/io/InputStream;
		ARG 1 name
	METHOD method_977 load (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD method_978 deselect ()V
	METHOD method_979 unload (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD method_980 bindTexture (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
