CLASS net/minecraft/class_303 net/minecraft/client/skins/TexturePackRepository
	FIELD field_1175 selected Lnet/minecraft/class_285;
	FIELD field_1176 texturePacks Ljava/util/List;
	FIELD field_1177 defaultTexturePack Lnet/minecraft/class_285;
	FIELD field_1178 skinCache Ljava/util/Map;
	FIELD field_1179 minecraft Lnet/minecraft/client/Minecraft;
	FIELD field_1180 texturePacksDir Ljava/io/File;
	FIELD field_1181 chosenSkinName Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/client/Minecraft;Ljava/io/File;)V
		ARG 1 minecraft
		ARG 2 gameDir
	METHOD method_1000 getAll ()Ljava/util/List;
	METHOD method_998 updateList ()V
	METHOD method_999 selectSkin (Lnet/minecraft/class_285;)Z
		COMMENT Opens the current texture pack.
		COMMENT @return Retures false if the pass texture pack is already opened
		ARG 1 pack
