CLASS net/minecraft/class_50 net/minecraft/world/level/dimension/Dimension
	FIELD field_2173 level Lnet/minecraft/class_18;
	FIELD field_2174 biomeSource Lnet/minecraft/class_519;
	FIELD field_2175 natural Z
	FIELD field_2176 ultraWarm Z
	FIELD field_2177 hasCeiling Z
	FIELD field_2178 brightnessRamp [F
	FIELD field_2179 id I
	FIELD field_2180 sunriseCol [F
	METHOD method_1761 getSunriseColor (FF)[F
		ARG 1 timeOfDay
		ARG 2 partialTicks
	METHOD method_1762 getFogColor (FF)Lnet/minecraft/class_26;
		ARG 1 timeOfDay
		ARG 2 partialTicks
	METHOD method_1763 hasNormalSkyColor ()Z
	METHOD method_1764 getCloudHeight ()F
	METHOD method_1765 updateLightRamp ()V
	METHOD method_1766 mayRespawn ()Z
	METHOD method_1767 getNew (I)Lnet/minecraft/class_50;
		ARG 0 id
	METHOD method_1768 setLevel (Lnet/minecraft/class_18;)V
		ARG 1 level
	METHOD method_1769 setup ()V
	METHOD method_1770 isValidSpawnPosition (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_1771 getTimeOfDay (JF)F
		ARG 1 timeOfDay
		ARG 3 partialTicks
	METHOD method_1772 getLevelSource ()Lnet/minecraft/class_51;
