CLASS net/minecraft/class_300 net/minecraft/client/resources/language/I18n
	FIELD field_1174 keys Ljava/util/Properties;
	FIELD field_1173 language Lnet/minecraft/class_300;
	METHOD method_993 translate (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD method_994 translate (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
		ARG 1 key
		ARG 2 format
	METHOD method_995 getName (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD method_992 getInstance ()Lnet/minecraft/class_300;
