CLASS net/minecraft/class_11 net/minecraft/server/network/ServerGamePacketListenerImpl
	FIELD field_916 LOGGER Ljava/util/logging/Logger;
	FIELD field_917 connection Lnet/minecraft/class_117;
	FIELD field_919 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_920 player Lnet/minecraft/class_69;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_117;Lnet/minecraft/class_69;)V
		ARG 1 server
	METHOD method_833 disconnect (Ljava/lang/String;)V
		ARG 1 reason
	METHOD method_835 send (Lnet/minecraft/class_169;)V
		ARG 1 packet
