CLASS net/minecraft/class_10 net/minecraft/server/network/ServerLoginPacketListenerImpl
	FIELD field_353 LOGGER Ljava/util/logging/Logger;
	FIELD field_354 connection Lnet/minecraft/class_117;
	FIELD field_356 RANDOM Ljava/util/Random;
	FIELD field_357 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_358 tick I
	FIELD field_361 serverId Ljava/lang/String;
	METHOD method_414 tick ()V
	METHOD method_417 disconnect (Ljava/lang/String;)V
	METHOD method_419 handleAcceptedLogin (Lnet/minecraft/class_118;)V
