CLASS net/minecraft/class_117 net/minecraft/network/Connection
	FIELD field_1274 threadCounterLock Ljava/lang/Object;
	FIELD field_1275 readThreads I
	FIELD field_1276 writeThreads I
	FIELD field_1280 writeLock Ljava/lang/Object;
	FIELD field_1281 socket Ljava/net/Socket;
	FIELD field_1282 address Ljava/net/SocketAddress;
	FIELD field_1283 dis Ljava/io/DataInputStream;
	FIELD field_1284 dos Ljava/io/DataOutputStream;
	FIELD field_1285 running Z
	FIELD field_1286 incoming Ljava/util/List;
	FIELD field_1287 outgoing Ljava/util/List;
	FIELD field_1288 outgoing_slow Ljava/util/List;
	FIELD field_1289 packetListener Lnet/minecraft/class_240;
	FIELD field_1290 quitting Z
	FIELD field_1291 writeThread Ljava/lang/Thread;
	FIELD field_1292 readThread Ljava/lang/Thread;
	FIELD field_1293 disconnected Z
	FIELD field_1294 disconnectReason Ljava/lang/String;
	FIELD field_1295 disconnectReasonObjects [Ljava/lang/Object;
	FIELD field_1296 noInputTicks I
	FIELD field_1297 estimatedRemaining I
	METHOD <init> (Ljava/net/Socket;Ljava/lang/String;Lnet/minecraft/class_240;)V
		ARG 1 socket
		ARG 2 name
		ARG 3 packetListener
	METHOD method_1122 interrupt ()V
	METHOD method_1123 send (Lnet/minecraft/class_169;)V
		ARG 1 packet
	METHOD method_1124 exceptionCaught (Ljava/lang/Exception;)V
		ARG 1 exception
	METHOD method_1125 disconnect (Ljava/lang/String;[Ljava/lang/Object;)V
	METHOD method_1128 setListener (Lnet/minecraft/class_240;)V
		ARG 1 lisener
	METHOD method_1129 tick ()V
	METHOD method_1131 getRemoteAddress ()Ljava/net/SocketAddress;
	METHOD method_1133 sendAndQuit ()V
	METHOD method_1135 countDelayedPackets ()I
	METHOD method_1137 writeTick ()Z
	METHOD method_1139 readTick ()Z
