CLASS net/minecraft/class_427 net/minecraft/network/MultiplayerInteractionHandler
	FIELD field_1815 destroyProgress F
	FIELD field_1817 destroyTicks F
	FIELD field_1818 destroyDelay I
	FIELD field_1820 connection Lnet/minecraft/class_231;
	FIELD field_1821 carriedIndex I
	FIELD field_2775 destroyPosX I
	FIELD field_2776 destroyPosY I
	FIELD field_2777 destroyPosZ I
	FIELD field_2778 hasDelayedDestroy Z
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lnet/minecraft/class_231;)V
		ARG 2 connection
	METHOD method_1214 ensureHasSentCarriedItem ()V
