CLASS net/minecraft/class_251 net/minecraft/network/MultiPlayerGameMode
	FIELD field_1070 minecraft Lnet/minecraft/client/Minecraft;
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD method_1345 handleInventoryMouseClick (IIIZLnet/minecraft/class_480;)Lnet/minecraft/class_164;
		ARG 1 containerId
		ARG 2 slotId
		ARG 3 button
		ARG 4 holdingShift
		ARG 5 player
	METHOD method_753 stopDestroyBlock ()V
	METHOD method_755 startDestroyBlock (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 face
	METHOD method_760 interact (Lnet/minecraft/class_480;Lnet/minecraft/class_333;)V
		ARG 1 player
		ARG 2 target
	METHOD method_761 getPickRange ()F
	METHOD method_762 destroyTile (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 l
	METHOD method_763 createPlayer (Lnet/minecraft/class_92;)Lnet/minecraft/class_480;
		ARG 1 level
	METHOD method_764 respawn (Lnet/minecraft/class_480;)V
		ARG 1 player
	METHOD method_765 attack (Lnet/minecraft/class_480;Lnet/minecraft/class_333;)V
		ARG 1 player
		ARG 2 targetEntity
	METHOD method_766 tick ()V
	METHOD method_767 continueDestroyTile (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 direction
	METHOD method_768 isSurvival ()Z
