CLASS net/minecraft/class_240 net/minecraft/network/PacketListener
	METHOD method_1443 setEntityMotion (Lnet/minecraft/class_119;)V
		ARG 1 packet
	METHOD method_1444 (Lnet/minecraft/class_156;)V
		ARG 1 packet
	METHOD method_1426 handlePlayerAction (Lnet/minecraft/class_228;)V
	METHOD method_1472 (Lnet/minecraft/class_118;)V
		ARG 1 levelPacket
	METHOD method_1473 disconnect (Ljava/lang/String;[Ljava/lang/Object;)V
	METHOD method_1456 setSpawn (Lnet/minecraft/class_373;)V
		ARG 1 packet
	METHOD method_1460 removeEntity (Lnet/minecraft/class_394;)V
		ARG 1 packet
	METHOD method_1462 handleAddEntity (Lnet/minecraft/class_414;)V
	METHOD method_1462 spawnEntity (Lnet/minecraft/class_414;)V
		ARG 1 packet
	METHOD method_1436 handleKick (Lnet/minecraft/class_433;)V
		ARG 1 packet
	METHOD method_1446 openTileInventory (Lnet/minecraft/class_201;)V
		ARG 1 packet
		LOCAL 2 player
	METHOD method_1433 handleContainerClick (Lnet/minecraft/class_363;)V
	METHOD method_1435 handleSignUpdate (Lnet/minecraft/class_432;)V
		ARG 1 packet
	METHOD method_1466 spawnPainting (Lnet/minecraft/class_439;)V
		ARG 1 packet
	METHOD method_1441 spawnLightingBolt (Lnet/minecraft/class_45;)V
		ARG 1 packet
	METHOD method_1430 handlePlayerChangeDimension (Lnet/minecraft/class_335;)V
		ARG 1 packet
