CLASS net/minecraft/class_240 net/minecraft/network/PacketListener
	METHOD method_1422 handleInteract (Lnet/minecraft/class_1;)V
		ARG 1 packet
	METHOD method_1423 handleUseItem (Lnet/minecraft/class_145;)V
		ARG 1 packet
	METHOD method_1424 handleSetCarriedItem (Lnet/minecraft/class_170;)V
		ARG 1 packet
	METHOD method_1425 handleMovePlayer (Lnet/minecraft/class_184;)V
		ARG 1 packet
	METHOD method_1426 handlePlayerAction (Lnet/minecraft/class_228;)V
		ARG 1 packet
	METHOD method_1427 handleContainerClose (Lnet/minecraft/class_276;)V
		ARG 1 packet
	METHOD method_1428 handleAnimate (Lnet/minecraft/class_305;)V
		ARG 1 packet
	METHOD method_1429 handleContainerAck (Lnet/minecraft/class_325;)V
		ARG 1 packet
	METHOD method_1430 handlePlayerChangeDimension (Lnet/minecraft/class_335;)V
		ARG 1 packet
	METHOD method_1431 handleChat (Lnet/minecraft/class_340;)V
		ARG 1 packet
	METHOD method_1432 handlePlayerInput (Lnet/minecraft/class_357;)V
		ARG 1 packet
	METHOD method_1433 handleContainerClick (Lnet/minecraft/class_363;)V
		ARG 1 packet
	METHOD method_1434 handlePlayerCommand (Lnet/minecraft/class_431;)V
		ARG 1 packet
	METHOD method_1435 handleSignUpdate (Lnet/minecraft/class_432;)V
		ARG 1 packet
	METHOD method_1436 handleDisconnect (Lnet/minecraft/class_433;)V
		ARG 1 packet
	METHOD method_1437 handleGameEvent (Lnet/minecraft/class_434;)V
		ARG 1 packet
	METHOD method_1438 handleTakeItemEntity (Lnet/minecraft/class_435;)V
		ARG 1 packet
	METHOD method_1439 handleBlockRegionUpdate (Lnet/minecraft/class_6;)V
		ARG 1 packet
	METHOD method_1440 handleSetHealth (Lnet/minecraft/class_36;)V
		ARG 1 packet
	METHOD method_1441 handleAddGlobalEntity (Lnet/minecraft/class_45;)V
		ARG 1 packet
	METHOD method_1442 handleLevelEvent (Lnet/minecraft/class_85;)V
		ARG 1 packet
	METHOD method_1443 handleSetEntityMotion (Lnet/minecraft/class_119;)V
		ARG 1 packet
	METHOD method_1444 handleSetTime (Lnet/minecraft/class_156;)V
		ARG 1 packet
	METHOD method_1445 handleContainerSetSlot (Lnet/minecraft/class_171;)V
		ARG 1 packet
	METHOD method_1446 handleContainerOpen (Lnet/minecraft/class_201;)V
		ARG 1 packet
	METHOD method_1447 handleEntityEvent (Lnet/minecraft/class_210;)V
		ARG 1 packet
	METHOD method_1448 handleAddMob (Lnet/minecraft/class_215;)V
		ARG 1 packet
	METHOD method_1449 handleInteraction (Lnet/minecraft/class_234;)V
		ARG 1 packet
	METHOD method_1450 handleContainerContent (Lnet/minecraft/class_236;)V
		ARG 1 packet
	METHOD method_1451 handleAddPlayer (Lnet/minecraft/class_272;)V
		ARG 1 packet
	METHOD method_1452 handleContainerSetData (Lnet/minecraft/class_292;)V
		ARG 1 packet
	METHOD method_1453 handleAddItemEntity (Lnet/minecraft/class_295;)V
		ARG 1 packet
	METHOD method_1454 handleRidePacket (Lnet/minecraft/class_308;)V
		ARG 1 packet
	METHOD method_1455 handleUpdateStat (Lnet/minecraft/class_319;)V
		ARG 1 packet
	METHOD method_1456 handleSetSpawn (Lnet/minecraft/class_373;)V
		ARG 1 packet
	METHOD method_1457 handleTeleportEntity (Lnet/minecraft/class_374;)V
		ARG 1 packet
	METHOD method_1458 handleExplosion (Lnet/minecraft/class_382;)V
		ARG 1 packet
	METHOD method_1459 handleSetEquippedItem (Lnet/minecraft/class_393;)V
		ARG 1 packet
	METHOD method_1460 handleRemoveEntity (Lnet/minecraft/class_394;)V
		ARG 1 packet
	METHOD method_1461 handleChunkVisibility (Lnet/minecraft/class_403;)V
		ARG 1 packet
	METHOD method_1462 handleAddEntity (Lnet/minecraft/class_414;)V
		ARG 1 packet
	METHOD method_1463 handleTileUpdate (Lnet/minecraft/class_436;)V
		ARG 1 packet
	METHOD method_1464 handleMoveEntity (Lnet/minecraft/class_437;)V
		ARG 1 packet
	METHOD method_1465 handleSetEntityData (Lnet/minecraft/class_438;)V
		ARG 1 packet
	METHOD method_1466 handleAddPainting (Lnet/minecraft/class_439;)V
		ARG 1 packet
	METHOD method_1467 handleTileEvent (Lnet/minecraft/class_440;)V
		ARG 1 packet
	METHOD method_1468 handleChunkTilesUpdate (Lnet/minecraft/class_441;)V
		ARG 1 packet
	METHOD method_1469 handleMapItemData (Lnet/minecraft/class_161;)V
		ARG 1 packet
	METHOD method_1470 onUnhandledPacket (Lnet/minecraft/class_169;)V
		ARG 1 packet
	METHOD method_1471 handlePreLogin (Lnet/minecraft/class_281;)V
		ARG 1 packet
	METHOD method_1472 handleLogin (Lnet/minecraft/class_118;)V
		ARG 1 levelPacket
	METHOD method_1473 onDisconnect (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 reason
		ARG 2 args
	METHOD method_1474 isServer ()Z
