CLASS net/minecraft/class_352 net/minecraft/network/PacketListener
	METHOD method_1001 setEntityMotion (Lnet/minecraft/class_116;)V
		ARG 1 packet
	METHOD method_1003 (Lnet/minecraft/class_132;)V
		ARG 1 packet
	METHOD method_1008 handlePlayerAction (Lnet/minecraft/class_178;)V
	METHOD method_1014 (Lnet/minecraft/class_250;)V
		ARG 1 levelPacket
	METHOD method_1015 disconnect (Ljava/lang/String;[Ljava/lang/Object;)V
	METHOD method_1018 setSpawn (Lnet/minecraft/class_305;)V
		ARG 1 packet
	METHOD method_1021 removeEntity (Lnet/minecraft/class_319;)V
		ARG 1 packet
	METHOD method_1023 handleAddEntity (Lnet/minecraft/class_336;)V
	METHOD method_1023 spawnEntity (Lnet/minecraft/class_762;)V
		ARG 1 packet
	METHOD method_1030 handleKick (Lnet/minecraft/class_456;)V
		ARG 1 packet
	METHOD method_1354 openTileInventory (Lnet/minecraft/class_485;)V
		ARG 1 packet
		LOCAL 2 player
	METHOD method_1360 handleContainerClick (Lnet/minecraft/class_496;)V
	METHOD method_1361 handleSignUpdate (Lnet/minecraft/class_497;)V
		ARG 1 packet
	METHOD method_1508 spawnPainting (Lnet/minecraft/class_548;)V
		ARG 1 packet
	METHOD method_2078 spawnLightingBolt (Lnet/minecraft/class_658;)V
		ARG 1 packet
	METHOD method_2249 handlePlayerChangeDimension (Lnet/minecraft/class_757;)V
		ARG 1 packet
