CLASS net/minecraft/class_186 net/minecraft/network/Packet
	FIELD field_767 idToPacket Ljava/util/Map;
	FIELD field_768 packetToId Ljava/util/Map;
	METHOD method_1639 getPacketFromData (Ljava/io/DataInputStream;Z)Lnet/minecraft/class_186;
		ARG 0 data
	METHOD method_1969 readString (Ljava/io/DataInputStream;I)Ljava/lang/String;
		ARG 0 data
		ARG 1 length
	METHOD method_1970 writeString (Ljava/lang/String;Ljava/io/DataOutputStream;)V
		ARG 0 msg
		ARG 1 data
	METHOD method_574 getPacket (I)Lnet/minecraft/class_186;
	METHOD method_575 registerPacket (ILjava/lang/Class;)V
		ARG 0 id
		ARG 1 packetClass_
	METHOD method_575 registerPacket (IZZLjava/lang/Class;)V
		ARG 0 id
		ARG 3 packetClass
	METHOD method_576 encodePacket (Lnet/minecraft/class_186;Ljava/io/DataOutputStream;)V
		ARG 0 packet
		ARG 1 data
	METHOD method_577 read (Ljava/io/DataInputStream;)V
		ARG 1 data
	METHOD method_578 write (Ljava/io/DataOutputStream;)V
		ARG 1 data
	METHOD method_579 handle (Lnet/minecraft/class_352;)V
		ARG 1 handler
	METHOD method_580 getId ()I
	METHOD method_581 readPacketFromStream (Ljava/io/DataInputStream;)Lnet/minecraft/class_186;
