CLASS net/minecraft/class_165 net/minecraft/world/entity/Entities
	FIELD field_690 nameToClass Ljava/util/Map;
	FIELD field_691 classToName Ljava/util/Map;
	FIELD field_692 idToClass Ljava/util/Map;
	FIELD field_693 classToId Ljava/util/Map;
	METHOD method_516 (ILnet/minecraft/class_92;)Lnet/minecraft/class_333;
		ARG 0 id
	METHOD method_518 registerEntity (Ljava/lang/Class;Ljava/lang/String;I)V
		ARG 0 entityClass
		ARG 1 name
		ARG 2 id
	METHOD method_519 create (Ljava/lang/String;Lnet/minecraft/class_92;)Lnet/minecraft/class_333;
		ARG 0 name
		ARG 1 level
	METHOD method_520 getEntityId (Lnet/minecraft/class_333;)I
		ARG 0 entity
	METHOD method_521 getEntityName (Lnet/minecraft/class_333;)Ljava/lang/String;
		ARG 0 entity
