CLASS net/minecraft/class_206 net/minecraft/world/entity/Entities
	FIELD field_757 nameToClass Ljava/util/Map;
	FIELD field_758 classToName Ljava/util/Map;
	FIELD field_759 idToClass Ljava/util/Map;
	FIELD field_760 classToId Ljava/util/Map;
	METHOD method_735 (ILnet/minecraft/class_18;)Lnet/minecraft/class_57;
		ARG 0 id
	METHOD method_731 registerEntity (Ljava/lang/Class;Ljava/lang/String;I)V
		ARG 0 entityClass
		ARG 1 name
		ARG 2 id
	METHOD method_732 create (Ljava/lang/String;Lnet/minecraft/class_18;)Lnet/minecraft/class_57;
		ARG 0 name
		ARG 1 level
	METHOD method_733 getEntityId (Lnet/minecraft/class_57;)I
		ARG 0 entity
	METHOD method_734 getEntityName (Lnet/minecraft/class_57;)Ljava/lang/String;
		ARG 0 entity
