CLASS net/minecraft/class_206 net/minecraft/world/entity/EntityIO
	FIELD field_757 idClassMap Ljava/util/Map;
	FIELD field_758 classIdMap Ljava/util/Map;
	FIELD field_759 numClassMap Ljava/util/Map;
	FIELD field_760 classNumMap Ljava/util/Map;
	METHOD method_730 loadStatic (Lnet/minecraft/class_8;Lnet/minecraft/class_18;)Lnet/minecraft/class_57;
		ARG 0 tag
		ARG 1 level
	METHOD method_731 setId (Ljava/lang/Class;Ljava/lang/String;I)V
		ARG 0 entityClass
		ARG 1 name
		ARG 2 id
	METHOD method_732 newEntity (Ljava/lang/String;Lnet/minecraft/class_18;)Lnet/minecraft/class_57;
		ARG 0 id
		ARG 1 level
	METHOD method_733 getId (Lnet/minecraft/class_57;)I
		ARG 0 entity
	METHOD method_734 getEncodeId (Lnet/minecraft/class_57;)Ljava/lang/String;
		ARG 0 entity
	METHOD method_735 newById (ILnet/minecraft/class_18;)Lnet/minecraft/class_57;
		ARG 0 id
		ARG 1 level
