CLASS net/minecraft/class_208 net/minecraft/world/entity/LivingEntity
	FIELD field_900 health I
	FIELD field_902 hurtTime I
	FIELD field_903 hurtDuration I
	FIELD field_904 hurtDir F
	FIELD field_905 deathTime I
	FIELD field_906 attackTime I
	FIELD field_912 animationSpeedOld F
	FIELD field_913 animationSpeed F
	FIELD field_914 animationPosition F
	FIELD field_915 lerpSteps I
	FIELD field_916 lerpX D
	FIELD field_918 lerpY D
	FIELD field_919 lerpZ D
	FIELD field_920 lerpYRot D
	FIELD field_921 lerpXRot D
	FIELD field_924 noActionTime I
	FIELD field_925 xxa F
	FIELD field_926 zza F
	FIELD field_927 yRotA F
	FIELD field_928 jumping Z
	FIELD field_930 movementSpeed F
	FIELD field_944 entityTexture Ljava/lang/String;
	METHOD method_1651 isSleeping ()Z
	METHOD method_1652 playAmbientSound ()V
	METHOD method_1653 isImmobile ()Z
	METHOD method_656 spawnAnim ()V
	METHOD method_657 onLadder ()Z
	METHOD method_658 jumpFromGround ()V
	METHOD method_660 isDarkEnoughToSpawn ()Z
	METHOD method_661 pick (DF)Lnet/minecraft/class_388;
		ARG 1 pickRange
		ARG 3 partialTick
	METHOD method_663 getAmbientSoundInterval ()I
	METHOD method_664 travel (FF)V
		ARG 1 xxa
		ARG 2 zza
	METHOD method_666 hurt (I)V
		ARG 1 damage
	METHOD method_667 (Lnet/minecraft/class_333;)V
		ARG 1 killer
	METHOD method_670 heal (I)V
		ARG 1 amount
	METHOD method_671 getAmbientSound ()Ljava/lang/String;
	METHOD method_674 getEyePosition (F)Lnet/minecraft/class_16;
		ARG 1 partialTick
	METHOD method_675 getDeathSound ()Ljava/lang/String;
	METHOD method_676 getViewVector (F)Lnet/minecraft/class_16;
		ARG 1 partialTick
	METHOD method_677 getHurtSound ()Ljava/lang/String;
	METHOD method_678 getDropItem ()I
	METHOD method_679 getSoundVolume ()F
	METHOD method_681 aiStep ()V
