CLASS net/minecraft/class_208 net/minecraft/world/entity/LivingEntity
	FIELD field_900 health I
	FIELD field_902 hurtTime I
	FIELD field_905 deathTime I
	FIELD field_906 attackTime I
	FIELD field_915 lerpSteps I
	FIELD field_916 lerpX D
	FIELD field_918 lerpY D
	FIELD field_919 lerpZ D
	FIELD field_920 lerpYRot D
	FIELD field_921 lerpXRot D
	FIELD field_944 entityTexture Ljava/lang/String;
	METHOD method_666 hurt (I)V
		ARG 1 damage
	METHOD method_670 heal (I)V
		ARG 1 amount
	METHOD method_675 getDeathSound ()Ljava/lang/String;
	METHOD method_681 aiStep ()V
