CLASS net/minecraft/class_40 net/minecraft/world/entity/LocalPlayer
	FIELD field_161 input Lnet/minecraft/class_41;
	FIELD field_162 minecraft Lnet/minecraft/client/Minecraft;
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lnet/minecraft/class_18;Lnet/minecraft/class_237;I)V
		ARG 1 minecraft
		ARG 2 level
		ARG 3 session
		ARG 4 dimension
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lnet/minecraft/class_92;Lnet/minecraft/class_122;I)V
		ARG 1 minecraft
		ARG 2 level
		ARG 3 session
		ARG 4 dimension
	METHOD method_138 blocked (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
