CLASS net/minecraft/class_127 net/minecraft/world/entity/Mob
	FIELD field_1009 invulnerableDuration I
	FIELD field_1010 timeOffs F
	FIELD field_1011 rotA F
	FIELD field_1012 yHeadRot F
	FIELD field_1013 yHeadRotO F
	FIELD field_1014 oRun F
	FIELD field_1015 run F
	FIELD field_1016 yBodyRot F
	FIELD field_1017 yBodyRotO F
	FIELD field_1018 hasHair Z
	FIELD field_1019 textureName Ljava/lang/String;
	FIELD field_1020 allowAlpha Z
	FIELD field_1021 rotOffs F
	FIELD field_1022 modelName Ljava/lang/String;
	FIELD field_1023 bobStrength F
	FIELD field_1024 deathScore I
	FIELD field_1025 renderOffset F
	FIELD field_1026 interpolateOnly Z
	FIELD field_1027 oAttackAnim F
	FIELD field_1028 ambientSoundTime I
	FIELD field_1029 zza F
	FIELD field_1030 yRotA F
	FIELD field_1031 jumping Z
	FIELD field_1032 defaultLookAngle F
	FIELD field_1033 runSpeed F
	FIELD field_1034 lookTime I
	FIELD field_1035 attackAnim F
	FIELD field_1036 health I
	FIELD field_1037 lastHealth I
	FIELD field_1038 hurtTime I
	FIELD field_1039 hurtDuration I
	FIELD field_1040 hurtDir F
	FIELD field_1041 deathTime I
	FIELD field_1042 attackTime I
	FIELD field_1043 oTilt F
	FIELD field_1044 tilt F
	FIELD field_1045 dead Z
	FIELD field_1046 modelNum I
	FIELD field_1047 animSpeed F
	FIELD field_1048 walkAnimSpeedO F
	FIELD field_1049 walkAnimSpeed F
	FIELD field_1050 walkAnimPos F
	FIELD field_1051 lerpSteps I
	FIELD field_1052 lerpX D
	FIELD field_1053 lerpY D
	FIELD field_1054 lerpZ D
	FIELD field_1055 lerpYRot D
	FIELD field_1056 lerpXRot D
	FIELD field_1057 fallTime F
	FIELD field_1058 lastHurt I
	FIELD field_1059 noActionTime I
	FIELD field_1060 xxa F
	FIELD field_1061 lookAt Lnet/minecraft/class_57;
	METHOD method_909 getCarriedItem ()Lnet/minecraft/class_31;
	METHOD method_910 serverAiStep ()V
	METHOD method_911 getAmbientSound ()Ljava/lang/String;
	METHOD method_912 getHurtSound ()Ljava/lang/String;
	METHOD method_913 getDeathSound ()Ljava/lang/String;
	METHOD method_914 getDeathLoot ()I
	METHOD method_915 getSoundVolume ()F
	METHOD method_916 getMaxSpawnClusterSize ()I
	METHOD method_917 getItemTexture (Lnet/minecraft/class_31;)I
		ARG 1 item
	METHOD method_918 playAmbientSound ()V
	METHOD method_919 spawnAnim ()V
	METHOD method_920 checkDespawn ()V
	METHOD method_922 getLookingAt ()Lnet/minecraft/class_57;
	METHOD method_923 beforeRemove ()V
	METHOD method_924 setLookAt (Lnet/minecraft/class_57;FF)V
		ARG 1 target
		ARG 2 xRot
		ARG 3 yRot
	METHOD method_925 knockback (Lnet/minecraft/class_57;IDD)V
		ARG 1 attacker
		ARG 2 damage
		ARG 3 xVel
		ARG 5 zVel
	METHOD method_926 getViewVector (F)Lnet/minecraft/class_26;
		ARG 1 partialTick
	METHOD method_927 rotlerp (FFF)F
		ARG 1 rot1
		ARG 2 rot2
		ARG 3 angle
	METHOD method_928 canSee (Lnet/minecraft/class_57;)Z
		ARG 1 entity
	METHOD method_929 pick (DF)Lnet/minecraft/class_27;
		ARG 1 pickRange
		ARG 3 partialTick
	METHOD method_930 getAttackAnim (F)F
		ARG 1 partialTick
	METHOD method_931 getPos (F)Lnet/minecraft/class_26;
		ARG 1 partialTick
	METHOD method_932 onLadder ()Z
	METHOD method_933 dropDeathLoot ()V
	METHOD method_934 isWaterMob ()Z
	METHOD method_935 canSpawn ()Z
	METHOD method_936 getAmbientSoundInterval ()I
	METHOD method_937 aiStep ()V
	METHOD method_938 die (Lnet/minecraft/class_57;)V
		ARG 1 killer
	METHOD method_939 heal (I)V
		ARG 1 amount
	METHOD method_940 removeWhenFarAway ()Z
	METHOD method_941 getMaxHeadXRot ()I
	METHOD method_942 isImmobile ()Z
	METHOD method_943 isSleeping ()Z
	METHOD method_944 jumpFromGround ()V
	METHOD method_945 travel (FF)V
		ARG 1 xxa
		ARG 2 zza
	METHOD method_946 actuallyHurt (I)V
		ARG 1 damage
