CLASS net/minecraft/class_238 net/minecraft/world/entity/MobCategory
	FIELD field_942 MONSTER Lnet/minecraft/class_238;
	FIELD field_943 CREATURE Lnet/minecraft/class_238;
	FIELD field_944 WATER_CREATURE Lnet/minecraft/class_238;
	FIELD field_945 entityClass Ljava/lang/Class;
	FIELD field_946 max I
	FIELD field_947 material Lnet/minecraft/class_15;
	FIELD field_948 isFriendly Z
	METHOD method_853 getEntityClass ()Ljava/lang/Class;
	METHOD method_854 getMaxInstancesPerChunk ()I
	METHOD method_855 getMaterial ()Lnet/minecraft/class_15;
	METHOD method_856 isFriendly ()Z
