CLASS net/minecraft/class_525 net/minecraft/world/entity/MobCategory
	FIELD field_2368 MONSTER Lnet/minecraft/class_525;
	FIELD field_2369 CREATURE Lnet/minecraft/class_525;
	FIELD field_2370 WATER_CREATURE Lnet/minecraft/class_525;
	FIELD field_2371 entityClass Ljava/lang/Class;
	FIELD field_2372 max I
	FIELD field_2373 material Lnet/minecraft/class_204;
	FIELD field_2374 isFriendly Z
	METHOD method_1468 getEntityClass ()Ljava/lang/Class;
	METHOD method_1469 getMaxInstancesPerChunk ()I
	METHOD method_1470 getMaterial ()Lnet/minecraft/class_204;
	METHOD method_1471 isFriendly ()Z
