CLASS net/minecraft/class_238 net/minecraft/world/entity/MobCategory
	FIELD field_942 MONSTER Lnet/minecraft/class_238;
	FIELD field_943 CREATURE Lnet/minecraft/class_238;
	FIELD field_944 WATER_CREATURE Lnet/minecraft/class_238;
	FIELD field_945 base Ljava/lang/Class;
	FIELD field_946 max I
	FIELD field_947 spawnPositionMaterial Lnet/minecraft/class_15;
	FIELD field_948 isFriendly Z
	METHOD <init> (Ljava/lang/String;ILjava/lang/Class;ILnet/minecraft/class_15;Z)V
		ARG 3 spawnPositionMaterial
		ARG 4 max
	METHOD method_853 getBaseClass ()Ljava/lang/Class;
	METHOD method_854 getMaxInstancesPerChunk ()I
	METHOD method_855 getSpawnPositionMaterial ()Lnet/minecraft/class_15;
	METHOD method_856 isFriendly ()Z
