CLASS net/minecraft/class_191 net/minecraft/world/entity/Motive
	FIELD field_666 name Ljava/lang/String;
	FIELD field_667 width I
	FIELD field_668 height I
	FIELD field_669 u I
	FIELD field_670 v I
	FIELD field_672 KEBAB Lnet/minecraft/class_191;
	FIELD field_673 AZTEC Lnet/minecraft/class_191;
	FIELD field_674 ALBAN Lnet/minecraft/class_191;
	FIELD field_675 AZTEC2 Lnet/minecraft/class_191;
	FIELD field_676 BOMB Lnet/minecraft/class_191;
	FIELD field_677 PLANT Lnet/minecraft/class_191;
	FIELD field_678 WASTELAND Lnet/minecraft/class_191;
	FIELD field_679 POOL Lnet/minecraft/class_191;
	FIELD field_680 COURBET Lnet/minecraft/class_191;
	FIELD field_681 SEA Lnet/minecraft/class_191;
	FIELD field_682 SUNSET Lnet/minecraft/class_191;
	FIELD field_683 CREEBET Lnet/minecraft/class_191;
	FIELD field_684 WANDERER Lnet/minecraft/class_191;
	FIELD field_685 GRAHAM Lnet/minecraft/class_191;
	FIELD field_686 MATCH Lnet/minecraft/class_191;
	FIELD field_687 BUST Lnet/minecraft/class_191;
	FIELD field_688 STAGE Lnet/minecraft/class_191;
	FIELD field_689 VOID Lnet/minecraft/class_191;
	FIELD field_690 SKULL_AND_ROSES Lnet/minecraft/class_191;
	FIELD field_691 FIGHTERS Lnet/minecraft/class_191;
	FIELD field_692 POINTER Lnet/minecraft/class_191;
	FIELD field_693 PIGSCENE Lnet/minecraft/class_191;
	FIELD field_694 BURNING_SKULL Lnet/minecraft/class_191;
	FIELD field_695 SKELETON Lnet/minecraft/class_191;
	FIELD field_696 DONKEY_KONG Lnet/minecraft/class_191;
	FIELD field_697 length I
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;IIII)V
		ARG 3 name
		ARG 4 width
		ARG 5 height
		ARG 6 u
		ARG 7 v
