CLASS net/minecraft/class_299 net/minecraft/world/entity/Painting
	FIELD field_1213 direction I
	FIELD field_1214 motive Lnet/minecraft/class_160;
	FIELD field_1215 checkInterval I
	FIELD field_1216 tileX I
	FIELD field_1217 tileY I
	FIELD field_1218 tileZ I
	METHOD <init> (Lnet/minecraft/class_92;IIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
	METHOD <init> (Lnet/minecraft/class_92;IIIILjava/lang/String;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
		ARG 6 motive
	METHOD method_849 setDirection (I)V
		ARG 1 direction
	METHOD method_850 offs (I)F
	METHOD method_851 survives ()Z
