CLASS net/minecraft/class_480 net/minecraft/world/entity/Player
	FIELD field_2080 inventory Lnet/minecraft/class_163;
	FIELD field_2081 inventoryMenu Lnet/minecraft/class_475;
	FIELD field_2082 containerMenu Lnet/minecraft/class_475;
	FIELD field_2084 score I
	FIELD field_2085 oBob F
	FIELD field_2086 bob F
	FIELD field_2089 username Ljava/lang/String;
	FIELD field_2090 dimension I
	FIELD field_2513 cloakImage Ljava/lang/String;
	FIELD field_2636 sleeping Z
	FIELD field_2638 sleepCounter I
	FIELD field_2829 respawnPosition Lnet/minecraft/class_562;
	FIELD field_3271 portalTime F
	FIELD field_3272 oPortalTime F
	FIELD field_3274 changingDimensionDelay I
	FIELD field_3275 isInsidePortal Z
	METHOD method_1309 openCraftingTable (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1311 drop (Lnet/minecraft/class_164;)V
		ARG 1 item
	METHOD method_1312 drop (Lnet/minecraft/class_164;Z)V
		ARG 1 item
		ARG 2 dropAround
	METHOD method_1313 getDestroySpeed (Lnet/minecraft/class_381;)F
		ARG 1 tile
	METHOD method_1315 canDestroy (Lnet/minecraft/class_381;)Z
		ARG 1 tile
	METHOD method_1316 attack (Lnet/minecraft/class_333;)V
		ARG 1 entity
	METHOD method_1318 closeContainer ()V
	METHOD method_1320 drop ()V
	METHOD method_1321 getHeldItem ()Lnet/minecraft/class_164;
	METHOD method_1322 setSelectedToEmtpy ()V
	METHOD method_1442 openDispenser (Lnet/minecraft/class_503;)V
		ARG 1 te
	METHOD method_1443 interactOn (Lnet/minecraft/class_333;)V
		ARG 1 entityToInteractOn
	METHOD method_1623 isSleepingLongEnough ()Z
	METHOD method_1624 getSleepTimer ()I
	METHOD method_1626 startSleepInBed (III)Lnet/minecraft/class_610;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1627 displayClientMessage (Ljava/lang/String;)V
		ARG 1 msg
	METHOD method_1773 getRespawnPosition ()Lnet/minecraft/class_562;
	METHOD method_1774 setRespawnPosition (Lnet/minecraft/class_562;)V
		ARG 1 pos
	METHOD method_1777 awardStat (Lnet/minecraft/class_718;I)V
		ARG 1 stat
		ARG 2 increment
	METHOD method_1778 checkMovementStatistics (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1929 awardStat (Lnet/minecraft/class_718;)V
		ARG 1 stat
	METHOD method_1930 checkRidingStatistics (DDD)V
		ARG 1 distanceX
		ARG 3 distanceY
		ARG 5 distanceZ
	METHOD method_377 openContainer (Lnet/minecraft/class_211;)V
		ARG 1 container
	METHOD method_378 openFurnace (Lnet/minecraft/class_330;)V
		ARG 1 te
	METHOD method_380 openSign (Lnet/minecraft/class_450;)V
		ARG 1 te
