CLASS net/minecraft/class_480 net/minecraft/world/entity/Player
	FIELD field_2080 inventory Lnet/minecraft/class_163;
	FIELD field_2084 score I
	FIELD field_2090 dimension I
	FIELD field_2513 cloakImage Ljava/lang/String;
	METHOD method_1309 openCraftingTable (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1442 openDispenser (Lnet/minecraft/class_503;)V
		ARG 1 te
	METHOD method_377 openContainer (Lnet/minecraft/class_211;)V
		ARG 1 container
	METHOD method_378 openFurnace (Lnet/minecraft/class_330;)V
		ARG 1 te
	METHOD method_380 openSign (Lnet/minecraft/class_450;)V
		ARG 1 te
