CLASS net/minecraft/class_270 net/minecraft/world/entity/SynchedEntityData$DataItem
	FIELD field_1093 dataType I
	FIELD field_1094 id I
	FIELD field_1095 data Ljava/lang/Object;
	FIELD field_1096 dirty Z
	METHOD <init> (IILjava/lang/Object;)V
		ARG 1 dataType
		ARG 2 id
		ARG 3 data
	METHOD method_960 getId ()I
	METHOD method_961 setData (Ljava/lang/Object;)V
		ARG 1 data
	METHOD method_962 setDirty (Z)V
		ARG 1 dirty
	METHOD method_963 getData ()Ljava/lang/Object;
	METHOD method_964 getType ()I
	METHOD method_965 isDirty ()Z
