CLASS net/minecraft/class_435 net/minecraft/world/level/levelgen/BiomeProvider
	FIELD field_1829 temperature [D
	FIELD field_1830 downfall [D
	FIELD field_1833 temperatureNoise Lnet/minecraft/class_371;
	FIELD field_1834 downfallNoise Lnet/minecraft/class_371;
	METHOD <init> (Lnet/minecraft/class_92;)V
		ARG 1 level
	METHOD method_1223 getBiome (II)Lnet/minecraft/class_182;
		ARG 1 x
		ARG 2 z
	METHOD method_1224 (IIII)[Lnet/minecraft/class_182;
		ARG 1 x
		ARG 2 z
	METHOD method_1225 getBiome (Lnet/minecraft/class_605;)Lnet/minecraft/class_182;
		ARG 1 pos
	METHOD method_1228 getTemperature (II)D
		ARG 1 x
		ARG 2 z
