CLASS net/minecraft/class_390 net/minecraft/world/level/levelgen/ChunkCache
	FIELD field_1511 emptyChunk Lnet/minecraft/class_43;
	FIELD field_1512 wrapped Lnet/minecraft/class_51;
	FIELD field_1513 saveHandler Lnet/minecraft/class_243;
	FIELD field_1514 cache [Lnet/minecraft/class_43;
	FIELD field_1515 level Lnet/minecraft/class_18;
	FIELD field_1517 viewCenterX I
	FIELD field_1518 viewCenterZ I
	METHOD method_1240 saveExtra (Lnet/minecraft/class_43;)V
		ARG 1 chunk
	METHOD method_1241 saveChunk (Lnet/minecraft/class_43;)V
		ARG 1 chunk
	METHOD method_1242 setCenter (II)V
		ARG 1 x
		ARG 2 z
	METHOD method_1243 inRange (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_1244 readChunk (II)Lnet/minecraft/class_43;
		ARG 1 x
		ARG 2 z
