CLASS net/minecraft/class_359 net/minecraft/world/level/levelgen/HellRandomLevelSource
	FIELD field_1337 scaleNoise Lnet/minecraft/class_209;
	FIELD field_1338 depthNoise Lnet/minecraft/class_209;
	FIELD field_1339 pnr [D
	FIELD field_1340 ar [D
	FIELD field_1341 br [D
	FIELD field_1342 sr [D
	FIELD field_1343 dr [D
	FIELD field_1344 random Ljava/util/Random;
	FIELD field_1345 lperlinNoise1 Lnet/minecraft/class_209;
	FIELD field_1346 lperlinNoise2 Lnet/minecraft/class_209;
	FIELD field_1347 perlinNoise1 Lnet/minecraft/class_209;
	FIELD field_1348 perlinNoise2 Lnet/minecraft/class_209;
	FIELD field_1349 perlinNoise3 Lnet/minecraft/class_209;
	FIELD field_1350 level Lnet/minecraft/class_18;
	FIELD field_1351 buffer [D
	FIELD field_1352 sandBuffer [D
	FIELD field_1353 gravelBuffer [D
	FIELD field_1354 depthBuffer [D
	FIELD field_1355 carver Lnet/minecraft/class_105;
	METHOD <init> (Lnet/minecraft/class_18;J)V
		ARG 1 level
		ARG 2 seed
	METHOD method_1180 prepareHeights (II[B)V
		ARG 1 x
		ARG 2 z
		ARG 3 tiles
	METHOD method_1181 getHeights ([DIIIIII)[D
	METHOD method_1182 buildSurfaces (II[B)V
