CLASS net/minecraft/class_32 net/minecraft/world/level/levelgen/LevelSource
	METHOD method_1380 getDebugInfo ()Ljava/lang/String;
	METHOD method_1741 loadChunk (II)Lnet/minecraft/class_203;
		ARG 1 x
		ARG 2 z
	METHOD method_71 tick ()Z
	METHOD method_72 hasChunk (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_73 generate (Lnet/minecraft/class_32;II)V
		ARG 1 generator
		ARG 2 x
		ARG 3 z
	METHOD method_74 save (ZLnet/minecraft/class_441;)Z
	METHOD method_75 supportsSaving ()Z
	METHOD method_76 getChunk (II)Lnet/minecraft/class_203;
		ARG 1 x
		ARG 2 z
