CLASS net/minecraft/class_557 net/minecraft/world/level/levelgen/RandomLevelSource
	FIELD field_2474 depthNoise Lnet/minecraft/class_370;
	FIELD field_2480 depth [D
	FIELD field_2482 random Ljava/util/Random;
	FIELD field_2486 surface Lnet/minecraft/class_370;
	FIELD field_2488 level Lnet/minecraft/class_92;
	FIELD field_2490 beachNoise [D
	FIELD field_2491 gravelNoise [D
	FIELD field_2493 carver Lnet/minecraft/class_106;
	FIELD field_2494 biomes [Lnet/minecraft/class_182;
	METHOD <init> (Lnet/minecraft/class_92;J)V
		ARG 1 level
		ARG 2 seed
	METHOD method_1531 decorate (II[B[Lnet/minecraft/class_182;)V
		ARG 1 x
		ARG 2 z
		ARG 3 tiles
		ARG 4 biomes
	METHOD method_1532 fillFromNoise (II[B[Lnet/minecraft/class_182;[D)V
		ARG 1 x
		ARG 2 z
		ARG 3 tiles
		ARG 4 biomes
