CLASS net/minecraft/class_538 net/minecraft/world/level/levelgen/RandomLevelSource
	FIELD field_2246 depthNoise Lnet/minecraft/class_209;
	FIELD field_2252 depth [D
	FIELD field_2254 random Ljava/util/Random;
	FIELD field_2258 surface Lnet/minecraft/class_209;
	FIELD field_2260 level Lnet/minecraft/class_18;
	FIELD field_2262 beachNoise [D
	FIELD field_2263 gravelNoise [D
	FIELD field_2265 carver Lnet/minecraft/class_105;
	FIELD field_2266 biomes [Lnet/minecraft/class_153;
	METHOD <init> (Lnet/minecraft/class_92;J)V
		ARG 1 level
		ARG 2 seed
	METHOD method_1797 decorate (II[B[Lnet/minecraft/class_153;)V
		ARG 1 x
		ARG 2 z
		ARG 3 tiles
		ARG 4 biomes
	METHOD method_1798 fillFromNoise (II[B[Lnet/minecraft/class_153;[D)V
		ARG 1 x
		ARG 2 z
		ARG 3 tiles
		ARG 4 biomes
