CLASS net/minecraft/class_538 net/minecraft/world/level/levelgen/RandomLevelSource
	FIELD field_2245 scaleNoise Lnet/minecraft/class_209;
	FIELD field_2246 depthNoise Lnet/minecraft/class_209;
	FIELD field_2247 forestNoise Lnet/minecraft/class_209;
	FIELD field_2248 pnr [D
	FIELD field_2249 ar [D
	FIELD field_2250 br [D
	FIELD field_2251 sr [D
	FIELD field_2252 dr [D
	FIELD field_2253 waterDepths [[I
	FIELD field_2254 random Ljava/util/Random;
	FIELD field_2255 lperlinNoise1 Lnet/minecraft/class_209;
	FIELD field_2256 lperlinNoise2 Lnet/minecraft/class_209;
	FIELD field_2257 perlinNoise1 Lnet/minecraft/class_209;
	FIELD field_2258 perlinNoise2 Lnet/minecraft/class_209;
	FIELD field_2259 perlinNoise3 Lnet/minecraft/class_209;
	FIELD field_2260 level Lnet/minecraft/class_18;
	FIELD field_2261 buffer [D
	FIELD field_2262 sandBuffer [D
	FIELD field_2263 gravelBuffer [D
	FIELD field_2264 depthBuffer [D
	FIELD field_2265 caveFeature Lnet/minecraft/class_105;
	FIELD field_2266 biomes [Lnet/minecraft/class_153;
	FIELD field_2267 temperatures [D
	METHOD <init> (Lnet/minecraft/class_18;J)V
		ARG 1 level
		ARG 2 seed
	METHOD method_1797 buildSurfaces (II[B[Lnet/minecraft/class_153;)V
		ARG 1 x
		ARG 2 z
		ARG 3 tiles
		ARG 4 biomes
	METHOD method_1798 prepareHeights (II[B[Lnet/minecraft/class_153;[D)V
		ARG 1 x
		ARG 2 z
		ARG 3 tiles
		ARG 4 biomes
	METHOD method_1799 getHeights ([DIIIIII)[D
