CLASS net/minecraft/class_326 net/minecraft/world/level/levelgen/ServerChunkCache
	FIELD field_1225 toDrop Ljava/util/Set;
	FIELD field_1226 emptyChunk Lnet/minecraft/class_43;
	FIELD field_1227 wrapped Lnet/minecraft/class_51;
	FIELD field_1228 chunkIo Lnet/minecraft/class_243;
	FIELD field_1229 cache Ljava/util/Map;
	FIELD field_1230 chunks Ljava/util/List;
	FIELD field_1231 level Lnet/minecraft/class_18;
	METHOD <init> (Lnet/minecraft/class_18;Lnet/minecraft/class_243;Lnet/minecraft/class_51;)V
		ARG 1 level
		ARG 2 chunkIo
		ARG 3 wrapped
	METHOD method_1049 saveExtra (Lnet/minecraft/class_43;)V
		ARG 1 chunk
	METHOD method_1050 saveChunk (Lnet/minecraft/class_43;)V
		ARG 1 chunk
	METHOD method_1051 readChunk (II)Lnet/minecraft/class_43;
		ARG 1 x
		ARG 2 z
