CLASS net/minecraft/class_208 net/minecraft/world/level/levelgen/SkyLevelSource
	FIELD field_770 random Ljava/util/Random;
	FIELD field_776 level Lnet/minecraft/class_18;
	FIELD field_777 heights [D
	FIELD field_781 carver Lnet/minecraft/class_105;
	FIELD field_782 biomes [Lnet/minecraft/class_153;
	METHOD <init> (Lnet/minecraft/class_18;J)V
		ARG 1 level
		ARG 2 seed
	METHOD method_737 buildSurfaces (II[B[Lnet/minecraft/class_153;)V
	METHOD method_738 prepareHeights (II[B[Lnet/minecraft/class_153;[D)V
	METHOD method_739 getHeights ([DIIIIII)[D
