CLASS net/minecraft/class_283 net/minecraft/world/tile/entity/PistonTileEntity
	FIELD field_1761 blockId I
	FIELD field_1762 blockData I
	FIELD field_1763 facing I
	FIELD field_1764 extending Z
	FIELD field_1766 progress F
	FIELD field_1767 progressO F
	FIELD field_1768 pushing Ljava/util/List;
	METHOD method_1518 getBlockId ()I
	METHOD method_1519 getProgress (F)F
		ARG 1 partialTick
	METHOD method_1520 moveCollidedEntities (FF)V
	METHOD method_1521 isExtending ()Z
	METHOD method_1524 getXOff (F)F
		ARG 1 partialTick
	METHOD method_1525 getYOff (F)F
		ARG 1 partialTick
	METHOD method_1526 getZOff (F)F
		ARG 1 partialTick
