CLASS net/minecraft/class_775 net/minecraft/world/tile/entity/PistonTileEntity
	FIELD field_3470 blockId I
	FIELD field_3471 blockData I
	FIELD field_3472 facing I
	FIELD field_3473 extending Z
	FIELD field_3475 progress F
	FIELD field_3476 progressO F
	FIELD field_3477 pushing Ljava/util/List;
	METHOD method_2320 getBlockId ()I
	METHOD method_2321 getProgress (F)F
		ARG 1 partialTick
	METHOD method_2322 moveCollidedEntities (FF)V
	METHOD method_2323 isExtending ()Z
	METHOD method_2324 getXOff (F)F
		ARG 1 partialTick
	METHOD method_2325 getYOff (F)F
		ARG 1 partialTick
	METHOD method_2327 getZOff (F)F
		ARG 1 partialTick
