CLASS net/minecraft/class_265 net/minecraft/world/tile/entity/TileEntity
	FIELD field_1097 idToClass Ljava/util/Map;
	FIELD field_1098 classToId Ljava/util/Map;
	FIELD field_1099 level Lnet/minecraft/class_92;
	FIELD field_1100 x I
	FIELD field_1101 y I
	FIELD field_1102 z I
	METHOD method_688 setChanged ()V
	METHOD method_779 distanceSqrt (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_780 load (Lnet/minecraft/class_246;)V
		ARG 1 tag
	METHOD method_781 registerTileEntity (Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 teClass
		ARG 1 id
	METHOD method_782 tick ()V
	METHOD method_783 save (Lnet/minecraft/class_246;)V
		ARG 1 tag
	METHOD method_784 loadFromNbt (Lnet/minecraft/class_246;)Lnet/minecraft/class_265;
		ARG 0 tag
	METHOD method_785 getMeta ()I
	METHOD method_786 getTile ()Lnet/minecraft/class_381;
