CLASS net/minecraft/class_167 net/minecraft/server/level/ChunkMap
	FIELD field_2130 chunkMap Lnet/minecraft/class_101;
	FIELD field_2131 chunks Ljava/util/List;
	FIELD field_2132 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_2133 dimension I
	FIELD field_2134 viewRadius I
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;II)V
		ARG 1 server
		ARG 2 dimension
		ARG 3 viewRadius
	METHOD method_1741 getLevel ()Lnet/minecraft/class_73;
	METHOD method_1742 blockChanged (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1743 inRange (IIII)Z
		ARG 1 x0
		ARG 2 z0
		ARG 3 x1
		ARG 4 z1
	METHOD method_1745 addPlayer (Lnet/minecraft/class_69;)V
		ARG 1 player
	METHOD method_1747 tick ()V
	METHOD method_1748 removePlayer (Lnet/minecraft/class_69;)V
		ARG 1 player
	METHOD method_1751 move (Lnet/minecraft/class_69;)V
		ARG 1 player
	CLASS class_514 ServerChunk
		FIELD field_2137 players Ljava/util/List;
		FIELD field_2138 x I
		FIELD field_2139 z I
		FIELD field_2140 pos Lnet/minecraft/class_515;
		FIELD field_2141 changedBlocks [S
		FIELD field_2142 changes I
		METHOD <init> (Lnet/minecraft/class_167;II)V
			ARG 2 x
			ARG 3 z
		METHOD method_1752 broadcastChanges ()V
		METHOD method_1753 blockChanged (III)V
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD method_1754 addPlayer (Lnet/minecraft/class_69;)V
			ARG 1 player
		METHOD method_1755 broadcast (Lnet/minecraft/class_169;)V
			ARG 1 packet
		METHOD method_1756 broadcastTileEntity (Lnet/minecraft/class_55;)V
			ARG 1 tile
		METHOD method_1757 removePlayer (Lnet/minecraft/class_69;)V
			ARG 1 player
