CLASS net/minecraft/class_70 net/minecraft/server/level/ServerPlayerGameMode
	FIELD field_2309 player Lnet/minecraft/class_54;
	FIELD field_2310 level Lnet/minecraft/class_73;
	FIELD field_2316 gameTicks I
	FIELD field_2317 hasDelayedDestroy Z
	FIELD field_2318 delayedDestroyX I
	FIELD field_2319 delayedDestroyY I
	FIELD field_2320 delayedDestroyZ I
	FIELD field_2321 delayedTickStart I
	METHOD <init> (Lnet/minecraft/class_73;)V
		ARG 1 level
	METHOD method_1828 tick ()V
	METHOD method_1829 (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1830 (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1833 (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1834 destroyBlock (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
