CLASS net/minecraft/class_79 net/minecraft/server/level/ServerChunkCache
	FIELD field_934 toDrop Ljava/util/Set;
	FIELD field_935 emptyChunks Lnet/minecraft/class_43;
	FIELD field_936 wrapped Lnet/minecraft/class_51;
	FIELD field_937 chunkIo Lnet/minecraft/class_243;
	FIELD field_938 cache Ljava/util/Map;
	FIELD field_939 chunks Ljava/util/List;
	FIELD field_940 level Lnet/minecraft/class_73;
	METHOD <init> (Lnet/minecraft/class_73;Lnet/minecraft/class_243;Lnet/minecraft/class_51;)V
		ARG 1 level
		ARG 2 chunkIo
		ARG 3 wrapped
	METHOD method_848 saveExtra (Lnet/minecraft/class_43;)V
		ARG 1 chunk
	METHOD method_849 saveChunk (Lnet/minecraft/class_43;)V
		ARG 1 chunk
	METHOD method_850 dropNoneSpawnChunk (II)V
		ARG 1 x
		ARG 2 z
	METHOD method_851 readChunk (II)Lnet/minecraft/class_43;
		ARG 1 x
		ARG 2 z
