CLASS net/minecraft/class_69 net/minecraft/server/level/ServerPlayer
	FIELD field_255 connection Lnet/minecraft/class_11;
	FIELD field_256 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_257 lastSentHealth I
	FIELD field_258 spawnInvulnerableTime I
	FIELD field_259 equipment [Lnet/minecraft/class_31;
	FIELD field_260 containerCounter I
	FIELD field_261 gameMode Lnet/minecraft/class_70;
	FIELD field_262 lastX D
	FIELD field_263 lastZ D
	FIELD field_264 chunks Ljava/util/List;
	FIELD field_265 trackedChunks Ljava/util/Set;
	FIELD field_266 ignoreSlotUpdateHack Z
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_18;Ljava/lang/String;Lnet/minecraft/class_70;)V
		ARG 1 server
		ARG 2 level
		ARG 3 username
		ARG 4 gameMode
	METHOD method_307 doCloseContainer ()V
	METHOD method_308 disconnect ()V
	METHOD method_309 resetSentInfo ()V
	METHOD method_310 setPlayerInput (FFZZFF)V
		ARG 1 xxa
		ARG 2 zza
		ARG 3 jumping
		ARG 4 sneaking
		ARG 5 xRot
		ARG 6 yRot
	METHOD method_311 refreshContainer (Lnet/minecraft/class_71;)V
		ARG 1 menu
	METHOD method_312 broadcast (Lnet/minecraft/class_55;)V
		ARG 1 tileEntity
	METHOD method_313 doTick (Z)V
	METHOD method_314 nextContainerCounter ()V
	METHOD method_315 doCheckFallDamage (DZ)V
		ARG 1 deltaY
		ARG 3 onGround
	METHOD method_316 getGear (I)Lnet/minecraft/class_31;
		ARG 1 slot
	METHOD method_317 initMenu ()V
	METHOD method_319 broadcastCarriedItem ()V
