CLASS net/minecraft/class_73 net/minecraft/server/level/ServerLevel
	FIELD field_273 serverCache Lnet/minecraft/class_79;
	FIELD field_275 noSave Z
	FIELD field_276 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_277 entitiesById Lnet/minecraft/class_80;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_52;Ljava/lang/String;IJ)V
		ARG 1 server
		ARG 2 levelIo
		ARG 3 name
		ARG 4 dimension
		ARG 5 seed
	METHOD method_328 getEntity (I)Lnet/minecraft/class_57;
		ARG 1 id
	METHOD method_329 tickEntity (Lnet/minecraft/class_57;Z)V
		ARG 1 entity
		ARG 2 tick
	METHOD method_330 getTileEntities (IIIIII)Ljava/util/List;
		ARG 1 x0
		ARG 2 y0
		ARG 3 z0
		ARG 4 x1
		ARG 5 y1
		ARG 6 z1
	METHOD method_331 clear ()V
