CLASS net/minecraft/class_174 net/minecraft/server/level/ServerEntity
	FIELD field_597 entity Lnet/minecraft/class_57;
	FIELD field_598 range I
	FIELD field_599 updateInterval I
	FIELD field_600 xp I
	FIELD field_601 yp I
	FIELD field_602 zp I
	FIELD field_603 yRotp I
	FIELD field_604 xRotp I
	FIELD field_605 aX D
	FIELD field_606 aY D
	FIELD field_607 aZ D
	FIELD field_608 tickCount I
	FIELD field_610 seenBy Ljava/util/Set;
	FIELD field_611 x D
	FIELD field_612 y D
	FIELD field_613 z D
	FIELD field_614 forcedLoading Z
	FIELD field_615 trackDelta Z
	FIELD field_616 teleportDelay I
	METHOD <init> (Lnet/minecraft/class_57;IIZ)V
		ARG 1 entity
		ARG 2 range
		ARG 3 updateInterval
		ARG 4 trackDelta
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD method_596 broadcastRemoved ()V
	METHOD method_597 untrackEntity (Lnet/minecraft/class_69;)V
		ARG 1 player
	METHOD method_598 broadcast (Lnet/minecraft/class_169;)V
		ARG 1 packet
	METHOD method_599 sendChanges (Ljava/util/List;)V
		ARG 1 players
	METHOD method_600 getAddEntityPacket ()Lnet/minecraft/class_169;
	METHOD method_601 updatePlayer (Lnet/minecraft/class_69;)V
		ARG 1 player
	METHOD method_602 broadcastAndSend (Lnet/minecraft/class_169;)V
		ARG 1 packet
	METHOD method_603 updatePlayers (Ljava/util/List;)V
		ARG 1 players
	METHOD method_604 removePairing (Lnet/minecraft/class_69;)V
		ARG 1 player
