CLASS net/minecraft/class_69 net/minecraft/server/level/ServerPlayer
	FIELD field_255 connection Lnet/minecraft/class_11;
	FIELD field_256 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_261 gameMode Lnet/minecraft/class_70;
	FIELD field_266 ignoreSlotUpdateHack Z
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_18;Ljava/lang/String;Lnet/minecraft/class_70;)V
		ARG 1 server
		ARG 2 level
		ARG 3 username
		ARG 4 gameMode
	METHOD method_307 doCloseContainer ()V
	METHOD method_310 setPlayerInput (FFZZFF)V
		ARG 1 xxa
		ARG 2 zza
		ARG 3 jumping
		ARG 4 sneaking
		ARG 5 xRot
		ARG 6 yRot
	METHOD method_315 doCheckFallDamage (DZ)V
		ARG 1 deltaY
		ARG 3 onGround
	METHOD method_319 broadcastCarriedItem ()V
