CLASS net/minecraft/class_198 net/minecraft/world/level/pathfinder/BinaryHeap
	FIELD field_818 heap [Lnet/minecraft/class_28;
	FIELD field_819 size I
	METHOD method_602 clear ()V
	METHOD method_603 upHeap (I)V
		ARG 1 index
		LOCAL 2 node
		LOCAL 3 cost
	METHOD method_604 insert (Lnet/minecraft/class_28;)Lnet/minecraft/class_28;
		ARG 1 node
		LOCAL 2 nodes
	METHOD method_605 changeCost (Lnet/minecraft/class_28;F)V
		ARG 1 node
		ARG 2 cost
		LOCAL 3 f
	METHOD method_606 pop ()Lnet/minecraft/class_28;
		LOCAL 1 node
	METHOD method_607 downHeap (I)V
		ARG 1 index
	METHOD method_608 isEmpty ()Z
