CLASS net/minecraft/class_109 net/minecraft/world/level/pathfinder/BinaryHeap
	FIELD field_931 heap [Lnet/minecraft/class_29;
	FIELD field_932 size I
	METHOD method_841 clear ()V
	METHOD method_842 upHeap (I)V
		ARG 1 index
		LOCAL 2 node
		LOCAL 3 cost
	METHOD method_843 insert (Lnet/minecraft/class_29;)Lnet/minecraft/class_29;
		ARG 1 node
		LOCAL 2 nodes
	METHOD method_844 changeCost (Lnet/minecraft/class_29;F)V
		ARG 1 node
		ARG 2 cost
		LOCAL 3 f
	METHOD method_845 pop ()Lnet/minecraft/class_29;
		LOCAL 1 node
	METHOD method_846 downHeap (I)V
		ARG 1 index
	METHOD method_847 isEmpty ()Z
