CLASS net/minecraft/class_29 net/minecraft/world/level/pathfinder/Node
	FIELD field_140 x I
	FIELD field_141 y I
	FIELD field_142 z I
	FIELD field_149 hash I
	FIELD field_143 heapIdx I
	FIELD field_144 g F
	FIELD field_145 h F
	FIELD field_146 f F
	FIELD field_147 cameFrom Lnet/minecraft/class_29;
	FIELD field_148 closed Z
	METHOD <init> (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD method_113 createHash (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_112 inOpenSet ()Z
	METHOD method_114 distanceTo (Lnet/minecraft/class_29;)F
		ARG 1 otherNode
