CLASS net/minecraft/class_107 net/minecraft/world/level/pathfinder/PathFinder
	FIELD field_347 level Lnet/minecraft/class_431;
	FIELD field_348 openSet Lnet/minecraft/class_198;
	FIELD field_350 neighbors [Lnet/minecraft/class_28;
	METHOD method_334 reconstructPath (Lnet/minecraft/class_28;Lnet/minecraft/class_28;)Lnet/minecraft/class_48;
	METHOD method_335 findPath (Lnet/minecraft/class_333;DDDF)Lnet/minecraft/class_48;
	METHOD method_336 findPath (Lnet/minecraft/class_333;IIIF)Lnet/minecraft/class_48;
	METHOD method_339 findPath (Lnet/minecraft/class_333;Lnet/minecraft/class_28;Lnet/minecraft/class_28;Lnet/minecraft/class_28;F)Lnet/minecraft/class_48;
		LOCAL 3 target
	METHOD method_340 findPath (Lnet/minecraft/class_333;Lnet/minecraft/class_333;F)Lnet/minecraft/class_48;
