CLASS net/minecraft/class_61 net/minecraft/world/level/pathfinder/Path
	FIELD field_2690 nodesSize I
	FIELD field_2691 nodes [Lnet/minecraft/class_29;
	FIELD field_2692 index I
	METHOD <init> ([Lnet/minecraft/class_28;)V
		ARG 1 nodes
	METHOD <init> ([Lnet/minecraft/class_29;)V
		ARG 1 nodes
	METHOD method_2040 next ()V
	METHOD method_2041 getPos (Lnet/minecraft/class_57;)Lnet/minecraft/class_26;
		ARG 1 entity
	METHOD method_2042 isDone ()Z
	METHOD method_2043 getLastNode ()Lnet/minecraft/class_29;
