CLASS net/minecraft/class_108 net/minecraft/world/level/pathfinder/PathFinder
	FIELD field_333 level Lnet/minecraft/class_14;
	FIELD field_334 openSet Lnet/minecraft/class_109;
	FIELD field_336 neighbors [Lnet/minecraft/class_29;
	METHOD <init> (Lnet/minecraft/class_14;)V
		ARG 1 level
	METHOD method_401 reconstructPath (Lnet/minecraft/class_29;Lnet/minecraft/class_29;)Lnet/minecraft/class_61;
	METHOD method_402 findPath (Lnet/minecraft/class_57;DDDF)Lnet/minecraft/class_61;
		ARG 1 entity
	METHOD method_403 findPath (Lnet/minecraft/class_57;IIIF)Lnet/minecraft/class_61;
		ARG 1 entity
		ARG 2 targetX
		ARG 3 targetY
		ARG 4 targetZ
	METHOD method_406 findPath (Lnet/minecraft/class_57;Lnet/minecraft/class_29;Lnet/minecraft/class_29;Lnet/minecraft/class_29;F)Lnet/minecraft/class_61;
		LOCAL 3 target
	METHOD method_407 findPath (Lnet/minecraft/class_57;Lnet/minecraft/class_57;F)Lnet/minecraft/class_61;
		ARG 1 entity
		ARG 2 target
