CLASS net/minecraft/class_594 net/minecraft/client/gui/AchievementGetComponent
	FIELD field_2571 minecraft Lnet/minecraft/client/Minecraft;
	FIELD field_2572 width I
	FIELD field_2573 height I
	FIELD field_2574 name Ljava/lang/String;
	FIELD field_2575 description Ljava/lang/String;
	FIELD field_2576 achievement Lnet/minecraft/class_24;
	FIELD field_2578 itemRenderer Lnet/minecraft/class_92;
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD method_1963 render ()V
	METHOD method_1964 (Lnet/minecraft/class_24;)V
		ARG 1 achievement
	METHOD method_1966 (Lnet/minecraft/class_24;)V
		ARG 1 achievement
