CLASS net/minecraft/class_183 net/minecraft/client/gui/Button
	FIELD field_757 width I
	FIELD field_758 height I
	FIELD field_759 x I
	FIELD field_760 y I
	FIELD field_761 message Ljava/lang/String;
	FIELD field_762 id I
	FIELD field_763 active Z
	FIELD field_764 visible Z
	METHOD <init> (IIIIILjava/lang/String;)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
		ARG 6 message
	METHOD <init> (IIILjava/lang/String;)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 message
	METHOD method_568 mouseReleased (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD method_569 render (Lnet/minecraft/client/Minecraft;II)V
		ARG 1 client
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD method_570 getYImage (Z)I
		ARG 1 hovered
	METHOD method_571 renderBg (Lnet/minecraft/client/Minecraft;II)V
		ARG 1 client
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD method_572 isMouseOver (Lnet/minecraft/client/Minecraft;II)Z
		ARG 1 mc
		ARG 2 mouseX
		ARG 3 mouseY
