CLASS net/minecraft/class_376 net/minecraft/client/gui/Gui
	FIELD field_1575 itemRenderer Lnet/minecraft/class_7;
	FIELD field_1577 random Ljava/util/Random;
	FIELD field_1578 minecraft Lnet/minecraft/client/Minecraft;
	FIELD field_1580 titleText Ljava/lang/String;
	FIELD field_1581 overlayMessageTime I
	FIELD field_2762 animateOverlayMessageColor Z
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 client
	METHOD method_1097 tick ()V
	METHOD method_1098 renderVignette (FII)V
		ARG 1 brightness
		ARG 2 screenWidth
		ARG 3 screenHeight
	METHOD method_1099 render (FZII)V
		ARG 1 partialTick
	METHOD method_1100 renderPumpkin (II)V
		ARG 1 screenWidth
		ARG 2 screenHeight
	METHOD method_1103 renderPortalOverlay (FII)V
	METHOD method_1104 setNowPlaying (Ljava/lang/String;)V
		ARG 1 song
