CLASS net/minecraft/class_584 net/minecraft/client/gui/GuiComponent
	FIELD field_2522 blitOffset F
	METHOD method_1932 fill (IIIII)V
	METHOD method_1933 fillGradient (IIIIII)V
	METHOD method_1934 drawString (Lnet/minecraft/class_34;Ljava/lang/String;III)V
	METHOD method_1934 drawCenteredString (Lnet/minecraft/class_34;Ljava/lang/String;III)V
	METHOD method_1936 blit (IIIIII)V
		ARG 1 x0
		ARG 2 y0
		ARG 3 u
		ARG 4 v
		ARG 5 x1
		ARG 6 y1
	METHOD method_1937 drawString (Lnet/minecraft/class_34;Ljava/lang/String;III)V
		ARG 1 font
		ARG 2 msg
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD method_1931 hLine (IIII)V
	METHOD method_1935 vLine (IIII)V
