CLASS net/minecraft/class_366 net/minecraft/client/gui/GuiComponent
	FIELD field_1485 blitOffset F
	METHOD method_1041 fill (IIIII)V
	METHOD method_1042 fillGradient (IIIIII)V
	METHOD method_1043 drawString (Lnet/minecraft/class_329;Ljava/lang/String;III)V
	METHOD method_1043 drawCenteredString (Lnet/minecraft/class_707;Ljava/lang/String;III)V
	METHOD method_1044 blit (IIIIII)V
		ARG 1 x0
		ARG 2 y0
		ARG 3 u
		ARG 4 v
		ARG 5 x1
		ARG 6 y1
	METHOD method_1045 drawString (Lnet/minecraft/class_707;Ljava/lang/String;III)V
		ARG 1 font
		ARG 2 msg
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD method_2082 hLine (IIII)V
	METHOD method_2083 vLine (IIII)V
