CLASS net/minecraft/class_28 net/minecraft/client/BackgroundDownloader
	FIELD field_137 workingDirectory Ljava/io/File;
	FIELD field_138 minecraft Lnet/minecraft/client/Minecraft;
	FIELD field_139 stopped Z
	METHOD <init> (Ljava/io/File;Lnet/minecraft/client/Minecraft;)V
		ARG 1 resourceDir
		ARG 2 minecraft
	METHOD method_107 forceReload ()V
	METHOD method_108 loadAll (Ljava/io/File;Ljava/lang/String;)V
		ARG 1 dir
		ARG 2 prefix
	METHOD method_109 download (Ljava/net/URL;Ljava/io/File;J)V
		ARG 1 url
		ARG 2 file
		ARG 3 length
	METHOD method_110 checkDownload (Ljava/net/URL;Ljava/lang/String;JI)V
		ARG 1 resourceUrl
		ARG 2 name
		ARG 3 size
		ARG 5 pass
	METHOD method_111 halt ()V
