CLASS net/minecraft/class_471 net/minecraft/client/LevelRenderer
	FIELD field_1782 lastViewDistance I
	FIELD field_1783 noEntityRenderFrames I
	FIELD field_1784 totalEntities I
	FIELD field_1785 renderedEntities I
	FIELD field_1786 culledEntities I
	FIELD field_1787 totalChunks I
	FIELD field_1789 occludedChunks I
	FIELD field_1790 renderedChunks I
	FIELD field_1794 renderLists [Lnet/minecraft/class_472;
	FIELD field_1795 globalBlockEntities Ljava/util/List;
	FIELD field_1800 lastCameraX D
	FIELD field_1801 lastCameraY D
	FIELD field_1802 lastCameraZ D
	FIELD field_1805 level Lnet/minecraft/class_18;
	FIELD field_1806 textureManager Lnet/minecraft/class_76;
	FIELD field_1809 chunks [Lnet/minecraft/class_66;
	FIELD field_1810 chunkGridSizeX I
	FIELD field_1811 chunkGridSizeY I
	FIELD field_1812 chunkGridSizeZ I
	FIELD field_1814 minecraft Lnet/minecraft/client/Minecraft;
	FIELD field_1815 blockRenderer Lnet/minecraft/class_13;
	FIELD field_1817 supportsOcclusionQuery Z
	FIELD field_1819 starList I
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lnet/minecraft/class_76;)V
		ARG 1 client
	METHOD method_1537 allChanged ()V
	METHOD method_1539 renderSky (F)V
	METHOD method_1543 (IIIIII)V
		ARG 1 x0
		ARG 2 y0
		ARG 3 z0
		ARG 4 x1
		ARG 5 y1
		ARG 6 z1
	METHOD method_1544 renderEntities (Lnet/minecraft/class_26;Lnet/minecraft/class_68;F)V
		ARG 2 culler
		ARG 3 partialTick
	METHOD method_1546 setLevel (Lnet/minecraft/class_18;)V
		ARG 1 level
	METHOD method_1550 cullChunks (Lnet/minecraft/class_68;F)V
		ARG 1 culler
	METHOD method_1551 getChunkStatistics ()Ljava/lang/String;
	METHOD method_1552 renderClouds (F)V
	METHOD method_1553 repositionCamera (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1555 getEntityStatistics ()Ljava/lang/String;
	METHOD method_1556 buildClouds (F)V
	METHOD method_1559 drawStars ()V
