CLASS net/minecraft/class_214 net/minecraft/client/MemoryTracker
	FIELD field_795 lists Ljava/util/List;
	FIELD field_796 buffers Ljava/util/List;
	METHOD method_740 clear ()V
		LOCAL 0 buffer
	METHOD method_741 genLists (I)I
		ARG 0 id
		LOCAL 1 list
	METHOD method_742 genTextures (Ljava/nio/IntBuffer;)V
		ARG 0 buffer
	METHOD method_743 releaseLists (I)V
		ARG 0 id
		LOCAL 1 index
	METHOD method_744 createByteBuffer (I)Ljava/nio/ByteBuffer;
		ARG 0 size
	METHOD method_745 createIntBuffer (I)Ljava/nio/IntBuffer;
		ARG 0 size
	METHOD method_746 createFloatBuffer (I)Ljava/nio/FloatBuffer;
		ARG 0 size
