CLASS net/minecraft/class_113 net/minecraft/client/MemoryTracker
	FIELD field_371 lists Ljava/util/List;
	FIELD field_372 buffers Ljava/util/List;
	METHOD method_2176 releaseLists (I)V
		ARG 0 id
	METHOD method_343 clear ()V
	METHOD method_344 genLists (I)I
		ARG 0 id
	METHOD method_345 genTextures (Ljava/nio/IntBuffer;)V
		ARG 0 buffer
	METHOD method_346 createByteBuffer (I)Ljava/nio/ByteBuffer;
		ARG 0 size
	METHOD method_347 createIntBuffer (I)Ljava/nio/IntBuffer;
		ARG 0 size
	METHOD method_348 createFloatBuffer (I)Ljava/nio/FloatBuffer;
		ARG 0 size
