CLASS net/minecraft/class_192 net/minecraft/client/Options
	FIELD field_2667 ao Z
	FIELD field_2868 guiScale I
	FIELD field_2869 GUI_SCALES [Ljava/lang/String;
	FIELD field_3058 advancedOpengl Z
	FIELD field_3431 PERFORMANCE_OPTIONS [Ljava/lang/String;
	FIELD field_3432 fpsLimit I
	FIELD field_780 RENDER_DISTANCES [Ljava/lang/String;
	FIELD field_781 DIFFICULTIES [Ljava/lang/String;
	FIELD field_782 optionsFile Ljava/io/File;
	FIELD field_783 music F
	FIELD field_784 sound F
	FIELD field_785 mouseSensitivity F
	FIELD field_786 invertYMouse Z
	FIELD field_787 viewDistance I
	FIELD field_788 viewBobbing Z
	FIELD field_789 anaglyph3d Z
	FIELD field_790 limitFramerate Z
	FIELD field_791 fancyGraphics Z
	FIELD field_792 skin Ljava/lang/String;
	FIELD field_793 forwardKeybind Lnet/minecraft/class_288;
	FIELD field_794 leftKeybind Lnet/minecraft/class_288;
	FIELD field_795 backKeybind Lnet/minecraft/class_288;
	FIELD field_796 rightKeybind Lnet/minecraft/class_288;
	FIELD field_797 jumpKeybind Lnet/minecraft/class_288;
	FIELD field_798 inventoryKeybind Lnet/minecraft/class_288;
	FIELD field_799 dropKeybind Lnet/minecraft/class_288;
	FIELD field_800 chatKeybind Lnet/minecraft/class_288;
	FIELD field_801 fogKeybind Lnet/minecraft/class_288;
	FIELD field_802 sneakKeybind Lnet/minecraft/class_288;
	FIELD field_803 keybinds [Lnet/minecraft/class_288;
	FIELD field_804 minecraft Lnet/minecraft/client/Minecraft;
	FIELD field_806 difficulty I
	FIELD field_807 thirdPersonView Z
	FIELD field_808 lastServer Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/client/Minecraft;Ljava/io/File;)V
		ARG 2 configDir
	METHOD method_1337 getTranslatedKeyName (I)Ljava/lang/String;
	METHOD method_1338 getSliderOption (Lnet/minecraft/class_482;)F
		ARG 1 option
	METHOD method_1339 setOptionF (Lnet/minecraft/class_482;F)V
		ARG 1 option
		ARG 2 val
	METHOD method_1340 setOptionI (Lnet/minecraft/class_482;I)V
		ARG 1 option
		ARG 2 val
	METHOD method_1341 getBoundKeyName (I)Ljava/lang/String;
		ARG 1 keyId
	METHOD method_1342 getOptionB (Lnet/minecraft/class_482;)Z
		ARG 1 Option
	METHOD method_1343 getFormatedString (Lnet/minecraft/class_482;)Ljava/lang/String;
		ARG 1 option
	METHOD method_585 loadOptions ()V
	METHOD method_590 save ()V
	METHOD method_594 getSliderText (I)Ljava/lang/String;
		ARG 1 sliderId
