CLASS net/minecraft/class_322 net/minecraft/client/Options
	FIELD field_1442 thirdPersonView Z
	FIELD field_1443 renderDebug Z
	FIELD field_1444 lastMpIp Ljava/lang/String;
	FIELD field_1445 discreteMouseScroll Z
	FIELD field_1446 smoothCamera Z
	FIELD field_1447 lockCamera Z
	FIELD field_1448 accumulatedScroll F
	FIELD field_1450 guiScale I
	FIELD field_1451 RENDER_DISTANCES [Ljava/lang/String;
	FIELD field_1452 DIFFICULTIES [Ljava/lang/String;
	FIELD field_1453 GUI_SCALES [Ljava/lang/String;
	FIELD field_1454 PERFORMANCE_OPTIONS [Ljava/lang/String;
	FIELD field_1455 optionsFile Ljava/io/File;
	FIELD field_1456 music F
	FIELD field_1457 sound F
	FIELD field_1458 sensitivity F
	FIELD field_1459 invertYMouse Z
	FIELD field_1460 viewDistance I
	FIELD field_1461 bobView Z
	FIELD field_1462 anaglyph3d Z
	FIELD field_1463 advancedOpengl Z
	FIELD field_1464 fpsLimit I
	FIELD field_1465 fancyGraphics Z
	FIELD field_1466 ao Z
	FIELD field_1467 skin Ljava/lang/String;
	FIELD field_1468 keyUp Lnet/minecraft/class_386;
	FIELD field_1469 keyLeft Lnet/minecraft/class_386;
	FIELD field_1470 keyDown Lnet/minecraft/class_386;
	FIELD field_1471 keyRight Lnet/minecraft/class_386;
	FIELD field_1472 keyJump Lnet/minecraft/class_386;
	FIELD field_1473 keyInventory Lnet/minecraft/class_386;
	FIELD field_1474 keyDrop Lnet/minecraft/class_386;
	FIELD field_1475 keyChat Lnet/minecraft/class_386;
	FIELD field_1476 keyFog Lnet/minecraft/class_386;
	FIELD field_1477 keySneak Lnet/minecraft/class_386;
	FIELD field_1478 keyMappings [Lnet/minecraft/class_386;
	FIELD field_1479 minecraft Lnet/minecraft/client/Minecraft;
	FIELD field_1480 difficulty I
	FIELD field_1481 hideGui Z
	METHOD <init> (Lnet/minecraft/client/Minecraft;Ljava/io/File;)V
		ARG 1 minecraft
		ARG 2 configDir
	METHOD method_1224 load ()V
	METHOD method_1225 getKeyDescription (I)Ljava/lang/String;
		ARG 1 keyId
	METHOD method_1226 setKey (II)V
		ARG 1 keyId
		ARG 2 input
	METHOD method_1227 getProgressValue (Lnet/minecraft/class_271;)F
		ARG 1 option
	METHOD method_1228 set (Lnet/minecraft/class_271;F)V
		ARG 1 option
		ARG 2 val
	METHOD method_1229 toggle (Lnet/minecraft/class_271;I)V
		ARG 1 option
		ARG 2 val
	METHOD method_1230 readFloat (Ljava/lang/String;)F
		ARG 1 val
	METHOD method_1231 save ()V
	METHOD method_1232 getKeyMessage (I)Ljava/lang/String;
		ARG 1 keyId
	METHOD method_1233 getBooleanValue (Lnet/minecraft/class_271;)Z
		ARG 1 Option
	METHOD method_1234 getMessage (Lnet/minecraft/class_271;)Ljava/lang/String;
		ARG 1 option
