CLASS net/minecraft/class_67 net/minecraft/client/Tesselator
	FIELD field_2054 instance Lnet/minecraft/class_67;
	FIELD field_2059 buffer Ljava/nio/FloatBuffer;
	FIELD field_2060 array [I
	FIELD field_2061 vertices I
	FIELD field_2066 hasTexture Z
	FIELD field_2070 noColor Z
	FIELD field_2071 mode I
	FIELD field_2076 tesselating Z
	METHOD <init> (I)V
		ARG 1 size
	METHOD method_1694 (IIII)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 a
	METHOD method_1685 flush ()V
	METHOD method_1686 tex (DD)V
		ARG 1 u
		ARG 3 v
	METHOD method_1687 vertex (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1688 vertexUV (DDDDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 u
		ARG 9 v
	METHOD method_1691 begin (I)V
		ARG 1 mode
	METHOD method_1693 color (III)V
	METHOD method_1695 beginQuads ()V
	METHOD method_1696 offset (DDD)V
	METHOD method_1697 normal (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1698 color (I)V
		ARG 1 rgb
	METHOD method_1699 noColor ()V
	METHOD method_1701 clear ()V
