CLASS net/minecraft/class_477 net/minecraft/isom/IsomPreview
	FIELD field_1954 yCam I
	FIELD field_1955 xDrag I
	FIELD field_1956 yDrag I
	FIELD field_1957 currentRender I
	FIELD field_1958 zoom I
	FIELD field_1959 showHelp Z
	FIELD field_1960 level Lnet/minecraft/class_18;
	FIELD field_1961 workDir Ljava/io/File;
	FIELD field_1962 running Z
	FIELD field_1963 zonesToRender Ljava/util/List;
	FIELD field_1964 zoneMap [[Lnet/minecraft/class_478;
	FIELD field_1965 xCam I
	METHOD keyPressed (Ljava/awt/event/KeyEvent;)V
		ARG 1 ke
	METHOD keyReleased keyReleased (Ljava/awt/event/KeyEvent;)V
		ARG 1 event
	METHOD keyTyped keyTyped (Ljava/awt/event/KeyEvent;)V
		ARG 1 event
	METHOD method_1633 getWorkingDirectory ()Ljava/io/File;
	METHOD method_1634 setBrightness (I)V
		ARG 1 time
	METHOD method_1635 getZone (II)Lnet/minecraft/class_478;
		ARG 1 x
		ARG 2 y
	METHOD method_1637 render (Ljava/awt/Graphics2D;)V
		ARG 1 g
	METHOD method_1638 getWorkingDirectory (Ljava/lang/String;)Ljava/io/File;
		ARG 1 dir
	METHOD method_1639 start ()V
	METHOD method_1640 loadLevel (Ljava/lang/String;)V
		ARG 1 levelName
	METHOD method_1641 stop ()V
	METHOD method_1642 render ()V
	METHOD method_1643 getPlatform ()Lnet/minecraft/class_343;
	METHOD mouseClicked mouseClicked (Ljava/awt/event/MouseEvent;)V
		ARG 1 event
	METHOD mouseDragged mouseDragged (Ljava/awt/event/MouseEvent;)V
		ARG 1 event
	METHOD mouseEntered mouseEntered (Ljava/awt/event/MouseEvent;)V
		ARG 1 event
	METHOD mouseExited mouseExited (Ljava/awt/event/MouseEvent;)V
		ARG 1 event
	METHOD mouseMoved mouseMoved (Ljava/awt/event/MouseEvent;)V
		ARG 1 event
	METHOD mousePressed mousePressed (Ljava/awt/event/MouseEvent;)V
		ARG 1 event
	METHOD mouseReleased mouseReleased (Ljava/awt/event/MouseEvent;)V
		ARG 1 event
