CLASS net/minecraft/class_478 net/minecraft/isom/Zone
	FIELD field_2410 image Ljava/awt/image/BufferedImage;
	FIELD field_2411 level Lnet/minecraft/class_18;
	FIELD field_2412 x I
	FIELD field_2413 z I
	FIELD field_2414 rendered Z
	FIELD field_2415 noContent Z
	FIELD field_2416 lastVisible I
	FIELD field_2417 addedToRenderQueue Z
	METHOD <init> (Lnet/minecraft/class_18;II)V
		ARG 1 level
		ARG 2 x
		ARG 3 z
	METHOD method_1873 init (II)V
		ARG 1 x
		ARG 2 z
	METHOD method_1874 init (Lnet/minecraft/class_18;II)V
		ARG 1 level
		ARG 2 x
		ARG 3 z
