CLASS net/minecraft/class_76 net/minecraft/client/renderer/texture/TextureManager
	FIELD field_1251 tickableTextures Ljava/util/List;
	FIELD field_1252 textures Ljava/util/Map;
	FIELD field_1253 options Lnet/minecraft/class_322;
	FIELD field_1256 packManager Lnet/minecraft/class_303;
	FIELD field_1257 missingTex Ljava/awt/image/BufferedImage;
	METHOD <init> (Lnet/minecraft/class_303;Lnet/minecraft/class_322;)V
		ARG 1 packManager
		ARG 2 options
	METHOD method_1084 tick ()V
	METHOD method_1087 addAnimated (Lnet/minecraft/class_336;)V
	METHOD method_1088 generateTexture (Ljava/awt/image/BufferedImage;)I
	METHOD method_1091 readImage (Ljava/io/InputStream;)Ljava/awt/image/BufferedImage;
		ARG 1 input
	METHOD method_1092 getPixels (Ljava/lang/String;)[I
		ARG 1 image
	METHOD method_1093 (Ljava/lang/String;Ljava/lang/String;)I
		ARG 1 key
		ARG 2 name
	METHOD method_1095 bindTexture ([IIII)V
		ARG 1 pixels
		ARG 2 width
		ARG 3 height
		ARG 4 texture
	METHOD method_1096 reload ()V
	METHOD method_1097 bindTexture (I)V
		ARG 1 textureId
	METHOD method_1100 getTextureId (Ljava/lang/String;)I
		ARG 1 textureLocation
