CLASS net/minecraft/class_145 net/minecraft/client/gui/screens/inventory/AbstractContainerScreen
	FIELD field_2118 imageWidth I
	FIELD field_2119 menu Lnet/minecraft/class_475;
	FIELD field_550 imageHeight I
	FIELD field_551 slots Ljava/util/List;
	FIELD field_552 itemRenderer Lnet/minecraft/class_7;
	METHOD <init> (Lnet/minecraft/class_475;)V
		ARG 1 menu
	METHOD method_1329 renderSlot (Lnet/minecraft/class_120;)V
		ARG 1 slot
	METHOD method_1330 isHovering (Lnet/minecraft/class_120;II)Z
		ARG 1 slot
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD method_412 render (F)V
		ARG 1 tickDelta
	METHOD method_413 findSlot (II)Lnet/minecraft/class_120;
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD method_415 renderLabels ()V
