CLASS net/minecraft/class_293 net/minecraft/client/gui/screens/inventory/AbstractContainerScreen
	FIELD field_1152 imageWidth I
	FIELD field_1154 menu Lnet/minecraft/class_71;
	FIELD field_1153 imageHeight I
	FIELD field_551 slots Ljava/util/List;
	FIELD field_1155 itemRenderer Lnet/minecraft/class_92;
	METHOD <init> (Lnet/minecraft/class_475;)V
		ARG 1 menu
	METHOD method_987 renderSlot (Lnet/minecraft/class_133;)V
		ARG 1 slot
	METHOD method_988 isHovering (Lnet/minecraft/class_133;II)Z
		ARG 1 slot
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD method_984 render (F)V
		ARG 1 tickDelta
	METHOD method_986 findSlot (II)Lnet/minecraft/class_133;
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD method_985 renderLabels ()V
