CLASS net/minecraft/class_80 net/minecraft/util/IntHashMap
	FIELD field_859 table [Lnet/minecraft/class_232;
	FIELD field_860 size I
	FIELD field_861 threshold I
	FIELD field_862 loadFactor F
	FIELD field_863 modCount I
	METHOD method_771 clear ()V
	METHOD method_772 get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD method_773 indexFor (II)I
		ARG 0 hash
		ARG 1 size
	METHOD method_774 addEntry (IILjava/lang/Object;I)V
		ARG 1 hash
		ARG 2 key
		ARG 3 value
		ARG 4 index
	METHOD method_775 put (ILjava/lang/Object;)V
		ARG 1 key
		ARG 2 value
	METHOD method_776 transfer ([Lnet/minecraft/class_232;)V
		ARG 1 entries
	METHOD method_777 containsKey (I)Z
		ARG 1 key
	METHOD method_778 getEntry (I)Lnet/minecraft/class_232;
		ARG 1 key
	METHOD method_779 remove (I)Ljava/lang/Object;
		ARG 1 key
	METHOD method_780 removeEntryForKey (I)Lnet/minecraft/class_232;
		ARG 1 key
	METHOD method_781 syntheticHash (I)I
		ARG 0 key
	METHOD method_782 hash (I)I
		ARG 0 key
	METHOD method_783 resize (I)V
		ARG 1 newSize
