CLASS net/minecraft/class_189 net/minecraft/util/Mth
	FIELD field_664 SIN [F
	METHOD method_651 isStringInvalid (Ljava/lang/String;)Z
		ARG 0 str
	METHOD method_642 sqrt (D)F
		ARG 0 value
	METHOD method_643 absMax (DD)D
		ARG 0 x
		ARG 2 y
	METHOD method_644 sin (F)F
		ARG 0 value
	METHOD method_650 floorDiv (II)I
		ARG 0 x
		ARG 1 y
	METHOD method_645 floor (D)I
		ARG 0 value
	METHOD method_646 cos (F)F
		ARG 0 vlaue
	METHOD method_647 sqrt (F)F
		ARG 0 value
	METHOD method_648 floor (F)I
		ARG 0 value
	METHOD method_649 abs (F)F
		ARG 0 value
