CLASS net/minecraft/class_87 net/minecraft/client/model/HumanoidModel
	FIELD field_619 head Lnet/minecraft/class_163;
	FIELD field_620 hair Lnet/minecraft/class_163;
	FIELD field_621 body Lnet/minecraft/class_163;
	FIELD field_622 rightArm Lnet/minecraft/class_163;
	FIELD field_623 leftArm Lnet/minecraft/class_163;
	FIELD field_624 rightLeg Lnet/minecraft/class_163;
	FIELD field_625 leftLeg Lnet/minecraft/class_163;
	FIELD field_626 ear Lnet/minecraft/class_163;
	FIELD field_627 cloak Lnet/minecraft/class_163;
	FIELD field_628 holdingLeftHand Z
	FIELD field_629 holdingRightHand Z
	FIELD field_630 sneaking Z
	METHOD <init> (F)V
		ARG 1 g
	METHOD <init> (FF)V
		ARG 1 g
		ARG 2 yOffset
	METHOD method_605 renderEars (F)V
		ARG 1 scale
	METHOD method_606 renderCloak (F)V
		ARG 1 scale
