CLASS net/minecraft/class_87 net/minecraft/client/model/HumanoidModel
	FIELD field_619 head Lnet/minecraft/class_163;
	FIELD field_620 hat Lnet/minecraft/class_163;
	FIELD field_621 body Lnet/minecraft/class_163;
	FIELD field_622 rightArm Lnet/minecraft/class_163;
	FIELD field_623 leftArm Lnet/minecraft/class_163;
	FIELD field_624 rightLeg Lnet/minecraft/class_163;
	FIELD field_625 leftLeg Lnet/minecraft/class_163;
	FIELD field_627 cape Lnet/minecraft/class_163;
	METHOD method_606 renderCape (F)V
