CLASS net/minecraft/class_552 net/minecraft/client/model/Polygon
	FIELD field_2518 vertices [Lnet/minecraft/class_290;
	FIELD field_2519 vertexCount I
	FIELD field_2520 flipNormal Z
	METHOD <init> ([Lnet/minecraft/class_144;)V
		ARG 1 vertices
	METHOD <init> ([Lnet/minecraft/class_144;IIII)V
		ARG 1 vertices
	METHOD <init> ([Lnet/minecraft/class_290;)V
		ARG 1 vertices
	METHOD <init> ([Lnet/minecraft/class_290;IIII)V
		ARG 1 vertices
		ARG 2 u0
		ARG 3 v0
		ARG 4 u1
		ARG 5 u2
	METHOD method_1925 mirror ()V
	METHOD method_1926 render (Lnet/minecraft/class_67;F)V
		ARG 1 tesselator
		ARG 2 scale
