CLASS net/minecraft/class_571 net/minecraft/client/model/SpiderModel
	FIELD field_2448 head Lnet/minecraft/class_163;
	FIELD field_2449 body0 Lnet/minecraft/class_163;
	FIELD field_2450 body1 Lnet/minecraft/class_163;
	FIELD field_2451 leg0 Lnet/minecraft/class_163;
	FIELD field_2452 leg1 Lnet/minecraft/class_163;
	FIELD field_2453 leg2 Lnet/minecraft/class_163;
	FIELD field_2454 leg3 Lnet/minecraft/class_163;
	FIELD field_2455 leg4 Lnet/minecraft/class_163;
	FIELD field_2456 leg5 Lnet/minecraft/class_163;
	FIELD field_2457 leg6 Lnet/minecraft/class_163;
	FIELD field_2458 leg7 Lnet/minecraft/class_163;
