CLASS net/minecraft/class_40 net/minecraft/client/player/LocalPlayer
	FIELD field_161 input Lnet/minecraft/class_41;
	FIELD field_162 minecraft Lnet/minecraft/client/Minecraft;
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lnet/minecraft/class_18;Lnet/minecraft/class_237;I)V
		ARG 1 minecraft
		ARG 2 level
		ARG 3 session
		ARG 4 dimension
	METHOD method_136 keyPressed (IZ)V
		ARG 1 key
		ARG 2 isDown
	METHOD method_137 chat (Ljava/lang/String;)V
		ARG 1 msg
	METHOD method_138 isSolidTile (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_139 hurtTo (I)V
		ARG 1 health
	METHOD method_140 releaseAllKeys ()V
	METHOD method_141 getArmorProtection ()I
