CLASS net/minecraft/class_504 net/minecraft/client/gamemode/GameMode
	FIELD field_2104 minecraft Lnet/minecraft/client/Minecraft;
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD method_1705 stopDestroyBlock ()V
	METHOD method_1706 tick (F)V
		ARG 1 partialTick
	METHOD method_1707 startDestroyBlock (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 face
	METHOD method_1708 handleInventoryMouseClick (IIIZLnet/minecraft/class_54;)Lnet/minecraft/class_31;
		ARG 1 containerId
		ARG 2 slotId
		ARG 3 button
		ARG 4 holdingShift
		ARG 5 player
	METHOD method_1709 closeMenu (ILnet/minecraft/class_54;)V
		ARG 1 containerId
		ARG 2 player
	METHOD method_1710 setLevel (Lnet/minecraft/class_18;)V
		ARG 1 level
	METHOD method_1711 (Lnet/minecraft/class_54;)V
		ARG 1 player
	METHOD method_1712 useItem (Lnet/minecraft/class_54;Lnet/minecraft/class_18;Lnet/minecraft/class_31;)Z
		ARG 1 player
		ARG 2 level
		ARG 3 item
	METHOD method_1713 useItemOn (Lnet/minecraft/class_54;Lnet/minecraft/class_18;Lnet/minecraft/class_31;IIII)Z
		ARG 1 player
		ARG 2 level
		ARG 3 item
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 direction
	METHOD method_1714 interact (Lnet/minecraft/class_54;Lnet/minecraft/class_57;)V
		ARG 1 player
		ARG 2 target
	METHOD method_1715 getPickRange ()F
	METHOD method_1716 destroyTile (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 l
	METHOD method_1717 createPlayer (Lnet/minecraft/class_18;)Lnet/minecraft/class_54;
		ARG 1 level
	METHOD method_1718 respawn (Lnet/minecraft/class_54;)V
		ARG 1 player
	METHOD method_1719 attack (Lnet/minecraft/class_54;Lnet/minecraft/class_57;)V
		ARG 1 player
		ARG 2 targetEntity
	METHOD method_1720 tick ()V
	METHOD method_1721 continueDestroyTile (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 direction
	METHOD method_1722 isSurvival ()Z
