CLASS net/minecraft/class_97 net/minecraft/client/gui/components/AbstractSelectionList
	FIELD field_1528 minecraft Lnet/minecraft/client/Minecraft;
	FIELD field_1529 width I
	FIELD field_1530 height I
	FIELD field_1531 x1 I
	FIELD field_1532 x0 I
	FIELD field_1535 y0 I
	FIELD field_1536 y1 I
	FIELD field_1537 itemHeight I
	FIELD field_1540 scrollAmount F
	FIELD field_1543 renderSelection Z
	FIELD field_1544 renderHeader Z
	FIELD field_1545 headerHeight I
	METHOD <init> (Lnet/minecraft/client/Minecraft;IIIII)V
		ARG 1 minecraft
		ARG 2 width
		ARG 3 height
		ARG 4 y0
		ARG 5 y1
		ARG 6 itemHeight
	METHOD method_1255 renderDecorations (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD method_1256 render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 a
	METHOD method_1257 renderHoleBackground (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 a0
		ARG 4 a1
	METHOD method_1258 updateSize (Ljava/util/List;II)V
		ARG 1 buttons
	METHOD method_1259 buttonClicked (Lnet/minecraft/class_33;)V
		ARG 1 button
	METHOD method_1260 setRenderSelection (Z)V
		ARG 1 renderSelection
	METHOD method_1261 setRenderHeader (ZI)V
		ARG 1 renderHeader
		ARG 2 headerHeight
	METHOD method_1262 getEntryAtPosition (II)I
	METHOD method_1264 renderEntry (IIIILnet/minecraft/class_67;)V
		ARG 1 i
		ARG 5 tes
	METHOD method_1265 renderHeader (IILnet/minecraft/class_67;)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 t
	METHOD method_1266 getItemCount ()I
	METHOD method_1268 getMaxPosition ()I
	METHOD method_1269 renderBackground ()V
	METHOD method_1270 isSelectedItem (I)Z
		ARG 1 item
