CLASS net/minecraft/class_97 net/minecraft/client/gui/components/AbstractSelectionList
	FIELD field_1528 minecraft Lnet/minecraft/client/Minecraft;
	FIELD field_1529 width I
	FIELD field_1530 height I
	FIELD field_1531 x1 I
	FIELD field_1532 x0 I
	FIELD field_1535 y0 I
	FIELD field_1536 y1 I
	FIELD field_1537 itemHeight I
	FIELD field_1540 scrollAmount F
	FIELD field_1543 renderSelection Z
	FIELD field_1544 renderHeader Z
	FIELD field_1545 headerHeight I
	METHOD <init> (Lnet/minecraft/client/Minecraft;IIIII)V
		ARG 1 minecraft
		ARG 2 width
		ARG 3 height
		ARG 4 y0
		ARG 5 y1
		ARG 6 itemHeight
	METHOD method_1260 setRenderSelection (Z)V
		ARG 1 renderSelection
	METHOD method_1261 setRenderHeader (ZI)V
		ARG 1 renderHeader
		ARG 2 headerHeight
	METHOD method_1264 (IIIILnet/minecraft/class_67;)V
		ARG 5 tes
	METHOD method_1265 (IILnet/minecraft/class_67;)V
		ARG 3 tes
	METHOD method_1266 getItemCount ()I
	METHOD method_1268 getMaxPosition ()I
