CLASS net/minecraft/class_593 net/minecraft/client/gui/components/EditBox
	FIELD field_2735 active Z
	FIELD field_2736 visible Z
	FIELD field_2737 font Lnet/minecraft/class_707;
	FIELD field_2738 x I
	FIELD field_2739 y I
	FIELD field_2740 width I
	FIELD field_2741 height I
	FIELD field_2742 value Ljava/lang/String;
	FIELD field_2744 tickCount I
	FIELD field_3138 parent Lnet/minecraft/class_44;
	METHOD <init> (Lnet/minecraft/class_44;Lnet/minecraft/class_707;IIIILjava/lang/String;)V
		ARG 1 parent
		ARG 2 font
		ARG 3 x
		ARG 4 y
		ARG 5 width
		ARG 6 height
		ARG 7 message
	METHOD method_1694 getValue ()Ljava/lang/String;
	METHOD method_1698 setValue (Ljava/lang/String;)V
		ARG 1 msg
	METHOD method_1699 tick ()V
	METHOD method_2056 clicked (III)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 button
	METHOD method_2057 (Z)V
		ARG 1 hovered
