CLASS net/minecraft/class_181 net/minecraft/client/gui/components/EditBox
	FIELD field_2420 active Z
	FIELD field_2421 visible Z
	FIELD field_2422 font Lnet/minecraft/class_34;
	FIELD field_2423 x I
	FIELD field_2424 y I
	FIELD field_2425 width I
	FIELD field_2426 height I
	FIELD field_2427 value Ljava/lang/String;
	FIELD field_2429 tickCount I
	FIELD field_2430 parent Lnet/minecraft/class_32;
	METHOD <init> (Lnet/minecraft/class_32;Lnet/minecraft/class_34;IIIILjava/lang/String;)V
		ARG 1 parent
		ARG 2 font
		ARG 3 x
		ARG 4 y
		ARG 5 width
		ARG 6 height
		ARG 7 value
	METHOD <init> (Lnet/minecraft/class_44;Lnet/minecraft/class_707;IIIILjava/lang/String;)V
		ARG 1 parent
		ARG 2 font
		ARG 3 x
		ARG 4 y
		ARG 5 width
		ARG 6 height
		ARG 7 message
	METHOD method_1876 getValue ()Ljava/lang/String;
	METHOD method_1877 charTyped (CI)V
		ARG 1 codePoint
		ARG 2 modifiers
	METHOD method_1879 clicked (III)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 button
	METHOD method_1880 setValue (Ljava/lang/String;)V
		ARG 1 msg
	METHOD method_1881 setActive (Z)V
		ARG 1 active
	METHOD method_1882 tick ()V
	METHOD method_1883 render ()V
