CLASS net/minecraft/class_388 net/minecraft/client/gui/components/ScreenParticle
	FIELD field_1486 x D
	FIELD field_1487 y D
	FIELD field_1488 xo D
	FIELD field_1489 yo D
	FIELD field_1490 xd D
	FIELD field_1491 yd D
	FIELD field_1492 power D
	FIELD field_1493 removed Z
	FIELD field_1494 age I
	FIELD field_1495 lifetime I
	FIELD field_1496 rCol D
	FIELD field_1497 gCol D
	FIELD field_1498 bCol D
	FIELD field_1499 alpha D
	FIELD field_1500 rColOld D
	FIELD field_1501 gColOld D
	FIELD field_1502 bColOld D
	FIELD field_1503 alphaOld D
	FIELD field_1504 random Ljava/util/Random;
	METHOD method_1237 setup ()V
	METHOD method_1238 tick (Lnet/minecraft/class_35;)V
		ARG 1 manager
	METHOD method_1239 setRemoved ()V
