CLASS net/minecraft/class_620 net/minecraft/client/gui/components/ScreenParticle
	FIELD field_2870 x D
	FIELD field_2871 y D
	FIELD field_2872 xo D
	FIELD field_2873 yo D
	FIELD field_2874 xd D
	FIELD field_2875 yd D
	FIELD field_2876 power D
	FIELD field_2877 removed Z
	FIELD field_2878 age I
	FIELD field_2879 lifetime I
	FIELD field_2880 rCol D
	FIELD field_2881 gCol D
	FIELD field_2882 bCol D
	FIELD field_2883 alpha D
	FIELD field_2884 rColOld D
	FIELD field_2885 gColOld D
	FIELD field_2886 bColOld D
	FIELD field_2887 alphaOld D
	FIELD field_2888 random Ljava/util/Random;
	METHOD method_1799 setup ()V
	METHOD method_1800 tick (Lnet/minecraft/class_612;)V
		ARG 1 manager
	METHOD method_1801 setRemoved ()V
