CLASS net/minecraft/class_182 net/minecraft/world/level/levelgen/biome/Biome
	FIELD field_2865 monsterSpawns Ljava/util/List;
	FIELD field_2866 creatureSpawns Ljava/util/List;
	FIELD field_2867 waterSpawns Ljava/util/List;
	FIELD field_3324 SKY Lnet/minecraft/class_182;
	FIELD field_737 RAINFOREST Lnet/minecraft/class_182;
	FIELD field_738 SWAPLAND Lnet/minecraft/class_182;
	FIELD field_739 SEASONAL_FOREST Lnet/minecraft/class_182;
	FIELD field_740 FOREST Lnet/minecraft/class_182;
	FIELD field_741 SAVANNA Lnet/minecraft/class_182;
	FIELD field_742 SHRUBLAND Lnet/minecraft/class_182;
	FIELD field_743 TAIGA Lnet/minecraft/class_182;
	FIELD field_744 DESERT Lnet/minecraft/class_182;
	FIELD field_745 PLAINS Lnet/minecraft/class_182;
	FIELD field_746 ICE_DESERT Lnet/minecraft/class_182;
	FIELD field_747 TUNDRA Lnet/minecraft/class_182;
	FIELD field_748 HELL Lnet/minecraft/class_182;
	FIELD field_749 name Ljava/lang/String;
	FIELD field_751 topMaterial B
	FIELD field_752 underMaterial B
	FIELD field_754 monsterSpawnList [Ljava/lang/Class;
	FIELD field_755 passiveSpawnList [Ljava/lang/Class;
	FIELD field_756 BIOMES [Lnet/minecraft/class_182;
	METHOD method_1964 hasPrecipitation ()Z
	METHOD method_561 getSkyColor (F)I
	METHOD method_564 getSpawnList (Lnet/minecraft/class_200;)[Ljava/lang/Class;
	METHOD method_564 getMobs (Lnet/minecraft/class_525;)Ljava/util/List;
		ARG 1 category
	METHOD method_565 setName (Ljava/lang/String;)Lnet/minecraft/class_182;
		ARG 1 name
