CLASS net/minecraft/class_266 net/minecraft/client/sounds/SoundRepository
	FIELD field_1086 count I
	FIELD field_1087 trimDigits Z
	FIELD field_1088 random Ljava/util/Random;
	FIELD field_1089 urls Ljava/util/Map;
	FIELD field_1090 all Ljava/util/List;
	METHOD method_957 any ()Lnet/minecraft/class_267;
	METHOD method_958 get (Ljava/lang/String;)Lnet/minecraft/class_267;
		ARG 1 source
	METHOD method_959 add (Ljava/lang/String;Ljava/io/File;)Lnet/minecraft/class_267;
		ARG 1 source
		ARG 2 soundFile
