CLASS net/minecraft/class_59 net/minecraft/world/level/LevelListener
	METHOD method_1149 tileChanged (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1150 setTilesDirty (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD method_1151 setChanged (IIILnet/minecraft/class_55;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 te
	METHOD method_1152 levelEvent (Lnet/minecraft/class_54;IIIII)V
		ARG 1 player
		ARG 2 event
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 data
	METHOD method_1153 spawnParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 name
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 xd
		ARG 10 yd
		ARG 12 zd
	METHOD method_1154 playSound (Ljava/lang/String;DDDFF)V
		ARG 1 sound
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 volume
		ARG 9 pitch
	METHOD method_1155 playMusic (Ljava/lang/String;III)V
		ARG 1 track
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1156 trackEntity (Lnet/minecraft/class_57;)V
		ARG 1 entity
	METHOD method_1157 untrackEntity (Lnet/minecraft/class_57;)V
		ARG 1 entity
