CLASS net/minecraft/class_14 net/minecraft/world/level/LevelReader
	METHOD method_1776 getTile (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1777 getTileEntity (III)Lnet/minecraft/class_55;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1778 getTileMeta (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1779 getMaterial (III)Lnet/minecraft/class_15;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1780 isViewBlocking (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1784 getRawBrightness (IIII)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 max
	METHOD method_1783 (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
