CLASS net/minecraft/class_14 net/minecraft/world/level/LevelSource
	METHOD method_1776 getTile (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1777 getTileEntity (III)Lnet/minecraft/class_55;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1778 getData (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1779 getMaterial (III)Lnet/minecraft/class_15;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1780 isSolidBlockingTile (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1781 getBiomeSource ()Lnet/minecraft/class_519;
	METHOD method_1782 getBrightness (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1783 isSolidTile (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1784 getBrightness (IIII)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 max
