CLASS net/minecraft/class_417 net/minecraft/world/level/LightArea
	FIELD field_1673 type Lnet/minecraft/class_56;
	FIELD field_1674 x0 I
	FIELD field_1675 y0 I
	FIELD field_1676 z0 I
	FIELD field_1677 x1 I
	FIELD field_1678 y1 I
	FIELD field_1679 z1 I
	METHOD <init> (Lnet/minecraft/class_63;IIIIII)V
		ARG 1 type
		ARG 2 x0
		ARG 3 y0
		ARG 4 z0
		ARG 5 x1
		ARG 6 y1
		ARG 7 z1
	METHOD method_1402 update (Lnet/minecraft/class_18;)V
		ARG 1 level
		LOCAL 6 lastChunkX
		LOCAL 7 lastChunkZ
		LOCAL 10 x
		LOCAL 11 z
		LOCAL 12 chunkX
		LOCAL 13 chunkZ
		LOCAL 14 loaded
		LOCAL 15 y
		LOCAL 16 oldLevel
		LOCAL 17 newLevel
		LOCAL 18 tile
		LOCAL 19 opacity
		LOCAL 20 tileLight
		LOCAL 21 xNeg
		LOCAL 22 xPos
		LOCAL 23 yNeg
		LOCAL 24 yPos
		LOCAL 25 zNeg
		LOCAL 26 zPos
