CLASS net/minecraft/class_417 net/minecraft/world/level/LightUpdate
	FIELD field_1673 type Lnet/minecraft/class_56;
	FIELD field_1674 x0 I
	FIELD field_1675 y0 I
	FIELD field_1676 z0 I
	FIELD field_1677 x1 I
	FIELD field_1678 y1 I
	FIELD field_1679 z1 I
	METHOD <init> (Lnet/minecraft/class_56;IIIIII)V
		ARG 1 type
		ARG 2 x0
		ARG 3 y0
		ARG 4 z0
		ARG 5 x1
		ARG 6 y1
		ARG 7 z1
	METHOD <init> (Lnet/minecraft/class_63;IIIIII)V
		ARG 1 type
		ARG 2 x0
		ARG 3 y0
		ARG 4 z0
		ARG 5 x1
		ARG 6 y1
		ARG 7 z1
	METHOD method_1401 expandToContain (IIIIII)Z
	METHOD method_1402 update (Lnet/minecraft/class_18;)V
		ARG 1 level
