CLASS net/minecraft/class_567 net/minecraft/world/level/NaturalSpawner
	FIELD field_2409 chunks Ljava/util/Set;
	METHOD method_1870 spawnMobsAroundPlayer (Lnet/minecraft/class_18;ZZ)I
		ARG 0 level
	METHOD method_1871 isSpawnPositionOk (Lnet/minecraft/class_238;Lnet/minecraft/class_18;III)Z
		ARG 0 category
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1872 finalizeSpawn (Lnet/minecraft/class_127;Lnet/minecraft/class_18;FFF)V
		ARG 0 entity
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1869 spawnMobs (Lnet/minecraft/class_18;Ljava/util/List;)Z
		ARG 0 level
		ARG 1 players
	METHOD method_1868 getRandomPos (Lnet/minecraft/class_18;II)Lnet/minecraft/class_339;
		ARG 0 level
		ARG 1 x
		ARG 2 z
