CLASS net/minecraft/class_35 net/minecraft/world/level/NaturalSpawner
	FIELD field_105 chunks Ljava/util/Set;
	METHOD method_1381 spawnMobsAroundPlayer (Lnet/minecraft/class_92;ZZ)I
		ARG 0 level
	METHOD method_1382 isSpawnPositionOk (Lnet/minecraft/class_525;Lnet/minecraft/class_92;III)Z
		ARG 0 category
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1383 finalizeSpawn (Lnet/minecraft/class_208;Lnet/minecraft/class_92;FFF)V
		ARG 0 entity
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1548 spawnMobs (Lnet/minecraft/class_92;Ljava/util/List;)Z
		ARG 0 level
		ARG 1 players
