CLASS net/minecraft/class_410 net/minecraft/world/entity/projectile/Arrow
	FIELD field_1574 player Z
	FIELD field_1575 shakeTime I
	FIELD field_1576 owner Lnet/minecraft/class_127;
	FIELD field_1577 xTile I
	FIELD field_1578 yTile I
	FIELD field_1579 zTile I
	FIELD field_1580 inTile I
	FIELD field_1581 inData I
	FIELD field_1582 inGround Z
	FIELD field_1583 life I
	FIELD field_1584 flightTime I
	METHOD <init> (Lnet/minecraft/class_18;DDD)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/class_18;Lnet/minecraft/class_127;)V
		ARG 1 level
		ARG 2 owner
	METHOD method_1291 shoot (DDDFF)V
