CLASS net/minecraft/class_484 net/minecraft/world/entity/projectile/Snowball
	FIELD field_1990 shakeTime I
	FIELD field_1991 xTile I
	FIELD field_1992 yTile I
	FIELD field_1993 zTile I
	FIELD field_1994 inTile I
	FIELD field_1995 inGround Z
	FIELD field_1996 owner Lnet/minecraft/class_127;
	FIELD field_1997 life I
	FIELD field_1998 flightTime I
	METHOD <init> (Lnet/minecraft/class_18;DDD)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/class_18;Lnet/minecraft/class_127;)V
		ARG 1 level
		ARG 2 owner
	METHOD method_1656 shoot (DDDFF)V
