CLASS net/minecraft/class_499 net/minecraft/world/entity/projectile/ThrownEgg
	FIELD field_2038 shakeTime I
	FIELD field_2039 xTile I
	FIELD field_2040 yTile I
	FIELD field_2041 zTile I
	FIELD field_2042 inTile I
	FIELD field_2043 inGround Z
	FIELD field_2044 owner Lnet/minecraft/class_127;
	FIELD field_2045 life I
	FIELD field_2046 flightTime I
	METHOD <init> (Lnet/minecraft/class_18;DDD)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/class_18;Lnet/minecraft/class_127;)V
		ARG 1 level
		ARG 2 owner
	METHOD method_1682 shoot (DDDFF)V
