CLASS net/minecraft/class_390 net/minecraft/world/level/chunk/ChunkCache
	FIELD field_1509 xLast I
	FIELD field_1510 zLast I
	FIELD field_1511 emptyChunk Lnet/minecraft/class_43;
	FIELD field_1512 source Lnet/minecraft/class_51;
	FIELD field_1513 storage Lnet/minecraft/class_243;
	FIELD field_1514 chunks [Lnet/minecraft/class_43;
	FIELD field_1515 level Lnet/minecraft/class_18;
	FIELD field_1516 last Lnet/minecraft/class_43;
	FIELD field_1517 xCenter I
	FIELD field_1518 yCenter I
	METHOD method_1240 saveEntities (Lnet/minecraft/class_43;)V
		ARG 1 chunk
	METHOD method_1241 saveChunk (Lnet/minecraft/class_43;)V
		ARG 1 chunk
	METHOD method_1242 centerOn (II)V
		ARG 1 x
		ARG 2 z
	METHOD method_1243 fits (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_1244 load (II)Lnet/minecraft/class_43;
		ARG 1 x
		ARG 2 z
