CLASS net/minecraft/class_51 net/minecraft/world/level/chunk/ChunkSource
	METHOD method_1801 tick ()Z
	METHOD method_1802 hasChunk (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_1803 postProcess (Lnet/minecraft/class_51;II)V
		ARG 1 generator
		ARG 2 x
		ARG 3 z
	METHOD method_1804 save (ZLnet/minecraft/class_62;)Z
		ARG 2 listener
	METHOD method_1805 shouldSave ()Z
	METHOD method_1806 getChunk (II)Lnet/minecraft/class_43;
		ARG 1 x
		ARG 2 z
	METHOD method_1807 loadChunk (II)Lnet/minecraft/class_43;
		ARG 1 x
		ARG 2 z
	METHOD method_1808 gatherStats ()Ljava/lang/String;
