CLASS net/minecraft/class_43 net/minecraft/world/level/chunk/LevelChunk
	FIELD field_953 touchedSky Z
	FIELD field_954 blocks [B
	FIELD field_955 loaded Z
	FIELD field_956 level Lnet/minecraft/class_18;
	FIELD field_957 data Lnet/minecraft/class_257;
	FIELD field_958 skyLight Lnet/minecraft/class_257;
	FIELD field_959 blockLight Lnet/minecraft/class_257;
	FIELD field_960 heightMap [B
	FIELD field_961 minHeight I
	FIELD field_962 x I
	FIELD field_963 z I
	FIELD field_964 tileEntities Ljava/util/Map;
	FIELD field_965 entityBlocks [Ljava/util/List;
	FIELD field_966 terrainPopulated Z
	FIELD field_967 unsaved Z
	FIELD field_968 dontSave Z
	FIELD field_969 lastSaveHadEntities Z
	FIELD field_970 lastSaveTime J
	METHOD <init> (Lnet/minecraft/class_18;II)V
		ARG 1 level
		ARG 2 x
		ARG 3 z
	METHOD <init> (Lnet/minecraft/class_18;[BII)V
		ARG 1 level
		ARG 2 tiles
		ARG 3 x
		ARG 4 z
	METHOD method_857 recalcBlockLights ()V
	METHOD method_858 isAt (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_859 getTile (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_860 setTile (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD method_861 setTileAndData (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
		ARG 5 meta
	METHOD method_862 setTileEntity (IIILnet/minecraft/class_55;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tileEntity
	METHOD method_863 getRandom (J)Ljava/util/Random;
		ARG 1 pow
	METHOD method_864 getBrightness (Lnet/minecraft/class_56;III)I
		ARG 1 layer
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_865 setBrightness (Lnet/minecraft/class_56;IIII)V
		ARG 1 layer
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 level
	METHOD method_866 getEntitiesOfClass (Ljava/lang/Class;Lnet/minecraft/class_25;Ljava/util/List;)V
		ARG 1 type
		ARG 2 area
		ARG 3 entities
	METHOD method_867 addTileEntity (Lnet/minecraft/class_55;)V
		ARG 1 tileEntity
	METHOD method_868 addEntity (Lnet/minecraft/class_57;)V
		ARG 1 entity
	METHOD method_869 removeEntity (Lnet/minecraft/class_57;I)V
		ARG 1 entity
		ARG 2 section
	METHOD method_870 getEntities (Lnet/minecraft/class_57;Lnet/minecraft/class_25;Ljava/util/List;)V
		ARG 1 ignore
		ARG 2 area
		ARG 3 entities
	METHOD method_871 shouldSave (Z)Z
		ARG 1 force
	METHOD method_872 getBlocksAndData ([BIIIIIII)I
		ARG 1 chunkData
		ARG 2 x0
		ARG 3 y0
		ARG 4 z0
		ARG 5 x1
		ARG 6 y1
		ARG 7 z1
		ARG 8 size
	METHOD method_873 recalcHeightmap ()V
	METHOD method_874 getHeightmap (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_875 getData (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_876 setData (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 meta
	METHOD method_877 removeEntity (Lnet/minecraft/class_57;)V
		ARG 1 entity
	METHOD method_878 lightLava ()V
	METHOD method_879 isSkyLit (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_880 getRawBrightness (IIII)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 skyDarken
	METHOD method_881 load ()V
	METHOD method_882 getTileEntity (III)Lnet/minecraft/class_55;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_883 unload ()V
	METHOD method_884 removeTileEntity (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_885 markUnsaved ()V
	METHOD method_886 isEmpty ()Z
	METHOD method_887 lightGaps (II)V
		ARG 1 x
		ARG 2 z
	METHOD method_888 lightGap (III)V
		ARG 1 x
		ARG 2 z
	METHOD method_889 recalcHeight (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_890 onLoad ()V
	METHOD method_891 setBlocksAndData ([BIIIIIII)I
		ARG 1 chunkData
		ARG 2 x0
		ARG 3 y0
		ARG 4 z0
		ARG 5 x1
		ARG 6 y1
		ARG 7 z1
		ARG 8 size
	METHOD method_892 recalcHeightmapOnly ()V
