CLASS net/minecraft/class_42 net/minecraft/world/level/chunk/Region
	FIELD field_166 centerX I
	FIELD field_167 centerZ I
	FIELD field_168 chunks [[Lnet/minecraft/class_43;
	FIELD field_169 level Lnet/minecraft/class_18;
	METHOD <init> (Lnet/minecraft/class_18;IIIIII)V
		ARG 1 level
		ARG 2 minX
		ARG 3 minY
		ARG 4 minZ
		ARG 5 maxX
		ARG 6 maxY
		ARG 7 maxZ
	METHOD method_142 getRawBrightness (IIIZ)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 checkNeighbors
	METHOD method_143 getRawBrightness (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
