CLASS net/minecraft/class_193 net/minecraft/world/item/crafting/ShapedRecipe
	FIELD field_698 id I
	FIELD field_699 width I
	FIELD field_700 height I
	FIELD field_701 recipeItems [Lnet/minecraft/class_31;
	FIELD field_702 result Lnet/minecraft/class_31;
	METHOD <init> (II[Lnet/minecraft/class_164;Lnet/minecraft/class_164;)V
		ARG 1 width
		ARG 2 height
		ARG 3 recipeItems
		ARG 4 result
	METHOD <init> (II[Lnet/minecraft/class_31;Lnet/minecraft/class_31;)V
		LOCAL 1 width
		LOCAL 2 height
		LOCAL 3 recipeItems
		LOCAL 4 result
	METHOD method_652 matches (Lnet/minecraft/class_159;IIZ)Z
		ARG 2 colum
		ARG 3 row
