CLASS net/minecraft/class_66 net/minecraft/client/renderer/Chunk
	FIELD field_223 skyLit Z
	FIELD field_224 renderableTileEntities Ljava/util/List;
	FIELD field_225 lists I
	FIELD field_226 tesselator Lnet/minecraft/class_67;
	FIELD field_227 compiled Z
	FIELD field_228 globalRenderableTileEntities Ljava/util/List;
	FIELD field_229 level Lnet/minecraft/class_18;
	FIELD field_230 updates I
	FIELD field_231 x I
	FIELD field_232 y I
	FIELD field_233 z I
	FIELD field_234 xs I
	FIELD field_235 ys I
	FIELD field_236 zs I
	FIELD field_237 xRender I
	FIELD field_238 yRender I
	FIELD field_239 zRender I
	FIELD field_240 xRenderOffs I
	FIELD field_241 yRenderOffs I
	FIELD field_242 zRenderOffs I
	FIELD field_243 visible Z
	FIELD field_244 empty [Z
	FIELD field_245 xm I
	FIELD field_246 ym I
	FIELD field_247 zm I
	FIELD field_248 radius F
	FIELD field_249 dirty Z
	FIELD field_250 bb Lnet/minecraft/class_25;
	FIELD field_251 id I
	FIELD field_252 occlusion_visible Z
	FIELD field_253 occlusion_querying Z
	FIELD field_254 occlusion_id I
	METHOD <init> (Lnet/minecraft/class_18;Ljava/util/List;IIIII)V
		ARG 1 level
		ARG 2 tileEntities
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 size
		ARG 7 lists
	METHOD method_296 rebuild ()V
	METHOD method_297 getList (I)I
		ARG 1 layer
	METHOD method_298 setPos (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_299 distanceToSqr (Lnet/minecraft/class_57;)F
		ARG 1 entity
	METHOD method_300 cull (Lnet/minecraft/class_68;)V
		ARG 1 culler
	METHOD method_301 reset ()V
	METHOD method_302 delete ()V
	METHOD method_303 renderBB ()V
	METHOD method_304 isEmpty ()Z
	METHOD method_305 setDirty ()V
	METHOD method_306 translateToPos ()V
