CLASS net/minecraft/class_555 net/minecraft/client/renderer/GameRenderer
	FIELD field_2327 oldFov F
	FIELD field_2328 camTilt F
	FIELD field_2329 camTiltO F
	FIELD field_2330 thickFog Z
	FIELD field_2331 zoom D
	FIELD field_2332 zoom_x D
	FIELD field_2333 zoom_y D
	FIELD field_2334 lastActiveTime J
	FIELD field_2335 nanoTime J
	FIELD field_2336 random Ljava/util/Random;
	FIELD field_2337 rainSoundTime I
	FIELD field_2338 fogBrO F
	FIELD field_2339 fogBr F
	FIELD field_2340 anaglyph3d Z
	FIELD field_2341 currentRenderLayer I
	FIELD field_2342 itemInHandRenderer Lnet/minecraft/class_556;
	FIELD field_2343 xMod I
	FIELD field_2344 yMod I
	FIELD field_2345 lb Ljava/nio/FloatBuffer;
	FIELD field_2346 fogRed F
	FIELD field_2347 fogGreen F
	FIELD field_2348 fogBlue F
	FIELD field_2349 mc Lnet/minecraft/client/Minecraft;
	FIELD field_2350 renderDistance F
	FIELD field_2351 tick I
	FIELD field_2352 hovered Lnet/minecraft/class_57;
	FIELD field_2353 smoothTurnX Lnet/minecraft/class_12;
	FIELD field_2354 smoothTurnY Lnet/minecraft/class_12;
	FIELD field_2359 zOff F
	FIELD field_2360 oldZOff F
	FIELD field_2361 yRot F
	FIELD field_2362 yRotO F
	FIELD field_2363 xRot F
	FIELD field_2364 xRotO F
	FIELD field_2365 fov F
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD method_1837 tick ()V
	METHOD method_1838 pick (F)V
		ARG 1 partialTick
	METHOD method_1839 getBuffer (FFFF)Ljava/nio/FloatBuffer;
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 a
	METHOD method_1840 setupCamera (FI)V
		ARG 1 partialTick
		ARG 2 nanoSeconds
	METHOD method_1841 render (FJ)V
		ARG 1 partialTick
		ARG 2 nanoTime
	METHOD method_1842 setupFog (IF)V
	METHOD method_1843 setScreenProjectionMatrix ()V
	METHOD method_1844 render (F)V
		ARG 1 partialTick
	METHOD method_1845 renderItemInHand (FI)V
		ARG 1 partialTick
	METHOD method_1846 tickRain ()V
	METHOD method_1847 renderSnowAndRain (F)V
		ARG 1 partialTick
	METHOD method_1848 getFov (F)F
		ARG 1 partialTick
	METHOD method_1849 bobHurt (F)V
		ARG 1 partialTick
	METHOD method_1850 bobView (F)V
		ARG 1 partialTick
	METHOD method_1851 moveCameraToPlayer (F)V
		ARG 1 a
	METHOD method_1852 setupClearColor (F)V
		ARG 1 partialTicks
