CLASS net/minecraft/class_556 net/minecraft/client/renderer/ItemInHandRenderer
	FIELD field_2401 mc Lnet/minecraft/client/Minecraft;
	FIELD field_2402 selectedItem Lnet/minecraft/class_31;
	FIELD field_2403 height F
	FIELD field_2404 oHeight F
	FIELD field_2405 tileRenderer Lnet/minecraft/class_13;
	FIELD field_2406 mapRenderer Lnet/minecraft/class_321;
	FIELD field_2407 lastSlot I
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD method_1859 tick ()V
	METHOD method_1860 render (F)V
		ARG 1 partialTick
	METHOD method_1861 renderTex (FI)V
		ARG 1 partialTick
		ARG 2 tex
	METHOD method_1862 renderItem (Lnet/minecraft/class_127;Lnet/minecraft/class_31;)V
		ARG 1 entity
		ARG 2 item
	METHOD method_1863 itemPlaced ()V
	METHOD method_1864 renderScreenEffect (F)V
		ARG 1 partialTick
	METHOD method_1865 itemUsed ()V
	METHOD method_1866 renderWater (F)V
		ARG 1 partialTick
	METHOD method_1867 renderFire (F)V
		ARG 1 a
