CLASS net/minecraft/class_556 net/minecraft/client/renderer/ItemInHandRenderer
	FIELD field_2401 minecraft Lnet/minecraft/client/Minecraft;
	FIELD field_2403 handHeight F
	FIELD field_2404 oHandHeight F
	FIELD field_2405 blockRenderer Lnet/minecraft/class_13;
	FIELD field_2407 handItem I
	FIELD field_2406 mapRenderer Lnet/minecraft/class_321;
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD method_1860 renderArmWithItem (F)V
		ARG 1 partialTick
	METHOD method_1862 renderItem (Lnet/minecraft/class_127;Lnet/minecraft/class_31;)V
		ARG 1 entity
		ARG 2 item
	METHOD method_1859 tick ()V
	METHOD method_1861 renderTex (FI)V
		ARG 1 partialTick
	METHOD method_1863 itemUsed ()V
	METHOD method_1864 renderScreenEffect (F)V
		ARG 1 partialTick
	METHOD method_1866 renderWater (F)V
		ARG 1 partialTick
	METHOD method_1867 renderFire (F)V
