CLASS net/minecraft/class_304 net/minecraft/client/renderer/ItemInHandRenderer
	FIELD field_1236 minecraft Lnet/minecraft/client/Minecraft;
	FIELD field_1238 handHeight F
	FIELD field_1239 oHandHeight F
	FIELD field_1240 blockRenderer Lnet/minecraft/class_39;
	FIELD field_2161 handItem I
	FIELD field_3357 mapRenderer Lnet/minecraft/class_746;
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD method_2241 renderArmWithItem (F)V
		ARG 1 partialTick
	METHOD method_2242 renderItem (Lnet/minecraft/class_208;Lnet/minecraft/class_164;)V
		ARG 1 entity
		ARG 2 item
	METHOD method_857 tick ()V
	METHOD method_859 renderTex (FI)V
		ARG 1 partialTick
	METHOD method_861 itemUsed ()V
	METHOD method_862 renderScreenEffect (F)V
		ARG 1 partialTick
	METHOD method_864 renderWater (F)V
		ARG 1 partialTick
	METHOD method_865 renderFire (F)V
