CLASS net/minecraft/class_471 net/minecraft/client/renderer/LevelRenderer
	FIELD field_1775 darkList I
	FIELD field_1776 xMinChunk I
	FIELD field_1777 yMinChunk I
	FIELD field_1778 zMinChunk I
	FIELD field_1779 xMaxChunk I
	FIELD field_1780 yMaxChunk I
	FIELD field_1781 zMaxChunk I
	FIELD field_1782 lastViewDistance I
	FIELD field_1783 noEntityRenderFrames I
	FIELD field_1784 totalEntities I
	FIELD field_1785 renderedEntities I
	FIELD field_1786 culledEntities I
	FIELD field_1787 totalChunks I
	FIELD field_1788 offscreenChunks I
	FIELD field_1789 occludedChunks I
	FIELD field_1790 renderedChunks I
	FIELD field_1791 emptyChunks I
	FIELD field_1792 chunkFixOffs I
	FIELD field_1793 renderChunks Ljava/util/List;
	FIELD field_1794 renderLists [Lnet/minecraft/class_472;
	FIELD field_1795 renderableTileEntities Ljava/util/List;
	FIELD field_1796 toRender [I
	FIELD field_1797 resultBuffer Ljava/nio/IntBuffer;
	FIELD field_1798 frame I
	FIELD field_1799 repeatList I
	FIELD field_1800 xOld D
	FIELD field_1801 yOld D
	FIELD field_1802 zOld D
	FIELD field_1803 destroyProgress F
	FIELD field_1804 cullStep I
	FIELD field_1805 level Lnet/minecraft/class_18;
	FIELD field_1806 textures Lnet/minecraft/class_76;
	FIELD field_1807 dirtyChunks Ljava/util/List;
	FIELD field_1808 sortedChunks [Lnet/minecraft/class_66;
	FIELD field_1809 chunks [Lnet/minecraft/class_66;
	FIELD field_1810 xChunks I
	FIELD field_1811 yChunks I
	FIELD field_1812 zChunks I
	FIELD field_1813 chunkLists I
	FIELD field_1814 mc Lnet/minecraft/client/Minecraft;
	FIELD field_1815 tileRenderer Lnet/minecraft/class_13;
	FIELD field_1816 occlusionCheckIds Ljava/nio/IntBuffer;
	FIELD field_1817 occlusionCheck Z
	FIELD field_1818 ticks I
	FIELD field_1819 starList I
	FIELD field_1820 skyList I
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lnet/minecraft/class_76;)V
		ARG 1 client
		ARG 2 textures
	METHOD method_1537 allChanged ()V
	METHOD method_1539 renderSky (F)V
		ARG 1 alpha
	METHOD method_1540 renderSameAsLast (ID)V
		ARG 1 layer
		ARG 2 alpha
	METHOD method_1541 checkQueryResults (II)V
		ARG 1 from
		ARG 2 to
	METHOD method_1542 renderChunks (IIID)I
		ARG 1 from
		ARG 2 to
		ARG 3 layer
		ARG 4 alpha
	METHOD method_1543 setDirty (IIIIII)V
		ARG 1 x0
		ARG 2 y0
		ARG 3 z0
		ARG 4 x1
		ARG 5 y1
		ARG 6 z1
	METHOD method_1544 renderEntities (Lnet/minecraft/class_26;Lnet/minecraft/class_68;F)V
		ARG 1 cam
		ARG 2 culler
		ARG 3 partialTick
	METHOD method_1545 render (Lnet/minecraft/class_25;)V
		ARG 1 aabb
	METHOD method_1546 setLevel (Lnet/minecraft/class_18;)V
		ARG 1 level
	METHOD method_1547 renderHit (Lnet/minecraft/class_54;Lnet/minecraft/class_27;ILnet/minecraft/class_31;F)V
		ARG 1 player
		ARG 2 result
		ARG 3 mode
		ARG 4 item
		ARG 5 a
	METHOD method_1548 render (Lnet/minecraft/class_127;ID)I
		ARG 1 camera
		ARG 2 layer
		ARG 3 alpha
	METHOD method_1549 updateDirtyChunks (Lnet/minecraft/class_127;Z)Z
		ARG 1 camera
		ARG 2 force
	METHOD method_1550 cull (Lnet/minecraft/class_68;F)V
		ARG 1 culler
		ARG 2 a
	METHOD method_1551 getChunkStatistics ()Ljava/lang/String;
	METHOD method_1552 renderClouds (F)V
		ARG 1 alpha
	METHOD method_1553 resortChunks (III)V
		ARG 1 xc
		ARG 2 yc
		ARG 3 zc
	METHOD method_1554 renderHitOutline (Lnet/minecraft/class_54;Lnet/minecraft/class_27;ILnet/minecraft/class_31;F)V
		ARG 1 player
		ARG 2 result
		ARG 3 mode
		ARG 4 inventoryItem
		ARG 5 a
	METHOD method_1555 getEntityStatistics ()Ljava/lang/String;
	METHOD method_1556 renderAdvancedClouds (F)V
		ARG 1 alpha
	METHOD method_1557 tick ()V
	METHOD method_1558 clear ()V
	METHOD method_1559 renderStars ()V
