CLASS net/minecraft/class_472 net/minecraft/client/renderer/OffsettedRenderList
	FIELD field_2480 x I
	FIELD field_2481 y I
	FIELD field_2482 z I
	FIELD field_2483 cameraX F
	FIELD field_2484 cameraY F
	FIELD field_2485 cameraZ F
	FIELD field_2486 lists Ljava/nio/IntBuffer;
	FIELD field_2487 inited Z
	FIELD field_2488 rendered Z
	METHOD method_1909 render ()V
	METHOD method_1910 add (I)V
		ARG 1 list
	METHOD method_1911 isAt (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1912 init (IIIDDD)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 cameraX
		ARG 6 cameraY
		ARG 8 cameraZ
	METHOD method_1913 clear ()V
