CLASS net/minecraft/class_66 net/minecraft/client/renderer/RenderChunk
	FIELD field_224 renderableTileEntities Ljava/util/List;
	FIELD field_226 tesselator Lnet/minecraft/class_67;
	FIELD field_228 tileEntities Ljava/util/List;
	FIELD field_229 level Lnet/minecraft/class_18;
	FIELD field_230 updateCounter I
	FIELD field_231 originX I
	FIELD field_232 originY I
	FIELD field_233 originZ I
	FIELD field_234 sizeX I
	FIELD field_235 sizeY I
	FIELD field_236 sizeZ I
	FIELD field_240 centerX I
	FIELD field_241 centerY I
	FIELD field_242 centerZ I
	FIELD field_243 visible Z
	FIELD field_244 buffers [Z
	FIELD field_245 x I
	FIELD field_246 y I
	FIELD field_247 z I
	FIELD field_249 dirty Z
	FIELD field_250 bb Lnet/minecraft/class_25;
	FIELD field_254 queryId I
	METHOD <init> (Lnet/minecraft/class_18;Ljava/util/List;IIIII)V
		ARG 1 level
		ARG 2 tileEntities
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 size
	METHOD <init> (Lnet/minecraft/class_92;Ljava/util/List;IIIII)V
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD method_296 compile ()V
	METHOD method_298 setOrigin (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_299 distanceToSqr (Lnet/minecraft/class_57;)F
		ARG 1 entity
	METHOD method_300 cull (Lnet/minecraft/class_68;)V
		ARG 1 culler
	METHOD method_301 reset ()V
	METHOD method_302 setChanged ()V
	METHOD method_303 render ()V
	METHOD method_305 setDirty ()V
	METHOD method_306 translate ()V
