CLASS net/minecraft/class_472 net/minecraft/client/renderer/RenderList
	FIELD field_2480 x I
	FIELD field_2481 y I
	FIELD field_2482 z I
	FIELD field_2483 cameraX F
	FIELD field_2484 cameraY F
	FIELD field_2485 cameraZ F
	FIELD field_2486 callBuffer Ljava/nio/IntBuffer;
	FIELD field_2487 dirty Z
	METHOD method_1909 render ()V
	METHOD method_1910 add (I)V
		ARG 1 id
	METHOD method_1911 equals (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1912 reposition (IIIDDD)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 cameraX
		ARG 6 cameraY
		ARG 8 cameraZ
	METHOD method_1913 reset ()V
