CLASS net/minecraft/class_67 net/minecraft/client/renderer/Tesselator
	FIELD field_2052 vboCounts I
	FIELD field_2053 size I
	FIELD field_2054 instance Lnet/minecraft/class_67;
	FIELD field_2055 TRIANGLE_MODE Z
	FIELD field_2056 USE_VBO Z
	FIELD field_2057 buffer Ljava/nio/ByteBuffer;
	FIELD field_2058 intBuffer Ljava/nio/IntBuffer;
	FIELD field_2059 floatBuffer Ljava/nio/FloatBuffer;
	FIELD field_2060 array [I
	FIELD field_2061 vertices I
	FIELD field_2062 u D
	FIELD field_2063 v D
	FIELD field_2064 packedColor I
	FIELD field_2065 hasColor Z
	FIELD field_2066 hasTexture Z
	FIELD field_2067 hasNormal Z
	FIELD field_2068 p I
	FIELD field_2069 count I
	FIELD field_2070 noColor Z
	FIELD field_2071 mode I
	FIELD field_2072 xo D
	FIELD field_2073 yo D
	FIELD field_2074 zo D
	FIELD field_2075 normal I
	FIELD field_2076 tesselating Z
	FIELD field_2077 vboMode Z
	FIELD field_2078 vboIds Ljava/nio/IntBuffer;
	FIELD field_2079 vboId I
	METHOD <init> (I)V
		ARG 1 size
	METHOD method_1685 end ()V
	METHOD method_1686 tex (DD)V
		ARG 1 u
		ARG 3 v
	METHOD method_1687 vertex (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1688 vertexUV (DDDDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 u
		ARG 9 v
	METHOD method_1689 color (FFF)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
	METHOD method_1690 color (FFFF)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 a
	METHOD method_1691 begin (I)V
		ARG 1 mode
	METHOD method_1692 color (II)V
		ARG 1 rgb
		ARG 2 alpha
	METHOD method_1693 color (III)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
	METHOD method_1694 color (IIII)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 a
	METHOD method_1695 begin ()V
	METHOD method_1696 offset (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1697 normal (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1698 color (I)V
		ARG 1 rgb
	METHOD method_1699 noColor ()V
	METHOD method_1700 addOffset (FFF)V
		ARG 1 xo
		ARG 2 yo
		ARG 3 zo
	METHOD method_1701 clear ()V
