CLASS net/minecraft/class_13 net/minecraft/client/renderer/TileRenderer
	FIELD field_100 ll0yZ F
	FIELD field_101 llxyz F
	FIELD field_102 llXyz F
	FIELD field_103 llxy0 F
	FIELD field_104 llxyZ F
	FIELD field_105 llXy0 F
	FIELD field_41 ll0yz F
	FIELD field_42 llXyZ F
	FIELD field_43 llxYz F
	FIELD field_44 llxY0 F
	FIELD field_45 llxYZ F
	FIELD field_46 ll0Yz F
	FIELD field_47 llXYz F
	FIELD field_48 llXY0 F
	FIELD field_49 ll0YZ F
	FIELD field_50 llXYZ F
	FIELD field_51 llx0z F
	FIELD field_52 llX0z F
	FIELD field_53 llx0Z F
	FIELD field_54 llX0Z F
	FIELD field_55 blsmooth I
	FIELD field_56 c1r F
	FIELD field_57 c2r F
	FIELD field_58 c3r F
	FIELD field_59 c4r F
	FIELD field_60 c1g F
	FIELD field_61 c2g F
	FIELD field_62 c3g F
	FIELD field_63 c4g F
	FIELD field_64 c1b F
	FIELD field_65 c2b F
	FIELD field_66 c3b F
	FIELD field_67 fancy Z
	FIELD field_68 c4b F
	FIELD field_82 level Lnet/minecraft/class_14;
	FIELD field_83 fixedTexture I
	FIELD field_84 xFlipTexture Z
	FIELD field_85 noCulling Z
	FIELD field_92 blen Z
	FIELD field_93 ll000 F
	FIELD field_94 llx00 F
	FIELD field_95 ll0y0 F
	FIELD field_96 ll00z F
	FIELD field_97 llX00 F
	FIELD field_98 ll0Y0 F
	FIELD field_99 ll00Z F
	METHOD <init> (Lnet/minecraft/class_14;)V
		ARG 1 reader
	METHOD method_42 canRender (I)Z
		ARG 0 model
	METHOD method_43 getWaterHeight (IIILnet/minecraft/class_15;)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 m
	METHOD method_44 tesselateRailInWorld (Lnet/minecraft/class_16;III)Z
		ARG 1 rail
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_45 tesselateTorch (Lnet/minecraft/class_17;DDDDD)V
		ARG 1 tile
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 xxa
		ARG 10 zza
	METHOD method_46 renderFaceDown (Lnet/minecraft/class_17;DDDI)V
		ARG 1 tile
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 texture
	METHOD method_47 tesselateCrossTexture (Lnet/minecraft/class_17;IDDD)V
		ARG 1 tile
		ARG 2 data
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD method_48 renderTile (Lnet/minecraft/class_17;IF)V
		ARG 1 tile
		ARG 2 meta
	METHOD method_49 tesselateInWorldNoCulling (Lnet/minecraft/class_17;III)V
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_50 tesselateBlockInWorldWithAmbienceOcclusion (Lnet/minecraft/class_17;IIIFFF)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_51 tesselateInWorld (Lnet/minecraft/class_17;IIII)V
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 destroyProgress
	METHOD method_52 tesselateHeadPistonInWorldNoCulling (Lnet/minecraft/class_17;IIIZ)V
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 extended
	METHOD method_53 renderBlock (Lnet/minecraft/class_17;Lnet/minecraft/class_18;III)V
		ARG 1 tile
		ARG 2 level
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD method_55 renderFaceUp (Lnet/minecraft/class_17;DDDI)V
		ARG 1 tile
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 texture
	METHOD method_56 tesselateRowTexture (Lnet/minecraft/class_17;IDDD)V
		ARG 1 tile
		ARG 2 data
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD method_57 tesselateInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_58 tesselateBlockInWorld (Lnet/minecraft/class_17;IIIFFF)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 r
		ARG 6 g
		ARG 7 b
	METHOD method_59 tesselatePistonInWorld (Lnet/minecraft/class_17;IIIZ)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 head
	METHOD method_61 renderNorth (Lnet/minecraft/class_17;DDDI)V
		ARG 1 tile
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 texture
	METHOD method_62 tesselateTorchInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_63 (Lnet/minecraft/class_17;IIIFFF)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 r
		ARG 6 g
		ARG 7 b
	METHOD method_64 tesselateHeadPistonInWorld (Lnet/minecraft/class_17;IIIZ)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 extended
	METHOD method_65 renderSouth (Lnet/minecraft/class_17;DDDI)V
		ARG 1 tile
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 texture
	METHOD method_66 tesselatePistonHeadInWorld (Lnet/minecraft/class_17;III)V
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_67 renderWest (Lnet/minecraft/class_17;DDDI)V
		ARG 1 tile
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 texture
	METHOD method_68 tesselateLeverInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_69 renderEast (Lnet/minecraft/class_17;DDDI)V
		ARG 1 tile
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 texture
	METHOD method_70 tesselateFireInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_71 tesselateDustInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_72 tesselateLadderInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_73 tesselateCrossInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_74 tesselateRowInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_75 tesselateWaterInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_76 tesselateBlockInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_77 tesselateCactusInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_78 tesselateFenceInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_79 tesselateStairsInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_80 tesselateDoorInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_81 tesselateBedInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_82 tesselateRepeaterInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
