CLASS net/minecraft/class_13 net/minecraft/client/renderer/TileRenderer
	FIELD field_67 fancy Z
	FIELD field_82 level Lnet/minecraft/class_14;
	FIELD field_83 destroyProgress I
	FIELD field_85 noCulling Z
	FIELD field_93 brightness F
	FIELD field_94 westBrightness F
	FIELD field_95 downBrightness F
	FIELD field_96 northBrightness F
	FIELD field_97 eastBrightness F
	FIELD field_98 upBrightness F
	FIELD field_99 southBrightness F
	METHOD <init> (Lnet/minecraft/class_14;)V
		ARG 1 reader
	METHOD <init> (Lnet/minecraft/class_431;)V
		ARG 1 level
	METHOD method_42 canRender (I)Z
		ARG 0 model
	METHOD method_43 getLiquidHeight (IIILnet/minecraft/class_15;)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 material
	METHOD method_44 tesselateRailInWorld (Lnet/minecraft/class_16;III)Z
		ARG 1 rail
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_45 renderBlock (Lnet/minecraft/class_17;DDDDD)V
		ARG 1 tile
	METHOD method_46 renderFaceDown (Lnet/minecraft/class_17;DDDI)V
		ARG 1 tile
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 texture
	METHOD method_47 (Lnet/minecraft/class_17;IDDD)V
		ARG 1 tile
		ARG 2 meta
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD method_48 (Lnet/minecraft/class_17;IF)V
		ARG 1 tile
		ARG 2 meta
	METHOD method_49 tesselateInWorldNoCulling (Lnet/minecraft/class_17;III)V
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_50 tesselateBlockInWorldWithAmbienceOcclusion (Lnet/minecraft/class_17;IIIFFF)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_51 (Lnet/minecraft/class_17;IIII)V
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 destroyProgress
	METHOD method_52 (Lnet/minecraft/class_17;IIIZ)V
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_53 drawTile (Lnet/minecraft/class_17;Lnet/minecraft/class_18;III)V
		ARG 1 tile
		ARG 2 level
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD method_55 renderFaceUp (Lnet/minecraft/class_17;DDDI)V
		ARG 1 tile
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 texture
	METHOD method_56 (Lnet/minecraft/class_17;IDDD)V
		ARG 1 tile
		ARG 2 meta
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD method_57 tesselateInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_58 tesselateBlockInWorld (Lnet/minecraft/class_17;IIIFFF)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 r
		ARG 6 g
		ARG 7 b
	METHOD method_59 tesselatePistonInWorld (Lnet/minecraft/class_17;IIIZ)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 head
	METHOD method_61 renderNorth (Lnet/minecraft/class_17;DDDI)V
		ARG 1 tile
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 texture
	METHOD method_62 tesselateTorchInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_63 (Lnet/minecraft/class_17;IIIFFF)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 r
		ARG 6 g
		ARG 7 b
	METHOD method_64 tesselateHeadPistonInWorld (Lnet/minecraft/class_17;IIIZ)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_65 renderSouth (Lnet/minecraft/class_17;DDDI)V
		ARG 1 tile
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 texture
	METHOD method_66 tesselatePistonHeadInWorld (Lnet/minecraft/class_17;III)V
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_67 renderWest (Lnet/minecraft/class_17;DDDI)V
		ARG 1 tile
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 texture
	METHOD method_68 tesselateLeverInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_69 renderEast (Lnet/minecraft/class_17;DDDI)V
		ARG 1 tile
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 texture
	METHOD method_70 tesselateFireInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_71 tesselateRedstoneInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_72 tesselateLadderInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_73 tesselateReedsInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_74 tesselateCropInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_75 tesselateWaterInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_76 tesselateBlockInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_77 tesselateCactusInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_78 tesselateFenceInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_79 tesselateStairsInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_80 tesselateDoorInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_81 tesselateBedInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_82 tesselateRepeaterInWorld (Lnet/minecraft/class_17;III)Z
		ARG 1 tile
		ARG 2 x
		ARG 3 y
		ARG 4 z
