CLASS net/minecraft/class_475 net/minecraft/world/inventory/AbstractContainerMenu
	FIELD field_1954 lastSlots Ljava/util/List;
	FIELD field_1955 slots Ljava/util/List;
	FIELD field_1957 containerListeners Ljava/util/List;
	METHOD method_1281 broadcastChanges ()V
	METHOD method_1282 getSlot (I)Lnet/minecraft/class_120;
		ARG 1 index
	METHOD method_1284 clicked (IIZLnet/minecraft/class_480;)Lnet/minecraft/class_164;
	METHOD method_1285 setItem (ILnet/minecraft/class_164;)V
		ARG 1 slot
		ARG 2 item
	METHOD method_1289 slotsChanged (Lnet/minecraft/class_211;)V
	METHOD method_1292 stillValid (Lnet/minecraft/class_480;)Z
		ARG 1 player
	METHOD method_2162 moveItemStackTo (Lnet/minecraft/class_164;IIZ)V
		ARG 1 item
		ARG 2 slotFrom
		ARG 3 slotTo
		ARG 4 take
