CLASS net/minecraft/class_120 net/minecraft/world/inventory/Slot
	FIELD field_2075 index I
	FIELD field_2076 x I
	FIELD field_2077 z I
	FIELD field_2078 slot I
	FIELD field_486 container Lnet/minecraft/class_211;
	METHOD <init> (Lnet/minecraft/class_211;I)V
		ARG 1 container
	METHOD <init> (Lnet/minecraft/class_211;III)V
		ARG 1 container
		ARG 2 slot
		ARG 3 x
		ARG 4 z
	METHOD method_1307 remove (I)Lnet/minecraft/class_164;
		ARG 1 amount
	METHOD method_1308 hasItem ()Z
	METHOD method_1771 checkTakeAchievements (Lnet/minecraft/class_164;)V
		ARG 1 item
	METHOD method_368 mayPlace (Lnet/minecraft/class_164;)Z
		ARG 1 item
	METHOD method_369 getItem ()Lnet/minecraft/class_164;
	METHOD method_370 set (Lnet/minecraft/class_164;)V
		ARG 1 item
	METHOD method_372 setChanged ()V
	METHOD method_373 getMaxStackSize ()I
