CLASS net/minecraft/class_133 net/minecraft/world/inventory/Slot
	FIELD field_499 index I
	FIELD field_500 x I
	FIELD field_501 z I
	FIELD field_502 slot I
	FIELD field_503 container Lnet/minecraft/class_134;
	METHOD <init> (Lnet/minecraft/class_134;III)V
		ARG 1 container
		ARG 2 slot
		ARG 3 x
		ARG 4 z
	METHOD <init> (Lnet/minecraft/class_211;I)V
		ARG 1 container
	METHOD <init> (Lnet/minecraft/class_211;III)V
		ARG 1 container
		ARG 2 slot
		ARG 3 x
		ARG 4 z
	METHOD method_472 getItem ()Lnet/minecraft/class_31;
	METHOD method_473 remove (I)Lnet/minecraft/class_31;
		ARG 1 amount
	METHOD method_474 checkTakeAchievements (Lnet/minecraft/class_31;)V
		ARG 1 item
	METHOD method_475 equals (Lnet/minecraft/class_134;I)Z
		ARG 1 container
		ARG 2 slot
	METHOD method_476 hasItem ()Z
	METHOD method_477 mayPlace (Lnet/minecraft/class_31;)Z
		ARG 1 item
	METHOD method_478 setChanged ()V
	METHOD method_479 set (Lnet/minecraft/class_31;)V
		ARG 1 item
	METHOD method_480 getMaxStackSize ()I
