CLASS net/minecraft/class_741 net/minecraft/world/level/storage/DimensionDataStorage
	FIELD field_3276 dataHandler Lnet/minecraft/class_602;
	FIELD field_3277 cache Ljava/util/Map;
	FIELD field_3279 usedAuxIds Ljava/util/Map;
	METHOD method_2179 save ()V
	METHOD method_2180 save (Lnet/minecraft/class_742;)V
		ARG 1 data
	METHOD method_2181 computeIfAbsent (Ljava/lang/Class;Ljava/lang/String;)Lnet/minecraft/class_742;
		ARG 1 dataClass
		ARG 2 key
	METHOD method_2182 getFreeMapId (Ljava/lang/String;)I
		ARG 1 key
	METHOD method_2183 set (Ljava/lang/String;Lnet/minecraft/class_742;)V
		ARG 1 key
		ARG 2 data
	METHOD method_2184 readMapIds ()V
