CLASS net/minecraft/class_53 net/minecraft/world/level/storage/DimensionDataStorage
	FIELD field_550 dataHandler Lnet/minecraft/class_52;
	FIELD field_551 cache Ljava/util/Map;
	FIELD field_553 usedAuxIds Ljava/util/Map;
	METHOD method_523 save ()V
	METHOD method_524 save (Lnet/minecraft/class_58;)V
		ARG 1 data
	METHOD method_525 computeIfAbsent (Ljava/lang/Class;Ljava/lang/String;)Lnet/minecraft/class_58;
		ARG 1 dataClass
		ARG 2 key
	METHOD method_526 getFreeMapId (Ljava/lang/String;)I
		ARG 1 key
	METHOD method_527 set (Ljava/lang/String;Lnet/minecraft/class_58;)V
		ARG 1 key
		ARG 2 data
	METHOD method_528 readMapIds ()V
