CLASS net/minecraft/class_445 net/minecraft/world/level/storage/LegacyChunkIO
	FIELD field_1701 dimensionFile Ljava/io/File;
	METHOD <init> (Ljava/io/File;Z)V
		ARG 1 dimensionFile
	METHOD method_1478 getChunkFile (II)Ljava/io/File;
		ARG 1 x
		ARG 2 z
	METHOD method_1479 readNbt (Lnet/minecraft/class_18;Lnet/minecraft/class_8;)Lnet/minecraft/class_43;
		ARG 0 level
		ARG 1 tag
	METHOD method_1480 writeNbt (Lnet/minecraft/class_43;Lnet/minecraft/class_18;Lnet/minecraft/class_8;)V
		ARG 0 chunk
		ARG 1 level
		ARG 2 data
		ARG 3 tag
