CLASS net/minecraft/class_52 net/minecraft/world/level/storage/LevelIO
	METHOD method_1732 save (Lnet/minecraft/class_7;)V
		ARG 1 data
	METHOD method_1733 saveWithPlayers (Lnet/minecraft/class_7;Ljava/util/List;)V
		ARG 1 data
		ARG 2 players
	METHOD method_1734 readDimension (Lnet/minecraft/class_50;)Lnet/minecraft/class_243;
		ARG 1 dimension
		LOCAL 2 world
		LOCAL 3 dim
	METHOD method_1735 checkSession ()V
	METHOD method_1736 getDataFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 name
	METHOD method_1737 getLevelData ()Lnet/minecraft/class_7;
	METHOD method_1738 getPlayerIO ()Lnet/minecraft/class_168;
	METHOD method_1739 clear ()V
