CLASS net/minecraft/class_587 net/minecraft/world/level/storage/LevelFormat
	METHOD method_1654 getName ()Ljava/lang/String;
	METHOD method_1655 isOldFormat (Ljava/lang/String;)Z
	METHOD method_1656 setLevelName (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 levelName
	METHOD method_1657 convert (Ljava/lang/String;Lnet/minecraft/class_441;)Z
	METHOD method_1659 getLevelList ()Ljava/util/List;
		LOCAL 1 worlds
		LOCAL 6 worldDir
		LOCAL 7 worldName
		LOCAL 8 levelId
		LOCAL 9 requiresConversion
		LOCAL 10 levelName
	METHOD method_1660 getLevelData (Ljava/lang/String;)Lnet/minecraft/class_567;
		ARG 1 name
	METHOD method_1662 (Ljava/lang/String;)V
		ARG 1 name
