CLASS net/minecraft/class_591 net/minecraft/world/level/storage/LevelSummary
	FIELD field_2557 levelId Ljava/lang/String;
	FIELD field_2558 levelName Ljava/lang/String;
	FIELD field_2559 lastPlayed J
	FIELD field_2560 sizeOnDisk J
	FIELD field_2561 requiresConversion Z
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;JJZ)V
		ARG 1 levelId
		ARG 2 levelName
		ARG 3 lastPlayed
		ARG 5 size
		ARG 7 requiresConversion
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 other
	METHOD method_1956 getLevelId ()Ljava/lang/String;
	METHOD method_1958 getLevelName ()Ljava/lang/String;
	METHOD method_1959 getSizeOnDisk ()J
	METHOD method_1960 isRequiresConversion ()Z
	METHOD method_1961 getLastPlayed ()J
