CLASS net/minecraft/class_602 net/minecraft/world/level/storage/LevelSaver
	METHOD method_1732 save (Lnet/minecraft/class_567;)V
		ARG 1 data
	METHOD method_1733 saveWithPlayers (Lnet/minecraft/class_567;Ljava/util/List;)V
		ARG 1 data
		ARG 2 players
	METHOD method_1734 readDimension (Lnet/minecraft/class_417;)Lnet/minecraft/class_10;
		ARG 1 dimension
	METHOD method_1735 checkSession ()V
	METHOD method_1736 getLevelData ()Lnet/minecraft/class_567;
	METHOD method_2262 getDataFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 name
