CLASS net/minecraft/class_182 net/minecraft/world/level/storage/LevelFormat
	METHOD method_1001 getName ()Ljava/lang/String;
	METHOD method_1007 isOldFormat (Ljava/lang/String;)Z
	METHOD method_1005 setLevelName (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 levelName
	METHOD method_1008 convert (Ljava/lang/String;Lnet/minecraft/class_62;)Z
	METHOD method_1002 getLevelList ()Ljava/util/List;
		LOCAL 1 worlds
		LOCAL 6 worldDir
		LOCAL 7 worldName
		LOCAL 8 levelId
		LOCAL 9 requiresConversion
		LOCAL 10 levelName
	METHOD method_1006 (Ljava/lang/String;)V
		ARG 1 name
