CLASS net/minecraft/class_697 argo/jdom/JsonFieldBuilder
	FIELD field_3094 keyBuilder Lnet/minecraft/class_677;
	FIELD field_3095 valueBuilder Lnet/minecraft/class_677;
	METHOD method_2024 aJsonFieldBuilder ()Lnet/minecraft/class_697;
	METHOD method_2025 withKey (Lnet/minecraft/class_677;)Lnet/minecraft/class_697;
		ARG 1 jsonStringNodeBuilder
	METHOD method_2026 buildKey ()Lnet/minecraft/class_701;
	METHOD method_2027 withValue (Lnet/minecraft/class_677;)Lnet/minecraft/class_697;
		ARG 1 jsonNodeBuilder
	METHOD method_2028 buildValue ()Lnet/minecraft/class_664;
