CLASS net/minecraft/class_692 argo/jdom/JsonNodeFactories
	METHOD method_2007 aJsonNull ()Lnet/minecraft/class_664;
	METHOD method_2008 aJsonArray (Ljava/lang/Iterable;)Lnet/minecraft/class_702;
		ARG 0 elements
	METHOD method_2009 aJsonString (Ljava/lang/String;)Lnet/minecraft/class_701;
		ARG 0 value
	METHOD method_2010 aJsonObject (Ljava/util/Map;)Lnet/minecraft/class_702;
		ARG 0 fields
	METHOD method_2011 aJsonArray ([Lnet/minecraft/class_664;)Lnet/minecraft/class_702;
		ARG 0 nodes
	METHOD method_2012 aJsonTrue ()Lnet/minecraft/class_664;
	METHOD method_2013 aJsonNumber (Ljava/lang/String;)Lnet/minecraft/class_664;
		ARG 0 value
	METHOD method_2014 aJsonFalse ()Lnet/minecraft/class_664;
