CLASS argo/jdom/JsonNodeBuilders
	CLASS 3 FalseBuilder
	METHOD aNullBuilder aNullBuilder ()Largo/jdom/JsonNodeBuilder;
	METHOD aNumberBuilder aNumberBuilder (Ljava/lang/String;)Largo/jdom/JsonNodeBuilder;
		ARG 0 value
	METHOD aTrueBuilder aTrueBuilder ()Largo/jdom/JsonNodeBuilder;
	METHOD aStringBuilder aStringBuilder (Ljava/lang/String;)Largo/jdom/JsonStringNodeBuilder;
		ARG 0 value
	METHOD aFalseBuilder aFalseBuilder ()Largo/jdom/JsonNodeBuilder;
	METHOD anObjectBuilder anObjectBuilder ()Largo/jdom/JsonObjectNodeBuilder;
	METHOD anArrayBuilder anArrayBuilder ()Largo/jdom/JsonArrayNodeBuilder;
	CLASS 2 TrueBuilder
