CLASS net/minecraft/class_710 argo/jdom/JsonNodeBuilders
	METHOD method_2071 aNullBuilder ()Lnet/minecraft/class_677;
	METHOD method_2072 aNumberBuilder (Ljava/lang/String;)Lnet/minecraft/class_677;
		ARG 0 value
	METHOD method_2073 aTrueBuilder ()Lnet/minecraft/class_677;
	METHOD method_2074 aStringBuilder (Ljava/lang/String;)Lnet/minecraft/class_659;
		ARG 0 value
	METHOD method_2075 aFalseBuilder ()Lnet/minecraft/class_677;
	METHOD method_2076 anObjectBuilder ()Lnet/minecraft/class_709;
	METHOD method_2077 anArrayBuilder ()Lnet/minecraft/class_654;
