CLASS net/minecraft/class_643 argo/jdom/JsonNodeDoesNotMatchPathElementsException
	FIELD field_2937 JSON_FORMATTER Lnet/minecraft/class_681;
	METHOD <init> (Lnet/minecraft/class_686;[Ljava/lang/Object;Lnet/minecraft/class_702;)V
		LOCAL 1 delegate
		LOCAL 2 pathElements
		LOCAL 3 rootNode
	METHOD method_1849 jsonNodeDoesNotMatchPathElementsException (Lnet/minecraft/class_686;[Ljava/lang/Object;Lnet/minecraft/class_702;)Lnet/minecraft/class_643;
		LOCAL 0 delegate
		LOCAL 1 pathElements
		LOCAL 2 rootNode
	METHOD method_1850 commaSeparate ([Ljava/lang/Object;)Ljava/lang/String;
		ARG 0 pathElements
	METHOD method_1851 formatMessage (Lnet/minecraft/class_686;[Ljava/lang/Object;Lnet/minecraft/class_702;)Ljava/lang/String;
		ARG 0 delegate
		ARG 1 pathElements
		ARG 2 rootNode
