CLASS argo/jdom/JsonNodeFactories
	METHOD aJsonNull aJsonNull ()Largo/jdom/JsonNode;
	METHOD aJsonArray aJsonArray (Ljava/lang/Iterable;)Largo/jdom/JsonRootNode;
		ARG 0 elements
	METHOD aJsonString aJsonString (Ljava/lang/String;)Largo/jdom/JsonStringNode;
		ARG 0 value
	METHOD aJsonObject aJsonObject (Ljava/util/Map;)Largo/jdom/JsonRootNode;
		ARG 0 fields
	METHOD aJsonArray aJsonArray ([Largo/jdom/JsonNode;)Largo/jdom/JsonRootNode;
		ARG 0 nodes
	METHOD aJsonTrue aJsonTrue ()Largo/jdom/JsonNode;
	METHOD aJsonNumber aJsonNumber (Ljava/lang/String;)Largo/jdom/JsonNode;
		ARG 0 value
	METHOD aJsonFalse aJsonFalse ()Largo/jdom/JsonNode;
