CLASS net/minecraft/class_26 net/minecraft/world/phys/Vec3
	FIELD field_1585 x D
	FIELD field_1586 y D
	FIELD field_1587 z D
	FIELD field_1588 pool Ljava/util/List;
	FIELD field_1589 poolPointer I
	METHOD <init> (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1292 resetPool ()V
	METHOD method_1293 create (DDD)Lnet/minecraft/class_26;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD method_1294 distanceTo (Lnet/minecraft/class_26;)D
		ARG 1 to
	METHOD method_1295 clipX (Lnet/minecraft/class_26;D)Lnet/minecraft/class_26;
	METHOD method_1296 normalize ()Lnet/minecraft/class_26;
	METHOD method_1297 newTemp (DDD)Lnet/minecraft/class_26;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD method_1298 distanceToSqr (Lnet/minecraft/class_26;)D
		ARG 1 to
	METHOD method_1299 clipY (Lnet/minecraft/class_26;D)Lnet/minecraft/class_26;
	METHOD method_1300 length ()D
	METHOD method_1301 add (DDD)Lnet/minecraft/class_26;
		ARG 1 xOff
		ARG 3 yOff
		ARG 5 zOff
	METHOD method_1302 clipZ (Lnet/minecraft/class_26;D)Lnet/minecraft/class_26;
	METHOD method_1303 distanceToSqr (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1304 set (DDD)Lnet/minecraft/class_26;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1305 clearCache ()V
	METHOD method_1306 xRot (F)V
		ARG 1 pitch
	METHOD method_1307 vectorTo (Lnet/minecraft/class_26;)Lnet/minecraft/class_26;
		ARG 1 vec
	METHOD method_1308 yRot (F)V
		ARG 1 yaw
	METHOD method_1309 cross (Lnet/minecraft/class_26;)Lnet/minecraft/class_26;
		ARG 1 b
