CLASS net/minecraft/class_16 net/minecraft/world/phys/Vec3
	FIELD field_43 x D
	FIELD field_44 y D
	FIELD field_45 z D
	FIELD field_46 cache Ljava/util/List;
	FIELD field_47 cacheSize I
	METHOD <init> (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_2156 clearCache ()V
	METHOD method_33 resetCache ()V
	METHOD method_34 create (DDD)Lnet/minecraft/class_16;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD method_35 xRot (F)V
		ARG 1 pitch
	METHOD method_36 subtract (Lnet/minecraft/class_16;)Lnet/minecraft/class_16;
		ARG 1 vec
	METHOD method_38 normalize ()Lnet/minecraft/class_16;
	METHOD method_39 newTemp (DDD)Lnet/minecraft/class_16;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD method_40 yRot (F)V
		ARG 1 yaw
	METHOD method_41 cross (Lnet/minecraft/class_16;)Lnet/minecraft/class_16;
		ARG 1 b
	METHOD method_43 length ()D
	METHOD method_44 add (DDD)Lnet/minecraft/class_16;
		ARG 1 xOff
		ARG 3 yOff
		ARG 5 zOff
	METHOD method_45 distanceTo (Lnet/minecraft/class_16;)D
		ARG 1 to
	METHOD method_47 distanceToSqr (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_48 distanceToSqr (Lnet/minecraft/class_16;)D
		ARG 1 to
	METHOD method_49 set (DDD)Lnet/minecraft/class_16;
		ARG 1 x
		ARG 3 y
		ARG 5 z
