CLASS net/minecraft/class_544 net/minecraft/world/entity/data/SynchedEntityData
	FIELD field_2426 dataTypes Ljava/util/HashMap;
	FIELD field_2427 dataHolders Ljava/util/Map;
	METHOD method_1512 getByte (I)B
		ARG 1 id
	METHOD method_1513 define (ILjava/lang/Object;)V
		ARG 1 id
		ARG 2 data
	METHOD method_1514 readData (Ljava/io/DataInputStream;)Ljava/util/List;
		ARG 0 data
	METHOD method_1515 write (Ljava/io/DataOutputStream;)V
	METHOD method_1516 writeData (Ljava/io/DataOutputStream;Lnet/minecraft/class_526;)V
		ARG 0 data
		ARG 1 dataHolder
	METHOD method_1519 set (ILjava/lang/Object;)V
	METHOD method_1813 getInt (I)I
		ARG 1 id
	METHOD method_1814 getString (I)Ljava/lang/String;
		ARG 1 id
